Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Userpassword/pofiles/userpassword_*.po
Languages: fr

# pwd_FIELDS_REQUIRED
source: All fields are required
fr: Tous les champs doivent être saisis

# pwd_DESC_SECTIONBAR
source: Placeholder for missing original text
fr: <hr class="sectionbar"/>

# pwd_NO_PIPES_ALLOWED
source: Placeholder for missing original text
fr: La barre verticale "|" (pipe) n\'est pas autorisée dans ce champ.

# pwd_ERROR_BELOW
source: Placeholder for missing original text
fr: ERREUR : Une erreur s\'est produite lors de la validation de cette page. Vous trouverez ci-dessous les raisons de ce problème :

# pwd_ACCESS
source: Placeholder for missing original text
fr: Accès

# pwd_ACCOUNT_LOCKED
source: Placeholder for missing original text
fr: Le compte est verrouillé

# pwd_GROUP_ADD
source: Placeholder for missing original text
fr: Ajouter un groupe

# pwd_NETWORKS_ALLOW_LOCAL
source: Placeholder for missing original text
fr: N\'autoriser l\'accès que depuis les réseaux locaux

# pwd_NETWORKS_ALLOW_PUBLIC
source: Placeholder for missing original text
fr: Autoriser l\'accès complet (LAN et Internet)

# pwd_ERROR_PASSWORD_CHANGE
source: An error occurred while attempting to change your password. Please make sure that the old password entered is correct.
fr: Une erreur s\'est produite pendant la modification de votre mot de passe. Veuillez vous assurer de l\'exactitude de l\'ancien mot de passe tapé.

# pwd_BACK
source: Placeholder for missing original text
fr: Retour

# pwd_DESCRIPTION_BRIEF
source: Placeholder for missing original text
fr: Brève description

# pwd_PASSWORD_CHANGE
source: Change Password
fr: Changer le mot de passe

# pwd_RESET_PASSWORD_TITLE
source: Reset user password
fr: Réinitialiser le mot de passe de l\'utilisateur

# pwd_ACCOUNT_PASSWORD_CHANGE
source: Change account password
fr: Changer le mot de passe du compte

# pwd_CONTENT
source: Placeholder for missing original text
fr: Contenu

# pwd_CREATE_GROUP
source: Placeholder for missing original text
fr: Créer un groupe d\'utilisateurs

# pwd_USER_LIST_CURRENT
source: Placeholder for missing original text
fr: Liste des utilisateurs

# pwd_DESCRIPTION
source: <P>To change your account password, please fill out the following form. You will need to provide the name of your account, your old password, and your desired new password. (You must type the new password twice.)</P><P>If you cannot change your password because you have forgotten the old one, your local system administrator can reset your password using the <EM>server manager</EM>.</P>
fr: <p>Pour modifier le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper votre nom d\'utilisateur, votre ancien mot de passe et le nouveau mot de passe souhaité (que vous devrez taper deux fois).</p> <p>Si vous ne pouvez pas modifier votre mot de passe parce que vous avez oublié l\'ancien, l\'administrateur de votre serveur peut le réinitialiser à l\'aide du <em>gestionnaire du serveur</em>.</p>

# pwd_GROUP_MEMBERS
source: Placeholder for missing original text
fr: Membres du groupe

# pwd_GROUP_NAME
source: Placeholder for missing original text
fr: Nom du groupe

# pwd_GROUPS
source: Placeholder for missing original text
fr: Groupes

# pwd_USER_INVALID
source: Placeholder for missing original text
fr: Utilisateur non autorisé

# pwd_MODIFY_USER_GROUP
source: Placeholder for missing original text
fr: Modifier le groupe d\'utilisateurs

# pwd_NAME
source: Placeholder for missing original text
fr: Nom

# pwd_PASSWORD_VERIFY_NEW
source: New password (verify):
fr: Nouveau mot de passe (vérification)

# pwd_PASSWORD_NEW
source: New password:
fr: Nouveau mot de passe

# pwd_OFF
source: Placeholder for missing original text
fr: Désactivé

# pwd_OK
source: Placeholder for missing original text
fr: Ok

# pwd_PASSWORD_OLD
source: Old password:
fr: Ancien mot de passe

# pwd_ON
source: Placeholder for missing original text
fr: Activé

# pwd_PASSWORD
source: Placeholder for missing original text
fr: Mot de passe

# pwd_PERFORM
source: Placeholder for missing original text
fr: Exécuter

# pwd_RECONFIGURE
source: Placeholder for missing original text
fr: Reconfigurer

# pwd_REMOVE_USER_GROUP
source: Placeholder for missing original text
fr: Supprimer le groupe d\'utilisateurs

# pwd_PASSWORD_RESET
source: Reset password
fr: Réinitialiser le mot de passe

# pwd_RESTORE
source: Placeholder for missing original text
fr: Restaurer

# pwd_SHUTDOWN
source: Placeholder for missing original text
fr: Arrêter

# pwd_SUCCESS
source: Placeholder for missing original text
fr: Opération réussie

# pwd_ACCOUNT_NAME_INVALID
source: The account name entered is invalid.
fr: Le nom d\'utilisateur que vous avez tapé n\'est pas valide.

# pwd_ACCOUNT_NAME_INVALID_CHARS
source: The account name you entered contained invalid characters.
fr: Le nom d\'utilisateur que vous avez tapé contient des caractères non valides.

# pwd_PASSWORD_OLD_INVALID_CHARS
source: The old password you entered contained invalid characters.
fr: L\'ancien mot de passe que vous avez tapé contient des caractères non valides.

# pwd_PASSWORD_INVALID_CHARS
source: The password you entered contained invalid characters.
fr: Le mot de passe que vous avez tapé contient des caractères non valides.

# pwd_PASSWORD_VERIFY_ERROR
source: The new passwords you entered did not match.
fr: Les nouveaux mots de passe ne concordent pas.

# pwd_ACCOUNT_USER_NONE
source: There are no user accounts in the system.
fr: Aucun compte utilisateur n\'a été défini dans le système.

# pwd_ACCOUNT_GROUP_NONE
source: There are no user groups in the system.
fr: Il n\'y a aucun groupe d\'utilisateurs défini dans le système.

# pwd_ERROR_INVALID_CHARS
source: Placeholder for missing original text
fr: Caractères inattendus dans la description.

# pwd_USER_NAME
source: Placeholder for missing original text
fr: Nom d\'utilisateur

# pwd_YOUR_ACCOUNT
source: Your account:
fr: Votre compte utilisateur:

# pwd_YOUR_ACCOUNT_INVALID
source: The account name entered is invalid.
fr: Le nom d\'utilisateur que vous avez tapé n\'est pas valide.

# pwd_PASSWORD_CHANGE_SUCCESS
source: Your password has been successfully changed.
fr: Le mot de passe a été modifié avec succès.

# pwd_DESCRIPTION_RESET
source: <P>To reset your account password, please fill out the following form. You will need to provide your desired new password. (You must type it twice.)</P><P>In cas of problem, your local system administrator can reset your password using the <EM>server manager</EM>.</P>
fr: <p>Pour réinitialiser le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper le nouveau mot de passe souhaité (que vous devrez taper deux fois).</p> <p>En cas de problème, l\'administrateur de votre serveur peut le réinitialiser à l\'aide du <em>gestionnaire du serveur</em>.</p>
