Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Useraccounts/pofiles/useraccounts_*.po
Languages: bg, da, de, el, es, et, hu, id, it, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# 'usr_usr_FIRSTPAGE_DESC
source: <p>You can modify, lock or remove any account or reset the account\'s password by clicking on the corresponding command next to the account. </p><p>If the account is marked as locked, that means that the user\'s password needs to be reset. Please note that newly created accounts are automatically locked until the password is changed. </p>
de: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Benutzerkonto anlegen</a> </p> <p> Sie können jedes Konto ändern, sperren, löschen oder das Kennwort zurücksetzen, indem Sie unter Aktion den entsprechenden Link anklicken. </p> <p> Wenn das Konto als gesperrt markiert ist, muss das Kennwort des Benutzers zurückgesetzt werden. Bitte beachten Sie, dass neu angelegte Konten automatisch gesperrt sind, bis das Kennwort geändert wird. </p>
es: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Agregar cuenta de usuario</a> </p> <p> Puede modificar, bloquear o eliminar cualquier cuenta o restablecer la contraseña de la cuenta al hacer click en el comando correspondiente junto a ella. </p> <p> Si la cuenta está marcada como bloqueada, eso significa que se debe restablecer la contraseña del usuario. Observe que las cuentas creadas recientemente se bloquean automáticamente hasta que se cambia la contraseña. </p>
hu: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Felhasználói fiók hozzáadása</a> </p> <p> Módosíthat, zárolhat, eltávolíthat bármely fiókot, vagy megváltoztathatja a jelszavakat a fiókok neve mellett található parancsokra való kattintással . </p> <p> Ha a fiók zároltra van jelölve, akkor az azt jelenti, hogy a felhasználónak jelszavat kell beállítani. Minden újonnan létrehozott fiók automatikusan zárolva van addig míg új jelszót be nem állítanak neki. </p>
it: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Aggiungi utente</a> </p> <p> E\' possibile modificare, bloccare o rimuovere un utente o modificare la password facendo clic sul comando corrispondente a fianco dell\'utente. </p> <p> Se l\'utente è bloccato, significa che la password deve essere modificata. Notare che gli utenti appena creati vengono automaticamente bloccati fino a quando non viene cambiata la password. </p>
nb: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Legg til brukerkonto</a> </p> <p> Du kan endre, låse eller fjerne kontoer eller nullstille kontoens passord ved å klikke på tilhørende kommando ved siden av kontoen. </p> <p> Hvis kontoen er markert som låst, betyr det at brukerens passord må nullstilles. Merk at nyopprettede kontoer automatisk er låst inntil passordet endres. </p>
pt_br: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Adicionar conta de usuário</a> </p> <p> Você pode modificar, bloquear ou remover qualquer conta de usuário ou resetar as senhas das contas clicando no comando correspondente próximo a conta. </p> <p> Se a conta está marcada como bloqueada, isso significa que a senha do usuário precisa ser resetada. Por favor note que ao criar uma conta ela é configurada como bloqueada até que a senha seja definida. </p>
sv: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Lägg till användarkonto</a> </p> <p> Du kan ändra, låsa eller radera konto eller återställa kontots lösenord genom att klicka på länken vid sidan om aktuellt konto. </p> <p> Om kontot är markerat låst betyder det att användarens lösenord behöver återställas. Observera att nyligen skapade konton automatiskt blir låsta tills lösenordet ändras. </p>
th: <p><a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">เพิ่มบัญชีผู้ใช้</a></p><p>คุณสามารถแก้ไข ล็อค ลบ หรือรีเซ็ตรหัสผ่านโดยการคลิ๊กคำสั่งที่อยู่ถัดจากชื่อบัญชี</p><p>ถ้าบัญชีใดถูกล็อค คุณต้องทำการรีเซ็ตรหัสผ่านของบัญชีนั้นเพื่อปลดล็อค หมายเหตุ ทุกบัญชีที่ทำการสร้างใหม่จะถูกล็อคจนกว่าจะทำการรีเซ็ตรหัสผ่าน</p>
tr: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Kullanıcı hesabı ekle</a> </p> <p> Herhangi bir hesapta değişiklik yapmak, kilitlemek, şifresini değiştirmek veya şifresini sıfırlamak için ilgili hesabın sonundaki butonlara tıklayın. </p> <p> Eğer kullanıcı durumu kiltli görünüyorsa, bu kullanıcının şifresi sıfırlanmalıdır. Yeni oluşturulan hesaplar, şifresi değiştirilene kadar kilitlidir. </p>

# 'usr_usr_P2_TITLE
source: Create or modify
de: Anlegen oder ändern
es: Crear o modificar
hu: Létrehozás vagy módosítás
it: Crea o modifica
nb: Opprett eller endre
pt_br: Criar ou modificar
sv: Skapa eller ändra
th: สร้างหรือแก้ไข
tr: Oluştur veya değiştir

# 'usr_usr_CREATE_MODIFY_DESC
source: <p>The account name should contain only lower-case letters, numbers, hyphens, periods, underscores and should start with a lower-case letter. For example "betty","hjohnson", and "mary-jane" are all valid account names, but "3friends", "John Smith", and "henry:miller" are not. </p><p>Note that two special pseudonyms will be created for each new account. These pseudonyms provide the ability to have alternative mail accounts for that user which include their first name and last name separated with a period (.) and underscore (_). So, for the account "betty" with first name "Betty" and last name "Rubble" two pseudonyms are created as betty.rubble and betty_rubble. </p><p>The directory information (department, company, etc.) can be changed from the defaults shown below. The changes will apply only to this user. </p>
de: <p> Der Name des Benutzerkontos darf nur Kleinbuchstaben, Zahlen, Bindestriche, Punkte und Unterstriche enthalten und muss mit einem Kleinbuchstaben beginnen. Zum Beispiel sind "betty", "hjohnson" und "mary-jane" gültige Kontennamen, aber "3friends", "John Smith" und "henry:miller" nicht. </p> <p> Beachten Sie, dass für jedes Benutzerkonto zwei Pseudonyme angelegt werden. Diese Pseudonyme stellen alternative E-Mailkonten für den Benutzer zur Verfügung, diese enthalten den Vor- und Nachnamen getrennt durch einen Punkt (.) und einen Unterstrich (_). Das Konto "betty" mit Vorname "Betty" und Nachname "Rubble" hat die Pseudonyme betty.rubble und betty_rubble. </p> <p> Die LDAP Verzeichnisinformationen (Abteilung, Firma, etc.) können unten geändert werden. Änderungen betreffen nur dieses Benutzerkonto. </p>
es: <p> El nombre de la cuenta sólo debe contener números, guiones y letras minúsculas, y debe comenzar con una minúscula. Por ejemplo, "beatriz", "hmorales" y "ana-isabel" son nombres de cuenta válidos, mientras que "3amigos", "Juan Arancibia" y "enrique_morales" no lo son. </p> <p> Observe que se crearán dos seudónimos especiales para cada cuenta nueva. Estos seudónimos brindan la capacidad de tener cuentas de correo alternativas para el usuario, que incluyen su nombre y apellido separados por un punto (.) o un guión bajo (_). Por lo tanto, para la cuenta "beatriz" con el nombre "Beatriz" y el apellido "Rojas", se crean dos seudónimos: beatriz.rojas y beatriz_rojas. </p> <p> La información de directorio (departamento, compañía, etc.) se puede cambiar de las opciones predeterminadas que se muestran a continuación. Los cambios se aplicarán sólo a este usuario. </p>
hu: <p> A fióknév csak kisbetűket, számokat, kötőjeleket, pontokat, aláhúzásokat tartalmazhat és betűvel kezdődhet. Például "betty", "hjohnson", és "mary-jane" érvényes fióknevek, de a "3friends", "John Smith", és "henry:miller" már nem. </p> <p> Két speciális fedőnév generálódik minden fiókhoz. Ezek a fedőnevek lehetővé teszik a felhasználó számára, hogy alternatív e-mail címük legyen, amely tartalmazza a kereszt és vezetéknevet ponttal és aláhúzással elválasztva. Így a"betty" fiók "Betty" keresztnévvel és "Rubble" vezetéknévvel két fedőnevet kap, úgy mint betty.rubble és betty_rubble. </p> <p> A címtár információk (részleg, cégnév, stb.) az alább látható alapértelmezettről, átállítható másra. A változtatás csak erre a felhasználóra lesz érvényes. </p>
it: <p> Il nome utente può contenere solo lettere minuscole, numeri, trattini, punti e underscore (_) e deve iniziare con una lettera minuscola. Per esempio "luisa", "mrossi" e "liu-jo" sono nomi utente validi, mentre "4amici", "Franco Neri" e "aldo/sbaglio" non lo sono. </p> <p> Notare che verranno creati due pseudonimi speciali per ogni nuovo utente. Questi pseudonimi forniscono indirizzi email alternativi per l\'utente, creati unendo nome e cognome con un punto (.) e un underscore (_). L\'utente "mario" di nome "Mario" e cognome "Rossi" avrà due pseudonimi, mario.rossi e mario_rossi. </p> <p> Le informazioni di rubrica (ufficio, azienda, etc.) possono essere modificate dai default sottostanti. Le modifiche verranno applicate solo a questo utente. </p>
nb: <p> Kontonavnet må bare inneholde små bokstaver, tall, bindestreker, punktum, understreker og må starte med liten bokstav. For eksempel "betty", "hjohnson", og "mary-jane" er gyldige kontonavn, men "3friends", "John Smith", og "henry:miller" er ikke. </p> <p> Merk at to spesielle pseudonymer vil bli opprettet for hver nye konto. Disse pseudonymene gir muligheten til å ha alternative e-post kontoer for den brukeren som inneholder fornavn og etternavn adskilt med punktum(.) og understrek (_). Så, for kontoen "betty" med fornavnet "Betty" og etternavnet "Rubble" blit to pseudonymer opprettet som betty.rubble og betty_rubble. </p> <p> Adressebokinformasjonen (avdeling, firma, osv.)kan bli endret fra standard vist nedenfor. Endringene vil kun gjelde for denne brukeren. </p>
pt_br: <p> O nome da conta deverá conter somente letras minúsculas, números e hifens; e deverá iniciar com letra minúscula. Por exemplo "beto", "silvajoao", e "jose-silva" são todos nomes de contas válidos, mas "3friends", "John Smith", e "henry_miller" não são. </p> <p> Note que dois pseudônimos são criados para cada nova conta. Esses pseudônimos habilitam o usuário a ter contas de correio alternativas que incluem seus primeiro e último nomes separados por um ponto (.) e sublinhado (_). Assim, para a conta "beto" com primeiro nome "Roberto" e último nome "Silva" dois psedônimos são criados, roberto.silva e roberto_silva. </p> <p> As informações do diretório (departamento, companhia, etc.) podem ser trocados para outras além das padrão definidas abaixo. As alterações serão aplicadas somente para este usuário. </p>
sv: <p> Kontonamnet får bara innehålla gemener, siffror, bindestreck, punkt, understreck och skall börja med en gemen. Exempelvis "betty", "hjohnson" och "mary-jane" är alla tillåtna kontonamn, men "3friends", "John Smith" och "henry:miller" är det inte. </p> <p> Observera att två pseudonymer kommer att skapas för varje nytt konto. Dessa två synonymer möjliggör att ha alternativa e-postkonton för varje användare som innehåller förnamn och efternamn separerade med en punkt (.) respektive understreck (_). För exempelvis kontot "betty" med förnamnet "Betty" och efternamnet "Rubble" kommer två pseudonymer att skapas betty.rubble och betty_rubble. </p> <p> Kataloginformationen (avdelning, företag, etc.) kan ändras från det förvalda, som visas nedan. Ändringarna kommer bara att påverka aktuell användare. </p>
th: <p>ชื่อบัญชีต้องเป็นตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ) ตัวเลข, จุด, ยติภังค์ (-) และ ขีดล่าง (_) และจะต้องเริ่มต้นด้วยตัวอักษรเท่านั้น ตัวอย่างชื่อบัญชีที่ถูกต้อง เช่น "betty", "hjohnson", และ "mary-jane" และตัวอย่างชื่อบัญชีที่ไม่ถูกต้อง เช่น "3friends", "John Smith", และ "henry:miller" เป็นต้น</p> <p>หมายเหตุ: จะมีการสร้างนามแฝงให้บัญชีที่สร้างใหม่นี้ 2 ชื่อ นามแฝงเหล่านี้จะเป็นตัวเลือกสำหรับการระบุชื่อในการรับ/ส่งอีเมล์อีกทาง โดยจะสร้างจากการนำชื่อต้นมาต่อกับชื่อหลังโดยใช้เครื่องหมายจุด (.) คั่นกลาง ส่วนอีกนามแฝงจะคั่นด้วยยติภังค์ (_) เช่น บัญชีีชื่อ "betty" ที่มีชื่อต้นเป็น "Betty" และชื่อหลังเป็น "Rubble" นามแฝงทั้งสองจะเป็น betty.rubble และ betty_rubble</p> <p>ส่วนข้อมูลส่วนสังกัด (แผนก, บริษัท และอื่นๆ) สามารถแก้จากค่าปริยายที่ให้มาเป็นอย่างอื่นได้ ซึ่งจะส่งผลเฉพาะกับผู้ใช้รายนี้เท่านั้น</p>
tr: <p> Hesap adı sadece küçük harf, rakam, tire aplçizgi ve noktadan oluşabilir ve küçük harfle başlamalıdır. Örneğin "betty", "hjohnson" ve "mary-jane" geçerli kullanıcı isimleridir, fakat "3friends", "John Smith", and "henry:miller" geçersizdir. </p> <p> Her yeni hesap için iki takma ad atandığını unutmayın. Bu takma adlar kullanıcı için alternatif e-posta kutuları oluşturur, kullanıcının adı ve soyadı arasında nokta (.) vealtçizgi (_) konarak oluşturulur. Örneğin "betty" kullanıcısını ilk adı "Betty" ve soyadı "Rubble" ise e-posta için iki takma ad oluşturulacaktır betty.rubble ve betty_rubble. </p> <p> Adres defteri bilgileri (departman, şirket vb.) aşağıda değiştirilebilri. Bu bilgiler sadece bu kullanıcı için geçerli olacaktır. </p>

# 'usr_usr_MODIFY_ADMIN_TITLE
source: Modify the admin account
de: Ändern des ADMIN Kontos
es: Modificar la cuenta admin
hu: Admin fiók módosítása
it: Modifica l\'utente admin
nb: Endre admin kontoen
pt_br: Modificar conta do administrador
sv: Ändra administratörskontot
th: แก้ไขบัญชีของผู้ดูแลระบบ (admin)
tr: admin hesabını değiştir

# 'usr_usr_USER_CREATED
source: Successfully created user account.
de: Benutzerkonto wurde erfolgreich angelegt.
es: Cuenta de usuario creada con éxito.
hu: Felhasználói fiók létrehozása sikeres.
it: Utente creato con successo.
nb: Kontoen ble opprettet.
pt_br: Conta de usuário criada com sucesso.
sv: Skapat användarkonto.
th: สร้างบัญชีผู้ใช้เสร็จแล้ว
tr: Kullanıcı hesabı başarıyla oluşturuldu

# 'usr_usr_USER_MODIFIED
source: Successfully modified user account.
de: Benutzerkonto wurde erfolgreich geändert.
es: Cuenta de usuario modificada con éxito.
hu: Felhasználói fiók módosítása sikeres.
it: Utente modificato con successo.
nb: Kontoen ble endret.
pt_br: Conta de usuário modificada com sucesso.
sv: Ändrat användarkontot.
th: แก้ไขบัญชีผู้ใช้เสร็จแล้ว
tr: Kullanıcı hesabı başarıyla değiştirildi

# 'usr_usr_CANNOT_MODIFY_USER
source: Error: an internal error occurred while attempting to modify the user "[_1]".
de: FEHLER: Ein interner Fehler ist beim Ändern des Benutzerkontos "{$acctName}" aufgetreten.
es: Error: ocurrió un error interno al intentar modificar el usuario "{$acctName}".
hu: Hiba: a "{$acctName}" felhasználó módosításakor belső hiba történt.
it: Errore: errore interno durante la modifica dell\'utente: "{$acctName}".
nb: Feil: en intern feil oppsto under forsøk på å endre brukeren "{$acctName}".
pt_br: Erro: um erro interno ocorreu enquanto tentava modificar conta de usuário "{$acctName}".
sv: Fel: ett internt fel uppstod vid modifiering av användaren "{$acctName}".
th: ผิดพลาด: เกิดผิดพลาดภายในขณะพยายามที่จะแก้ไขผู้ใช้ "{$acctName}"
tr: Hata: "{$acctName}" isimli kullanıcının ayarları değiştirilirken hata meydana geldi.

# 'usr_usr_CANNOT_MODIFY_USER_GROUPS
source: Error: an internal error occurred while attempting to modify the group "[_1]" for user "[_2]".
de: FEHLER: Ein interner Fehler ist beim Ändern der Benutzerguppe "{$group}" für den Benutzer "{$acctName}" aufgetreten.
es: Error: ocurrió un error interno al intentar modificar el grupo "{$group}" para el usuario "{$acctName}".
hu: Hiba: a "{$acctName}" felhasználó "{$group}" csoportjának módosításakor belső hiba történt.
it: Errore: errore interno durante la modifica del gruppo "{$group}" per l\'utente "{$acctName}".
nb: Feil: en intern feil oppsto under forsøk på å endre gruppen"{$group}" for brukeren "{$acctName}".
pt_br: Erro: um erro interno ocorreu enquanto tentava modificar o grupo "{$group}" do usuário "{$acctName}".
sv: Fel: ett internt fel uppstod vid modifiering av gruppen "{$group}" för användare "{$acctName}".
th: ผิดพลาด: เกิดความผิดพลาดภายในขึ้นขณะที่พยายามจะแก้ไขกลุ่ม "{$group}" ของผู้ใช้ "{$acctName}"
tr: Hata: "{$acctName}" isimli kullanıcının bağlı olduğu gurubu değiştirilirken hata meydana geldi, ilgili rup "{$group}" .

# 'usr_usr_TAINTED_USER
source: The account name "[_1]" contains invalid characters.
de: Das Konto "{$acctName}" enthält ungültige Zeichen.
es: El nombre de cuenta "{$acctName}" contiene caracteres inválidos.
hu: A "{$acctName}" fióknév érvénytelen karaktereket tartalmaz.
it: Il nome utente "{$acctName}" contiene caratteri non validi.
nb: Kontonavnet "{$acctName}" inneholder ugyldige tegn.
pt_br: A conta de nome "{$acctName}" contém caracteres inválidos.
sv: Kontonamnet "{$acctName}" innehåller felaktiga tecken.
th: ชื่อบัญชี "{$acctName}" มีอักขระต้องห้าม
tr: Girilen hesap adı "{$acctName}" geçersiz karakterler içeriyor.

# 'usr_usr_ACCOUNT_NAME
source: Account name
de: Kontoname
es: Nombre de cuenta
hu: Fióknév
it: Nome utente
nb: Kontonavn
pt_br: Nome da conta
sv: Kontonamn
th: ชื่อบัญชี
tr: Hesap adı

# 'usr_usr_FIRSTNAME
source: First name
de: Vorname
es: Nombre
hu: Keresztnév
it: Nome
nb: fornavn
pt_br: Primeiro nome
sv: Förnamn
th: ชื่อ
tr: Kullanıcı adı

# 'usr_usr_LASTNAME
source: Last name
de: Nachname
es: Apellido
hu: Vezetéknév
it: Cognome
nb: etternavn
pt_br: Último nome
sv: Efternamn
th: นามสกุล
tr: Soayadı

# 'usr_usr_DEPARTMENT
source: Department
de: Abteilung
es: Departamento
hu: Részleg
it: Ufficio
nb: Avdeling
pt_br: Departamento
sv: Avdelning
th: แผนก
tr: Departman

# 'usr_usr_COMPANY
source: Company
de: Firma
es: Compañía
hu: Cégnév
it: Azienda
nb: Firma
pt_br: Companhia
sv: Företag
th: บริษัท
tr: Şirket

# 'usr_usr_STREET_ADDRESS
source: Street address
de: Straße
es: Dirección
hu: Cím
it: Indirizzo
nb: Gateadresse
pt_br: Endereço
sv: Gatuadress
th: ถนน
tr: Adres

# 'usr_usr_CITY
source: City
de: Ort
es: Ciudad
hu: Település
it: Città
nb: By
pt_br: Cidade
sv: Postadress
th: เมือง
tr: Şehir

# 'usr_usr_PHONE_NUMBER
source: Phone number
de: Telefonnummer
es: Número de teléfono
hu: Telefonszám
it: Telefono
nb: Telefonnummer
pt_br: Número de telefone
sv: Telefonnummer
th: หมายเลขโทรศัพท์
tr: Telefon numarası

# 'usr_usr_EMAIL_DELIVERY
source: Email delivery
de: E-Mail Zustellung
es: Entrega de correo electrónico
hu: Email kézbesítés
it: Consegna email
nb: E-post levering
pt_br: Entrega de e-mail
sv: E-postleverans
th: การส่งต่ออีเมล์
tr: E-posta dağıtımı

# 'usr_usr_DELIVER_EMAIL_LOCALLY
source: Deliver email locally
de: E-Mail lokal zustellen
es: Entregar correo electrónico localmente
hu: Helyi kézbesítés
it: Consegna email localmente
nb: Lever e-post lokalt
pt_br: Entregar e-mail localmente
sv: Leverera e-post lokalt
th: ส่งอีเมล์ภายในเท่านั้น
tr: E-posta dağıtımını bu sunucudan yap

# 'usr_usr_FORWARD_EMAIL
source: Forward email to address below
de: E-Mail an unten angegebene Adresse weiterleiten
es: Reenviar correo electrónico a la siguiente dirección
hu: Email továbbítása a következő címre
it: Inoltra email all\'indirizzo sottostante
nb: Videresend e-post til adressen nedenfor
pt_br: Encaminhar e-mail para o endereço abaixo
sv: Vidarebefordra e-post till adressen nedan
th: ส่งต่ออีเมล์ไปที่อยู่ด้านล่าง
tr: Aşağıdaki e-posta adresine ilet

# 'usr_usr_DELIVER_AND_FORWARD
source: Both deliver locally and forward
de: Auslieferung sowohl lokal als auch weiterleiten
es: Entrega local y reenvío
hu: Kézbesítés helyben is és továbbítás
it: Consegna localmente e inoltra
nb: Lever både lokalt, og videresend
pt_br: Entregar localmente e encaminhar
sv: Leverera både lokalt och vidarebefordra
th: ทั้งส่งภายในและส่งต่อไปที่อยู่อื่น
tr: Hem yerel, hem de harici adrese yönlendir

# 'usr_usr_FORWARDING_ADDRESS
source: Forwarding address
de: Weiterleitungsadresse
es: Dirección de reenvío
hu: Továbbítás erre
it: Indirizzo d\'inoltro
nb: Videresendingsadresse
pt_br: Endereço de encaminhamento
sv: Adress för vidarebefordran
th: ที่อยู่ส่งต่อ
tr: Varış adresi

# 'usr_usr_GROUP_MEMBERSHIPS
source: Group memberships
de: Gruppenmitgliedschaften
es: Miembro de grupo
hu: Csoporttagság
it: Appartenenza ai gruppi
nb: Gruppemedlemskap
pt_br: Membros do grupo
sv: Gruppmedlemskap
th: สมาชิกกลุ่ม
tr: Grup üyeleri

# 'usr_usr_RESET_DESC
source: You are about to change the password for the user account "[_1]" ([_2])
de: Sie ändern gerade das Kennwort für das Benutzerkonto
es: Está a punto de cambiar la contraseña para la cuenta de usuario
hu: A felhasználói fiók jelszavának megváltoztatására készül
it: Inserire la password per l\'utente
nb: Du er i ferdi med å endre passordet for brukerkontoen
pt_br: Você está prestes a trocar a senha da conta de usuário
sv: Du är på väg att byta lösenord för användarkontot
th: คุณกำลังจะเปลี่ยนรหัสผ่านสำหรับบัญชีผู้ใช้
tr: Kullanıcı hesabının şifresini değiştirmek üzeresiniz

# 'usr_usr_RESET_DESC2
source: Enter the new password in the fields below
de: Geben Sie das neue Kennwort im Feld unten ein
es: Ingresar la nueva contraseña en los siguientes campos
hu: Írja be az új jelszót a lenti mezőkbe
it: Inserire la nuova password nei campi sottostanti
nb: Skriv inn det nye passordet i feltet nedenfor
pt_br: Entre com a nova senha no campo abaixo
sv: Ange det nya lösenordet i fältet nedan
th: ป้อนรหัสผ่านใหม่ในช่องด้านล่าง
tr: Aşağıdaki alanlara yeni şifrenizi girin

# 'usr_usr_ERR_OCCURRED_MODIFYING_PASSWORD
source: An error occurred while updating the password
de: Ein Fehler ist beim Erstellen des Kennworts aufgetreten
es: Ocurrió un error al actualizar la contraseña
hu: Hiba történt a jelszó megváltoztatásakor
it: Errore durante la modifica della password
nb: En feil oppsto under oppdateringen av passordet
pt_br: Um erro ocorreu enquanto atualizava a senha
sv: Ett fel uppstod vid uppdatering av lösenordet
th: เกิดข้อผิดพลาดขณะบันทึกการแก้ไขรหัสผ่าน
tr: Şifre güncellenirken hata oluştu

# 'usr_usr_PASSWORD_CHANGE_SUCCEEDED
source: Successfully changed password for user "[_1]".
de: Das Kennwort für das Benutzerkonto "{$acctName}" wurde erfolgreich geändert.
es: Se ha cambiado la contraseña para el usuario "{$acctName}".
hu: A "{$acctName}" nevű felhasználó jelszava megváltozott.
it: Password per l\'utente "{$acctName}" modificata con successo.
nb: Passordet for brukeren "{$acctName}" er endret.
pt_br: Sucesso ao trocar a senha do usuário "{$acctName}".
sv: Lösenordet ändrat för "{$acctName}".
th: เสร็จสิ้นการเปลี่ยนรหัสผ่านของ "{$acctName}"
tr: "{$acctName}" kullanıcısının şifresi başarıyla değiştirildi.

# 'usr_usr_LOCK_DESC
source: You are about to lock the user account "[_1]" ([_2])
de: Sie sperren gerade das Benutzerkonto
es: Está a punto de bloquear la cuenta de usuario
hu: A felhasználói fiók zárolására készül
it: Sta per essere bloccato l\'utente
nb: Du er i ferd med å låse brukerkontoen
pt_br: Você está prestes a bloquear a conta do usuário
sv: Du är på väg att låsa användarkontot
th: คุณกำลังจะล็อคบัญชีผู้ใช้
tr: Kullanıcının hesabını kilitlemek üzeresiniz

# 'usr_usr_LOCKED_ACCOUNT
source: Successfully locked account for user "[_1]".
de: Das Benutzerkonto "{$acctName}" wurde gesperrt.
es: Cuenta bloqueada con éxito para el usuario "{$acctName}".
hu: A "{$acctName}" nevű felhasználó fiókja zárolásra került.
it: Utente "{$acctName}" bloccato con successo.
nb: Kontoen til brukeren "{$acctName}" er låst.
pt_br: Conta do usuário "{$acctName}" bloqueada com sucesso.
sv: Låst användarkonto "{$acctName}".
th: เสร็จสิ้นการล็อคบัญชีผู้ใช้ของ "{$acctName}"
tr: "{$acctName}" kullanıcısının hesabı başarıyla kilitlendi.

# 'usr_usr_NO_SUCH_USER
source: Error: the user account "[_1]" does not exist.
de: FEHLER: Das Benutzerkonto "{$acctName}" existiert nicht.
es: Error: la cuenta de usuario "{$acctName}" no existe.
hu: Hiba: a "{$acctName}" nevű felhasználói fiók nem létezik.
it: Errore: l\'utente "{$acctName}" non esiste.
nb: Feil: brukerkontoen "{$acctName}" eksisterer ikke.
pt_br: Erro: a conta de usuário "{$acctName}" não existe.
sv: Fel: Användarnamnet "{$acctName}" existerar inte.
th: ผิดพลาด: ไม่มีบัญชีผู้ใช้ "{$acctName}"
tr: Hata: "{$acctName}" kullanıcısının hesabı bulunamadı.
