Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Useraccounts/pofiles/useraccounts_*.po
Languages: bg, da, de, el, es, et, hu, id, it, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# usr_FORM_TITLE
source: Create, modify, or remove user accounts
bg: Създаване, промяна или изтриване на потребителски акаунти
da: Oprette, ændre eller fjerne brugerkonti
el: Δημιουργία, τροποποίηση ή διαγραφή λογαριασμών χρηστών
et: Lisa, muuda või eemalda kasutajakontosid
id: Buat, ubah, atau hapus akun pengguna
nl: Gebruikersaccount toevoegen, wijzigen of verwijderen
ru: Создание, изменение и удаление учётных записей пользователей
zh_cn: 创建、修改或者移除用户账号
zh_tw: 建立、修改或移除使用者帳號

# usr_FIRSTPAGE_DESC
source: <p>You can modify, lock or remove any account or reset the account\'s password by clicking on the corresponding command next to the account. </p><p>If the account is marked as locked, that means that the user\'s password needs to be reset. Please note that newly created accounts are automatically locked until the password is changed. </p>
bg: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Добавяне на акаунт</a> </p> <p> Можете да променяте, заключвате или изтривате всеки акаунт, както и да презадавате паролата за акаунта като кликвате върху линковете в съседство на акаунта. </p> <p> Ако акаунта е маркиран като заключен, това означава че трябва да се промени паролата му. Моля, отбележете че новосъздадение акаутни са автоматично заключени докато не се промени тяхната парола. </p>
da: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Tilføj brugerkonto</a> </p> <p> Du kan ændre, låse, fjerne brugerkonti eller skifte adgangskoden ved at klikke på den aktuelle kommando ud for brugernavnet. </p> <p> Hvis brugerkontoen er markeret som låst, betyder det, at brugerens adgangskode skal skiftes. Bemærk venligst at nyoprettede konti automatisk er låst indtil adgangskoden er skiftet. </p>
el: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Προσθήκη λογαριασμού χρήστη</a> </p> <p> Μπορείτε να τροποποιήσετε, κλειδώσετε ή διαγράψετε οποιονδήποτε λογαριασμό, ή να ρυθμίσετε εκ νέου τον κωδικό πρόσβασής του κάνοντας κλικ στην αντίστοιχη εντολή δίπλα στον λογαριασμό. </p> <p> Αν ο λογαριασμός επισημαίνεται σαν κλειδωμένος αυτό σημαίνει ότι ο κωδικός πρόσβασης του χρήστη πρέπει να αρχικοποιηθεί (reset). Σημειώσατε ότι νεο-δημιουργημένοι λογαριασμοί κλειδώνονται αυτόματα μέχρις ότου αλλαχθεί ο κωδικός πρόσβασής των. </p>
et: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Lisa kasutajakonto</a> </p> <p> Kasutajakontosid saad muuta, lukustada ja kustutada kui klikid kasutajakonto taga olevaid linke. </p> <p> Kui konto tga on kirjas et "Konto on lukus" siis avamiseks tuleb talle uus parool luua. Pane tähele, et uue kasutajakonto loomisel on ta automaatselt lukus, kuni talle parool luuakse. </p>
id: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Buat akun pengguna</a> </p> <p> Anda dapat mengubah, mengunci atau menghapus akun atau me-reset password akun dengan mengklik perintah yang sesuai. </p> <p> Jika akun telah ditandai sedang terkunci, artinya bahwa password pengguna perlu di-reset. Harap diingat bahwa akun yang baru dibuatsecara otomatis terkunci sampai password telah diganti. </p>
nl: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Gebruikersaccount toevoegen</a> </p> <p>U kan een account wijzigen, vergrendelen of verwijderen of het wachtwoord opnieuw instellen door op de corresponderende opdracht te klikken naast de account. </p> <p> Een vergrendelde account betekent dat het wachtwoord van deze account opnieuw moet worden ingesteld. Houd er rekening mee dat nieuw aangemaakte accounts automatisch worden vergrendeld tot het wachtwoord opnieuw is ingesteld. </p>
ru: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">Добавить учётную запись пользователя</a> </p> <p> Вы можете изменить, заблокировать или удалить учетную запись или сбросить её пароль, нажав на соответствующую команду рядом с учётной записью. </p> <p> Если учетная запись помечена как заблокированнная, это означает, что пароль пользователя необходимо сбросить. Имейте в виду, что вновь созданные учётные записи будут автоматически заблокированы до тех пор, пока не изменен пароль. </p>
zh_cn: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">增加用户账号</a> </p> <p> 您可以修改、锁定或者移除任何账号，或者通过点击账号边上的相应命令来重置账号密码。 </p> <p> 如果账号标记为被锁，就意味着该需要重置该用户的密码。请注意，新建账号会自动锁定，直至其密码变更。 </p>
zh_tw: <p> <a class="button-like" href="useraccounts?page=0&page_stack=&Next=Next">增加使用者帳號</a> </p> <p>您可以修改、鎖定或移除任何帳號，或者透過點擊帳號旁邊的命令來重置帳號密碼。</p> <p>倘若帳號被標示為鎖定，表示使用者的密碼需要重新設定。請注意，新建立的帳號會自動鎖定直到密碼變更。</p>

# usr_P2_TITLE
source: Create or modify
bg: Създаване или промяна
da: Oprette eller ændre
el: Δημιουργία ή τροποποίηση
et: Lisa või muuda
id: Buat atau ubah
nl: Toevoegen of wijzigen
ru: Создать или изменить
zh_cn: 创建或修改
zh_tw: 建立或修正

# usr_CREATE_MODIFY_DESC
source: <p>The account name should contain only lower-case letters, numbers, hyphens, periods, underscores and should start with a lower-case letter. For example "betty","hjohnson", and "mary-jane" are all valid account names, but "3friends", "John Smith", and "henry:miller" are not. </p><p>Note that two special pseudonyms will be created for each new account. These pseudonyms provide the ability to have alternative mail accounts for that user which include their first name and last name separated with a period (.) and underscore (_). So, for the account "betty" with first name "Betty" and last name "Rubble" two pseudonyms are created as betty.rubble and betty_rubble. </p><p>The directory information (department, company, etc.) can be changed from the defaults shown below. The changes will apply only to this user. </p>
bg: <p> Потребителското име трябва да съдържа само малки букви, цифри, тирета, точки, знаци за подчертаване и трябва да започва с малка буква. Например, "betty", "hjohnson" и "mary-jane" са валидни потребителски имена, а "3friends", "John Smith" и "henry:miller" не са валидни. </p> <p> Отбележете, че за всеки нов акаунт ще бъдат създадени по два специални псевдонима. Тези псевдоними предоставят възможността да имате алтернативни пощенски адреси за тези потребители, които включват името и фамилията им, разделени с точка (.) и знак за подчертаване (_). Така че за акаунтът "betty" с име "Betty" и фамилия "Rubble" ще бъдат създадени два псевдонима - betty.rubble и betty_rubble. </p> <p> Информацията в директорията (отдел, фирма и т.н.) може да бъде променяна спрямо стойностите по подразбиране показани по-долу. Промените ще се отнасят само до този потребител. </p>
da: <p> Brugernavnet må kun indeholde små bogstaver, tal, bindestreg, punktum, understregningskode og skal starte med lille bogstev. F.eks. er "betty", "hjohnson" og "mary-jane" alle gyldige brugernavne, mens "3venner", "John Smith" og "henry:miller" er ugyldige. </p> <p> Bemærk, at der vil blive dannet 2 specielle pseudonymer for hvert nyt brugernavn. Disse pseudonymer giver brugeren mulighed for alternative e-postadresser, som indeholder brugerens fornavn og efternavn, adskilt med et punktum (.) og et understregningstegn (_). For brugernavnet "betty" med fornavn "Betty" og efternavn "Rubble" dannes 2 pseudonymer, betty.rubble og betty_rubble. </p> <p> Adresseinformation (afdeling, virksomhed og så videre) kan ændres fra de viste standardværdier. Ændringerne gælder kun den enkelte bruger. </p>
el: <p> Η ονομασία λογαριασμού πρέπει να περιλαμβάνει μόνο πεζά γράμματα, αριθμούς, τελείες, παύλες, κάτω παύλες και ν΄αρχίζει με ένα πεζό γράμμα. Για παράδειγμα οι ονομασίες λογαριασμών "betty", "hjohnson" και "mary-jane" είναι έγκυρες σε αντίθεση με τις "John Smith" και "henry:miller" που δεν είναι. </p> <p> Σημειώσατε ότι σε κάθε νέο λογαριασμό θα δημιουργηθούν δύο εξατομικευμένα ψευδώνυμα. Τα ψευδώνυμα αυτά παρέχουν την δυνατότητα στο χρήστη να έχει δύο εναλλακτικούς λογαριασμούς ηλεκτρονικής αλληλογραφίας οι οποίοι περιλαμβάνουν το όνομα και το επίθετό του χωρισμένα με μία τελεία και μία παύλα υπογράμμισης. Έτσι για τον λογαριασμό "betty" με όνομα "Betty" και επίθετο "Rubble" δημιουργούνται δύο ψευδώνυμα όπως betty.rubble και betty_rubble. </p> <p> Οι πληροφορίες ευρετηρίου (υπηρεσία, εταιρεία, κ.λ.π.) μπορούν να μεταβληθούν σε σχέση με τις αρχικές που εμφανίζονται κατωτέρω. Οι αλλαγές θα έχουν εφαρμογή μόνο στον συγκεκριμένο χρήστη. </p>
id: <p> Nama akun hanya boleh terdiri dari huruf kecil, angka, hyphen, titik, garis bawah, dan harus dimulai dengan huruf kecil. Contoh "betty", "hjohnson", and "mary-jane" adalah nama akun yang valid account , tetapi "3friends", "John Smith", and "henry:miller" tidak. </p> <p> Perhatikan bahwa dua nama pseudonym akan dibuat untuk setiap nama akun. Pseudonym tersebut dibuat agar terdapat akun email alternatif untuk user tersebut yaitu nama depan dan nama belakan yang terpisah dengan titik (.)dan garis bawah(_). Jadi untuk akun "betty" dengan nama depan"Betty" dan nama belakang "Rubble" dua pseudonym akan dibuat sebagai betty.rubble dan betty_rubble. </p> <p> Informasi (department, perusahaan, etc.) dapat diganti dari nilai defaults dibawah ini. Perubahan hanya berlaku untuk user ini. </p>
nl: <p> De accountnaam mag alleen kleine letters, cijfers, koppeltekens, punten en lage streepjes bevatten en moet met een kleine letter beginnen. Bijvoorbeeld "betty", "hjohnson", en "mary-jane" zijn geldige accountnamen, maar "3vrienden", "Jan Smit", en "henry:miller" niet. </p> <p> Merk op dat voor elke account twee speciale pseudoniemen worden aangemaakt. Deze pseudoniemen geven de mogelijkheid om alternatieve mail accounts aan een gebruiker te geven welke de voornaam en familienaam gescheiden door een punt (.) en laag streepje (_). Bijvoorbeeld, voor de account "betty", met voornaam "Betty" en familienaam "Rubble", worden twee pseudoniemen aangemaakt: betty.rubble en betty_rubble. </p> <p> De directory gegevens (afdeling, bedrijf, enz.) kunnen hieronder worden aangepast. De wijzigingen zullen alleen op deze gebruiker van toepassing zijn. </p>
ru: <p> Имя учётной записи должно содержать только прописные буквы, цифры, дефисы, точки и подчёркивания и начинаться с прописной буквы. Например, "betty", "hjohnson" и "mary-jane" - допустимые имена, а "3friends", "John Smith" и "henry:miller" - нет. </p> <p> Заметим, что два специальных псевдонима будут созданы для каждой новой учетной записи. Эти псевдонимы предоставляют возможность иметь альтернативные учетные записи тем пользователям, которые используют имя и фамилию, разделенные точкой (.) и подчеркиванием (_). Так, для учётной записи "betty" с именем "Betty" и фамилией "Rubble" будут созданы два псевдонима, betty.rubble и betty_rubble. </p> <p> Справочная информация (отдел, компания и т.д.) может быть изменена с умолчаний показаных ниже. Эти изменения будут применены только к этому пользователю. </p>
zh_cn: <p>账户名必须由小写字母、数字、连字符、日期、着重号组合而成，且以小写字母开头。例如“betty”,“hjohnson”,和“mary-jane”都是有效地账户名,但“3friends”、“John Smith”和“henry:miller”无效。</p> <p> 注意，每个新账户会有两个别名。这些别名可以替代邮件账号（包含姓名的那种）。因此账户"betty"（姓"Betty"，名"Rubble"）的两个别名是“betty.rubble”和“betty_rubble”。</p> <p> 目录信息(部门、公司等)可以在下面更改。更改只对该用户有效。</p>
zh_tw: <p>使用者名稱必須僅包含小寫字母、數字、連字符、日期、底線，並且以小寫字母開頭。例如"betty"、"hjohnson"與"mary-jane"都是有效使用者名稱，但是"3friends"、"John Smith"與"henry:miller"則否。</p> <p>每個新帳號將建立兩個特殊的匿名。這些匿名具有可取代使用者由逗號(.)與底線(_)姓名所形成郵件帳號的能力。因此，對於帳號"betty"與名字"Betty"和姓氏"Rubble"建立這兩個匿名betty.rubble與betty_rubble。</p> <p>此目錄訊息（部門、公司等）可從下方預設顯示處修正。此修正將套用到這位使用者。</p>

# usr_MODIFY_ADMIN_TITLE
source: Modify the admin account
bg: Промяна на акаунта на admin
da: Ændre administratorkonto
el: Τροποποίηση του λογαριασμού admin
et: Muuda admin-i kontot
id: Ubah akun admin
nl: Beheerders account wijzigen
ru: Изменить учётную запись администратора
zh_cn: 修改管理员账号
zh_tw: 修改管理員帳號

# usr_USER_CREATED
source: Successfully created user account.
bg: Потребителският акаунт беше успешно добавен.
da: Brugerkontoen er oprettet.
el: Επιτυχής δημιουργία λογαριασμού χρήστη.
et: Kasutajakonto on edukalt loodud.
id: Berhasil membuat akun pengguna
nl: De gebruikersaccount is met succes toegevoegd.
ru: Учётная запись пользователя успешно создана.
zh_cn: 成功创建用户账号。
zh_tw: 成功建立使用者帳號。

# usr_USER_MODIFIED
source: Successfully modified user account.
bg: Потребителският акаунт е успешно променен.
da: Brugerkontoen er ændret.
el: Επιτυχής τροποποίηση λογαριασμού χρήστη.
et: Kasutajakonto on edukalt muudetud.
id: Berhasil mengubah akun pengguna.
nl: De gebruikersaccount is met succes gewijzigd.
ru: Учётная запись пользователя успешно изменена.
zh_cn: 成功修改用户账号。
zh_tw: 成功修改使用者帳號。

# usr_CANNOT_MODIFY_USER
source: Error: an internal error occurred while attempting to modify the user "[_1]".
bg: Грешка: възникна вътрешна грешка по време на опита за промяна на потребителя "{$acctName}".
da: FEJL: Der skete en intern fejl i forbindelse med forsøget på at ændre brugeren "{$acctName}".
el: Σφάλμα: Παρουσιάστηκε εσωτερικό σφάλμα κατά την απόπειρα τροποποίησης του χρήστη "{$acctName}".
et: Viga: süsteemi viga konto "{$acctName}" muutmisel
id: Error: terjadi kesalahan internal saat mencoba mengubah user "{$acctName}".
nl: Fout: er is een fout opgetreden tijdens het wijzigen van de gebruikersaccount "{$acctName}".
ru: Ошибка: произошла внутренняя ошибка при попытке изменить пользователя "{$acctName}".
zh_cn: 错误：尝试修改用户"{$acctName}"时出现内部错误。
zh_tw: 錯誤：當試著修正使用者"{$acctName}"時發生內部錯誤。

# usr_CANNOT_MODIFY_USER_GROUPS
source: Error: an internal error occurred while attempting to modify the group "[_1]" for user "[_2]".
bg: Грешка: възникна вътрешна грешка по време на опита за промяна на групата "{$group}" за потребителя "{$acctName}".
da: FEJL: Der er sket en intern fejl i forbindelse med forsøget på at ændre gruppen "{$group}" for brugeren "{$acctName}".
el: Σφάλμα: Παρουσιάστηκε εσωτερικό σφάλμα κατά την απόπειρα τροποποίησης της ομάδας "{$group}" για το χρήστη "{$acctName}".
et: Error: an internal error occurred while attempting to modify the group "{$group}" for user "{$acctName}".
id: Error: terjadi kesalahan internal saat mencoba mengubah group "{$group}" untuk pengguna "{$acctName}".
nl: Fout: er is een fout opgetreden tijdens het wijzigen van de groep "{$group}" voor gebruiker "{$acctName}".
ru: Ошибка: произошла внутренняя ошибка при попытке изменить группу "{$group}" для пользователя "{$acctName}".
zh_cn: 错误：尝试修改群组"{$group}" 的用户"{$acctName}"时出现内部错误。
zh_tw: 錯誤：當試著對使用者"{$acctName}"修正群組"{$group}"時發生內部錯誤。

# usr_TAINTED_USER
source: The account name "[_1]" contains invalid characters.
bg: Името на акаунта "{$acctName}" съдържа грешни символи.
da: Brugernavnet "{$acctName}" indeholder ugyldige tegn.
el: Η ονομασία λογαριασμού "{$acctName}" περιλαμβάνει μη-έγκυρους χαρακτήρες.
et: Kasutajanimi "{$acctName}" sisaldab sobimatuid sümboleid.
id: Nama akun "{$acctName}" mengandung karakter yang tidak valid.
nl: De accountnaam "{$acctName}" bevat ongeldige tekens.
ru: Имя учётной записи "{$acctName}" содержит недопустимые символы.
zh_cn: 账号名称"{$acctName}"包含非法字符。
zh_tw: 帳號名稱"{$acctName}"涵蓋無效字元。

# usr_ACCOUNT_NAME
source: Account name
bg: потребителско име
da: Brugernavn
el: Ονομασία λογαριασμού
et: Kasutajanimi
id: Nama Akun
nl: Accountnaam
ru: Имя учётной записи
zh_cn: 账号名称
zh_tw: 帳號名稱

# usr_FIRSTNAME
source: First name
bg: име
da: Fornavn
el: Όνομα
et: Eesnimi
id: Nama depan
nl: Voornaam
ru: Имя
zh_cn: 名字
zh_tw: 名

# usr_LASTNAME
source: Last name
bg: фамилия
da: Efternavn
el: Επίθετο
et: Perenimi
id: Nama belakang
nl: Achternaam
ru: Фамилия
zh_cn: 姓氏
zh_tw: 姓

# usr_DEPARTMENT
source: Department
bg: отдел
da: Afdeling
el: Υπηρεσία
et: Osakond
id: Departemen
nl: Afdeling
ru: Отдел
zh_cn: 部门
zh_tw: 部門

# usr_COMPANY
source: Company
bg: фирма
da: Virksomhedsnavn
el: Εταιρεία
et: Asutus
id: Perusahaan
nl: Bedrijf
ru: Компания
zh_cn: 公司
zh_tw: 公司

# usr_STREET_ADDRESS
source: Street address
bg: адрес
da: Adresse
el: Διεύθυνση
et: Tänav
id: Alamat
nl: Straatnaam
ru: Улица
zh_cn: 地址
zh_tw: 地址

# usr_CITY
source: City
bg: град
da: Postnr. og by
el: Πόλη
et: Linn
id: Kota
nl: Stad
ru: Город
zh_cn: 城市
zh_tw: 城市

# usr_PHONE_NUMBER
source: Phone number
bg: телефон
da: Telefonnummer
el: Αριθμός τηλεφώνου
et: Telefon
id: Telepon
nl: Telefoonnummer
ru: Номер телефона
zh_cn: 电话号码
zh_tw: 電話

# usr_EMAIL_DELIVERY
source: Email delivery
bg: доставяне на електронна поща
da: Postlevering
el: Επίδοση ηλεκτρονικής αλληλογραφίας
et: E-posti saatmine
id: Penyampaian email
nl: E-mail bezorging
ru: Доставка почты
zh_cn: 电子邮件投递
zh_tw: 電郵傳遞

# usr_DELIVER_EMAIL_LOCALLY
source: Deliver email locally
bg: Локално доставяне на електронна поща
da: Aflever post lokalt
el: Τοπική επίδοση ηλεκτρονικής αλληλογραφίας
et: Edasta lokaalselt
id: Kirim email secara lokal
nl: E-mail lokaal bezorgen
ru: Доставлять почту локально
zh_cn: 投递到本地电子邮件
zh_tw: 傳遞本地端電郵

# usr_FORWARD_EMAIL
source: Forward email to address below
bg: Препращане на електронна поща на следния адрес
da: Videresend til adressen nedenfor
el: Προώθηση ηλεκτρονικής αλληλογραφίας στην διεύθυνση που ακολουθεί
et: Edasta e-post aadressile
id: Teruskan email ke alamat dibawah ini
nl: E-mail doorsturen naar onderstaand adres
ru: Перенаправлять почту на указанный адрес
zh_cn: 转发电子邮件到以下地址
zh_tw: 轉遞電郵至以下位址

# usr_DELIVER_AND_FORWARD
source: Both deliver locally and forward
bg: едновремено доставяне локално и препращане
da: Aflever lokalt og videresend
el: Τοπική επίδοση και προώθηση
et: Edasta ja jäta koopia
id: Kirim secara lokal maupun teruskan
nl: Zowel lokaal bezorgen als doorsturen
ru: Доставлять локально и перенаправлять
zh_cn: 投递到本地电子邮件并转发
zh_tw: 傳遞本地端電郵並轉遞

# usr_FORWARDING_ADDRESS
source: Forwarding address
bg: адрес за препращане
da: Adresse til videresendelse
el: Διεύθυνση προώθησης
et: Aadress kuhu edastada
id: Alamat penerusan
nl: Doorstuur adres
ru: Адрес перенаправления
zh_cn: 转发地址
zh_tw: 轉遞位址

# usr_GROUP_MEMBERSHIPS
source: Group memberships
bg: Членство в групи
da: Gruppemedlemskab
el: Συμμετοχή σε ομάδες
et: Grupi liige
id: Anggota grup
nl: Groepslidmaatschappen
ru: Членство в группах
zh_cn: 群组成员
zh_tw: 群組成員

# usr_RESET_DESC
source: You are about to change the password for the user account "[_1]" ([_2])
bg: На път сте да промените паролата за потребител
da: Du er ved at skifte adgangskoden for brugerkontoen
el: Πρόκειται ν\' αλλάξετε τον κωδικό πρόσβασης για το λογαριασμό χρήστη
et: Oled kindel, et tahad kasutaja parooli muuta
id: Anda akan mengubah passwork untuk akun user
nl: U staat op het punt om het wachtwoord voor de gebruikersaccount te wijzigen
ru: Вы собираетесь изменить пароль для учетной записи пользователя
zh_cn: 您正要修改用户的密码
zh_tw: 您正要修改使用者帳號的密碼

# usr_RESET_DESC2
source: Enter the new password in the fields below
bg: Въведете новата парола в полетата по-долу
da: Indtast ny adgangskode i felterne nedenfor
el: Πληκτρολογήστε τον νέο κωδικό πρόσβασης στα πεδία που ακολουθούν
et: Sisesta uus parool allolevatele väljadele
id: masukkan password yang baru dibawah ini
nl: Vul het nieuwe wachtwoord in de onderstaande velden in
ru: Введите новый пароль в поле ниже
zh_cn: 在下面输入新密码
zh_tw: 請於下方區塊輸入密碼

# usr_ERR_OCCURRED_MODIFYING_PASSWORD
source: An error occurred while updating the password
bg: Възникна грешка при актуализацията на паролата
da: Der er sket en fejl under opdatering af adgangskoden
el: Σφάλμα κατά την διαδικασία επικαιροποίησης του κωδικού πρόσβασης
et: Parooli uuendamisel ilmnes viga
id: Terjadi kesalahan saat meng-update password
nl: Er is een fout opgetreden bij het wijzigen van het wachtwoord
ru: Произошла ошибка при обновлении пароля
zh_cn: 更新密码时出错
zh_tw: 更新密碼時出現錯誤

# usr_PASSWORD_CHANGE_SUCCEEDED
source: Successfully changed password for user "[_1]".
bg: Паролата на потребителя "{$acctName}" бе успешно променена.
da: Adgangskoden er skiftet for bruger "{$acctName}".
el: Επιτυχής αλλαγή κωδικού πρόσβασης για τον χρήστη "{$acctName}".
et: Kasutaja "{$acctName}". parool on edukalt muudetud.
id: Berhasil mengubah password user "{$acctName}".
nl: Het wachtwoord voor gebruiker "{$acctName}" is met succes gewijzigd.
ru: Успешно изменён пароль пользователя "{$acctName}".
zh_cn: 成功修改了用户"{$acctName}"的密码。
zh_tw: 使用者 "{$acctName}" 的密碼修改成功。

# usr_LOCK_DESC
source: You are about to lock the user account "[_1]" ([_2])
bg: На път сте да заключите потребител
da: Du er ved at låse brugerkontoen
el: Πρόκειται να κλειδώσετε το λογαριασμό χρήστη
et: Oled kindel, et tahad kasutajakonto lukustada
id: Anda akan mengunci akun pengguna
nl: U staat op het punt om de gebruikersaccount te vergrendelen
ru: Вы собираетесь заблокировать учетную запись пользователя
zh_cn: 您正要锁定用户账号
zh_tw: 您正要鎖定使用者帳號

# usr_LOCKED_ACCOUNT
source: Successfully locked account for user "[_1]".
bg: Потребителят с име "{$acctName}" бе успешно заключен.
da: Kontoen er låst for bruger "{$acctName}".
el: Επιτυχές κλείδωμα του λογαριασμού του χρήστη "{$acctName}".
et: Konto "{$acctName}" on edukalt lukustatud.
id: Berhasil mengunci akun pengguna "{$acctName}".
nl: Gebruikersaccount "{$acctName}" is met succes vergrendeld.
ru: Успешно заблокирована учётная запись пользователя "{$acctName}".
zh_cn: 成功锁定了用户"{$acctName}"的账号
zh_tw: 使用者 "{$acctName}" 的帳號鎖定成功。

# usr_NO_SUCH_USER
source: Error: the user account "[_1]" does not exist.
bg: Грешка: потребителят с име "{$acctName}" не съществува.
da: Fejl: Brugerkonto "{$acctName}" findes ikke.
el: Σφάλμα: Δεν υφίσταται λογαριασμός χρήστη "{$acctName}".
et: Viga: kasutajakontot "{$acctName}" ei eksisteeri.
id: Error : Akun "{$acctName}" tidak ada
nl: Fout: de gebruikersaccount "{$acctName}" bestaat niet.
ru: Ошибка: учётная запись пользователя "{$acctName}" не существует.
zh_cn: 错误：用户账号"{$acctName}"不存在。
zh_tw: 錯誤：使用者帳號 "{$acctName}" 不存在。

# usr_PSEUDONYM_CLASH
source: Error: the pseudonym "[_1]" is already taken by the existing user account "[_1]".To differentiate, add initials to this field.
bg: Грешка: псевдонима "{$pseudonym}" е вече зает от съществуващ потребител с име "{$clashName}". За да го направите различен добавете инициалите в това поле.
da: Fejl: Pseudonymet "{$pseudonym}" bruges allerede af brugerkonto "{$clashName}". For at lave en forskel kan du evt. tilføje initialer i dette felt.
el: Σφάλμα: το ψευδώνυμο "{$pseudonym}" έχει ήδη παραχωρηθεί στον υπάρχοντα λογαριασμό χρήστη"{$clashName}". Για να διαφοροποιηθείτε, προσθέστε αρχικούς χαρακτήρες σ\' αυτό το πεδίο.
et: Viga:pseudonym "{$pseudonym}" is already taken by the existing user account "{$clashName}". To differentiate, add initials to this field.
id: Error: pseudonym "{$pseudonym}" sudah digunakan oleh akun user "{$clashName}". Untuk membedakan, tambahkan inisial kedalam field ini.
nl: Fout: het pseudoniem "{$pseudonym}" is reeds in gebruik door de gebruikersaccount "{$clashName}". Voeg aan dit veld de initialen toe om een onderscheid te maken.
ru: Ошибка: псевдоним "{$pseudonym}" уже дан существующей учетной записи пользователя "{$clashName}". Для различения, добавьте инициалы в это поле.
zh_cn: 错误：假名"{$pseudonym}" 已被用户"{$clashName}"使用。需使用不同的假名，请重新填写此字段。
zh_tw: 錯誤：此代號 "{$pseudonym}" 已經由既有的使用者 "{$clashName}" 所使用。 請重新填寫不同的代號到此區塊。

# usr_LOCK_ACCOUNT
source: Lock account
bg: Заключване на потребител
da: Lås konto
el: Κλείδωμα λογαριασμού
et: Lukusta konto
id: Kunci akun
nl: Account vergrendelen
ru: Блокировать учётную запись
zh_cn: 锁定账号
zh_tw: 鎖定帳號

# usr_LOCK_ACCOUNT_TITLE
source: Lock user account
bg: Заключи потребител
da: Lås brugerkonto
el: Κλείδωμα λογαριασμού χρήστη
et: Lukusta kasutajakonto
id: Kunci akun pengguna
nl: Gebruikersaccount vergrendelen
ru: Блокировать учётную запись пользователя
zh_cn: 锁定用户账号
zh_tw: 鎖定使用者帳號
