Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Useraccounts/pofiles/useraccounts_*.po
Languages: bg, da, de, el, es, et, hu, id, it, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# usr_LOCK_DESC2
source: This user account will be locked. This means that this user will not be able to log in, and will not be able to collect e-mail. Any e-mail arriving will still be stored and/or forwarded to an external e-mail address, as configured. The account may be activated in the future by setting a new password. The current password will not be retained.</p><p><b>Are you sure you wish to lock this account?</b>
bg: Този потребител ще бъде заключен. Това означава, че този потребител няма да може да влиза в сървъра и няма да може да си чете пощата. Ел. съобщения, които пристигат ще продължават да се съхраняват и/или препращат към външен адрес за ел. поща, както е било зададено преди това. Потребителят може да бъде активиран в бъдеще като му се зададе нова парола. Текущата парола няма да бъде запазена. </p> <p> <b>Сигурни ли сте, че желаете да заключите този потребител?</b>
da: Denne brugerkonto vil blive låst, så brugeren ikke kan logge ind og ikke vil være i stand til at hente e-post. Post til brugeren vil blive gemt og/eller videresendt til en ekstern e-postadresse ifølge opsætningen. Kontoen aktiveres igen ved at skifte adgangskoden. Den aktuelle adgangskode vil ikke blive bevaret. </p> <p> <b>Er du sikker på, at du vil låse denne konto?</b>
el: Ο λογαριασμός αυτού του χρήστη θα κλειδωθεί. Αυτό σημαίνει ότι ο συγκεκριμένος χρήστης δεν θα μπορεί να συνδεθεί και να παραλάβει την ηλ. αλληλογραφία του. Κάθε μήνυμα ηλ. ταχυδρομείου που θα αφικνείται θα συνεχίζει να αποθηκεύεται και/ή να προωθείται προς έναν εξωτερικό λογαριασμό σύμφωνα με την ισχύουσα ρύθμιση. Ο λογαριασμός μπορεί να καταστεί ενεργός στο μέλλον μετά από νέα ρύθμιση του κωδικού πρόσβασης. Ο τωρινός κωδικός δεν θα διατηρηθεί. </p> <p> <b>Είστε σίγουροι ότι θέλετε να κλειδώσετε αυτόν το λογαριασμό;</b>
et: See kasutajakonto lukustatakse.See tähendab, et kasutaja ei saa sisse logida ja ta ei saa ka e-posti näha. Kuid kõik saabuvad kirjad salvestatakse ja/või saadetakse edasi muule aadressile, kui see on määratud. Seda kontot saab hiljem aktiveerida luues talle uue parooli. </p> <p> <b>Oled kindel et tahad siiski selle konto lukustada?</b>
id: Akun pengguna ini akan dikunci. Artinya user ini tidak akan bisa login, dan tidak bisa mengambil e-mail. Semua e-mail yang masuk akan tetap disimpan maupun diteruskan kepada alamat email external, seperti yang telah dikonfigurasi. Akun dapat diaktifkan kembali dengan memasukkan password baru. Password yang sekarang tidak akan disimpan. </p> <p> <b>Anda yakin mengunci akun ini?</b>
nl: Deze gebruikersaccount zal vergrendeld worden. Dit betekend dat deze gebruiker niet meet in kan loggen en geen e-mail kan bekijken of ophalen. E-mail voor deze gebruiker zal worden opgeslagen en/of doorgestuurd worden als ingesteld. De account kan geheractiveerd worden door een nieuw wachtwoord in te stellen. het huidige wachtwoord is niet meer geldig. </p> <p> <b>Weet U zeker dat U deze account wilt vergrendelen?</b>
ru: Эта учетная запись пользователя будет заблокирована. Это означает, что данный пользователь не сможет войти в систему, и не будет иметь возможности забирать почту. Любая принятая электронная почта будет храниться и/или перенаправлятся на внешний адрес электронной почты, как настроено. Учетная запись может быть задействована в будущем, установкой нового пароля. Текущий пароль не будет сохранен. </p> <p> <b>Вы уверены, что хотите заблокировать эту учётную запись?</b>
zh_cn: 此用户账户将被锁定。意味着此用户将不能登录和收发邮件。任何收到的邮件仍会被存储并且（或者）转发给事先配置好的外部电子邮件地址。 此账户以后可以在重置密码后被激活，但当前密码不会保留。 </p> <p> <b>您确定锁定此账户吗?</b>
zh_tw: 此使用者帳號將被鎖定。這表示這位使用者將無法登入，並且無法收集電郵。任何收到的電郵仍會被保留並或轉送給事先配置好的外部電郵地址。此帳號稍後在設定新密碼以後可被啟用。現有密碼將不被保留。</p> <p> <b>您確定您想要鎖定此帳號？</b>

# usr_REMOVE_ACCOUNT_TITLE
source: Remove user account
bg: Премахни потребител
da: Fjerne brugerkonto
el: Διαγραφή λογαριασμού χρήστη
et: Eemalda kasutajakonto
id: Menghapus akun pengguna
nl: Gebruikersaccount verwijderen
ru: Удалить учётную запись пользователя
zh_cn: 移除用户账户
zh_tw: 移除使用者帳號

# usr_REMOVE_DESC
source: You are about to remove the user account "[_1]" ([_2])
bg: На път сте да премахнете потребител
da: Du er ved at fjerne brugerkontoen
el: Πρόκειται να διαγράψετε το λογαριασμό χρήστη
et: Oled kindel, et tahad kasutajakonto kustutada
id: Anda akan menghapus akun pengguna
nl: U staat op het punt om de gebruikersaccount te verwijderen
ru: Вы собираетесь удалить учетную запись пользователя
zh_cn: 您正要移除此用户账号
zh_tw: 您正要移除此使用者帳號

# usr_REMOVE_DESC2
source: All files belonging to this user account will be deleted. Also, any e-mail for this user account still remaining on the server (i.e. that has not yet been retrieved by the user) will be discarded. </p><p><b>Are you sure you wish to remove this account?</b>
bg: Всички файлове принадлежащи на този потребител ще бъдат изтрити. Също, всички ел. съобщения за този потребител, които са все още на сървъра (напр. които не са изтеглени от потребителя) ще бъдат игнорирани/изтрити. </p> <p> <b>Сигурни ли сте, че искате да премахнете потребителя?</b>
da: Alle filer tilhørende denne brugerkonto vil blive slettet. Endvidere, alle e-mail for denne brugerkonto, som stadig ligger på serveren (det vil sige e-mails som endnu ikke er hentet af brugeren) vil blive slettet</p> <p> <b>Er du sikker på, at du ønsker at fjerne denne brugerkonto?</b>
el: Όλα τα αρχεία που ανήκουν σε αυτό τον λογαριασμό χρήστη θα διαγραφούν. Επίσης, κάθε μήνυμα ηλ. ταχυδρομείου προς αυτόν τον λογαριασμό χρήστη που ευρίσκεται ακόμη στον διακομιστή (δηλαδή, που δεν έχει παραληφθεί από τον χρήστη) θα πεταχθεί. </p> <p> <b>Είστε σίγουροι ότι επιθυμείτε ν\' αφαιρεθεί αυτός ο λογαριασμός;</b>
et: Kõik failid mis kuuluvad sellele kasutajakontole kustutatakse. Also, any e-mail for this user account still remaining on the server (i.e. that has not yet been retrieved by the user) will be discarded. </p> <p> <b>Oled kindel, et tahad seda kasutajakontot kustutada?</b>
id: Semua berkas milik user akun ini akan dihapus. Juga semua e-mail milik akun user ini yang berada di server akan dihapus. </p> <p> <b>Anda yakin menghapus akun ini?</b>
nl: All bestanden behorende bij deze gebruikersaccount zullen verwijdert worden. Tevens zal alle e-mail voor deze gebruikers account (voor zover dit niet opgehaald is) verwijderd worden. </p> <p> <b>Bent U zeker dat U deze gebruikersaccount wilt verwijderen?</b>
ru: Все файлы, принадлежащие этому пользователю будет удалены. Кроме того, любая электронная почта для этой учетной записи пользователя, все еще остающаяся на сервере (т.е. та, что до сих пор не запрошена пользователем) будет стёрта. </p> <p> <b>Вы уверены, что хотите удалить эту учётную запись?</b>
zh_cn: 此账户的所有文件将被删除，现有的电子邮件（比如未读邮件）也会被丢弃。</p> <p> <b>确认删除此账户吗?</b>
zh_tw: 此使用者帳號的所有檔案將被刪除。而且，伺服器上此使用者帳號既有有的電郵（例如：尚未由使用者取回）將被遺棄。</p> <p> <b>您確定您想要移除此帳號？</b>

# usr_LOCK
source: Lock
bg: Заключи
da: Lås
el: Κλείδωμα
et: Lukusta
id: Kunci
nl: Vergrendel
ru: Блокировать
zh_cn: 锁定
zh_tw: 鎖定

# usr_NO_USER_ACCOUNTS
source: There are no user accounts on this system.
bg: Няма потребители в тази система.
da: Der er ingen brugerkonti på dette system.
el: Δεν υφίστανται λογαριασμοί χρηστών σ΄αυτό το σύστημα.
et: Selles serveris pole kasutajakontosid.
id: Tidak ada akun pengguna dalam sistem ini
nl: Er zijn geen gebruikersaccounts op dit systeem.
ru: В этой системе нет учётных записей пользователей.
zh_cn: 此系统中暂无用户账号。
zh_tw: 此系統無使用者帳號。

# usr_Users
source: Users
bg: Потребители
da: Brugere
el: Χρήστες
et: Kasutajad
id: Pengguna
nl: Gebruikers
ru: Пользователи
zh_cn: 用户
zh_tw: 使用者

# usr_ACCT_NAME_HAS_INVALID_CHARS
source: The account name "[_1]" contains invalid characters. Account names must start with a lower case letter and contain only lower case letters, numbers, hyphens, periods and underscores.
bg: В потребителското име "{$acctName}" има невалидни символи. Потребителските имена трябва да започват с малка буква и да съдържат само малки букви, цифри, тирета, точки и долни черти.
da: Brugerkontoen "{$acctName}" indeholder ugyldige tegn. Brugerkontoen skal starte med små bogstaver, og må kun indeholde små bogstaver, tal, punktum, bindestreg og understregningskode.
el: Η ονομασία του λογαριασμού "{$acctName}"περιλαμβάνει μη-αποδεκτούς χαρακτήρες. Οι ονομασίες λογαριασμών πρέπει ν\' αρχίζουν με πεζό γράμμα και να περιλαμβάνουν μόνο πεζά γράμματα, αριθμούς, hyphens, τελείες στίξης και μπάρες υπογράμμισης.
et: Kasutajanimi "{$acctName}" sisaldab sobimatuid sümboleid.Kasutajanimi peab algama väiketähega ja koosnema ainult väiketähtedest, numbritest, hyphens, periods ja underscores.
id: Nama pengguna "{$acctName}" mengandung karakter yang tidak valid. Nama akun harus dimulai dengan huruf kecil dan hanya boleh terdiri dari huruf kecil, angka, hyphen, titik dan garis bawah.
nl: De accountnaam "{$acctName}" bevat ongeldige tekens. Accountnamen moeten beginnen met een kleine letter en mogen alleen kleine letters, cijfers, koppeltekens, punten en lage streepjes bevatten.
ru: Имя учётной записи "{$acctName}" содержит недопустимые символы. Имена учётных записей должны начинаться с прописной буквы и содержать только прописные буквы, цифры, дефисы, точки и подчёркивания.
zh_cn: 账号名称"{$acctName}"中包含无效的字符。账户名必须由小写字母、数字、连接符、句点和下划线组成并且以小写字母开头。
zh_tw: 此帳號名稱"{$acctName}"包含無效字元。帳號名稱必須以小寫字母起頭，而且僅能包含小寫字母、數字、連字符、句號和底線。

# usr_ACCOUNT_TOO_LONG
source: Error: account name is too long. The maximum is [_1] characters.
bg: Грешка: името на акаунта е прекалено дълго. Допустимият максимум е {$maxLength} знака.
da: Fejl: Kontonavnet er for langt. Maksimum er {$maxLength} tegn.
el: Σφάλμα: ονομασία λογαριασμού μεγάλου μήκους. Το μέγιστο μήκος είναι {$maxLength} χαρακτήρες.
et: VIGA: konto nimi on liiga pikk. Maksimum on {$maxLength} sümbolit.
id: Error : nama akun terlalu panjang. Maksimal {$maxLength}karakter.
nl: Fout: de accountnaam is te lang. De maximum lengte is {$maxLength} tekens.
ru: Ошибка: слишком длинное имя учётной записи. Максимум - {$maxLength} символов.
zh_cn: 错误：账号名称太长，最大为{$maxLength}个字符。
zh_tw: 錯誤：賬號名稱太長。最多{$maxLength}個字元。

# usr_ACCOUNT_CONFLICT
source: Error: the account "[_1]" can\'t be created because there is already a [_1] account of that name.
bg: Грешка: акаунтът "{$account}" не може да бъде създаден защото вече има акаунт с това име {$type}.
da: Fejl: Kontoen "{$account}" kan ikke oprettes. Der findes allerede en {$type} konto med det navn.
el: Σφάλμα: ο λογαριασμός "{$account}" δεν μπορεί να δημιουργηθεί διότι υπάρχει ήδη ένας λογαριασμός {$type}με την ίδια ονομασία.
et: Viga: Kasutajat "{$account}" ei saanud luua kuna on juba {$type} sellise nimega.
id: Error: Akun "{$account}" tidak dapat dibuat karena sudah ada {$type} akun yang menggunakan nama tersebut.
nl: Fout: de account "{$account}" kan niet worden toegevoegd omdat er is all een {$type} account met die naam bestaat.
ru: Ошибка: учётная запись "{$account}" не может быть создана, т.к. уже есть учётная запись {$type} с таким именем.
zh_cn: 错误：账号"{$account}"不能被创建，因为同名{$type} 账号已存在。
zh_tw: 錯誤：賬號"{$account}"無法建立，因為此帳號名稱{$type}已經存在。

# usr_ERR_OCCURRED_CREATING
source: An error occurred creating the user.
bg: Появи се грешка при създаване на потребител.
da: Der opstod en fejl under oprettelse af brugeren.
el: Παρουσιάσθηκε σφάλμα κατά τη δημιουργία του χρήστη.
et: Kasutaja loomisel ilmnes viga.
id: Terjadi kesalahan saat membuat akun pengguna
nl: Er heeft zich een fout voorgedaan bij het toevoegen van de gebruiker.
ru: Произошла ошибка создания пользователя.
zh_cn: 创建用户时出错。
zh_tw: 建立使用者時發生錯誤。

# usr_CANNOT_CONTAIN_WHITESPACE
source: This field cannot contain white-space
bg: Това поле не може да съдържа празни знаци
da: Dette felt må ikke indeholde mellemrum
el: Το παρόν πεδίο δεν μπορεί να περιλαμβάνει "αόρατους" χαρακτήρες (spaces, tabs, newlines)
et: See väli ei tohi sisaldada tühikuid
id: Field ini tidak boleh berisi spasi kosong
nl: Dit veld mag geen spaties bevatten
ru: Это поле не может содержать пробелы
zh_cn: 此字段不能包含空白字符
zh_tw: 此區塊無法留白

# usr_UNACCEPTABLE_CHARS
source: This field must contain only letters, numbers, dots, hypens and underscores and start with a letter
bg: Това поле трябва да съдържа само букви, числа, точки, тирета и подчертаващи знаци и да започва с буква
da: Dette felt skal starte med et bogstav, og må kun indeholde bogstaver, tal, punktum, bindestreg og understregningskode
el: Το παρόν πεδίο πρέπει να περιλαμβάνει μόνο γράμματα, αριθμούς, τελείες, παύλες και παύλες υπογράμμισης και να αρχίζει με ένα γράμμα
et: See väli tohib sisaldada ainult tähti, numbreid, punkte, hypens ja underscores ja algama tähega
id: Field ini hanya boleh terdiri atas huruf, angka, titik, hyphen, dan garis bawah dan dimulai dengan huruf
nl: Dit veld mag alleen letters, cijfers, punten, koppeltekens en lage streepjes bevatten en moet met een letter beginnen
ru: Это поле должно содержать только буквы, цифры, точки, дефисы и подчёркивания и начинаться с буквы
zh_cn: 此地段只能包含字母、数字、句点、连接符和下划线，并且要以字母开头。
zh_tw: 此區塊只能包含字母、數字、逗號、連字符和底線，並且要以字母開頭。

# usr_MEMBER
source: Member?
bg: Член?
da: Medlem?
el: Μέλος;
et: Liige?
id: Anggota?
nl: Lidmaatschap?
ru: Член?
zh_cn: 成员？
zh_tw: 成員？

# usr_VPN_CLIENT_ACCESS
source: VPN Client Access
bg: Достъп с клиент за VPN
da: VPN-klient adgang
el: Πρόσβαση Πελατών VPN
et: VPN juurdepääs
id: Akses VPN Client
nl: VPN toegang
ru: Доступ VPN клиента
zh_cn: VPN客户端访问
zh_tw: VPN使用者端存取

# usr_SYSTEM_PASSWORD_FORM_TITLE
source: Change system password
bg: Смяна на системна парола
da: Skift systemadgangskode
el: Αλλαγή κωδικού πρόσβασης συστήματος
et: Muuda süsteemi parooli
id: Ganti password system
nl: Systeem wachtwoord wijzigen
ru: Изменить пароль системы
zh_cn: 更改系统密码
zh_tw: 更改系統密碼

# usr_SYSTEM_PASSWORD_DESCRIPTION
source: Certain services on this server installation require a username and password (for example this web page for the server manager application). The username is always admin. You can change the system password using the fields below.
bg: Някои от услугите на тази сървърна инсталация изискват потребителско име и парола (например тази страница с приложението за управление на сървъра). Потребителското име винаги е admin. Можете да промените системната парола като използвате полетата по-долу.
da: Bestemte tjenester på denne server forudsætter brugernavn og adgangskode (f.eks. denne webside til serverstyringen). Brugernavnet er altid admin. Du kan skifte systemadgangskoden ved at bruge felterne nedenfor.
el: Ορισμένες υπηρεσίες του παρόντος διακομιστή απαιτούν όνομα χρήστη και κωδικό πρόσβασης (όπως αυτή η ιστοσελίδα της εφαρμογής διαχείρισης του διακομιστή). Το όνομα χρήστη είναι πάντοτε admin. Μπορείτε να αλλάξετε τον κωδικό πρόσβασης χρησιμοποιώντας τα παρακάτω πεδία.
id: Layanan tertentu dalam server ini memerlukan username dan password (contohnya halaman web ini untuk aplikasi server manager). Nama user adalah admin. Anda dapat mengganti password system menggunakan field dibawah.
nl: Voor bepaalde diensten op deze server installatie is een gebruikersnaam en wachtwoord nodig (bijvoorbeeld deze webpagina van de Server Manager). De beheerder gebruikersnaam is altijd admin. U kan het systeem wachtwoord in de velden hieronder wijzigen.
ru: Некоторые службы этого сервера требуют имя пользователя и пароль (например, эта веб-страница менеджера приложений сервера). Имя пользователя всегда admin. Вы можете изменить пароль системы, используя поля ниже.
zh_cn: 系统上的某些特定服务需要用户名和密码（比如server manager)。用户名常常是admin。您可以在下方更改系统密码。
zh_tw: 此系統安裝特定服務需要使用者名稱與密碼（例如伺服器管理應用程式的網頁）。使用者名稱總是管理者admin。您可於下方區塊修改系統密碼。

# usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS
source: Password must contain only printable characters
bg: Паролата трябва да съдържа само печатаеми символи
da: Adgangskoden skal indeholde skrivelige tegn
el: Ο κωδικός πρόσβασης πρέπει να περιέχει μόνο εκτυπώσιμους χαρακτήρες
et: Parool peab koosnema ainult prinditavatest sümbolitest
id: Password hanya boleh terdiri dari Password harus berisi hanya karakter bisa dicetak.
nl: Het wachtwoord mag alleen afdrukbare tekens bevatten
ru: Пароль должен содержать только печатные символы
zh_cn: 密码只能包含可打印的字符
zh_tw: 密碼僅能涵蓋可列印字元

# usr_SYSTEM_PASSWORD_VERIFY_ERROR
source: The two passwords are not identical.
bg: Двете пароли не са еднакви.
da: De to adgangskoder er ikke identiske.
el: Οι δύο κωδικοί πρόσβασης δεν είναι ταυτόσημοι.
et: Sisestatud paroolid ei ühti.
id: Kedua password tidak sama
nl: De twee wachtwoorden komen niet overeen.
ru: Пароли не совпадают.
zh_cn: 两次密码输入不一致。
zh_tw: 兩次密碼不相同。

# usr_SYSTEM_PASSWORD_AUTH_ERROR
source: The current password is incorrect.
bg: Текущата парола е неправилна.
da: Forkert adgangskode.
el: Ο τρέχων κωδικός πρόσβασης είναι λανθασμένος.
et: Kehtiv parool on vale.
id: Password sekarang salah
nl: Het huidige wachtwoord is niet correct.
ru: Текущий пароль неверен.
zh_cn: 当前密码错误。
zh_tw: 當前密碼錯誤。

# usr_SYSTEM_PASSWORD_CHANGED
source: The system password has been changed.
bg: Системната парола беше променена.
da: Systemadgangskoden er ændret.
el: Ο κωδικός πρόσβασης συστήματος έχει αλλάξει.
et: Süsteemi parool on edukalt muudetud.
id: Password system telah berubah.
nl: Het systeem wachtwoord is gewijzigd.
ru: Пароль системы был изменён.
zh_cn: 系统密码已经变更。
zh_tw: 系統密碼已變更。

# usr_CURRENT_SYSTEM_PASSWORD
source: Current system password
bg: Текуща системна парола
da: Aktuel systemadgangskode
el: Τρέχων κωδικός πρόσβασης συστήματος
et: Kehtiv süsteemi parool
id: Password system saat ini
nl: Huidig systeem wachtwoord
ru: Текущий системный пароль
zh_cn: 当前系统密码
zh_tw: 當前系統密碼

# usr_NEW_SYSTEM_PASSWORD
source: New system password
bg: Нова системна парола
da: Ny systemadgangskode
el: Νέος κωδικός πρόσβασης συστήματος
et: Uus süsteemi parool
id: Password system yang baru
nl: Nieuw systeem wachtwoord
ru: Новый системный пароль
zh_cn: 新的系统密码
zh_tw: 新的系統密碼

# usr_NEW_SYSTEM_PASSWORD_VERIFY
source: New system password (verify)
bg: Нова системна парола (проверка)
da: Ny systemadgangskode (bekræft)
el: Νέος κωδικός πρόσβασης συστήματος (επιβεβαίωση)
et: Uus süsteemi parool (korda uut parooli)
id: Password system yang baru (verifikasi)
nl: Nieuw systeem wachtwoord (verificatie)
ru: Новый системный пароль (подтверждение)
zh_cn: 新的系统密码（确认）
zh_tw: 新的系統密碼（確認）

# usr_LABEL_IPSECRW_DOWNLOAD
source: Download digital certificate to IPSec client
bg: Зареждане на цифров сертификат в IPSec клиент
da: Hent digitalt certifikat til IPSEC-klient
el: Αποστολή (download) ψηφιακού πιστοποιητικού σε πελάτη IPSec
id: Unduh digital certificate ke client IPSec
nl: Digitaal certificaat voor IPSec client ophalen
ru: Загрузите цифровой сертификат в клиента IPSec
zh_cn: 下载数字证书到IPSec客户端
zh_tw: 下載數位簽章到IPSec客戶端

# usr_ERR_OCCURRED_DELETING
source: An error occurred while trying to delete the user.
bg: Възникна грешка при опит за изтриване на потребителя.
da: Der opstod en fejl under forsøg på sletning af bruger.
el: Παρουσιάστηκε σφάλμα κατά την απόπειρα διαγραφής του χρήστη.
et: Kasutaja kustutamisel ilmnes viga.
id: Terjadi kesalahan saat mencoba menghapus user.
nl: Er is een fout opgetreden tijdens het verwijderen van de gebruiker.
ru: Произошла ошибка при попытке удалить пользователя.
zh_cn: 尝试删除用户时出错。
zh_tw: 試著刪除使用者時發生錯誤。

# 'usr_usr_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
de: Anlegen, Ändern, Sperren oder Löschen von Benutzerkonten
es: Crear, modificar o eliminar cuentas de usuario
hu: Felhasználói fiókok létrehozása, módosítása, vagy eltávolítása
it: Crea, modifica o rimuovi utenti
nb: Opprett, endre, eller fjerne brukerkontoer
pt_br: Criar, modificar, ou remover conta de usuário
sv: Skapa, ändra och radera användarkonton
th: สร้าง แก้ไข หรือลบบัญชีผู้ใช้
tr: Kullanıcı hesabı oluştur, değiştir veya sil
