Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Useraccounts/pofiles/useraccounts_*.po
Languages: bg, da, de, el, es, et, hu, id, it, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# 'usr_usr_PSEUDONYM_CLASH
source: Error: the pseudonym "[_1]" is already taken by the existing user account "[_1]".To differentiate, add initials to this field.
de: FEHLER: Das Pseudonym "{$pseudonym}" wird bereits vom bestehenden Benutzerkonto "{$clashName}" verwendet. Fügen Sie beispielsweise Initialen ein, um die Namen zu differenzieren.
es: Error: el seudónimo "{$pseudonym}" ya está ocupado por una cuenta de usuario existente "{$clashName}". Para diferenciarla, agregue iniciales a este campo.
hu: Hiba: a "{$pseudonym}" fedőnevet már lefoglalta a "{$clashName}" felhasználó. Adjon monogramot a névhez, hogy különböző legyen.
it: Errore: lo pseudonimo "{$pseudonym}" è già usato dall\'utente "{$clashName}". Per differenziare, aggiungere le iniziali a questo campo.
nb: Feil: Pseudonymet "{$pseudonym}" er allerede i bruk av den eksiterende brukerkontoen "{$clashName}". For å diffrensiere, legg til initialer til feltet.
pt_br: Erro: o apelido "{$pseudonym}" já está sendo usado pela conta de usuário "{$clashName}". Para diferenciar, por exemplo, adicione as letras de nomes intermediários ou iniciais aqui.
sv: Fel: Pseudonymen "{$pseudonym}" är redan upptagen av det existerande användarkontot "{$clashName}". För att skilja de åt, lägg till initialer i detta fält.
th: ผิดพลาด: นามแฝง "{$pseudonym}" ถูกใช้ไปแล้วโดยผู้ใช้ "{$clashName}" การทำให้แตกต่างทำได้โดยเพิ่มชื่อย่อในฟิลด์นี้
tr: Hata: takma isim "{$pseudonym}" zaten var olan "{$clashName}" kullanıcının hesabı ile alınır . Farklılaştırmak için, bu alanın başına harfleri ekleyin.

# 'usr_usr_LOCK_ACCOUNT
source: Lock account
de: Konto sperren
es: Bloquear cuenta
hu: Fiók zárolása
it: Blocca utente
nb: Lås konto
pt_br: Bloquear conta
sv: Lås konto
th: ล็อคบัญชี
tr: Hesabı kilitle

# 'usr_usr_LOCK_ACCOUNT_TITLE
source: Lock user account
de: Benutzerkonto sperren
es: Bloquear cuenta de usuario
hu: Felhasználói fiók zárolása
it: Blocca utente
nb: Lås brukerkonto
pt_br: Bloquear conta de usuário
sv: Lås användarkont
th: ล็อคบัญชีผู้ใช้
tr: Kullanıcı hesabını kilitle

# 'usr_usr_LOCK_DESC2
source: This user account will be locked. This means that this user will not be able to log in, and will not be able to collect e-mail. Any e-mail arriving will still be stored and/or forwarded to an external e-mail address, as configured. The account may be activated in the future by setting a new password. The current password will not be retained.</p><p><b>Are you sure you wish to lock this account?</b>
de: <p>Dieses Benutzerkonto wird gesperrt. Das bedeutet, dass dieser Benutzer sich nicht mehr einloggen oder E-Mails empfangen kann. Alle ankommenden E-Mails werden weiterhin gespeichert und/oder an eine externe E-Mail Adresse weitergeleitet, wenn dies eingestellt wurde. Das Konto kann durch Eingabe eines neuen Kennworts wieder aktiviert werden. Das zuvor eingegebene Kennwort wird nicht erhalten. </p> <p> <b>Wollen Sie dieses Konto wirklich sperren?</b>
es: Se bloqueará esta cuenta de usuario. Esto significa que el usuario no podrá conectarse ni acumular correos electrónicos. No obstante, todos los correos electrónicos que lleguen se almacenarán y/o reenviarán a una dirección de correo electrónico externa, según esté configurado. Se puede activar la cuenta más adelante al establecer una contraseña nueva. La contraseña actual no se mantendrá. </p> <p> <b>¿Está seguro de que desea bloquear esta cuenta?</b>
hu: Ez a felhasználói fiók zárolva lesz. Ez azt jelenti, hogy a felhasználó nem tud bejelentkezni, és nem fogadhat e-mailt. Minden beérkező levele eltárolásra kerül, vagy továbbítódik egy előre beállított e-mail címre. A fiók újra aktiválható új jelszó megadásával a jövőben. A jelenlegi jelszó törölve lesz. </p> <p> <b>Biztos benne, hogy zárolja ezt a fiókot?</b>
it: L\'utente verrà bloccato. Questo significa che l\'utente non sarà in grado di effettuare il login e non potrà leggere la posta. La posta in arrivo continuerà a venire memorizzata e/o inoltrata ad un eventuale indirizzo esterno in base alla configurazione. L\'utente potrà essere riattivato in futuro impostando una nuova password. La password attuale non verrà salvata. </p> <p> <b>Siete sicuri di voler bloccare questo utente?</b>
nb: Brukerkontoen vil bli låst. Det betyr at brukeren ikke kan logge på, eller hente e-post. Mottatt e-post vil fortsatt lagres og eller videresendes til en ekstern adresse, som spesifisert. Kontoen kan aktiveres i fremtiden ved å sette et nytt passord. Gjeldende passord vil ikke bli beholdt. </p> <p> <b>Er du sikker på at du vil låse kontoen?</b>
pt_br: Esta conta de usuário será bloqueada. Isto significa que o usuário não será capaz de logar e não será capaz de coletar e-mail. Qualquer e-mail será armazenado e/ou redirecionado para uma conta de e-mail externa, conforme configurado. A conta pode ser reativada no futuro definindo-se uma nova senha. A senha atual não será preservada. </p> <p> <b>Você tem certeza que deseja tornar bloquear essa conta?</b>
sv: Detta användarkonto kommer att låsas vilket betyder att användaren inte kan logga in och heller inte hämta e-post. All e-post som anländer kommer att sparas och/eller vidarebefordras till en extern e-postadress om detta är inställt. Kontot kan bli aktiverat i framtiden genom att ange ett nytt lösenord. Nuvarande lösenord kommer inte att sparas. </p> <p> <b>Är du säker på att du vill låsa detta användarkonto?</b>
th: บัญชีผู้ใช้นี้จะถูกล็อค ซึ่งหมายความว่าผู้ใช้รายนี้จะไม่สามารถเข้าสู่ระบบและจะไม่สามารถรับอีเมล์ได้ อีเมล์ใดๆ ที่เข้ามาจะถูกจัดเก็บไว้ และ/หรือ ส่งต่อไปยังที่อยู่ภายนอกหากได้ตั้งไว้ บัญชีอาจจะถูกเปิดใช้งานในอนาคตโดยการตั้งรหัสผ่านใหม่ ส่วนรหัสผ่านปัจจุบันจะไม่ถูกเก็บไว้แล้ว</p> <p> <b>คุณมั่นแล้วหรือที่จะทำการล็อคบัญชีผู้ใช้นี้?</b>
tr: Bu kullanıcının hesabı kilitlenecektir. Bu durumda bu kullanıcı sisteme giriş yapamayacaktır ve e-postalarına ulaşamayacaktır. Gelen e-postalar saklanacak ve / veya harici e-posta adresine yönlendirilecek, yapılandırılmış ise. Hesap, daha sonra şifre verilerek tekrar aktifleştirilebilir. Geçerli şifre korunmayacaktır. </p> <p> <b>Hesabı kiltlemek istediğinizden eminmisiniz?</b>

# 'usr_usr_REMOVE_ACCOUNT_TITLE
source: Remove user account
de: Benutzerkonto löschen
es: Eliminar cuenta de usuario
hu: Felhasználói fiók törlése
it: Rimuovi utente
nb: Fjern brukerkonto
pt_br: Remover conta de usuário
sv: Radera användarkonto
th: ลบบัญชีผู้ใช้
tr: Kullanıcı hesabını sil

# 'usr_usr_REMOVE_DESC
source: You are about to remove the user account "[_1]" ([_2])
de: Sie löschen gerade das Benutzerkonto
es: Está a punto de eliminar la cuenta de usuario
hu: A felhasználói fiók eltávolítására készül
it: Sta per essere rimosso l\'utente
nb: Du er i ferd med å fjerne brukerkontoen
pt_br: Voce esta prestes a remover a conta do usuário
sv: Du är på väg att radera ett användarkonto
th: คุณกำลังจะลบบัญชีผู้ใช้
tr: Kullanıcı hesabını silmek üzeresiniz

# 'usr_usr_REMOVE_DESC2
source: All files belonging to this user account will be deleted. Also, any e-mail for this user account still remaining on the server (i.e. that has not yet been retrieved by the user) will be discarded. </p><p><b>Are you sure you wish to remove this account?</b>
de: Alle Dateien des Benutzerkontos werden gelöscht. Alle E-Mails für dieses Benutzerkonto, die noch auf dem Server liegen (z.B. noch nicht abgeholte E-Mails), werden ebenfalls entfernt. </p> <p><b>Wollen Sie dieses Konto wirklich löschen?</b>
es: Se borrarán todos los archivos pertenecientes a esta cuenta de usuario. Además, se descartarán todos los correos electrónicos para esta cuenta de usuario que aún se mantengan en el servidor (por ej. que el usuario aún no haya recuperado). </p> <p> <b>¿Está seguro de que desea eliminar esta cuenta?</b>
hu: Minden fájl, amely ehhez a fiókhoz tartozik törlésre kerül. A felhasználó szerveren tárolt levelei (például azok, amelyeket még nem töltött le) szintén törlődnek. </p> <p> <b>Biztos benne, hogy törli ezt a fiókot?</b>
it: Tutti i file appartenenti a questo utente verranno cancellati. Inoltre tutte le email dell\'utente ancora sul server (non ancora eventualmente scaricate dall\'utente) verranno cancellate. </p> <p> <b>Siete sicuri di voler rimuovere questo utente?</b>
nb: Alle filer tilhørende brukerkontoen vil bli slettet. Det gjelder også e-post til brukerkontoen som ennå ligger på serveren (d.v.s. som enda ikke har blit lastet ned av brukeren) vil bli forkastet. </p> <p> <b>Er du sikker på at du vil fjerne kontoen?</b>
pt_br: Todos os arquivos pertencentes a esse usuário serão apagados. Também, qualquer e-mail para essa conta de usuário neste servidor (i.e. aqueles que ainda não foram recuperados pelo usuário) serão descartados. </p> <p> <b>Você tem certeza que deseja remover essa conta?</b>
sv: Alla filer som tillhör detta användarkonto kommer att raderas. Dessutom kommer all e-postmeddelanden för detta användarkonto som fortfarande finns på servern (dvs. de som inte har hämtats av användaren) kommer att raderas. </p> <p> <b>Är du säker på att du vill radera detta konto?</b>
th: ทุกไฟล์เป็นของผู้ใช้นี้จะถูกลบ รวมถึงอีเมล์ที่ยังค้างอยู่ที่เซอร์ฟเวอร์ (กรณีผู้ใช้ยังไม่ได้เรียกเอาจากระบบ)</p> <p> <b>คุณมั่นแล้วหรือที่จะทำการลบบัญชีผู้ใช้นี้?</b>
tr: Bu kullanıcı hesabına ait bütün dosyalar silinecektir. Sunucuda bu kullanıcıya ait bekleyen e-postalar da dahil (örn. kullanıcı tarafından henüz okunmamış mesajlar) iptal edilecektir. </p> <p> <b>Bu kullanıcı hesabını silmek istediğinizden eminmisiniz?</b>

# 'usr_usr_LOCK
source: Lock
de: Sperren
es: Bloquear
hu: Zárol
it: Blocca
nb: Lås
pt_br: Bloquear
sv: Lås
th: ล็อค
tr: Kilitli

# 'usr_usr_NO_USER_ACCOUNTS
source: There are no user accounts on this system.
de: Es existieren keine Benutzerkonten auf diesem System.
es: No hay cuentas de usuario en el sistema.
hu: Nincsenek felhasználói fiókok ezen a rendszeren.
it: Non ci sono utenti in questo sistema
nb: Det er ingen brukerkontoer på systemet.
pt_br: Não existe contas de usuários neste servidor.
sv: Det finns inga användarkonton på detta system.
th: ไม่มีบัญชีผู้ใช้ในระบบนี้
tr: Kullanıcı hesabı bulunamadı.

# 'usr_Users
source: Users
de: Benutzer
es: Usuarios
it: Utenti

# 'usr_usr_ACCT_NAME_HAS_INVALID_CHARS
source: The account name "[_1]" contains invalid characters. Account names must start with a lower case letter and contain only lower case letters, numbers, hyphens, periods and underscores.
de: Der Kontoname "{$acctName}" enthält ungültige Zeichen. Kontonamen dürfen nur Kleinbuchstaben, Zahlen, Bindestriche, Punkte und Unterstriche enthalten und müssen darüber hinaus mit einem Kleinbuchstaben beginnen.
es: El nombre de cuenta "{$acctName}" contiene caracteres no válidos. Los nombres de cuenta deben comenzar con minúscula y deben contener sólo letras minúsculas, números y guiones.
hu: A "{$acctName}" fiók neve érvénytelen karaktereket tartalmaz. A fiók nevének kis betűvel kell kezdődnie, és csak kisbetűket, számokat, kötőjeleket, aláhúzást és pontot tartalmazhat.
it: L\'utente "{$acctName}" contiene caratteri non validi. I nomi utente devono iniziare con una lettera minuscola e possono contenere solo lettere minuscole, numeri, trattini, punti e underscore.
nb: Kontonavnet "{$acctName}" inneholder ugyldige tegn. Kontonavn må starte med liten bokstav og bare inneholde små bokstaver, tall, bindestrek, punktum og understreker.
pt_br: A conta de nome "{$acctName}" contém caracteres inválidos. Nome de conta deve iniciar com letra minúscula e conter somente letras minúsculas, números e hífens.
sv: Kontonamnet "{$acctName}" innehåller ej tillåtna tecken. Kontonamnet måste börja med gemener och endast innehålla gemener, siffror, bindestreck, punkter och understrykningar.
th: ชื่อบัญชี "{$acctName}" มีตัวอักษรที่ไม่ถูกต้อง ชื่อบัญชีต้องเริ่มต้นด้วยตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ), ตัวเลข, จุด, ยติภังค์ (-) และ ขีดล่าง (_) เท่านั้น
tr: "{$acctName}" kullancı adı geçersiz karakter içeriyor. Hesap adı küçük harfle başlamalı ve küçük harfler, rakamlar, tire, nokta ve alt çizgi içermelidir.

# 'usr_usr_ACCOUNT_TOO_LONG
source: Error: account name is too long. The maximum is [_1] characters.
de: FEHLER: Der Kontoname ist zu lang. Die maximale Anzahl beträgt {$maxLength} Zeichen.
es: Error: el nombre de la cuenta es demasiado largo. El máximo es {$maxLength} caracteres.
hu: Hiba: A fiók neve túl hosszú. Maximum {$maxLength} karakter hosszúságú lehet.
it: Errore: il nome utente è troppo lungo. Il massimo è {$maxLength} caratteri.
nb: Feil: kontonavnet er for langt. maksimal lengde er {$maxLength} tegn.
pt_br: Erro: nome de conta muito longo. O máximo é de {$maxLength} caracteres.
sv: Fel: Kontonamnet är för långt. Det får maximalt vara {$maxLength} tecken.
th: ผิดพลาด: ชื่อบัญชียาวเกินไป ความยาวสูงสุดที่มีได้คือ {$maxLength} ตัวอักษร
tr: Hata: kullanıcı adı çok uzun. En fazla {$maxLength} karakter kullanılabilir.

# 'usr_usr_ACCOUNT_CONFLICT
source: Error: the account "[_1]" can\'t be created because there is already a [_1] account of that name.
de: FEHLER: Das Konto "{$account}" kann nicht erstellt werden, da bereits ein {$type} Konto mit diesem Namen besteht.
es: Error: no se puede crear la cuenta "{$account}" debido a que ya existe una cuenta {$type} con ese nombre.
hu: Hiba: a "{$account}" nevű fiók nem jött létre, mivel már van egy ilyen nevű {$type} fiók.
it: Errore: l\'utente "{$account}" non può essere creato perché esiste già un {$type} con quel nome.
nb: Feil: kontoen "{$account}" kan ikke opprettes fordi det allerede er en {$type}konto med det navnet.
pt_br: Erro: a conta "{$account}" não pode ser criada porque já existe a conta {$type} com esse nome.
sv: Fel: konto "{$account}" kan inte skapas eftersom det redan finns ett {$type} konto med detta namn.
th: ผิดพลาด: ไม่สามารถสร้างบัญชี "{$account}" ได้ เนื่องจากชื่อนี้ได้ถูกใช้ไปแล้ว โดยเป็นเป็นชื่อของ {$type}
tr: Hata: "{$account}" hesabı oluşturulamadı çünkü {$type} isimli bir hesap zaten mevcut.

# 'usr_usr_ERR_OCCURRED_CREATING
source: An error occurred creating the user.
de: Es ist ein Fehler beim Anlegen des Benutzers aufgetreten.
es: Ocurrió un error al crear el usuario.
hu: Hiba történt a felhasználó létrehozásakor.
it: Errore durante la creazione dell\'utente
nb: En feil oppsto under oppretting av kontoen.
pt_br: Ocorreu um erro criando o usuário.
sv: Ett fel inträffade vid skapandet av användaren.
th: เกิดข้อผิดพลาดในการสร้างผู้ใช้
tr: Kullanıcı oluşturulurken hata meydana geldi.

# 'usr_usr_CANNOT_CONTAIN_WHITESPACE
source: This field cannot contain white-space
de: Dieses Feld darf nicht leer sein
es: Este campo no puede contener espacios en blanco
hu: Ez a mező nem tartalmazhat szóközt
it: Questo campo non può contenere spazi bianchi
nb: Dette feltet kan ikke inneholde tomme tegn
pt_br: Este campo não pode conter espaço em branco
sv: Detta fält kan inte innehålla tomt utrymme
th: ฟิลด์นี้จะมีช่องว่างด้วยไม่ได้
tr: Bu alan boşluk içermemelidir

# 'usr_usr_UNACCEPTABLE_CHARS
source: This field must contain only letters, numbers, dots, hypens and underscores and start with a letter
de: Dieses Feld darf nur Buchstaben, Zahlen, Punkte, Unterstriche und Bindestriche enthalten
es: Este campo debe contener sólo letras, números, puntos, guiones y guiones bajos y debe comenzar con una letra
hu: Ez a mező csak számokat, betűket, pontokat, kötőjeleket, aláhúzásokat tartalmazhat és betűvel kell kezdődnie.
it: Questo campo deve contenere solo lettere, numeri, punti, trattini e underscore e iniziare con una lettera.
nb: Dette feltet må bare inneholde bokstaver, tall, punktum, bindestrek og understrek, og må begynne med en bokstav
pt_br: O campo tem que conter apenas letras, números, hifens e sublinhado e iniciar com uma letra
sv: Detta fält får endast innehålla bokstäver, siffror, punkter, bindestreck understrykningar och skall börja med en bokstav
th: ฟิลด์นี้ต้องเป็นตัวอักษร (ภาษาอังกฤษ) ตัวเลข, จุด, ยติภังค์ (-) และ ขีดล่าง (_) และเริ่มต้องต้นด้วยตัวอักษรเท่านั้น
tr: Bu alan sadece harfler, sayılar, nokta, tire ve altçizgi içerebilir ve harfle başlamalıdır

# 'usr_usr_MEMBER
source: Member?
de: Mitglied?
es: ¿Miembro?
hu: Tag?
it: Membro?
nb: Medlem?
pt_br: Membros?
sv: Medlem?
th: เลือก
tr: Üye?

# 'usr_usr_VPN_CLIENT_ACCESS
source: VPN Client Access
de: VPN Client Zugriff
es: Acceso Cliente VPN
hu: VPN kliens hozzáférés
it: Accesso VPN
nb: VPN klient tilgang
pt_br: Cliente com acesso VPN
sv: VPN klientåtkomst
th: เปิดให้ใช้งาน VPN
tr: VPN Kullanıcı Erişimi

# 'usr_usr_SYSTEM_PASSWORD_FORM_TITLE
source: Change system password
de: Systemkennwort ändern
es: Cambio de contraseña del sistema
hu: Rendszerjelszó változtatása
it: Cambio password di sistema
nb: Endre systempassord
pt_br: Trocar senha do sistema
sv: Ändra systemlösenordet
th: เปลี่ยนรหัสผ่านของระบบ
tr: Sistem şifresini değiştir

# 'usr_usr_SYSTEM_PASSWORD_DESCRIPTION
source: Certain services on this server installation require a username and password (for example this web page for the server manager application). The username is always admin. You can change the system password using the fields below.
de: Einige Dienste auf diesem Server benötigen einen Benutzernamen und ein Kennwort (zum Beispiel diese Webseite für den Server-Manager). Der Benutzername ist immer admin. Sie können das Systemkennwort in den Feldern unten geändert werden.
es: Ciertos servicios en esta instalación del servidor requieren un nombre de usuario y contraseña (por ejemplo, esta página web para la aplicación del server manager). El nombre de usuario siempre es admin. Puede cambiar la contraseña del sistema utilizando el siguiente formulario.
hu: Bizonyos szolgáltatásai a szervernek jelszó és felhasználónév megadását igénylik (például ennek a szerver kezelő weboldalnak). A felhasználónév mindig admin. A rendszer jelszavát az alábbi mezőkben változtathatja meg.
it: Alcuni servizi del server richiedono un username e password (per esempio questa pagina web del server-manager). Lo username è sempre admin. La password di sistema può essere cambiata utilizzando i campi sottostanti.
nb: Noen tjenester på serverinstallasjonen krever brukernavn og passord (for eksempel denne websiden for server manager programmet). Brukernavnet er alltid admin. Du kan endre systempassordet ved å bruke feltet nedenfor.
pt_br: Certos serviços neste servidor requerem um nome de usuário e senha (por exemplo essa página web para gerência do servidor). O usuário é sempre admin. Você pode trocar a senha do sistema usando os campos abaixo.
sv: Vissa tjänster på denna serverinstallation kräver ett användarnamn och lösenord (exempelvis denna sida för applikationen av serverhanteraren). Användarnamnet är alltid admin. Du kan byta systemets lösenord genom att använda fältet nedan.
th: การติดตั้งเซอร์วิสบางอย่างบนเซอร์ฟเวอร์นี้ต้องการชื่อผู้ใช้และรหัสผ่าน (เช่น หน้าเว็บที่ใช้จัดการงานของเซอร์ฟเวอร์ที่ใช้อยู่นี้) ชื่อผู้ใช้ที่ว่าคือ admin (เท่านั้น) และคุณสามารถเปลี่ยนรหัสโดยกรอกข้อมูลในช่องด้านล่างนี้
tr: Bu sunucudaki bazı servisler kullanıcı adı ve şifre gerktirir (örneğin sunucu yöneticisinin web erişimi için). Kullanıcı adı her zaman "admin" dir. Sistem şifresini aşaığdaki alanı kullanarak değiştirebilirsiniz.

# 'usr_usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS
source: Password must contain only printable characters
de: Das Kennwort darf nur druckbare Zeichen enthalten
es: La contraseña debe contener sólo caracteres imprimibles
hu: A jelszó csak látható karaktereket tartalmazhat
it: La password deve contenere solo caratteri stampabili
nb: Passordet må kun inneholde printbare tegn.
pt_br: A senha deve conter apenas caracteres imprimíveis.
sv: Lösenordet får endast innehålla skrivbara tecken
th: รหัสผ่านต้องเป็นตัวพิมพ์ (printable) เท่านั้น
tr: Şifre, sadece yazdırılabilir karakterlerden oluşmalıdır

# 'usr_usr_SYSTEM_PASSWORD_VERIFY_ERROR
source: The two passwords are not identical.
de: Die beiden Kennwörter sind nicht identisch.
es: Las dos contraseñas no son idénticas.
hu: A két jelszó nem egyezik.
it: Le due password non sono uguali.
nb: De to passordene er ikke like.
pt_br: As duas senhas não são idênticas.
sv: De två lösenorden är inte identiska.
th: รหัสผ่านทั้งสองไม่เหมือนกัน
tr: İki şifre aynı değil.

# 'usr_usr_SYSTEM_PASSWORD_AUTH_ERROR
source: The current password is incorrect.
de: Das aktuelle Kennwort ist nicht korrekt.
es: La contraseña actual es incorrecta.
hu: A jelenlegi jelszó helytelen.
it: La password attuale non è corretta.
nb: Gjeldende passord er feil.
pt_br: A senha está incorreta.
sv: Det nuvarande lösenordet är inte korrekt.
th: รหัสผ่านเก่าไม่ถูกต้อง
tr: Mevcut şifre doğru girilmedi.

# 'usr_usr_SYSTEM_PASSWORD_CHANGED
source: The system password has been changed.
de: Das Systemkennwort wurde geändert.
es: La contraseña del sistema ha sido cambiada.
hu: A rendszerjelszó megváltozott
it: La password di sistema è stata modificata.
nb: Systempassordet er endret.
pt_br: A senha deste sistema foi alterada.
sv: Systemets lösenordet har ändrats.
th: รหัสผ่านของระบบถูกเปลี่ยนแปลงแล้ว
tr: Sistem şifresi değiştirildi.

# 'usr_usr_CURRENT_SYSTEM_PASSWORD
source: Current system password
de: Aktuelles Systemkennwort
es: Contraseña actual del sistema
hu: Jelenlegi rendszerjelszó
it: Attuale password di sistema
nb: Gjeldene systempassord
pt_br: Senha atual do sistema
sv: Nuvarande lösenord
th: รหัสผ่านปัจจุบันของระบบ
tr: Geçerli sistem şifresi

# 'usr_usr_NEW_SYSTEM_PASSWORD
source: New system password
de: Neues Systemkennwort
es: Nueva contraseña del sistema
hu: Új rendszerjelszó
it: Nuova password di sistema
nb: Nytt systempassord
pt_br: Nova senha do sistema
sv: Nytt systemlösenord
th: รหัสผ่านใหม่ของระบบ
tr: Sistemin yeni şifresi

# 'usr_usr_NEW_SYSTEM_PASSWORD_VERIFY
source: New system password (verify)
de: Neues Systemkennwort (bestätigen)
es: Nueva contraseña del sistema (repetir)
hu: Új rendszerjelszó (ellenőrzés)
it: Nuova password di sistema (verifica)
nb: Nytt systempassord (bekreft)
pt_br: Nova senha do sistema (verificação)
sv: Nytt systemlösenord (verifiering)
th: รหัสผ่านใหม่ของระบบ (ยืนยัน)
tr: Sistemin yeni şifresi (doğrula)

# 'usr_usr_LABEL_IPSECRW_DOWNLOAD
source: Download digital certificate to IPSec client
de: Herunterladen des digitalen Zertifikats für den IPSec client
es: Descarga de certificado digital para cliente IPSec
hu: Tanúsítvány letöltése az IPSec klienshez
it: Carica certificato digitale nel client IPSec
nb: Last ned digitalt sertifikat til IPSec klient
pt_br: Baixar sertificado digital para o cliente IPSec
sv: Ladda ner digitalt certifikat till IPSec-klienten
th: ดาวน์โหลด digital certificate ไป IPSec client
tr: Dijital sertifikaları IPSec istemcisine indir

# 'usr_usr_ERR_OCCURRED_DELETING
source: An error occurred while trying to delete the user.
de: Es ist ein Fehler aufgetreten beim Versuch den Benutzer zu löschen.
es: Ha ocurrido un error mientras se intentaba eliminar el usuario.
hu: Hiba történt a felhasználó törlésekor.
it: Errore durante l\'eliminazione dell\'utente.
nb: En feil oppsto under forsøk på å slette brukeren.
pt_br: Um erro ocorreu enquanto tentava apagar o usuário.
sv: Ett fel uppstod vid försöket att radera en användare.
th: เกิดข้อผิดพลาดขณะพยายามลบผู้ใช้
tr: Kullanıcı silinirken hata oluştu
