Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Ibays/pofiles/ibays_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, ru, sl, sv, th, tr, zh_cn

# 'iba_iba_FIRSTPAGE_DESC
source: You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon.
da: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Tilføj i-bay</a> </p> <p> Du kan ændre,fjerne eller skifte adgangskoden for en i-bay ved at klikke på det relevante link ud for pågældende i-bay. Vises navnet i rødt er adgangskoden ikke blevet skiftet. Det bør gøres snarest. </p>
el: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Προσθήκη i-bay</a> </p> <p> Μπορείτε να διαγράψετε οποιοδήποτε information bay ή να αρχικοποιήσετε (reset) τον κωδικό πρόσβασης κάνοντας κλικ στην αντίστοιχη εντολή δίπλα στο i-bay. Αν το information bay εμφανίζετε με κόκκινο, αυτό σημαίνει ότι ο κωδικός πρόσβασης δεν έχει ακόμη αλλάξει από τον αρχικό και απαιτείται σύντομα αλλαγή. </p>
nb: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Legg til i-bay</a> </p> <p> Du kan fjerne en informasjons gruppe eller nulstille passordet ved å klikke på tilhørende link ved ønsket informasjonsgruppe. Hvis informasjonsgruppen vises i rødt, betyr det at passordet enda ikke er endret fra standard, og bør endres snarest. </p>
nl: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify"> informatie-baai toevoegen</a> </p> <p> Elke informatie-baai kan worden verwijderd of het wachtwoord kan worden hersteld door op het corresponderende commando te klikken achter de betreffende informatie-baai. Als de informatie-baai in het rood wordt aangegeven betekend dit dat het standaard wachtwoord nog niet is aangepast en dat dit op korte termijn nog dient te gebeuren. </p>
pl: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Dodaj magazyn</a> </p> <p> Możesz usunąć każdy magazyn lub zresetować hasło klikając w odpowiednie polecenie w obok magazynu. Jeśli magazyn pojawi się na czerwono, oznacza to, że hasło nie zostało zmienione z domyślnej wartości i powinny zostać zmienione.</p>
pt: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Adicionar i-bay</a> </p> <p> Voce pode remover qualquer informação do compartilhamento ou resetar a senha clicando no comando correspondente próximo ao compartilhamento. Se o compartilhamento estiver em vermelho, isto significa que a senha ainda não foi definida, e deverá ser trocada tão logo possível. </p>
sl: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Dodaj i-list</a> </p> <p> Odstranite lahko vsak informacijski list ali ponastaavite njegovo geslo s klikom na ustrezno povezavo ukaza zraven imena informacijskega lista. Ce je ime informacijskega lista izpisano rdece pomeni, da se niste zamenjali gesla s privzete vrednosti in bi ga bilo smiselno zamenjati cim prej. </p>
th: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">เพิ่ม i-bay</a> </p><p> คุณสามารถลบ หรือเปลี่นรหัสผ่าน information bay ใดๆ โดยการคลิ๊กคำสั่งถัดจากรายชื่อของ information bay นั้นๆ ถ้ารายการ information bay ใดเป็นสีแดงแสดงว่ายังไม่ได้เปลี่ยนรหัสผ่านจากค่าปริยายเป็นอย่างอื่น และควารทำการเปลี่ยนให้เร็วที่สุด</p>
zh_cn: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">添加信息港</a> </p> <p>您可以移除任何信息港或点击信息港边相应的命令来重置其密码。如果信息港显示为红色，则表示其密码为默认，没有修改过，因此应该尽快修改。</p>

# 'iba_iba_ADD_TITLE
source: Create or modify an i-bay
da: Oprete eller ændre en i-bay
el: Δημιουργία ή τροποποίηση ενός i-bay
nb: Opprett eller endre en informasjonsgruppe
nl: Toevoegen of wijzigen van een informatie-baai
pl: Utwórz lub zmodyfikuj magazyn
pt: Criar ou modificar um i-bay
sl: Dodaj ali uredi i-list
th: สร้างหรือแก้ไข i-bay
zh_cn: 创建或修改i-bay

# 'iba_iba_NAME_FIELD_DESC
source: The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.
da: I-bay navne skal starte med et lille bogstav og må kun indeholde små bogstaver, tal, punktum, bindestreger og understregningskoder. Fx "johnson", "intra", and "cust3.prj12" er alle lovlige navne, mens "3associates", "John Smith" og "Bus!Partner" ikke er. Navnet er begrænset til {$maxLength} anslag.
el: Η ονομασία του i-bay πρέπει να περιέχει μόνο μικρά γράμματα, αριθμούς, τελείες, παύλες και παύλες υπογράμμισης, και θα πρέπει να ξεκινάει με μικρό γράμμα. Για παράδειγμα "johnson", "intra", και "cust3.prj12" είναι έγκυρες ονομασίες, αλλά "3associates", "John Smith" και "Bus!Partner" δεν είναι. Η ονομασία έχει περιορισμό μήκους {$maxLength}χαρακτήρων.
nb: Informasjonsgruppens navn kan bare inneholde små bokstaver, tall, punktum og understreker, og må starte med liten bokstav. For eksempel er "jonsen", intra", og "cust3.prj12" gyldige navn, mens "3part", Jon Jonsen" og "Bus!Partner" ikker er gyldige. Navnet er begrenset til en lengde på {$maxLength} tegn.
nl: De informatie-baai naam mag enkel bestaan uit kleine letters, cijfers, punten, koppeltekens en lage streepjes en dient te beginnen met een kleine letter. Bijvoorbeeld "johnson", "intra" en "cust3.prj12" zijn correcte namen, maar "3vrienden", "Jan Smit" en "Bus!Partner" zijn dit niet. De lengte van de naam is gelimiteerd tot {$maxLength} tekens.
pl: Nazwa magazynu informacji powinna zawierać tylko małe litery, cyrfry, myślniki i podkreślniki oraz powinna zaczynać się od małej litery. Na przykład "dane", "faktury" i "dokumenty.2009" są poprawnymi nazwamy, ale "11wnioski", "Dane klientów" i "Ważne!dokumenty" nie są poprawne. Nazwa magazynu jest ograniczona do {$maxLength} znaków.
pt: O nome do compartilhamento deverá conter somente letras minúsculas números, pontos, hífens e sublinhado, e deverá iniciar com letra minúscula. Por exemplo "joao", "intra", e "cust3.prj12" são todos nomes válidos, mas "3associados", "Joao Silva" e "Parceiros!Comerciais" não são. O tamanho do nome está limitado a {$maxLength} caracteres.
sl: Ime informacijskega lista sme vsebovati samo majhne crke, stevilke, pike, vezaje in podcrtaje, ter se zacne z majno crko. Npr. "novak", "inter" in "just4.you" so veljavna imena, imena "5tica", "Janez Novak" in "Novi!Partner" pa ne. Ime je omejeno na maksimalno {$maxLength} znakov.
th: ชื่อ i-bay จะต้องประกอบด้วยตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ) ตัวเลข จุด (.) ขีดล่าง (_) ยัติภังค์ (-) และต้องเริ่มต้นด้วยตัวอักษรเท่านั้น ตัวอย่างที่ถูกต้อง เช่น "johnson", "intra", และ "cust3.prj12" ส่วนที่ไม่ถูกต้อง เช่น "3associates", "John Smith" และ "Bus!Partner" เป็นต้น ชื่อ i-bay จะมีความยาวได้สูงสุด {$maxLength} ตัวอักษร
zh_cn: i-bay名称只能包含小写字母、数字、句点、连接符和下划线，并且要以小写字母开头。例如"johnson"、"intra"和"cust3.prj12"是有效名称，但是"3associates"、 "John Smith" 和"Bus!Partner"是无效的。该名称的长度限制为 {$maxLength} 个字符。

# 'iba_iba_NAME_LABEL
source: Information bay name
da: I-bay navn
el: Ονομασία i-bay
nb: Informasjonsgruppe navn
nl: Informatie-baai naam
pl: Nazwa magazynu
pt: Nome do compartilhamento
sl: Ime informacijskega lista
th: ชื่อ information bay
zh_cn: i-bay名称

# 'iba_iba_USER_ACCESS
source: User access via file sharing or user ftp
da: Tillad bruger adgang via fildeling eller ftp
el: Πρόσβαση χρηστών μέσω κοινής χρήσης αρχείων ή χρήστη ftp
nb: Brukertilgang via fildeling eller bruker ftp
nl: Gebruikers toegang via bestandsdeling of gebruikers-ftp
pl: Dostęp użytkowników przez udostępnianie lub ftp
pt: Acesso do usuário via compartilhamento de arquivos ou ftp
sl: Uporabniski dostop v skupni rabi ali ftp
th: การใช้งาน การแชร์ไฟล์ และ ftp ของผู้ใช้
zh_cn: 用户通过文件共享或FTP来访问

# 'iba_iba_PUBLIC_ACCESS
source: Public access via web or anonymous ftp
da: Åben adgang via web eller annonym ftp
el: Δημόσια πρόσβαση μέσω ιστοσελίδας ή ανώνυμου ftp
nb: Offentlig tilgang via web eller anonym ftp
nl: Publiekelijke toegang via internet of anonieme ftp
pl: Dostęp powszechny przez sieć web lub anonimowy ftp
pt: Acesso público via web ou ftp anônimo
sl: Javen spletni dostop ali anonimen FTP
th: การเข้าถึงแบบสาธารณะ (public access) ผ่านหน้าเว็บ และ anonymous ftp
zh_cn: 通过web或匿名FTP来公开访问

# 'iba_iba_PUBLIC_ACCESS_DESCRIPTION
source: The public access mode "password required outside local network" is not supported by the FTP server component. If you select this mode, the FTP server will require a password both inside and outside the local network for this i-bay.
da: Offentlig adgangsformen "adgangskode påkrævet udenfor lokalnet" er ikke understøttet af FTP-serveren. Vælger du denne form vil adgangskode være påkrævet både indenfor og udenfor lokalnettet for denne i-bay.
el: Η κατάσταση λειτουργίας δημόσιας πρόσβασης κατά την οποία "εκτός τοπικού δικτύου απαιτείται κωδικός πρόσβασης" δεν υποστηρίζεται από το διακομιστή FTP. Αν επιλέξετε αυτή την κατάσταση λειτουργίας, ο διακομιστής FTP θα ζητήσει κωδικό πρόσβασης τόσο εντός, όσο και εκτός του τοπικού δικτύου για το συγκεκριμένο i-bay.
nb: Offentlig tilgangsmodus "passord påkrevd utenfor lokalt nettverk" er ikke støttet av FTP serveren. Hvis du velger denne modusen vil FTP serveren kreve passord både på innsiden og utsiden av det lokale nettverket for denne informasjonsgruppen.
nl: De publiekelijke toegang methode "wachtwoord vereist buiten het locale netwerk" wordt niet ondersteund door de FTP server component. Indien u deze keuze selecteert zal de FTP server voor zowel binnen als buiten het lokale netwerk een wachtwoord vereisen voor deze informatie-baai.
pl: Tryb powszechnego dostępu "wymagaj hasła poza siecią lokalną" nie jest zgodny z komponentem FTP serwera. Jeżeli wybrałeś ten tryb, serwer FTP będzie wymagał hasła zarówno w sieci Internet, jak i lokalnej.
pt: O modo de acesso público "senha é requerida externamente à rede local" não é suportado pelo componente do servidor FTP. Se você selecionar este modo, o servidor FTP sempre irá requerer uma senha para esse compartilhamento.
sl: Javen dostop "uporabi geslo za omrezja zunaj lokalnega" ni podprt s strani FTP streznika. Ce boste izbrali ta nacin, bo FTP streznik zahteval geslo lokalnega in zunanjega omrezja za ta i-list.
th: ระบบเซอร์ฟเวอร์ FTP ไม่มาความสามารถใช้งานการเข้าถึงแบบสาธารณะในโหมด "ต้องกรอกรหัสผ่านหากมาจากนอกเครือข่ายท้องถิ่น" ได้ ดังนั้นถ้าคุณเลือกโหมดนี้ เซอร์เวอร์ FTP จะทำงานในแบบ ต้องกรอกรหัสผ่านทั้งจากภายในและภายนอกเครือข่ายท้องถิ่น ให้ i-bay นี้แทน
zh_cn: FTP服务器不支持“本地网络以外需要密码”的公开访问模式。如果您仍选择此模式，对于此信息港和FTP服务器，不论是本地网络内外均需要密码。

# 'iba_iba_ALLOW_DYNAMIC_CONTENT
source: Execution of dynamic content (CGI, PHP, SSI)
da: Udfør dynamisk indhold (CGI, PHP, SSI)
el: Εκτέλεση ενός δυναμικού περιεχομένου (CGI, PHP, SSI)
nb: Kjøring av dynamisk innhold (CGI, PHP, SSI)
nl: Uitvoeren van dynamische inhoud (CGI, PHP, SSI)
pl: Uruchamiaj dynamiczną zawartość (CGI, PHP, SSI)
pt: Conteúdo de execução dinâmica (CGI, PHP, SSI)
sl: Izvajanje dinamicnih vsebin (CGI, PHP, SSI)
th: การประมวลผลเนื้อหาเว็บชนิด dynamic content (CGI, PHP, SSI)
zh_cn: 执行动态内容(CGI, PHP, SSI)

# 'iba_iba_HTTPS_Only
source: Force secure connections
da: Gennemtving sikker forbindelse
nl: Forceer beveiligde verbindingen
pl: Wymuś bezpieczne połączenia
pt: Forçar conexões seguras
zh_cn: 强制安全连接

# 'iba_iba_REMOVE_TITLE
source: Remove information bay
da: Fjern i-bay
el: Διαγραφή i-bay
nb: Fjerne informasjonsgruppe
nl: Informatie-baai verwijderen
pl: Usuń magazyn informacji
pt: Remover compartilhamento
sl: Odstrani informacijski list
th: ลบ information bay
zh_cn: 删除i-bay

# 'iba_iba_REMOVE_DESC
source: <p>You are about to remove the information bay [_1] ([_2]). </p><p>All files belonging to this information bay will be deleted. </p><p>Are you sure you wish to remove this information bay? </p>
da: <p> Du er ved at fjerne I-bay "{$name}" ({$description}). </p> <p> Alle filer i denne i-bay vil blive slettet. </p> <p> Er du sikker på du ønsker at slette denne i-bay? </p>
el: <p> Πρόκειται να διαγράψετε το i-bay "{$name}" ({$description}). </p> <p> Όλα τα αρχεία που ανήκουν σε αυτό το i-bay θα διαγραφούν. </p> <p> Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο i-bay; </p>
nb: <p> Du er i ferd med å fjerne informasjonsgruppen "{$name}" ({$description}). </p> <p> Alle filer som hører til gruppen vil bli slettet. </p> <p> Er du sikker på at du vil fjerne informasjonsgruppen? </p>
nl: <p> U staat op het punt om de informatie-baai"{$name}" ({$description}) te verwijderen. </p> <p> Alle bestanden welke zich in deze informatie-baai bevinden zullen verloren gaan. </p> <p> Weet u zeker dat u deze informatie-baai wilt verwijderen? </p>
pl: <p> Zamierzasz usunąć magazyn "{$name}" ({$description}). </p> <p> Wszystkie dane należące do tego magazynu zostaną usunięte. </p> <p> Czy jesteś pewien, że chcesz usunąć ten magazyn danych? </p>
pt: <p> Você está prestes a remover o compartilhamento "{$name}" ({$description}). </p> <p> Todos os arquivos pertencentes a este compartilhamento serão apagados. </p> <p> Você tem certeza que deseja remover este compartilhamento? </p>
sl: <p> Ste tik pred tem, da odstranite informacijski list "{$name}" ({$description}). </p> <p> Vse datoteke v tem informacijskem listu bodo izbrisane. </p> <p> Ali ste prepricani, da zelite odstraniti ta informacijski list? </p>
th: <p>คุณกำลังจะลบ information bay ชื่อ "{$name}" ({$description})</p> <p>ทุกไฟล์ใน information bay นี้จะถูกลบทั้งหมด</p> <p>คุณแน่ใจหรือว่าต้องการจะลบ information นี้? </p>
zh_cn: <p> 您正要删除i-bay "{$name}" ({$description}). </p> <p> 此i-bay的所有文件都将被删除。 </p> <p> 是否真的要删除此i-bay？ </p>

# 'iba_iba_ERROR_WHILE_CREATING_IBAY
source: An error occurred while creating the i-bay.
da: Der opstod en fejl ved oprettelse af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά την δημιουργία του i-bay.
nb: En feil oppsto under opprettelsen av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het aanmaken van de informatie-baai.
pl: Wystąpił błąd podczas tworzenia magazynu.
pt: Um erro ocoreu quando criava o compartilhamento.
sl: Pri ustvarjanju i-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะสร้าง i-bay
zh_cn: 创建信息港时出错。

# 'iba_iba_SUCCESSFULLY_CREATED_IBAY
source: Successfully created i-bay.
da: I-bay oprettet med succes.
el: Το i-bay δημιουργήθηκε με επιτυχία.
nb: Informasjonsgruppen er opprettet.
nl: Informatie-baai is met succes toegevoegd.
pl: Pomyślnie utworzono magazyn.
pt: Compartilhamento criado com sucesso.
sl: I-list je bil uspesno ustvarjen.
th: สร้าง i-bay เสร็จแล้ว
zh_cn: 信息港创建成功。

# 'iba_iba_NO_IBAYS
source: There are no i-bays currently configured.
da: Der er ikke opsat nogen i-bays.
el: Δεν υπάρχουν αυτή την στιγμή ρυθμισμένα i-bays.
nb: Ingen informasjonsgrupper er opprettet.
nl: Er zijn momenteel geen informatie-baaien geconfigureerd.
pl: Nie ma żadnych obecnie skonfigurowanych magazynów.
pt: Não existe nenhum compartilhamento configurado.
sl: Trenutno ni nobenega i-lista v sistemu.
th: ไม่มี i-bay ที่กำลังถูกตั้งค่า
zh_cn: 当前尚未配置信息港。

# 'iba_iba_CANT_FIND_IBAY
source: Can\'t find account for [_1] (does it exist?)
da: Kan ikke finde nogen konto for {$name} (eksisterer den?)
el: Δεν βρίσκω λογαριασμο για {$name} (μήπως δεν υπάρχει;)
nb: Kan ikke finne en konto for {$name} (eksisterer det?)
nl: Kan geen account vinden voor {$name} (bestaat deze account?)
pl: Nie udało się znaleźć konta dla {$name}(czy istnieje?)
pt: Incapaz de encontrar conta para {$name} (isto não existe?)
sl: Ne najdem i-lista {$name} (ne obstaja?)
th: ไม่พบบัญชี {$name} (มันมีอยู่หรือไม่?)
zh_cn: 无法找到{$name}的账号（请确认其是否存在？）

# 'iba_iba_CANT_CREATE_IBAY
source: Can\'t create new account for [_1] (does it already exist?)
da: Kan ikke oprette en ny konto for {$name} (eksisterer den i forvejen?)
el: Δεν είναι δυνατή η δημιουργία νέου λογαριασμού για {$name} (μήπως υπάρχει ήδη;)
nb: Kan ikke opprette ny konto for {$name} (eksisterer det allerede?)
nl: Kan geen nieuw account toevoegen voor {$name} (bestaat deze al?)
pl: Nie udało się utworzyć nowego konta dla {$name}(czy już istnieje?)
pt: Incapaz de criar conta para {$name} (isto já existe?)
sl: Ne morem dodati novega i-lista z imenom {$name} (ali to ime morda ze obstaja?)
th: ไม่สามารถสร้างบัญชีให้กับ {$name} (มันมีอยู่แล้วหรือไม่?)
zh_cn: 无法为{$name}创建新账号（请确认其是否已经存在？）

# 'iba_iba_ERROR_WHILE_MODIFYING_IBAY
source: An error occurred while modifying the i-bay.
da: Der opstod en fejl ved ændring af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά την τροποποίηση του i-bay.
nb: En feil oppsto under endring av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het wijzigen van de informatie-baai.
pl: Wystąpił błąd podczas modyfikowania magazynu.
pt: Ocorreu um erro quando modificava a i-bay.
sl: Pri posodobitvi i-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะเปลี่ยนแปลง i-bay
zh_cn: 修改信息港时发生错误。

# 'iba_iba_SUCCESSFULLY_MODIFIED_IBAY
source: Successfully modified i-bay.
da: I-bay ændret.
el: Επιτυχής τροποποίηση i-bay.
nb: Informasjonsgruppen er endret.
nl: Informatie-baai is met succes gewijzigd.
pl: Pomyślnie zmodyfikowano magazyn.
pt: Compartilhamento modificado com sucesso.
sl: I-list je bil uspesno posodobljen.
th: ปรับปรุง i-bay เสร็จแล้ว
zh_cn: 信息港修改成功。

# 'iba_iba_VIRTUAL_HOST_MESSAGE
source: The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward).
da: Følgende virtuelle domæner hentede sit indhold fra denne i-bay. Det vil blive ændret til at hente indholdet fra den primære webside (du kan ændre dette senere).
el: Οι παρακάτω εικονικοί τομείς χρησιμοποιούσαν αυτό το information bay σαν περιεχόμενό τους και θα αλλαχθούν στον πρωτεύοντα ιστότοπο (στη συνέχεια μπορείτε να τους αλλάξετε σε κάτι άλλο).
nb: Følgende virituelle domener brukte denne informasjonsgruppens innhold, og de vil bli flyttet til hoved webstedet (du kan endre det til noe annet senere).
nl: De volgende virtuele domeinen gebruiken deze informatie-baai voor hun inhoud. Dit zal worden aangepast naar de primaire web site (u kunt dit achteraf aanpassen).
pl: Poniższe wirtualne domeny używały tego magazynu, jako głównego, który zostanie zmieniony do głównej witryny sieci Web (możesz zmienić go na inny w późniejszym czasie).
pt: Os seguinte domínios virtuais estavam usando este compartilhamento como seu conteúdo e serão mudados para o web site primário (você pode mudá-los para outro local mais tarde).
sl: Naslednje navidezne domene uporabljajo ta informacijski list za svojo vsebino in bodo preklopljene na primarno spletno stran (kasneje lahko to poljubno spreminjamo).
th: โดเมนเสมือน (virtual domain) ที่ตั้งให้ใช้ information bay นี้เป็นที่เก็บข้อมูลของมัน จะถูกเปลี่ยนไปใช้ข้อมูลจาก primary web site แทน (คุณสามารถแก้ไขเป็นอย่างอื่นภายหลังได้)
zh_cn: 下面的虚拟域名将使用这个信息港作为其内容，它将被当做主web站点（可以稍后修改它们）。

# 'iba_iba_SUCCESSFULLY_DELETED_IBAY
source: Successfully deleted i-bay.
da: I-bay slettet.
el: Επιτυχής διαγραφή i-bay.
nb: Informasjonsgruppen er slettet.
nl: Informatie-baai is met succes verwijderd.
pl: Pomyślnie usunięto magazyn.
pt: Compartilhamento eliminado com sucesso.
sl: I-list je bil uspesno odstranjen.
th: ลบ i-bay เสร็จแล้ว
zh_cn: 信息港删除成功。

# 'iba_iba_ERROR_WHILE_DELETING_IBAY
source: An error occurred while deleting the i-bay.
da: Der opstod en fejl ved sletning af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά τη διαγραφή του το i-bay.
nb: En feil oppsto under sletting av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het verwijderen van de informatie-baai.
pl: Wystąpił błąd podczas usuwania magazynu.
pt: Um erro ocorreu enquanto eliminava o compartilhamento.
sl: Pri odstranjevanju I-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะทำการลบ i-bay
zh_cn: 删除信息港时发生错误。

# 'iba_iba_PASSWORD_DESC
source: You are about to change the password for the i-bay [_1].
da: Du er ved at ændre adgangskoden for i-bay {$name}.
el: Πρόκειται ν\' αλλάξετε τον κωδικό πρόσβασης για το i-bay {$name}.
nb: Du er i ferdi med å endre passordet for informasjonsgruppen {$name}.
nl: U staat op het punt om het wachtwoord te veranderen voor de informatie-baai {$name}.
pl: Masz zamiar zmienić hasło dla magzynu {$name}.
pt: Você está prestes a trocar a senha do compartilhamento {$name}.
sl: Ste tik pred tem, da spremenite geslo za i-list {$name}.
th: คุณกำลังจะเปลี่ยนรหัสผ่านของ i-bay ชื่อ {$name}
zh_cn: 将要修改信息港{$name}的密码。

# 'iba_iba_IBAY_PASSWD_VALIDATION_ERROR
source: The password may contain only letters and numbers.
da: Adgangskoden må kun indeholde bogstaver og tal.
el: Ο κωδικός πρόσβασης μπορεί να περιέχει μόνο γράμματα και αριθμούς.
nb: Passordet kan kun inneholde bokstaver og tall.
nl: Het wachtwoord mag enkel letters en cijfers bevatten.
pl: Hasło może zawierać tylko litery i cyfry.
pt: A senha deve conter apenas letras e números.
sl: Geslo lahko vsebuje samo crke in stevilke.
th: รหัสผ่านอาจประกอบด้วยตัวอักษรและตัวเลข
zh_cn: 密码只能包含特定字母和数字。

# 'iba_iba_IBAY_PASSWD_VERIFY_ERROR
source: The passwords do not match.
da: De indtastede adgangskoder er ikke ens.
el: Οι προσωπικοί κωδικοί πρόσβασης δεν ταυτίζονται.
nb: Passordene er ikke like.
nl: De wachtwoorden zijn niet gelijk.
pl: Hasła nie zgadzają się.
pt: As senhas que você entrou não são iguais.
sl: Gesli se ne ujemata.
th: รหัสผ่านไม่ตรงกัน
zh_cn: 两次密码不相匹配。

# 'iba_iba_SUCCESSFULLY_RESET_PASSWORD
source: Successfully reset password.
da: Adgangskode skiftet.
el: Επιτυχής αρχικοποίηση κωδικού πρόσβασης.
nb: Passodet er nullstilt.
nl: Wachtwoord is met succes gewijzigd.
pl: Pomyślnie zresetowano hasło.
pt: Senha resetada com sucesso.
sl: Geslo je bilo uspesno ponastavljeno.
th: รีเซ็ตรหัสผ่านเรียบร้อย
zh_cn: 密码重置成功。

# 'iba_iba_ERROR_WHILE_RESETTING_PASSWORD
source: Error while resetting password.
da: Fejl under skift af adgangskode.
el: Σφάλμα κατά την αρχικοποίηση του κωδικού πρόσβασης.
nb: En feil oppsto under nulstilling av passordet.
nl: Fout tijdens het wijzigen van het wachtwoord.
pl: Wystąpił błąd podczas resetowania hasła.
pt: Erro enquanto resetava senha.
sl: Pri ponastavljanju gesla je prislo do napake.
th: ข้อผิดพลาดขณะกำหนดรหัสผ่านใหม่
zh_cn: 密码重置时发生错误。
