Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Ibays/pofiles/ibays_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, ru, sl, sv, th, tr, zh_cn

# iba_VIRTUAL_HOST_MESSAGE
source: The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward).
bg: Следните виртуални домейни използваха този информационен слот като тяхно съдържание и ще бъдат променени да сочат към основния сайт (можете да ги пренасочите към нещо друго после).
de: Die folgenden virtuellen Domänen benutzten dieses i-bay und werden nun auf die primäre Webseite geändert (dies kann nachträglich geändert werden).
es: Los siguientes dominios virtuales estaban utilizando esta bahía de información como su contenido y se cambiarán al sitio Web primario (posteriormente, puede cambiarlos a algo diferente).
fr: Les domaines virtuels suivants utilisent cette i-bay comme contenu et seront redirigés vers le site Web primaire (vous pourrez par la suite leur attribuer une autre i-bay) :
hu: A következő virtuális domének ezt az adattárat használták tartalomként, ezért ezek ezentúl az elsődleges webhelyet jelenítik meg (később ezek átállíthatók másra).
id: <p>Virtual domain berikut ini menggunakan information bay ini sebagai konten dan akan diubah ke primary web (anda dapat mengubahnya kelak):</p> <ul>{$vhostList}</ul>
it: I seguenti domini virtuali usavano questa i-bay e verranno redirezionati al sito web primario (sarà possibile modificarli in seguito).
ru: Следующие виртуальные домены используют этот информационный блок, как их содержимое и будут изменены на основной веб-сайт (вы можете изменить их на что-то другое позже).
sv: Följande virtuella domäner använde denna information bay för deras innehåll och kommer därför att ändras till den primära webbplatsen (du kan ändra dem till någonting annat efteråt).
tr: Bazı alan adları bu i-bay\'ı kullanıyor, silindiğinde bunu kullanan alan adları birincil i-bay\'a bağlanacaktır (daha sonra onları istediğiniz başka birine bağlayabilirsiniz).

# iba_SUCCESSFULLY_DELETED_IBAY
source: Successfully deleted i-bay.
bg: Успешно изтрит инфо-слот.
de: i-bay erfolgreich gelöscht.
es: Se eliminó con éxito la i-bay.
et: I-bay edukalt kustutatud.
fr: i-bay supprimée avec succès.
he: i-bay נמחק בהצלחה.
hu: Az adattár sikeresen törölve
id: Berhasil menghapus i-bay.
it: i-bay rimossa con successo.
ru: И-блок успешно удалён.
sv: Raderat i-bay.
tr: i-bay başarıyla silindi.

# iba_ERROR_WHILE_DELETING_IBAY
source: An error occurred while deleting the i-bay.
bg: Възникна грешка по време на изтриването на инфо-слот.
de: Ein Fehler ist beim Löschen des i-bays aufgetreten.
es: Ocurrió un error al eliminar la i-bay.
et: I-bay kustutamisel ilmnes viga.
fr: Une erreur s\'est produite lors de la suppression de l\'i-bay.
he: שגיאה במחיקת i-bay.
hu: Hiba történt az adattár törlésekor.
id: Error saat menghapus i-bay.
it: Errore durante la rimozione della i-bay.
ru: Произошла ошибка при удалении и-блока.
sv: Ett fel inträffade vid radering av i-bay.
tr: i-bay silinirken hata oluştu.

# iba_PASSWORD_DESC
source: You are about to change the password for the i-bay [_1].
bg: Възнамерявате да промените паролата за инфо-слот {$name}.
de: Sie ändern gerade das Kennwort für das i-bay {$name}.
es: Esta a punto de cambiar la contraseña para la i-bay {$name}.
et: You are about to change the password for the i-bay {$name}.
fr: Veuillez taper le mot de passe de l\'i-bay "[_1]" :
he: את\ה עומד\ת לשנות את סיסמת i-bay {$name}.
hu: Most készül megváltoztatni a {$name} nevű adattár jelszavát.
id: Anda akan mengubah password i-bay {$name}.
it: Inserire la password per l\'i-bay {$name}.
ru: Вы собираетесь изменить пароль для и-блока {$name}.
sv: Du är på väg att ändra lösenordet för i-bay {$name}.
tr: {$name} isimli i-bay şifresi başarıyla değiştirildi.

# iba_IBAY_PASSWD_VALIDATION_ERROR
source: The password may contain only letters and numbers.
bg: Паролата може да съдържа само букви и цифри.
de: Das Kennwort darf nur Buchstaben und Nummern enthalten.
es: La contraseña sólo puede contener letras y números.
et: PArool võib koosneda ainult tähtedest ja numbritest.
fr: Le mot de passe ne peut contenir que des lettres et des chiffres.
he: הסיסמא יכולה להכיל רק אותיות ומספרים.
hu: A jelszó csak betűket és számokat tartalmazhat.
id: Password hanya boleh berisi huruf dan angka.
it: La password può contenere solo lettere e numeri.
ru: Пароль может состоять только из цифр и латинских букв.
sv: Lösenordet får endast innehålla bokstäver och siffror.
tr: Şifre sadece harfler ve rakamlardan oluşmalıdır.

# iba_IBAY_PASSWD_VERIFY_ERROR
source: The passwords do not match.
bg: Паролите не съвпадат.
de: Die Kennwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
et: Paroolid ei kattu.
fr: Les mots de passe ne concordent pas.
he: הסיסמאות אינן תואמות זו לזו.
hu: A jelszavak nem egyeznek
id: Password tidak sama.
it: Le password non coincidono.
ru: Пароли не совпадают.
sv: Lösenorden stämmer inte överens.
tr: Şifreler eşleşmedi.

# iba_SUCCESSFULLY_RESET_PASSWORD
source: Successfully reset password.
bg: Успешно инициализирана парола.
de: Kennwort erfolgreich zurückgesetzt.
es: Se restableció con éxito la contraseña.
et: Parool edukalt muudetud.
fr: Mot de passe réinitialisé avec succès.
he: סיסמא אופסה בהצלחה.
hu: A jelszó megváltozott.
id: Berhasil mengubah password.
it: Password modificata con successo.
ru: Пароль успешно сброшен.
sv: Återställt lösenordet.
tr: Şifre başarıyla resetlendi.

# iba_ERROR_WHILE_RESETTING_PASSWORD
source: Error while resetting password.
bg: Грешка при инициализацията на паролата.
de: Fehler beim Zurücksetzen des Kennworts.
es: Error al restablecer la contraseña.
et: Viga parooli muutmisel.
fr: Une erreur s\'est produite lors de la réinitialisation du mot de passe.
he: שגיאה בעת איפוס סיסמא.
hu: Hiba történt a jelszó megváltoztatásakor.
id: Error saat mengubah password.
it: Errore durante la modifica della password.
ru: Ошибка при сбросе пароля.
sv: Fel vid återställning av lösenordet.
tr: Şifre resetlenirken hata oluştu.

# iba_VHOST_MESSAGE
source: <P>The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):</P>
bg: <P>Следните виртуални домейни използваха този информационен слот като тяхно съдържание и ще бъдат променени да сочат към основния сайт (можете да ги пренасочите към нещо друго после):</P> <ul>{$vhostList}</ul>
de: <P>Die folgenden virtuellen Domänen benutzten dieses i-bay, und ihr Inhalt wird auf die primäre Webseite geändert (Sie können dies anschließend ändern):</P> <ul>{$vhostList}</ul>
es: <P>Los siguientes dominios virtuales estaban utilizando esta bahía de información como su contenido y se cambiarán al sitio Web primario (posteriormente, puede cambiarlos a algo diferente):</P> <ul>{$vhostList}</ul>
et: <P>The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):</P> <ul>{$vhostList}</ul>
fr: <p>Les domaines virtuels suivants utilisent cette i-bay comme contenu et seront redirigés vers le site Web primaire (vous pourrez par la suite leur attribuer une autre i-bay) :</p> <ul>[_1]</ul>
he: <P>The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):</P> <ul>{$vhostList}</ul>
hu: <P>A következő virtuális domének ezt az adattárat használták tartalomként, ezért ezek ezentúl az elsődleges webhelyet jelenítik meg (később ezek átállíthatók másra):</P> <ul>{$vhostList}</ul>
id: <p>The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):</p> <ul>{$vhostList}</ul>
it: <p>I seguenti domini virtuali usavano questa i-bay e verranno redirezionati al sito web primario (sarà possibile modificarli in seguito):</p> <ul>{$vhostList}</ul>
ru: <P>Следующие виртуальные домены используют этот информационный блок, как их содержимое и будут изменены на основной веб-сайт (вы можете изменить их на что-то другое позже):</P> <ul>{$vhostList}</ul>
sv: <P>Följande virtuella domäner använde denna information bay för deras innehåll och kommer därför att ändras till den primära webbplatsen (du kan ändra dem till någonting annat efteråt):</P> <ul>{$vhostList}</ul>
tr: <P>Aşaığdaki alan adları bu i-bay\'ı kullanmaktadır ve içeriği birincil i-bay\'a taşınacaktır (daha sonra bunları değiştirebilirsiniz):</P> <ul>{$vhostList}</ul>

# iba_WGRG
source: Write = group, Read = group
bg: Писане = група, Четене = група
de: Schreiben = Gruppe, Lesen = Gruppe
es: Escritura = grupo, Lectura = grupo
fr: Écriture=Groupe, Lecture=Groupe
he: כתיבה = group, קריאה = group
hu: Irás = csoport, Olvasás = csoport
it: Scrittura = gruppo, Lettura = gruppo
ru: Запись = group, Чтение = group
sv: Skriva = grupp, Läsa = grupp
tr: Yazma = grup, Okuma = grup

# iba_WGRE
source: Write = group, Read = everyone
bg: Писане = група, Четене = всеки
de: Schreiben = Gruppe, Lesen = jeder
es: Escritura = grupo, Lectura = todos
fr: Écriture=Groupe, Lecture=Tous
he: כתיבה = group, קריאה = everyone
hu: Irás = csoport, Olvasás = mindenki
it: Scrittura = gruppo, Lettura = tutti
ru: Запись = group, Чтение = everyone
sv: Skriva = grupp, Läsa = alla
tr: Yazma = grup, Okuma = herkes

# iba_WARG
source: Write = admin, Read = group
bg: Писане = админ, Четене = група
de: Schreiben = admin, Lesen = Gruppe
es: Escritura = admin, Lectura = grupo
fr: Écriture=Admin, Lecture=Groupe
he: כתיבה = admin, קריאה = group
hu: Írás = admin, Olvasás = csoport
it: Scrittura = admin, Lettura = gruppo
ru: Запись = admin, Чтение = group
sv: Skriva = admin, Läsa = grupp
tr: Yazma = admin, Okuma = grup

# iba_NONE
source: No access
bg: Без достъп
de: Kein Zugriff
es: Sin acceso
et: Pole juurdepääsu
fr: Aucun accès
he: ללא גישה
hu: Nincs hozzáférés
id: Tanpa akses
it: Nessun accesso
ru: Нет доступа
sv: Ingen åtkomst
tr: Erişim yok

# iba_LOCAL_NETWORK_NO_PASSWORD
source: Local network (no password required)
bg: Локална мрежа (без парола)
de: Lokales Netzwerk (Kennwort wird nicht benötigt)
es: Red local (no se requiere contraseña)
et: Kohtvõrgust (ilma paroolita)
fr: Réseau local (aucun mot de passe requis)
he: רשתות מקומיות (סיסמא לא נדרשת)
hu: Helyi hálózat (nem kell jelszó)
id: Jaringan lokal (tidak perlu password)
it: Rete locale (password non richiesta)
ru: Локальная сеть (пароль не требуется)
sv: Lokalt nätverk (inget lösenord krävs)
tr: Yerel ağ (şifre grekmez)

# iba_LOCAL_NETWORK_PASSWORD
source: Local network (password required)
bg: Локална мрежа (с парола)
de: Lokales Netzwerk (Kennwort wird benötigt)
es: Red local (se requiere contraseña)
et: Kohtvõrgust (parooliga)
fr: Réseau local (mot de passe requis)
he: רשתות מקומיות (דרושה סיסמא)
hu: Helyi hálózat (jelszó kell)
id: Jaringan lokal (password diperlukan)
it: Rete locale (password richiesta)
ru: Локальная сеть (требуется пароль)
sv: Lokalt nätverk (lösenord krävs)
tr: Yerel ağ (şifre grekir)

# iba_ENTIRE_INTERNET_NO_PASSWORD
source: Entire Internet (no password required)
bg: Целия интернет (без парола)
de: Gesamtes Internet (Kennwort wird nicht benötigt)
es: Toda la Web (no se requiere contraseña)
et: Internetist (ilma paroolita)
fr: Tout Internet (aucun mot de passe requis)
he: כל האינטרנט (סיסמא לא נדרשת)
hu: Az egész Internet (nem kell jelszó)
id: Seluruh Internet (tidak perlu password)
it: Intera Internet (password non richiesta)
ru: Интернет (пароль не требуется)
sv: Hela Internet (inget lösenord krävs)
tr: Bütün internet (şifre grekmez)

# iba_ENTIRE_INTERNET_PASSWORD
source: Entire Internet (password required)
bg: Целия интернет (с парола)
de: Gesamtes Internet (Kennwort wird benötigt)
es: Toda la Web (se requiere contraseña)
et: Internetist (prooliga)
fr: Tout Internet (mot de passe requis)
he: כל האינטרנט (דרושה סיסמא)
hu: Az egész Internet (jelszó kell)
id: Seluruh Internet (password diperlukan)
it: Intera Internet (password richiesta)
ru: Интернет (требуется пароль)
sv: Hela Internet (lösenord krävs)
tr: Bütün internet (şifre grekir)

# iba_ENTIRE_INTERNET_PASSWORD_REMOTE
source: Entire Internet (password required outside local network)
bg: Целия интернет (с парола извън локалната мрежа)
de: Gesamtes Internet (Kennwort außerhalb des lokalen Netzwerks benötigt)
es: Toda la Web (se requiere contraseña fuera de la red local)
et: Internetist (parooli nõutakse väljastpoolt kohtvõrku)
fr: Tout Internet (mot de passe requis en dehors des réseaux locaux)
he: כל האינטרנט (דרושה סיסמא מחוץ לרשת המקומית)
hu: Az egész Internet (jelszó kell a helyi hálózaton kívül)
id: Seluruh password (password diperlukan diluar jaringan lokal)
it: Intera Internet (password richiesta fuori rete locale)
ru: Интернет (пароль требуется при доступе извне локальной сети)
sv: Hela Internet (lösenord krävs utanför lokalt nätverk)
tr: Bütün internet (yerel ağ hariçi şifre gerekir)

# iba_INVALID_IBAY_DESCRIPTION
source: Error: unexpected or missing characters in i-bay description
bg: Грешка: неочаквани или липсващи символи в описанието на инфо-слота
de: FEHLER: Ungültige oder fehlende Zeichen in der i-bay Beschreibung
es: Error: caracteres erróneos o faltantes en la descripción de i-bay
et: Viga: unexpected or missing characters in i-bay description
fr: ERREUR : caractères inattendus ou manquants dans la description de l\'i-bay.
he: שגיאה: סימן לא נתמך או חסר בתיאור i-bay
hu: Hiba: helytelen, vagy hiányzó karakter az adattár leírásában
id: Error: karakter tak diharapkan atau hilang pada keterangan i-bay
it: Errore: carattere inaspettato o mancante nella descrizione dell\'i-bay
ru: Ошибка: непредвиденные или отсутствующие символы в описании и-блока
sv: Fel: otillåten eller saknat tecken i beskrivningen för i-bay
tr: Hata: i-bay açıklamasında geçersiz karakter bulunuyor

# iba_ACCT_NAME_HAS_INVALID_CHARS
source: The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.
bg: Името на инфо-слота "{$acctName}" съдържа невалидни символи. Имената на инфо-слотовете трябва да започват с малка буква и да съдържат само малки букви, цифри и тирета.
de: Der i-bay Name "{$acctName}" enthält ungültige Zeichen. Der i-bay Name darf nur Kleinbuchstaben, Nummern, Punkte, Unterstriche und Bindestriche enthalten und muß mit einem Kleinbuchstaben beginnen.
es: El nombre de i-bay "{$acctName}" contiene caracteres no válidos. Los nombres de i-bays deben comenzar con minúscula y deben contener sólo minúsculas, números y guiones.
et: I-bay nimi "{$acctName}" sisaldab sobimatuid sümboleid. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.
fr: Le nom de l\'i-bay "[_1]" contient des caractères non valides. Le nom de l\'i-bay doit commencer par une minuscule et contenir uniquement des lettres minuscules, des chiffres et des traits d\'union.
he: שם הi-bay "{$acctName}" מכיל סימנים לא חוקיים. שמות i-bay חייבים להתחיל באות קטנה ולהכיל אך ורק אותיות קטנות, מספרים ומקפים.
hu: A "{$acctName}" adattár neve érvénytelen karaktereket tartalmaz. Az adattárak neve kis betűvel kell hogy kezdődjön és csak kisbetűket, számokat és kötőjeleket tartalmazhat.
id: Nama i-bay"{$acctName}" mengandung karakter yang tidak dibolehkan. Nama I-bay harus dimulai dengan huruf kecil dan hanya mengandung huruf kecil, angka, dan hyphen (tanda minus).
it: Il nome dell\'i-bay "{$acctName}" contiene caratteri non validi. I nome delle i-bay devono iniziare con una lettera minuscola e contenere solo lettere minuscole, numeri e trattini.
ru: Имя и-блока "{$acctName}" содержит неверные символы. Имена и-блоков должны начинаться с прописной буквы и содержать только прописные буквы, цифры и дефисы.
sv: Namnet på i-bay "{$acctName}" innehåller ej tillåtna tecken. I-baynamn måste börja med gemen och endast innehålla gemener, siffror och bindestreck.
tr: i-bay adı "{$acctName}" geçersiz karakter içeriyor. i-bay isimleri küçük harf veya rakalma başlamalı ve küçük harf, rakam ve nokta içerebilir.

# iba_MAX_IBAY_NAME_LENGTH_ERROR
source: The i-bay name "[_1]" is too long. The maximum is [_2] characters.
bg: Името на инфо-слота "{$name}" е твърде дълго. Максимумът е {$maxIbayNameLength} символа.
de: Der i-bay Name "{$name}" ist zu lang. Die maximale Länge beträgt {$maxIbayNameLength} Zeichen.
es: El nombre de la i-bay "{$name}" es demasiado largo. El máximo es de {$maxIbayNameLength} caracteres.
et: I-bay nimi "{$name}" ion liiga pikk. Maksimum lubatud pikkus on {$maxIbayNameLength} märki.
fr: Le nom de l\'i-bay "[_1]" est trop long. Le nombre maximum de caractères est de [_2].
he: שם הi-bay "{$name}"ארוך מדי. המקסימום הוא {$maxIbayNameLength} תווים.
hu: A "{$name}" adattár neve túl hosszú. Maximum {$maxIbayNameLength} karakter hosszú lehet.
id: Nama i-bay "{$name}" terlalu panjang. Maksimum adalah {$maxIbayNameLength} karakter.
it: Il nome della i-bay "{$name}" è troppo lungo. Il massimo è {$maxIbayNameLength} caratteri.
ru: Имя и-блока "{$name}" слишком длинное. Максимум - {$maxIbayNameLength} символов.
sv: I-baynamnet "{$name}" är för långt. Maximala antalet är {$maxIbayNameLength} tecken.
tr: i-bay adı "{$name}" çok uzun. En fazla {$maxIbayNameLength} karakterden oluşmalıdır.

# iba_ACCT_CLASHES_WITH_PSEUDONYM
source: The account "[_1]" clashes with pseudonym details for [_2] account "[_3]". <p>[_1] is a pseudonym for [_2].</p>
bg: Акаунтът "{$acctName}" се застъпва с описанието на псевдоним за {$acctType} акаунт "{$acct}". <p>{$acctName} е псевдоним за {$acct}.</p>
de: Das Konto "{$acctName}" kollidiert mit den Pseudonymangaben für {$acctType} Konto "{$acct}". <p>{$acctName} ist ein Pseudonym für {$acct}.</p>
es: La cuenta "{$acctName}" entra en conflicto con los detalles del seudónimo para {$acctType} de la cuenta "{$acct}". <p>{$acctName} es un seudónimo de {$acct}.</p>
et: The account "{$acctName}" clashes with pseudonym details for {$acctType} account "{$acct}". <p>{$acctName} is a pseudonym for {$acct}.</p>
fr: Le compte "[_1]" entre en conflit avec un pseudonyme du compte "[_2]". <p>"[_3]" est un pseudonyme de "[_4]".</p>
he: החשבון "{$acctName}" מתנגש עם תיאור השם הנרדף עבור {$acctType} חשבון "{$acct}". {$acctName} הוא שם נרדף עבור {$acct}.</p>
hu: A "{$acctName}" nevű fiók ütközik az {$acctType}"{$acct}" fiók álnevével. <p>A{$acctName} az {$acct} álneve.</p>
id: Akun "{$acctName}" bentrok dengan detail pseudonym untuk {$acctType} akun "{$acct}". <p>{$acctName} adalah pseudonym untuk {$acct}.</p>
it: L\'account "{$acctName}" è in conflitto con i dettagli dello pseudonimo per "{$acct}". <p>{$acctName} è uno pseudonimo per {$acct}.</p>
ru: Учётная запись "{$acctName}" конфликтует с деталями псевдонима {$acctType} учётной записи "{$acct}". <p>{$acctName} - псевдоним для {$acct}.</p>
sv: Kontot "{$acctName}" kolliderar med pseudonymens uppgifter för {$acctType} kontot "{$acct}". <p>{$acctName} är en pseudonym för {$acct}.</p>
tr: "{$acctName}" hesabı, {$acctType} hesap çeşidi "{$acct}" takma adıyla çakışıyor . <p>{$acctName}, {$acct} nın takma adıdır.</p>

# iba_ACCOUNT_EXISTS
source: The account "[_1]" is an existing [_2] account.
bg: Акаунтът "{$acctName}" е съществуващ {$acctType} акаунт.
de: Das Konto "{$acctName}" ist ein existierendes {$acctType} Konto.
es: La cuenta "{$acctName}" es una cuenta {$acctType} existente.
et: Konto"{$acctName}" on olemas {$acctType} kontona.
fr: Le nom de compte "[_1]" est un compte [_2] existant.
he: החשבון "{$acctName}" הוא חשבון {$acctType} קיים.
hu: A "{$acctName}" nevű fiók egy létező {$acctType} fiók.
id: Akun "{$acctName}" adalah akun{$acctType} yang telah ada.
it: L\'account "{$acctName}" è un account {$acctType} esistente.
ru: Учётная запись "{$acctName}" - существующая {$acctType} учётная запись.
sv: Kontot "{$acctName}" är ett existerande {$acctType} konto.
tr: "{$acctName}" hesabı {$acctType} hesabıyla çeşidindedir.

# 'iba_iba_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
da: Oprette, ændre eller fjern i-bays
el: Δημιουργία, τροποποίηση ή διαγραφή i-bays
nb: Opprett, endre eller fjern informasjonsgrupper
nl: Informatie-baaien toevoegen, wijzigen of verwijderen
pl: Utwórz, modyfikuj lub usuń magazyn
pt: Criar, modificar ou remover compartilhamentos
sl: Ustvari, posodobi ali odstrani i-list
th: สร้าง แก้ไข หรือลบ i-bay
zh_cn: 创建、修改或删除i-bay
