Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Ibays/pofiles/ibays_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, ru, sl, sv, th, tr, zh_cn

# iba_FORM_TITLE
source: Create, modify, or remove i-bays
bg: Създаване, промяна или изтриване на инфо-слотове
de: Anlegen, Ändern oder Löschen von i-bays
es: Crear, modificar o eliminar i-bays
et: Lisa, muuda või kustuta i-bay-id
fr: Gestion des i-bays
he: יצירה, שינוי או הסרת i-bayים
hu: Adattárak létrehozása, módosítása vagy törlése.
id: Buat, ubah atau hapus i-bay.
it: Crea, modifica o rimuovi i-bay
ru: Создать, измененить или удалить и-блок
sv: Skapa, ändra eller radera i-bays
tr: i-bay oluştur, değiştir veya kaldır

# iba_ADD_IBAY
source: Add ibay
fr: Créer une i-bay

# iba_FIRSTPAGE_DESC
source: You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon.
bg: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Добави инфо-слот</a> </p> <p> Можете да премахнете всеки информационен слот или да инициализирате паролата му като щракнете на съответната команда срещу информационния слот. Ако информационния слот е показан в червено, това означава че паролата все още не е променена спрямо подразбиращата се и че трябва скоро да се промени. </p>
de: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">i-bay anlegen</a> </p> <p> Information-Bays (i-bays) sind eine Spezialität des SME-Servers. Sie können i-bays löschen oder das Kennwort des i-bays zurücksetzen, indem Sie das entsprechende Kommando neben dem i-bay anklicken. Wenn das i-bay in rot angezeigt wird, wurde das Standard-Kennwort noch nicht geändert und sollte sobald wie möglich neu eingegeben werden </p>
es: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Agregar i-bay</a> </p> <p> Puede eliminar cualquier bahía de información o puede restablecer su contraseña haciendo click en el comando correspondiente junto a la bahía de información. Si la bahía de información aparece en rojo, significa que aún no se ha cambiado la contraseña del valor predeterminado y se debe cambiar pronto. </p>
et: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Lisa i-bay</a> </p> <p> You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon. </p>
fr: Vous pouvez supprimer n\'importe quelle i-bay ou réinitialiser son mot de passe en cliquant sur le lien correspondant à côté du nom de l\'i-bay. Si l\'i-bay apparaît en rouge, cela signifie que son mot de passe n\'a pas été défini et qu\'il faudrait le faire rapidement.
he: <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">הוספת i-bay</a> </p> <p> ניתן להסיר כל i-bay או לאפס את סיסמתו על ידי לחיצה על הפקודה המתאימה ליד הi-bay. אם הi-bay מוצג באדום, זה מכיוון שהסיסמה עדיין לא שונתה מברירת המחדל ועליך לשנותה בקרוב. </p>
hu: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Adattár létrehozása</a> </p> <p> Eltávolíthatja bármelyik adattárat, vagy megváltoztathatja azok jelszavát. Ha az adattár neve piros színű, az azt jelenti, hogy az adattár alapértelmezett jelszava még nem lett megváltoztatva és hamarosan el kell végezni az új jelszó beállítását. </p>
id: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Buat i-bay</a> </p> <p> Anda dapat menghapus information bay atau me-reset password-nya dengan meng-klik pada command yang ada di sebelah information bay. Jika warna information bay adalah merah, itu berarti password belum diubah dari default, dan harus diubah secepatnya. </p>
it: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Aggiungi i-bay</a> </p> <p> E\' possibile rimuovere una i-bay o cambiare la password facendo clic sul corrispondente comando a fianco dell\'i-bay. Se l\'i-bay appare in rosso significa che la password non è ancora stata cambiata dal default e dovrebbe essere cambiata subito. </p>
ru: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Добавить и-блок</a> </p> <p> Вы можете удалить любой информационный блок или сбосить его пароль, нажав на соответствующую команду, рядом с информационным блоком. Если информационный блок выделен красным, это означает, что не был и должен быть изменён стандартный пароль. </p>
sv: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">Skapa i-bay</a> </p> <p> Du kan radera vilken information bay som helst eller återställa dess lösenord genom att klicka på tillhörande kommando vid sidan om information bay. Om information bay visas i rött betyder detta att lösenordet inte har ändrats från förvalda. Lösenordet måste bytas snarast. </p>
tr: <p> <a class="button-like" href="ibays?page=0&page_stack=&Next=Next&wherenext=CreateModify">i-bay ekle</a> </p> <p> Herhangi bir i-bay\'ı silmek için, o i-bayın sonundaki komutları seçmelisiniz. Eğer i-bay kırmızı renkte gösteriliyorsa, standart şifre değerinin değiştirilmediğini göstermektedir, en yakın zamanda şifrenin değiştirilmesi gerekmektedir. </p>

# iba_ADD_TITLE
source: Create or modify an i-bay
bg: Създаване и промяна на инфо-слотове
de: i-bay anlegen oder ändern
es: Crear o modificar una i-bay
et: Lisa või muuda i-bay-d
fr: Créer ou modifier une i-bay
he: יצירה או שינוי i-bay
hu: Adattár létrehozása vagy módosítása.
id: Buat atau mengubah i-bay.
it: Crea o modifica una i-bay
ru: Создание или изменение и-блока
sv: Skapa eller ändra en i-bay
tr: i-bay oluştur veya değiştir

# iba_NAME_FIELD_DESC
source: The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.
bg: Името на информационния слот трябва да съдържа само малки букви, цифри, точки, тирета и знаци за подчертаване и трябва да започва с малка буква. Например "johnson", "intra", и "cust3.prj12" са валидни имена, а "3associates", "John Smith" и "Bus!Partner" не са. Името е ограничено до {$maxLength} символа.
de: Der i-bay Name darf nur Kleinbuchstaben, Zahlen, Punkte, Unterstriche und Bindestriche enthalten und sollte immer mit einem Kleinbuchstaben beginnen. Zum Beispiel "susan", "h.müller" und "hans-josef" sind zulässige i-bay Namen, jedoch "3freunde", "Heinz-Müller" oder "heinz!müller" werden nicht akzeptiert. Der Name darf max. {$maxLength} Zeichen enthalten.
es: El nombre de la bahía de información debe contener sólo minúsculas, números, puntos, guiones y guiones bajos y debe comenzar con una minúscula. Por ejemplo "rojas", "intra" y "client3.prj12" son nombres válidos, pero "3asociados", "Juan Arancibia" y "Bus!Socio" no lo son. El nombre está limitado a {$maxLength} caracteres.
et: The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to {$maxLength} characters.
fr: Le nom de l\'i-bay doit contenir uniquement des lettres minuscules, des chiffres, des traits d\'union, des points, des traits de soulignement et commencer par une minuscule. Par exemple, "johnson", "intra" et "cust3.prj12" sont tous des noms valides, mais pas "3amis", "Pierre Leblanc" ni "Bus!Partner". Le nom ne peut contenir que [_1] caractères.
he: שם מפרץ המידע צריך להכיל אך ורק אותיות קטנות, מספרים, נקודות, מקפים וקווים תחתיים וחייב להתחיל באות קטנה. למשל, "johnson", "intar" ו- "cust3.prj12" הינם כולם שמות חוקיים, אך "3associates", "John Smith" ו- "Bus!Partner" אינם. השם מוגבל עד ל{$maxLength} תווים.
hu: Az adattárak neve kis betűvel kell hogy kezdődjön és csak kisbetűket, számokat és kötőjeleket tartalmazhat. Például "johnson", "intra", and "cust3.prj12" használható nevek, de az "3associates", "John Smith" and "Bus!Partner" nevek nem. A név {$maxLength} karakter hosszú lehet.
id: Nama information bay hanya boleh berisi huruf kecil, angka, titik, min (hyphen), dan garis bawah (underscore), dan harus dimulai dengan huruf kecil. Contoh yang benar :"johnson","intra" dan "cust3.prj12". Sedangkan "3associates","John Smith" dan "Bus!Partner" adalah salah. Panjang nama dibatasi {$maxLength} karakter.
it: Il nome dell\'i-bay può contenere solo lettere minuscole, numeri, punti, trattini e underscore e deve iniziare con una lettera minuscola. Per esempio "brambilla", "intra" e "prog.soft" sono tutti nomi validi, mentre "2dipicche", "Mario Rossi" e "go!web" non lo sono. Il nome è limitato a {$maxLength} caratteri.
ru: Имя информационного блока должны содержать только прописные буквы, цифры, дефисы, точки и подчёркивания и начинаться с прописной буквы. Например, "johnson", "intra" и "cust3.prj12" - правильные имена, а "3associates", "John Smith" и "Bus!Partner" - нет. Длина имени ограничена {$maxLength} символами.
sv: Namnet på information bay får bara innehålla gemener, siffror, punkter, bindestreck, understreck och måste börja med en gemen. Exempelvis "johnson", "intra", and "cust3.prj12" är alla tillåtna namn men, "3associates", "John Smith" och "Bus!Partner" är det inte. Namnet är begränsat till {$maxLength} tecken.
tr: i-bay adı sadece küçük harfer, rakamlar, tire altçizgi ve nokta içermelidir, sadece üçük harfle başlamalıdır. Örneğin "johnson", "intra" ve "cust3.prj12" geçerli, fakat "3associates", "John Smith" and "Bus!Partner" geçersizdir. İsimler en fazla {$maxLength} karakterden oluşmaktadır.

# iba_NAME_LABEL
source: Information bay name
bg: Име на информационния слот
de: i-bay Name
es: Nombre de la bahía de información
et: I-bay nimi
fr: Nom de l\'i-bay
he: שם מפרץ מידע
hu: Adattár neve
id: Nama Information Bay
it: Nome i-bay
ru: Название информационного блока
sv: Namnet på information bay
tr: i-bay (bilgi yuvası) adı

# iba_USER_ACCESS
source: User access via file sharing or user ftp
bg: Потребителски достъп чрез споделен достъп до файлове или ftp
de: Benutzerzugang über freigegebene Ordner oder FTP mit Login
es: Acceso de usuario mediante uso compartido de archivos o FTP del usuario
fr: Accès authentifié par le partage de fichiers ou le protocole FTP
he: גישת משתמש דרך שיתוף קבצים או ftp של משתמש
hu: Felhasználói hozzáférés fájlmegosztáson, vagy ftp-n keresztül
id: Akses pengguna melalui file sharing atau pengguna ftp
it: Accesso utente via condivisione file o ftp
ru: Пользовательский доступ через общие файлы или ftp пользователя
sv: Användaråtkomst via fildelning eller ftp
tr: Kullanıcı, erişim dosya paylaşımı veya ftp üzerinden yapılabilir

# iba_PUBLIC_ACCESS
source: Public access via web or anonymous ftp
bg: Публичен достъп чрез web или анонимно ftp.
de: Öffentlicher Zugang über Web oder anonymous FTP
es: Acceso público mediante Web o FTP anónimo
fr: Accès public par le Web ou le protocole FTP anonyme
he: גישה פומבית דרך האינטרנט או דרך ftp אנונימי
hu: Publikus hozzáférés web-en, vagy névtelen ftp-n keresztül
id: Akses umum melalui web atau ftp anonim
it: Accesso pubblico via web o ftp anonimo
ru: Свободный доступ через веб или анонимный FTP
sv: Publik åtkomst via webb eller anonym ftp
tr: web veya anonim ftp yoluyla kamu erişimi

# iba_PUBLIC_ACCESS_DESCRIPTION
source: The public access mode "password required outside local network" is not supported by the FTP server component. If you select this mode, the FTP server will require a password both inside and outside the local network for this i-bay.
bg: Режимът за публичен достъп "с парола извън локалната мрежа" не се поддържа за FTP компонентата на сървъра. Ако изберете този режим, FTP сървърът ще иска за този инфо-слот парола както от локалната мрежа, така и извън нея.
de: Der Öffentliche Zugang "Mit Kennwort außerhalb des lokalen Netzwerks" wird nicht vom FTP Server unterstützt. Wenn Sie diesen Modus auswählen, benötigen Sie ein Kennwort innerhalb und außerhalb des Netzwerkes für dieses i-bay.
es: El modo de acceso público "contraseña requerida fuera de la red local" no es soportado por el servidor FTP. Si selecciona este modo, el servidor FTP requerirá una contraseña tanto dentro como fuera de la red local para esta i-bay.
fr: Le mode d\'accès public "Mot de passe obligatoire en dehors du réseau local" n\'est pas pris en charge par le service FTP. Si vous sélectionnez ce mode, le serveur FTP exigera dans tous les cas un mot de passe pour cette i-bay.
he: מצב גישה פומבית "password required outside local network"אינו נתמך על ידי רכיב שרת הFTP. במידה וזהו המצב שנבחר, שרת הFTP ידרוש סיסמא גם מתוך הרשת וגם מחוצה לה עבור i-bay זה.
hu: A "jelszó kell a helyi hálózaton kívül" publikus hozzáférési módot nem támogatja az FTP szerver komponens. Ha ezt a módot válassza, az FTP szerver mind külső, mind belső hálózatból jelszó megadását kéri ehhez az adattárhoz való hozzáféréshez.
id: Mode akses publik "password diperlukan diluar jaringan lokal" tidak didukung oleh komponen FTP server. Jika anda memilih mode ini, , server FTP server akan diperlukan password baik didalam maupun diluar jaringan lokal untuk i-bay ini.
it: Il modo d\'accesso pubblico "password richiesta fuori dalla rete locale" non è supportato dal server FTP. Selezionando questo modo, il server FTP richiederà la password sia dall\'interno che dall\'esterno della rete locale per questa i-bay.
ru: Режим свободного доступа "пароль требуется только при подключении извне локальной сети" не поддерживается компонентами FTP сервера. Если вы выберите этот режим, FTP сервер будет требовать ввода пароля для этого и-блока при подключении как из локальной сети, так и извне неё.
sv: Den publika åtkomstmoden "Lösenord krävs utanför lokalt nätverk" stöds inte av serverns FTP-komponent. Om detta väljs kommer FTP-servern att kräva lösenord både inuti och utanför det lokala nätverket för denna i-bay.
tr: Genel erişim modu "yerel ağ dışında şifre gerekir" FTP sunucusu bileşeni tarafından desteklenmemektedir şifre gereklidir. Bu modu seçerseniz, FTP sunucusuna parola gerek içeriden ve dışarıdan bu i-bay\'a erişebilirsiniz.

# iba_ALLOW_DYNAMIC_CONTENT
source: Execution of dynamic content (CGI, PHP, SSI)
bg: Изпълнение на динамично съдържание (CGI, PHP, SSI)
de: Ausführung dynamischer Inhalte(CGI, PHP, SSI)
es: Ejecución de contenido dinámico (CGI, PHP, SSI)
et: Dünaamilise sisu käivitamine (CGI, PHP, SSI)
fr: Exécution de contenu dynamique (CGI, PHP, SSI)
he: החרגה של תוכן דינמי (CGI, PHP, SSI)
hu: Dinamikus tartalom engedélyezése (CGI, PHP, SSI)
id: Jalankan konten dinamis (CGI, PHP, SSI)
it: Esecuzione di contenuti dinamici (CGI, PHP, SSI)
ru: Выполнение динамического содержимого (CGI, PHP, SSI)
sv: Exekvera dynamiskt innehåll (CGI, PHP, SSI)
tr: Dinamik içerik yürütmesi (CGI, PHP, SSI)

# iba_HTTPS_Only
source: Force secure connections
bg: Изискване на сигурни връзки
de: Sichere Verbindung erzwingen
es: Forzar conexiones seguras
fr: Forcer l\'utilisation de connexions sécurisées
he: שחזר הגדרות שרת
hu: Biztonságos kapcsolatok kikényszerítése
it: Forza connessioni sicure (HTTPS)
ru: Использовать безопасные соединения
sv: Tvinga till säkra anslutningar

# iba_REMOVE_TITLE
source: Remove information bay
bg: Премахване на информационен слот
de: i-bay löschen
es: Eliminar bahía de información
et: Eemalda i- bay
fr: Supprimer l\'i-bay
he: הסרת מפרץ מידע
hu: Adattár eltávolítása
id: Hapus information bay
it: Rimuovi i-bay
ru: Удалить информационный блок
sv: Radera information bay
tr: i-bay kaldır

# iba_REMOVE_DESC
source: <p>You are about to remove the information bay [_1] ([_2]). </p><p>All files belonging to this information bay will be deleted. </p><p>Are you sure you wish to remove this information bay? </p>
bg: <p> Възнамеряване да премахнете инфо-слота "{$name}" ({$description}). </p> <p> Всички файлове, принадлежащи към този информационен слот ще бъдат изтрити. </p> <p> Сигурни ли сте, че искате да премахнете този информационен слот? </p>
de: <p> Sie löschen gerade das i-bay "{$name}" ({$description}). </p> <p> Alle Dateien im i-bay werden gelöscht. </p> <p> <b>Sind Sie sicher, daß Sie das i-bay löschen wollen?</b> </p>
es: <p> Está a punto de eliminar la bahía de información "{$name}" ({$description}). </p> <p> Se borrarán todos los archivos pertenecientes a esta bahía de información. </p> <p> ¿Está seguro de que desea eliminar esta bahía de información? </p>
et: <p> You are about to remove the information bay "{$name}" ({$description}). </p> <p> All files belonging to this information bay will be deleted. </p> <p> Are you sure you wish to remove this information bay? </p>
fr: <p>Vous êtes sur le point de supprimer l\'i-bay "[_1]" ([_2]).</p> <p>Tous les fichiers contenus dans cette i-bay seront supprimés.</p> <p><b>Voulez-vous vraiment supprimer cette i-bay ?</b></p>
he: <p> אתה עומד להסיר את מפרץ המידע "{$name}" ({$description}). </p> <p> כל הקבצים השייכים למרץ מידע זה ימחקו. </p> <p> האם אתה בטוח שברצונך להסיר מפרץ מידע זה? </p>
hu: <p> Most készül eltávolítani a "{$name}" ({$description}) adattárat. </p> <p> Minden fájl, amit az adattár tartalmaz, megsemmisül. </p> <p> Biztos benne, hogy törli az adattárat? </p>
id: <p> Anda akan manghapus information bay "{$name}" ({$description}). </p> <p> Semua file pada information bay ini akan dihapus. </p> <p> Anda yakin menghapus information bay ini? </p>
it: <p> Sta per essere rimossa la i-bay "{$name}" ({$description}). </p> <p> Tutti i file contenuti in questa i-bay verranno cancellati. </p> <p> Siete sicuri di voler rimuovere questa i-bay? </p>
ru: <p> Вы собираетесь удалить информационный блок "{$name}" ({$description}). </p> <p> Все файлы принадлежащие этому информационному блоку будут удалены. </p> <p> Вы действительно хотите удалить этот информационный блок ? </p>
sv: <p> Du är på väg att radera en information bay "{$name}" ({$description}). </p> <p> Alla filer som tillhör denna information bay kommer att raderas. </p> <p> Är du säker på att du vill radera denna information bay? </p>
tr: <p> "{$name}" ({$description}) isimli i-bay kaldırılacak. </p> <p> bu i-baydaki bütün bilgiler silinecektir. </p> <p> Bu i-bay\'ı silmek istediğinizden eminmisiniz? </p>

# iba_ERROR_WHILE_CREATING_IBAY
source: An error occurred while creating the i-bay.
bg: Възникна грешка по време на създаването на инфо-слот.
de: Ein Fehler ist beim Anlegen des i-bays aufgetreten.
es: Ocurrió un error al crear la i-bay.
et: I-bay loomisel ilmnes viga.
fr: Une erreur s\'est produite lors de la création de cette i-bay.
he: קרתה תקלה בזמן יצירת הi-bay.
hu: Hiba történt az adattár létrehozásakor.
id: Error saat membuat i-bay
it: Errore durante la creazione della i-bay.
ru: Произошла ошибка при создании и-блока.
sv: Ett fel uppstod vis skapande av i-bay.
tr: i-bay oluşturulurken hata meydana geldi.

# iba_SUCCESSFULLY_CREATED_IBAY
source: Successfully created i-bay.
bg: Успешно бе създаден инфо-слот.
de: i-bay wurde erfolgreich angelegt.
es: Se creó con éxito la i-bay.
et: I-bay edukalt loodud.
fr: i-bay créée avec succès.
he: i-bay נוצר בהצלחה.
hu: Az adattár sikeresen létrejött.
id: Berhasil membuat i-bay.
it: i-bay creata con successo.
ru: И-блок успешно создан.
sv: Skapat i-bay.
tr: i-bay başarıyla oluşturuldu.

# iba_NO_IBAYS
source: There are no i-bays currently configured.
bg: Няма настроени инфо-слотове.
de: Zur Zeit sind keine i-bays konfiguriert.
es: No hay i-bays actualmente configuradas.
et: Pole i-bay-sid mida seadistada.
fr: Aucune i-bay n\'est configurée actuellement.
he: אין כרגע i-bay מוגדר.
hu: Nincsenek adattárak beállítva.
id: Tidak ada i-bay yang dikonfigurasi saat ini.
it: Non ci sono i-bay configurate.
ru: Ни один и-блок сейчас не настроен.
sv: Det finns inga i-bays konfigurerade för närvarande.
tr: Yapılandırılmış i-bay yok.

# iba_CANT_FIND_IBAY
source: Can\'t find account for [_1] (does it exist?)
bg: Не може да се намери акаунт за {$name} (съществува ли?)
de: Kann das Konto für {$name} nicht finden (Wurde es angelegt?)
es: No se puede encontrar la cuenta de {$name} (¿existe?)
et: Ei leia kontot {$name} (on see üldse olemas?)
fr: Compte introuvable pour [_1] (existe-t\'il ?)
he: לא ניתן למצוא חשבון עבור {$name} (האם הוא קיים ?)
hu: A {$name} névhez nem található felhasználói fiók (létezik?)
id: Tidak ditemukan akun {$name} (apakah benar ada?)
it: Impossibile trovare l\'account per {$name} (esiste?)
ru: Невозможно найти учётную запись {$name} (она существует?)
sv: Kan inte finna konto för {$name} (existerar detta?)
tr: {$name} hesabı bulunamadı (mevcut mu kontrol edin)

# iba_CANT_CREATE_IBAY
source: Can\'t create new account for [_1] (does it already exist?)
bg: Не може да се създаде нов акаунт за {$name} съществува ли?)
de: Kann das neue Konto für {$name} nicht anlegen (Besteht es bereits?)
es: No se puede crear una nueva cuenta para {$name} (¿ya existe?)
et: Ei saa luua uut kontot {$name} (selline on juba olemas?)
fr: Impossible de créer un compte pour [_1] (existe-t\'il déjà ?)
he: לא ניתן ליצור חשבון חדש עבור {$name} (ייתכן שהוא כבר קיים ?)
hu: A {$name} névhez nem lehet fiókot létrehozni (már létezik?)
id: Tak dapat membuat akun baru dengan nama {$name} (apakah nama tsb sudah ada?)
it: Impossibile creare nuovo account per {$name} (già esistente?)
ru: Невозможно создать новую учётную запись {$name} (она уже существует?)
sv: Kan inte skapa ett nytt konto för {$name} (existerar det redan?)
tr: {$name} hesabı oluşturulamadı (mevcut olabilir)

# iba_ERROR_WHILE_MODIFYING_IBAY
source: An error occurred while modifying the i-bay.
bg: Възникна грешка по време на промяната на инфо-слот.
de: Ein Fehler ist beim Ändern des i-bays aufgetreten.
es: Ocurrió un error al modificar la i-bay.
et: I-bay seadistamisel ilmnes viga.
fr: Une erreur s\'est produite lors de la modification de l\'i-bay.
he: קרתה שגיאה בזמן שינוי הi-bay.
hu: Hiba történt az adattár módosításakor.
id: Error saat mengubah i-bay.
it: Errore durante la creazione della i-bay.
ru: Произошла ошибка при изменении и-блока.
sv: Ett fel inträffade vid ändring av i-bay.
tr: i-bay yapılandırılırken hata oluştu.

# iba_SUCCESSFULLY_MODIFIED_IBAY
source: Successfully modified i-bay.
bg: Успешно променен инфо-слот.
de: i-bay wurde erfolgreich geändert.
es: Se modificó con éxito la i-bay.
et: I-bay seaded edukalt salvestatud.
fr: i-bay modifiée avec succès.
he: הi-bay שונה בהצלחה.
hu: Az adattár sikeresen módosult.
id: Berhasil mengubah i-bay.
it: i-bay modificata con successo.
ru: И-блок успешно изменён.
sv: Ändrad i-bay.
tr: i-bay başarıyla yapılandırıldı.
