Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Ibays/pofiles/ibays_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, ru, sl, sv, th, tr, zh_cn

# 'iba_iba_VHOST_MESSAGE
source: <P>The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):</P>
da: <P>Følgende virtuelt domæne hentede sit indhold denne i-bay. Det vil blive ændret til at hente indholdet fra den primære webside. (Du kan ændre dette senere):</P> <ul>{$vhostList}</ul>
el: <p>Οι παρακάτω εικονικοί τομείς χρησιμοποιούσαν αυτό το information bay σαν περιεχόμενό τους και θα αλλαχθούν στον πρωτεύοντα ιστότοπο (στη συνέχεια μπορείτε να τους αλλάξετε σε κάτι άλλο):</p> <ul>{$vhostList}</ul>
nb: <P>Følgende virituelle domener brukte denne informasjonsgruppens innhold, og de vil bli flyttet til hoved webstedet (du kan endre det til noe annet senere):</P> <ul>{$vhostList}</ul>
nl: <p>De volgende virtuele domeinen gebruikten deze informatie-baai voor hun inhoud, dit zal worden aangepast naar de primaire web site (dit kan achteraf worden aangepast):</p> <ul>{$vhostList}</ul>
pl: <P>Poniższe wirtualne domeny używały tego magazynu, jako głównego, który zostanie zmieniony do głównej witryny sieci Web (możesz zmienić go na inny w późniejszym czasie):</P> <ul>{$vhostList}</ul>
pt: <p>Os seguinte domínios virtuais estavam usando este compartilhamento como seu conteúdo e serão mudados para o web site primário (você pode mudá-los para outro local mais tarde):</p> <ul>{$vhostList}</ul>
sl: <p> Naslednje navidezne domene uporabljajo vsebino tega i-lista za spletno stran. Sedaj bo uporabljena vsebina primarne spletne strani. (kasneje lahko to poljubno spremenite):</p> <ul>{$vhostList}</ul>
th: <P>โดเมนเสมือน (virtual domain) ที่ตั้งให้ใช้ information bay นี้เป็นที่เก็บข้อมูลของมัน จะถูกเปลี่ยนไปใช้ข้อมูลจาก primary web site แทน (คุณสามารถแก้ไขเป็นอย่างอื่นภายหลังได้) :</P> <ul>{$vhostList}</ul>
zh_cn: <P>下面的虚拟域将使用此信息港作为其内容，它将被当做主web站点（可以稍后修改它们）:</P> <ul>{$vhostList}</ul>

# 'iba_Information bays
source: Information bays
nl: Informatie-baaien
pt: Compartilhamentos

# 'iba_iba_ACCT_NAME_HAS_INVALID_CHARS
source: The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.
da: I-bay navnet "{$acctName}" indehold ulovlige tegn. I-bay navne skal starte med et lille bogstav og må kun indeholde små bogstaver, tal og bindestreger.
el: Η ονομασία του i-bay "{$acctName}" περιέχει άκυρους χαρακτήρες. Οι ονομασίες των i-bays πρέπει να αρχίζουν με μικρά γράμματα και να περιέχουν μόνο μικρά γράμματα, αριθμούς και παύλες.
nb: Informasjonsgruppens navn "{$acctName}" inneholder ugyldige tegn. Informasjonsgruppenavn må starte med liten bokstav og kun inneholde små bokstaver, tall og bindestreker.
nl: De informatie-baai naam "{$acctName}" bevat ongeldige tekens. Informatie-baai namen dienen te starten met een kleine letter en mogen enkel kleine letters, cijfers en koppeltekens bevatten.
pl: Magazyn "{$acctName}" zawiera nieprawidłowe znaki. Nazwa magazynu musi zaczynać się od małej litery i zawierać tylko litery, cyfry i łączniki.
pt: O nome de i-bay "{$acctName}" contem caracteres inválidos. Nome de I-bay tem que iniciar com letra minúscula e conter somente letras minúsculas, números e hifens.
sl: Ime i-liste "{$acctName}" vsebuje neveljavne znake. Imena I-liste se morajo zaceti z majhno crko in morajo vsebovati samo majhne crke, stevilke in vezaje.
th: ชื่อ i-bay "{$acctName}" มีอักขระที่ไม่ถูกต้อง ชื่อ i-bay ต้องต้องเริ่มต้นด้วยตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ) ตัวเลข และเครื่องหมายยัติภังค์ (-) เท่านั้น
zh_cn: i-bay名称"{$acctName}" 包含无效字符。i-bay名称必须以小写字母开头，并且只能包含小写字母、数字和连接符。

# 'iba_iba_MAX_IBAY_NAME_LENGTH_ERROR
source: The i-bay name "[_1]" is too long. The maximum is [_2] characters.
da: I-bay navnet "{$name}" er for langt. maximum er {$maxIbayNameLength} tegn.
el: Η ονομασία του i-bay "{$name}" είναι πολύ μεγάλη. Το μέγιστο είναι {$maxIbayNameLength} χαρακτήρες.
nb: Informasjonsgruppenavnet "{$name}" er for langt. maksimallengden er {$maxIbayNameLength} tegn.
nl: De informatie-baai naam "{$name}" is te lang. Demaximale lengte is {$maxIbayNameLength} tekens.
pl: Nazwa magazynu "{$name}" jest za długa. Maksymalna długość wynosi {$maxIbayNameLength} znaków.
pt: O nome do i-bay "{$name}" é muito longo. O máximo é de {$maxIbayNameLength} caracteres.
sl: Ime i-liste "{$name}" je predolgo. Maksimalno stevilo znakov je {$maxIbayNameLength}.
th: ชื่อ i-bay "{$acctName}" ยาวเกินไป ความยาวสูงสุดคือไม่เกิน{$maxIbayNameLength} ตัวอักษร
zh_cn: i-bay名称"{$acctName}"太长，最大为{$maxIbayNameLength}个字符。

# 'iba_iba_ACCT_CLASHES_WITH_PSEUDONYM
source: The account "[_1]" clashes with pseudonym details for [_2] account "[_3]". <p>[_1] is a pseudonym for [_2].</p>
da: Kontoen "{$acctName}" er i konflikt med pseudonym detaljer for {$acctType} konto "{$acct}". <p>{$acctName} er pseudonym for {$acct}.</p>
el: Ο λογαριασμός "{$acctName}" έρχεται σε αντίθεση με τις λεπτομέρειες των ψευδωνύμων του λογαριασμού τύπου {$acctType}με την ονομασία "{$acct}". <p>Το {$acctName} αποτελεί ψευδώνυμο του {$acct}.</p>
nb: Kontoen "{$acctName}" er i konflikt med pseudonym detaljene for {$acctType} kontoen "{$acct}". <p>{$acctName} er et pseudonym for {$acct}.</p>
nl: De account "{$acctName}" heeft een conflict met pseudoniem details voor {$acctType} account "{$acct}". <p>{$acctName} is een pseudoniem voor {$acct}.</p>
pl: Konto „{$ acctName}” koliduje ze szczegółami pseudonimu {$ acctType} dla konta „{$ acct}”. <p> {$ acctName} to pseudonim dla {$ acct}. </p>
pt: A conta "{$acctName}" conflita com detalhes do apelido para a conta "{$acct}" do tipo {$acctType}. <p>{$acctName} é um apelido para {$acct}.</p>
sl: Ime i-liste "{$acctName}" se ujema s psevdonimom podrobnosti za {$acctType} racun "{$acct}". <p>{$acctName} je psevdonim za {$acct}.</p>
th: ชื่อบั๙ชี "{$acctName}" ชนกันกับนามแฝงของ {$acctType} ของบัญชีที่ชื่อ "{$acct}" <p>ชื่อ {$acctName} ความผิดพลาดที่จะเกิดคือชื่อนี้จะถูกแปลความเป็นนามแฝงของ {$acct} ไป</p>
zh_cn: 账号 "{$acctName}"与{$acctType} 账号 "{$acct}"的署名有冲突. <p>{$acctName}是{$acct}的署名。</p>

# 'iba_iba_ACCOUNT_EXISTS
source: The account "[_1]" is an existing [_2] account.
da: Kontoen "{$acctName}" er en eksisterende {$acctType} konto.
el: Ο λογαριασμός "{$acctName}" είναι ένας υφιστάμενος {$acctType} λογαριασμός.
nb: Kontoen "{$acctName}" er en eksisterende {$acctType} konto.
nl: De account "{$acctName}" is een bestaande {$acctType} account.
pl: Konto "{$acctName}" jest obecnym kontem {$acctType}.
pt: A conta "{$acctName}" é uma conta do tipo {$acctType} já existente.
sl: I-list "{$acctName}" je obstojeci {$acctType} racun.
th: บัญชีชื่อ "{$acctName}" ปรากฏว่าถูกใช้ไปแล้วโดย {$acctType}
zh_cn: 账号"{$acctName}" 是已存在的{$acctType}账号。
