Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Userpassword/*.po
Languages: fr

# NO_SUCH_USER
source: There does not appear to be any such user
fr: (en) There does not appear to be any such user

# pwd_ACCOUNT_PASSWORD_CHANGE
source: Change account password
fr: Changer le mot de passe du compte

# pwd_DESCRIPTION
source: To change your account password, please fill out the following form. You will need to provide the name of your account, your old password, and your desired new password. (You must type the new password twice.)If you cannot change your password because you have forgotten the old one, your local system administrator can reset your password using the <EM>server manager</EM>.
fr: Pour modifier le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper votre nom d'utilisateur, votre ancien mot de passe et le nouveau mot de passe souhaité (que vous devrez taper deux fois). <p>Si vous ne pouvez pas modifier votre mot de passe parce que vous avez oublié l'ancien, l'administrateur de votre serveur peut le réinitialiser à l'aide du <em>gestionnaire du serveur</em>.</p>

# pwd_DESCRIPTION_RESET
source: To reset your account password, please fill out the following form. You will need to provide your desired new password. (You must type it twice.)In cas of problem, your local system administrator can reset your password using the <EM>server manager</EM>.
fr: Pour réinitialiser le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper le nouveau mot de passe souhaité (que vous devrez taper deux fois). <p>En cas de problème, l'administrateur de votre serveur peut le réinitialiser à l'aide du <em>gestionnaire du serveur</em>.</p>

# pwd_ERROR_PASSWORD_CHANGE
source: An error occurred while attempting to change your password. Please make sure that the old password entered is correct. Old and new passwords should be different.
fr: Une erreur s'est produite pendant la modification de votre mot de passe. Veuillez vous assurer de l'exactitude de l'ancien mot de passe tapé.

# pwd_ERR_OCCURRED_MODIFYING_PASSWORD
source: Err occurred modifying password
fr: (en) Err occurred modifying password

# pwd_FIELDS_REQUIRED
source: All fields are required
fr: Tous les champs doivent être saisis

# pwd_INTERMEDIATE_PASSWORD_DESCRIPTION
source: The password must be composed of at least [_1] characters with uppercase and lowercase letters and must pass a dictionary check.
fr: (en)The password must be composed of at least %1 characters with uppercase and lowercase letters and must pass a dictionary check.

# pwd_INVALID_REQUEST
source: Invalid request
fr: (en) Invalid request

# pwd_NONE_PASSWORD_DESCRIPTION
source: The password must be composed of at least [_1] characters.
fr: (en)The password must be composed of at least %1 characters.

# pwd_NORMAL_PASSWORD_DESCRIPTION
source: The password must be composed of at least [_1] characters with uppercase and lowercase letters.
fr: (en)The password must be composed of at least %1 characters with uppercase and lowercase letters.

# pwd_OK_FOR_RESET
source: Ok for reset
fr: (en) Ok for reset

# pwd_PASSWORD_CHANGE
source: Change Password
fr: Changer le mot de passe

# pwd_PASSWORD_CHANGE_SUCCESS
source: Your password has been successfully changed.
fr: Le mot de passe a été modifié avec succès.

# pwd_PASSWORD_INVALID_CHARS
source: The password you entered contained invalid characters.
fr: Le mot de passe que vous avez tapé contient des caractères non valides.

# pwd_PASSWORD_NEW
source: New password:
fr: Nouveau mot de passe

# pwd_PASSWORD_OLD
source: Old password:
fr: Ancien mot de passe

# pwd_PASSWORD_OLD_INVALID_CHARS
source: The old password you entered contained invalid characters.
fr: L'ancien mot de passe que vous avez tapé contient des caractères non valides.

# pwd_PASSWORD_RESET
source: Reset password
fr: Réinitialiser le mot de passe

# pwd_PASSWORD_VERIFY_ERROR
source: The new passwords you entered did not match.
fr: Les nouveaux mots de passe ne concordent pas.

# pwd_PASSWORD_VERIFY_NEW
source: New password (verify):
fr: Nouveau mot de passe (vérification)

# pwd_PASSWORD_WIKI
source: If you want to know more about passwords, then please refer to the <a href='https://wiki.koozali.org/SME_Server:Documentation:Administration_Manual:Chapter9#Changing_User_Passwords'>Wiki</a>
fr: (en)If you want to know more about passwords, then please refer to the <a href='https://wiki.koozali.org/SME_Server:Documentation:Administration_Manual:Chapter9#Changing_User_Passwords'>Wiki</a>

# pwd_STRONG_PASSWORD_DESCRIPTION
source: The password must be composed of at least [_1] characters with uppercase and lowercase letters, numbers and special characters and must pass a dictionary check.
fr: (en)The password must be composed of at least %1 characters with uppercase and lowercase letters, numbers and special characters and must pass a dictionary check.

# pwd_TAINTED_PASSWORD
source: The new password starts with invalid characters.
fr: (en)The new password starts with invalid characters.

# pwd_TAINTED_USER
source: The account name "[_1]" contains invalid characters.
fr: (en)The account name "%1" contains invalid characters.

# pwd_YOUR_ACCOUNT
source: Your account:
fr: Votre compte utilisateur:
