Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Viewlogfiles/pofiles/viewlogfiles_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# log_FILTER_PATTERN_DESC
source: You may optionally specify a filter pattern to display only the lines from the log file which match this pattern.If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.
da: <p>Du har mulighed for at specificere et filtermønster, så kun linjer fra logfilen, der indeholder det angivne mønster vises. Efterlader du feltet tomt vises alle logfilens linjer. Bemærk at denne mulighed ikke benyttes, når du henter logfilen.</p>
el: <p>Προαιρετικά, μπορείτε να ορίσετε υπόδειγμα φίλτρου βάση του οποίου θα εμφανίζονται μόνον οι γραμμές του αρχείου καταγραφής που συμφωνούν με το υπόδειγμα. Εάν αφήσετε αυτό το πεδίο κενό, θα εμφανισθούν όλες οι διαθέσιμες γραμμές του αρχείου καταγραφής. Σημειώσατε ότι η επιλογή αυτή δεν χρησιμοποιείται σε περίπτωση λήψης (download) του αρχείου καταγραφής.</p>
et: <p>You may optionally specify a filter pattern to display only the lines from the log file which match this pattern. If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.</p>
hu: <p>Opcionálisan meghatározhat egy szűrési feltételt, hogy csak azok a sorok látszódjanak a naplófájlból amelyek megfelelnek a szűrési feltételnek. Ha ezt a mezőt üresen hagyja, minden sor látható lesz. Ez az opció nem működik a naplófájl letöltésekor.</p>
id: <p>Anda dapat secara opsional menentukan sebuah pattern filter untuk menampilkan hanya baris -baris dari log file yang cocok dengan pattern ini. Jika anda membiarkan field ini kosong, semua baris dari log file akan ditampilkan. Harap catat bahwa pilihan ini tidak berlaku jika anda mendownload logfile tersebut.</p>
nl: <p>U kan er voor kiezen om een filterpatroon op te geven om alleen de regels uit het logbestand te tonen die overeenkomen met dit patroon. Alle regels uit het logbestand zullen worden weergegeven indien u dit vakje leeg laat. Merk op: deze optie is niet van toepassing als u het logbestand dowloadt.</p>
ro: <p>Puteți opta pentru un anume model de filtru în fișierul de evidență, numai liniile ce au modelul impus vor fi afișate . Dacă nu completați nimic toate înregistrările din fișierul de evidență vor fi afișate. Luați aminte că această opțiune nu este utilizată daca optați pentu tranferul fișierului.</p>
ru: <p>You may optionally specify a filter pattern to display only the lines from the log file which match this pattern. If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.</p>
sl: <p>Tu lahko dolocis nastavitve filtra, ki ti izpise samo zapise, ki se ujemajo z besedami v filtru. Ce ostane to polje prazno bodo prikazani vsi zapisi v datoteki. Pazi pri opciji prenosa LOG datoteke ta opcija ne velja. </p>
th: <p>คุณอาจตั้งแพทเทิร์นการแสดงผลเพิ่มเติมเพื่อให้กรองเฉพาะบรรทัดจาก log file ที่ตรงกับแพทเทิร์นนั้น การปล่อยฟิลด์นี้ให้ว่างไว้จะเป็นการให้แสดงทุกบรรทัดที่มี หมายเหตุ:แพทเทิร์นนี้จะไม่มีผล หากเป็นการเลือกดาวน์โหลด</p>
tr: <p>Görmek istediğiniz kelimeleri içeren satırları filtreleyebilirsiniz. Bir kelime belirtmediğiniz zaman log dosyasının tamamı görüntülenecektir. Log dosyasını indirdiğinizde bu opsiyonu kullanamazsınız.</p>

# log_FILTER_PATTERN_LABEL
source: Filter Pattern (optional)
da: Mønster til filtrering (mulig)
el: Σχέδιο Φίλτρου (προαιρετικό)
et: Filtreeri Pattern (valikuline)
hu: Szűrési feltétel (opcionális)
id: Filter Pattern (opsional)
nl: Filterpatroon (optioneel)
ro: Model filtru (opțional)
ru: Шаблон фильтра (необязательный)
sl: Nastavitev filtra (opcija)
th: แพทเทิร์นกรอง (เพิ่มเติม)
tr: Filtrelenecek kelime (isteğe bağlı)

# log_MATCH_PATTERN_DESC
source: You may also optionally specify a highlight pattern to mark in bold any lines from the log file which match the highlight pattern. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.
da: <p>Du har også muligheden for, at angive et fremhævelsesmønster, til at fremhæve linjer fra logfilen med fed, når de passer med det angivne fremhævelsesmønster. Fremhævelsesmønstret tilføres alle linjer som passer med filtermønstret. Bemærk at denne mulighed ikke benyttes, når du henter logfilen.</p>
el: <p>Μπορείτε επίσης να ορίσετε προαιρετικά ένα υπόδειγμα σύμφωνα με το οποίο θα αναδεικνύονται με έντονη γραφή οποιεσδήποτε γραμμές του αρχείου καταγραφής ταιριάζουν με αυτό. Το υπόδειγμα ανάδειξης εφαρμόζεται σε όσες γραμμές έχουν ήδη ταιριάξει με το υπόδειγμα του φίλτρου. Σημειώσατε ότι η επιλογή αυτή δεν χρησιμοποιείται σε περίπτωση λήψης (download) του αρχείου καταγραφής.</p>
et: <p>You may also optionally specify a highlight pattern to mark in bold any lines from the log file which match the highlight pattern. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.</p>
hu: <p>Opcionálisan meghatározhat egy kiemelési feltételt, hogy azok a sorok ki legyenek emelve a naplófájban amelyek megfelelnek a kiemelési feltételnek. Ez az opció nem működik a naplófájl letöltésekor.</p>
id: <p>Anda juga dapat secara opsional menentukan sebuat highlight pattern untuk menandai dengan menebalkan baris-bari dimana log file cocok dengan highlight pattern. Highlight pattern diterapkan pada setiap baris yang cocok dengan filter pattern. Harap catat bahwa pilihan ini tidak berlaku jika anda mendownload logfile tersebut.</p>
nl: <p>U kan er ook voor kiezen om een markeringspatroon op te geven om regels in het vet weer te geven die overeenkomen met dit patroon. Het markeringspatroon wordt toegepast op regels die al overeenkwamen met het filterpatroon. Merk op: deze optie is niet van toepassing als u het logbestand dowloadt.</p>
ro: <p>Puteți specifica opțional un filtru ce va fi adus in atenție prin ingroșarea liniilor din log ce vor fi conforme filtrului. Filtrul va fi aplicat oricărei linii din log ce a fost identificata ca conformă. Notă: această opțiune nu se aplică la descărcarea logului.</p>
ru: <p>You may also optionally specify a highlight pattern to mark in bold any lines from the log file which match the highlight pattern. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.</p>
sl: <p>Lahko izberes tudi opcijo poudarjeno besedilo, ki bo poudarilo vrstico zapisa, ki se ujema z izbranim besedilom. Pazi pri opciji prenosa LOG datoteke ta opcija ne velja. </p>
th: <p>คุณอาจตั้งแพทเทิร์นให้แสดงผลการเน้น (highlight) เพิ่มเติม เพื่อให้ทำการเน้นโดยทำตัวหนาแก่บรรทัดใดก็ตามที่ตรงตามแพทเทิร์นนั้น การเน้นจะรวมเน้นบรรทัดที่มาจากแพทเทิร์นกรองการแสดงผลด้วย หมายเหตุ:แพทเทิร์นนี้จะไม่มีผล หากเป็นการเลือกดาวน์โหลด</p>
tr: <p>Ayrıca isteğe bağlı olarak vurgulamak istediğiniz kelimeyle eşleşen log dosyası satırı, kalın bir hat olarak görüntülemek için belirtebilirsiniz. Filtre ile eşleşen satırlar kalın bir hat olarak görüntülenecektir. Log dosyasını indirdiğinizde bu opsiyonu kullanamazsınız.</p>

# log_MATCH_PATTERN_LABEL
source: Highlight Pattern (optional)
da: Fremhævelsesmønster (muligt)
el: Υπόδειγμα Ανάδειξης (προαιρετικό)
hu: Kiemelési feltétel (opcionális)
id: Highlight Pattern (opsional)
nl: Markeringspatroon (optioneel)
ro: Filtru de evidențiere (opțional)
ru: Шаблон подсветки (необязательный)
sl: Poudarjeno besedilo (opcija)
th: แพทเทิร์นแสดงตัวเน้น (เพิ่มเติม)
tr: Kelimeyi Vurgula (isteğe bağlı)

# log_END_DESC
source: Please note that it may take quite some time to generate these reports.
da: Bemærk at det kan tage noget tid at oprette denne visning.
el: Σημειώνεται πως η παραγωγή αυτών των αναφορών ενδέχεται να πάρει αρκετό χρόνο.
et: Ole kannatlik, raporti koostamine võib natuke aega võtta
hu: Egy ideig eltarthat míg elkészülnek ezek a lekérdezések.
id: Harap diingat bahwa diperlukan waktu untuk membuat laporan-laporan tersebut.
nl: Houd er rekening mee dat het enige tijd kan duren om deze rapporten te genereren.
ro: Notă: este posibil ca generarea raportului să dureze câteva minute.
ru: Обратите внимание, что это может занять некоторое время для формирования этих отчётов.
sl: Prosim pocakaj ta operacija lahko traja, da zgenerira porocilo.
th: โปรดทราบว่าอาจใช้เวลามากในการสร้างรายงานเหล่านี้
tr: Raporları oluşturmak zaman alabilir.

# log_VIEW
source: View log file
da: Vis logfil
el: Προβολή αρχείου καταγραφής
et: Vaata logifaile
hu: Naplófájl megtekintése
id: Lihat log file
nl: Logbestand bekijken
ro: Vizualizează log
ru: Просмотр логфайла
sl: Poglej LOG datoteko
th: ดู log file
tr: Log dosyasını görüntüle

# log_LOG_FILE_EMPTY
source: Log file "[_1]" is empty!
da: Logfil "{$filename}" er tom!
el: Το αρχείο καταγραφής "{$filename}" είναι κενό!
et: Logifail "{$filename}" on tühi!
hu: A "{$filename}" naplófájl üres!
id: Log file "{$filename}" kosong!
nl: Het logbestand "{$filename}" is leeg!
ro: Fișierul de log "{$filename}" este gol!
ru: Логфайл "{$filename}" пуст!
sl: LOG datoteka "{$filename}" je brez zapisov!
th: แฟ้ม (Log file) "{$filename}" ว่างเปล่า!
tr: "{$filename}" dosyası boş!

# log_VIEWING_TIME
source: Viewed at [_1].
da: Vist {$time}.
el: Προβλήθηκε στις {$time}.
et: Vaadatud {$time}.
hu: Megtekintve {$time} -kor
id: Dilihat pada {$time}.
nl: Bekeken om {$time}.
ro: Vizualizat la {$time}.
ru: Просмотрен в {$time}.
sl: Pogledano {$time}.
th: ดูเมื่อ {$time}
tr: Görüntülenme zamanı {$time}.

# log_MATCH_HEADER
source: Displaying lines matching: "[_1]".
da: Viser linjer der passer med: "{$matchPattern}".
el: Εμφάνιση γραμμών σύμφωνα με το υπόδειγμα: "{$matchPattern}".
et: Displaying lines matching: "{$matchPattern}".
hu: A "{$matchPattern}" feltételre illeszkedő sorok mutatása.
id: Menampilkan baris yang matching: "{$matchPattern}".
nl: Regels weergeven die overeenkomen met: "{$matchPattern}".
ro: Listare linii conforme filtru: "{$matchPattern}".
ru: Показаны строки соответствующие: "{$matchPattern}".
sl: Izpis zapisov, ki se ujemajo: "{$matchPattern}".
th: กำลังแสดงผลบรรทัดที่ตรงตาม "{$matchPattern}"
tr: "{$matchPattern}" ile eşleşen satırlar.

# log_HIGHLIGHT_HEADER
source: Highlighting lines matching: "[_1]".
da: Fremhæver linjer der passer med: "{$highlightPattern}".
el: Ανάδειξη γραμμών σύμφωνα με το υπόδειγμα: "{$highlightPattern}".
et: Highlighting lines matching: "{$highlightPattern}".
hu: A "{$highlightPattern}" feltételre illeszkedő sorok kiemelése.
id: Menyoroti baris yang cocok dengan : "{$highlightPattern}".
nl: Regels gemarkeerd die overeenkomen met: "{$highlightPattern}".
ro: Ingrosare linii conforme: "{$highlightPattern}".
ru: Подсветить строки соответствующие: "{$highlightPattern}".
sl: Ojacani zapisi, ki se ujemajo: "{$highlightPattern}".
th: กำลังแสดงผลโดยเน้นบรรทัดที่ตรงตาม "{$highlightPattern}"
tr: "{$highlightPattern}" ile eşleşip vurgulanan satırlar.

# log_NO_MATCHING_LINES
source: No matching lines displayed.
da: Ingen passende linjer at vise.
el: Δεν εμφανίζονται γραμμές που να συμφωνούν.
hu: Nincsenek megjeleníthető sorok.
id: Tidak ada baris yang cocok yang ditampilkan
nl: Geen overeenkomende regels weergegeven.
ro: Nici o linie nu e conforma cu filtrul.
ru: Нет совпадающих строк.
sl: Ni zapisov za prikazNo matching lines displayed.
th: ไม่มีบรรทัดที่เหมาะสมที่จะแสดง
tr: Eşleşen satır yok.

# log_FILENAME_ERROR
source: <p>Error while specifying log file name.</p> <p>Invalid report type "[_1]".</p>
da: <p>Fejl under angivelse af logfilnavn.</p> <p>Ugyldig rapporttype "{$filename}".</p>
el: <p>Σφάλμα κατά τον προσδιορισμό του ονόματος του αρχείου καταγραφής.</p> <p>Μη-έγκυρος τύπος αναφοράς "{$filename}".</p>
et: <p>Error while specifying log file name.</p> <p>Invalid report type "{$filename}".</p>
hu: <p>Hiba történt a naplófájl nevének meghatározásakor.</p> <p>Érvénytelen lekérdezés típus a "{$filename}".</p>
id: <p>Error saat menentukan nama log file.</p> <p>Jenis laporan invalid "{$filename}".</p>
nl: <p>Fout bij het opgeven van de naam van het logbestand.</p> <p>Ongeldig rapporttype "{$filename}".</p>
ro: <p>Eroare în numele fișierului de log.</p> <p>Tip de raport invalid "{$filename}".</p>
ru: <p>Ошибка при указании имени логфайла.</p> <p>Неверный тип отчёта "{$filename}".</p>
sl: <p>Napaka pri procesiranju LOG datoteke.</p> <p>Napacen tip porocila "{$filename}".</p>
th: <p>เกิดข้อผิดพลาดขณะทำการระบุชื่อ log file </p> <p>ประเภทของรายงานไม่ถูกต้อง "{$filename}"</p>
tr: <p>Log dosyasının adı yanlış.</p> <p> "{$filename}" dosyası geçersiz log içeriyor.</p>

# log_REFRESH
source: Refresh this logfile
da: Genopfrisk logfil
el: Ανανεώσατε το παρόν αρχείο καταγραφής
et: Värskenda seda logifaili
hu: Naplófájl frissítése
id: Refresh logfile ini
nl: Logbestand vernieuwen
ro: Actualizează acest fisier de log.
ru: Обновить этот логфайл
sl: Osvezi LOG datoteko
th: รีเฟรช logfile นี้
tr: Log dosyasını yenile

# log_OP_DESC
source: You must choose between viewing the logfile in your browser, or downloading the logfile to your computer. If the logfile is particularly large, you may wish to download it instead of attempting to open it in your browser, as this is a problem for some web browsers.
da: <p>Du må vælge mellem, at vise logfiler i din browser eller at hente logfilen til din computer. Er logfilen specielt stor, kan du hente logfilen i stedet for at vise den i browseren, idet det kan være et problem for nogle browsere at vise meget store filer.</p>
el: <p>Πρέπει να επιλέξετε αν θα προβάλετε το αρχείο καταγραφής μέσω του περιηγητή σας (browser), ή θα κάνετε λήψη (download) του αρχείου στον υπολογιστή σας. Αν το αρχείο καταγραφής είναι ιδιαίτερα μεγάλο, θα προτιμήσετε να κάνετε λήψη αντί να το ανοίξετε με τον περιηγητή σας, καθόσον το τελευταίο δημιουργεί πρόβλημα σε κάποιους περιηγητές ιστοσελίδων.</p>
et: <p>Sa pead valima kas soovid vaadtat logifaili oma brauseris või salvestad logifaili oma arvutisse. Logifailid on tavaliselt üsna mahukad, seepärast on soovitatav logifail oma arvutisse salvestada. </p>
hu: <p>Választania kell, hogy megnézi-e a naplófájlt a böngészőben, vagy letölti azt a számítógépére. Ha a naplófájl különösen nagy, letöltheti azt a gépére, ahelyett, hogy a böngészőben nézné meg mivel annak megjelenítése néhány böngészőnél problémát okozhat.</p>
id: <p>Anda harus memilih antara melihat logfile di penjelajah web anda, atau mendownload logfile ke komputer anda. Jika logfile berukuran besar, mungkin anda ingin mendownloadnya daripada mencoba membukanya di penjelajah web anda, karena ini bermasalah untuk beberapa jenis web browser.</p>
nl: <p>U dient te kiezen tussen het bekijken van het log bestand in uw browser of het ophalen van het logbestand naar uw computer. Indien het logbestand tamelijk groot is, zal u er waarschijnlijk voor kiezen om het op te halen in plaats van het in de browser te openen, vermits dit een probleem kan zijn voor sommige browsers.</p>
ro: <p>Trebuie să alegeți intre vizualizarea pe monitor sau descărcare pe computer. Dacă fișierul de log este foarte mare, probabil că doriți să îl descărcați decât să îl vizualizați direct, deoarece poate crea probleme unor browsere de internet.</p>
ru: <p>Вы должны выбрать между просмотром лог-файла в вашем браузере или загрузкой лог-файла на ваш компьютер. Если лог-файл особенно велик, вы можете загрузить его вместо того чтобы попытаться открыть его в браузере, так как это является проблемой для некоторых веб-браузеров.</p>
sl: <p>Izbrati moras med ogledom datoteke v brkljalniku ali med prenosom LOG datoteke na svoj racunalnik. Ce je LOG datoteka izredno velika, jo bos morda raje prenesel dol namesto da si jo ogledas z brkljalnikom, ker je za nekatere brkljalnike to lahko problem.</p>
th: <p>คุณต้องเลือกระหว่างดู logfile ในบราวเซอร์ หรือดาวน์โหลด logfile ลงคอมพิวเตอร์ของคุณ สำหรับ logfile ที่มีขนาดใหญ่ คุณอาจต้องทำการดาวน์โหลดแทนการพยายามที่จะเปิดดู เพราะอาจเป็นปัญหาสำหรับบางเบราเซอร์</p>
tr: <p>Log dosyalarını görüntülemek veya indirmeyi seçebilirsiniz. Görmek istediğiniz log dosyası çok büyük ise görüntülemek yerine indirmeniz önerilir, çünkü büyük dosyaları görüntülemek bazı web tarayıcılarında sorunlara neden olabilir.</p>

# log_OP_LABEL
source: Operation
da: Handling
el: Λειτουργία
et: Tegevus
hu: Használat
id: Operasi
nl: Handeling
ro: Operație
ru: Действие
sl: Postopek
th: ดำเนินการ
tr: İşlem

# log_DOWNLOAD_PAGE_DESC
source: Your logfile download is now prepared. It will proceed as soon as you click on the &quot;Next&quot; button below, and instruct your browser to accept the download via the pop-up window that will appear.
da: <p>Hent af logfilen er forberedt. Den vil fortsætte så snart du har klikket på &quot;Næste&quot; knappen nedenfor, og instrueret din browser til at acceptere hentningen via det pop-up vindue, der vil fremkomme.</p>
el: <p>Το αρχείο καταγραφής σας είναι έτοιμο για να το λάβετε (download). Θα ξεκινήσει μόλις κάνετε κλικ στο κουμπί &quot;Επόμενο&quot; που ακολουθεί και δώσετε εντολή στον περιηγητή σας (browser) για λήψη του αρχείου μέσω του αναδυόμενου παραθύρου που θα εμφανισθεί.</p>
et: <p>Logifaili valmistatakse allalaadimiseks. Allalaadimine hakkab kohe kui vajutad &quot;Rdasi&quot; nuppu ja jälgid oma brauseri juhiseid nõustumaks faili allalaadimisega.</p>
hu: <p>A naplófájl letöltése elő lett készítve. Kattintson a lenti &quot;Tovább&quot; gombra, és a böngésző segítségével töltse le a fájlt.</p>
id: <p>Logfile download sedang disiapkan. Saat anda klik &quot;Next&quot; tombol dibawah ini proses segera dijalankan, dan instruksikan browser anda untuk menerima download lewat pop-up yang akan muncul.</p>
nl: <p>Uw logbestand is klaar om te worden gedownload. De download start als u op de &quot;Volgende&quot; knop hieronder klikt en u uw browser opdracht geeft om de download op te slaan in het dialoogvenster dat zal verschijnen.</p>
ro: <p>Fișierul de evidență este pregătit. Tranferul va contiuna imediat ce se apasă butonul &quot;Next&quot; de mai jos și veti accepta ferestrele de confirmare ce vor apare în browserului dumneavoastră.</p>
ru: <p>Your logfile download is now prepared. It will proceed as soon as you click on the &quot;Next&quot; button below, and instruct your browser to accept the download via the pop-up window that will appear.</p>
sl: <p>Tvoja LOG datoteka je pripravljena za prenos. Prenos sledi takoj ko bos kliknil na gubm &quot;Next&quot; ki je spodaj in potrdil prenos datoteke.</p>
th: <p>ขณะนี้ได้เสร็จสิ้นการเตรียมการ logfile ที่คุณต้องการดาวน์โหลดแล้ว การดำเนินการจะเริ่มทันทีที่คุณคลิกที่ปุ่ม &quot;ถัดไป&quot; ด้านล่าง และคุณต้องสั่งบราวเซอร์ของคุณยอมรับการถามดาวน์โหลดจะที่ปรากฎขึ้นในหน้าต่างป๊อปอัพ</p>
tr: <p>Log dosyası indirmek için hazır. İndirmek için &quot;Next&quot; butonuna tıkladığınızda, dosya indirme pencersi belirecektir, dosyayı istediğiniz yere yükleyebilirsiniz.</p>

# log_DOWNLOAD_FILE
source: Preparing to download the logfile [_1].
da: Forbereder hentning af logfil {$logfile}.
el: Προετοιμασία λήψης αρχείου καταγραφής {$logfile}.
et: {$logfile} faili valmistatakse ette alladimiseks.
hu: A {$logfile} naplófájl letöltésének előkészítése.
id: Mempersiapkan untuk download logfile {$logfile}.
nl: Bezig met het voorbereiden van het logbestand{$logfile}.
ro: Pregtire tranfer fișier de evidență {$logfile}.
ru: Подготовка к загрузке логфайла {$logfile}.
sl: Pripravljam prenos LOG datoteke {$logfile}.
th: เตรียมการดาวน์โหลด logfile {$logfile}
tr: Log dosyası indirme için hazırlanıyor {$logfile}.
