Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Viewlogfiles/pofiles/viewlogfiles_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'log_log_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
fr: Visualisation des fichiers journaux

# 'log_log_FIRSTPAGE_DESC
source: This panel allows you to view or download the log files generated by the services running on your server.
bg: Този панел позволява прегледа и свалянето на файловете с журнали, създадени от услугите, работещи на сървъра
de: Diese Ansicht erlaubt es Ihnen, die vom Server und den darauf laufenden Prozessen erzeugten Log Dateien anzusehen oder herunterzuladen.
es: Este panel le permite ver o descargar los archivos de registro generados por los servicios que se ejecutan en el servidor.
fr: Cette page vous permet de visualiser ou de télécharger les fichiers journaux générés par les services en cours de fonctionnement sur votre serveur.
it: Questa pagina permette di visualizzare o scaricare i file di log generati dai servizi che girano sul server.
nb: Dette panelet gir deg muligheten til å se eller laste ned loggfiler generert av tjenester som kjører på serveren.
pt: Este painel permite a você visualizar ou baixar os arquivos de log gerados pelos serviços que estão rodando no seu servidor.
sv: Denna panel tillåter dig att granska eller ladda ner loggfiler som genererats av tjänster som körs på din server.
zh_cn: 在这个面板，您可以查看或下载服务器的日志文件。
zh_tw: 此版面允許您檢視伺服器運作中的服務所產生之日誌檔。

# 'log_log_LOG_FILE_SELECT_DESC
source: Choose a log file to view
bg: Изберете файл с журнал за разглеждане
de: Wählen Sie eine Log Datei zur Ansicht
es: Elija el archivo de registro que desea ver
fr: Choisissez le fichier journal à afficher
it: Selezionare un file di log da visualizzare
nb: Velg en loggfil å vise
pt: Escolher o arquivo de log para visualizar
sv: Välj en loggfil för granskning
zh_cn: 请选择要查看的日志文件
zh_tw: 請選擇一份日誌檔來檢視

# 'log_log_FILTER_PATTERN_DESC
source: You may optionally specify a filter pattern to display only the lines from the log file which match this pattern.If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.
bg: <p>Можете по желание да зададете шаблон за филтриране за да покажете само редовете от файла с журнала, които отговарят на шаблона. Ако оставите тов аполе празно, ще се покажат всички редове от файла с журнала. Имайте предвид, че тази възможност не важи при сваляне на файловете с журнали.</p>
de: <p>Sie können optional hier Filtermuster eingeben, um sich nur bestimmte Zeilen einer gewählten Log Datei anzeigen zu lassen. Wenn Sie das Feld leer lassen, werden alle verfügbaren Zeilen der Log Datei ausgegeben. Diese Funktion steht beim Herunterladen von Log Dateien nicht zur Verfügung.</p>
es: <p>Opcionalmente, puede especificar un patrón de filtro para mostrar sólo las líneas del archivo de registro que coincidan con este patrón. Si deja este campo en blanco, se mostrarán todas las líneas disponibles del archivo de registro. Tenga presente que esta opción no tiene ningún efecto si usted elige descargar el archivo.</p>
fr: <p>Vous avez la possibilité de spécifier un modèle de filtre afin de n\'afficher que les lignes du fichier journal qui correspondent à ce modèle. Si vous laissez ce champ vide, le fichier journal sera affiché dans son intégralité. Veuillez noter que cette option est ignorée en cas de téléchargement du fichier.</p>
it: <p>E\' possibile specificare un filtro che visualizzi solo le linee del log che soddisfano certi criteri. Lasciando vuoto il campo verranno mostrate tutte le linee del log. Notare che l\'opzione viene ignorata in caso di download del log.</p>
nb: <p>Du kan velge å spesifisere et filtrengings mønster, som gjør at bare linjer fra loggfilen vises som stemmer med filteret. Hvis du lar dette feltet stå tomt, vil alle linjene vises. Merk at denne muligheten ikke brukes dersom du laster ned loggfilen.</p>
pt: <p>Você pode opcionalmente especificar um modelo de filtro para mostrar somente as linhas do arquivo de log que coincidirem com o filtro. Se você deixar esse campo em branco, todas as linhas disponíveis no arquivo de log serão mostradas. Note que essa opção não é usada se você baixar o arquivo de log.</p>
sv: <p>Du har även möjligheten att ange ett filtermönster för att visa endast de rader från loggfilen som matchar detta mönster. Om du lämnar fältet tomt kommer alla tillgängliga rader att visas. Observera att denna möjlighet inte går att använda vid nerladdning av loggfilen.</p>
zh_cn: <p>您可以随意指定一个过滤器以便从日志文件中只显示符合条件的行。若将此字段留空，则显示所有行。注意，当您要下载日志文件时，一般不用此选项。</p>
zh_tw: <p>您能選擇性地指定過濾器模式來呈現日誌檔中符合條件的行。若您將此區塊留白，日誌檔中的所有行將完整呈現。請注意，若您欲下載日誌檔，此選項是不使用的。</p>

# 'log_log_FILTER_PATTERN_LABEL
source: Filter Pattern (optional)
bg: Шаблон за филтриране (по желание)
de: Filtermuster (optional)
es: Patrón de Filtro (opcional)
fr: Modèle de filtre (facultatif)
it: Filtro (opzionale)
nb: Filter mønster (valgfritt)
pt: Modelo de filtro (opcional)
sv: Filtermönster (option)
zh_cn: 过滤器(可选)
zh_tw: 過濾模式(選擇性)

# 'log_log_MATCH_PATTERN_DESC
source: You may also optionally specify a highlight pattern to mark in bold any lines from the log file which match the highlight pattern. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.
bg: <p>Можете също ако желаете да зададете шаблон за засветяване за да отбележите с получерно редовете от файла с журнал, които отговарят на шаблона за засветяване. Шаблонът за засветяване се прилага към всеки ред, който вече отговаря на шаблона за филтриране. Имайте предвид, че тази възможност не се използва при сваляне на файловете с журнали.</p>
de: <p>Sie haben optional auch die Möglichkeit, sich zusätzlich Zeilen in Fettdruck anzeigen zu lassen, welche den markierten Mustern entsprechen. Das Markiermuster wird auf alle Zeilen angewendet, die von dem Filtermuster bereits erkannt wurden. Diese Funktion steht beim Herunterladen von Log Dateien nicht zur Verfügung.</p>
es: <p>Opcionalmente, también puede especificar un patrón de resaltado para marcar en negrita cualquier línea del archivo de registro que concuerde con dicho patrón. El patrón de resaltado se aplica a todas las líneas que ya coincidan con el patrón de filtro. Tenga presente que esta opción no tiene ningún efecto si usted elige descargar el archivo.</p>
fr: <p>Vous pouvez également spécifier un modèle de surbrillance afin de marquer en gras toutes les lignes du fichier journal qui correspondent à ce modèle. Ce modèle de surbrillance est appliqué à toutes les lignes qui ont déjà été mises en concordance avec le modèle de filtre. Veuillez noter que cette option est ignorée en cas de téléchargement du fichier.</p>
it: <p>E\' possibile specificare un filtro che evidenzi in grassetto le linee corrispondenti a certi criteri. I criteri di evidenziazione vengono applicati alle linee che già soddisfano i criteri di filtro. Notare che questa opzione viene ignorata in caso di download del log.</p>
nb: <p>Du kan velge å merke ut et mønster med fet skrift, som gjør at alle linjer merkes med fet skrift dersom linjene stemmer med filtrerings mønsteret. fet skrift mønsteret påføres en hver linje som allerede stemmer med mønsteret. Merk at denne muligheten ikke brukes dersom du laster ned loggfilen.</p>
pt: <p>Voce pode tambem opcionalmente especificar um modelo de destaque para marcar em negrito qualquer linha do arquivo de log que coincida com o modelo destacado. O modelo destacado é aplicado para qualquer linha que já tenha coincidido com modelo de filtro. Note que esta opçao não é usada se você baixar o arquivo de log.</p>
sv: <p>Du kan också ange ett mönster för att markera rader i fet stil i loggfilen, som matchar mönstret. Mönstret för markeringen appliceras på alla rader som tidigare har matchat filtermönstret. Observera att denna funktion inte används om du laddar ner loggfilen.</p>
zh_cn: <p>您也可以随意指定高亮显示模式，以便从日志文件中以粗体标记符合条件的行。高亮显示模式适用于任何已过滤的行。 注意，当您要下载日志文件时，一般不用此选项。</p>
zh_tw: <p>您亦可選擇性地指定醒目模式，以粗體字標示日誌檔中符合條件的行。醒目模式適用於任何已符合過濾條件的行。請注意，若您欲下載日誌檔，此選項是不使用的。</p>

# 'log_log_MATCH_PATTERN_LABEL
source: Highlight Pattern (optional)
bg: Шаблон за засветяване (по желание)
de: Markierungsmuster (optional)
es: Patrón de Resaltado (opcional)
fr: Modèle de surbrillance (facultatif)
it: Filtro Evidenziazione (opzionale)
nb: Fet Skrift Mønster (valgfritt)
pt: Modelo de destaque (opcional)
sv: Highlightmönster (option)
zh_cn: 高亮显示模式(可选)
zh_tw: 醒目模式(選擇性)

# 'log_log_END_DESC
source: Please note that it may take quite some time to generate these reports.
bg: Имайте предвид, че може да отнеме доста време за създаването на тези отчети.
de: Beachten Sie, dass es einige Zeit dauern kann, diese Berichte zu erstellen.
es: Observe que puede demorar varios minutos en generar esos informes.
fr: Veuillez noter que la génération de ces rapports peut nécessiter un délai assez long.
it: Notare che potrebbe essere necessario attendere alcuni minuti per la generazione del rapporto.
nb: Merk at det kan ta lang tid å generere rapportene.
pt: Por favor note que poderá levar algum tempo para gerar esse relatório.
sv: Notera att det tar ett tag att generera dessa rapporter.
zh_cn: 请注意，生成这些报表可能花费较长时间。
zh_tw: 請注意，產生這些報告須花費一些時間。

# 'log_log_VIEW
source: View log file
bg: Разглеждане на файл с журнал
de: Log Dateien anzeigen
es: Ver archivo de registro
fr: Afficher le fichier journal
it: Visualizza log
nb: Vis loggfil
pt: Visualizar arquivo de log
sv: Granska loggfil
zh_cn: 查看日志文件
zh_tw: 檢視日誌檔

# 'log_log_LOG_FILE_EMPTY
source: Log file "[_1]" is empty!
bg: Файлът с журнал "{$filename}" е празен!
de: Die Log Datei "{$filename}" ist leer!
es: ¡El archivo de registro "{$filename}" está vacío!
fr: Le fichier journal "{$filename}" est vide !
it: Il log "{$filename}" è vuoto!
nb: Loggfilen "{$filename}" er tom!
pt: Arquivo log "{$filename}" está em branco!
sv: Loggfilen "{$filename}" är tom!
zh_cn: 日志文件 "{$filename}" 是空的！
zh_tw: 日誌檔 "{$filename}" 是空的！

# 'log_log_VIEWING_TIME
source: Viewed at [_1].
bg: Показан в {$time}.
de: Angesehen am {$time}.
es: Visto a las {$time}.
fr: Affiché le {$time}.
it: Visualizzato alle {$time}.
nb: Vist{$time}.
pt: Visualizado as {$time}.
sv: Granskad kl {$time}.
zh_cn: 在 {$time} 查看。
zh_tw: 在 {$time} 檢視。

# 'log_log_MATCH_HEADER
source: Displaying lines matching: "[_1]".
bg: Показване на редовете отговарящи на: "{$matchPattern}".
de: Angezeigte Zeilen entsprechen: "{$matchPattern}".
es: Mostrar las líneas que coincidan con: "{$matchPattern}".
fr: Affichage des lignes qui concordent avec "{$matchPattern}".
it: Vengono mostrate le linee che comprendono: "{$matchPattern}".
nb: Viser linjer som stemmer med: "{$matchPattern}".
pt: Mostrando linhas que coincidem com: "{$matchPattern}".
sv: Visar rader som matchar: "{$matchPattern}".
zh_cn: 显示匹配 "{$matchPattern}"的行。
zh_tw: 顯示符合 "{$matchPattern}"的行。

# 'log_log_HIGHLIGHT_HEADER
source: Highlighting lines matching: "[_1]".
bg: Показване на редовете отговарящи на: "{$highlightPattern}".
de: Markierte Zeilen entsprechen: "{$highlightPattern}".
es: Destacar las líneas que coincidan con: "{$highlightPattern}".
fr: Surbrillance des lignes qui concordent avec "{$highlightPattern}".
it: Vengono evidenziate le linee che comprendono: "{$highlightPattern}".
nb: Viser linjer som stemmer med: "{$highlightPattern}".
pt: Destacando linhas que coincidem: "{$highlightPattern}".
sv: Highlighta rader som matchar: "{$highlightPattern}".
zh_cn: 高亮显示匹配"{$highlightPattern}"的行。
zh_tw: 醒目行符合："{$highlightPattern}"

# 'log_log_NO_MATCHING_LINES
source: No matching lines displayed.
bg: Няма отговарящи редове.
de: Es werden keine passenden Zeilen angezeigt.
es: No hay líneas que coincidan.
fr: Aucune ligne ne concorde avec le modèle de filtre.
it: Nessuna linea corrispondente al filtro.
nb: Ingen linjer som ligner er vist.
pt: Mostradas linhas que não coincidem.
sv: Inga matchande linjer visas.
zh_cn: 没有匹配的行。
zh_tw: 無符合的行。

# 'log_log_FILENAME_ERROR
source: <p>Error while specifying log file name.</p> <p>Invalid report type "[_1]".</p>
bg: <p>Грешка при задаване на име на файла с журнал.</p> <p>Невалиден тип на отчета "{$filename}".</p>
de: <p>Fehler bei der Eingabe des Log Dateinamens.</p> <p>Ungültiger Berichtstyp "{$filename}".</p>
es: <p>Ocurrió un error al especificar el nombre del archivo de registro.</p> <p>Tipo de informe inválido "{$filename}".</p>
fr: <p>Erreur de spécification du nom de fichier journal.</p> <p>Type de rapport non valide pour "{$filename}".</p>
it: <p>Errore nel nome del file di log.</p> <p>Tipo rapporto non valido "{$filename}".</p>
nb: <p>Feil ved spesifisering av loggfilnavnet.</p> <p>Ugyldig rapport type "{$filename}".</p>
pt: <p>Erro enquanto especificava nome do arquivo de log.</p> <p>Tipo de relatório inválido "{$filename}".</p>
sv: <p>Fel vid angivandet av namnet på loggfilen.</p> <p>Ogiltig rapporttyp "{$filename}".</p>
zh_cn: <p>指定日志文件名称时出错。</p> <p>无效的报表类型 "{$filename}"。</p>
zh_tw: <p>指定日誌檔名時錯誤。</p> <p>"{$filename}"ˋ無效的報告形式。</p>

# 'log_log_REFRESH
source: Refresh this logfile
bg: Обновяване на този файл с журнал.
de: Diese Log Datei neu laden
es: Actualizar
fr: Régénérer ce fichier journal
it: Aggiorna questo log
nb: Oppfrisk loggfilen
pt: Atualizar este arquivo de log
sv: Uppdatera denna loggfil
zh_cn: 刷新此日志文件
zh_tw: 更新此日誌檔

# 'log_log_OP_DESC
source: You must choose between viewing the logfile in your browser, or downloading the logfile to your computer. If the logfile is particularly large, you may wish to download it instead of attempting to open it in your browser, as this is a problem for some web browsers.
bg: <p>Трябва да изберете между разглеждане на файла с журнал в браузъра и свалянето му в компютъра. Ако файла е особено голям, можете да го свалите вместо да се опитвате да го отворите в браузъра, защото това е проблем за някои от браузърите.</p>
de: <p>Sie müssen auswählen, ob Sie die Log Datei im Webbrowser ansehen oder auf Ihren Computer herunterladen wollen. Wenn die Log Datei besonders groß ist, sollten Sie diese herunterladen und nicht in Ihrem Browser öffnen, weil das sonst bei manchen Webbrowsern zu Problemen führen kann.</p>
es: <p>Debe elegir entre ver el archivo de registro en su navegador o descargarlo a su ordenador. Si el archivo de registro es particularmente grande, puede descargarlo en lugar de tratar de abrirlo en el navegador, pues esto representa un problema para algunos navegadores.</p>
fr: Vous avez la possibilité d\'afficher le fichier journal dans votre navigateur ou de le télécharger sur votre ordinateur. Si le fichier journal est particulièrement volumineux, il peut être préférable de le télécharger sur votre ordinateur. En effet, certains navigateurs peuvent éprouver des difficultés à afficher de trop gros fichiers.
it: <p>E\' necessario scegliere se visualizzare il log nel browser oppure scaricarlo sul computer. Se il file di log è particolarmente grande, è preferibile scaricarlo invece di aprirlo nel browser, perché alcuni browser hanno problemi con file molto grandi.</p>
nb: <p>Du må velge mellom å se på loggfilen i nettleseren, eller å laste ned loggfilen til din datamaskin. Hvis loggfilen er spesiellt stor, bør du velge å laste den ned, da store filer kan være et problem for noen nettlesere.</p>
pt: <p>Você tem que escolher entre visualizar o arquivo de log ou baixar o arquivo de log para seu computador. Se o arquivo de log é particularmente grande, você pode querer baixá-lo ao invés de tentar visualizar em seu navegador, tendo em conta que isso é um problema para alguns navegadores.</p>
sv: <p>Du måste välja mellan att granska denna loggfil i din webbläsare eller att ladda ner filen till din dator. Om loggfilen är onormalt stor kanske du vill ladda ner istället för att försöka öppna filen i din webbläsare, speciellt eftersom detta kan vara ett problem för visa webbläsare.</p>
zh_cn: <p>您必须选择是查看还是下载日志文件到您的电脑上。如果日志文件特别大，您或许要下载它而不是在浏览器中打开它。因为在某些浏览器上打开大文件会有一点麻烦。</p>
zh_tw: <p>您必須選擇將日誌檔於瀏覽器中檢視，或是下載到您的電腦上。如果日誌檔相當大，您可能會想要下載它而不是在瀏覽器中試圖打開它，打開大文件對某些瀏覽器而言會是個問題。</p>

# 'log_log_OP_LABEL
source: Operation
bg: действие
de: Betrieb
es: Operación
fr: Action
it: Operazione
nb: Funksjon
pt: Operação
sv: Åtgärd
zh_cn: 操作
zh_tw: 作業

# 'log_log_DOWNLOAD_PAGE_DESC
source: Your logfile download is now prepared. It will proceed as soon as you click on the &quot;Next&quot; button below, and instruct your browser to accept the download via the pop-up window that will appear.
bg: <p>Подготвя се свалянето на файловете с журнали. То ще продължи след като натиснете бутона &quot;Продължи&quot; по-долу, и укажете на браузъра да започне свалянето в прозореца, който ще изкочи.</p>
de: <p>Das Herunterladen der Log-Datei wird vorbereitet. Dies wird durchgeführt, sobald Sie unten auf &quot;Weiter&quot; drücken und in Ihrem Browser das Herunterladen bestätigen.</p>
es: <p>La descarga del archivo de registro ya está preparada. Ésta se realizará una vez que haga clic en el botón &quot;Siguiente&quot; que está más abajo, y le indique a su navegador que acepte la descarga a través de la ventana emergente que aparecerá.</p>
fr: <p>Votre fichier journal est prêt à être téléchargé. Le téléchargement commencera dès que vous aurez cliqué sur le bouton "Suivant" ci-dessous et que vous aurez indiqué à votre navigateur d\'accepter l\'opération dans la boîte de dialogue qui s\'affichera.</p>
it: <p>Il download del log è pronto. Continuerà dopo aver fatto clic su &quot;Avanti&quot; qui sotto. Sarà necessario accettare il download dalla finestra che apparirà.</p>
nb: <p>Din loggfil nedlasting blir forberedt. Det vil fortsette så snart du klikker på &quot;Neste&quot; knappen nedenfor, og gi nettleseren din beskjed om å godta nedlastingen via pop-up vinduet som vil komme.</p>
pt: <p>Seu arquivo para baixar não está pronto. Será processado assim que voce clicar em &quot;Next&quot; abaixo, e instruir seu browser para aceitar baixar da janela que irá aparecer.</p>
sv: <p>Din loggfil förbereds nu. Processen kommer att fortsätta så snart du klickar på &quot;Nästa&quot;-knappen nedan och du tillåter din webbläsare att ladda ner filen via det pop-up fönster som kommer fram.</p>
zh_cn: <p>您要下载的日志文件已经准备好，请点击下面的 &quot;下一步&quot; 来执行下载,请确保您的浏览器允许弹出窗口。</p>
zh_tw: <p>您要下載的日誌檔已準備就緒。當您點擊下方的 &quot;下一步&quot; 按鍵後，下載即將執行，並請確認您的瀏覽器允許彈現視窗。</p>

# 'log_log_DOWNLOAD_FILE
source: Preparing to download the logfile [_1].
bg: Подготвя се свалянето на файл с журнал {$logfile}.
es: Preparando la descarga del archivo de registro {$logfile}.
fr: Préparation du téléchargement du fichier journal "{$logfile}".
it: Preparazione del log {$logfile} in corso.
nb: Forbereder å laste ned loggfilen {$logfile}.
pt: Preparando para baixar o arquivo de log {$logfile}.
sv: Förbereder att ladda ner loggfilen {$logfile}.
zh_cn: 正在准备下载日志文件{$logfile}。
zh_tw: 正準備下載日誌檔{$logfile}。

# log_FIRSTPAGE_DESC
source: This panel allows you to view or download the log files generated by the services running on your server.
da: Dette panel tillader dig at vise eller hente logfiler, dannet af tjenester, der kører på din server.
el: Ο παρών πίνακας σας επιτρέπει την προβολή ή το κατέβασμα των αρχείων καταγραφής που δημιουργήθηκαν από τις υπηρεσίες που τρέχουν στον διακομιστή σας.
et: Siit saad vaadata või allalaadida logifaile mille on koostanud erinevad teenused selles serveris.
hu: Ez a panel lehetővé teszi, hogy megtekintse, vagy letöltse a szolgáltatások által generált naplófájlokat.
id: Panel ini berfungsi untuk melihat atau men-download log file yang dibuat oleh layanan yang berjalan di server anda.
nl: Dit paneel laat u toe om de log bestanden die worden gegenereerd door de diensten op uw server te bekijken of op te halen.
ro: Acest panou vă permite să vizualizați sau descărcați fișierele de log generate de server.
ru: Эта панель позволяет просматривать или скачивать файлы журналов, созданные службами работающим на сервере
sl: Ta funkcija ti omogoca pregled ali prenos LOG datotek, ki so jih zapisali procesi, ki tecejo na Strezniku.
th: แผงควบคุมนี้สำหรับให้คุณเลือกดูหรือดาวน์โหลด log files ที่ถูกสร้างโดยเซอร์วิสที่ทำงานบนเซอร์ฟเวอร์ของคุณ
tr: Bu panel, sunucuda çalışan hizmetlerin log dosyalarını görüntülemeyi ve indirmeyi sağlar.

# log_LOG_FILE_SELECT_DESC
source: Choose a log file to view
da: Vælg hvilken logfil du vil se
el: Επιλέξτε αρχείο καταγραφής για προβολή
et: Vali logifail mida vaadata
hu: Válasszon egy naplófájlt a megtekintéshez
id: Pilih sebuah log file untuk dilihat
nl: Kies een logbestand om te bekijken
ro: Alege un fișier de evidență
ru: Выберите лог файл для просмотра
sl: Izberi LOG datoteko za ogled
th: เลือก log file ที่ต้องกาีรดู
tr: Görmek istediğiniz log dosyasını seçin
