Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/General/pofiles/general_*.po
Languages: sl, zh_cn

source: Collaboration
zh_cn: 协作

source: Administration
zh_cn: 管理

source: Security
zh_cn: 安全

source: Configuration
zh_cn: 配置

source: Miscellaneous
zh_cn: 杂项

source: Your Settings
zh_cn: 您的设置

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Enabled
zh_cn: 启用

source: Disabled
zh_cn: 禁用

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: Add
zh_cn: 添加

source: Create
zh_cn: 创建

source: Modify
zh_cn: 修改

source: Remove
zh_cn: 移除

source: Comment
zh_cn: 备注

source: Next
zh_cn: 下一步

source: Self
zh_cn: 自己

source: Remote
zh_cn: 远程

source: Local
zh_cn: 本地

source: Action
zh_cn: 动作

source: Network
zh_cn: 网络

source: Router
zh_cn: 路由器

source: Operation status report
sl: Porocilo o delovanju
zh_cn: 操作报告

source: Account
zh_cn: 帐号

source: Group
zh_cn: 组

# DESC_SECTIONBAR
source: <hr class="sectionbar"/>
zh_cn: <hr class="位置栏"/>

# NO_PIPES_ALLOWED
source: Pipe symbols (|) are not permitted in this field
zh_cn: 管道符号(|) 在此字段中是不允许的。

# ERROR_BELOW
source: ERROR: There was an error in the validation of this page. Please scroll down and find the specific problem.
zh_cn: 错误：验证页面时出现错误。请滚动页面并找到指定错误。

source: Access
zh_cn: 访问

# ACCOUNT_LOCKED
source: Account is locked
zh_cn: 账户已被锁定

# GROUP_ADD
source: Add group
zh_cn: 添加组

# NETWORKS_ALLOW_LOCAL
source: Allow access only from local networks
zh_cn: 只允许本地网络访问

# NETWORKS_ALLOW_PUBLIC
source: Allow public access (entire Internet)
zh_cn: 允许公开访问（整个因特网）

# ERROR_PASSWORD_CHANGE
source: An error occurred while attempting to change your password. Please make sure that the old password entered is correct.
zh_cn: 变更密码时出错。请确认输入的旧密码是否正确。

source: Back
zh_cn: 后退

source: Backup
zh_cn: 备份

# DESCRIPTION_BRIEF
source: Brief description
zh_cn: 简介

# PASSWORD_CHANGE
source: Change Password
zh_cn: 修改密码

# RESET_PASSWORD_TITLE
source: Reset user password
zh_cn: 重置用户密码

# ACCOUNT_PASSWORD_CHANGE
source: Change account password
zh_cn: 修改账号密码

source: Content
zh_cn: 内容

# CREATE_GROUP
source: Create user group
zh_cn: 创建用户组

# USER_LIST_CURRENT
source: Current list of users
zh_cn: 当前用户列表

source: Description
zh_cn: 描述

source: Destination
zh_cn: 目标

source: Domain name
zh_cn: 域名

source: Domain
zh_cn: 域名

source: Domains
zh_cn: 域

source: Download
zh_cn: 下载

# ERROR_UPDATING_CONFIGURATION
source: Error occurred while updating system configuration.
zh_cn: 更新系统配置时出错

source: Group Members
zh_cn: 组成员

source: Group Name
zh_cn: 组名称

source: Groups
zh_cn: 组

source: IP Address
zh_cn: IP地址

source: IP Address or FQDN
zh_cn: IP地址或域名全称

# USER_INVALID
source: Invalid user
zh_cn: 无效的用户

source: Location
zh_cn: 位置

source: Modify user group
zh_cn: 修改用户组

source: Name
zh_cn: 姓名

# PASSWORD_VERIFY_NEW
source: New password (verify):
zh_cn: 新密码（验证）：

# PASSWORD_NEW
source: New password:
zh_cn: 新密码：

source: Off
zh_cn: 关

# PASSWORD_OLD
source: Old password:
zh_cn: 旧密码：

source: On
zh_cn: 开

source: Password
zh_cn: 密码

source: Perform
zh_cn: 执行

source: Reconfigure
zh_cn: 重新配置

source: Remove user group
zh_cn: 删除用户组

# PASSWORD_RESET
source: Reset password
zh_cn: 重置密码

source: Restore
zh_cn: 还原

source: Shutdown
zh_cn: 关机

source: Success
zh_cn: 成功

# ACCOUNT_NAME_INVALID
source: The account name entered is invalid.
zh_cn: 输入的账号名称无效。

# ACCOUNT_NAME_INVALID_CHARS
source: The account name you entered contained invalid characters.
zh_cn: 您输入的账号名称中包含无效字符。

# PASSWORD_OLD_INVALID_CHARS
source: The old password you entered contained invalid characters.
zh_cn: 您输入的旧密码中包含无效字符。

# PASSWORD_INVALID_CHARS
source: The password you entered contained invalid characters.
zh_cn: 您输入的密码中包含无效字符。

# PASSWORD_VERIFY_ERROR
source: The passwords you entered did not match.
zh_cn: 您输入的密码不匹配。

# ACCOUNT_USER_NONE
source: There are no user accounts in the system.
zh_cn: 当前系统中暂时还没有用户账户。

# ACCOUNT_GROUP_NONE
source: There are no user groups in the system.
zh_cn: 当前系统中暂时还没有用户组。

# ERROR_INVALID_CHARS
source: Unexpected characters in description.
zh_cn: 在描述中包含无效的字符。

source: User Name
zh_cn: 用户名称

source: Your account:
zh_cn: 您的账号：

# YOUR_ACCOUNT_INVALID
source: The account name entered is invalid.
zh_cn: 输入的账号名称无效。

# PASSWORD_CHANGE_SUCCESS
source: Your password has been successfully changed.
zh_cn: 您的密码已修改。

# FM_NONBLANK
source: This field must not be left blank
zh_cn: 此字段不能留空。

# FM_INTEGER
source: This field must contain a positive integer
zh_cn: 此字段必须包含一个正整数。

# FM_NUMBER
source: This field must contain a number
zh_cn: 此字段必须包含一个数字。

# FM_WORD
source: This field must look like a single word.
zh_cn: 此字段必须看起来像一个单独的字。

# FM_DATE
source: The data entered could not be parsed as a date
zh_cn: 输入的数据无法解析为一个日期。

# FM_CREDIT_CARD_NUMBER1
source: You must enter a credit card number
zh_cn: 您必须输入一个信用卡号码

# FM_CREDIT_CARD_NUMBER2
source: Credit card numbers shouldn\'t have anything but numbers, spaces or dashes
zh_cn: 信用卡号码不应该包含字母、空格分隔号之外的其他任何字符。

# FM_CREDIT_CARD_NUMBER3
source: Must be at least 14 characters in length
zh_cn: 长度必须至少为14个字符

# FM_CREDIT_CARD_NUMBER4
source: Doesn\'t appear to be a valid credit card number
zh_cn: 这似乎不是一个有效的信用卡号码

# FM_CREDIT_CARD_EXPIRY1
source: No expiry date entered.
zh_cn: 没有输入过期日期

# FM_CREDIT_CARD_EXPIRY2
source: Expiry date must be in the format MM/YY or MM/YYYY
zh_cn: 过期日期的格式必须为MM/YY或者MM/YYYY

# FM_CREDIT_CARD_EXPIRY3
source: This expiry date appears to have already passed
zh_cn: 此过期日期似乎已经过了。

# FM_CREDIT_CARD_EXPIRY4
source: This expiry date appears to be too far in the future
zh_cn: 这个期限似乎太遥远了。

# FM_ISO_COUNTRY_CODE1
source: You must provide a country code
zh_cn: 您必须提供一个国家代码

# FM_ISO_COUNTRY_CODE2
source: This field does not contain an ISO country code
zh_cn: 此字段不包含ISO国家代码

# FM_US_STATE
source: This doesn\'t appear to be a valid 2-letter US state abbreviation
zh_cn: 这似乎不是一个有效的美国的州的 2个字母的缩写

# FM_US_ZIPCODE
source: US zip codes must contain 5 or 9 numbers
zh_cn: 美国邮编必须包含5或者9个数字。

# FM_MINLENGTH1
source: Minimum length has been specified meaninglessly as [_1]
zh_cn: 指定的最小长度{$minlength}无意义。

# FM_MINLENGTH2
source: This field must be at least [_1] characters
zh_cn: 此字段必须至少{$minlength}个字符。

# FM_MAXLENGTH1
source: Maximum length has been specified meaninglessly as [_1]
zh_cn: 指定的最大长度{$maxlength}无意义。

# FM_MAXLENGTH2
source: This field must be no more than [_1] characters
zh_cn: 此字段不能多于{$maxlength}个字符。

# FM_EXACTLENGTH1
source: You must specify the length for the field.
zh_cn: 您必须指定此字段长度。

# FM_EXACTLENGTH2
source: You must specify the exactlength of the field with an integer
zh_cn: 您必须指定该整数字段的准确长度。

# FM_EXACTLENGTH3
source: This field must be exactly [_1] characters
zh_cn: 此字段必须为确认为{$exactlength}个字符。

# FM_LENGTHRANGE1
source: You must specify the maximum and minimum length for the field.
zh_cn: 您必须指定该字段的最大和最小长度。

# FM_LENGTHRANGE2
source: You must specify the maximum and minimum lengths of the field with an integer
zh_cn: 您必须此整数字段的最大和最小长度。

# FM_LENGTHRANGE3
source: This field must be between [_1] and [_2] characters
zh_cn: 此字段长度必须是在{$minlength} 和 {$maxlength}个字符之间。

# FM_URL
source: This field must contain a URL starting with http:// or ftp://
zh_cn: 此字段必须包含以 http:// 或 ftp://开头的URL

# FM_EMAIL_SIMPLE1
source: You must enter an email address.
zh_cn: 您必须输入一个电子邮件地址。

# FM_EMAIL_SIMPLE2
source: This field doesn\'t look like an RFC822-compliant email address
zh_cn: 此字段看上去不像与RTC822兼容的电子邮件地址。

# FM_DOMAIN_NAME
source: This field doesn\'t look like a valid Internet domain name or hostname.
zh_cn: 此字段看上去不像一个有效的互联网域名或主机名。

# FM_IP_NUMBER1
source: This field must contain a valid IP number and can not be left blank.
zh_cn: 此字段必须包含一个有效的IP且不能留空。

# FM_IP_NUMBER2
source: Invalid IP address format (expected X.X.X.X)
zh_cn: 无效的IP地址格式（例如X.X.X.X）

# FM_IP_NUMBER3
source: [_1] is more than 255
zh_cn: {$octet}大于255

# FM_USERNAME
source: This field must look like a valid username (3 to 8 letters and numbers)
zh_cn: 此字段必须看上去像一个有效的用户名（3到8个字母和数字）

# FM_PASSWORD1
source: You must provide a password.
zh_cn: 您必须提供一个密码。

# FM_PASSWORD2
source: The password you provided was not a good password.A good password must contain all of the following: upper case letter, lower case letter, number, non-alphanumeric character, be at least 7 characters long.
zh_cn: 您提供的密码不是一个良好的密码，一个良好的密码必须包含以下这些：大写字母、小写字母、数字、非字母数字字符，至少7个字符长度。

# FM_MAC_ADDRESS1
source: You must provide a MAC address.
zh_cn: 您必须提供一个MAC地址。

# FM_MAC_ADDRESS2
source: The MAC address you provided was not valid.
zh_cn: 您提供的MAC地址无效。

# FM_ERR_UNEXPECTED_DESC
source: Error: unexpected or missing characters in description
zh_cn: 错误：描述中包含未知字符或缺少字符。

# OPERATION_Collaboration
source: Collaboration
sl: Upravljanje

# OPERATION_Administration
source: Administration
sl: Administracija

# OPERATION_Security
source: Security
sl: Varnost

# OPERATION_Configuration
source: Configuration
sl: Konfiguracija

# OPERATION_Miscellaneous
source: Miscellaneous
sl: Mesano

# OPERATION_SAVE
source: Save
sl: Shrani

# OPERATION_CANCEL
source: Cancel
sl: Preklici

# OPERATION_ENABLED
source: Enabled
sl: Omogoceno

# OPERATION_DISABLED
source: Disabled
sl: Onemogoceno

# OPERATION_NO
source: No
sl: Ne

# OPERATION_YES
source: Yes
sl: Da

# OPERATION_ADD
source: Add
sl: Dodaj

# OPERATION_CREATE
source: Create
sl: Kreiraj

# OPERATION_MODIFY
source: Modify
sl: Uredi

# OPERATION_REMOVE
source: Remove
sl: Odstrani

# OPERATION_NEXT
source: Next
sl: Naprej

# OPERATION_REMOTE
source: Remote
sl: Odstrani

# OPERATION_ACTION
source: Action
sl: Izvedi

# OPERATION_NETWORK
source: Network
sl: Omrezje

# OPERATION_ACCOUNT
source: Account
sl: Racun

# OPERATION_GROUP
source: Group
sl: Skupina

# OPERATION_NO_PIPES_ALLOWED
source: Pipe symbols (|) are not permitted in this field
sl: Simboli, kot je (|) niso dovoljeni vnos v tem polju

# OPERATION_ERROR_BELOW
source: ERROR: There was an error in the validation of this page. Please scroll down and find the specific problem.
sl: NAPAKA: Pri preverjanju te strani je prislo do napake. Prosimo premaknite se po strani navzdol in poiscite vzrok za napako.

# OPERATION_ACCESS
source: Access
sl: Ni dostopa

# OPERATION_ACCOUNT_LOCKED
source: Account is locked
sl: Racun je zaklenjen

# OPERATION_GROUP_ADD
source: Add group
sl: Dodaj skupino

# OPERATION_NETWORKS_ALLOW_LOCAL
source: Allow access only from local networks
sl: Sprejmi geslo samo z lokalnega omrezja

# OPERATION_ERROR_PASSWORD_CHANGE
source: An error occurred while attempting to change your password. Please make sure that the old password entered is correct.
sl: Pri zamenjavi gesla je prislo do napake. Prosimo preverite, ce ste staro geslo vpisali pravilno.

# OPERATION_BACK
source: Back
sl: Nazaj

# OPERATION_BACKUP
source: Backup
sl: Nazaj

# OPERATION_DESCRIPTION_BRIEF
source: Brief description
sl: Kratek opis

# OPERATION_PASSWORD_CHANGE
source: Change Password
sl: Zamenjaj geslo

# OPERATION_RESET_PASSWORD_TITLE
source: Reset user password
sl: Resetiraj uporabnisko geslo

# OPERATION_ACCOUNT_PASSWORD_CHANGE
source: Change account password
sl: Spreminjanje gesla za uporabnisko ime

# OPERATION_CONTENT
source: Content
sl: Vsebina

# OPERATION_CREATE_GROUP
source: Create user group
sl: Ustvari novo skupino uporabnikov

# OPERATION_USER_LIST_CURRENT
source: Current list of users
sl: Trenutni seznam tiskalnikov

# OPERATION_DESCRIPTION
source: Description
sl: Opis

# OPERATION_DESTINATION
source: Destination
sl: St. ciljnih vrat

# OPERATION_DOMAIN_NAME
source: Domain name
sl: Ime domene

# OPERATION_DOMAIN
source: Domain
sl: Domena

# OPERATION_DOMAINS
source: Domains
sl: Domene

# OPERATION_DOWNLOAD
source: Download
sl: Prenesi LOG datoteko

# OPERATION_ERROR_UPDATING_CONFIGURATION
source: Error occurred while updating system configuration.
sl: Pri posodabljanju konfiguracijskih datotek iz ariva je prislo do napake.

# OPERATION_GROUP_MEMBERS
source: Group Members
sl: Clani skupine

# OPERATION_GROUP_NAME
source: Group Name
sl: Ime skupine

# OPERATION_GROUPS
source: Groups
sl: Skupine

# OPERATION_IP_ADDRESS
source: IP Address
sl: IP naslov

# OPERATION_IP_ADDRESS_OR_FQDN
source: IP Address or FQDN
sl: IP naslov

# OPERATION_USER_INVALID
source: Invalid user
sl: Nepravilno ime strežnika

# OPERATION_LOCATION
source: Location
sl: Lokacija

# OPERATION_MODIFY_USER_GROUP
source: Modify user group
sl: Posodobi skupino uporabnikov

# OPERATION_NAME
source: Name
sl: Ime

# OPERATION_PASSWORD_VERIFY_NEW
source: New password (verify):
sl: Novo geslo (se enkrat):

# OPERATION_PASSWORD_NEW
source: New password:
sl: Novo geslo:

# OPERATION_OFF
source: Off
sl: Izklopljeno

# OPERATION_PASSWORD_OLD
source: Old password:
sl: Staro geslo:

# OPERATION_ON
source: On
sl: Vklopljeno

# OPERATION_PASSWORD
source: Password
sl: Geslo

# OPERATION_PERFORM
source: Perform
sl: Izvedi

# OPERATION_RECONFIGURE
source: Reconfigure
sl: Spremeni nastavitve

# OPERATION_REMOVE_USER_GROUP
source: Remove user group
sl: Odstrani skupino uporabnikov

# OPERATION_PASSWORD_RESET
source: Reset password
sl: Resetiraj uporabnisko geslo

# OPERATION_RESTORE
source: Restore
sl: Restavriraj

# OPERATION_SHUTDOWN
source: Shutdown
sl: Zaustavitev ali ponovni zagon

# OPERATION_SUCCESS
source: Success
sl: Ni dostopa

# OPERATION_ACCOUNT_NAME_INVALID
source: The account name entered is invalid.
sl: Vneseno uporabnisko ime je napacno.

# OPERATION_ACCOUNT_NAME_INVALID_CHARS
source: The account name you entered contained invalid characters.
sl: Pri vnosu uporabniskega imena ste vnesli neveljavne znake.

# OPERATION_PASSWORD_OLD_INVALID_CHARS
source: The old password you entered contained invalid characters.
sl: Pri vnosu starega gesla ste vnesli neveljavne znake.

# OPERATION_PASSWORD_INVALID_CHARS
source: The password you entered contained invalid characters.
sl: Vneseno geslo vsebuje neveljavne znake.

# OPERATION_PASSWORD_VERIFY_ERROR
source: The passwords you entered did not match.
sl: Gesli se ne ujemata.

# OPERATION_ACCOUNT_USER_NONE
source: There are no user accounts in the system.
sl: Ta uporabniski racun ne obstaja.

# OPERATION_ACCOUNT_GROUP_NONE
source: There are no user groups in the system.
sl: V sistemu ni nobene skupine uporabnikov.

# OPERATION_ERROR_INVALID_CHARS
source: Unexpected characters in description.
sl: Nepricakovani znaki so v opisu.

# OPERATION_USER_NAME
source: User Name
sl: Uporabnisko ime

# OPERATION_YOUR_ACCOUNT
source: Your account:
sl: Uporabnisko ime:

# OPERATION_YOUR_ACCOUNT_INVALID
source: The account name entered is invalid.
sl: Vneseno uporabnisko ime je napacno.

# OPERATION_PASSWORD_CHANGE_SUCCESS
source: Your password has been successfully changed.
sl: Vase geslo je bilo uspesno spremenjeno.

# OPERATION_FM_NONBLANK
source: This field must not be left blank
sl: To polje je obvezen vnos

# OPERATION_FM_INTEGER
source: This field must contain a positive integer
sl: To polje lahko vsebuje le celo pozitivno tevilo

# OPERATION_FM_NUMBER
source: This field must contain a number
sl: To polje lahko vsebuje le tevilo

# OPERATION_FM_WORD
source: This field must look like a single word.
sl: To polje lahko vsebuje samo eno besedo.

# OPERATION_FM_DATE
source: The data entered could not be parsed as a date
sl: Vnesene stevilke ne moremo uporabiti za zapis datuma

# OPERATION_FM_CREDIT_CARD_NUMBER1
source: You must enter a credit card number
sl: Vpisati morate stevilko creditne kartice

# OPERATION_FM_CREDIT_CARD_NUMBER2
source: Credit card numbers shouldn\'t have anything but numbers, spaces or dashes
sl: Stevilka kreditne kartice lahko vsebuje samo stevilke, presledke ali pomisljaje

# OPERATION_FM_CREDIT_CARD_NUMBER3
source: Must be at least 14 characters in length
sl: Dolzina zapisa mora biti najmanj 14 znakov

# OPERATION_FM_CREDIT_CARD_NUMBER4
source: Doesn\'t appear to be a valid credit card number
sl: Vnesena stevilka ne izgleda, kot veljavna stevilka kreditne kartice

# OPERATION_FM_CREDIT_CARD_EXPIRY1
source: No expiry date entered.
sl: Manjka datum veljavnosti.

# OPERATION_FM_CREDIT_CARD_EXPIRY2
source: Expiry date must be in the format MM/YY or MM/YYYY
sl: Datum veljavnosti mora biti v formatu: MM/LL ali MM/LLLL

# OPERATION_FM_CREDIT_CARD_EXPIRY3
source: This expiry date appears to have already passed
sl: Vnesenei datum poteka je ze pretekel

# OPERATION_FM_CREDIT_CARD_EXPIRY4
source: This expiry date appears to be too far in the future
sl: Vneseni datum poteka je predalec naprej

# OPERATION_FM_ISO_COUNTRY_CODE1
source: You must provide a country code
sl: Vnesti morate kodo drzave

# OPERATION_FM_ISO_COUNTRY_CODE2
source: This field does not contain an ISO country code
sl: To polje ne vsebuje veljavne kode drzave

# OPERATION_FM_MINLENGTH1
source: Minimum length has been specified meaninglessly as [_1]
sl: Minimalna dolzina je bila dolocena kot {$minlength}

# OPERATION_FM_MINLENGTH2
source: This field must be at least [_1] characters
sl: V tem polju mora biti najmanj {$minlength} znakov

# OPERATION_FM_MAXLENGTH1
source: Maximum length has been specified meaninglessly as [_1]
sl: Maksimalna dolzina je bila definirana kot {$maxlength}

# OPERATION_FM_MAXLENGTH2
source: This field must be no more than [_1] characters
sl: V tem polju ne sme biti vec kot {$maxlength} znakov

# OPERATION_FM_EXACTLENGTH1
source: You must specify the length for the field.
sl: Definirati morate dolzino tega polja.

# OPERATION_FM_EXACTLENGTH2
source: You must specify the exactlength of the field with an integer
sl: Definirati morate natancno dolzino polja s celim stevilom

# OPERATION_FM_EXACTLENGTH3
source: This field must be exactly [_1] characters
sl: To polje mora biti dolgo natancno {$exactlength} znakov

# OPERATION_FM_LENGTHRANGE1
source: You must specify the maximum and minimum length for the field.
sl: Definirati morate maksimalno in minimalno dolzino polja.

# OPERATION_FM_LENGTHRANGE2
source: You must specify the maximum and minimum lengths of the field with an integer
sl: Definrati morate maksimalno in minimalno dolzino polja s celim stevilom

# OPERATION_FM_LENGTHRANGE3
source: This field must be between [_1] and [_2] characters
sl: To polje mora biti dolgo minimalno {$minlength} in maksimalno {$maxlength} znakov

# OPERATION_FM_URL
source: This field must contain a URL starting with http:// or ftp://
sl: To polje mora vsebovati URL ki se zacne z http:// ali ftp://

# OPERATION_FM_EMAIL_SIMPLE1
source: You must enter an email address.
sl: Vpisati morate email naslov.

# OPERATION_FM_EMAIL_SIMPLE2
source: This field doesn\'t look like an RFC822-compliant email address
sl: Ta vnos ne izgleda, kot veljaven RFC822 email naslov

# OPERATION_FM_DOMAIN_NAME
source: This field doesn\'t look like a valid Internet domain name or hostname.
sl: Ta vnos ne izgleda, kot veljavno ime Internetne domene ali ime racunalnika.

# OPERATION_FM_IP_NUMBER1
source: This field must contain a valid IP number and can not be left blank.
sl: To polje mora vsebovati veljavno IP stevilko in ne sme ostati prazno.

# OPERATION_FM_IP_NUMBER2
source: Invalid IP address format (expected X.X.X.X)
sl: Napačen začetni IP naslov

# OPERATION_FM_IP_NUMBER3
source: [_1] is more than 255
sl: {$octet} je vecji od 255

# OPERATION_FM_USERNAME
source: This field must look like a valid username (3 to 8 letters and numbers)
sl: To polje mora izgledati kot veljavno uporabnisko ime (3 do 8 crk in stevilk)

# OPERATION_FM_PASSWORD1
source: You must provide a password.
sl: Vnesti morate geslo.

# OPERATION_FM_PASSWORD2
source: The password you provided was not a good password.A good password must contain all of the following: upper case letter, lower case letter, number, non-alphanumeric character, be at least 7 characters long.
sl: Vneseno geslo ni DOBRO geslo. Dobro geslo mora vsebovati naslednje: eno veliko crko, eno malo crko, stevilko, ne-alfanumericni znak (npr: # $ %) in biti najmanj 7 znakov dolgo.

# OPERATION_FM_MAC_ADDRESS1
source: You must provide a MAC address.
sl: Vnesti morate MAC naslov.

# OPERATION_FM_MAC_ADDRESS2
source: The MAC address you provided was not valid.
sl: Vnesli ste neveljaven MAC naslov.

# OPERATION_FM_ERR_UNEXPECTED_DESC
source: Error: unexpected or missing characters in description
sl: Napaka: v opisu je nepricakovan ali manjkajoci znak

# OPERATION_CSRF_VALIDATION_FAILURE
source: Placeholder for missing original text
sl: Error: CSRF token is invalid or outdated.
