Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Backup/*.po
Languages: et, he, pl, ro, sl

# bac_WORKSTATION_BACKUP_DEST
source: Backup workstation settings
et: Tööjaama sätete varundamine
he: גיבוי הגדרות תחנת העבודה
pl: Utwórz kopię zapasową ustawień stacji roboczej
ro: Se salvează setările stației de lucru
sl: Varnostno kopiraj nastavitve delovne postaje

# bac_WORKSTATION_BACKUP_SETCONF
source: Create or modify workstation backup configuration
et: (en)Create or modify workstation backup configuration
he: (en)Create or modify workstation backup configuration
pl: (en)Create or modify workstation backup configuration
ro: (en)Create or modify workstation backup configuration
sl: (en)Create or modify workstation backup configuration

# bac_WORKSTN_BACKUPS
source: Workstation backups are
et: Tööjaama varukoopiad on
he: גיבויי תחנות עבודה הם
pl: Kopie zapasowe stacji roboczych są
ro: Copiile de rezervă ale stațiilor de lucru sunt
sl: Varnostne kopije delovnih postaj so

# bac_WORKSTN_BACKUP_COMPRESSION
source: Compression level (0-9) of backup is
et: (en)Compression level (0-9) of backup is
he: (en)Compression level (0-9) of backup is
pl: (en)Compression level (0-9) of backup is
ro: (en)Compression level (0-9) of backup is
sl: (en)Compression level (0-9) of backup is

# bac_WORKSTN_BACKUP_DAYSINSET
source: Number of daily backups contained in each set is
et: (en)Number of daily backups contained in each set is
he: (en)Number of daily backups contained in each set is
pl: (en)Number of daily backups contained in each set is
ro: (en)Number of daily backups contained in each set is
sl: (en)Number of daily backups contained in each set is

# bac_WORKSTN_BACKUP_ENABLED
source: Backup is
et: Varundus on
he: הגיבוי הוא
pl: Kopia zapasowa to
ro: Backup este
sl: Varnostna kopija je

# bac_WORKSTN_BACKUP_HOST
source: Backup is made on LAN workstation
et: (en)Backup is made on LAN workstation
he: (en)Backup is made on LAN workstation
pl: (en)Backup is made on LAN workstation
ro: (en)Backup is made on LAN workstation
sl: (en)Backup is made on LAN workstation

# bac_WORKSTN_BACKUP_INCONLY_TIMEOUT
source: except full backups which are cleanly timed out after 24 hours
et: (en)except full backups which are cleanly timed out after 24 hours
he: (en)except full backups which are cleanly timed out after 24 hours
pl: (en)except full backups which are cleanly timed out after 24 hours
ro: (en)except full backups which are cleanly timed out after 24 hours
sl: (en)except full backups which are cleanly timed out after 24 hours

# bac_WORKSTN_BACKUP_MNT
source: Backup is made on mounted disk
et: Varundusfaili ei leitud
he: (en)Backup is made on mounted disk
pl: (en)Backup is made on mounted disk
ro: (en)Backup is made on mounted disk
sl: (en)Backup is made on mounted disk

# bac_WORKSTN_BACKUP_SETSNUM
source: Number of rotating backup sets is
et: (en)Number of rotating backup sets is
he: (en)Number of rotating backup sets is
pl: (en)Number of rotating backup sets is
ro: (en)Number of rotating backup sets is
sl: (en)Number of rotating backup sets is

# bac_WORKSTN_BACKUP_SETTINGS
source: Workstation Backup Settings
et: Tööjaama varundamise seaded
he: הגדרות גיבוי תחנת עבודה
pl: Ustawienia kopii zapasowej stacji roboczej
ro: Setările pentru salvările pe stația de lucru.
sl: Nastavitve varnostnega kopiranja delovne postaje

# bac_WORKSTN_BACKUP_SHARE
source: Destination backup share folder is
et: Sihtkoha varundusjagamise kaust on
he: תיקיית השיתוף של גיבוי היעד היא
pl: Folder udziału docelowej kopii zapasowej to
ro: Folderul partajat de backup al destinației este
sl: Ciljna mapa v skupni rabi za varnostno kopiranje je

# bac_WORKSTN_BACKUP_TIME
source: Workstation backup time of day (hour/min)
et: (en)Workstation backup time of day (hour/min)
he: השעה בה יתבצע גיבוי אל תחנת עבודה (שעות/דקות)
pl: (en)Workstation backup time of day (hour/min)
ro: Momentul pentru salvări pe stația de lucru (ora/minut)
sl: Cas arhiviranja na trak (ura/min)

# bac_WORKSTN_BACKUP_TIMEOUT
source: Each daily backup session is cleanly timed out after
et: (en)Each daily backup session is cleanly timed out after
he: (en)Each daily backup session is cleanly timed out after
pl: (en)Each daily backup session is cleanly timed out after
ro: (en)Each daily backup session is cleanly timed out after
sl: (en)Each daily backup session is cleanly timed out after

# bac_WORKSTN_BACKUP_TOD
source: Daily backup occurs at
et: Igapäevane varundamine toimub kell
he: גיבוי יומי מתבצע בשעה
pl: Codzienna kopia zapasowa odbywa się o
ro: Copierea de rezervă zilnică are loc la
sl: Dnevno varnostno kopiranje se izvede ob

# bac_WORKSTN_BACKUP_USB
source: Backup is made on local removable disk
et: (en)Backup is made on local removable disk
he: (en)Backup is made on local removable disk
pl: (en)Backup is made on local removable disk
ro: (en)Backup is made on local removable disk
sl: (en)Backup is made on local removable disk

# bac_WORKSTN_CONFIGURE
source: Configure workstation backup
et: Seadista varundamist tööjaama
he: הגדרת גיבוי לתחנת עבודה
pl: Skonfiguruj kopię zapasową stacji roboczej
ro: Configurați salvările pe stația de lucru
sl: Nastavi varnostno kopiranje delovne postaje

# bac_WORKSTN_FULL_BACKUP_DAY
source: Full backup session (new backup sets) is allowed only on
et: (en)Full backup session (new backup sets) is allowed only on
he: (en)Full backup session (new backup sets) is allowed only on
pl: (en)Full backup session (new backup sets) is allowed only on
ro: (en)Full backup session (new backup sets) is allowed only on
sl: (en)Full backup session (new backup sets) is allowed only on

# bac_WORKSTN_FULL_BACKUP_EVERYDAY
source: Full backup sessions (new backup set) are allowed everyday
et: (en)Full backup sessions (new backup set) are allowed everyday
he: (en)Full backup sessions (new backup set) are allowed everyday
pl: (en)Full backup sessions (new backup set) are allowed everyday
ro: (en)Full backup sessions (new backup set) are allowed everyday
sl: (en)Full backup sessions (new backup set) are allowed everyday

# bac_WORKSTN_LOGIN
source: Login name
et: Kasutajanimi
he: שם משתמש
pl: Nazwa logowania
ro: Numele de autentificare
sl: Uporabniško ime

# bac_WORKSTN_NAME
source: Workstation IP or hostname
et: Tööjaama IP või hostinimi
he: כתובת IP או שם מארח של תחנת עבודה
pl: Adres IP lub nazwa hosta stacji roboczej
ro: IP sau nume de gazdă al stației de lucru
sl: IP ali ime gostitelja delovne postaje

# bac_WORKSTN_NOT_SET
source: You must first correctly configure your workstation backup
et: (en)You must first correctly configure your workstation backup
he: (en)You must first correctly configure your workstation backup
pl: (en)You must first correctly configure your workstation backup
ro: (en)You must first correctly configure your workstation backup
sl: (en)You must first correctly configure your workstation backup

# bac_WORKSTN_RESTORE
source: Restore from workstation
et: Taasta tööjaamast
he: שחזור מתחנת עבודה
pl: Przywróć ze stacji roboczej
ro: Restaurați de pe stația de lucru
sl: Obnovi z delovne postaje

# bac_WORKSTN_SELECTIVE_RESTORE
source: Workstation selective file restore
et: Tööjaama valikuline failitaaste
he: שחזור קבצים סלקטיבי בתחנת עבודה
pl: Selektywne przywracanie plików na stacji roboczej
ro: Restaurare selectivă a fișierelor pentru stația de lucru
sl: Selektivna obnovitev datotek delovne postaje

# bac_WORKSTN_SEL_RESTORE
source: Selective file restore from workstation
et: Valikuline failide taastamine tööjaamast
he: שחזור סלקטיבי של קבצים מתחנת עבודה
pl: Selektywne przywracanie plików ze stacji roboczej
ro: Restaurare selectivă a fișierelor de pe stația de lucru
sl: Selektivna obnovitev datotek z delovne postaje

# bac_WORKSTN_SEL_REST_DESC
source: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. <br/><br/> The next panel will display available files and directories\, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names.<br/><br/> You have the responsibility not to restore files which could break the functioning of your server.<br/> <br/>Currently, files will be restored from :
et: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from :
he: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from :
pl: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from :
ro: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from :
sl: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don't know in which backup are the required files, you can select 'All backups' option. The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from :

# bac_WORKSTN_TIMEOUT
source: Optional backup session timeout (hours)
et: Valikulise varundusseansi aegumine (tundides)
he: פסק זמן אופציונלי של הפעלת גיבוי (שעות)
pl: Opcjonalny limit czasu sesji kopii zapasowej (godziny)
ro: Expirare opțională a sesiunii de backup (ore)
sl: Izbirna časovna omejitev seje varnostnega kopiranja (ure)

# bac_WORKSTN_VERIFY
source: Verify workstation backup
et: Kontrolli tööjaama varundamist
he: בדיקת גיבוי לתחנת עבודה
pl: Zweryfikuj kopię zapasową stacji roboczej
ro: Verificați salvările pe stația de lucru
sl: Preveri varnostno kopijo delovne postaje

# bac_X_BACKUP_OR_RESTORE
source: X Backup or restore server data
et: X Varunda või taasta serveri andmed
he: X גיבוי או שחזור מידע שרת
pl: Wykonaj kopię zapasową lub przywróć dane serwera.
ro: X Backup sau restaurare date server
sl: X Arhiviranje ali restavriranje podatkov s streznika

# bac_YOU_MUST_REBOOT
source: You must reboot the server to activate any configuration changes that were made as a result of this restore.
et: Sa pead taaskäivitama serveri aktiveerimaks seadistusi mis tehti süsteemi taastamisel.
he: אתה חייב לאתחל את השרת כדי להפעיל את כל שינויי התצורה שנעשו כתוצאה מהשחזור הזה.
pl: Musisz ponownie uruchomić serwer, aby aktywować wszelkie zmiany konfiguracji, które zostały wprowadzone w rezultacie przywrócenia systemu.
ro: Pentru a activa eventualele modificari operate de procedura de restaurare, restartati serverul.
sl: Streznik bo potrebno ponovno zagnati, da bodo stopile v veljavo spremembe, ki so rezultat spremenjenih konfigiracijskih datotek zaradi restavriranja.

# bac_local removable disk
source: Local removable disk
et: Kohalik eemaldatav ketas
he: דיסק נשלף מקומי
pl: Lokalny dysk wymienny
ro: Disc local amovibil
sl: Krajevni odstranljivi disk

source: cifs
et: (en) cifs
he: (en) cifs
pl: (en) cifs
ro: (en) cifs
sl: (en) cifs

source: local removable disk
et: (en) local removable disk
he: (en) local removable disk
pl: (en) local removable disk
ro: (en) local removable disk
sl: (en) local removable disk

source: nfs
et: (en) nfs
he: (en) nfs
pl: (en) nfs
ro: (en) nfs
sl: (en) nfs
