Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Backup/*.po
Languages: et, he, pl, ro, sl

# bac_READ_COMPLETE
source: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). <br/> <b>Warning :</b> If you select a directory, all contained files and directories will be restored.<p/> By default the most recent version of selected files is restored, but if you specify a date in the format <i>~[~[~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]</i> the process will restore only the most recent version modified <b>before the given date</b>.
et: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date.
he: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date.
pl: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date.
ro: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date.
sl: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date.

# bac_REBOOT
source: Reboot
et: Taaskäivita
he: הפעלה מחדש
pl: Uruchom ponownie
ro: Repornire
sl: Ponoven zagon

# bac_REFRESH_THIS_DISPLAY
source: Refresh this display
et: Värskenda seda vaadet
he: רענן תצוגה זו
pl: Odśwież ekran.
ro: Reincarca ecranul curent
sl: Osvezi ta zaslon

# bac_REMINDER_MESSAGE_AT
source: Reminder messages will be sent at:
et: (en)Reminder messages will be sent at:
he: (en)Reminder messages will be sent at:
pl: (en)Reminder messages will be sent at:
ro: (en)Reminder messages will be sent at:
sl: Opomnik bo poslan ob:

# bac_RESTORE_CANNOT_PROCEED
source: Unable to proceed with restore of server configuration
et: (en)Unable to proceed with restore of server configuration
he: לא ניתן להמשיך עם שחזור הגדרות שרת
pl: Nie można kontynuować przywracania konfiguracji serwera
ro: Imposibil de restaurat configurația serverului.
sl: Z restavriranjem konfiguracije streznika ne morem nadaljevati

# bac_RESTORE_COMPLETE
source: Restore complete
et: Taastamine lõpetatud
he: שחזור בוצע
pl: Przywracanie zakończone
ro: Restaurare completă
sl: Restavriranje je koncano

# bac_RESTORE_COMPLETED
source: A system restore has completed
et: Süsteemi taaste lõpetatud
he: שחזור מערכת הושלם
pl: Przywracanie systemu zostało zakończone.
ro: Restaurarea sistemului s-a incheiat cu succes
sl: Restavriranje je koncano

# bac_RESTORE_CONF_FROM_TAPE
source: Restore server configuration from tape backup
et: Taasta serveri seadistused lindiseadmelt
he: שחזר הגדרות שרת מגיבוי טייפ
pl: (en)Restore server configuration from tape backup
ro: Restaurează configurari server de pe bandă magnetică
sl: Restavriraj konfiguracijo streznika s tracne enote

# bac_RESTORE_CONF_FROM_TAPE_DESC
source: <P>This process will restore the configuration and user data files from a server tape backup. <B>The restore should be performed on a freshly installed server</B>.</P> <P>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</P> <P>After the restore completes you must reboot the server.</P>
et: (en)<p>This process will restore the configuration and user data files from a server tape backup. <b>The restore should be performed on a freshly installed server</b>.</p> <p>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</p> <p>After the restore completes you must reboot the server.</p>
he: <p> תהליך זה ישחזר את התצורה וגם את קבצי המשתמש מגיבוי קלטת בשרת. <b> השחזור צריך להתבצע על שרת מותקן נקי </b>. </p> <p> אנא ודא כי קלטת הגיבוי הוכנסה אל טייפ הגיבוי לפני שתמשיך. </p> אחרי השלמת השחזור עליך לאתחל את השרת. </p>
pl: (en)<p>This process will restore the configuration and user data files from a server tape backup. <b>The restore should be performed on a freshly installed server</b>.</p> <p>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</p> <p>After the restore completes you must reboot the server.</p>
ro: <p>Acest proces va restaura configurările si datele utilizatorilor de pe banda magnetică. <b>Restaurarea este recomandat să se facă pe un server proaspăt instalalt</b>.</p> <p>Asigurațivă că ați încărcat banda adecvată in dispozitivul de bandă înainte de a continua.</p> <p>După restaurarea completă va trebui să reporniți serverul.</p>
sl: <p>Ta proces bo prepisal vse podatke in konfiguracijske datoteke s tistimi iz arhivske datoteke. <b>Restavriranje se lahko izvede samo na sveze instaliranem strezniku</b>.</p> <p>Zagotovite, da je v tracni enoti ustrezna arhivska kaseta, preden nadaljujete.</p> <p>Po koncanem arhiviranju morate streznik ponovno zagnati.</p>

# bac_RESTORE_CONF_FROM_WORKSTN
source: Restore server configuration from workstation backup
et: (en)Restore server configuration from workstation backup
he: שחזור הגדרות שרת מגיבוי אל תחנת עבודה
pl: (en)Restore server configuration from workstation backup
ro: (en)Restore server configuration from workstation backup
sl: Restavriraj konfiguracijo streznika s tracne enote

# bac_RESTORE_CONF_FROM_WORKSTN_DESC
source: <p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
et: (en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
he: (en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
pl: (en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
ro: (en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
sl: <p>Ta proces bo prepisal vse podatke in konfiguracijske datoteke s tistimi iz arhivske datoteke. <b>Restavriranje se lahko izvede samo na sveze instaliranem strezniku</b>.</p> <p>Zagotovite, da je v tracni enoti ustrezna arhivska kaseta, preden nadaljujete.</p> <p>Po koncanem arhiviranju morate streznik ponovno zagnati.</p>

# bac_RESTORE_FAILED
source: Restore failed! The backup file was incomplete.
et: Taastamine ebaõnnestus! Varundusfail on poolik.
he: שחזור נכשל! קובץ הגיבוי לא היה שלם.
pl: Przywracanie nie powiodło się! Plik kopii zapasowej był niekompletny.
ro: Restaurare eșuată! Fișierul de salvare incomplet.
sl: Restavracija je spodletela! Arhivska datoteka je bila nepopolna.

# bac_RESTORE_FAILED_MSG
source: Restore failed! There was an error in reading the backup file.
et: Taastamine ebaõnnestus! Viga varundusfaili lugemisel.
he: השחזור נכשל ! תקלה בקריאת קובץ הגיבוי.
pl: Przywracanie nie powiodło się! Wystąpił błąd podczas odczytu pliku kopii zapasowej.
ro: Restaurare eșuată! Există o eroare în citirea fișierului de salvare.
sl: Restavriranje je spodletelo! Pri branju arhivske datoteke je prislo do napake.

# bac_RESTORE_FROM_TAPE
source: Restore From Tape
et: Taasta lindiseadmelt
he: שחזור מטייפ
pl: Przywróć z taśmy
ro: Restaurare din salvări de pe bandă magnetică
sl: Restavriranje s tracne enote

# bac_RESTORE_FROM_WORKSTN
source: Restore From Workstation
et: Taasta tööjaamast
he: שחזר מתחנת עבודה
pl: Przywróć ze stacji roboczej
ro: Restaurare de pe stația de lucru
sl: Obnovi z delovne postaje

# bac_RESTORE_IN_PROGRESS
source: Restore in progress
et: Taastamisprotsess on töös
he: שחזור בתהליך כעת
pl: Przywracanie w toku
ro: Restaurare în desfășurare
sl: Restavriranje je v teku

# bac_RESTORE_IN_PROGRESS_BEGAN_AT
source: A system restore is in progress. It began at:
et: Süsteemi taastamine käivitatud. It began at:
he: שחזור מערכת נמצא בתהליך פעולה. השחזור החל ב:
pl: Trwa przywracanie systemu, które rozpoczęło się o:
ro: Restaurarea sistemului este in curs. Procedura a inceput la:
sl: Restavriranje je v teku. Zacelo se je ob:

# bac_RESTORE_IN_PROGRESS_DESC
source: After the restore completes you must reboot the server. Your restore is complete when the words "Restore complete" appear at the bottom of your screen.
et: Peale taastamise lõppu pead sa serveri taaskäivitama. Taastamine on lõppenud kui /etc/smbpasswd on taastatud ja lehe lõpus on kiri "taastamine lõpetatud".
he: לאחר השלמת השחזור עליך לאתחל את השרת. השחזור יושלם כאשר המילים "שחזור בוצע" מופיע בתחתית המסך.
pl: Po zakończeniu przywracania należy ponownie uruchomić serwer. Przywracanie jest zakończone, gdy u dołu ekranu pojawią się słowa „Przywracanie kompletne”.
ro: După restaurarea completă trebuie să reporniți serverul. Restaurarea este completă când la finalul ecranului apar cuvintele "Restaurare completă" ("Restore complete")
sl: Po koncanem restavriranju morate streznik ponovno zagnati. Restavriranje je koncano, ko je restavrirana datoteka /etc/smbpasswd in vidite napis "Restavriranje je koncano" na dnu vasega zaslona.

# bac_RESTORE_SERVER_CONFIG
source: Restore server configuration
et: Taasta serveri seadistused
he: שחזר הגדרות שרת
pl: Przywróć konfigurację serwera.
ro: Restaurare configurari server
sl: Restavriranje konfiguracije streznika

# bac_RESTORE_VERIFY_FAILED
source: Verify integrity failed
et: Terviklikkuse kontrollimine nurjus
he: אימות השלמות נכשל
pl: Weryfikacja integralności nie powiodła się
ro: Verificarea integrității a eșuat
sl: Preveri datum in uro

# bac_RESTORING_FROM_TAPE
source: Restoring From Tape
et: Taastan lindiseadmelt
he: משחזר מטייפ
pl: Przywracanie z taśmy
ro: Restaurare de pe Banda magnetică
sl: Restavriranje s tracne enote

# bac_RESTORING_FROM_WORKSTN
source: Restoring From Workstation
et: Tööjaamast taastamine
he: משחזר מתחנת עבודה
pl: Przywracanie ze stacji roboczej
ro: Restaurare de pe stația de lucru
sl: Obnavljanje iz delovne postaje

# bac_SELECT_AN_ACTION
source: Select an action
et: Vali toiming
he: בחר פעולה
pl: Wybierz akcję
ro: Selectati o actiune
sl: Izberite ukrep

# bac_SELECT_BACKUP_FILE
source: Select backup file
et: Vali varundusfail
he: בחר קובץ גיבוי
pl: Wybierz plik kopii zapasowej
ro: Selectați fisierul de salvări anterioare
sl: Izberite arhivsko datoteko

# bac_SELECT_DATE_BEFORE
source: Restore most recent before
et: Taasta viimane enne
he: שחזר את האחרון לפני
pl: Przywróć najnowszą wersję sprzed
ro: Restaurează cea mai recentă versiune anterioară
sl: Obnovi najnovejšo pred tem

# bac_SELECT_FILES_TO_RESTORE
source: Select files to restore
et: Vali failid mis tuleks taastada
he: בחר קבצים לשחזור
pl: Wybierz pliki do przywrócenia
ro: Selectați fișierele de restaurat
sl: Izberite datoteke za obnovitev

# bac_SELECT_VFS_TYPE
source: Select the type of share for backup destination
et: (en)Select the type of share for backup destination
he: (en)Select the type of share for backup destination
pl: (en)Select the type of share for backup destination
ro: (en)Select the type of share for backup destination
sl: (en)Select the type of share for backup destination

# bac_SERVER_REBOOT
source: Server reboot
et: Serveri taaskäivitus
he: הפעלה מחדש לשרת
pl: Ponowne uruchomienie serwera
ro: Repornire server
sl: Ponoven zagon streznika

# bac_SERVER_WILL_REBOOT
source: Your server will now reboot.
et: Server teeb taaskäivitust.
he: השרת יופעל מחדש עכשיו.
pl: Serwer zostanie teraz uruchomiony ponownie.
ro: Serverul dumneavoastră reporneste acum.
sl: Streznik se bo sedaj ponovno zagnal.

# bac_SHARED_FOLDER_NAME
source: Backup share
et: Varundusjagamine
he: שיתוף גיבוי
pl: Udział kopii zapasowej
ro: Partajarea de salvări
sl: Skupna raba varnostne kopije

# bac_STARTED_AT
source: It began at:
et: Alustatud:
he: הוא החל ב:
pl: Rozpoczęło się o:
ro: Procedura a inceput la:
sl: Zacelo se je ob:

# bac_SUCCESS
source: Success
et: (en) Success
he: (en) Success
pl: (en) Success
ro: (en) Success
sl: (en) Success

# bac_SUCCESSFULLY_DISABLED
source: Successfully disabled tape backups
et: Lindiseadmele varundamine keelatud
he: גיבויי טייפ נוטרלו בהצלחה
pl: Pomyślnie wyłączono kopie zapasowe na taśmach
ro: A reușit dezactivarea salvărilor pe bandă magnetică.
sl: Tracno arhiviranje je bilo onemogoceno

# bac_SUCCESSFULLY_DISABLED_WORKSTN
source: Successfully disabled workstation backups
et: Tööjaama varundamine on edukalt keelatud
he: גיבוי אל שולחן עבודה בוטל בהצלחה
pl: Pomyślnie wyłączono kopie zapasowe stacji roboczych
ro: S-a dezactivat cu succes salvarea pe stația de lucru
sl: Tracno arhiviranje je bilo onemogoceno

# bac_SUCCESSFULLY_ENABLED_TAPE
source: Successfully enabled tape backups
et: Lindiseadmele varundamine lubatud
he: גיבויי טייפ אופשרו בהצלחה
pl: Pomyślnie włączono kopie zapasowe na taśmie
ro: A reusit activarea salvărilor pe bandă magnetică.
sl: Tracno arhiviranje je bilo uspesno aktivirano

# bac_SUCCESSFULLY_ENABLED_WORKSTN
source: Successfully enabled workstation backups
et: Tööjaama varundamine on edukalt lubatud
he: גיבוי אל שולחן עבודה הופעל בהצלחה
pl: Pomyślnie włączono kopie zapasowe stacji roboczych
ro: S-a activat cu succes salvarea pe stația de lucru
sl: Tracno arhiviranje je bilo uspesno aktivirano

# bac_TAPE_BACKUPS
source: Tape backups are
et: Lindivarundused on
he: גיבויי קלטת הם
pl: Kopie zapasowe na taśmach to
ro: Copiile de rezervă pe bandă sunt
sl: Varnostne kopije na traku so

# bac_TAPE_BACKUP_TIME
source: Tape backup time of day (hour/min)
et: Lindiseadmele varundamise aeg päev (tund/min)
he: זמן ביום לביצוע גיבוי לטייפ (שעה/דקות)
pl: Czas wykonania kopii zapasowej na taśmie (godzina / min)
ro: Ora de salvare pe bandă ~[oră/minut~]
sl: Cas arhiviranja na trak (ura/min)

# bac_TAPE_CONFIGURE
source: Configure tape backup
et: Seadista varundust lindiseadmele
he: הגדרות טייפ גיבוי
pl: Skonfiguruj kopię zapasową na taśmie.
ro: Configurare volum pentru salvare
sl: Konfiguriraj arhiviranje na trak

# bac_TAPE_CONFIG_DESC
source: <p>Select whether you wish to enable nightly backups. Then indicate the desired times for the backup and the load tape reminder.</p> <p>The tape backup requires a supported tape drive. A warning message will be sent to the administrator at the designated reminder time if the tape drive is empty.</p>
et: (en)<p>Select whether you wish to enable nightly backups. Then indicate the desired times for the backup and the load tape reminder.</p> <p>The tape backup requires a supported tape drive. A warning message will be sent to the administrator at the designated reminder time if the tape drive is empty.</p>
he: <p> בחר אם אתה רוצה להפעיל גיבויים לילים. אחר כך ציין את הזמנים הרצוים לגיבוי ולתזכורת הכנסת קלטת. </ p> הגיבוי לטייפ דורש כונן קלטות נתמך. הודעת אזהרה תישלח לאדמין במועד התזכורת שנקבעה במידה והטייפ ריק. </ p>
pl: <p> Wybierz, czy chcesz włączyć nocne kopie zapasowe. Następnie wyznacz czas wykonania kopii zapasowej i czas przypomnienia o załadowaniu taśmy. </p> <p> Kopia zapasowa taśmy wymaga obsługiwanego napędu taśm. Komunikat ostrzegawczy zostanie wysłany do administratora o wyznaczonym czasie, jeśli napęd taśmowy jest pusty. </p>
ro: <p>Selectați dacă doriți să activați salvările nocturne.. Apoi indicați ora dorită pentru mesajul de reamintire pentru bandă și momentul în care să se facă salvarea..</p> <p>Salvarea pe bandă necesită un magneto inregisterator de bandă.. Un mesaj de alarmă va fi trimis administratorului la ora programată dacă lipsește banda.</p>
sl: <p>Izberite, ce zelite omogociti nocno arhiviranje. Nato dolocite zeljeno uro za arhiviranje in zazenite opomnik za trak.</p> <p>Arhiviranje na trak zahteva podprto tracno enoto. Na administratorjev naslov bo poslano opozorilo, v kolikor bo tracna enota prazna.</p>

# bac_TAPE_RESTORE
source: Restore from tape
et: Taasta lindiseadmelt
he: שחזור מטייפ גיבוי
pl: Odtwórz kopię zapasową z taśmy.
ro: Restaurare din salvari din volumul de stocare
sl: Restavriranje s traku

# bac_TESTED_BACKUP
source: Testing integrity of backup
et: Varukoopia tervikluse testimine
he: בודק את תקינות הגיבוי
pl: Testowanie integralności kopii zapasowej
ro: Testarea integrității copiei de rezervă
sl: Preverjanje celovitosti varnostne kopije

# bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE
source: Testing all backups needed for a full restore with selected backup
et: (en)Testing all backups needed for a full restore with selected backup
he: (en)Testing all backups needed for a full restore with selected backup
pl: (en)Testing all backups needed for a full restore with selected backup
ro: (en)Testing all backups needed for a full restore with selected backup
sl: (en)Testing all backups needed for a full restore with selected backup

# bac_UNABLE_TO_RESTORE_CONF
source: Unable to restore server configuration
et: Serveri konfiguratsiooni ei saa taastada
he: לא ניתן לשחזר הגדרות שרת
pl: Nie można przywrócić konfiguracji serwera
ro: Imposibil de restaurat configurația serverului
sl: Konfiguracije streznika ne morem restavrirati

# bac_UPDATE_CONF
source: Update
et: Uuenda
he: עדכון
pl: Aktualizuj
ro: Actualizează
sl: Posodobi

# bac_UPDATING_TAPE_CONF
source: Updating tape backup configuration
et: Uuenda lindisedmele varundamise seadistust
he: מעדכן את הגדרות הגיבוי לטייפ
pl: Aktualizacja konfiguracji kopii zapasowej na taśmie
ro: Actualizare configurare salvare bandă
sl: Posodobi nastavitve za tracno arhiviranje

# bac_UPDATING_WORKSTN_CONF
source: Updating workstation backup configuration
et: Tööjaama varunduse seadistuse uuendamine
he: עדכון גיבוי אל שולחן עבודה
pl: Aktualizowanie konfiguracji kopii zapasowej stacji roboczej
ro: Actualizare configurări salvări pe stația de lucru
sl: Posodobi nastavitve za tracno arhiviranje

# bac_VERIFY
source: Verify
et: Kontrolli üle
he: בדיקה
pl: Sprawdź
ro: Verificați
sl: Preverjaj

# bac_VERIFY_BACKUP_DESC
source: <p>This option will display the names of all files in a previously created desktop backup file. You can use this option to verify the contents of the backup file.</p>
et: <p>See korraldus kuvab kõikide failide nimed mida varundusfail sisaldab. You can use this option to verify the contents of the backup file.</p> <p>Viimane fail varundusfailis peap olema "smbpasswd".</p>
he: <p> אפשרות זו תציג את השמות של כל הקבצים בתוך קובץ גיבוי שנוצר בעבר בשולחן העבודה. ניתן להשתמש באפשרות זו כדי לבדוק את תוכנו של קובץ הגיבוי. </ p>
pl: <p> Ta opcja wyświetli nazwy wszystkich plików w uprzednio utworzonym pliku kopii zapasowej pulpitu. Możesz użyć tej opcji, aby zweryfikować zawartość pliku kopii zapasowej. </p>
ro: <p>Această opțiune va afișa numele tuturor fișierelor dintr-o salvae anterioară. Puteți utiliza această opțiune pentru a verifica conținutul salvărilor anterioare.</p>
sl: <p>Ta opcija bo izpisala imena vseh datotek v predhodno narejenih arhivskih datotekah na osebnem racunalniku. To opcijo lako uporabite za preverjanje vsebine arhivske datoteke.</p> <p>Zadnja datoteka v arhivu, bi morala biti datoteka z imenom "smbpasswd". </p>

# bac_VERIFY_COMPLETE
source: Verification is complete
et: Kontroll lõpetatud
he: בדיקה הושלמה
pl: Weryfikacja została zakończona
ro: Verificare completă
sl: Preverjanje je koncano

# bac_VERIFY_WORKSTN_BACKUP_DESC
source: <p>This option will display the names of all files in a previously created workstation daily backup. You can use this option to verify the contents of the backup.<b>You must choose the backup you want to verify</b></p> <p>Only files flagged with (Saved) are contained in the backup.</p> <br/>Backup files are verified from shared folder :
he: <p>אפשרות זו תציג את שמות כל הקבצים שנוצרו על ידי גיבוי יומי אל תחנת עבודה. ניתן להשתמש באפשרות זו כדי לבדוק את תוכן הגיבוי.<b>עליך לבחור את הגיבויאותו אתה מעוניין לבדוק</b></p> <p>רק קבצים בעלי דגל ~[Saved~] מאוכסנים בגיבוי.</p> <br/>קבצי גיבוי נבדקים מתוך תיקיית השיתוף:
sl: <p>Ta opcija bo izpisala imena vseh datotek v predhodno narejenih arhivskih datotekah na osebnem racunalniku. To opcijo lako uporabite za preverjanje vsebine arhivske datoteke.</p> <p>Zadnja datoteka v arhivu, bi morala biti datoteka z imenom "smbpasswd". </p>

# bac_VERIFY_WORKSTN_BACKUP_FILE
source: Verify workstation backup
et: Kontrolli tööjaama varundamist
he: בדיקת גיבוי לתחנת עבודה
pl: Zweryfikuj kopię zapasową stacji roboczej
ro: Verificați salvările pe stația de lucru
sl: Preveri varnostno kopijo delovne postaje

# bac_WITH_BACKUP_TIME
source: with backup time:
et: varundusajaga:
he: עם זמן גיבוי:
pl: z czasem tworzenia kopii zapasowej:
ro: la ora:
sl: s casom arhiviranja:

# bac_WITH_REMINDER_TIME
source: and load tape reminder time:
et: ja lindi laadimise meeldetuletuse aeg:
he: וזמן שליחת תזכורת להכנסת קלטת גיבוי לטייפ ב:
pl: i wczytaj czas przypomnienia o taśmie:
ro: și remintirea de încărcare bandă magnetică la ora:
sl: in opomnikom za prazno tracno enoto:

# bac_WKBACKUPS_RUN_AT
source: Regular workstation backups will run at:
et: Regulaarne varundamine tööjaama käivitatakse:
he: גיבוי רגיל לתחנת עבודה יופעל ב:
pl: (en)Regular workstation backups will run at:
ro: Salvările regulate pe stația de lucru vor începe la:
sl: Vsakodnevno arhiviranje bo izvrseno ob:
