Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Backup/*.po
Languages: et, he, pl, ro, sl

# bac_ENABLE_WORKSTN_BACKUP
source: Enable Workstation Backup
et: Luba tööjaama varundamine
he: הפעל גיבוי אל תחנת עבודה
pl: Włącz kopię zapasową stacji roboczej
ro: Activați salvări pe stația de lucru
sl: Omogoči varnostno kopiranje delovne postaje

# bac_ERROR_READING_FILE
source: Error while reading files from
et: Viga failide lugemisel asukohast
he: שגיאה בעת קריאת קבצים מ-
pl: Błąd podczas odczytu plików z
ro: Eroare la citirea fișierelor din
sl: Napaka pri branju datotek iz

# bac_ERROR_UPDATING_CONFIGURATION
source: Error updating configuration
et: (en) Error updating configuration
he: (en) Error updating configuration
pl: (en) Error updating configuration
ro: (en) Error updating configuration
sl: (en) Error updating configuration

# bac_ERROR_WHEN_TESTING_REMOTE_SERVER
source: The parameters have been saved, however the remote host is not reachable, please check your settings.
et: (en)The parameters have been saved, however the remote host is not reachable, please check your settings.
he: (en)The parameters have been saved, however the remote host is not reachable, please check your settings.
pl: (en)The parameters have been saved, however the remote host is not reachable, please check your settings.
ro: (en)The parameters have been saved, however the remote host is not reachable, please check your settings.
sl: (en)The parameters have been saved, however the remote host is not reachable, please check your settings.

# bac_ERR_ALREADY_MOUNTED
source: Backup directory is already mounted
et: Varunduskataloog on juba ühendatud
he: ספריית הגיבוי כבר מחוברת
pl: Katalog kopii zapasowej jest już zamontowany
ro: Directorul de backup este deja montat
sl: Imenik za varnostne kopije je že priklopljen

# bac_ERR_CONF_BACKUP
source: Error occurred during conf-backup event.
et: Konfiguratsiooni varundamisel tekkis viga.
he: שגיאה התרחשה במהלך אירוע conf-backup.
pl: Wystąpił błąd podczas zdarzenia conf-backup.
ro: A aparut o eroare In timpul configuarii salvarilor.
sl: Pri konfiguraciji arhiviranja je prislo do napake.

# bac_ERR_DAR_CATALOG
source: Error when using Dar catalog
et: Viga Dar kataloogi kasutamisel
he: שגיאה בעת שימוש בקטלוג Dar
pl: Błąd podczas korzystania z katalogu Dar
ro: Eroare la utilizarea catalogului Dar
sl: Napaka pri uporabi kataloga Dar

# bac_ERR_EXTRACT
source: Error when extracting with Dar
et: Viga Dariga lahtipakkimisel
he: שגיאה בעת חילוץ באמצעות Dar
pl: Błąd podczas wyodrębniania za pomocą Dar
ro: Eroare la extragerea cu Dar
sl: Napaka pri ekstrakciji z Dar

# bac_ERR_INVALID_COMPRESSION
source: Compression level must be set between 0 (no compression) and 9 (maximum compression)
et: (en)Compression level must be set between 0 (no compression) and 9 (maximum compression)
he: (en)Compression level must be set between 0 (no compression) and 9 (maximum compression)
pl: (en)Compression level must be set between 0 (no compression) and 9 (maximum compression)
ro: (en)Compression level must be set between 0 (no compression) and 9 (maximum compression)
sl: (en)Compression level must be set between 0 (no compression) and 9 (maximum compression)

# bac_ERR_INVALID_FILES_IN_SET_NUMBER
source: This number must be 1 or greater. First backup in set is <b>full</b> others are <b>incrementals</b>
et: This number must be 1 or greater. First backup in set is full others are incrementals
he: This number must be 1 or greater. First backup in set is full others are incrementals
pl: This number must be 1 or greater. First backup in set is full others are incrementals
ro: This number must be 1 or greater. First backup in set is full others are incrementals
sl: This number must be 1 or greater. First backup in set is full others are incrementals

# bac_ERR_INVALID_FOLDER
source: Invalid share name
et: Vigane jagamise nimi
he: שם שיתוף לא חוקי
pl: Nieprawidłowa nazwa udziału
ro: Nume de partajare nevalid
sl: Neveljavno ime skupne rabe

# bac_ERR_INVALID_HOUR
source: Error: invalid backup hour:
et: VIGA: sobimatu varundamise tund:
he: שגיאה : שעת גיבוי לא תקינה:
pl: Błąd: nieprawidłowa godzina kopii zapasowej:
ro: Eroare:oră de salvare invalidă.
sl: Napaka: napacno izbrana ura arhiviranja:

# bac_ERR_INVALID_LOGIN
source: Invalid Login
et: Vigane sisselogimine
he: התחברות לא תקינה
pl: Nieprawidłowy login
ro: Autentificare invalidă
sl: Neveljavna prijava

# bac_ERR_INVALID_MINUTE
source: Error: invalid backup minute:
et: VIGA: sobimatu varundamise minut:
he: שגיאה: שעת גיבוי לא תקינה דקות:
pl: Błąd: nieprawidłowa minuta kopii zapasowej:
ro: Eroare: minut de salvare invalid
sl: Napaka: napacno izbrana minuta arhiviranja:

# bac_ERR_INVALID_PASSWORD
source: Invalid Password
et: Vigane parool
he: סיסמה לא תקינה
pl: Nieprawidłowe hasło
ro: Parolă invalidă
sl: Neveljavno geslo

# bac_ERR_INVALID_REMINDER_HOUR
source: Error: invalid reminder hour:
et: VIGA: sobimatu meeldetuletuse tund:
he: שגיאה : שעת שליחת תזכורת לא תקינה:
pl: Błąd: nieprawidłowa godzina przypomnienia:
ro: Eroare: oră de reamintire invalidă.
sl: Napaka: napacno izbrana ura opomnika:

# bac_ERR_INVALID_REMINDER_MINUTE
source: Error: invalid reminder minute:
et: VIGA: sobimatu meeldetuletuse minut:
he: שגיאה: זמן תזכורת לא חוקי בדקות:
pl: Błąd: nieprawidłowa minuta przypomnienia:
ro: Eroare: reamintire minute nevalid:
sl: Napaka: napacno izbrana minuta opomnika:

# bac_ERR_INVALID_SETS_NUMBER
source: Sets number must be 1 or greater
et: (en)Sets number must be 1 or greater
he: (en)Sets number must be 1 or greater
pl: (en)Sets number must be 1 or greater
ro: (en)Sets number must be 1 or greater
sl: (en)Sets number must be 1 or greater

# bac_ERR_INVALID_SETS_NUMBERFOLDER
source: Err invalid sets numberfolder
et: (en) Err invalid sets numberfolder
he: (en) Err invalid sets numberfolder
pl: (en) Err invalid sets numberfolder
ro: (en) Err invalid sets numberfolder
sl: (en) Err invalid sets numberfolder

# bac_ERR_INVALID_TIMEOUT
source: Maximum backup time must be set between 1 and 24 hours
et: (en)Maximum backup time must be set between 1 and 24 hours
he: (en)Maximum backup time must be set between 1 and 24 hours
pl: (en)Maximum backup time must be set between 1 and 24 hours
ro: (en)Maximum backup time must be set between 1 and 24 hours
sl: (en)Maximum backup time must be set between 1 and 24 hours

# bac_ERR_INVALID_WORKSTN
source: Invalid Workstation IP or Hostname
et: Vigane tööjaama IP-aadress või hostinimi
he: כתובת ה-IP או שם המארח של תחנת העבודה אינם תקינים
pl: Nieprawidłowy adres IP lub nazwa hosta stacji roboczej
ro: Adresă IP sau nume de gazdă al stației de lucru nevalid(e)
sl: Neveljaven IP naslov delovne postaje ali ime gostitelja

# bac_ERR_MOUNTING_SMBSHARE
source: Unable to mount workstation shared folder
et: (en)Unable to mount workstation shared folder
he: (en)Unable to mount workstation shared folder
pl: (en)Unable to mount workstation shared folder
ro: (en)Unable to mount workstation shared folder
sl: (en)Unable to mount workstation shared folder

# bac_ERR_NOT_MOUNTED
source: Backup directory is not mounted
et: Varundusfaili ei leitud
he: ספריית הגיבוי אינה מחוברת
pl: Katalog kopii zapasowej nie jest zamontowany
ro: Directorul de backup nu este montat
sl: Imenik za varnostne kopije ni priklopljen

# bac_ERR_NO_FULL_BACKUP
source: Aborting restore because needed full backup is missing or unreadable.
et: (en)Aborting restore because needed full backup is missing or unreadable.
he: (en)Aborting restore because needed full backup is missing or unreadable.
pl: (en)Aborting restore because needed full backup is missing or unreadable.
ro: (en)Aborting restore because needed full backup is missing or unreadable.
sl: (en)Aborting restore because needed full backup is missing or unreadable.

# bac_ERR_NO_HOST_DIR
source: No directory for your host in shared folder. Maybe your host name is different from backup ones
et: (en)No directory for your host in shared folder. Maybe your host name is different from backup ones
he: (en)No directory for your host in shared folder. Maybe your host name is different from backup ones
pl: (en)No directory for your host in shared folder. Maybe your host name is different from backup ones
ro: (en)No directory for your host in shared folder. Maybe your host name is different from backup ones
sl: (en)No directory for your host in shared folder. Maybe your host name is different from backup ones

# bac_ERR_NO_INC_BACKUP
source: Aborting restore because the set has missing or unreadable incremental backup number
et: (en)Aborting restore because the set has missing or unreadable incremental backup number
he: (en)Aborting restore because the set has missing or unreadable incremental backup number
pl: (en)Aborting restore because the set has missing or unreadable incremental backup number
ro: (en)Aborting restore because the set has missing or unreadable incremental backup number
sl: (en)Aborting restore because the set has missing or unreadable incremental backup number

# bac_ERR_NO_MOUNTED_DISK
source: Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
et: (en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
he: (en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
pl: (en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
ro: (en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
sl: (en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.

# bac_ERR_NO_USB_DISK
source: Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
et: (en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
he: (en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
pl: (en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
ro: (en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
sl: (en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.

# bac_ERR_POST_BACKUP
source: Error occurred during post-backup actions.
et: Ilmnes viga during post-backup actions.
he: שגיאה התרחשה במהלך פעולת לאחר-גיבוי.
pl: Wystąpił błąd podczas działań po wykonaniu kopii zapasowej.
ro: In timpul rularii procedurilor necesare verificarii datelor restaurate, a aparut o eroare.
sl: Po izvedbi arhiviranja je prislo do napake.

# bac_ERR_PRE_BACKUP
source: Error occurred during pre-backup actions.
et: Ilmnes viga during pre-backup actions.
he: שגיאה התרחשה במהלך פעולת טרום-גיבוי.
pl: Wystąpił błąd podczas przygotowywania wykonania kopii zapasowej.
ro: In timpul rularii procedurilor pregatitoare pentru salvarea datelor, a aparut o eroare.
sl: Pred izvedbo arhiviranja je prislo do napake.

# bac_ERR_PRE_RESTORE
source: Error occurred during pre-restore actions.
et: Ilmnes viga during pre-restore actions.
he: שגיאה התרחשה במהלך פעולת טרום-שחזור.
pl: Wystąpił błąd podczas wykonywania zadań przed przywróceniem danych.
ro: In timpul rularii procedurilor pregatitoare pentru restaurarea datelor, a aparut o eroare.
sl: Pred izvedbo restavriranja je prislo do napake.

# bac_ERR_READING_FILE
source: There was an error in reading the backup file.
et: Varundusfaili lugemisel ilmnes viga.
he: ארעה שגיאה בקריאת קובץ הגיבוי.
pl: Wystąpił błąd podczas odczytu pliku kopii zapasowej.
ro: Există o eroare la citirea fișierului de restaurare.
sl: Pri branju arhivske datoteke je prislo do napake.

# bac_ERR_RESTORING_FROM_TAPE
source: Error occurred restoring files from tape.
et: Lindiseadmelt taastamisel ilmnes viga.
he: קרתה שגיאה במהלך שחזור קבצים מטייפ.
pl: (en)Error occurred restoring files from tape.
ro: A apărut o eroare la restaurarea fișierelor de pe banda magnetică.
sl: Pri restavriranju datotek s traku je prislo do napake.

# bac_ERR_RESTORING_FROM_WORKSTN
source: Error occurred restoring files from workstation.
et: (en)Error occurred restoring files from workstation.
he: (en)Error occurred restoring files from workstation.
pl: (en)Error occurred restoring files from workstation.
ro: (en)Error occurred restoring files from workstation.
sl: Pri restavriranju datotek s traku je prislo do napake.

# bac_ERR_RESTORING_GID
source: Error occurred while restoring gid of 'www'
et: Ilmnes viga kui taastati gid 'www'
he: אירעה שגיאה בעת שחזור gid של 'www'
pl: Wystąpił błąd podczas przywracania identyfikatora grupy „www”
ro: A apărut o eroare la restaurarea GID-ului userului 'www'
sl: Pri restavriranju gid od 'www' je prislo do napake.

# bac_ERR_RESTORING_INITIAL_GRP
source: Error occurred while restoring initial group of 'www'.
et: Grupi 'www' taastamisel ilmnes viga.
he: אירעה שגיאה בעת החזרת הקבוצה הראשונית של 'www'.
pl: Wystąpił błąd podczas przywracania grupy początkowej 'www'.
ro: A apărut o eroare la restaurarea inițială a grupului 'www'
sl: Pri restavriranju skupine 'www' je prislo do zacetne napake.

# bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE
source: Error occurred while updating system configuration after tape restore.
et: Süsteemi uuendamisel peale lindisedmelt taastamist ilmnes viga.
he: התגלתה שגיאה בזמן עדכון תצורת המערכת לאחר שחזור מטייפ.
pl: (en)Error occurred while updating system configuration after tape restore.
ro: A apărut oeroare la restaurarea configurărilor sistemului de pe banda magnetică.
sl: Pri posodabljanju konfiguracijskih datotek iz ariva je prislo do napake.

# bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE
source: Error occurred while updating system configuration after workstation restore.
et: Süsteemi uuendamisel peale tööjaamast taastamist ilmnes viga.
he: (en)Error occurred while updating system configuration after workstation restore.
pl: (en)Error occurred while updating system configuration after workstation restore.
ro: (en)Error occurred while updating system configuration after workstation restore.
sl: Pri posodabljanju konfiguracijskih datotek iz ariva je prislo do napake.

# bac_ERR_WHILE_UNMOUNTING
source: Error occurs when unmounting distant share
et: (en)Error occurs when unmounting distant share
he: (en)Error occurs when unmounting distant share
pl: (en)Error occurs when unmounting distant share
ro: (en)Error occurs when unmounting distant share
sl: (en)Error occurs when unmounting distant share

# bac_FILES_HAVE_BEEN_RESTORED
source: The following files and directories have been restored:
et: Taastati järgmised failid ja kaustad:
he: הקבצים והתקיות הבאים שוחזרו:
pl: Następujące pliki i katalogi zostały przywrócone:
ro: Următoarele fișiere si directoare au fost restaurate:
sl: Naslednje datoteke in mape so bile restavrirane:

# bac_FILES_IN_BACKUP
source: The following files are considered in the backup :
et: Varundusfail sisaldab järgmisi faile:
he: הקבצים הבאים נלקחו בחשבון בגיבוי :
pl: Następujące pliki są uwzględniane w kopii zapasowej:
ro: Următoarele fișiere vor fi luate în considerare din fisierul de restaurare:
sl: Naslednje datoteke so vkljucene v arhivski datoteki:

# bac_FILE_TO_RESTORE
source: Backup file to restore from
et: Varundusfail, millest taastada
he: קובץ גיבוי לשחזר ממנו
pl: Plik kopii zapasowej do przywrócenia
ro: Fișier de unde se face restaurarea
sl: Datoteka za restavriranje ...

# bac_FILTER_EXPRESSION
source: Names filtered by
et: Nimed filtreeritud:
he: שמות מסוננים לפי
pl: Nazwy filtrowane według
ro: Nume filtrate după
sl: Imena filtrirana po

# bac_FINISHED_AT
source: and finished at:
et: ja lõpetatud:
he: והסתיים ב:
pl: i zakończy się o:
ro: si s-a incheiat la:
sl: in koncalo ob:

# bac_FREE_SPACE
source: You have approximately [_1] free space on the server. Check that desktop backup file is less than [_2] before commencing the restore.
et: Arvutuslikult on$tmpfree vabaruumi serveris. Kontrolli et varundusfail oleks väiksem kui $halffree enne taastamise alustamist.
he: יש לך כ $tmpfree שטח פנוי בשרת. בדוק כי קובץ גיבוי שולחן העבודה הוא פחות מ $halffree לפני תחילת השחזור.
pl: Masz około $tmpfree wolnego miejsca na serwerze. Sprawdź, czy plik kopii zapasowej na pulpicie jest mniejszy niż $halffree przed rozpoczęciem przywracania.
ro: Aveți aproximativ $tmpfree spațiu liber pe server. Verificați că spațiul de salvare este cel puțin $halffree ănainte de a ăncepe procedura de restaurare.
sl: Na strezniku imate na voljo $tmpfree prostora. Preverite, da je vasa arivska datoteka na osebnem racunalniku manjsa od $halffree , preden zacnete z restavriranjem.

# bac_FULL_ONLY_ON
source: Full backup is allowed on
et: Täielik varundamine on lubatud aadressil
he: גיבוי מלא מותר ב-
pl: Pełna kopia zapasowa jest dozwolona w dniu
ro: Este permisă copierea de rezervă completă pe
sl: Popolna varnostna kopija je dovoljena na

# bac_HOURS
source: hours.
sl: ur

# bac_INC_ONLY_TIMEOUT
source: Don't timeout full backup sessions
et: Ära lõpeta täisvarundusseansse ajalõpu tõttu
he: אל תגרום לפסק זמן של הפעלות גיבוי מלא
pl: Nie przerywaj pełnych sesji kopii zapasowej z powodu limitu czasu
ro: Nu expira sesiunile de backup complet
sl: Ne prekinjajte sej popolne varnostne kopije zaradi časovne omejitve

# bac_INVALID_FUNCTION
source: Invalid function
et: (en) Invalid function
he: (en) Invalid function
pl: (en) Invalid function
ro: (en) Invalid function
sl: (en) Invalid function

# bac_LOAD_TAPE_REMINDER_TIME
source: Load tape reminder time of day (hour/min)
et: (en)Load tape reminder time of day (hour/min)
he: זמן ביום למשלוח תזכורת להכנסת קלטת לטייפ הגיבוי (שעה/דקות)
pl: Czas przypomnienia o załadowaniu taśmy (godzina / minuta)
ro: Oră reamintire incărcare bandă (oră/minut)
sl: Opomnik za prazno tracno enoto (ura/min)

# bac_LOGIN
source: Login is
et: Sisselogimine on lubatud
he: כניסה
pl: Logowanie to
ro: Autentificarea este
sl: Prijava je

# bac_MUST_REBOOT_AFTER_RESTORE
source: After the restore completes you must reboot the server.
et: Peale taastamise lõpetamist pead serveri taaskäivitama.
he: לאחר שהשחזור הושלם עליך לאתחל את השרת.
pl: Po zakończeniu przywracania należy ponownie uruchomić serwer.
ro: După restaurarea completă trebuie să reporniți serverul
sl: Po koncanem restavriranju morate streznik ponovno zagnati.

# bac_Mounted disk
source: Mounted disk
et: Installitud kettad
he: מעוגן אל
pl: Zainstalowane dyski
ro: Montat
sl: Priklopljen disk

# bac_NOW_RESTORING_FROM_TAPE
source: Your server configuration and user data files are now being restored from tape.
et: Serveri seaded ja kasutajate failid taastatakse lindiseadmelt
he: תצורת השרת שלך וקבצי נתוני המשתמש משוחזרים עכשיו מהקלטת.
pl: (en)Your server configuration and user data files are now being restored from tape.
ro: Configurările și datele utilizatorilor sunt restaurate de pe banda magnetică.
sl: Restavriranje konfiguracije streznika in uporaniskih datotek se izvaja.

# bac_NOW_RESTORING_FROM_WORKSTN
source: Your server configuration and user data files are now being restored from workstation shared folder.
et: (en)Your server configuration and user data files are now being restored from workstation shared folder.
he: (en)Your server configuration and user data files are now being restored from workstation shared folder.
pl: (en)Your server configuration and user data files are now being restored from workstation shared folder.
ro: (en)Your server configuration and user data files are now being restored from workstation shared folder.
sl: Restavriranje konfiguracije streznika in uporaniskih datotek se izvaja.

# bac_NO_BACKUPS_TO_RESTORE
source: There is no backup set on configured workstation shared folder. Verify your configuration settings.
et: (en)There is no backup set on configured workstation shared folder. Verify your configuration settings.
he: (en)There is no backup set on configured workstation shared folder. Verify your configuration settings.
pl: (en)There is no backup set on configured workstation shared folder. Verify your configuration settings.
ro: (en)There is no backup set on configured workstation shared folder. Verify your configuration settings.
sl: (en)There is no backup set on configured workstation shared folder. Verify your configuration settings.

# bac_NO_UID_FOR_NAME
source: Could not get uid for user named:
et: Ei saanud uid kasutajale nimega:
he: לא הצלחתי לקבל את הuid עבור משתמש בשם:
pl: (en)Could not get uid for user named:
ro: Nu pot obține UID-ul utilizatorului:
sl: Ne morem pridobiti UID-ja za uporabnisko ime:

# bac_NUMBER_OF_FILES_IN_SET
source: Daily backups in each set
et: Igapäevased varukoopiad igas komplektis
he: גיבויים יומיים בכל קבוצה
pl: Codzienne kopie zapasowe w każdym zestawie
ro: Copii de rezervă zilnice în fiecare set
sl: Dnevne varnostne kopije v vsakem naboru

# bac_NUMBER_OF_SETS
source: Number of rotating backup sets
et: Pöörlevate varukoopiate komplektide arv
he: מספר ערכות הגיבוי המתחלפות
pl: Liczba rotacyjnych zestawów kopii zapasowych
ro: Număr de seturi de copii de rezervă rotative
sl: Število rotirajočih se naborov varnostnih kopij

# bac_No suitable local devices found
source: No suitable local devices found
et: Sobivaid kohalikke seadmeid ei leitud
he: לא נמצאו התקנים מקומיים מתאימים
pl: Nie znaleziono odpowiednich urządzeń lokalnych
ro: Nu s-au găsit dispozitive locale adecvate
sl: Ni najdenih primernih lokalnih naprav

# bac_OPERATION_STATUS_REPORT
source: Operation status report
et: (en) Operation status report
he: (en) Operation status report
pl: (en) Operation status report
ro: (en) Operation status report
sl: (en) Operation status report

# bac_PAGE_REFRESH_IN
source: This page will refresh to the status display in [_1] seconds, or click <a href="/server-manager/cgi-bin/backup">here</a>.
et: Lehte uuendatatakse%1 sekundi pärast, või vajutasiia.
he: דף זה ירענן את תצוגת הסטטוס בתוך [_1] שניות, או לחץ עלרענון.
pl: This page will refresh to the status display in [_1] seconds, or click here.
ro: Această pagină se va reactualiza în %1 secunde, sau apăsînd aici.
sl: Ta stran se bo osvezila v %1 sekundah. Ce se ne bo, kliknite tukaj.

# bac_PASSWORD
source: Password is
et: Parool on
he: הסיסמה היא
pl: Hasło to
ro: Parola este
sl: Geslo je

# bac_PM
source: PM
he: אחה״צ
pl: PM (po południu)
ro: PM (După-amiază)
sl: POP
