Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Backup/*.po
Languages: et, he, pl, ro, sl

source: ALL_BACKUPS
et: (en) ALL_BACKUPS
he: (en) ALL_BACKUPS
pl: (en) ALL_BACKUPS
ro: (en) ALL_BACKUPS
sl: (en) ALL_BACKUPS

source: Backup or restore
et: Varunda või taasta
he: גיבוי או שחזור
pl: Kopia zapasowa lub przywracanie
ro: Creează o copie de rezervă sau restaurează
sl: Varnostno kopiranje ali obnovitev

source: Mounted disk
et: (en) Mounted disk
he: (en) Mounted disk
pl: (en) Mounted disk
ro: (en) Mounted disk
sl: (en) Mounted disk

# bac_ALL_BACKUPS
source: All backups
et: Kõik varukoopiad
he: כל הגיבויים
pl: Wszystkie kopie zapasowe
ro: Toate copiile de rezervă
sl: Vse varnostne kopije

# bac_AM
source: AM
he: לפנה״צ
pl: AM (przed południem)
ro: AM (Dimineață)
sl: DOP

# bac_AM/PM
source: AM/PM
pl: AM/PM (przed południem / po południu)
ro: AM (dimineață) / PM (dupăamiază)
sl: DOP/POP

# bac_ANOTHER_RESTORE_IN_PROGRESS
source: Another restore is in progress. Please try again later.
et: Teine taastamis protsess on käimas. Proovi hiljem uuesti.
he: שחזור אחר נמצא כעת בתהליך. אנא נסה שנית מאוחר יותר.
pl: Inny proces przywracania w toku. Spróbuj ponownie później.
ro: Altă restaurare este în derulare. Încercați mai târziu.
sl: Neko drugo restavriranje je trenutno v teku. Prosimo poizkusite se enkrat kasneje.

# bac_BACKUPS_RUN_AT
source: Regular tape backups will run at:
et: Regulaarne varundamine lindiseadmele käivitatakse:
he: (en)Regular tape backups will run at:
pl: (en)Regular tape backups will run at:
ro: (en)Regular tape backups will run at:
sl: Vsakodnevno arhiviranje bo izvrseno ob:

# bac_BACKUP_CHOICE
source: Selecting files to display
et: Kuvatavate failide valimine
he: בחירת קבצים לתצוגה
pl: Wybór plików do wyświetlenia
ro: Selectarea fișierelor de afișat
sl: Izbiranje datotek za prikaz

# bac_BACKUP_CONFIG_STATUS
source: Backup configuration and status
et: Varundamise seaded ja olek
he: תצורת גיבוי ומצב
pl: Konfiguracja kopii zapasowej i status
ro: Configurația și starea copiei de rezervă
sl: Konfiguracija arhiviranja in njegov status

# bac_BACKUP_DESC_DAR
source: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>[_1]</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you H copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
et: (en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p> <p>Tape Backup. This method uses a software package called <i>%1</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>%2</b> of data.</p> <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>%3</b> uncompressed. Twice the compressed data size must be available on the backup share.</p> <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>%3</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p> <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>
he: (en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p> <p>Tape Backup. This method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p> <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</p> <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p> <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>
pl: <p> Istnieją trzy sposoby tworzenia kopii zapasowej i przywracania serwera: za pomocą napędu taśmowego, przy użyciu udziału sieciowego lub lokalnego dysku wymiennego lub przy użyciu lokalnego pulpitu. </p> <p> Kopia zapasowa taśmy . Ta metoda wykorzystuje pakiet oprogramowania o nazwie <i> $module </i> do tworzenia kopii zapasowych całego dysku twardego na taśmę każdej nocy. Wymaga to obsługiwanego napędu taśmowego i taśmy, która nie jest chroniona przed zapisem. Kopia zapasowa jest wykonywana automatycznie w wybranym czasie każdej nocy (z przypomnieniem automatycznie wysyłanym e-mailem do administratora w ciągu dnia). Obecnie twój dysk twardy zawiera <b> $dumpsize </b> danych. </p> <p> Kopia zapasowa stacji roboczej. Ta metoda wykorzystuje pakiet oprogramowania o nazwie <i>dar</i> do tworzenia kopii zapasowej konfiguracji serwera i plików danych na udziale sieciowym lub lokalnym dysku wymiennym, takim jak dysk USB. Możesz zarządzać liczbą przechowywanych zestawów kopii zapasowych i liczbą przyrostowych kopii zapasowych w każdym zestawie. Kopia zapasowa jest wykonywana automatycznie o wybranej godzinie każdego dnia. Obecnie konfiguracja i pliki danych są w przybliżeniu <b>[_3]</b> nieskompresowane. Ponadto w udziale sieciowym lub na lokalnym dysku wymiennym musi być wystarczająca ilość miejsca, aby pomieścić skompresowane dane. </p> <p> Kopia zapasowa na pulpit. Ta metoda tworzy kopię konfiguracji serwera i plików danych użytkownika i pobiera ją na lokalny pulpit za pomocą przeglądarki internetowej. Obecnie twoja konfiguracja i pliki danych są w przybliżeniu <b>[_3]</b>. Plik kopii zapasowej będzie nieco mniejszy, w zależności od stopnia kompresji danych. Tego pliku można użyć do przywrócenia serwera z konsoli, jeśli skopiujesz go na lokalny dysk wymienny, taki jak dysk USB. </p> <p> Wszystkie metody tworzenia kopii zapasowych umożliwiają przywrócenie konfiguracji i plików danych użytkownika. Kopia zapasowa stacji roboczej zapewnia indywidualne przywracanie plików. <b> Idealnie, pełne przywracanie powinno być wykonane na świeżo zainstalowanym serwerze </b>. </p>
ro: (en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p> <p>Tape Backup. This method uses a software package called <i>%1</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>%2</b> of data.</p> <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>%3</b> uncompressed. Twice the compressed data size must be available on the backup share.</p> <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>%3</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p> <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>
sl: (en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p> <p>Tape Backup. This method uses a software package called <i>%1</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>%2</b> of data.</p> <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>%3</b> uncompressed. Twice the compressed data size must be available on the backup share.</p> <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>%3</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p> <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>

# bac_BACKUP_DESKTOP_TOO_BIG
source: Your server has too much data for a reliable backup to desktop.
et: Sinu serveris on liiga palju andmeid korrektse varunduse loomiseks töölauale.
he: בשרת שלך יש יותר מדי נתונים ולכן לא יתאפשר גיבוי אמין לשולחן העבודה.
pl: (en)Your server has too much data for a reliable backup to desktop.
ro: Serverul dumneavoastră conține prea multe date pentru o salvare de încredere pe calculatorul dumneavoastră.
sl: (en)Your server has too much data for a reliable backup to desktop.

# bac_BACKUP_FILE_INCOMPLETE
source: The backup file was incomplete
et: Varundusfail on poolik
he: קובץ הגיבוי לא היה שלם
pl: Plik kopii zapasowej był niekompletny
ro: Fișierul de restaurare incomplet.
sl: Arhivska datoteka je bila nepopolna

# bac_BACKUP_TITLE
source: Backup or restore server data
et: Varunda või taasta serveri andmed
he: גיבוי או שחזור מידע שרת
pl: Wykonaj kopię zapasową lub przywróć dane serwera
ro: Salvare sau restaurare date server
sl: Arhiviranje ali restavriranje podatkov streznika

# bac_BETWEEN_0_AND_12
source: Please choose an hour between 0 and 12.
et: Palun vali tund 0 ja 12 vahel.
he: נא לבחור שעה בין 0 לבין 12.
pl: Proszę wybrać godzinę między 0 a 12
ro: Alegeți altă oră într 0 și 12
sl: Prosimo izberite uro med 0 in 12.

# bac_BETWEEN_0_AND_59
source: Please choose a minute between 0 and 59.
et: Palun vali minut 0 ja 59 vahel.
he: נא לבחור דקות בין 0 לבין 59.
pl: Proszę wybrać minutę między 0 a 59.
ro: Alegeți un minut între 0 și 59
sl: Prosimo izberite minute med 0 in 59.

# bac_CHECK_INTEGRITY_WARNING
source: Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
et: (en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
he: (en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
pl: (en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
ro: (en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
sl: (en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.

# bac_CHECK_TO_VERIFY_FULL_RESTORE
source: Check here to test integrity of all backups needed for a full restore with the selected backup
et: (en)Check here to test integrity of all backups needed for a full restore with the selected backup
he: (en)Check here to test integrity of all backups needed for a full restore with the selected backup
pl: (en)Check here to test integrity of all backups needed for a full restore with the selected backup
ro: (en)Check here to test integrity of all backups needed for a full restore with the selected backup
sl: (en)Check here to test integrity of all backups needed for a full restore with the selected backup

# bac_CONFIGURATION_TO_BE_DONE
source: Please configure the backup settings.
et: Palun seadistage varundusseaded.
he: נא להגדיר את הגדרות הגיבוי.
pl: Skonfiguruj ustawienia kopii zapasowej.
ro: Vă rugăm să configurați setările de backup.
sl: Prosim, potrdite podrobnosti.

# bac_CONFIGURE_TAPE_BACKUP
source: Configure tape backup
et: Seadista varundust lindiseadmele
he: הגדרות טייפ גיבוי
pl: Skonfiguruj kopię zapasową na taśmie.
ro: Configurare volum pentru salvare
sl: Konfiguriraj arhiviranje na trak

# bac_CONFIGURE_WORKSTN_BACKUP
source: Configure Workstation Backup
et: Seadista tööjaama varundus
he: הגדרת גיבוי אל תחנת עבודה
pl: Skonfiguruj kopię zapasową stacji roboczej
ro: Configurați salvările pe stația de lucru
sl: Nastavi varnostno kopiranje delovne postaje

# bac_CONFIGURE_WORKSTN_BACKUP_DESC
source: You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
et: (en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
he: (en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
pl: (en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
ro: (en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
sl: (en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.

# bac_COULD_NOT_DECODE
source: Could not decode backup file:
et: Ei saanud dekodeerida varundusfaili:
he: אין אפשרות לפענח את קובץ הגיבוי:
pl: Nie można odkodować pliku kopii zapasowej:
ro: Nu pot decoda fisierul de restaurare.
sl: Ne morem dekodirati arhivske datoteke:

# bac_COULD_NOT_EXEC_PIPELINE
source: Could not execute backup pipeline:
et: Varundustorustikku ei saanud käivitada:
he: אין אפשרות לבצע את תהליך הגיבוי:
pl: Nie można wykonać procedury tworzenia kopii zapasowej:
ro: Nu se poate executa opisul de salvare.
sl: Ne morem izvrsiti arhiviranja:

# bac_COULD_NOT_FORK
source: Could not fork:
et: Harutamine nurjus:
he: לא הצלחתי לפצל:
pl: Nie można utworzyć procesu potomnego:
ro: Procesul de duplicare nu poate porni :
sl: Traku ne morem naloziti:

# bac_DESKTOP_BACKUP
source: Backup to desktop
et: Varunda töölauale
he: גיבוי לשולחן העבודה
pl: Stwórz kopię zapasową na pulpicie.
ro: Salvare pe desktop
sl: Arhiviranje na osebni racunalnik

# bac_DESKTOP_RESTORE
source: Restore from desktop
et: Taasta töölaualt
he: שחזור משולחן העבודה
pl: Odtwórz kopię zapasową z pulpitu.
ro: Restaurare din desktop
sl: Restavriranje z osebnega racunalnika

# bac_DESKTOP_RESTORE_DESC
source: This process will upload a server backup file from your local desktop to your server and restore the configuration and user data files. <B>The restore should be performed on a freshly installed server</B>.
et: See korraldus laeb varundusfaili serverisse sinu arvuti töölaualt aja taastab seadistused ning kasutajate failid. Seda varianti kasutatakse värskelt installitud serveri puhul.
he: תהליך זה יעלה קובץ גיבוי שרת משולחן העבודה המקומי שלך אל השרת שלך וישחזר את התצורה ואת קבצי הנתונים של המשתמשים. השחזור צריך להתבצע על שרת מותקן נקי .
pl: Ten proces spowoduje przesłanie pliku kopii zapasowej serwera z lokalnego pulpitu na serwer i przywrócenie konfiguracji i plików danych użytkownika.Przywracanie powinno być przeprowadzone na świeżo zainstalowanym serwerze..
ro: Aceasta procedura consta in incarcarea pe server a unui fisier salvat anterior pe desktop, pe baza caruia vor fi restaurate datele si configurarile serverului. Restaurarea este recomandata numai pentru serverele nou instalate .
sl: Ta proces bo nalozil arhivirane podatke in konfiguracijo streznika iz arhivske datoteke na vasem osebnem racunalniku. Restavriranje bi se naj izvedlo na novo instaliranem strezniku.

# bac_DESKTOP_VERIFY
source: Verify desktop backup file
et: Uuenda töölaua varundus faili
he: בדוק תקינות קובץ גיבוי לשולחן עבודה
pl: Sprawdź plik kopii zapasowej na pulpicie
ro: Verificare fisier salvat in desktop
sl: Preveri arhivsko datoteko na osebnem racunalniku

# bac_DOW
source: Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
et: (en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
he: (en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
pl: (en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
ro: (en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
sl: (en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday

# bac_ENABLE_DISABLE_TAPE
source: Enable/Disable Nightly Tape Backup
et: Luba/Keela öine varundus lindiseadmele
he: אפשר\נטרל גיבוי טייפ לילי
pl: Włącz / wyłącz nocne tworzenie kopii zapasowej na taśmie
ro: Activați / Dezactivați Saslvare date pe bandă peste noapte.
sl: Omogoci/Onemogoci nocno arhiviranje na trak

# bac_ENABLE_DISABLE_WORKSTN
source: Enable/Disable Daily Workstation Backup
et: Luba/Keela igapäevane varundamine tööjaama
he: הפעל או בטל גיבוי יומי אל תחנת עבודה
pl: Włącz/wyłącz codzienną kopię zapasową stacji roboczej
ro: Activați/Dezactivați salvări pe stația de lucru
sl: Omogoči/onemogoči dnevno varnostno kopiranje delovne postaje

# bac_ENABLE_TAPE_BACKUP
source: Enable tape backup
et: Luba varundamine lindiseadmele
he: אפשר גיבוי לטייפ
pl: Włącz kopię zapasową na taśmie
ro: Activați salvarea pe bandă
sl: Omogoci arhiviranje na trak
