Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Review/pofiles/review_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'rvw_rvw_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
fr: Vérification de la configuration

# 'rvw_rvw_DESCRIPTION
source: This report summarizes the networking, server, and domain parameters on this server relevant to configuring the client computers on your network.You may wish to print this page and use it as a reference.
da: Denne rapport viser de aktuelle indstillinger som er nødvendige, for at kunne konfigurere klientmaskinerne på dit lokalnet. Du kan udskrive denne side og bruge den som reference.
fr: Ce rapport établit une liste sommaire des paramètres de configuration du réseau, du serveur et des domaines pour ce serveur, pour tout ce qui a trait à la configuration des ordinateurs clients de votre réseau. Vous pouvez imprimer cette page et l\'utiliser comme document de référence.
it: Questo rapporto riassume i parametri di rete, relativi al server e al dominio, utili per la configurazione del client sulla rete locale. E\' possibile stampare questa pagina ed utilizzarla come riferimento.
nl: Dit rapport somt de netwerk-, server- en domeinparameters op van deze server die relevant zijn voor de client computers in uw netwerk. U kan deze pagina afdrukken en als referentie gebruiken.
pl: Niniejszy raport podsumowuje sieci, serwery i parametry domeny na tym serwerze dotyczących konfiguracji komputerów klienckich w sieci. Możesz wydrukować tę stronę i używać go jako punkt odniesienia.
ro: Acest raport însumează setările de rețea, server și parametrii de domeniupentru a configura calculatoarele client în rețeaua dumenavoastră. Puteți imprima această pagină pentru referințe.
sl: To porocilo je povzetek parametrov omrezja, streznika in domen na tem strezniku, ki je primeren za nastavitev uporabniskih racunalnikov v omrezju. Morda bi lahko stiskal to stran kot napotek.
zh_tw: 本報告略述關於在您的網段上，設定客戶端電腦所需的本伺服器之網路、伺服器與網域參數。你可能想列印此頁並以此作為參考。

# 'rvw_rvw_NETWORKING_PARAMS
source: Networking Parameters
da: Netværksparametre
fr: Paramètres réseau
it: Parametri di rete
nl: Netwerkparameters
pl: Parametry sieci
ro: Paramentrii rețea
sl: Parametri omrezja
zh_tw: 各網路參數

# 'rvw_rvw_SERVER_MODE
source: Server Mode
da: Server tilstand
fr: Mode de fonctionnement
it: Tipo Server
nl: Server modus
pl: Tryb serwera
ro: Tip server
sl: Nacin delovanja Streznika
zh_tw: 伺服器模式

# 'rvw_rvw_LOCAL_IP_ADDRESS_SUBNET_MASK
source: Local IP address / subnet mask
da: Lokal IP addresse / subnet maske
fr: Adresse IP locale / masque de sous-réseau
it: Indirizzo IP locale / subnet mask
nl: Lokaal IP adres / subnet masker
pl: Lokalny adres IP / maska podsieci
ro: Adresa locală IP / mască subrețea
sl: Lokalni IP naslov / podomrezna maska
zh_tw: 內部IP位址／子網路遮罩

# 'rvw_rvw_EXTERNAL_IP_ADDRESS_SUBNET_MASK
source: External IP address / subnet mask
da: Ekstern IP addresse / subnet maske
fr: Adresse IP externe / masque de sous-réseau
it: Indirizzo IP esterno / subnet mask
nl: Extern IP adres / subnet masker
pl: Zewnętrzny adres IP / maska podsieci
ro: Adresă externă / mască subrețea
sl: Zunanji IP naslov / podomrezna maska
zh_tw: 外部IP位址／子網路遮罩

# 'rvw_rvw_GATEWAY
source: Gateway
fr: Passerelle
pl: Brama
ro: Poartă (gateway)
sl: Prehod
zh_tw: 閘道

# 'rvw_rvw_ADDITIONAL_LOCAL_NETWORKS
source: Additional local networks
da: Yderligere netværk
fr: Réseaux locaux supplémentaires
it: Reti locali aggiuntive
nl: Bijkomende lokale netwerken
pl: Dodatkowe sieci lokalne
ro: Rețele locale adiționale
sl: Dodatna lokalna omrezja
zh_tw: 額外的本地網路

# 'rvw_rvw_DHCP_SERVER
source: DHCP server
fr: Serveur DHCP
it: Server DHCP
pl: Serwer DHCP
ro: Server DHCP
sl: DHCP streznik
zh_tw: DHCP 伺服器

# 'rvw_rvw_BEGINNING_OF_DHCP_ADDRESS_RANGE
source: Beginning of DHCP address range
da: DHCP startadresse
fr: Début de la plage d\'allocation DHCP d\'adresses
it: Inizio range indirizzi DHCP
nl: Beginadres van het DHCP adresbereik
pl: Początek zakresu adresów DHCP
ro: Început adrese DHCP
sl: Zacetni naslov DHCP obmocja
zh_tw: DHCP 網段起點

# 'rvw_rvw_END_OF_DHCP_ADDRESS_RANGE
source: End of DHCP address range
da: DHCP slutadresse
fr: Fin de la plage d\'allocation DHCP d\'adresses
it: Fine range indirizzi DHCP
nl: Eindadres van het DHCP adresbereik
pl: Koniec zakresu adresów DHCP
ro: Sfârșit adrese DHCP
sl: Koncni naslov DHCP obmocja
zh_tw: DHCP網段終點

# 'rvw_rvw_SERVER_NAMES
source: Server names
da: Server navne
fr: Adresses du serveur
it: Nomi del server
nl: Servernamen
pl: Serwery nazw (DNS)
ro: Nume server
sl: Ime Streznika
zh_tw: 伺服器名稱

# 'rvw_rvw_DNS_SERVER
source: DNS server
fr: Serveur DNS
it: Server DNS
pl: Serwer DNS
ro: server DNS
sl: DNS streznik
zh_tw: 網域名稱伺服器

# 'rvw_rvw_WEB_SERVER
source: Web server
fr: Serveur Web
it: Server Web
pl: Serwer WWW
ro: server Web
sl: Spletni streznik
zh_tw: 網頁伺服器

# 'rvw_rvw_PROXY_SERVER
source: Proxy server
fr: Serveur proxy
it: Server Proxy
pl: Serwer proxy
ro: server Proxy
sl: Proxy streznik
zh_tw: 代理伺服器

# 'rvw_rvw_FTP_SERVER
source: FTP server
fr: Serveur FTP
it: Server FTP
pl: Serwer FTP
ro: server FTP
sl: FTP streznik
zh_tw: 檔案伺服器

# 'rvw_rvw_SMTP_POP_AND_IMAP_MAIL_SERVERS
source: SMTP, POP, and IMAP mail servers
da: SMTP, POP, og IMAPmail servere
fr: Serveurs de messagerie électronique SMTP, POP et IMAP
it: Server posta SMTP, POP e IMAP
nl: SMTP, POP en IMAP mailservers
pl: Serwer poczty SMTP, POP i IMAP
ro: servere de mail SMTP, POP și IMAP
sl: SMTP, POP, and IMAP postni streznik
zh_tw: SMTP, POP, 與 IMAP 郵件伺服器

# 'rvw_rvw_HOSTS
source: Hosts
da: Værter
fr: Hôtes
it: Host
pl: Hosty
ro: Gazdă
sl: Gostitelji
zh_tw: 各主機

# 'rvw_rvw_DOMAIN_INFORMATION
source: Domain information
da: Domæne-information
fr: Informations sur les domaines
it: Informazioni sul dominio
nl: Domeininformatie
pl: Informacje domeny
ro: Informații domeniu
sl: Informacije o domeni
zh_tw: 網域的資訊

# 'rvw_rvw_PRIMARY_DOMAIN
source: Primary domain
da: Primære domæne
fr: Domaine primaire
it: Dominio primario
nl: Primaire domein
pl: Domena podstawowa
ro: Domeniu primar
sl: Osnovna domena
zh_tw: 主要的網域

# 'rvw_rvw_VIRTUAL_DOMAINS
source: Virtual domains
da: Virtuelle domæner
fr: Domaines virtuels
it: Domini virtuali
nl: Virtuele domeinen
pl: Domena wirtualna
ro: Domenii virtuale
sl: Virtualne domene
zh_tw: 虛擬的網域

# 'rvw_rvw_PRIMARY_WEB_SITE
source: Primary web site
da: Primær web side
fr: Site Web primaire
it: Sito web primario
nl: Primaire website
pl: Podstawowa witryna sieci Web
ro: Site web primar
sl: Osnovna spletna stran
zh_tw: 主要的網頁站台

# 'rvw_rvw_SERVER_MANAGER
source: Server manager
fr: Gestionnaire du serveur

# 'rvw_rvw_USER_PASSWORD_PANEL
source: User password panel
fr: Gestionnaire des mots de passe utilisateur

# 'rvw_rvw_EMAIL_ADDRESSES
source: Email Addresses
da: Email Adresser
fr: Adresses de courriel
it: Indirizzi Email
nl: E-mail adressen
pl: Adresy email
ro: Adresă Email
sl: E-postni naslovi
zh_tw: 電郵地址

# 'rvw_rvw_EMAIL_USERACCOUNT
source: useraccount
da: brugerkonto
fr: Compte utilisateur
it: Account Utente
nl: gebruikersaccount
pl: nazwa użytkownika
ro: Cont utilizator
sl: Zakleni uporabniski racun
zh_tw: 使用者帳號

# 'rvw_rvw_EMAIL_FIRSTNAME
source: firstname
da: fornavn
fr: Prénom
it: Nome
nl: voornaam
pl: pierwsze imię
ro: Prenume
sl: Ime
zh_tw: 名字

# 'rvw_rvw_EMAIL_LASTNAME
source: lastname
da: efternavn
fr: Nom
it: Cognome
nl: achternaam
pl: drugie imię
ro: Nume (familie)
sl: Priimek
zh_tw: 姓氏

# 'rvw_rvw_NO_VIRTUAL_DOMAINS
source: No virtual domains defined
da: Ingen virtuelle domæner defineret
fr: Aucun domaine virtuel défini
it: Nessun dominio virtuale definito
nl: Geen virtuele domeinen gedefinieerd
pl: Brak zdefiniowanych domen wirtualnych
ro: Nici un domeniu virtual definit
sl: Virtualne domene niso definirane
zh_tw: 尚未界定虛擬網域

# 'rvw_rvw_NO_NETWORKS
source: No additional networks defined
da: Ingen yderligere netværk defineret
fr: Aucun réseau supplémentaire défini
it: Nessuna rete addizionale definita
nl: Geen bijkomende netwerken gedefinieerd
pl: Brak dodatkowych zdefiniowanych sieci
ro: Nici o rețea adițională definită
sl: Dodatna omrezja niso definirana
zh_tw: 尚未界定附加網路

# 'rvw_rvw_INTERNET_VISIBLE_ADDRESS
source: Internet Visible IP Address
da: Internet Synlige IP Adresse
fr: Adresse IP Internet visible
it: Indirizzo IP Internet
nl: Via internet zichtbare IP adres
pl: Widzialny internetowy adres IP
ro: Adresa IP vizibilă Internet
sl: Vidni internet IP naslov
zh_tw: 網際網路外部網址

# 'rvw_Review configuration
source: Review configuration
fr: Vérification de la configuration
it: Verifica configurazione
nl: Configuratie nakijken

# rvw_DESCRIPTION
source: This report summarizes the networking, server, and domain parameters on this server relevant to configuring the client computers on your network.You may wish to print this page and use it as a reference.
bg: Този отчет обобщава мрежовите, сървърните и домейн параметри на този сървър, които имат отношение към конфигурирането на клиентските компютри във Вашата мрежа. Възможно е да искате да отпечатате тази страница и да я ползвате за справка.
de: Diese Übersicht faßt alle Einstellungen zu Netzwerk, System und Domänen zusammen, die für die Client Konfiguration im Netzwerk relevant sind. Es kann durchaus sinnvoll sein, diese Übersicht auszudrucken und als Referenz zu verwenden.
el: Η παρούσα αναφορά συνοψίζει τις παραμέτρους δικτύου, διακομιστή και τομέα (domain) του παρόντος διακομιστή που έχουν σχέση με τις ρυθμίσεις των πελατών Η/Υ του δικτύου σας. Εφόσον το επιθυμείτε, μπορείτε να εκτυπώσετε την παρούσα σελίδα και ν΄ανατρέχετε σ΄αυτή.
es: Este informe resume los parámetros de la red, del servidor y del dominio en este servidor, que son relevantes para configurar los ordenadores cliente en su red. Si lo desea, puede imprimir esta página y utilizarla como referencia.
hu: Ez a jelentés összefoglalja a hálózati, szerver és domén paraméterek beállításait ezen a szerveren, melyek szükségesek a hálózat kliens gépeinek konfigurálásához. Ez az oldal kinyomtatható és referenciaként használható.
id: Laporan ini meringkaskan jaringan, server, dan parameter domain pada server ini yang berhubungan dengan mengatur komputer klien pada jaringan anda. Anda mungkin ingin mencetak halaman ini dan menggunakannya sebagai referensi.
nb: Denne rapporten oppsummerer nettverks, server, og domene innstillingene på denne serveren som er relevant for de lokale klientene på nettverket. Du ønsker kanskje å skrive ut denne siden som referanse.
pt: Este relatório sumariza os parâmetros relevantes da configuração da rede, servidor, e domínio, deste servidor para configuração de computadores cliente, em sua rede. Voce pode inprimir essa página para usa-la como refêrência.
ru: Этот отчёт суммирует параметры сети, сервера и домена на этом сервере, имеющие отношение к настройке клиентских компьютеров в сети. Вы можете распечатать эту страницу и использовать ее, как справочную информацию.
sv: Denna rapport summerar nätverk, server och domän parametrar på denna server, som är relevanta för konfigurering av klientdatorer på ditt nätverk. Du kan skriva ut denna sida och använda den som referens.
th: นี่เป็นรายงานสรุปข้อมูลเครือข่าย เซิร์ฟเวอร์ และพารามิเตอร์ของโดเมนของเซิร์ฟเวอร์นี้ที่จะเกี่ยวข้องกับการกำหนดค่าของเครื่องลูกข่าย (client) ของเครือข่ายของคุณ คุณอาจต้องการพิมพ์หน้านี้เพื่อใช้เป็นข้อมูลอ้างอิง
tr: Bu rapor, sunucuyla ilgili alan parametreleri, ağınızdaki istemci bilgisayarlarla ilgili parametreleri ve sunucu ayarlarını özetlemektedir. Bu sayfayı yazdırıp referans olarak kullanabilirsiniz.
zh_cn: 这份报告概述了网络，服务器，并在此相关的域名服务器参数配置网络上的客户端计算机。你可能想打印此页并以此作为参考。

# rvw_NETWORKING_PARAMS
source: Networking Parameters
bg: Мрежови параметри
de: Netzwerkeinstellungen
el: Παράμετροι δικτύου
es: Parámetros de Red
et: Võrgu parameetrid
hu: Hálózati paraméterek
id: Parameter Jaringan
nb: Nettverksparameter
pt: Parâmetros de rede
ru: Сетевые параметы
sv: Nätverksparametrar
th: พารามิเตอร์ของเครือข่าย
tr: Ağ parametreleri
zh_cn: 网络参数

# rvw_SERVER_MODE
source: Server Mode
bg: Режим на сървъра
de: Server-Modus
el: Κατάσταση λειτουργίας διακομιστή
es: Modo de Servidor
hu: Szerver mód
id: Mode Server
nb: Server modus
pt: Modo do servidor
ru: Режим сервера
sv: Servermod
th: โหมดของเซอร์ฟเวอร์
tr: Sunucu Tarzı
zh_cn: Server模式

# rvw_LOCAL_IP_ADDRESS_SUBNET_MASK
source: Local IP address / subnet mask
bg: Локален IP адрес/маска на подмрежата
de: Lokale IP-Adresse / Subnetz-Maske
el: Τοπική διεύθυνση IP/ μάσκα υποδικτύου (subnet)
es: Dirección IP local / máscara de subred
et: Lokaalne IP aadress/ subnet mask
hu: Helyi IP cím / alhálózati maszk
id: Alamat IP Lokal/Subnet Mask
nb: Lokal IP adresse / subnettmaske
pt: Endereço IP local / máscara de subrede
ru: Внутренний IP адрес / маска подсети
sv: Lokal IP-adress / subnätmask
th: หมายเลขภายใน (local) ของ IP / subnet mask
tr: Yerel IP adresi / alt ağ maskesi
zh_cn: 本地IP地址/子网掩码

# rvw_EXTERNAL_IP_ADDRESS_SUBNET_MASK
source: External IP address / subnet mask
bg: Външен IP адрес/маска на подмрежата
de: Externe IP-Adresse / Subnetz-Maske
el: Εξωτερική διεύθυνση IP/ μάσκα υποδικτύου (subnet)
es: Dirección IP externa / máscara de subred
et: Välimine IP aadress / subnet mask
hu: Külső IP cím / alhálózati maszk
id: Alamat IP Eksternal / Subnet Mask
nb: Ekstern IP adresse / subnettmaske
pt: Endereço IP externo / máscara de subrede
ru: Внешний IP адрес / маска подсети
sv: Extern IP-adress / subnätmask
th: หมายเลขภายนอกของ IP address / subnet mask
tr: Harici IP adresi / alt ağ maskesi
zh_cn: 外部IP地址/子网掩码

# rvw_GATEWAY
source: Gateway
el: Πύλη
es: Puerta de enlace
et: Vaikelüüs
hu: Átjáró
ru: Шлюз
th: เกตเวย์
tr: Ağ Geçidi
zh_cn: 网关

# rvw_ADDITIONAL_LOCAL_NETWORKS
source: Additional local networks
bg: Допълнителни локални мрежи
de: Zusätzliche lokale Netzwerke
el: Πρόσθετα τοπικά δίκτυα
es: Redes locales adicionales
et: Täiendavad lokaalsed võrgud
hu: További helyi hálózatok
id: Jaringan lokal tambahan
nb: Ytterligere lokale nettverk
pt: Redes locais adicional
ru: Дополнительные локальные сети
sv: Ytterligare lokala nätverk
th: เครือข่ายท้องถิ่น (local) เพิ่มเติม
tr: Ek yerel ağlar
zh_cn: 本地其它网络

# rvw_DHCP_SERVER
source: DHCP server
bg: DHCP сървър
el: Διακομιστής DHCP
es: Servidor DHCP
hu: DHCP szerver
id: Server DHCP
pt: Servidor DHCP
ru: DHCP сервер
th: เซิร์ฟเวอร์ DHCP
tr: DHCP sunucusu
zh_cn: DHCP服务器

# rvw_BEGINNING_OF_DHCP_ADDRESS_RANGE
source: Beginning of DHCP address range
bg: Начало на DHCP адресното пространство
de: Anfang des DHCP Adressbereichs
el: Αρχή περιοχής διευθύνσεων DHCP
es: Comienzo del rango de dirección DHCP
et: DHCP aadressi algus
hu: DHCP címtartomány kezdete
id: Awal rentang alamat DHCP
nb: Starten på DHCP adresseområdet
pt: Endereço inicial de faixa do DHCP
ru: Начало DHCP диапазона адресов
sv: Början på adressintervallet för DHCP
th: หมายเลขแรกของช่วงหมายเลข DHCP
tr: DHCP adres bloğu başlangıcı
zh_cn: DHCP起始地址

# rvw_END_OF_DHCP_ADDRESS_RANGE
source: End of DHCP address range
bg: Край на DHCP адресното пространство
de: Ende des DHCP Adressbereichs
el: Τέλος περιοχής διευθύνσεων DHCP
es: Fin del rango de dirección DHCP
et: DHCP aadressi lõpp
hu: DHCP címtartomány vége
id: Akhir rentang alamat DHCP
nb: Slutten på DHCP adresseområdet
pt: Endereço final de faixa do DHCP
ru: Конец DHCP диапазона адресов
sv: Slutet på adressintervallet för DHCP
th: หมายเลขสุดท้ายของช่วงหมายเลข DHCP
tr: DHCP adres bloğu sonu
zh_cn: DHCP结束地址

# rvw_SERVER_NAMES
source: Server names
bg: Имена на сървъра
de: Servernamen
el: Ονόματα διακομιστών
es: Nombres del servidor
et: Serveri nimed
hu: Szerver nevek
id: Nama-nama server
nb: Server navn
pt: Nome dos servidores
ru: Имена сервера
sv: Servernamn
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu isimleri
zh_cn: 服务器名称

# rvw_DNS_SERVER
source: DNS server
bg: DNS сървър
el: Διακομιστής DNS
es: Servidor DNS
hu: DNS szerver
id: Server DNS
pt: Servidor DNS
ru: DNS сервер
th: เซิร์ฟเวอร์ DNS
tr: DNS sunucusu
zh_cn: DNS服务器

# rvw_WEB_SERVER
source: Web server
bg: Web сървър
el: Διακομιστής Web
es: Servidor Web
et: Weebi server
hu: Web szerver
id: Server Web
pt: Servidor web
ru: Веб-сервер
sv: Webb-server
th: เว็บเซิร์ฟเวอร์
tr: Web sunucusu
zh_cn: Web服务器

# rvw_PROXY_SERVER
source: Proxy server
bg: Proxy сървър
el: Διακομιστής Proxy
es: Servidor proxy
hu: Proxy szerver
pt: Servidor proxy
ru: Прокси-сервер
th: พร็อกซี่เซิร์ฟเวอร์
tr: Proksi sunucusu
zh_cn: 代理服务器

# rvw_FTP_SERVER
source: FTP server
bg: FTP сървър
el: Διακομιστής FTP
es: Servidor FTP
hu: FTP szerver
id: Server FTP
pt: Servidor FTP
ru: FTP сервер
th: เซิร์ฟเวอร์ FTP
tr: FTP sunucusu
zh_cn: FTP服务器

# rvw_SMTP_POP_AND_IMAP_MAIL_SERVERS
source: SMTP, POP, and IMAP mail servers
bg: SMTP, POP и IMAP пощенски сървъри
de: SMTP, POP, und IMAP Mail Server
el: Διακομιστές αλληλογραφίας πρωτοκόλλου SMTP, POP και IMAP
es: Servidores de correo SMTP, POP e IMAP
et: SMTP, POP, ja IMAP maili serverid
hu: SMTP, POP, és IMAP levelező szerverek
id: Server SMTP, POP, dan IMAP
nb: SMTP, POP, og IMAP e-postservere
pt: Servidores SMTP, POP, e IMAP mail
ru: SMTP, POP и IMAP серверы
sv: SMTP-, POP- och IMAP-mailservrar
th: เซิร์ฟเวอร์เมล์ SMTP, POP, และ IMAP
tr: SMTP, POP ve IMAP e-posta sunucuları
zh_cn: SMTP、POP和IMAP 邮件服务器

# rvw_HOSTS
source: Hosts
bg: Хостове
el: Η/Υ
et: Hostid
hu: Kiszolgálók
nb: Maskiner
ru: Узлы
sv: Värdar
th: โฮสต์
tr: Ev sahibi (Hosts)
zh_cn: 主机

# rvw_DOMAIN_INFORMATION
source: Domain information
bg: Информация за домейна
de: Domänen Informationen
el: Πληροφορίες τομέα (domain)
es: Información de dominio
et: Domeeni info
hu: Domén információ
id: Informasi domain
nb: Domene informasjon
pt: Informação de domínio
ru: Информация о домене
sv: Domäninformation
th: ข้อมูลโดเมน
tr: Alan adı bilgisi
zh_cn: 域信息

# rvw_PRIMARY_DOMAIN
source: Primary domain
bg: Основен домейн
de: Primäre Domäne
el: Πρωτεύων τομέας (primary domain)
es: Dominio primario
et: Peamine domeen
hu: Elsődleges domén
id: Domain Utama
nb: Primærdomene
pt: Domínio primário
ru: Первичный домен
sv: Primär domän
th: โดเมนหลัก
tr: Birincil alan adı
zh_cn: 主域

# rvw_VIRTUAL_DOMAINS
source: Virtual domains
bg: Виртуални домейни
de: Virtuelle Domänen
el: Εικονικοί τομείς (virtual domains)
es: Dominios virtuales
et: Virtuaalsed domeenid
hu: Virtuális domének
id: Domain maya
nb: Virituelle domener
pt: Domínios virtuais
ru: Виртуальные домены
sv: Virtuella domäner
th: โดเมนเสมือน (virtual domains)
tr: Sanal alan adları
zh_cn: 虚拟域

# rvw_PRIMARY_WEB_SITE
source: Primary web site
bg: Основен web сайт
de: Primäre Webseite
el: Πρωτεύων ιστότοπος
es: Sitio Web primario
et: Peamine weebileht
hu: Elsődleges webhely
id: Situs web utama
nb: Primært webside
pt: Web site primário
ru: Первичный веб-сайт
sv: Primär webbplats
th: เว็บไซต์หลัก (primary)
tr: Birincil web sitesi
zh_cn: 主Web站点

# rvw_MITEL_NETWORKS_SME_SERVER_MANAGER
source: Placeholder for missing original text
bg: Server manager
de: Server-Manager
el: Διαχειριστής διακομιστή
es: Administrador del servidor
et: Serveri konsool
hu: Szerver kezelő
id: Server manager
nb: Server manager
pt: Gerenciador do servidor
ru: Менеджер сервера
sv: Serverhanterare
th: Server manager
tr: Sunucu yönetimi
zh_cn: 服务器管理

# rvw_MITEL_NETWORKS_SME_SERVER_USER_PASSWORD_PANEL
source: Placeholder for missing original text
bg: Панел за потребителска парола
de: Eingabe Benutzerkennwort
el: Πίνακας κωδικών πρόσβασης χρηστών
es: Panel de contraseña de usuario
et: Kasutaja parooli paneel
hu: Felhasználói jelszó panel
id: Panel Password Pengguna
nb: Bruker passord panel
pt: Painel de senha do usuário
ru: Панель пароля пользователя
sv: Användarnas lösenordspanel
th: งานรหัสผ่านของผู้ใช้
tr: Kullanıcı şifre paneli
zh_cn: 用户密码版面

# rvw_EMAIL_ADDRESSES
source: Email Addresses
bg: Електронни пощи
de: E-Mail Adressen
el: Διευθύνσεις ηλεκτρονικής αλληλογραφίας
es: Direcciones de Email
et: E-posti aadressid
hu: Email címek
id: Alamat Email
nb: Epostadresser
pt: Endereço Email
ru: Адреса email
sv: E-postadresser
th: ที่อยู่อีเมล
tr: E-posta adresleri
zh_cn: 电子邮件地址

# rvw_EMAIL_USERACCOUNT
source: useraccount
bg: потребителски акаунт
de: Benutzerkonto
el: Λογαριασμός χρήστη
es: cuenta
et: kasutajakonto
hu: felhasználói fiók
id: Akun pengguna
nb: brukerkonto
pt: Contas de usuário
ru: учётная запись пользователя
sv: användarkonto
th: บัญชีผู้ใช้
tr: KullanıcıHesabı
zh_cn: 用户账号

# rvw_EMAIL_FIRSTNAME
source: firstname
bg: име
de: Vorname
el: όνομα
es: nombre
et: Eesnimi
hu: Keresztnév
id: Nama depan
nb: fornavn
pt: Primeiro nome
ru: имя
sv: förnamn
th: ชื่อ
tr: adı
zh_cn: 名

# rvw_EMAIL_LASTNAME
source: lastname
bg: фамилия
de: Nachname
el: επώνυμο
es: apellido
et: Perenimi
hu: Vezetéknév
id: Nama belakang
nb: etternavn
pt: Último nome
ru: фамилия
sv: efternamn
th: นามสกุล
tr: soyadı
zh_cn: 姓

# rvw_NO_VIRTUAL_DOMAINS
source: No virtual domains defined
bg: Няма дефинирани виртуални домейни
de: Keine virtuelle Domain definiert
el: Δεν έχουν καθοριστεί εικονικοί τομείς
es: No hay dominios virtuales definidos
et: Virtuaalseid domeene pole sisestatud
hu: Nincsenek virtuális domének létrehozva
id: Tidak ada domain virtual yang didefinisikan
nb: Ingen virituelle domener er satt opp
pt: Domínio virtual não definido
ru: Виртуальные домены не определены
sv: Inga virtuella domäner definierade
th: ไม่พบข้อมูล virtual domains
tr: Sanal etki alan adı tanımlanmadı
zh_cn: 暂未定义虚拟域

# rvw_NO_NETWORKS
source: No additional networks defined
bg: Няма дефинирани допълнителни мрежи
de: Kein zusätzlichen Netzwerke definiert
el: Δεν έχουν καθοριστεί πρόσθετα δίκτυα
es: No hay redes adicionales definidas
et: Täiendavaid võrke pole lisatud
hu: Nincsenek további hálózatok létrehozva
id: Tidak ada jaringan tambahan yang didefinisikan
nb: Ingen ytterligere nettverk er satt opp
pt: Redes adicionais não definidas
ru: Дополнительные сети не заданы
sv: Inga ytterligare nätverk definierade
th: ไม่พบข้อมูลเครือข่ายอื่น
tr: Ek ağ tanımlanmadı
zh_cn: 暂未定义额外的网络

# rvw_INTERNET_VISIBLE_ADDRESS
source: Internet Visible IP Address
bg: IP адреси достъпни през интернет
de: Im Internet sichtbare IP-Adresse
el: Διεύθυνση IP ορατή από το διαδίκτυο
es: Dirección IP Visible de Internet
hu: Interneten látható IP cím
id: Alamat IP terhubung Internet
nb: Internett Synlig IP adresse
pt: Endereço IP de Internet Visivel
ru: Видимый в интернет IP адрес
sv: För Internet synlig IP-adress
th: หมายเลข IP ที่ใช้ได้บนอินเทอร์เน็ต
tr: İnternette görünen IP adresi
zh_cn: 现有因特网IP地址
