Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Workgroup/pofiles/workgroup_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# wkg_FORM_TITLE
source: Change workgroup settings
bg: Промяна на настройките на работна група
el: Αλλαγή ρυθμίσεων ομάδας εργασίας
es: Cambiar la configuración del grupo de trabajo
fr: Configuration des paramètres du groupe de travail ou du domaine Windows
he: שנה הגדרות קבוצת עבודה
id: Ubah setting workgroup
it: Cambia impostazioni gruppo di lavoro
nb: Endre arbeidsgruppe innstillinger
nl: Werkgroep instellingen wijzigen
ro: Schimbați setările de grup de lucru
sl: Spremeni nastavitve za DelovnoSkupino
th: แก้ไขค่า workgroup
tr: Çalışma gurubu ayrlarını değiştir

# wkg_DESC_WORKGROUP
source: Enter the name of the Windows workgroup that this server should appear in.
bg: Въведете името на работната група на Windows, в която този сървър трябва да се появи.
el: Πληκτρολογήστε το όνομα της ομάδας εργασίας των Windows στην οποία ο διακομιστής αυτός πρέπει να εμφανισθεί.
es: Introduzca el nombre del grupo de trabajo Windows en el que este servidor debe aparecer.
fr: Tapez le nom du groupe de travail ou du domaine Windows dans lequel ce serveur doit apparaître.
he: הזן את שם קבוצת העבודה של Windows ששרת זה אמור להופיע בה
id: Isi nama dari Windows workgroup dimana server ini harus tampak.
it: Inserire il nome del gruppo di lavoro Windows in cui deve apparire questo server.
nb: Skriv inn Windows arbeidsgruppenavnet som denne serveren skal vise seg i.
nl: Geef de naam in van de Windows werkgroep waarin deze server moet verschijnen.
ro: Introduceți numele workgrupuil deWindows în care acest server trebuie să existe.
sl: Vnesi ime DelovneSkupine v kateri se bo pojavil ta Streznik.
th: ตั้งชื่อ Windows workgroup ให้เซอร์ฟเวอร์นี้
tr: Bu sunucunun Windows çalışma gurubundaki adını girin.

# wkg_LABEL_WORKGROUP
source: Windows workgroup
bg: Работна група
el: Ομάδα εργασίας των Windows
es: Grupo de trabajo de Windows
fr: Groupe de travail ou domaine Windows
he: קבוצת עבודה של Windows
id: Workgroup Windows
it: Gruppo di lavoro Windows
nb: Windows arbeidsgruppe
nl: Windows werkgroep
ro: Grup de lucru "Windows"
sl: Windows DelovnaSkupina
tr: Windows çalışma gurubu

# wkg_DESC_SERVERNAME
source: Enter the name that this server should use for Windows and Macintosh file sharing.
bg: Въведете името, което този сървър ще използва при Windows и Macintosh споделяне на файлове.
el: Πληκτρολογήστε το όνομα το οποίο πρέπει να χρησιμοποιεί αυτός ο διακομιστής για την ανταλλαγή αρχείων με άλλους σε περιβάλλον Windows και Macintosh.
es: Ingrese el nombre que debe usar este servidor para compartir archivos de Windows y Macintosh.
fr: Tapez le nom que ce serveur doit utiliser pour le partage de fichiers Windows et Macintosh.
he: הקלד את השם בו ישתמש שרת זה עבור שיתוף קבצים ב Windows וב Macintosh.
id: Ketik nama yang akan digunakan server ini untuk Windows dan Macintosh file sharing.
it: Inserire il nome che questo server userà per la condivisione file Windows e Macintosh.
nb: Skriv inn det navnet denne serveren skal bruke for Windows og Macintoch fildeling.
nl: Geef de naam in die de server moet gebruiken voor bestandsdeling onder Windows en Macintosh.
ro: Introduceți numele acestui server, va fi folosit pentru partajarea fișierelor in Windows sau Macintosh
sl: Vnesi ime ki ga bo Streznik uporabljal za Windows in Macintosh delitev datotek.
th: ป้อนชื่อที่เซิร์ฟเวอร์นี้จะแชร์ไฟล์กับระบบ Windows และ Macintosh
tr: Bu sistem Windows ve Macintosh ağlarında hangi isimle görülsün.

# wkg_LABEL_SERVERNAME
source: Server Name
bg: Име на сървър
el: Όνομα διακομιστή
es: Nombre del Servidor
fr: Nom du serveur
he: שם שרת
id: Nama Server
it: Nome Server
nb: Servernavn
nl: Servernaam
ro: Numele Serverului
sl: Ime Streznika
th: ชื่อที่เซิร์ฟเวอร์
tr: Sunucu Adı

# wkg_DESC_PDC
source: Should this server act as the workgroup and domain controller on your Windows network? You should leave this set to <b>No</b> if another server is already performing this role on your network.
bg: Трябва ли този сървър да действа като контролер на работна група и домейн във Вашата Windows мрежа? Трябва да оставите тази настройка да бъде <b>No</b> ако друг сървър вече изпълнява тази роля във Вашата мрежа.
el: Θα έπρεπε αυτός ο διακομιστής να εκτελεί καθήκοντα ελεγκτή ομάδας εργασίας (workgroup) και τομέα (domain) στο δίκτυο των Windows σας; Θα πρέπει ν\' αφήσετε αυτή την επιλογή στο <b>Όχι</b> εάν ένας άλλος διακομιστής έχει ήδη αναλάβει αυτό τον ρόλο στο δίκτυό σας.
es: ¿Este servidor debe funcionar como el grupo de trabajo y controlador de dominio en la red de Windows? Debe configurar este equipo en <b>No</b> si otro servidor ya está realizando esta función en la red.
fr: Ce serveur doit-il fonctionner comme contrôleur de domaine sur votre réseau Windows ? Vous devriez conserver la valeur "<b>Non</b>" si un autre serveur a déjà ce rôle sur votre réseau.
he: האם על שרת זה לתפקד כמנהל קבוצת עבודה ודומיין ברשת Windows שלך ? עליך להשאיר את הסימון ב<b>No</b> במידה ושרת אחר באותה רשת כבר מבצע תפקידים אלו.
id: Jadikan server ini sebagai pengendali workgroup dan domain dalam jaringan Windows anda? Anda harus memilih <b>Tidak</b> jika telah ada server lain yang melakukan tugas ini dalam network anda.
it: Il server sarà il controller di dominio sulla rete Windows? Lasciare <b>No</b> se un altro server ricopre già questa funzione sulla rete locale.
nb: Skal denne serveren opptre som arbeidsgruppe og domene kontroller på ditt Windows nettverk? Du bør la denne stå til <b>Nei</b> hvis en annen server allerede har denne rollen i nettverket.
nl: Moet deze server dienst doen als werkgroep en domein controller in uw Windows netwerk? Kies de optie <b>Nee</b> indien een andere server deze rol reeds vervult in uw netwerk.
ro: Acest server trebuie sa fie controlor de domeniu primar? Lăsați selactat <b>Nu</b> dacă deja există un astfel de server în rețea.
sl: Ali naj streznik deluje kot domain in workgroup controller v omrezju Windows? To opcijo moras nastaviti na <b>NE</b> ce v omrezju to funkcijo opravlja drug streznik.
th: คุณอาจต้องการให้เซิร์ฟเวอร์นี้ทำหน้าที่เป็น workgroup และ domain controller ของเครือข่ายระบบ Windows ด้วย? หาก <b>ไม่</b> หรือหากมีเซอร์ฟเวอร์อื่นทำหน้าที่นี้อยู่แล้วในเครือข่ายให้ปล่อยค่าให้ว่างนี้ไว้
tr: Bu sunucu Windows ağında çalışma grubu ve etki alanı denetleyicisi olarak görev alsın mı? Bu ağda bu işlevi başka bir sunucu yerine getiriyorsa <b>Hayır</b> seçmelisiniz.

# wkg_LABEL_PDC
source: Workgroup and Domain Controller
bg: Работна група и контролер на домейна
el: Ελεγκτής ομάδας εργασίας και τομέα
es: Grupo de Trabajo y Controlador de Dominio
fr: Contrôleur du domaine Windows
he: מנהל קבוצת עבודה ודומיין
id: Pengendali Workgroup dan Domain
it: Controller di Dominio
nb: Arbeidsgruppe og Domene Kontroller
nl: Werkgroep en domein controller
ro: Cotrolor de domeniu și grup
sl: Domain in Workgroup Kontroler
th: Workgroup และ Domain Controller
tr: Çalışma gurubu ve Etki Alanı Denetleyicisi

# wkg_DESC_ROAM
source: Should this server support roaming profiles? You should leave this set to the default of <b>No</b> unless you have experience administering server-based Windows roaming profiles and know that this feature is required.
bg: Трябва ли този сървър да поддържа мобилни профили? Трябва да оставите тази настройка в подразбиращото се <b>No</b> освен ако нямата опит в администрацията на сървърно-базирани Windows мобилни профили и знаете, че тази възможнос е нужна.
el: Πρέπει αυτός ο διακομιστής να υποστηρίζει προφίλ περιαγώμενων (roaming) χρηστών; Αφήστε την αρχική ρύθμιση <b>Όχι</b> εκτός εάν διαθέτετε εμπειρία στη διαχείριση προφίλ περιαγώμενων χρηστών σε περιβάλλον διακομιστών Windows και γνωρίζετε ότι απαιτείται το χαρακτηριστικό αυτό.
es: ¿Este servidor debe ser compatible con perfiles de roaming? Debe configurar este equipo en la opción <b>No</b> predeterminada, a menos que tenga experiencia en la administración de perfiles roaming de Windows basados en servidor y que tenga conocimiento de que esta opción es necesaria.
fr: Ce serveur doit-il prendre en charge les profils d\'utilisateurs itinérants ? Vous devriez conserver la valeur par défaut "<b>Non</b>", à moins que vous ne sachiez comment administrer les profils d\'utilisateurs itinérants sur un serveur Windows et si vous avez un besoin avéré de cette fonctionnalité.
he: האם שרת זה צריך לתמוך בפרופילים נודדים ? אתה צריך לעזוב את זה מוגדר כברירת מחדל של <b> לא </ b> אלא אם יש לך ניסיון בניהול פרופילי נדידה בשרת מבוסס Windows ואתה יודע כי זו תכונה נדרשת.
id: Jadikan server ini mendukung roaming profiles? Anda sebaiknya membiarkan kepada nilai default yaitu <b>Tidak</b> kecuali anda memiliki pengalaman mengelola Windows roaming profile berbasis server dan mengetahui dan mengetahui bahwa fitur ini diperlukan.
it: Il server supporterà i profili roaming? Lasciare il valore di default <b>No</b> se non si possiede sufficiente esperienza di amministrazione di profili roaming su server Windows e si è sicuri che questa caratteristica è necessaria.
nb: Skal denne serveren støtte roaming profiles? Du bør la denne være satt til standard som er <b>Nei</b> med mindre du har erfaring med administrering av server-basert Windows roaming profile og vet at egenskapen er påkrevd.
nl: Moet deze server roaming profiles ondersteunen? Kies de standaardoptie <b>Nee</b> tenzij u ervaring hebt in het beheren van server gebaseerde roaming profiles en weet dat deze optie vereist is.
ro: Acest server va suporta profile cu roaming? Ar trebui lăsat acest cîmp implicit pe <b>Nu</b> pentru cazul în care nu sunteți un administrator cu experiență al rețelei de tip Windows cu roaming și dacă această facilitate nu este necesară
sl: Ali naj ta Streznik podpira roaming profile ? Ta opcija naj ostane nastavljena na <b>NE</b> rezen ce imas dovolj izkusenj z administriranjem server-based Windows roaming profilov in ves, da je ta funkcija potrebna.
th: คุณอาจต้องการให้เซิร์ฟเวอร์นี้รองรับ roaming profiles หรือไม่? คุณอาจจะปล่อยค่าเป็น <b>ไม่</b> ไว้ตามเดิม ยกเว้นคุณมีความชำนาญในการจัดการงาน server-based Windows roaming profiles และทราบว่าคุณสมบัตินี้ต้องมีองค์ประกอบอะไรบ้างในการทำงาน
tr: Bu sunucu dolaşım profilleri denetlesin mi? Bu seçeneği varsayılan olarak <b>Hayır</b> seçmeniz önerilir, ancak sunucu tabnlı Windows dolaşım profiller yönticisi konularunda uzamn kişiler buradaki ayrları yapılandırabilir.

# wkg_LABEL_ROAM
source: Roaming profiles
bg: Мобилен профил
el: Προφίλ περιαγώμενων χρηστών
es: Perfiles roaming
fr: Profils d\'utilisateurs itinérants
he: פרופילים נודדים
it: Profili roaming
nb: Roaming profiler
ro: Profile de roaming
sl: Roaming profili
tr: Dolaşım profilleri

# wkg_SUCCESS
source: The new workgroup settings have been saved
bg: Новите настройки на работната група бяха записани
el: Οι νέες ρυθμίσεις της ομάδας εργασίας αποθηκεύτηκαν
es: Se guardó la nueva configuración del grupo de trabajo
fr: Les nouveaux paramètres de groupe de travail ont été enregistrés.
he: הגדרות קבוצת העבודה החדשות נשמרו
id: Perubahan setting workgroup telah disimpan.
it: Le nuove impostazioni del gruppo di lavoro sono state salvate
nb: De nye arbeisgruppe innstillingene er lagret.
nl: De nieuwe werkgroepinstellingen zijn opgeslagen
ro: Setările noului workgroup au fost salvate
sl: Nove nastavitve DelovneSkupine so shranjene.
th: การตั้งค่า workgroup ถูกบันทึกแล้ว
tr: Yeni çalışma gurubu ayarları kaydedildi

# wkg_INVALID_WORKGROUP
source: The workgroup name must begin with a letter (upper or lower case), followed by any combination of letters, numbers, underscores, periods and hyphens.
bg: Името на работната група трябва да започва с буква (голяма или малка), последвана от произволна комбинация от букви, цифри, знаци за подчертаване, точки и тирета.
el: Το όνομα της ομάδας εργασίας πρέπει ν\' αρχίζει με ένα γράμμα (κεφαλαίο ή πεζό), ακολουθούμενο από οποιονδήποτε συνδυασμό από γράμματα,αριθμούς,τελείες, παύλες και κάτω παύλες.
es: El nombre del grupo de trabajo debe comenzar con una letra (mayúscula o minúscula), seguido de cualquier combinación de letras, números, guiones bajos, puntos y guiones.
fr: Le nom du groupe de travail doit commencer par une lettre (majuscule ou minuscule), suivie d\'une combinaison de lettres, de chiffres, de traits de soulignement, de points et de traits d\'union.
he: שם קבוצעת העבודה חייב להתחיל באות אנגלית (גדולה או קטנה), לאחריה כל קומבינציה של אותיות אנגליות, מספרים, קווים תחתיים, נקודות ומקפים.
id: Nama workgroup harus dimulai dengan sebuah huruf (huruf besar atau huruf kecil), diikuti dengan kombinasi apa saja dari huruf, angka, garis bawah, titik dan strip.
it: Il nome del gruppo di lavoro deve iniziare con una lettera (maiuscola o minuscola), seguita da qualsiasi combinazione di lettere, numeri, underscore, punti e trattini.
nb: Arbeidsgruppenavnet må begynne med en bokstav (stor eller liten bokstav), fulgt av en hver kombinasjon av bokstaver, tall, understreker, punktum, og bindestreker.
nl: De werkgroepnaam moet beginnen met een letter (kleine of hoofdletter), gevolgd door een combinatie van letters, cijfers, lage streepjes, punten en koppeltekens.
ro: Numele Workgrupului trebuie sa înceapă cu o litera (minusculă sau majusculă), urmată de orice combinație de litere, numere sublinieri, paranteze și cratime.
sl: Ime DelovneSkupine se mora zaceti z crko (malo ali veliko) in nadaljuje z kombinacijo crk in stevilk.
th: ชื่อกลุ่มต้องเริ่มต้นด้วยตัวอักษร (ตัวพิมพ์ใหญ่หรือตัวพิมพ์เล็ก) ตามด้วยอักขระอื่นใดๆ คือตัวอักษร ตัวเลข ขีดล่าง (_) จุด (.) และ ยติภังค์ (-)
tr: Çalışma gurubu adı harf ile başlamalıdır ( büyük veya küçük harf ), devamında harfler, sayılar, alt çizgi, nokta ve tire kullanılabilir.

# wkg_INVALID_SERVERNAME
source: The server name must begin with a letter (upper or lower case), followed by any combination of letters, numbers, underscores and hyphens.
bg: Името на сървъра трябва да започва с буква (голяма или малка), последвана от произволна комбинация от букви, цифри, знаци за подчертаване и тирета.
el: Το όνομα του διακομιστή πρέπει ν\' αρχίζει με ένα γράμμα (κεφαλαίο ή πεζό), ακολουθούμενο από οποιονδήποτε συνδυασμό από γράμματα,αριθμούς,παύλες και κάτω παύλες.
es: El nombre del servidor debe comenzar con una letra (mayúscula o minúscula), seguido de cualquier combinación de letras, números, guiones bajos y guiones.
fr: Le nom du serveur doit commencer par une lettre (majuscule ou minuscule), suivie d\'une combinaison de lettres, de chiffres, de traits de soulignement et de traits d\'union.
he: שם השרת חייב להתחיל באות אנגלית (גדולה או קטנה), ואחריה כל צירוף של אותיות, מספרים, ומקפים תחתונים.
id: Nama server harus dimulai dengan sebuah huruf (huruf besar atau huruf kecil), diikuti dengan kombinasi apa saja dari huruf, angka, garis bawah, titik dan strip.
it: Il nome del server deve iniziare con una lettera (maiuscola o minuscola), seguita da qualsiasi combinazione di lettere, numeri, underscore e trattini.
nb: Servernavnet må begynne med en bokstav (stor eller liten bokstav), fulgt av en hver kombinasjon av bokstaver, tall, understreker, punktum, og bindestreker.
nl: De servernaam moet beginnen met een letter (kleine of hoofdletter), gevolgd door een combinatie van letters, cijfers, liggende streepjes, punten en koppeltekens.
ro: Numele serverului trebuie sa înceapă cu o litera (minusculă sau majusculă), urmată de orice combinație de litere, numere sublinieri și cratime
sl: Ime Streznika se mora zaceti z crko (veliko ali malo) in nadaljuje z kombinacijo crk in stevilk.
th: ชื่อเซอร์ฟเวอร์ต้องเริ่มต้นด้วยตัวอักษร (ตัวพิมพ์ใหญ่หรือตัวพิมพ์เล็ก) ตามด้วยอักขระอื่นๆ คือตัวอักษร ตัวเลข ขีดล่าง (_) จุด (.) และ ยติภังค์ (-) หรือใช้รวม
tr: Sunucu adı harf ile başlamalıdır ( büyük veya küçük harf ), devamında harfler, sayılar, alt çizgi ve tire kullanılabilir.

# wkg_INVALID_WORKGROUP_MATCHES_SERVERNAME
source: The server and workgroup names match, when compared in lower case. These values must be different in order for filesharing to be turned on.
bg: Имената на сървъра и работната група съвпадат, когато бъдат сравнени, обърнати само с малки букви. Тези стойности трябва да са различни за да може споделянето на файлове да бъде включено.
el: Το όνομα του διακομιστή ταυτίζεται με αυτό της ομάδας εργασίας, αν συγκριθούν σε επίπεδο πεζών χαρακτήρων. Αυτές οι δύο τιμές πρέπει να διαφέρουν προκειμένου να ξεκινήσει η ανταλλαγή αρχείων.
es: El nombre del servidor y del grupo de trabajo coinciden cuando se comparan en minúsculas. Estos valores deben ser diferentes para que se active la función de compartir archivos.
fr: En minuscules, le nom du serveur correspond à celui du groupe de travail. Ces valeurs doivent être différentes pour pouvoir activer le partage de fichiers.
he: שמות השרתים וקבוצת העבודה זהים כאשר משווים אותם באותיות קטנות. ערכים אלה חייבים להיות שונים על מנת שניתן יהיה להפעיל שיתוף קבצים.
id: Nama server dan workgroup sama, ketika dibandingkan dengan menjadikan semua huruf kecil. Keduanya harus berbeda supaya filesharing dapat diaktifkan.
it: I nomi del serve e del gruppo di lavoro sono uguali in minuscolo. Questi campi devono essere diversi per attivare e funzioni di condivisione file.
nb: Servernavnet og arbeidsgruppenavnet er likt når de sammenliknes i små bokstaver. de kan ikke være like dersom fildeling skal være slått på.
nl: Vergeleken in kleine letters komen de server- en werkgroepnamen overeen. Deze namen moeten verschillend zijn om bestandsdeling in te kunnen schakelen.
ro: Numele serverului si al workgrupului sunt identice comparate în minuscule. Aceste valori trebuie să difere pentru ca funcția de partajare fișiere să funcționeze corect
sl: Ime Streznika in DelovneSkupine sta enaka v primeru malih crk. Imeni morata biti razlicni, da se lahko vkljuci deljenje datotek.
th: ชื่อเซอร์ฟเวอร์และชื่อ workgroup เปรียบเทียบโดยการแปลงทั้งสองเป็นตัวพิมพ์เล็กแล้วเหมือนกัน ในกรณีที่เปิดคุณสมบัติแชร์ไฟล์ ชื่อทั้งสองนี้ต้องไม่เทียบได้ว่าเหมือนกัน
tr: Sunucu ve çalışma grubu adları küçük harf olarak kaşılaştırıldığında aynıdır. Dosya paylaşımın yapılabilmesi için bu iki isim bir birinden farklı olmalıdır.

# wkg_Workgroup
source: Workgroup
bg: Работна група
el: Ομάδα εργασίας
es: Grupo de Trabajo
fr: Groupe de travail
he: קבוצת עבודה
it: Gruppo di lavoro
nb: Arbeidsgruppe
nl: Werkgroep
ro: Workgrup (grup de lucru)
sl: DelovnaSkupina
tr: Çalışma gurubu

# 'wkg_wkg_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
da: Arbejdsgruppe indstillinger
de: Arbeitsgruppen-Einstellungen ändern
et: Muuda töörühma seadeid
hu: Munkacsoport beállítások változtatása
pl: Zmień ustawienia grupy roboczej
pt: Trocar configuração de grupos de trabalho
pt_br: Trocar configuração de grupos de trabalho
ru: Изменить настройки рабочей группы
sv: Ändra inställningarna för arbetsgruppen
zh_cn: 修改工作组设置
zh_tw: 改變群組的各設定

# 'wkg_wkg_DESC_WORKGROUP
source: Enter the name of the Windows workgroup that this server should appear in.
da: Angiv den Windows arbejdsgruppe som serveren skal være synlig i.
de: Geben Sie den Windows-Arbeitsgruppennamen an, mit dem dieser Server in einem Windows-Netzwerk unter "Netzwerkumgebung" erscheinen soll.
et: Sisesta Windowsi töörühma nimi kuhu server peaks kuuluma.
hu: Írja be annak a Windows munkacsoportnak a nevét amelyben ennek a szervernek meg kell jelennie.
pl: Wpisz nazwę grupy roboczej systemu Windows, w której ten serwer powinien się pojawić.
pt: Entrar com o nome do grupo de trabalho do windows que este servidor deverá aparecer.
pt_br: Digite o nome do grupo de trabalho Windows em que este servidor deverá ser mostrado.
ru: Введите имя рабочей группы Windows в которую должен входить этот сервер.
sv: Ange namnet på den Windowsarbetsgrupp som denna server skall tillhöra.
zh_cn: 输入服务器所在的Windows工作组名称
zh_tw: 輸入伺服器所在的Windows群組名稱。

# 'wkg_wkg_LABEL_WORKGROUP
source: Windows workgroup
da: Windows arbejdsgruppe
de: Windows-Arbeitsgruppe
et: Windowsi töörühm
hu: Windows munkacsoport
pl: Grupa robocza Windows
pt: Grupo de trabalho do windows
pt_br: Grupo de trabalho do Windows
ru: Рабочая группа Windows
sv: Windowsarbetsgrupp
zh_cn: Windows 工作组
zh_tw: Windows 群組

# 'wkg_wkg_DESC_SERVERNAME
source: Enter the name that this server should use for Windows and Macintosh file sharing.
da: Indtast det navn som serveren skal bruge til Windows og Macintosh fildeling.
de: Geben Sie den Namen an, den dieser Server für Windows und Macintosh Dateifreigaben benutzen soll.
et: Sisesta serverile nimi mida kasutatakse failide jagamisel Windowsi ja MAC-ga.
hu: Írja be azt a nevet, amit a szerver a Windows és Macintosh fájlmegosztáshoz használjon.
pl: Wpisz nazwę jaką ten serwer będzie się posługiwał w udostępnianiu plików w sieci Windows i Macintosh.
pt: Entrar com o nome que esee servidor deverá usar para conpartilhar arquivos com Windows e Macintosh.
pt_br: Entrar com o nome que esse servidor deverá usar para compartilhar arquivos com redes Windows e Macintosh.
ru: Введите имя, которое этот сервер должен использовать для общего доступа к файлам Windows и Macintosh.
sv: Ange namnet som servern skall använda vid fildelning med Windows och Macintosh.
zh_cn: 请输入为Windows和Macintosh文件共享使用的名称。
zh_tw: 請輸入讓 Windows 系統和 Mac 系統得以文件共享的名稱。

# 'wkg_wkg_DESC_PDC
source: Should this server act as the workgroup and domain controller on your Windows network? You should leave this set to <b>No</b> if another server is already performing this role on your network.
da: Skal denne server fungere som arbejdsgruppe- eller domænecontroller på dit Windowsnetværk? Du skal vælge <b>Nej</b> hvis en anden server udfylder denne rolle på netværket.
de: Soll dieser Server als primärer Domänen-Controller für Ihr Windows-Netzwerk arbeiten? Sie sollten dies auf <b>Nein</b> belassen, wenn ein anderer Server in Ihrem Netzwerk bereits mit dieser Rolle arbeitet.
et: Kas see server kontrollib windowsi töörühma ja domeeni? Jäta see nii nagu on<b> \'Ei\'</b> kui mõni teine server seda juba teeb.
hu: Ez a szerver munkacsoport és tartományvezérlőként működjön a Windows hálózatban? Hagyja ezt a beállítást <b>Nem</b> -en ha egy másik szerver végzi ezt a szerepkört a hálózatban.
pl: Czy chcesz, aby ten serwer pełnił rolę kontrolera domeny w sieci Windows? Powinieneś zostawić opcję <b>Nie</b>, jeżeli inny serwer pełni tę rolę w twojej sieci.
pt: Este servidor deverá agir como grupo de trabalho e controlador de domínio em sua rede Windows? Você deverá deixar em branco para <b>Não</b> se outro servidor já estiver fazendo esse papel em sua rede.
pt_br: Este servidor deve agir como controlador de grupo de trabalho e domínio em sua rede Windows? Você deve deixar definido como <b>Não</b> se outro servidor já estiver fazendo esse papel em sua rede.
ru: Должен этот сервер выступать в качестве контроллера рабочей группы и домена в вашей сети Windows? Вы должны оставить эту настройку в <b>Нет</b>, если другой сервер уже выполняет эту роль в вашей сети.
sv: Skall denna server kontrollera arbetsgruppen och domänen i ditt Windowsnätverk? Du bör ange denna inställning till <b>Nej</b> om någon annan server redan har denna roll i ditt nätverk.
zh_cn: 是否要将服务器在windows网络中作为工作组和域控器来使用？如果网络中已存在域控器，您应该选择 <b>否</b>。
zh_tw: 此伺服器是否將在您的Windows網路中扮演群組與網域控制器？ 倘若您網路中的其它伺服器已經扮演此角色，您應該保留此設定為 <b>No</b> 。

# 'wkg_wkg_LABEL_PDC
source: Workgroup and Domain Controller
da: Arbejdsgruppe- eller domænecontroller
de: Arbeitsgruppe und Primärer Domänen-Controller
et: Töörühma ja domeeni kontrollija
hu: Munkacsoport és tartományvezérlő
pl: Kontroler domeny
pt: Grupo de trbalho e Controlador de Domínio
pt_br: Grupo de trabalho e Controlador de Domínio
ru: Контроллер домена и рабочая группа
sv: Arbetsgrupp och domänkontroll
zh_cn: 工作组和域控制器
zh_tw: 群組與網域控制台
