Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Workgroup/pofiles/workgroup_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'wkg_wkg_DESC_ROAM
source: Should this server support roaming profiles? You should leave this set to the default of <b>No</b> unless you have experience administering server-based Windows roaming profiles and know that this feature is required.
da: Skal denne server understøtte roaming profiles? Du bør efterlade indstillingen på <b>Nej</b>, medmindre du har erfaring med at administrere serverbaserede Windows roaming profiles og ved, at denne funktion er påkrævet.
de: Sollen servergespeicherte Benutzerprofile zur Verfügung gestellt werden? Sie sollten diese Einstellung auf <b>Nein</b> belassen, es sei denn, daß Sie über fundierte Kenntnisse mit Windows und servergespeicherten Benutzerprofilen verfügen und Sie wissen, daß Sie diese Funktion benötigen.
et: Kas see server toetab rändprofiile? Jäta see nii nagu on <b>\'Ei\'</b>Kui sul puudub kogemus rändprofiilide administreerimisel windowsis või sa pole kindel mida sa teed.
hu: Támogassa a szerver a mozgó profilok használatát? Hagyja ezt a beállítást <b>Nem</b> -en hacsak van tapasztalata a szerveren tárolt Windows mozgó profilok adminisztrálásában és tudja, hogy erre a funkcióra szükség van.
pl: Czy ten serwer powinien wspierać profile mobilne? Powinieneś zostawić opcję <b>Nie</b>, chyba że posiadasz doświadczenie w administracji profilów Windows i wiesz, że ta funkcja jest w sieci niezbędna.
pt: Este servidor deve suportar roaming profiles? Você deverá deixar este campo como padrão para <b>Não</b> a não ser que tenha experiência em administrar um servidor Windows usando roaming profiles e saiba que esta opção é requerida.
pt_br: Este servidor deve suportar roaming profiles? Você deverá deixar este campo como padrão para <b>Não</b> a não ser que tenha experiência em administrar um servidor Windows usando roaming profiles e saiba que esta opção é requerida.
ru: Должен этот сервер поддерживать перемещаемые профили? Вы должны оставить эту настройку по умолчанию в <b>Нет</b> пока у вас недостаточно опыта администрирования перемещаемых профилей на основе сервера Windows и знания, что эта функция необходима.
sv: Skall denna server stödja serverbaserade profiler (roaming profiles)? Du bör ange denna inställning till det förvalda <b>Nej</b> om du inte har erfarenhet i administrationen av serverbaserade Windows profiler och vet att denna tjänst efterfrågas.
zh_cn: 此服务器是否支持来宾账户？您应该选择默认设置 <b>否</b>， 除非您在基于服务器的Windows来宾账户方面有很好的管理经验，并且知道必须启用来宾帐户.
zh_tw: 此伺服器是否支援漫遊使用者設定檔？ 除非您有管理基於Windows漫遊使用者設定檔的經驗，並且知道此功能是需要的，否則您應當保留此設定的預設值為 <b>No</b> 。

# 'wkg_wkg_LABEL_ROAM
source: Roaming profiles
de: Servergespeicherte Benutzerprofile
et: Liikuvad profiilid
hu: Mozgó profilok
pl: Profile mobilne
pt: Perfis móveis
pt_br: Perfis móveis
ru: Перемещаемый профиль
sv: Serverbaserade profiler
zh_cn: 来宾账户
zh_tw: 漫遊使用者設定檔

# 'wkg_wkg_SUCCESS
source: The new workgroup settings have been saved
da: De nye arbejdsgruppeindstillinger er gemt
de: Die neuen Arbeitsgruppen-Einstellungen wurden gespeichert.
et: Uued töörühma sedistused on salvestatud
hu: Az új munkacsoport beállítások lementődtek
pl: Nowe ustawienia grupy roboczej zostały zapisane
pt: O novo grupo de trabalho foi salvo com sucesso
pt_br: O novo grupo de trabalho foi salvo com sucesso
ru: Новые настройки рабочей группы сохранены
sv: De nya inställningarna har sparats
zh_cn: 新的工作组设置已被保存
zh_tw: 新群組的設定已經被保存

# 'wkg_wkg_INVALID_WORKGROUP
source: The workgroup name must begin with a letter (upper or lower case), followed by any combination of letters, numbers, underscores, periods and hyphens.
da: Arbejdsgruppenavnet skal starte med et (stort eller lille) bogstav fulgt af en kombination af bogstaver, tal, bindestreger, punktum og understregningskoder.
de: Der Arbeitsgruppenname muß mit einem Buchstaben (Groß- oder Kleinschreibung) beginnen und darf nur Buchstaben, Zahlen, Unterstriche, Bindestriche und Punkte enthalten.
et: Töörühma nimi peab algama tähega (upper or lower case), followed by any combination of letters, numbers, underscores, periods and hyphens.
hu: A munkacsoport nevének (kis vagy nagy) betűvel kell kezdődnie, ezt követheti bármilyen kombinációban betű, szám, aláhúzás, pont és kötőjel.
pl: Nazwa grupy roboczej musi zaczynać się od litery (wielkie lub małe litery), a następnie dowolną kombinacją liter, cyfr, podkreśleń, okresów i łączników.
pt: O nome do grupo de trabalho tem começar com uma letra (maiúscula ou minúscula), seguida de qualquer combinação de letras, números, barras em baixo, pontos e hifens.
pt_br: O nome do grupo de trabalho deve começar com uma letra (maiúscula ou minúscula), seguida de qualquer combinação de letras, números, sublinhados, pontos e hífens.
ru: Имя рабочей группы должно начинаться с буквы (верхнего или нижнего регистра), за ней может следовать комбинация букв, цифр, подчёркиваний, точек и дефисов.
sv: Namnet på arbetsgruppen måste börja med en bokstav (versal eller gemen), följt av en kombination av bokstäver, siffror, understreck, punkter eller bindestreck.
zh_cn: 工作组名称必须以字母开头（大写或小写），由任意的字母组合，数字，下划线，句号和连字符组成。
zh_tw: 群組名稱必須以字母開頭（大寫或小寫），接著由任意的字母 、 數字 、 底線 、 句號和連字號組成。

# 'wkg_wkg_INVALID_SERVERNAME
source: The server name must begin with a letter (upper or lower case), followed by any combination of letters, numbers, underscores and hyphens.
da: Servernavnet skal starte med et (stort eller lille) bogstav fulgt af en kombination af bogstaver, tal, bindestreger og understregningskoder.
de: Der Servername muß mit einem Buchstaben (Groß- oder Kleinschreibung) beginnen und darf nur Buchstaben, Nummern, Unterstriche und Bindestriche enthalten.
et: Serveri nimi peab algama tähega (upper or lower case), followed by any combination of letters, numbers, underscores and hyphens.
hu: A szerver nevének (kis vagy nagy) betűvel kell kezdődnie, ezt követheti bármilyen kombinációban betű, szám, aláhúzás, pont és kötőjel.
pl: Nazwa serwera musi zaczynać się od litery (wielkie lub małe litery), a następnie dowolną kombinacją liter, cyfr, podkreśleń i myślników.
pt: O nome do servidor tem que começar com uma letra (maiúscula ou minúscula), seguida de qualquer combinação de letras, números, barras em baixo, pontos e hifens.
pt_br: O nome do servidor deve começar com uma letra (maiúscula ou minúscula), seguida de qualquer combinação de letras, números, sublinhado, pontos e hífens.
ru: Имя сервера должно начинаться с буквы (верхнего или нижнего регистра), за ней может следовать комбинация букв, цифр, подчёркиваний и дефисов.
sv: Namnet på servern måste börja med en bokstav (versal eller gemen), följt av en kombination av bokstäver, siffror, understreck eller bindestreck.
zh_cn: 服务器名称必须以字母开头（不区分大小写），由任意的字母组合，数字，下划线和连字符组成。
zh_tw: 伺服器名稱必須以字母開頭（大寫或小寫），接著由任意的字母 、 數字 、 底線和連字號組成。

# 'wkg_wkg_INVALID_WORKGROUP_MATCHES_SERVERNAME
source: The server and workgroup names match, when compared in lower case. These values must be different in order for filesharing to be turned on.
da: Server og arbejdsgruppenavne stemmer overens, når de sammenlignes som små bogstaver. Disse værdier skal være forskellige for at fildelingen kan slås til.
de: Der Server- und Arbeitsgruppenname stimmen beim Vergleich in Kleinbuchstaben überein. Die Namen müssen jedoch unterschiedlich sein, um Verzeichnisfreigaben zu ermöglichen.
hu: A szerver és a munkacsoport neve kisbetűsen összehasonlítva megegyezik. Ahhoz, hogy a fájlmegosztás működjön ezeknek különbözőeknek kell lenniük.
pl: Nazwa serwera i grupy roboczej powinna być różna. Wartości te muszą być inne w celu udostępniania plików, którą ten serwer pełni rolę.
pt: Os nomes do grupo de trabalho e servidor coincidem, quando comparados em letras minúsculas. Esses valores tem que ser diferentes para que o compartilhamento de arquivos seja ligado.
pt_br: Os nomes do grupo de trabalho e do servidor coincidem, quando comparados em letras minúsculas. Esses valores precisam ser diferentes para que o compartilhamento de arquivos seja ligado.
ru: Имя сервера и рабочей группы совпадают при сравнении в нижнем регистре. Эти значения должны различаться для включения совместного доступа к файлам.
sv: Servernamnet och arbetsgruppsnamnet matchar när man jämför dessa som gemener. Dessa värden måste vara olika för att fildelning skall kunna fungera.
zh_cn: 使用小写字母时，服务器和工作组名称应互相匹配。为了打开文件共享功能，这些值必须不相同。
zh_tw: 當以小寫字母對照伺服器與群組名稱時，為了打開文件分享功能，這些值必須不同。

# 'wkg_Workgroup
source: Workgroup
de: Arbeitsgruppe

# 'wkg_wkg_LABEL_SERVERNAME
source: Server Name
da: Servernavn
et: Serveri nimi
hu: Szerver név
pl: Nazwa serwera
pt: Nome do Servidor
pt_br: Nome do Servidor
ru: Имя сервера
sv: Servernamn
zh_cn: 服务器名称
zh_tw: 伺服器的名稱
