Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Pseudonyms/pofiles/pseudonyms_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# pse_DESCRIPTION
source: <p>The server automatically creates an e-mail alias for each group. If you want to define an e-mail alias for a list of users, simply create a group and the list will automatically be maintained by the server.</p> <p>Pseudonyms allow you to create other names for existing users or groups. For example, you may wish to create a pseudonym "webmaster" for your "webdevelopers" group or a pseudonym "joe" for the user "joseph".</p> <p>The server automatically creates pseudonyms of the form firstname.lastname and firstname_lastname for every user on the system and a pseudonym "everyone" which contains all users on the system.</p> <p>Pseudonyms also allow you to create e-mail aliases for valid (virtual) domains & users. For example you can forward "sales@virtualdomain1.com" to user "mary" and "sales@virtualdomain2.com" to user "john". You must create the domains and user accounts before creating the email aliases.</p> <p>Pseudonyms can also forward to other pseudonyms, although this is limited to one further level. For example the pseudonym "webmaster" can forward to the pseudonym "techsupport" which then forwards to a specified user "ray". This is useful where one user is responsiblefor multiple roles and saves having to change the pseudonym\'s associated with that user many times in the event that the user departs the organisation.</p> <p>You can modify or remove a pseudonym by clicking on the corresponding command next to the pseudonym.</p>
bg: <p>Сървъра автоматично създава псевдоними за електронна поща за всяка група. Ако искате да зададете псевдоним за електронна поща за списък с потребители, просто създайте група и списъкът ще бъде автоматично поддържан от сървъра.</p> <p>Псевдонимите позволяват да задавате други имена за съществуващи потребители или групи. Например, можете зададете псевдоним "webmaster" за групата "webdevelopers" или псевдоним "joe" за потребителя "joseph".</p> <p>Сървърът автоматично създава псевдоними от вида име.фамилия и име_фамилия за всеки потребител в системата и псевдоним "everyone", който съдържа всички потребители в системата.</p> <p>Псевдонимите също така позволяват да създавате псевдоними за електронна поща на валидни (виртуални) домейни и потребители. Например, можете да пренасочите "sales@virtualdomain1.com" към потребителя "mary" и "sales@virtualdomain2.com"към потребителя "john". Трябва да създадете домейн или домейни и акаунти на потребителите, преди да създавате псевдоними. </p> <p> Псевдонимите могат да сочат към други псевдоними, но това е ограничено само до едно ниво. Например, псевдонимът "webmaster" може да сочи към псевдонима "techsupport", който след това да сочи към потребителя "ray". Это полезно, когда один пользователь отвечает за многочисленные функции и сохраняет необходимость изменить псевдонимы, связанные с этим пользователем не раз в том случае, если пользователь уходит из организации.</p> <p>Вы можете изменить или удалить псевдоним, нажав на соответствующую команду рядом с псевдонимом.</p>
da: <p>Serveren opretter automatisk e-post-alias for enhver gruppe. Ønsker du et postalias for en gruppe brugere, opretter du bare gruppen og den vil automatisk blive vedligeholdt af serveren.</p> <p>Pseudonymer tillader dig at oprette andre navne for brugere og grupper. F.eks. hvis du ønsker at oprette et pseudonym "webmaster" for din gruppe af "webudviklere" eller et pseudonym "joe" for "joseph".</p> <p>Serveren opretter automatisk pseudonymer af formen fornavn.efternavn og fornavn_efternavn for enhver bruger i systemet og pseudonymet "everyone", som indeholder alle bruger i systemet.</p> <p>Pseudonymer tillader dig også e-postalias for gyldige (virtuelle) domæner & brugere. F.eks. kan du videresende "salg@virtueltdomæne1.dk" til bruger "mary" og "salg@virtueltdomæne2.dk" til bruger "john". Du er nødt til at oprette domæner og brugere, inden du laver alias for dem.</p> <p>Pseudonymer kan også videresende til andre pseudonymer, men det er begrænset til et yderligere niveau. F.eks. kan pseudonym "webmaster" videresende til pseudonymet "techsupport" som så igen videresender til den specifikke bruger "ray". Dette er ret anvendeligt når en virksomhed har medarbejdere, der udfylder forskellige funktioner. Man undgår at skulle skifte pseudonymerne, der er associeret med denne bruger, adskillige gange, når brugeren forlader virksomheden.</p> <p>Du kan ændre eller fjerne pseudonymer ved at klikke på den tilhørende kommando ud for pseudonymet.</p>
de: <p>Der Server legt automatisch E-Mail Aliases für jede Gruppe an. Wenn Sie einen E-Mail Alias für eine Liste von Nutzern anlegen wollen, legen Sie eine Gruppe an und die Liste wird automatisch vom Server verwaltet.</p> <p>Pseudonyme erlauben es Ihnen, für bestehende Benutzer und Gruppen andere Namen zu erstellen. Zum Beispiel könnten Sie ein Pseudonym "webmaster" für eine Gruppe "webentwickler" oder ein Pseudonym "joe" für den Nutzer "josef" anzulegen.</p> <p>Der Server erzeugt automatisch Pseudonyme in der Form vorname.nachname und vorname_nachname für jeden Nutzer auf dem System sowie ein Pseudonym "everyone", das alle Nutzer des Systems enthält.</p> <p>Pseudonyme können auch für E-Mail Aliases für gültige (virtuelle) Domänen und Nutzer angelegt werden. Zum Beispiel kann ein Forwarder "sales@virtualdomain1.com" auf den Nutzer "maria" und "sales@virtualdomain2.com" auf den Nutzer "josef" angelegt werden. Sie müssen Domänen und Nutzer anlegen, bevor Sie E-Mail Aliases anlegen.</p> <p>Pseudonyme können auch zu anderen Pseudonymen weiterleiten, wobei das auf eine Ebene beschränkt ist. Zum Beispiel kann das Pseudonym "webmaster" auf das Pseudonym "techsupport" weitergeleitet werden, das wiederum zum Nutzer "jay" weitergeleitet wird. Dies ist nützlich, wenn ein Nutzer viele Rollen hat, was Zeit bei der Verwaltung von Pseudonymen spart, wenn ein Nutzer die Organisation verläßt.</p> <p>Sie können ein Pseudonym ändern oder löschen, indem Sie unter Aktion den entsprechenden Link anklicken. </p>
el: <p>Ο κεντρικός υπολογιστής δημιουργεί αυτόματα ένα ψευδώνυμο ηλεκτρονικής αλληλογραφίας για κάθε ομάδα. Εάν θέλετε να καθορίσετε ένα ψευδώνυμο ηλεκτρονικής αλληλογραφίας για έναν κατάλογο χρηστών, δημιουργήστε απλά μια ομάδα και ο κατάλογος θα διατηρηθεί αυτόματα από τον κεντρικό υπολογιστή.</p> <p>Τα ψευδώνυμα επιτρέπουν σε σας να δημιουργήσετε άλλα ονόματα για τους υπάρχοντες χρήστες ή τις ομάδες. Παραδείγματος χάριν, μπορείτε να θελήσετε να δημιουργήσετε ένα ψευδώνυμο "webmaster" για την ομάδα "webdevelopers" σας ή ένα ψευδώνυμο "Joe" για τον χρήστη "Joseph".</p> <p>Ο διακομιστής δημιουργεί αυτόματα ψευδώνυμα από το όνομα.επώνυμο και όνομα_επώνυμο για κάθε χρήστη στο σύστημα και ένα ψευδώνυμο "everyone" που περιέχει όλους τους χρήστες του συστήματος.</p> <p>Τα ψευδώνυμα επίσης σας επιτρέπουν να δημιουργήσετε ψευδώνυμα ηλεκτρονικής αλληλογραφίας για έγκυρους (εικονικούς) τομείς & χρήστες. Για παράδειγμα μπορείτε να προωθήσετε το "sales@virtualdomain1.com" στο χρήστη "mary" και το "sales@virtualdomain2.com" στο χρήστη "john". Πρέπει πρώτα να δημιουργήσετε τον τομέα και τον λογαριασμό χρήστη πριν δημιουργήσετε το ψευδώνυμο ηλεκτρονικής αλληλογραφίας.</p> <p>Τα ψευδώνυμα μπορούν επίσης να προωθηθούν σε άλλα ψευδώνυμα, αν και αυτό περιορίζεται σε ένα περαιτέρω επίπεδο. Για παράδειγμα το ψευδώνυμο "webmaster" μπορεί να προωθηθεί στο ψευδώνυμο "techsupport" το οποίο μετά προωθείται στο συγκεκριμένο χρήστη "ray". Αυτό είναι χρήσιμο στην περίπτωση που ένας χρήστης, υπεύθυνος για πολλούς ρόλους, αποχωρεί από τον οργανισμό περιορίζοντας τις πολλαπλές αλλαγές των ψευδωνύμων που είχαν σχέση με αυτόν τον χρήστη. </p> <p>Μπορείτε να τροποποιήσετε ή να διαγράψετε ένα ψευδώνυμο πατώντας στην αντίστοιχη εντολή δίπλα στο ψευδώνυμο.</p>
es: <p>El servidor crea automáticamente un alias de e-mail para cada grupo. Si quiere definir un alias de e-mail para una lista de usuarios, simplemente cree un grupo y el servidor mantendrá la lista automáticamente.</p> <p>Los seudónimos le permiten crear otros nombres para usuarios o grupos existentes. Por ejemplo, usted desea crear un seudónimo "webmaster" para el grupo "webdevelopers" o un seudónimo "beto" para el usuario "alberto".</p> <p>El servidor crea automáticamente seudónimos en la forma nombre.apellido y nombre_apellido para cada usuario en el sistema y un seudónimo "everyone" que contiene a todos los usuarios del sistema.</p> <p>Los seudónimos también le permitirán crear un alias de e-mail para los dominios (virtuales) y usuarios. Por ejemplo puede redirigir "ventas@dominiovirtual1.com" al usuario "maria" y "ventas@dominiovirtual2.com" al usuario "juan". Usted debe crear los dominios y cuentas de usuarios antes de crear los alias de e-mail.</p> <p>Los seudónimos también pueden ser redirigidos a otros seudónimos, aunque esto es limitado a un solo nivel más. Por ejemplo el seudónimo "webmaster" puede redirigirse al seudónimo "techsupport" el cual luego es redirigido a un usuario específico "pablo". Esto es de suma utilidad cuando un usuario es responsable de múltiples roles y ahorra de tener que cambiar el seudónimo asociado con ese usuario muchas veces en el caso de que el usuario no pertenezca mas a la organización.</p> <p>Usted puede modificar o eliminar un seudónimo al hacer click sobre el correspondiente comando seguido al seudónimo.</p>
hu: <p>A szerver minden csoport számára generál egy e-mail alias-t. Ha egy e-mail alias-t akar létrehozni a felhasználók egy csoportja számára, egyszerűen csak hozzon létre egy csoportot és a listát automatikusan a szerver fogja karbantartani.</p> <p>A fedőnevek lehetővé teszik hogy más nevet hozzon létre a már létező felhasználók vagy csoportok számára. Például ha szeretne egy "webmaster" fedőnevet létrehozni a "webdevelopers" csoportja számára,vagy egy "joe" fedőnevet a "joseph" felhasználónak.</p> <p>A szerver automatikusan létrehozza a fedőneveket a keresztnév.vezetéknév és a keresztnév_vezetéknév formában minden felhasználónakvalamint az "everyone" fedőnevet, amely a rendszer összes felhasználójára mutat.</p> <p>Az fedőnevek azt is lehetővé teszik, hogy e-mail alias-okat hozzon létre virtuális domének és a felhasználók számára. Például továbbítani tudja "sales@virtualdomain1.com" címre jövő leveleket a "mary" felhasználónak és a"sales@virtualdomain2.com" -ra jövő leveleket a "john" felhasználónak. Mielőtt e-mail alias-okat hozna létre el kell készítenie a virtuális doméneket és a felhasználói fiókokat.</p> <p>A fedőnevek mutathatnak egy másik fedőnévre is, bár ez egyszintűre van korlátozva. Például a "webmaster" fedőnév mutathat a "techsupport" fedőnévre ami pedig egy "ray" nevű felhasználóra mutat. Ez akkor hasznos, mikor egyetlen felhasználó felelős több feladatért. Ugyanis, ha az illető eltávozik a cégtől nem kell a fedőneveket több soron módosítani.</p> <p>A fedőnevek módosítása, vagy eltávolítása a fedőnevek neve melletti parancsokra való kattintással végezhető el.</p>
id: <p>TServer secara otomatis membuat sebuah e-mail untuk setiap grup. Jika anda ingin mendefinisikan sebuah email alias untuk sejumlah user, cukup buat sebuah grup dan list akan dikelola oleh server secara otomatis..</p> <p>Dengan Pseudonym anda bisa membuat nama lain dari user atau grup yang telah ada. Contohnya , anda ingin membuat pseudonym "webmaster" untuk grup "pengembangweb" atau pseudonym "joe" untuk pengguna "joseph".</p> <p>Server secara otomatis membuat pseudonym dalam bentuk firstname.lastname dan firstname_lastname untuk setiap userdalam sistem dan sebuah pseudonym "everyone" yang memuat semua user dalam sistem.</p> <p>Pseudonym juga membuat anda dapat membuat alamat email alias untuk (virtual) domains dan pengguna yang valid. COntohnya anda dapat meneruskan "sales@virtualdomain1.com" ke pengguna "mary" dan "sales@virtualdomain2.com" ke pengguna "john". Anda harus membuat domain-domain dan akun pengguna sebelum membuat alamat email alias.</p> <p>Pseudonyms juga dapat meneruskan ke pseudonyms yang lain, walaupun hal ini terbatas sampai satu langkah saja. Contoh pseudonym "webmaster" dapat meneruskan ke pseudonym "techsupport" yang kemudian meneruskan ke pengguna yang spesifik "ray". Hal ini berguna ketika satu pengguna bertanggung jawab untuk berbagai bagian dan sangat menolong sehingga tidak perlu mengubah pseudonym\'s yang terhubung dengan user tersebut pada saat user tersebut keluar dari organisasi.</p> <p>Anda dapat mengubah atau menghapus pseudonym dengan cara meng-klik perintah yang bersangkutan disebelah pseudonym.</p>
it: <p>Il server crea automaticamente un alias di posta per ogni gruppo. Per definire un alias per una lista di utenti, creare un gruppo e la lista verrà automaticamente gestita dal server.</p> <p>Gli pseudonimi permettono di creare nomi differenti per utenti o gruppi esistenti. Per esempio, potrebbe essere creato uno pseudonimo "webmaster" per il gruppo "sviluppo_web" oppure lo pseudonimo "gigi" per l\'utente "luigi".</p> <p>Il server crea automaticamente pseudonimi nella forma nome.cognome e nome_cognome per ogni utente del sistema e uno pseudonimo "everyone" che comprende tutti gli utenti del sistema.</p> <p>Gli pseudonimi permettono anche di creare alias per domini (virtuali) e utenti. Per esempio, è possibile inoltrare "info@dominio-virtuale1.it" all\'utente "maria" e "info@dominio-virtuale2.com" all\'utente "luigi". Domini e utenti dovranno essere creati prima della creazione degli alias.</p> <p>Gli pseudonimi possono inoltre puntare ad altri pseudonimi, limitatamente ad un solo livello di inoltro. Per esempio l\'alias "webmaster" può puntare allo pseudonimo "support" che a sua volta inoltra l\'email all\'utente "paolo". Utile quando un utente ha più ruoli all\'interno dell\'azienda perché evita di cambiare lo pseudomino associato all\'utente nel caso in cui la persona lasci l\'azienda.</p> <p>Per modificare o rimuovere uno pseudonimo fare clic sul corrispondente comando a fianco dello pseudonimo.</p>
nb: <p>Server oppretter automatisk et e-post alias for hver gruppe. Hvis du vil sette opp et e-post alias for en gruppe med brukere,oppretter du bare en gruppe, så blir den automatisk vedlikeholdt av serveren.</p> <p>Pseudonymer tillater deg å opprette andre navn på eksisterende brukere eller grupper. For eksempel, du ønsker kanskje å opprette et pseudonym "webmaster" for din "webutviklere" gruppe eller et pseudonym "jon" for brukeren"jonas".</p> <p>Serveren oppretter automatisk pseudonymer i formatet fornavn.etternavn og fornavn_etternavn for hver bruker på systemet og et pseudonym "everyone" som inneholder alle brukere på systemet.</p> <p>Pseudonymer tillater deg også å opprette e-post aliaser for gyldige (virtuelle) domener & brukere. For eksempel kan du videresende "salg@virtueltdomne1.com" til brukeren "mari" og "salg@virtueltdomene2.com" til brukeren "jon". Du må opprette domener og brukerkontoene før du oppretter e-post aliasene.</p> <p>Pseudonymer kan også videresendes til andre pseudonymer, men det er begrenset til en videresending (et nivå). For eksempel pseudonymet "webmaster" kan videresendes til pseudonymet "techsupport" som så videresendes til en spesifikk bruker "ray". Dette er nyttig der en bruker er ansvarlig for flere roller og sparer mye ekstraarbeid den gangen det skal flyttes over til et annet pseudonym eller bruker for eksempel dersom personen slutter i organisasjonen.</p> <p>Du kan endre eller fjerne et pseudonym ved å klikke på den korresponderende kommandoen ved siden av pseudonymet.</p>
pt_br: <p>O servidor cria automaticamente um pseudônimo para cada grupo. Se você deseja definir um pseudônimo para uma lista de usuários, simplesmente crie um grupo e a lista será mantida automaticamente pelo servidor. </p> <p>Isso permite você criar outros nomes para um usuário ou grupo de usuários existente. Por exemplo, você pode querer criar um pseudônimo "webmaster" para seu grupo "webdevelopers" ou o pseudônimo "ze" para o usuário "jose".</p> <p>O servidor criará automaticamente pseudônimos no formato primeironome.últimonome e primeironome_últimonome para cada usuário do sistema e um pseudônimo "everyone" para todos os usuários do sistema.</p> <p>Pseudônimos também permitem que você crie apelidos de e-mail para usuários e domínios (virtuais) válidos de e-mail. Por exemplo, você pode encaminhar o e-mail "vendas@dominiovirtual1.com.br" para o usuário "joao" e o e-mail "vendas@dominiovirtual2.com.br" para o usuário "pedro". Porém lembre-se de que deve criar os domínios (virtuais) e as contas de usuário antes de criar os apelidos de e-mail.Você pode modificar ou remover um pseudônimo clicando no comando correspondente próximo ao pseudônimo.</p>
ru: <p>Сервер автоматически создает псевдонимы адресов электронной почты для каждой группы. Если вы хотите задать псевдоним электронной почты для списка пользователей, просто создайте группу и список будет автоматически поддерживаться сервером.</p> <p>Псевдонимы позволяют создавать другие имена для существующих пользователей или групп . Например, вы можете создать псевдоним "webmaster" для группы "webdevelopers" или псевдоним "joe" для пользователя "joseph".</p> <p>Сервер автоматически создает псевдоним в виде имя.фамилия и имя_фамилия для каждого пользователя в системе и псевдоним "everyone", который содержит всех пользователей системы.</p> <p>Псевдонимы также позволяют вам создать псевдонимы электронной почты действительных (виртуальных) доменов и пользователей. Например, вы можете перенаправить "sales@virtualdomain1.com" пользователю "mary" и "sales@virtualdomain2.com" пользователю "john". Вы должны создать домены и учетные записи пользователей, прежде чем создавать псевдонимы электронной почты. </p> <p> Псевдоним можно также перенаправить на другие псевдонимы, но это ограничено только одним уровнем. Например, псевдоним "webmaster" может перенаправлять на псевдоним "techsupport", который затем пересылает на пользователя "ray". Это полезно, когда один пользователь отвечает за многочисленные функции и сохраняет необходимость изменить псевдонимы, связанные с этим пользователем не раз в том случае, если пользователь уходит из организации.</p> <p>Вы можете изменить или удалить псевдоним, нажав на соответствующую команду рядом с псевдонимом.</p>
sv: <p>Servern skapar automatiskt ett e-postalias för varje grupp. Om du önskar definiera ett e-post alias för ett antal användare, skapa en grupp och listan kommer automatiskt att underhållas av servern.</p> <p>Pseudonymer ger dig möjligheten att skapa andra namn för existerande grupp eller grupper. Exempelvis, du kanske önskar att skapa pseudonymen "webbmaster" för din "webdevelopers-grupp" eller en pseudonym "joe" för användaren "joseph".</p> <p>Servern skapar automatiskt pseudonymer i formen av förnamn.efternamn och förnamn_efternamn för varje användare på systemet samt en pseudonym "everyone" som innehåller alla användare på systemet.</p> <p>Pseudonymer tillåter dig att skapa e-postalias för tillåtna (virtuella) domäner och användare. Exempelvis kan du vidarebefordra "sales@virtualdomain1.com" till användaren "mary" och "sales@virtualdomain2.com" till användaren "john". Du måste skapa domän och användarkonto innan du skapar e-postalias.</p> <p>Pseudonymer kan också vidarebefordra till andra pseudonymer även om detta är begränsat till ytterligare en nivå. Exempelvis kan pseudonymen "webmaster" vidarebefordra till pseudonymen "techsupport" som därefter vidarebefordrar till den angivna användaren "ray". Detta är användbart när en användare är ansvarig för multipla roller och sparar arbete med att ändra pseudonymens association med speciell användare flera gånger om användaren lämnar organisationen.</p> <p>Du kan ändra eller ta bort en pseudonym genom att klicka på aktuellt kommando bredvid pseudonymen.</p>
tr: <p>Sunucu her kullanıcı gurubu için otomatik olarak e-posta takma adı oluşturur. Kullanıcı listesi için e-posta tanımlamak için, yeni bir grup oluşturun sunucunuz mevcut listeyı koruyacaktır.</p> <p>Mevcut kullanıcı ve gruplar için takma adlar tanımlanabilir. Örneğin, web tasrımcılarınız için "webmaster" adında takma ad tanımlamak isteyebilirsiniz veya"joseph" isimli kullanıcı için "joe" takma adını tanımlayabilirsiniz.</p> <p>Sunucunuz otomatik olarak ad.soyad ve ad_soyad takma adını oluşturur ve "everyone" adında bütün kullanıcıları kapsayan takma ad oluşturulur.</p> <p>Sisteminizde barındırılan alanlar ve kullanıcılar için e-posta adları için de takma adlar tanımlayabilirsiniz. Örneğin "mary" isimli kullanıcıya "sales@virtualdomain1.com" adresini yönlendirmek ve "john" isimli kullanıcıya "sales@virtualdomain2.com" adresi yönlendirilebilir. E-posta adları oluşturulmadan önce barındırıcı ve kullanıcı adları oluşturulmalı.</p> <p>Takma adını bir başka takma ada yönlendirilebilir, bu özellik sınırlıdır. Örneğin "webmaster" takma adı "techsupport" takma adına yönlendirilebilir bu da "ray" isimli kullanıcıya yönlendirilebilir. Bu durum bir kullanıcı organizasyon içerisinde birden fazla görev üstlendiğinde kullanışlı olur.</p> <p>Takma adları değiştirmek veya silmek için adın sonundaki ilgili seçeneği seçin.</p>

# pse_LOCAL_ONLY
source: (local network only)
bg: (само в локалната мрежа)
da: (kun lokalnet)
de: (nur lokales Netzwerk)
el: (τοπικό δίκτυο μόνο)
es: (sólo red local)
hu: (csak helyi hálózat)
id: (jaringan lokal saja)
it: (solo rete locale)
nb: (kun lokalt nettverk)
pt_br: (somente rede local)
ru: (только локальная сеть)
sv: (endast lokalt nätverk)
tr: (sadece yerel ağ)

# pse_SELECT_ACCOUNT
source: Select account or group
bg: Изберете акаунт или група
da: Vælg konto eller gruppe
de: Benutzer-Konto oder Gruppe wählen
el: Επιλέξτε λογαριασμό ή ομάδα
es: Seleccionar cuenta o grupo
hu: Fiók, vagy csoport kiválasztása
id: Pilih akun atau grup
it: Selezionare utente o gruppo
nb: Velg konto eller gruppe
pt_br: Selecionar uma conta ou grupo
ru: Выберите учётную запись или группу
sv: Välj konto eller grupp
tr: Hesap veya grup seçin

# pse_SELECT_INTERNAL
source: Local network only
bg: Само в локалната мрежа
da: Kun lokalnet
de: Nur lokales Netzwerk
el: Τοπικό δίκτυο μόνο
es: Sólo red local
hu: Csak helyi hálózat
id: Jaringan lokal saja
it: (solo rete locale)
nb: Kun lokalt nettverk
pt_br: Somente rede local
ru: Только локальная сеть
sv: Endast lokalt nätverk
tr: Sadece yerel ağ

# pse_CLICK_TO_CREATE
source: Add pseudonym
bg: Добавяне на псевдоним
da: Tilføj pseudonym
de: Pseudonym anlegen
el: Προσθήκη ψευδωνύμου
es: Agregar seudónimo
hu: Fedőnév hozzáadása
id: Tambah pseudonym
it: Aggiungi pseudonimo
nb: Legg til pseudonym
pt_br: Adicionar pseudônimo
ru: Добавить псевдоним
sv: Lägg till pseudonym
tr: Takma ad ekle

# pse_PSEUDONYM
source: Pseudonym
bg: Псевдоним
el: Ψευδώνυμο
es: Seudónimo
hu: Fedőnév
it: Pseudonimo
pt_br: Pseudônimo
ru: Псевдоним
sv: Pseudonymer
tr: Takma ad

# pse_USER_OR_GROUP
source: User or group
bg: Потребител или група
da: Bruger eller gruppe
de: Benutzer oder Gruppe
el: Χρήστης ή ομάδα
es: Usuario o grupo
hu: Felhasználó vagy csoport
id: Pengguna atau grup
it: Utente o gruppo
nb: Bruker eller gruppe
pt_br: Usuário ou grupo
ru: Пользователь или группа
sv: Användare eller grupp
tr: Kullanıcı veya grup

# pse_CURRENT_PSEUDONYMS
source: Current List of Pseudonyms
bg: <b>Текущ списък на псевдонимите</b>
da: <b>Pseudonymer</b>
de: <b>Aktuelle Liste aller Pseudonyme</b>
el: <b>Τρέχουσα λίστα ψευδωνύμων</b>
es: <b>Lista Actual de Seudónimos</b>
hu: <b>Álnevek listája</b>
id: <b>Daftar Pseudonym</b>
it: <b>Lista degli pseudonimi</b>
nb: <p>Gjeldende liste over Pseudonymer</p>
pt_br: <b>Lista Atual de Pseudônimos</b>
ru: <b>Текущий список псевдонимов</b>
sv: <b>Aktuell lista över pseudonymer</b>
tr: <b>Mevcut takma adların listesi</b>
