Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Pseudonyms/pofiles/pseudonyms_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# 'pse_pse_DESCRIPTION
source: <p>The server automatically creates an e-mail alias for each group. If you want to define an e-mail alias for a list of users, simply create a group and the list will automatically be maintained by the server.</p> <p>Pseudonyms allow you to create other names for existing users or groups. For example, you may wish to create a pseudonym "webmaster" for your "webdevelopers" group or a pseudonym "joe" for the user "joseph".</p> <p>The server automatically creates pseudonyms of the form firstname.lastname and firstname_lastname for every user on the system and a pseudonym "everyone" which contains all users on the system.</p> <p>Pseudonyms also allow you to create e-mail aliases for valid (virtual) domains & users. For example you can forward "sales@virtualdomain1.com" to user "mary" and "sales@virtualdomain2.com" to user "john". You must create the domains and user accounts before creating the email aliases.</p> <p>Pseudonyms can also forward to other pseudonyms, although this is limited to one further level. For example the pseudonym "webmaster" can forward to the pseudonym "techsupport" which then forwards to a specified user "ray". This is useful where one user is responsiblefor multiple roles and saves having to change the pseudonym\'s associated with that user many times in the event that the user departs the organisation.</p> <p>You can modify or remove a pseudonym by clicking on the corresponding command next to the pseudonym.</p>
fr: <p>Le serveur crée automatiquement un alias de courriel pour chaque groupe. Si vous voulez définir un alias de courriel pour une liste d\'utilisateurs, il suffit simplement de créer un groupe contenant l\'ensemble des utilisateurs de la liste et celle-ci sera automatiquement gérée par le serveur.</p> <p>Les pseudonymes vous permettent de créer d\'autres noms pour des utilisateurs ou des groupes existants. Par exemple, vous pouvez créer le pseudonyme "webmestre" pour le groupe "concepteurs Web" ou le pseudonyme "joe" pour l\'utilisateur "joseph".</p> <p>Le serveur crée automatiquement des pseudonymes de la forme prénom.nom et prénom_nom pour chaque utilisateur du système et le pseudonyme "everyone", qui contient tous les utilisateurs du système.</p> <p>Les pseudonymes vous permettent également de créer des alias de courriel pour des domaines (virtuels) et des utilisateurs existants. Vous pouvez, par exemple, associer "ventes@virtualdomain1.com" à l\'utilisateur "marie" et "ventes@virtualdomain2.com" à l\'utilisateur "jean". Vous devrez créer les domaines et les comptes utilisateurs avant la création de ces alias de messagerie.</p> <p>Un pseudonyme peut également pointer vers un autre pseudonyme, dans la limite d\'un niveau d\'association. Par exemple, le pseudonyme "webmestre" peut pointer vers le pseudonyme "support_tech" qui renvoie lui-même vers l\'utilisateur "raymond". Ceci est très pratique dans le cas où une personne, responsable de plusieurs fonctions, venait à quitter votre organisation : cela permettrait d\'éviter de changer l\'association de tous les pseudonymes qui auraient été associés directement à cet utilisateur.</p> <p>Vous pouvez modifier ou supprimer un pseudonyme en cliquant sur la commande correspondante à côté du pseudonyme.</p>
nl: <p>De server voegt automatisch een e-mail pseudoniem toe voor elke groep. Voeg een groep toe indien U een e-mail pseudoniem wenst aan te maken voor een lijst van gebruikers. De lijst zal automatisch worden bijgehouden door de server.</p> <p>Pseudoniemen laten u ook toe om andere namen aan te maken voor bestaande gebruikers of groepen. U kan bijvoorbeeld een pseudoniem "webmaster" maken voor een groep "webdevelopers" of een pseudoniem "joe" voor een gebruiker "joseph".</p> <p>De server voegtautomatisch voor elke gebruiker pseudoniemen toe onder de vorm voornaam.familienaam en voornaam_familienaam en een pseudoniem "everyone" dat alle gebruikers op het systeem bevat. </p> <p>Pseudoniemen laten u ook toe om e-mail pseudoniemen aan te maken voor (virtuele) domeinen en gebruikers. U kan bijvoorbeeld "sales@virtualdomain1.com" laten doorsturen naar gebruiker "mary" en "sales@virtualdomain2.com" naar gebruiker "john". U dient de domeinen en gebruikers toe te voegen vooraleer u de e-mail pseodoniem kan toevoegen.</p> <p>Pseudoniemen kunnen ook worden doorgestuurd naar andere pseudoniemen, hoewel dit beperkt is. Het pseudoniem "webmaster" kan bijvoorbeeld worden doorgestuurd naar het pseudoniem "techsupport" welke op zijn beurt kan worden doorgestuurd naar een gebruiker "ray". Dit is handig indien een gebruiker meerdere functies vervult en hiermee wordt vermeden dat pseudoniemen veelvuldig moeten worden aangepast indien een gebruiker de organisatie verlaat.</p> <p>U kan een pseudoniem wijzigen of verwijderen door op de overeenkomende opdracht naast het pseudoniem te klikken.</p>
sl: <p>Streznik avtomatsko kreira e-postno ime za vsako skupino. Ce zelis dolociti e-postno ime za seznam uporabnikov enostavno kreiraj skupino in seznam bo avtomaticno vzdrzeva s strani streznika.</p> <p>Vzdevek ti omogoca dodati imena za obstojece uporabnike ali skupine. Primer: Zelis kreirati vzdevek "primer" za skupino "primerskupina" ali vzdevek "test" za uporabnika "testiranec".</p> <p>Streznik avtomatsko generira vzdevek po vzorcu ime.priimek in ime_priimek za vsakega uporabnika in vzdevek "everyone" ki vsebuje vse uporabnike v sistemu</p> <p>Za urejanje ali brisanje vzdevka pritisni na ustrezni napis poleg vzdevka.</p>
th: <p>เซิร์ฟเวอร์จะสร้างอีเมล์ให้กลุ่มแต่ละกลุ่ม หากคุณต้องการกำหนดอีเมล์ให้ผู้ใช้จำนวนหนึ่ง วิธีการง่ายๆ คือให้สร้างกลุ่มขึ้น และการสร้างอีเมล์ใช้แทนนั้นจะถูกจัดการให้เองโดยเซอร์ฟเวอร์</p><p>นามแฝงเปิดโอกาสให้คุณสร้างชื่อเรียกอื่นให้แก่ผู้ใช้หรือกลุ่มที่มีอยู่ เช่น คุณอาจต้องการสร้างนามแฝง "webmaster" ให้แก่กลุ่ม "webdevelopers" หรือ สร้างนามแฝง "joe" ให้กับผู้ใช้ "joseph" เป็นต้น</p> <p>ปกติเซอร์ฟเวอร์จะสร้างนามแฝงอัตโนมัติในชื่อ firstname.lastname และ firstname_lastname ให้กับทุกรายผู้ใช้อยู่แล้ว รวมถึงมีนามแฝง "everyone" ที่หมายถึงผู้ใช้ทุกคนในระบบอีกชื่อ</p> <p>นามแฝงเ้ปิดโอกาสให้คุณสร้างนามแฝงเป็นอีเมล์แทนให้ "ผู้ใช้ของโดเมนเสมือน (virtual domains)" ต่างๆ ที่มีอยู่ในเซอร์ฟเวอร์นี้ได้ด้วย เช่น คุณสามารถส่งผ่านอีเมล์ที่เข้ามาถึง "sales@virtualdomain1.com" ไปยังผู้ใช้ชื่อ "mary" และ "sales@virtualdomain2.com" ไปยังผู้ใช้ชื่อ "john" เป็นต้น โดยคุณจะต้องสร้างโดเมนและผู้ใช้ขึ้นก่อนการสร้างอีเมล์แทนนี้</p><p>และสามารถส่งผ่านจากนามแฝงสามารถไปยังนามแฝงได้ด้วยอื่นได้ด้วย เพียงแต่มันจำกัดไว้ให้ทำการส่งผ่านทำได้เพียงชั้นเดียวเท่านั้น เช่น นามแฝง "webmaster" สามารถส่งผ่านไปยัง "techsupport" แล้วค่อยส่งผ่านไปยังผู้ใช้ "ray" อีกที ความสามารถนี้มีประโยชน์ที่ทำให้สามารถสร้างกฎเกณฑ์ได้หลายอย่างให้ผู้ใช้หนึ่งราย ทำให้สามารถเปลี่ยนนามแฝงแก่ผู้ใช้รายเดิมได้หลายครั้ง เช่น กรณีผู้ใช้มีการเปลี่ยนแผนกหรือสังกัดเป็นต้น</p><p>คุณสามารถแก้ไขหรือลบนามแฝงโดยคลิ๊กลิงค์คำสั่งที่อยู่ถัดจากนามแฝงนั้นๆ</p>
zh_cn: <p>服务器会自动为每个群组创建一个E-mail别名。如果您要为列表中的用户自定义一个E-mail别名，只要简单创建一个群组，列表会由服务器自动维护。</p> <p>别名可以为已存在的用户或组创建其他名称。例如，您想要为"webdevelopers"组创建别名"webmaster"，或者为用户"joseph"创建别名"joe"。</p> <p>服务器会自动为系统中的用户创建别名，格式为名字.姓氏和名字_姓氏,别名 "everyone"包括了系统中的所有用户。</p> <p>别名也可以为有效的（虚拟）域和用户创建e-mail别名。例如，您可以转发"sales@virtualdomain1.com"到用户 "mary" ,"sales@virtualdomain2.com" 到用户 "john"。在创建e-mail别名之前，您必须先创建好域和用户账号。</p> <p>别名也可以转发到其他别名。例如，别名 "webmaster" 可以转发到别名"techsupport",别名"techsupport"又可以转发到指定用户"ray"。当一个用户有多个角色时这是很有用的，并且节省了该用户离开时带来的时间消耗。</p> <p>通过点击别名边上的相应命令，您可以编辑或者删除该别名。</p>

# 'pse_pse_LOCAL_ONLY
source: (local network only)
fr: (réseau local seulement)
nl: (alleen lokaal netwerk)
sl: (samo lokalno omrezje)
th: (เฉพาะ local network)
zh_cn: （仅限本地网络）

# 'pse_pse_SELECT_ACCOUNT
source: Select account or group
et: VAli kasutaja konto või grupp
fr: Compte ou groupe
nl: Selecteer een account of groep
sl: Izberi racun ali skupino
th: เลือกบัญชีหรือกลุ่ม
zh_cn: 选择账号或组

# 'pse_pse_SELECT_INTERNAL
source: Local network only
fr: (réseau local seulement)
nl: Alleen lokaal netwerk
sl: (samo lokalno omrezje)
th: เฉพาะ local network
zh_cn: 仅限本地网络

# 'pse_pse_CLICK_TO_CREATE
source: Add pseudonym
et: Lisa alias
fr: Ajouter un pseudonyme
nl: Pseudoniem toevoegen
sl: Dodaj vzdevek
th: เพิ่มนามแฝง
zh_cn: 添加别名

# 'pse_pse_PSEUDONYM
source: Pseudonym
et: Alias
fr: Pseudonyme
nl: Pseudoniem
sl: Vzdevek
th: นามแฝง
zh_cn: 别名

# 'pse_pse_USER_OR_GROUP
source: User or group
et: Kasutaja või grupp
fr: Utilisateur ou groupe
nl: Gebruiker of groep
sl: Uporabnik ali skupina
th: ผู้ใช้หรือกลุ่มผู้ใช้
zh_cn: 用户或组

# 'pse_pse_CURRENT_PSEUDONYMS
source: Current List of Pseudonyms
et: <b>Nimekiri olemasolevatest aliastest</b>
fr: Liste actuelle des pseudonymes
nl: <b>Huidige lijst met pseudoniemen</b>
sl: <b>Trenutni seznam vzdevkov</b>
th: <b>รายการนามแฝงขณะนี้</b>
zh_cn: <b>当前别名列表</b>

# 'pse_pse_TITLE_CREATE
source: Create a pseudonym
et: Loo alias
fr: Créer un pseudonyme
nl: Pseudoniem toevoegen
sl: Kreiraj vzdevek
th: สร้างนามแฝง
zh_cn: 创建一个别名

# 'pse_pse_DESC_PSEUDONYM_NAME
source: Please select an existing account or group for the pseudonym from the pulldown menu below
fr: Sélectionnez, dans le menu déroulant ci-dessous, un compte ou un groupe existant pour le pseudonyme :
nl: Selecteer een bestaande gebruiker of pseudoniem in de keuzelijst hieronder
sl: Prosim izberi obstojeci racun ali skupino za vzdevek z menuja spodaj
th: กรุณาเลือกบัญชีหรือกลุ่มสำหรับนามแฝงนี้จากตัวเลือกด้านล่าง
zh_cn: 请从下面的菜单中为此别名选择一个已存在账号或组

# 'pse_pse_MODIFY_PSEUDONYM
source: Modify Pseudonym
et: Muuda aliast
fr: Modifier le pseudonyme
nl: Wijzig pseudoniem
sl: Uredi vzdevek
th: แก้ไขนามแฝง
zh_cn: 修改别名

# 'pse_pse_PSEUDONYM_NAME
source: Pseudonym name
et: Aliase nimi
fr: Pseudonyme
nl: Pseudoniem naam
sl: Ime vzdevka
th: ชื่อนามแฝง
zh_cn: 别名名称

# 'pse_pse_VALID_PSEUDONYM_NAMES
source: The pseudonym should contain only lower-case letters, numbers, period, hyphen and underscore and should start with a lower-case letter or number. For example "sales", "john.holland", "123" and "email-administrator" are all valid pseudonyms, but "John Smith" and "Henry Miller" are not. <p>You can also create email aliases for accounts and (virtual) domains that are valid on this server. For example "fred@virtualdomain.com" can be forwarded to "mary" (or to another valid user account).</p>
et: Pseudonüüm võib koosneda ainult väiketähtedest, numbritest, sidekriipsust ja alakriipsust ning peab algama väiketähe või numbriga. Näiteks "müük", john.holland", "123" või "emaili-administraator" on kõik sobivad pseudonüümid aga ei sobi näiteks "John Smith"<p> Samas võid luu aka emaili aliase kontole ja (virtuaal) domeenile mis on serveris kirjeldatud. Näiteks "fred@virtuaaldomeen.ee" saab edastada "mary" ( või mõnele teisele kaontole)</p>
fr: Le pseudonyme doit commencer par une lettre minuscule ou un chiffre et ne contenir que des minuscules, chiffres, points, traits d\'union et traits de soulignement. Par exemple, "ventes", "john.holland", "123" et "courriel-administrateur" sont des pseudonymes valides, mais pas "John Smith" ni "Henry Miller". <p>Vous pouvez également créer des alias de courriel pour des domaines (virtuels) et des utilisateurs existants. Vous pouvez, par exemple, associer "ventes@virtualdomain1.com" à l\'utilisateur "marie" (ou tout utilisateur existant).</p>
nl: Een pseudoniem mag alleen kleine letters, cijfers, punten, koppeltekens en lage streepjes bevatten en moet met een kleine letter of cijfer beginnen. Bijvoorbeeld "sales", "john.holland", "123" en "email-administrator" zijn geldige pseudoniemen, maar "Jan Smit" en "Henry Miller" niet. <p>U kan ook e-mail aliassen aanmaken voor accounts en (virtuele) domeinen die geldig zijn op deze server. Bijvoorbeeld "fred@virtualdomain.com" kan worden doorgestuurd naar "mary" (of naar een andere geldige gebruikersaccount).</p>
sl: Vzdevek lahko vsebuje samo male crke, stevilke, pike in podcrtaje in se mora zaceti z malo crko ali stevilko. Na primer "prodaja", "marjan.glavni", "123" in "eposta-administrator" so vse pravilni vzdevki. <p>Vzdevki Marjan Glavni in Streznik Zavse pa niso pravilni.
th: นามแฝงต้องเป็นตัวอักษรอังกฤษตัวพิมพ์เล็ก, ตัวเลข, จุด, ยัติภังค์ (-) และเส้นขีดล่าง (_) เท่านั้น และต้องเริ่มต้นด้วยตัวอักษรหรือตัวเลข ตัวอย่างที่ถูกต้อง เช่น "sales", "john.holland", "123" และ "email-administrator" แต่ "John Smith" และ "Henry Miller" ไม่ถูกต้องและใช้ไม่ได้<p>คุณยังสามารถสร้างนามแฝงเพื่อเป็น "อีเมลของโดเมนเสมือน (virtual domain)" ต่างๆ ที่อยู่ในเซอร์ฟเวอร์นี้ได้ด้วย เช่น"fred@virtualdomain.com" ให้ส่งอีเมลผ่านต่อไปยัง "mary" (หรือบัญชีชื่ออื่นที่มีอยู่จริง)</p>
zh_cn: 别名应该只包含小写字母、数字、句点和下划线，并且以一个小写字母或者数字开头。例如"sales"、 "john.holland"、 "123" 和"email-administrator"都是有效别名，但是"John Smith" and "Henry Miller"是无效的。 <p>您也可以为系统中的有效账户和（虚拟）域创建e-mail提供别名。例如"fred@virtualdomain.com" 可以被转发到 "mary" (或者转发到其他有效的用户账号)。</p>

# 'pse_pse_NAME_IN_USE
source: Error: That name is in use You cannot create a pseudonym with that name.
et: Viga: See nimi on juba kasutuses. Sa ei saa sellenimelist aliast luua
fr: ERREUR : impossible de créer un pseudonyme avec ce nom car il est en cours d\'utilisation.
nl: Fout: Deze naam is reeds in gebruik. U kan geen pseudoniem toevoegen met deze naam.
sl: Napaka: To ime je v uporabi in ne mores kreirati vzdevka z tem imenom.
th: ผิดพลาด: ชื่อนี้ถูกใช้ไปแล้ว คุณไม่สามารถสร้างนามแฝงมีชื่อนี้ได้
zh_cn: 错误：此名称已被使用，您不能创建相同名称的别名。

# 'pse_pse_NOT_A_PSEUDONYM
source: That account is not a pseudonym
et: See konto pole alias
fr: Ce compte n\'est pas un pseudonyme.
nl: Deze account is geen pseudoniem
sl: Ta racun ni vzdevek
th: ชื่อ (บัญชี) นี้ไม่ใช่นามแฝง
zh_cn: 此账号不是一个别名。

# 'pse_pse_PSEUDONYM_INVALID_DOMAIN
source: That domain is not hosted on this server
et: Server ei halda sellist domeeni
fr: Ce domaine n\'est pas géré par votre serveur.
nl: Dit domein wordt niet op deze server gehost
th: โดเมนที่ระบุไม่ได้อยู่บนเซิร์ฟเวอร์นี้
zh_cn: 这个域不在服务器上

# 'pse_pse_PSEUDONYM_INVALID_NOACCT
source: That account is not hosted on this server
et: Sellist kontot pole siin serveris
fr: Ce compte n\'est pas géré par votre serveur.
nl: Deze account wordt niet op deze server gehost
th: ชื่อบัญชีที่ระบุไม่ได้อยู่บนเซิร์ฟเวอร์นี้
zh_cn: 这个账号不在服务器上

# 'pse_pse_PSEUDONYM_INVALID_SAMEACCT
source: A pseudonym cannot point to the same account
et: Pseudonüümi ei saa suunata samale kontole
fr: Un pseudonyme ne peut pas pointer sur le même compte.
nl: Een pseudoniem kan niet naar dezelfde account verwijzen
th: นามแฝงไม่สามารถชี้ไปยังบัญชีเดียวกันได้
zh_cn: 别名不能指向相同的账号

# 'pse_pse_CREATE_SUCCEEDED
source: Successfully created pseudonym
et: Alias edukalt loodud
fr: Pseudonyme créé avec succès.
nl: Pseudoniem is met succes toegevoegd
sl: Uspesno kreiran vzdevek
th: สร้างนามแฝงสำเร็จแล้ว
zh_cn: 成功创建别名

# 'pse_pse_MODIFY_SUCCEEDED
source: Successfully modified pseudonym
et: Alias edukalt muudetud
fr: Pseudonyme modifié avec succès.
nl: Pseudoniem is met succes gewijzigd
sl: Uspesno urejen vzdevek
th: แก้ไขนามแฝงสำเร็จแล้ว
zh_cn: 成功修改别名

# 'pse_pse_REMOVE_SUCCEEDED
source: Successfully removed pseudonym
et: Alias edukalt eemaldatud
fr: Pseudonyme supprimé avec succès.
nl: Pseudoniem is met succes verwijderd
sl: Uspesno odstranjen vzdevek
th: ลบนามแฝงสำเร็จแล้ว
zh_cn: 成功移除别名

# 'pse_pse_EVERYONE
source: Everyone
fr: Tout le monde
nl: Iedereen
th: ทุกคน
zh_cn: 任何人

# 'pse_Pseudonyms
source: Pseudonyms
fr: Pseudonymes
nl: Pseudoniemen
