Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Pseudonyms/pofiles/pseudonyms_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# pse_TITLE_CREATE
source: Create a pseudonym
bg: Създаване на псевдоним
da: Opret et pseudonym
de: Pseudonym anlegen
el: Δημιουργία ψευδωνύμου
es: Crear un seudónimo
hu: Fedőnév létrehozása
id: Buat sebuah pseudonym
it: Crea uno pseudonimo
nb: Opprett et pseudonym
pt_br: Criar um pseudônimo
ru: Создать псевдоним
sv: Skapa pseudonym
tr: Takma ad oluştur

# pse_DESC_PSEUDONYM_NAME
source: Please select an existing account or group for the pseudonym from the pulldown menu below
bg: Моля, изберете съществуващ акаунт или група за псевдонима от долното меню
da: Vælg venligst en eksisterende konto for pseudonymet fra rullemenuen
de: Bitte ordnen Sie diesem Pseudonym ein Benutzerkonto oder eine Benutzergruppe zu, indem Sie einen Eintrag aus der Auswahlliste wählen
el: Παρακαλώ επιλέξτε έναν υπάρχοντα λογαριασμό ή ομάδα για το ψευδώνυμο από το παρακάτω αναδιπλούμενο μενού
es: Seleccione una cuenta o un grupo existente para el seudónimo desde el menú desplegable inferior
hu: Kérem válasszon ki egy létező fiókot vagy csoportot a legördülő listából a fedőnév számára.
id: Silakan pilih akun atau grup yang telah ada untuk pseudonym dari pulldown menu dibawah ini
it: Selezionare un utente o gruppo esistente per lo pseudonimo dal menu sottostante
nb: Velg en eksisterende konto eller gruppe for pseudonymet fra rullegardinlisten nedenfor
pt_br: Por favor selecione uma conta ou grupo existente do menu de opções abaixo para o pseudônimo
ru: Пожалуйста, выберите учётную запись или группу для псевдонима из выпадающего списка ниже
sv: Välj ett existerande konto eller grupp för pseudonym från rullgardinsmenyn nedan
tr: Takma ad için açılan menüden mevcut kullanıcı veya grup seçin

# pse_MODIFY_PSEUDONYM
source: Modify Pseudonym
bg: Промяна на псевдоним
da: Ændre pseudonym
de: Pseudonym ändern
el: Τροποποίηση Ψευδωνύμου
es: Modificar Seudónimo
hu: Fedőnév módosítása
id: Ubah pseudonym
it: Modifica pseudonimo
nb: Endre pseudonym
pt_br: Modificar Pseudônimo
ru: Изменить псевдоним
sv: Ändra pseudonym
tr: Takma Adları Değiştir

# pse_PSEUDONYM_NAME
source: Pseudonym name
bg: Име на пседоним
da: Pseudonym navn
el: Ονομασία Ψευδωνύμου
es: Nombre de seudónimo
hu: Fedőnév neve
id: Nama pseudonym
it: Nome pseudonimo
nb: Pseudonym navn
pt_br: Nome do pseudônimo
ru: Имя псевдонима
sv: Pseudonymnamn
tr: Takma ad

# pse_VALID_PSEUDONYM_NAMES
source: The pseudonym should contain only lower-case letters, numbers, period, hyphen and underscore and should start with a lower-case letter or number. For example "sales", "john.holland", "123" and "email-administrator" are all valid pseudonyms, but "John Smith" and "Henry Miller" are not. <p>You can also create email aliases for accounts and (virtual) domains that are valid on this server. For example "fred@virtualdomain.com" can be forwarded to "mary" (or to another valid user account).</p>
bg: Псевдонимът трябва да съдържа само малки букви, цифри, точки, тирета и подчерти и да започва с малка буква или цифра. Например, "sales", "john.holland", "123" и "email-administrator" са правилни псевдоними, а "John Smith" и "Henry Miller" - не са. <p>Можете също да създавате псевдоними за електронна поща за акаунтите и (виртуалните) домейни, които се държат от този сървър. Например, "fred@virtualdomain.com" може да бъде насочен към "mary" (или друг допустим потребител).</p>
da: Pseudonymer må kun indeholde små bogstaver, tal, bindestreg, punktum, bindestreger og understregningskode, og skal starte med et lille bogstav eller et tal. F.eks. "salg", "john.holland", "123" og "e-post-administrator" er alle gyldige pseudonymer, men "John Smith" og "Henry Miller" er ikke. <p>Du kan også oprette e-postalias for gyldige konti og (virtuelle) domæner på denne server. F.eks. "fred@virtueltdomæne.dk" kan videresendes til "mary" (eller til en anden gyldig brugerkonto).</p>
de: Das Pseudonym darf nur Kleinbuchstaben, Zahlen, Punkte, Bindestriche und Unterstriche enthalten und sollte mit einem Kleinbuchstaben oder einer Zahl beginnen. Zum Beispiel sind "vertrieb", "willi.geht", "123" und "email-admin" korrekte Pseudonyme, jedoch sind "Willi Gehtnicht" oder auch "Willi 1 Gehtnicht" falsch. <p>Sie können auch Email Aliase für Konten und (virtuelle) Domänen, die auf diesem Server gültig sind, anlegen. Zum Beispiel kann "fred@virtualdomain.com" zu "maria" (oder zu einem anderen gültigen Benutzernamen) weitergeleitet werden.</p>
el: Το ψευδώνυμο πρέπει να περιέχει πεζά γράμματα, αριθμούς, τελείες, παύλες κάτω παύλες και πρέπει να ξεκινάει με πεζό γράμμα ή αριθμό. Για παράδειγμα "sales", "john.holland", "123" και "email-administrator" είναι όλα έγκυρα ψευδώνυμα, αλλά "John Smith" και "Henry Miller" δεν είναι. <p>Μπορείτε επίσης να δημιουργήσετε email ψευδώνυμα για λογαριασμούς και (εικονικούς) τομείς πού είναι έγκυρα σε αυτό τον διακομιστή. Για παράδειγμα "fred@virtualdomain.com" μπορεί να προωθηθεί στο "mary" (ή σε κάποιο άλλο έγκυρο λογαριασμό χρήστη).</p>
es: El seudónimo debe contener sólo letras minúsculas, números, puntos, guiones y guiones bajos y debe comenzar con una letra minúscula o con un número. Por ejemplo, "ventas", "juan.arancibia", "123" y "administrador-correo-electrónico" son seudónimos válidos, pero "Juan Arancibia" y "Enrique Morales" no lo son. <p>Puede también crear un alias de e-mail para cuentas y dominios (virtuales) que sean válidos en este servidor. Por ejemplo "fred@virtualdomain.com" puede redirigirse a "mary" (u otra cuenta de usuario válida).</p>
hu: A fedőnév csak kisbetűket, számokat, kötőjeleket, pontokat, aláhúzásokat tartalmazhat és betűvel vagy számmal kezdődhet. Például a "sales", "john.holland", "123" és az "email-administrator" érvényes fedőnevek, de a "John Smith" és "Henry Miller" már nem. <p>E-mail alias-okat is létrehozhat a fiókokhoz és az olyan virtuális doménekhez, amelyek érvényesek ezen a szerveren. Például "fred@virtualdomain.com" továbbítható a "mary" (vagy bármely más érvényes) felhasználói fiókba.</p>
id: Pseudonym hanya boleh mengandung huruf kecil,angka, titik, strip dan garis bawah dan harus dimulai dengan huruf kecil atau angka. Contoh "sales", "john.holland", "123" dan "email-administrator" adalah pseudonym yang benar, tetapi "John Smith" dan "Henry Miller" tidak benar. <p>Anda juga dapat membuat nama lain dari email untuk akun dan domain (virtual) yang valid dalam server ini. Contohnya "fred@virtualdomain.com" dapat diforward ke "mary" (atau ke akun pengguna lain yang valid).</p>
it: Lo pseudonimo può contenere solo lettere minuscole, numeri, punti, trattini e underscore e devono iniziare con una lettera minuscola o un numero. Per esempio "vendite", "filippo.olanda", "123" e "sys-admin" sono tutti pseudonimi validi, mentre "Giovanni Stecchino" e "Mario Luzi" non lo sono. <p>E\' anche possibile creare alias di posta per utenti di domini (virtuali). Per esempio "franco@dominio-due.it" può essere inoltrato a "mario" (o a qualsiasi utente esistente).</p>
nb: Pseudonymet kan bare bestå av små bokstaver, tall, punktum, bindestrek, og uderstrek og må starte med en liten bokstav eller tall. F.eks. "salg", "john.holland", "123" and "epost-administrator" er gyldige pseudonymer, mens "John Smith" and "Henry Miller" ikke er det. <p>Du kan også opprette epost aliaser for kontoer og (virtuelle) domener som er gyldige på denne serveren. F.eks "fred@virtualdomain.com" kan bli videresendt til "mary" (eller en annen gyldig brukerkonto).</p>
pt_br: O pseudônimo deverá conter somente letras minúsculas, números, pontos, hifens e sublinhado e deverá iniciar com letra minúscula ou número. Por exemplo "vendas", "joao.silva", "123" e "adminstrador-email" são pseudônimos válidos, mas "Joao da Silva" e "Airton Senna" não são. Você também pode criar apelidos de e-mail para contas e domínios (virtuais) que são válidos neste servidor. Por exemplo "joca@dominiovirtual.com.br" pode ser encaminhado para "joao" (ou para qualquer outra conta de usuário válida).</p>
ru: Псевдоним должен содержать только прописные буквы, цифры, дефисы, точки и подчёркивания и начинаться с прописной буквы или цифры. Например, "sales", "john.holland", "123" и "email-administrator" - правильные псевдонимы, а "John Smith" и "Henry Miller" - нет. <p>Кроме того, можно создавать псевдонимы электронной почты для учетных записей и (виртуальных) доменов, которые действуют на этом сервере. Например, "fred@virtualdomain.com" может быть перенаправлен на "mary" (или другому допустимому пользователю).</p>
sv: Pseudonymen får endast innehålla gemener, siffror, punkt, bindestreck och understreck och skall börja med gemen eller nummer. Exempelvis "sales", "john.holland", "123" och "email-administrator" är godkända pseudonymer, men "John Smith" eller "Henry Miller" är det inte. <p>Du kan också skapa e-postalias för konton eller (virtuella) domäner som är godkända på denna server. Exempelvis "fred@virtualdomain.com" kan vidarebefordras till "mary" (eller ett annat godkänt användarkonto).</p>
tr: Takma adlar sadece küçük harflerden ,sayılardan ,nokta, tire ve altçizgiden oluşmalı ve küçük harf veya rakamla başlamalıdır. Örneğin "sales", "john.holland", "123" ve "email-administrator" geçerli takma adlardır, fakat "John Smith" and "Henry Miller" geçerli değil. <p>E-posta adları için de takma dlar tanımlanabilir ve (sanal) alan adları tanımlanabilir bunlar bu sunucuda geçerli olur. Örneğin "fred@virtualdomain.com" tanımlaması "mary" yönlendirilebilir (veya geçerli herhengi bir kullanıcıya).</p>

# pse_NAME_IN_USE
source: Error: That name is in use You cannot create a pseudonym with that name.
bg: Грешка: Това име се използва. Не можете да създавате псевдоним за това име.
da: Fejl: Navnet bruges i forvejen.
de: FEHLER: Der gewählte Name für das Pseudonym ist bereits in Verwendung und kann nicht angelegt werden.
el: Σφάλμα: Αυτό το όνομα είναι ένας χρήστης δεν μπορείτε να δημιουργήσετε ένα ψευδώνυμο με αυτό το όνομα.
es: Error: Este nombre está ocupado No puede crear un seudónimo con ese nombre.
hu: Hiba: Ez a név már használatban van, nem hozhat létre fedőnevet ezzel a névvel.
id: Error: Nama tersebut sudah digunakan. Anda tidak dapat membuat pseudonym menggunakan nama itu.
it: Errore: Nome in uso. Non è possibile creare uno pseudonimo con quel nome.
nb: Feil: Navnet er i bruk. Du kan ikke opprette et pseudonym med det navnet.
pt_br: Erro: O nome está em uso, você não pode criar um pseudônimo com esse nome.
ru: Ошибка: Это имя используется. Вы не можете создать псевдоним с таким именем.
sv: Fel: Detta namn används. Du kan inte skapa en pseudonym med detta namn.
tr: Hata: Bu ad kullanımda. Bu ada sahip bir takma isim tanımlayamazsınız.

# pse_NOT_A_PSEUDONYM
source: That account is not a pseudonym
bg: Този акаунт не е псевдоним
da: Den konto er ikke et pseudonym
de: Dieses Konto ist kein Pseudonym
el: Αυτός ο λογαριασμός δεν είναι ψευδώνυμο
es: Esa cuenta no es un seudónimo
hu: Az a fiók nem fedőnév
id: Akun ini bukan sebuah pseudonym
it: L\'account non è uno pseudonimo
nb: Den kontoen er ikke et pseudonym
pt_br: Esta conta não é um pseudônimo
ru: Эта учётная запись не псевдоним
sv: Detta konto är inte en pseudonym
tr: Bu hesap bir takma ad değil

# pse_PSEUDONYM_INVALID_DOMAIN
source: That domain is not hosted on this server
bg: Този домейн не се държи от този сървър
da: Dette domæne findes ikke på serveren
de: Diese Domäne wird nicht auf diesem Server gehostet
el: Αυτός ο τομέας δεν φιλοξενείται σε αυτό το διακομιστή
es: Ese dominio no está alojado en este servidor
hu: Az a domén nem ezen a szerveren van
id: Domain tersebut tidak berada dalam server ini
it: Il dominio non è configurato su questo server
nb: Serveren er ikke vert for det domenet
pt_br: Este domínio não está hospedado neste servidor
ru: Этот домен не расположен на этом сервере
sv: Denna domän finns inte på denna server
tr: Bu alan adı bu sunucuda barındırılmıyor

# pse_PSEUDONYM_INVALID_NOACCT
source: That account is not hosted on this server
bg: Този акаунт не се държи от този сървър
da: Denne konto findes ikke på serveren
de: Dieses Konto wird nicht auf diesem Server gehostet
el: Αυτός ο λογαριασμός δεν φιλοξενείται σε αυτό το διακομιστή
es: Esa cuenta no está alojada en este servidor
hu: Az a fiók nem ezen a szerveren található
id: Akun tersebut tidak berada dalam server ini
it: L\'utente non è configurato su questo server
nb: Serveren er ikke vert for den kontoen
pt_br: Esta conta não está hospedada neste servidor
ru: Эта учётная запись не расположена на этом сервере
sv: Detta konto finns inte på denna server
tr: Bu hesap bu sunucuda barındırılmıyor

# pse_PSEUDONYM_INVALID_SAMEACCT
source: A pseudonym cannot point to the same account
bg: Псевдонимът не може да сочи на същия акаунт
da: Et pseudonym kan ikke pege på samme konto
de: Ein Pseudonym kann nicht auf dasselbe Konto verweisen
el: Ένα ψευδώνυμο δεν μπορεί να ορίζει τον ίδιο λογαριασμό
es: Un seudónimo no puede apuntar a la misma cuenta
hu: Az fedőnév nem mutathat ugyanarra a fiókra
id: Pseudonym tidak dapat menunjuk pada akun yang sama
it: Un pseudonimo non può puntare allo stesso utente
nb: Et pseudonym kan ikke peke til den samme kontoen
pt_br: Um pseudônimo não pode apontar para a mesma conta
ru: Псевдоним не может указывать на ту же учётную запись
sv: En pseudonym kan inte peka på samma konto
tr: Takma ad hesapla aynı ada sahip olamaz

# pse_CREATE_SUCCEEDED
source: Successfully created pseudonym
bg: Успешно създаден псевдоним
da: Pseudonym oprettet
de: Pseudonym wurde erfolgreich angelegt
el: Επιτυχής δημιουργία ψευδωνύμου
es: Seudónimo creado con éxito
hu: Fedőnév létrehozása sikeres
id: Berhasil membuat pseudonym
it: Pseudonimo creato con successo
nb: Pseudonymet er opprettet
pt_br: Pseudônimo criado com sucesso
ru: Псевдоним успешно создан
sv: Skapat pseudonym
tr: Takma ad başarıyla tanımlandı

# pse_MODIFY_SUCCEEDED
source: Successfully modified pseudonym
bg: Успешно променен псевдоним
da: Pseudonym ændret
de: Pseudonym wurde erfolgreich geändert
el: Επιτυχής τροποποίηση ψευδωνύμου
es: Seudónimo modificado con éxito
hu: Fedőnév módosítása sikeres
id: Berhasil mengubah pseudonym
it: Pseudonimo modificato con successo
nb: Pseudonymet er endret
pt_br: Pseudônimo modificado com sucesso
ru: Псевдоним успешно изменён
sv: Ändrat pseudonym
tr: Takma ad başarıyla değiştirildi

# pse_REMOVE_SUCCEEDED
source: Successfully removed pseudonym
bg: Успешно премахнат псевдоним
da: Pseudonym fjernet
de: Pseudonym wurde erfolgreich gelöscht
el: Επιτυχής αφαίρεση ψευδωνύμου
es: Seudónimo eliminado con éxito
hu: Fedőnév eltávolítása sikeres
id: Berhasil menghapus pseudonym
it: Pseudonimo rimosso con successo
nb: Pseudonymet er fjernet
pt_br: Pseudônimo removido com sucesso
ru: Псевдоним успешно удалён
sv: Raderat pseudonym
tr: Takma ad başarıyla silindi

# pse_EVERYONE
source: Everyone
bg: Всеки
da: Alle
de: Jeder
el: Όλοι
es: Todos
hu: Mindenki
id: Semua user
it: Tutti
nb: Alle
pt_br: Todos
ru: Каждый
sv: Alla
tr: Herkes

# pse_Pseudonyms
source: Pseudonyms
bg: Псевдоними
da: Pseudonymer
de: Pseudonyme
el: Ψευδώνυμα
es: Seudónimos
hu: Fedőnevek
id: Pseudonym
it: Pseudonimi
nb: Pseudonymer
pt_br: Pseudônimos
ru: Псевдонимы
sv: Pseudonymer
tr: Takma adlar

# 'pse_pse_NO_PSEUDONYMS
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
et: <b>Süsteemis pole alias-i.</b>
fr: Aucun pseudonyme n\'a été défini dans le système.
nl: <b>Er zijn geen pseudoniemen op dit systeem.</b>
sl: <b>V sistemu ni nobenih vzdevkov.</b>
th: <b>ไม่มีนามแฝงนี้ในระบบ</b>
zh_cn: <b>系统中暂无别名。</b>

# 'pse_pse_REMOVE_PSEUDONYM
source: Remove pseudonym
et: Eemalda alias
fr: Supprimer le pseudonyme
nl: Pseudoniem verwijderen
sl: Odstrani vzdevek
th: ลบนามแฝง
zh_cn: 删除别名

# 'pse_pse_ABOUT_TO_REMOVE
source: You are about to remove the pseudonym: [_1]<br> <b>Are you sure you wish to continue?</b>
et: Oled alustanud aliase eemaldamist:<br> <b>Oled kindel, et tahad jätkata?</b>
fr: Vous êtes sur le point de supprimer le pseudonyme.<br> <b>Voulez-vous vraiment continuer ?</b>
nl: U staat op het punt de pseudoniem te verwijderen:<br> <b>Bent u zeker dat u verder wilt gaan?</b>
sl: Si tik pred tem, da odstranis vzdevek:<br> <b>Ali si preprican, da to zelis?</b>
th: คุณกำลังจะลบนามแฝง:<br> <b>คุณแน่ใจที่จะทำการลบนี้หรือไม่ ?</b>
zh_cn: 即将删除别名:<br> <b>是否继续？</b>

# 'pse_pse_FORM_TITLE
source: Create, modify, or remove pseudonyms
et: Lisa, muuda või eemalda alias-i
fr: Gestion des pseudonymes
nl: Pseudoniemen toevoegen, wijzigen of verwijderen
sl: Kreiraj, uredi ali odstrani vzdevek
th: สร้างแก้ไขหรือลบนามแฝง
zh_cn: 创建、编辑或者删除别名
