Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Pseudonyms/pofiles/pseudonyms_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# pse_NO_PSEUDONYMS
source: <b>There are no pseudonyms in the system.</b>
bg: <b>В системата няма псевдоними.</b>
da: <b>Der er ingen pseudonymer i systemet.</b>
de: <b>Es sind keine Pseudonyme auf dem Server vorhanden.</b>
el: <b>Δεν υπάρχουν ψευδώνυμα στο σύστημα.</b>
es: <b>No hay seudónimos en el sistema.</b>
hu: <b>Nincsenek fedőnevek a rendszerben.</b>
id: <b>Tidak ada pseudonym dalam sistem.</b>
it: <b>Non ci sono pseudonimi nel sistema.</b>
nb: <b>Det er ingen pseudonymer i systemet.</b>
pt_br: <b>Não existem pseudônimos neste sistema.</b>
ru: <b>В системе нет псевдонимов.</b>
sv: <b>Det finns inga pseudonymer i systemet.</b>
tr: <b>Bu sistemde takma ad bulunmuyor.</b>

# pse_REMOVE_PSEUDONYM
source: Remove pseudonym
bg: Премахване на псевдоним
da: Fjern pseudonym
de: Pseudonym löschen
el: Διαγραφή ψευδώνυμου
es: Eliminar seudónimo
hu: Fedőnév eltávolítása
id: Hapus pseudonym
it: Rimuovi pseudonimo
nb: Fjern pseudonym
pt_br: Remover psedônimo
ru: Удалить псевдоним
sv: Ta bort pseudonym
tr: Takma ad sil

# pse_ABOUT_TO_REMOVE
source: You are about to remove the pseudonym: [_1]<br> <b>Are you sure you wish to continue?</b>
bg: Ще премахнете псевдоним:<br> <b>Сигурни ли сте, че искате да продължите?</b>
da: Du er ved at fjerne pseudonomet:<br> <b>Ønsker du at fortsætte?</b>
de: Sie sind dabei, das Pseudonym zu entfernen:<br> <b>Wollen Sie wirklich fortfahren?</b>
el: Πρόκειται να διαγράψετε το ψευδώνυμο:<br> <b>Είστε σίγουροι ότι επιθυμείτε να συνεχίσετε;</b>
es: Esta usted a punto de eliminar el seudónimo:<br> <b>¿Está seguro de que desea continuar?</b>
hu: Ezen fedőnév eltávolítására készül:<br> <b>Biztos hogy folytatja?</b>
id: Anda akan menghapus pseudonym:<br> <b>Anda yakin ingin melanjutkan?</b>
it: Sta per essere rimosso lo pseudonimo:<br> <b>Siete sicuri di voler continuare ?</b>
nb: Du er i ferd med å fjerne pseudonymet:<br> <b>Er du sikker på at du vil fortsette?</b>
pt_br: Você está prestes a remover um pseudônimo:<br> <b>Você tem certeza que deseja continuar?</b>
ru: Вы собираетесь удаить псевдоним:<br> <b>Вы действительно хотите продолжить?</b>
sv: Du är på väg att ta bort en pseudonym:<br> <b>Är du säker på att du vill fortsätta?</b>
tr: Takma adı silmek üzeresiniz:<br> <b>Devam etmek istediğinizden eminmisiniz?</b>

# pse_FORM_TITLE
source: Create, modify, or remove pseudonyms
bg: Създаване, промяна и премахване на псевдоними
da: Oprette, ændre eller fjerne pseudonymer
de: Anlegen, Ändern oder Löschen von Pseudonymen
el: Δημιουργία, τροποποιήση ή διαγραφή ψευδώνυμων
es: Crear, modificar, o eliminar seudónimos
hu: Fedőnevek létrehozása, módosítása, vagy eltávolítása
id: Buat, ubah, atau hapus pseudonym
it: Crea, modifica o rimuovi pseudonimi
nb: Opprett, endre, eller fjerne pseudonymer
pt_br: Criar, modificar, ou remover pseudônimos
ru: Создание, изменение и удаление псевдонимов
sv: Skapa, ändra eller ta bort pseudonymer
tr: Takma ad oluştur, değiştir veya sil
