Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Clamav/*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, ja, nb, nl, pl, pt, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# clm_DAILY
source: Daily
bg: ежедневно
da: Daglig
de: Täglich
el: Καθημερινά
es: Diariamente
et: Päevas
fr: Chaque jour
he: יומי
hu: Naponta
id: Setiap hari
it: Ogni giorno
ja: 毎日
nb: Daglig
nl: Dagelijks
pl: Codziennie
pt: Diariamente
pt_br: Diariamente
ro: Zilnic
ru: Ежедневно
sl: Dnevno
sv: En gång varje dag
th: รายวัน
tr: Günlük
zh_cn: 每天
zh_tw: 每天

# clm_DESC_FILESYSTEM_SCAN_PERIOD
source: <h2>General Settings</h2> If this option is enabled then the filesystem will be scanned for viruses. A report of any found viruses will be emailed to the administrator.
bg: Общи настройки Ако тази опция е включена, то файловата система ще бъде сканирана за вируси. Отчета за намерените вируси ще бъде изпратен по ел. поща на администратора.
da: Generelle indstillinger Hvis denne indstilling er slået, til vil hele filsystemet blive skannet for virus. En rapport for hver funden virus bliver sendt til administrator.
de: Allgemeine Einstellungen Beim Einschalten dieser Option wird das gesamte Dateisystem nach Viren durchsucht. Ein Bericht über gefundene Viren wird an den Administrator versandt.
el: Γενικές Ρυθμίσεις Εάν αυτή η επιλογή είναι ενεργοποιημένη τότε ολόκληρο το σύστημα αρχείων θα ανιχνευθεί για ιούς. Για οποιοδήποτε ιό ανιχνευθεί θα σταλεί μία αναφορά με ηλεκτρονική αλληλογραφία στο διαχειριστή του συστήματος.
es: Configuración General Si esta opción es habilitada, entonces el sistema de archivos será escaneado en busca de virus. Un informe de cualquier virus hallado será enviado por email al administrador.
et: Peamised seaded Kui see valik on lubatud siis scaneeritakse failisüsteemi viiruste suhtes. Raport ükskõik millisest viirusest saadetakse administraatori e-mailile.
fr: Paramètres généraux Si cette option est activée alors le système de fichier sera intégralement soumis à une vérification antivirale. Un rapport de tous les virus détectés sera ensuite envoyé par courriel à l'administrateur.
he: הגדרות כלליות כשאפשרות זו מסומנת מערכת הקבצים תיסרק למציאת וירוסים. דיווח על כל וירוס שיימצא ישלח בדואר אלקטרוני אל האדמיניסטרטור.
hu: Általános beállítások Ha ezt a funkciót engedélyezi, a fájlrendszeren be lesz kapcsolva a vírusellenőrzés. Minden talált vírusról a rendszergazda emailben értesítést kap.
id: Pengaturan Umum Jika pilihan ini di-enable maka filesistem akan di pindai untuk mencari virus. Sebuah laporan tentang virus yang ditemukan akan dikirimkan ke email pengelola.
it: Configurazione Generale Abilitando questa opzione l'intero filesystem verrà scansionato alla ricerca di file infetti da virus. L'amministratore riceverà un rapporto contenente l'elenco dei virus eventualmente trovati.
ja: ジェネラル セタイングもし この オプシオン が 可能 でしたら、ファイルシステム を スカン します。 ウイルス を みつかたら アドミン に メール します。
nb: Generelle Innstillinger Hvis denne blir slått på vil filsystemet bli gjennomsøkt for virus. En rapport med oppdagede virus vil bli sendt til administrator.
nl: Standaard Instellingen Als deze optie geactiveerd is zal het bestandssysteem gescand worden op virussen. Een rapport over gevonden virussen zal naar de systeembeheerder gemaild worden.
pl: Ustawiena Jeżeli ta opcja jest włączona, system plików będzie skanowany w poszukiwaniu wirusów. Raport ze znalezionych wirusów będzie przesłany na adres administratora.
pt: Configuração Geral Se activar esta opção, serão efectuadas análises periódicas ao sistema de ficheiros do seu servidor para detectar a presença de vírus e outro software malicioso. Serão também enviados (por email) relatórios sobre eventuais vírus encontrados ao administrador do sistema.
pt_br: General Settings Se esta opção estiver habilitada então todo o sistema de arquivos será scaneado por virus. Um relatório sobre qualquer virus encontrado será enviado ao administrador por e-mail.
ro: Setari Generale Daca aceasta optiune este bifata sistemul va fi scanat de virusi. Administratoruil de sistem va primi un email cu eventualele probleme gasite.
ru: Основные настройки Если эта опция включена файловая система будет проверятся на вирусы. Отчёт о найденных вирусах будет отправлен администратору по электронной почте.
sl: Splosne nastavitve Ce je ta opcija izbrana, potem bo celoten datotecni sistem pregledan. Ce bo najdena okuzena datoteka, bo le ta nemudoma sporocena administratorju.
sv: Allmäna inställningar Om detta val är tillåtet kommer hela filsystemet att genomsökas efter virus. En rapport över funna virus kommer att e-postas till administratören.
th: การตั้งค่าทั่วไปหากตัวเลือกนี้ถูกเปิดใช้ เมื่อไฟล์ของระบบจะถูกสแกนและหากมีการตรวจพบไวรัส จะทำการรายงานโดยการส่งอีเมล์ไปให้ผู้บริหารระบบนี้
tr: Genel Ayarlar Bu seçenek etkinse, dosya sistemi virüslere karşı taranır. Bulunan virüslere ilişkin rapor sistem yöneticisine gönderilecektir.
zh_cn: 常规设置 如果此选项被启用，那么文件系统将被进行病毒扫描。 当发现病毒，会向管理员发送邮件报告。
zh_tw: 一般設定倘若啟用該選項，則檔案系統將進行病毒掃描。任何發現病毒的報告將電郵告知網管。

# clm_ERROR_UPDATING_CONFIGURATION
source: Error updating configuration
bg: (en) Error updating configuration
da: (en) Error updating configuration
de: (en) Error updating configuration
el: (en) Error updating configuration
es: (en) Error updating configuration
et: (en) Error updating configuration
fr: (en) Error updating configuration
he: (en) Error updating configuration
hu: (en) Error updating configuration
id: (en) Error updating configuration
it: (en) Error updating configuration
ja: (en) Error updating configuration
nb: (en) Error updating configuration
nl: (en) Error updating configuration
pl: (en) Error updating configuration
pt: (en) Error updating configuration
pt_br: (en) Error updating configuration
ro: (en) Error updating configuration
ru: (en) Error updating configuration
sl: (en) Error updating configuration
sv: (en) Error updating configuration
th: (en) Error updating configuration
tr: (en) Error updating configuration
zh_cn: (en) Error updating configuration
zh_tw: (en) Error updating configuration

# clm_FORM_TITLE
source: Antivirus settings
bg: Настройки на антивируса
da: Antivirus indstillinger
de: Antivirus-Einstellungen
el: Ρυθμίσεις Ανίχνευσης Ιών
es: Ajustes del antivirus
et: Antiviiruse seadistused
fr: Configuration de l'antivirus
he: הגדרות אנטי וירוס
hu: Vírusírtó beállítások
id: Pengaturan Antivirus
it: Impostazioni Antivirus
ja: アンティ ウイルス
nb: Antivirus innstillinger
nl: Antivirus instellingen
pl: Ustawienia antywirusa
pt: Configurações do Antivírus
pt_br: Configurações do antivirus
ro: Setari antivirus
ru: Настройки антивируса
sl: Nastavitve protivirusne zascite
sv: Antivirusinställningar
th: การตั้งค่าตัวป้องกันไวรัส
tr: Antivirüs ayarları
zh_cn: 反病毒设置
zh_tw: 病毒防治設定

# clm_LABEL_CLAM_VERSIONS
source: ClamAV and db versions
bg: Версии на ClamAV и db
da: ClamAV og db versioner
de: ClamAV und DB Versionen
el: ClamAV και db εκδόσεις
es: Versiones de ClamAV y db
et: ClamAV ja db versioonid
fr: Versions de ClamAV et de sa base de définitions virales
he: ClamAV וגרסאות מסד נתונים
hu: ClamAV és adatbázis verziók
id: ClamAV dan versi db
it: Versioni ClamAV e db
ja: ClamAV と db バージョン
nb: ClamAV og db versjoner
nl: ClamAV en db versies
pl: Wersja ClamAV i baz danych
pt: Versões do ClamAV e respectiva base de dados
pt_br: Versões do ClamAV e db
ro: Versiunile ClamAV si ale bazei de date
ru: Версии ClamAV и db
sl: ClamAV in verzije podatkovne baze
sv: ClamAV och db versioner
th: รุ่นของ ClamAV และฐานข้อมูล
tr: ClamAV ve db versiyonu
zh_cn: ClamAV和病毒库版本
zh_tw: ClamAV與病毒資料庫的版本

# clm_LABEL_FILESYSTEM_SCAN_PERIOD
source: Scan filesystem
bg: Сканирай файловата система
da: Skan filsystem
de: Dateisystem prüfen
el: Ανίχνευση στο σύστημα αρχείων
es: Escanear completamente el sistema de archivos
et: Skaneeri failisüsteemi
fr: Vérifier l'intégralité du système de fichier
he: סרוק מערכת קבצים
hu: Fájlrendszer vizsgálata
id: Scan filesistem
it: Scansiona l'intero filesystem
ja: ファイルシステム を スカン
nb: Søk gjennom filsystem
nl: Scan bestandssyteem
pl: Skanuj system plików
pt: Analisar o sistema de ficheiros do servidor
pt_br: Escaner todo sistema de arquivos
ro: Scanare sistem
ru: Сканировать файловую систему
sl: Preisci celoten datotecni sistem
sv: Genomsök hela filsystemet
th: ค้นหาในไฟล์ของระบบ
tr: Dosya sistemini tara
zh_cn: 扫描文件系统
zh_tw: 掃瞄檔案系統

# clm_LABEL_QUARANTINE
source: Quarantine infected files
bg: Сложи заразените файлове в карантината
da: Sæt inficerede filer i karantæne
de: Infizierte Dateien isolieren
el: Απομόνωση προσβεβλημένων αρχείων
es: Archivos infectados en cuarentena
et: Nakatunud failide garantiin
fr: Mise en quarantaine des fichiers infectés
he: החזק קבצים נגועים בהסגר
hu: Fertőzött fájlok karanténba helyezése
id: Karantina file-file yang terinfeksi
it: Sposta in quarantena i file infetti
ja: ファイル を 遮断
nb: Flytt infiserte filer i karantene
nl: Plaats geïnfecteerde bestanden in quarantaine
pl: Kwarantanna zainfekowanych plików
pt: Colocar em quarentena os ficheiros infectados
pt_br: Quarentena arquivos infectados
ro: Fisierele infectate vor fi trecute in carantina
ru: Помещать зараженные файлы на карантин
sl: Okozene datoteke v karanteno
sv: Placera infekterade filer i karantän
th: กักกันไฟล์ที่ติดเชื้อ
tr: Virüslü dosyaları karantinaya al.
zh_cn: 隔离感染文件
zh_tw: 隔離受感染的檔案

# clm_NEVER
source: Never
bg: никога
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fr: Jamais
he: לעולם לא
hu: Soha
id: Tidak pernah
it: Mai
ja: 決して
nb: Aldri
nl: Nooit
pl: Nigdy
pt: Nunca
pt_br: Nunca
ro: Niciodata
ru: Никогда
sl: Nikoli
sv: Aldrig
th: ไม่ต้อง
tr: Asla
zh_cn: 从不
zh_tw: 從未

# clm_SUCCESS
source: The new clamav antivirus settings have been saved.
bg: Новите антивирусни настройки на clamav бяха съхранени.
da: De nye clamav antivirus indstillinger er gemt.
de: Die neuen Einstellungen für Clamav Antivirus wurden gespeichert.
el: Οι νέες ρυθμίσεις του λογισμικού ανίχνευσης ιών clamav έχουν αποθηκευθεί.
es: La nueva configuración del antivirus clamav ha sido guardada.
et: Uued antiviiruse seadistused salvestatud.
fr: Les nouveaux paramètres de l'antivirus ClamAV ont été sauvegardés.
he: הגדרות ClamAV החדשות נשמרו.
hu: Az vírusírtó új beállításai lementődtek.
id: Setting anti virus clamav terbaru telah disimpan.
it: Le nuove impostazioni dell'antivirus sono state salvate.
ja: 新しい ClamAV アンティ ウイルス セチング セーブ しました
nb: De nye innstillingene for clamav antivirus er lagret.
nl: De nieuwe clamav antivirus instellingen zijn opgeslagen.
pl: Nowe ustawienia ochrony antywirusowej zostały zapisane.
pt: As novas configurações do Antivírus ClamAV foram guardadas.
pt_br: O nova configuração do antivirus clamav foi salva.
ro: Noile setari pentru antivirusul clamav au fost salvate.
ru: Новые настройки антивируса clamav сохранены.
sl: Nove nastavitve za clamav antivirus so shranjene.
sv: De nya inställningarna för clamav antivirus har sparats.
th: การตั้งค่าของตัวป้องกันไวรัส Clamav ได้รับการบันทึกแล้ว
tr: clamav antivirüs için yeni ayarlar kaydedildi.
zh_cn: 反病毒设置已被保存。
zh_tw: 新的病毒防治設定已儲存

# clm_WEEKLY
source: Weekly
bg: седмично
da: Ugentlig
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
et: Nädalas
fr: Chaque semaine
he: שבועי
hu: Hetente
id: Setiap minggu
it: Ogni settimana
ja: 毎週
nb: Ukentlig
nl: Wekelijks
pl: Tygodniowo
pt: Semanalmente
pt_br: Semanalmente
ro: Saptamanal
ru: Еженедельно
sl: Tedensko
sv: Varje vecka
th: รายสัปดาห์
tr: Haftalık
zh_cn: 每周
zh_tw: 每週
