Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Qmailanalog/pofiles/qmailanalog_*.po
Languages: bg, da, de, el, es, fr, he, hu, id, it, nb, nl, pt, pt_br, ro, sl, sv, th, tr, zh_cn, zh_tw

# 'qma_qma_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
bg: Анализ на журнала на пощата
da: Postlogfil analyse
es: Análisis del Archivo de Registro de Correo
fr: Analyse des journaux de messagerie
he: ניתוח קובץ יומן דואר
id: Analisa File Log Mail
it: Analisi File di Log Posta
nb: Postlogg fil analyse
nl: E-mail log bestand analyse
pt: Análise do arquivo Mail Log
sl: E-mail LOG datoteka
sv: Analys av mailloggar
th: วิเคราะห์ Log File ของ Mail
zh_cn: 邮件日志文件分析
zh_tw: 郵件日誌檔分析

# 'qma_qma_INITIAL_DESC
source: <P>Analysing the mail system log files can aid both in understanding how your system is performing and in diagnosing delivery problems. Several different reports are available.</P> <P>Please note that it may take several minutes to generate these reports</P>
bg: <P>Анализирането на файловете с журналите на пощенската система има за цел както да установите как действа Вашата система, така и да диагностицирате проблеми с доставката. Има достъпни няколко различни отчета.</P> <P>Моля, отбележете, че може да отнеме няколко минути за генерирането на тези отчети</P>
da: <P>Analyse af postsytemets logfiler kan både understøtte forståelsen af hvordan systemet arbejder og diagnosen af leveringsproblemer. Der er adgang til adskillige forskellige rapporter.</P> <P>Venligst bemærk at det kan tage adskillige minutter at opbygge disse rapporter</P>
es: <p>Al analizar los archivos de registro del sistema de correo, se puede entender cómo se está ejecutando el sistema, permitiendo diagnosticar problemas de entrega. Están disponibles varios informes distintos.</p> <p>Observe que puede demorar varios minutos en generar esos informes</p>
fr: <p>L\'analyse des fichiers du journal de messagerie peut vous aider à comprendre le fonctionnement de votre système et à diagnostiquer des problèmes liés à la messagerie. Plusieurs rapports différents sont disponibles.</p> <p>Veuillez noter que la génération de ces rapports peut prendre plusieurs minutes.</p>
he: <P>ניתוח קבצי יומן מערכת דואר יכול לסייע בהבנת ביצועי המערכת שלך ובאבחון בעיות משלוח. דוחות שונים זמינים. </P><P> שים לב שזה עלול לקחת כמה דקות כדי להפיק את הדוחות הללו </P>
id: <p>Menganalisa log file dari mail sistem dapat membantu anda mengerti bagaimana dayaguna sistem anda dan dalam mendiagnosa masalah pengiriman. Beberapa jenis laporan tersedia.</p> <p>Harap dicatat bahwa mungkin diperlukan beberapa menit untuk membuat laporan-laporan tersebut</p>
it: <p>L\'analisi dei file di log del sistema di posta permette sia di valutare le prestazioni che di diagnosticare eventuali problemi di consegna. Sono disponibili diversi rapporti.</p> <p>Potrebbero essere necessari alcuni minuti per generare questi rapporti.</p>
nb: <P>Å analysere post system loggfilene kan hjelpe til både å forstå hvordan system yter, og feilsøke leveringsproblemer. Flere ulike rapporter er tilgjenglige.</P> <P>Merk at det kan ta flere minutter å generere disse rapportene</P>
nl: <P>De analyse van de systeem e-mail log bestanden kan helpen in zowel het inzicht in de prestaties van uw systeem alsmede de diagnose van verzend problemen. Er zijn diverse rapporten beschikbaar.</P> <P>Opm.: het kan enkele minuten duren om deze rapporten te genereren</P>
pt: <p>Analisando o arquivo de log do sistema de e-mail ajuda a entender como o sistema está se comportando e a diagnosticar problemas de entrega. Vários tipos de relatório estão disponíveis.</p> <p>Por favor, note que para geração de alguns destes relatórios podem ser necessários vários minutos</p>
sl: <p>Analiza sistemske LOG e-mail datoteke lahko pomaga pri razumevanju delovanja in diagnozi pri tazavah z odposiljanjem e-poste. Na voljo je kar nekaj razlicnih vrst porocil. </p> <p>Prosim bodi pozoren, ker lahko generiranje porocila traja kar nekaj casa. </p>
sv: <P>Analys av mailsystemets loggfiler kan både hjälpa till att ge kunskap om hur ditt system fungerar och undersöka förmedlingsproblem. Flera olika rapporter finns tillgängliga.</P> <P>Notera dock att det kan ta flera minuter att skapa en rapport</P>
th: <P>การวิเคราะห์ล็อกไฟล์ของระบบเมล์จะช่วยให้ทราบและเข้าใจทั้งวิธีการที่ระบบจัดการ และข้อมูลช่วยวินิจฉัยปัญหาในการส่ง รูปแบบรายงานมีหลายแบบ</P> <P>โปรดทราบว่าอาจใช้เวลาหลายนาทีเพื่อสร้างรายงานเหล่านี้</P>
zh_cn: <P>分析邮件系统日志文件不但有助于了解您系统的运行状况，也有助于诊断投递问题。有一些不同的报表可用。</P> <P>请注意，生成这些报表可能要花费一些时间。</P>
zh_tw: <P>分析郵件系統日誌檔既可瞭解您系統的運作，亦可診斷傳遞問題。有數種不同的報告可取得。</P> <P>請注意，產生這些報告可能得費時幾分鐘。</P>

# 'qma_qma_REPORT_TYPE
source: Choose a report type
bg: Изберете вида на отчета
da: Vælg en rapporttype
es: Elegir un tipo de informe
fr: Type de rapport
he: בחר סוג דוח
id: Pilih jenis laporan
it: Selezionare il tipo di rapporto
nb: Velg en rapporttype
nl: Kies een rapport type
pt: Escolher tipo de relatório
sl: Izberi vrsto porocila
sv: Välj rapporttyp
th: เลือกประเภทของรายงาน
zh_cn: 选择一个报表类型
zh_tw: 選擇一種報告型式

# 'qma_qma_GENERATE_REPORT
source: Generate report
bg: Създайте отчет
da: Lav rapport
es: Generar informe
fr: Générer le rapport
he: הפק דוח
id: Buat laporan
it: Genera rapporto
nb: Generer rapport
nl: Genereer rapport
pt: Gerar relatório
sl: Generiraj porocilo
sv: Skapa rapport
th: สร้างรายงาน
zh_cn: 生成报表
zh_tw: 產生報告

# 'qma_qma_LIST_OUTGOING
source: List outgoing messages and recipients
bg: Покажи списък на изходящите съобщения и получателите
da: Udgående beskeder og modtagere
es: Lista de mensajes salientes y destinatarios
fr: Dresser la liste des courriels sortants et des destinataires
he: הצג רשימת הודעות יוצאות ונמענים
id: Daftar pesan keluar dan penerima
it: Elenca messaggi in uscita e destinatari
nb: Liste utgående meldinger og mottakere
nl: Geef een overzicht van de uitgaande berichten en -ontvangers
pt: Listar mensagens de saída e recipientes
sl: Seznam odposlanih sporocil in prejemnikov
sv: Lista utgående meddelanden och mottagare
th: รายการข้อความที่ส่งออกและชื่อผู้รับ
zh_cn: 列出出站信息和接收者
zh_tw: 列出外送訊息與收件人

# 'qma_qma_SUMMARIZE_QUEUE
source: Summarize status of mail queue
bg: Обобщение на състоянието на опашката за съобщения
da: Sumarisk status på postkø
es: Resumir el estado de la cola de correo
fr: Résumer l\'état de la file d\'attente des courriels
he: סכם מצב של תור דואר
id: Ringkasan status dari antrian surat
it: Stato generale della coda di posta
nb: Oppsummer status på post kø
nl: Samenvattende status e-mail wachtrij
pt: Sumarizar status da fila de correio
sv: Summera status på mailkön
th: สถานะสรุปของคิวของ mail
zh_cn: 邮件队列状态概况
zh_tw: 總結郵件佇列狀態

# 'qma_qma_SUCCESSFUL_DELIVERY_DELAY
source: Successful delivery delay distribution
bg: Разпределние на закъсненията при успешно доставяне
da: Leveringsforsinkelser i fordelingen af leveret post
es: Distribución exitosa del retardo de la entrega
fr: Envois réussis de courriels avec délais de diffusion
id: Sebaran waktu tunda yang berhasil dikirim
it: Distribuzione dei ritardi di consegna con successo
nb: Suksessfull leverings forsinkelses distribusjon
nl: Succesvolle afleveringsvertraging distributie
pt: Sucesso na distribuição de entrega atrazada
sl: Uspesno odposlana posta z zakasnitvijo
sv: Försening vid lyckad förmedling
th: ประสบความสำเร็จในการจัดส่งรายการที่ล่าช้า
zh_cn: 成功递送延迟分发
zh_tw: 成功的遞送延遲分配

# 'qma_qma_REASONS_DEFERRAL
source: Reasons for deferral
bg: Причини за отлагане
da: Baggrund for forsinkelse
es: Razones de la postergación
fr: Raisons du report
he: סיבות לדחייה
id: Alasan ditangguhkan
it: Ragioni for deferral(rinvio)
nb: Grunner til utsettelse
nl: Reden voor uitstel
pt: Razões pelo adiamento
sl: Vzrok za zakasnitev
sv: Orsaker till försening
th: เหตุผลของการล่าช้า
zh_cn: 延期原因
zh_tw: 延遲的理由

# 'qma_qma_REASONS_FAILURE
source: Reasons for failure
bg: Причини за неуспех
da: Baggrund for fejl
es: Razones de la falla
fr: Raisons de l\'échec
he: סיבות לכשלון
id: Alasan gagal
it: Ragioni di fallimento(failure)
nb: Grunner til feil
nl: Reden voor mislukken
pt: Razões pela falha
sl: Vzrok za napako
sv: Skäl vid misslyckande
th: เหตุผลของการล้มเหลว
zh_cn: 失败原因
zh_tw: 失敗的理由

# 'qma_qma_BASIC_STATS
source: Basic statistics
bg: Опростена статистика
da: Grundlæggende statistik
es: Estadística básica
fr: Statistiques de base
he: סטטיסטיקה בסיסית
id: Statistik dasar
it: Statistiche di base
nb: Grunnleggende statistikk
nl: Basis statistieken
pt: Estatística básica
sl: Osnovna statistika
sv: Grundläggande statistik
th: สถิติพื้นฐาน
zh_cn: 基本统计
zh_tw: 基楚統計

# 'qma_qma_RECIP_STATS
source: Recipients statistics
bg: Статистика по получатели
da: Modtagerstatistik
es: Estadística de los destinatarios
fr: Statistiques relatives aux destinataires
he: סטטיסטיקת נמענים
id: Statistik penerima
it: Statistiche destinatari
nb: Mottaker statistikk
nl: Ontvangst statistieken
pt: Estatísticas de recipientes
sl: Statistika prejemnikov
sv: Statistik över mottagare
th: สถิติผู้รับ
zh_cn: 接受者统计
zh_tw: 收件人統計

# 'qma_qma_RECIP_HOSTS
source: Recipient hosts
bg: Хостове на получателите
da: Modtagerværter
es: Hosts destinatarios
fr: Hôtes de destination
he: מארחי נמענים
id: Host penerima
it: Host di destinazione
nb: Mottaker vert
nl: Ontvangende hosts
pt: Hosts recipientes
sl: Prejemnikovi host-i
sv: Mottagarens värdar
th: โฮสต์ที่รับ
zh_cn: 接受者主机
zh_tw: 收件人主機

# 'qma_qma_RECIP_ORDERED
source: Recipients in best order for mailing lists
bg: Получатели подредени по най-добрия начин за пощенски списъци
da: Modtagere i bedste rækkefølge til postlister
es: Destinatarios en el mejor orden para listas de correo
fr: Destinataires triés pour les listes d\'envoi
he: נמענים בסדר הטוב ביותר עבור רשימות דיוור
id: Penerima diurutkan dari yang terbaik untuk daftar alamat surat
it: Destinatari ordinati per le mailing lists
nb: Mottakere i best rekkefølge for post lister
nl: Ontvangers in de beste volgorde voor mailing-lijsten
pt: Recipientes na melhor ordem de mandar listas
sl: Prejemniki v boljsem redu mailing listo
sv: Mottagare sorterade efter bästa mottagningssannolikhet
th: ผู้รับในลำดับที่ดีที่สุดของ mailing lists
zh_cn: 在邮寄列表的最佳顺序中的接受者
zh_tw: 郵建列表中最佳排序的收件人

# 'qma_qma_SENDER_STATS
source: Sender statistics
bg: Статистика по изпращач
da: Afsenderstatistik
es: Estadísticas del remitente
fr: Statistiques relatives à l\'expéditeur
he: סטטיסטיקת שולחים
id: Statistik pengirim
it: Statistiche mittenti
nb: Avsender statistikk
nl: Verzend statistieken
pt: Enviar estatísticas
sl: Statistika posiljateljev
sv: Avsändarstatistik
th: สถิติผู้ส่ง
zh_cn: 发送者统计
zh_tw: 寄件人統計

# 'qma_qma_SENDMAIL_STYLE
source: Sendmail style log
bg: журнал в стил Sendmail
da: Sendmail-type log
es: Registro al estilo de Sendmail
fr: Journal au format "sendmail"
he: יומן בסגנון Sendmail
id: Log dengan style Sendmail
it: Log stile Sendmail
nb: Sendmail loggstil
nl: Sendmail-stijl log
pt: Enviar estilo log
sl: Sendmail stil log
sv: Sendmails logg
th: log สไตล์ Sendmail
zh_cn: Sendmail类型日志
zh_tw: Sendmail型式日誌

# 'qma_qma_REASONS_SUCCESS
source: Reasons for success
bg: Причини за успех
da: Baggrund for success
es: Razones para el éxito
fr: Raisons du succès
he: סיבות להצלחה
id: Alasan berhasil
it: Ragioni per il successo
nb: Grunner for suksess
nl: Redenen voor succes
pt: Razões pelo sucesso
sl: Vzrok za uspeh
sv: Orsaker till framgång
th: เหตุผลที่ประสบความสำเร็จ
zh_cn: 成功原因
zh_tw: 成功的理由

# 'qma_qma_SENDER_UIDS
source: Sender uids
bg: uid-та на Изпращача
da: BrugerID på afsender
es: UIDs del remitente
fr: UIDs des expéditeurs
he: uidים של שלוח
id: Uid pengirim
it: uid mittenti
nb: Sender uid\'er
nl: Verzender uids
pt: Enviar uids
sl: Posiljateljev uids
sv: Avsändarens uids
th: uids ของผู้ส่ง
zh_cn: 发送者uid
zh_tw: 寄件人的uids

# 'qma_qma_INVALID_REPORT_TYPE
source: Invalid report type:
bg: Невалиден тип на отчета:
da: Ugyldig rapporttype
es: Tipo de informe inválido:
fr: Type de rapport non valide :
he: סוג דוח לא חוקי:
id: Jenis laporan invalid:
it: Tipo di rapporto non valido:
nb: Ugyldig rapporttype:
nl: Ongeldig rapport type:
pt: Tipo de relatório inválido:
sl: Napacna vrsta porocila:
sv: Otillåten rapporttyp:
th: ประเภทรายงานไม่ถูกต้อง:
zh_cn: 非法报表类型：
zh_tw: 無效的報告型式：

# 'qma_qma_REPORT_GENERATED
source: Report generated:
bg: Отчета е генериран:
da: Rapport oprettet:
es: Informe generado:
fr: Rapport généré le
he: הדוח שהופק:
id: Laporan yang dibuat:
it: Rapporto generato:
nb: Rapport generert:
nl: Gegenereerd rapport:
pt: Relatório gerado:
sl: Porocilo generirano:
sv: Rapport skapad:
th: สร้างรายงาน:
zh_cn: 已生成报表：
zh_tw: 報告已產生：

# 'qma_qma_END_OF_REPORT
source: End of Report
bg: Край на отчета
da: Slutning på rapporten
es: Fin de Informe
fr: Fin du rapport.
he: סוף הדוח
id: Akhir dari laporan
it: Fine Rapporto
nb: Slutt på rapporten
nl: Einde rapport
pt: Fim de Relatório
sl: Konec porocila
sv: Slut på rapporten
th: สิ้นสุดการรายงาน
zh_cn: 报表结尾
zh_tw: 報告末端

# 'qma_Mail log file analysis
source: Mail log file analysis
es: Análisis del archivo de registro de correo
fr: Journaux de messagerie
it: Analisi file di log posta
nl: E-mail log bestand analyse
pt: Análise de arquivo do log do sistema de correio

# qma_FORM_TITLE
source: Mail Log File Analysis
de: E-Mail Logdateien analysieren
el: Ανάλυση αρχείου καταγραφής αλληλογραφίας
hu: Levelezés naplófájl analízis
pt_br: Análise do arquivo Mail Log
ro: Analiza fișierelor de evidență poștă electronică
tr: E-posta Log Dosya Analizi

# qma_INITIAL_DESC
source: <P>Analysing the mail system log files can aid both in understanding how your system is performing and in diagnosing delivery problems. Several different reports are available.</P> <P>Please note that it may take several minutes to generate these reports</P>
de: <P>Die Analyse der E-Mail Logdateien kann Ihnen zum einen helfen zu verstehen, wie Ihr System arbeitet und andererseits Ihnen Hinweise bei Auslieferungsprobleme geben. Es sind verschiedene Berichte verfügbar.</P> <P>Bitte beachten Sie, dass die Erstellung dieser Berichte einige Minuten dauern kann</P>
el: <p>Η ανάλυση των αρχείων καταγραφής συστήματος αλληλογραφίας μπορεί να βοηθήσει τόσο στην κατανόηση του τρόπου λειτουργίας του συστήματος όσο και στην διάγνωση προβλημάτων παράδοσης. Είναι διαθέσιμες αρκετές διαφορετικές αναφορές.</p> <p>Παρακαλώ σημειώστε ότι μπορεί να χρειαστούν αρκετά λεπτά για τη δημιουργία αυτών των αναφορών</p>
hu: <P>A levelezőrendszer naplófájljainak vizsgálata segíti nyomon követni a rendszer működését és a kézbesítési problémák felderítését. Számos különböző jelentés készíthető.</P> <P>Vegyefigyelembe, hogy a jelentések generálása több percet is igénybevehet</P>
pt_br: <p>Analisar o arquivo de log do sistema de e-mail ajuda a entender como o sistema está se comportando e a diagnosticar problemas de entrega. Vários tipos de relatório estão disponíveis.</p> <p>Por favor note que para geração de alguns destes relatórios podem ser necessários vários minutos</p>
ro: <P>Analizarea fișierelor de log poate ajuta atât la înțelegerea performaței sistemului cât și la diagnosticarea problemelor. Câteva tipuri de rapoarte sunt disponibile.</P> <P>Țineți cont că se poate ca genrarea acestor rapoarte să dureze câteva minute</P>
tr: <P>E-posta sisteminin, log dosyaların analizi sistem performansını ve gönderme sorunları teşhis etmek için yardım eder. Farklı raporlama çeşitleri mevcuttur.</P> <P>Bu raporların oluşturulması birkaç dakika sürebileceğini gözönünde bulundurmalısınız</P>

# qma_REPORT_TYPE
source: Choose a report type
de: Berichtstyp auswählen
el: Επιλέξτε ένα τύπο αναφοράς
hu: Válasszon egy jelentés típust
pt_br: Escolher tipo de relatório
ro: Alege un tip de raport
tr: Rapor türünü seçin

# qma_GENERATE_REPORT
source: Generate report
de: Bericht erzeugen
el: Δημιουργία αναφοράς
hu: Jelentés generálása
pt_br: Gerar relatório
ro: Generează raport
tr: Rapor oluştur

# qma_LIST_OUTGOING
source: List outgoing messages and recipients
de: Liste der ausgehenden Meldungen und Empfänger
el: Προβολή λίστας εξερχομένων μηνυμάτων και παραλήπτες
hu: Kimenő levelek és címzettek listája
pt_br: Listar mensagens de saída e destinatários
ro: Listează mesajele și destinatarii mesajelor de ieșire
tr: Giden e-posta mesajları ve alıcılarını listele

# qma_SUMMARIZE_QUEUE
source: Summarize status of mail queue
de: Status der E-Mail Warteschlange
el: Σύνοψη κατάστασης ουράς αναμονής αλληλογραφίας
hu: Várakozó levelek állapotának összegzése
pt_br: Resumir status da fila de correio
ro: Statut general al cozii de postă electronică
tr: E-posta bekleme kuyruğundaki durum özeti

# qma_SUCCESSFUL_DELIVERY_DELAY
source: Successful delivery delay distribution
de: Erfolgreiche Versendung der verspäteten Auslieferung
el: Επιτυχής παράδοση καθυστερημένης διανομής
hu: Sikeresen kézbesített várakozó levelek
pt_br: Sucesso na distribuição de retardo de entrega
ro: Distribuția reușitelor de distribuție întârziată
tr: Bekleme zamanı dağılım başarısı

# qma_REASONS_DEFERRAL
source: Reasons for deferral
de: Gründe für die Verschiebung
el: Λόγοι αναβολής
hu: Késés okai
pt_br: Razões para adiamento
ro: Motivele de amânare
tr: Erteleme nedenleri

# qma_REASONS_FAILURE
source: Reasons for failure
de: Fehlergründe
el: Λόγοι αποτυχίας
hu: Hibák
pt_br: Razões para falha
ro: Motivele de eşec
tr: Başarısız olma nedenleri

# qma_BASIC_STATS
source: Basic statistics
de: Einfache Basisstatistik
el: Βασικά στατιστικά
hu: Alapvető statisztikák
pt_br: Estatística básica
ro: Statistică de bază
tr: Temel istatistikler

# qma_RECIP_STATS
source: Recipients statistics
de: Empfängerstatistik
el: Στατιστικά παραληπτών
hu: Címzettek statisztikája
pt_br: Estatísticas de destinatários
ro: Statistica destinatarilor
tr: Alıcı istatistikleri

# qma_RECIP_HOSTS
source: Recipient hosts
de: Empfängerhosts
el: Λαμβάνοντες Η/Υ
hu: Címzett hosztok
pt_br: Hosts destinatários
ro: Gazde beneficiare
tr: Alıcı alan adları

# qma_RECIP_ORDERED
source: Recipients in best order for mailing lists
de: Empfänger in bester Reihenfolge für Maillisten
el: Παραλήπτες σε βέλτιστη σειρά για λίστες αλληλογραφίας
hu: Leggyakoribb címzettek listája
pt_br: Destinatários na melhor ordem para listas de envio
ro: Destinatari triați pentru lista de trimiteri
tr: E-posta alıcıları listesi sıralaması

# qma_SENDER_STATS
source: Sender statistics
de: Senderstatistik
el: Στατιστικά αποστολέων
hu: Feladó statisztikák
pt_br: Estatísticas de remetente
ro: Statistică expeditori
tr: Gönderici istatistikleri

# qma_SENDMAIL_STYLE
source: Sendmail style log
de: Log im Sendmail Stil
el: Αρχείο καταγραφής τύπου Sendmail
hu: Sendmail stílusú napló
pt_br: Log estilo Sendmail
ro: Evidență în stil Sendmail
tr: Sendmail tarzı log

# qma_REASONS_SUCCESS
source: Reasons for success
de: Gründe für Erfolg
el: Λόγοι επιτυχίας
hu: Sikeres kézbesítések
pt_br: Razões para sucesso
ro: Motive de succes
tr: Başarı nedenleri

# qma_SENDER_UIDS
source: Sender uids
el: uids αποστολέα
hu: Feladó azonosítók
pt_br: Uids dos remetentes
ro: UID-uri expeditori
tr: Göndrici UID numarası

# qma_INVALID_REPORT_TYPE
source: Invalid report type:
de: Ungültiger Berichtstyp:
el: Μη-έγκυρος τύπος αναφορών:
hu: Érvénytelen jelentés típus:
pt_br: Tipo de relatório inválido:
ro: Tip de raport invalid:
tr: Geçersiz raporlama tipi:

# qma_REPORT_GENERATED
source: Report generated:
de: Bericht erzeugt:
el: Η αναφορά δημιουργήθηκε:
hu: Jelentés létrehozva:
pt_br: Relatório gerado:
ro: Raport generat:
tr: Oluşturulan rapor:

# qma_END_OF_REPORT
source: End of Report
de: Ende des Berichts
el: Τέλος Αναφοράς
hu: Jelentés vége
pt_br: Fim de Relatório
ro: Final raport
tr: Raporun Sonu
