Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Bugreport/pofiles/bugreport_*.po
Languages: da, de, fr, hu, it, pl, pt_br

# bugr_FORM_TITLE
source: Report a Bug
da: Rapporter en bug
de: Einen Fehler berichten
fr: Rapporter un bogue
hu: Hiba jelentése
it: Segnala un Bug
pl: Zgłoś błąd
pt_br: Reportar um problema

# bugr_DO_NOT_PANIC
source: Don\'t Panic!
da: Gå ikke i panik!
de: Keine Panik!
fr: Ne paniquez pas !
hu: Semmi pánik!
pl: Nie panikuj!
pt_br: Não se assuste!

# bugr_SME_EXPERIENCE
source: Unfortunately there is no software without bugs, and you probably came to this page because of an issue you are experiencing with your SME-server installation.
da: Desværre findes der ikke software uden fejl, og du er sikkert havnet på denne side på grund af et problem med din SME-server
de: Unglücklicherweise gibt es keine Software ohne Fehler, und vermutlich sehen Sie diese Seite, weil Sie gerade ein Problem mit Ihrer SME-Server Installation haben.
fr: Il n\'y a malheureusement aucun logiciel sans bogues, et vous en avez probablement rencontré un avec votre Serveur SME pour consulter cette page.
hu: Sajnos nem létezik hibamentes szoftver és valószínűleg azért jött erre az oldalra mert problémát tapasztalt az SME szerver telepítésében.
it: Sfortunatamente non esiste software senza difetti e probabilmente siete stati reindirizzati a questa pagina per un inconveniente verificatosi durante l\'installazione di SME-Server.
pl: Niestety, nie ma oprogramowania bez błędów i prawdopodobnie trafiłeś na tę stronę z powodu problemu, z którym zetknąłeś się podczas instalacji serwera SME.
pt_br: Infelizmente não há software sem bugs e você provavelmente chegou nesta página por causa de um problema que você está tendo com sua instalação de Servidor SME.

# bugr_PLEASE_REPORT_HERE
source: In order to help developers to diagnose and fix your issue, please download one of the following text templates, fill it out and paste it into your bug report at
da: For at hjælpe udviklerne med at diagnosticere og rette det problem du er stødt på, beder vi dig om at downloade et af følgende templates, udfylde det og indsætte det i din bug-rapport her
de: Um die Entwickler bei der Diagnose und Problemlösung zu unterstützen, laden Sie bitte eine der folgenden Textvorlagen herunter, füllen die Vorlage aus und kopieren den Inhalt in Ihren Fehlerbericht bei
fr: Afin d\'aider les développeurs à diagnostiquer et résoudre votre problème, merci d\'utiliser un des gabarits suivant, remplissez le et collez le tout dans votre rapport de bogue à
hu: Amennyiben segít a fejlesztőknek feltárni és javítani ezt a hibát, kérjük töltse le a következő mintaszövegek valamelyikét, töltse ki és másoja be a hibajelentésbe
it: Per aiutare gli sviluppatori nella diagnosi e nella risoluzione del problema, scaricate uno dei seguenti modelli, compilatelo e incollatelo nel bug report.
pl: Aby pomóc programistom w zdiagnozowaniu i naprawieniu problemu, pobierz jeden z następujących szablonów tekstowych, wypełnij go i wklej do raportu o błędzie w
pt_br: Para ajudar os desenvolvedores a diagnosticar e resolver seu problema, por favor baixe um dos seguintes modelos de texto, complete-o e cole-o em seu relatório de problema em

# bugr_USE_TEMPLATE
source: Please refer to the following link on how to report efficiency a bug and use its template
da: I nedenstående link kan du se hvordan du rapporterer en bug og hvordan du bruger template
de: Folgen Sie bitte dem angegebenen Link, wie Sie einen Fehler berichten können und wie die Vorlage zu benutzen ist
fr: Merci de vous référer à ce lien sur comment rapporter efficacement un bogue et utilisez le comme un gabarit
hu: Kérjük, olvassa el az alábbi linket arról, hogyan jelentse be a hibát hatékonyan és használja a sablont
it: Utilizzate il collegamento seguente per informazioni su come notificare al meglio un bug ed utilizzare il modello.
pl: Zapoznaj się z poniższym linkiem, aby dowiedzieć się, jak zgłosić skutecznie błąd używając szablonu
pt_br: Por favor veja no seguinte link como reportar corretamente um problema e usar seus modelos

# bugr_FOLLOWING_REPORT_MIGHT_HELP
source: It will also help if you provide some vital information on the configuration of your SME-server in your bug report. By clicking on the "Create configuration report" button below, you can create and download a text file containing this information. Please attach this file to your bug report as well.
da: Det vil også hjælpe, hvis du giver nogle grundlæggende informationer om konfigurationen af din SME-server i bug-rapporten. Ved at klikke på knappen "Dan konfigurationsrapport" nedenfor, kan du danne og hente en tekst fil som indeholder den information. Vedhæft venligst også den fil til din bug-rapport.
de: Es hilft auch, wenn Sie ein paar wesentliche Informationen zur Konfigurierung Ihres SME-Servers im Fehlerbericht einschließen. Indem Sie den Button "Fehlerbericht erstellen" unten anklicken, können Sie eine Textdatei erzeugen und herunterladen, die diese Informationen enthält. Bitte fügen Sie diese Datei Ihrem Fehlerbericht ebenfalls bei.
fr: Cela aidera aussi si vous fournissez des informations importantes sur la configuration de votre Serveur SME dans votre rapport de bogue. En cliquant sur le bouton "Créer un rapport de configuration" ci-dessous, vous pouvez créer et télécharger un fichier texte contenant ces informations. Merci d\'attacher ce fichier à votre rapport de bogue.
hu: Az is segít, ha a hibajelentésében alapvető információkat ad meg az SME szerver konfigurációjáról. A lenti "Konfigurációs jelentés létrehozása" gombra kattintva létrehozhat és letölthet egy ilyen fájlt tartalmazó szövegfájlt. Kérjük, csatolja ezt a fájlt is a hibajelentéshez.
it: Sarà utile fornire alcune informazioni essenziali sulla configurazione del vostro Sme-Server nel bug report. Facendo click sul bottone "Crea report di configurazione", potete creare e scaricare un file di testo contenente queste informazioni. Allegate il file testo al vostro bug-report.
pl: Pomocne będzie również, jeśli podasz jakieś istotne informacje na temat konfiguracji twojego serwera SME w swoim raporcie o błędzie. Klikając przycisk „Utwórz raport konfiguracji” poniżej, możesz utworzyć i pobrać plik tekstowy zawierający te informacje. Proszę również dołączyć ten plik do swojego raportu o błędzie.
pt_br: Será de grande valia se você prover algumas informações vitais sobre a configuração do seu servidor SME no relatório de problema.Clicando no botão "Criar um relatório da configuração" abaixo você irá gerar e baixar um arquivo texto contendo essa informação. Por favor anexe este arquivo no seu relatório de problemas.

# bugr_REPORT_CONTENT
source: The report will contain the following information
da: Rapporten vil indeholde følgende information
de: Der Report wird folgende Informationen enthalten
fr: Le rapport contiendra les informations suivantes
hu: A hibajelentés a következő információkat fogja tartalmazni
it: Il report conterrà le seguenti informazioni:
pl: Raport będzie zawierał następujące informacje
pt_br: O relatório conterá a seguinte informação

# bugr_SME_VERSION
source: Koozali SME Server version
fr: Version du Serveur Koozali SME
hu: Koozali SME Server verzió
it: Versione di Koozali SME Server
pl: Wersja serwera SME (Koozali)
pt_br: versão do Servidor SME Koozali

# bugr_SERVER_MODE
source: Server mode
fr: Mode d’installation du serveur
hu: Szerver üzemmód
pl: Tryb serwera
pt_br: modo do servidor

# bugr_PREVIOUS_SERVER_MODE
source: Previous server mode
fr: Mode d’installation précédent du serveur

# bugr_KERNEL_AND_ARCH
source: Current running kernel version and architecture
da: Nuværende kørende kernel version og arkitektur
de: Derzeit laufende Kernel Version und Architektur
fr: Version chargée du kernel et architecture
hu: Jelenleg futó kernel verzió és architektúra
it: Versione in uso del kernel e architettura
pl: Bieżąca wersja jądra i architektura
pt_br: versão e arquitetura do kernel rodando atualmente

# bugr_INSTALLED_RPMS
source: A list of additional RPMs installed on your server
da: En liste over yderligere installerede RPMs på din server
de: Eine Liste der zusätzlichen auf dem Server installierten RPMs
fr: Une liste des RPMs additionnels installés sur votre serveur
hu: Utólag telepített RPM csomagok listája
it: Lista degli RPM aggiuntivi installati sul server
pl: Lista dodatkowych pakietów RPM zainstalowanych na twoim serwerze
pt_br: Uma lista de RPM extras instalados em seu servidor

# bugr_ALTERED_TEMPLATES
source: A list of SME templates that have been altered on your server from a base install
da: En liste over SME templates som er ændret på din server i forhold til en basis installation
de: Eine Liste der SME Templates, die auf dem Server gegenüber der Basisinstallation geändert wurden
fr: Une liste des gabarits SME qui ont été altérés sur votre serveur par rapport à une installation de base
hu: Az SME kiegészítők listája amelyek megváltoztatták az alap telepítést
it: Lista dei template di SME che sono stati modificati rispetto all\'installazione base
pl: Lista szablonów serwera SME, które zostały zmienione na serwerze od czasu instalacji podstawowej
pt_br: Uma lista de modelos do SME que foram alterados no servidor em relação a versão original

# bugr_ALTERED_EVENTS
source: A list of SME events that have been altered on your server from a base install
da: En liste over SME begivenheder som er ændret på din server i forhold til en basis installation
de: Eine Liste der SME Events, die auf dem Server gegenüber der Basisinstallation geändert wurden
fr: Une liste des événements SME qui ont été altérés sur votre serveur par rapport à une installation de base
hu: Az SME szerver eseményeinek listája amelyek megváltoztatták az alap telepítést
it: Lista degli eventi di SME che sono stati modificati rispetto all\'installazione base
pl: Lista zdarzeń serwera SME, które zostały zmienione na Twoim serwerze od czasu instalacji podstawowej
pt_br: Uma lista de eventos SME que foram alterados no seu servidor em relação a versão original

# bugr_YUM_REPOS
source: A list of additional software repositories configured on your server
da: En liste over ekstra software repositories som er konfigureret på din server
de: Eine Liste der zusätzlichen auf dem Server konfigurierten Software Repositories
fr: Une liste des dépôts logiciels qui ont été configurés sur votre serveur
hu: Az utólag hozzáadott szoftvertárolók listája
it: Lista dei repositories aggiuntivi configurati sul server
pl: Lista dodatkowych repozytoriów oprogramowania skonfigurowanych na serwerze
pt_br: Uma lista de repositorios de software adicionais que foram configurados em seu servidor

# bugr_PRIVACY
source: No privacy related data (ie. users, passwords, IP addresses) will be included in the report.
da: Ingen fortrolig information (som f.eks. brugernavne, kodeord, IP-adresser) er inkluderet i rapporten.
de: Keine privaten Daten (wie Benutzerkonten, Kennwörter, IP-Adressen) werden im Report enthalten sein.
fr: Aucune donnée compromettant votre vie privée n\'est incluse (comme vos utilisateurs, mots de passe ou adresses IP).
hu: Szmélyes adatot (pl. felhasználónevek, jelszavak, IP címek) nem fog tartalmazni a jelentés
it: Nessuna informazione riservata (p.e. nomi utente, password, indirizzi IP) sarà inserita nel report
pl: Żadne prywatne dane (np. Użytkownicy, hasła, adresy IP) nie zostaną uwzględnione w raporcie.
pt_br: Nenhuma informação privada (isto é: usuários, senhas, endereços IPs) será incluída no relatório

# bugr_CREATE_REPORT
source: Create configuration report
da: Dan konfigurations rapporten
de: Fehlerbericht erstellen
fr: Créer un rapport de configuration
hu: Konfigurációs jelentés létrehozása
it: Crea il report di configurazione
pl: Utwórz raport konfiguracji
pt_br: Criar o relatório de configuração

# bugr_DONATING
source: Have you considered donating?
da: Har du overvejet at donere?
de: Haben Sie über eine Spende nachgedacht?
fr: Avez-vous considéré faire une donation ?
hu: Gondolkodott adomány küldéséről?
it: Avete pensato ad una donazione?
pl: Czy rozważałeś darowiznę?
pt_br: Você considerou fazer uma doação ?

# bugr_AWARE_SME
source: You are probaly aware that SME server is developed and supported by a collaborative community of volunteers from all over the world. While SME server is free to download and use, maintaining the infrastructure behind the project (eg. hosting the forums and wiki, providing repositories and build servers etc.) costs real money in the real world.
da: Du er sikkert opmærksom på, at SME server er udviklet og vedligeholdes af et fællesskab af frivillige fra hele verden. Og selv om SME server i sig selv er gratis og kan hentes og bruges uden udgifter, så koster det penge at drifte og vedligeholde den bagvedliggende infrastruktur (som f.eks. hostning af fora, wiki, repositories og at bygge servere og lignende).
de: Ihnen ist wahrscheinlich bewußt, daß der SME Server von einer Gemeinschaft aus Freiwilligen in der ganzen Welt entwickelt und unterstützt wird. Der SME Server ist frei herunterzuladen und zu nutzen, aber der Unterhalt der Infrastruktur des Projektes (zum Beispiel das Hosting des Forums und des Wiki, das Bereithalten der Respositories und Build-Server) kostet echtes Geld in der realen Welt.
fr: Vous savez probablement que SME Serveur est développé et maintenu par une communauté de volontaires du monde entier. Bien que SME Serveur est libre à télécharger et à utiliser, maintenir son infrastructure en arrière du projet (incluant héberger les forums, wiki, fournir les dépôts de téléchargement ou les serveurs de fabrication des paquets logiciels) n\'est pas gratuit, et nécessite vraiment de l\'argent.
hu: Ön valószínű, hogy tudatában van annak, hogy az SME server-t a világ minden tájáról származó önkéntesek együttműködő közössége fejlesztette ki és támogatja. Míg az SME server ingyenesen letölthető és használható, a projekt mögötti infrastruktúra fenntartása (pl. A fórumok és a wiki tárolása, tárolók biztosítása és szerverek építése stb.) Valódi pénzt igényel a valós világban.
pl: Prawdopodobnie wiesz, że serwer SME jest rozwijany i wspierany przez współpracującą ze sobą społeczność wolontariuszy z całego świata. Podczas gdy serwer SME jest darmowy do pobrania i użytkowania, utrzymanie infrastruktury projektu (np. hosting forów i wikipedii, udostępnianie repozytoriów i tworzenie serwerów itp.) kosztuje prawdziwe pieniądze w rzeczywistym świecie.
pt_br: Você provavelmente sabe que o servidor SME é desenvolvido e suportado por uma comunidade colaborativa de voluntários espalhados pelo mundo. Enquanto o servidor SME é grátis para baixar e usar, manter a infraestrutura por detrás do projeto (custos de hospedagem para páginas, foruns, repositórios e ambiente de desenvolvimento, etc) custam dinheiro real no mundo real.

# bugr_YOUR_HELP
source: In very much the same way you need us to address your current issue, we need YOUR help to keep this project alive!
da: På samme måde som du har brug for at få os til se se på dit problem, så har vi brug for DIN hjælp for at holde dette projekt i live!
de: In der Weise, wie Sie uns benötigen, um Ihr derzeitiges Problem zu lösen, benötigen wir IHRE Hilfe, um das Projekt am Leben zu erhalten!
fr: De la même façon que vous avez besoin de nous pour votre problème, nous avons besoin de VOTRE aide pour garder ce projet actif!
hu: Ahogyan szüksége van ránk, hogy foglalkozzunk a jelenlegi problémával, nekünk is szükségünk van ÖN segítségére, hogy életben tartsuk ezt a projektet!
pl: W taki sam sposób, w jaki potrzebujesz, abyśmy zajęli się Twoim bieżącym problemem, potrzebujemy TWOJEJ pomocy, aby utrzymać ten projekt przy życiu!
pt_br: Do mesmo modo que você precisa de nossa ajuda para resolver seu problema atual, nós precisamos de SUA ajuda para manter o projeto vivo!

# bugr_CONSIDER_DONATING
source: Please consider donating to the project by clicking on the image link below:
da: Vælgj venligst at donere til projektet ved at klikke på billedet nedenfor:
de: Bitte denken Sie über eine Spende an das Projekt nach, indem Sie auf den Link im Bild unten klicken:
fr: Merci de faire un don pour le projet en cliquant sur l\'image ci-dessous :
hu: Kérjük, fontolja meg a projekthez való anyagi hozzájárulást az alábbi képre kattintva:
pl: Proszę rozważyć darowiznę na rzecz projektu, klikając poniższy obrazek z odnośnikiem:
pt_br: Por favor considere doar uma quantia para o projeto clicando na imagem do link abaixo:

# bugr_THANK_YOU
source: Thank you for your support!
da: Tak for din støtte!
de: Vielen Dank für Ihre Unterstützung!
fr: Merci pour votre soutien !
hu: Köszönjük a támogatását!
pl: Dziękuję za Twoje wsparcie!
pt_br: Obrigado pelo seu suporte!

# bugr_Download this report
source: Download this report !
fr: Télécharger ce rapport !
hu: Töltse le ezt a jelentést !
pt_br: Faça download do relatório!

# bugr_Report a bug
source: Report a bug
fr: Rapporter un bogue
