Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Localnetworks/pofiles/localnetworks_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sv, th, tr, zh_cn

# ln_REMOVE_HOSTS_DESC
source: Local hosts configured on the network you are about to remove have been detected. By default, they will also be removed. Uncheck this box if, for some reason, you do not wish this to happen. Note that they will not be treated as local, and may not even be reachable, after this network is removed.
bg: Бяха открити локални машини, конфигурирани в мрежата, която смятате да премахнете. По подразбиране те също ще бъдат премахнати. Махнете отметката тук, ако по някаква причина не желаете това да се случи. Имайте предвид, че те няма да бъдат третирани като локални, и може даже да не са достъпни след премахването на мрежата.
da: Der er registreret lokale værter på det netværk, du er ved at fjerne. I udgangspunkt fjernes også disse. Fjern fluebenet, hvis du ikke ønsker dette, men bemærk, at de ikke vil blive behandlet som lokale og måske er de ikke engang er tilgængelige, hvis netværket fjernes.
de: Lokale Hosts wurden gefunden, die im zu löschenden Netzwerkliegen. Diese werden standardmäßig mit gelöscht. Deaktivieren Sie diese Auswahl, wenn sie diesen Löschvorgang nicht wünschen. Beachten Sie aber, dass diese Hosts nicht mehr als lokal behandelt werden und dadurch nicht mehr erreichbar sind, nachdem das Netzwerksegment gelöscht wurde.
el: Οι τοπικοί Η/Υ που διαμορφώνουν το δίκτυο που πρόκειται να αφαιρέσετε, έχουν εντοπισθεί. Εξ ορισμού, θα αφαιρεθούν και αυτοί. Αν, για κάποιους λόγους, δεν επιθυμείτε να συμβεί αυτό, αφαιρέστε το τσεκ από αυτό το κουτί. Σημειώστε ότι μετά την αφαίρεση του συγκεκριμένου δικτύου, δεν θα αντιμετωπίζονται σαν τοπικοί Η/Υ και ενδέχεται να μην είναι καν προσπελάσιμοι.
es: Los hosts locales configurados en la red que esta a punto de eliminar han sido detectados. Por defecto, también serán eliminados. Destilde esta casilla si, por alguna razón, desea que esto no ocurra. Tenga en cuenta que no serán tratados como locales, y no podrán ser accesibles, luego de que esta red haya sido eliminada.
fr: Le système a détecté la présence d\'hôtes locaux configurés sur le réseau que vous vous apprêtez à supprimer. Par défaut, ils seront également supprimés. Décochez cette case si vous souhaitez les conserver. Veuillez noter qu\'ils ne seront pas considérés comme locaux et qu\'ils risquent de ne plus être joignables après la suppression du réseau.
hu: Az a hálózat amelyet eltávolítani készül, konfigurált gépeket tartalmaz. Alapesetben ezek is eltávolításra kerülnek. Ha valamilyen okból azt akarja, hogy ez ne történjen meg, vegye ki a jelölést a négyzetből. Miután a hálózatot eltávolítja, ezeknek a gépeknek már nem lesznek helyi jogosultságaik, sőt lehetséges, hogy nem lesznek elérhetők.
id: Host lokal yang ada dalam jaringan yang akan anda hapus telah terdeteksi. Secara default, mereka juga akan dihapus. Uncheck kotak ini jika, dengan beberapa alasan, anda tidak ingin hal ini terjadi. Harap dicatat bahwa mereka tidak akan diperlakukan sebagai lokal, bahkan mungkin tidak dapat dihubungi setelah network ini dihapus.
it: Sono stati rilevati nomi di host locali nella rete che state per rimuovere. Di default, verrano anch\'essi rimossi. Deselezionare il campo sottostante per evitare che vengano cancellati. Notare che non verranno considerati locali e potrebbero non essere più raggiungibili dopo aver rimosso questa rete.
nb: Lokale maskiner er satt opp på nettverket som du er i ferd med å fjerne. Som standard blir også disse fjernet. Hvis du av en eller annen grunn ikke vil fjerne disse fjerner du merket her. Merk at disse etterpå ikke vil bli sett på som lokale maskiner, og vil muligens ikke være tilgjenglige etter at nettverket er slettet.
nl: Er zijn lokale hosts waargenomen die zijn geconfigureerd voor het netwerk waarvan u op het punt staat dit te verwijderen. Standaard worden deze eveneens verwijderd. De-selecteer dit aankruisvakje indien dit om enig reden niet gewenst is. Let op, ze zullen niet meer worden behandeld als lokaal en zijn mogelijk niet bereikbaar na het verwijderen van dit netwerk.
pt: Hosts detectados na rede que voce esta prestes a eliminar. Por padrão, eles tambem serão eliminados. Desmarque essa caixa se por alguma razão voce não quer que isso aconteça. Note que eles não irão ser tratados como hosts locais e não poderão ser nem acessados depois que a rede for eliminada.
ru: Обнаружены локальные узлы в настройках сети, которую вы собираетесь удалить. По умолчанию, они также будут удалены. Снимите эту отметку, если по какой-то причине вы не хотите, чтобы это произошло. Имейте в виду, что они не будут рассматриваться как локальные, и могут быть недоступны после того как эта сеть будет удалена.
sv: Lokala värdar som är konfigurerade på nätverket och som du håller på att ta bort, har upptäckts. De kommer att bli raderade. Avmarkera denna ruta om du, av något skäl, inte vill att detta skall ske. Notera att de kommer att bli behandlade som lokala och att de kanske inte ens bli nåbara, efter det att detta nätverk har raderats.
th: ตรวจพบโฮสในเครือข่ายที่คุณกำลังจะสั่งลบ ซึ่้งโดยปกติแล้วมันไม่ควรจะมีอยู่ แต่ก็มีบางกรณีที่เป็นข้อยกเว้น ยกเลิกการเลือกเลือกตัวเลือกนี้หากคุณไม่ได้เจตนาให้เกิดขึ้น หมายเหต: หากคุณเลือกที่จะลบเครือข่ายนี้ออกไปแล้วเซอร์ฟเวอร์นี้จะไม่นับบรรดาเครื่องที่อยู่ในเครือข่ายนั้นว่าเป็นเครื่องในเครือข่ายภายในอีก แม้ว่ามันจะยังถูกมองเห็นหรือยังเข้าถึงได้ก็ตาม
tr: Silmeye çalıştığınız ağda yapılantırılmış alan adı sunucular tespit edildi. Varsayılan oalrak onalar da silinecektir. Bunun olmasını istemiyorsanız seçme kutusunu işaretleyin. Bu ağ bağlı sunucular bundan sonra yerel olarak tanınmayacaklardır ve ağ silindikten sonra erişilemeyebilirler.
zh_cn: 您要删除的本地主机的网络配置已经被检测到。默认情况下，它们也需要被移除。如果出于某种原因，您不希望发生这种事情，可以取消。请注意，当这个网络被移除后，他们不会被视为本地主机，甚至有可能不能访问。

# ln_REMOVE_HOSTS_LABEL
source: Remove hosts on network
bg: Премахване на машини от мрежата
da: Fjern værter på netværket
de: Hosts vom Netzwerk entfernen
el: Διαγραφή Η/Υ του δικτύου
es: Eliminar hosts de la red
et: Eemalda võrgust hoste
fr: Supprimer des hôtes du réseau.
hu: A hálózat gépeinek eltávolítása
id: Hapus host dalam jaringan
it: Rimuovi hosts nella rete
nb: Fjern maskiner på nettverket
nl: Verwijder hosts van netwerk
pt: Eliminat hosts na rede
ru: Удалить узлы сети
sv: Radera värdar på nätverket
th: ลบโฮสท์ในเครือข่าย
tr: Ağdaki alan adını sil
zh_cn: 删除主机，位于网络

# ln_LOCALNETWORK_ADD
source: Add network
fr: Créer un réseau

# ln_LOCAL NETWORKS
source: Local networks
nl: Lokale netwerken
