Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Localnetworks/pofiles/localnetworks_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sv, th, tr, zh_cn

# ln_NETWORK_ALREADY_ADDED
source: Error: network {$network} (derived from network {$networkAddress} and subnet mask {$networkMask}) has already been added. Did not add new network.
bg: Грешка: мрежата {$network} (резултат от мрежов адрес {$networkAddress} и маска за подмрежа {$networkMask}) вече е била добавена. Не беше добавяна мрежа отново.
da: Fejl: Netværket {$network} (beregnet fra netadressen {$networkAddress} og subnetmasken {$networkMask}) er allerede tilføjet. Netværket blev ikke oprettet.
de: FEHLER: Netzwerk {$network} (abgeleitet vom Netzwerk {$networkAddress} und Subnetz-Maske {$networkMask}) wurde bereits hinzugefügt. Neues Netzwerk wurde nicht erstellt.
el: Σφάλμα: το δίκτυο {$network} (που παράγεται από το δίκτυο {$networkAddress} και την μάσκα υποδικτύου {$networkMask}) έχει ήδη προστεθεί. Δεν προσετέθη νέο δίκτυο.
es: Error: la red {$network} (derivada de la red {$networkAddress} y máscara de subred {$networkMask}) ya ha sido agregada. No se agregó una nueva red.
fr: ERREUR : le réseau {$network} (dérivé du réseau {$networkMask} et du masque de sous-réseau {$networkMask}) a déjà été ajouté. Le réseau n\'a pas été ajouté.
hu: Hiba: a {$network} hálózat ({$networkAddress} hálózati címből és {$networkMask} alhálózati maszkból képezve) már hozzá lett adva.A hálózat hozzáadása sikertelen.
id: Error: jaringan {$network} (diturunkan dari jaringan{$networkAddress} dan subnet mask {$networkMask}) sudah pernah ditambah. Jaringan baru tidak ditambah.
it: Errore: la rete {$network} (derivata da {$networkAddress} con subnet mask {$networkMask}) è già stata aggiunta. Rete non aggiunta.
nb: Feil: nettverket {$network} (avledet fra nettverket {$networkAddress} og subnettmasken {$networkMask}) er allerede lagt til. Nettverket ble ikke lagt til.
nl: Fout: netwerk {$network} (afgeleid van netwerk {$networkAddress} en subnet masker {$networkMask}) is reeds aanwezig. Het netwerk is niet toegevoegd.
pt: Erro: rede {$network} (derivada da rede {$networkAddress} e máscara de rede {$networkMask}) já foi adicionada. Nova rede não adicionada.
ru: Ошибка: сеть {$network} (полученная из сеть {$networkAddress} и маски подсети {$networkMask}) уже была добавлена. Новая сеть не добавлена.
sv: Fel: Nätverk {$network} (tagen ur nätverk {$networkAddress} och subnätmask {$networkMask}) har redan lagts till. Nätverk lades inte till.
th: ผิดพลาด: เครือข่าย{$network} (มาจากเครือข่าย {$networkAddress} และ subnet mask {$networkMask}) ถูกเพิ่มเข้าไปแล้ว ไม่เกิดการเพิ่มเครือข่ายใหม่
tr: Hata: ağ {$network} (mevcut ağ {$networkAddress} ve alt ağ maskesi {$networkMask}) zaten eklenmiş. Ağ eklenemedi.
zh_cn: 错误：网络{$network} （由网络{$networkAddress}和子网掩码{$networkMask}衍生而来）已被添加。无法添加新网络。

# ln_ERROR_CREATING_NETWORK
source: Error occurred while creating network.
bg: Възникна грешка при създаването на мрежа.
da: Der skete en fejl under oprettelse af netværk.
de: Es ist ein Fehler beim Erstellen des Netzwerks aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά τη δημιουργία του δικτύου.
es: Ocurrió un error al crear la red.
et: Võrgu loomisel ilmnes viga.
fr: Une erreur s\'est produite lors de la création du réseau.
hu: Hiba történt a hálózat létrehozásakor.
id: Gagal saat membuat jaringan
it: Errore durante la creazione della rete
nb: En feil oppsto under opprettelse av nettverk.
nl: Fout tijdens het toevoegen van het netwerk.
pt: Ocorreu um erro enquanto criava a rede.
ru: Произошла ошибка при создании сети.
sv: Fel inträffade vid skapandet av nätverk.
th: เกิดผิดพลาดขึ้นระหว่างการสร้างเครือข่าย
tr: Ağ oluşturulurken hata meydana geldi.
zh_cn: 尝试创建网络时出错。

# ln_SUCCESS
source: Successfully added network [_1]/[_2] via router [_3].
bg: Успешно добавяне на мрежа {$network}/{$networkMask} през маршрутизатор {$networkRouter}.
da: Netværket er tilføjet {$network}/{$networkMask} via router {$networkRouter}.
de: Netzwerk {$network}/{$networkMask} wurde erfolgreich über den Router {$networkRouter} hinzugefügt.
el: Επιτυχής προσθήκη δικτύου {$network}/{$networkMask} μέσω του δρομολογητή {$networkRouter}.
es: Se agregó con éxito la red {$network}/{$networkMask} mediante el router {$networkRouter}.
et: Lisati järgminevõrk {$network}/{$networkMask} via router {$networkRouter}.
fr: Le réseau {$network}/{$networkMask} accessible via le routeur {$networkRouter} a été ajouté avec succès.
hu: A {$networkRouter} átjárón keresztüli {$network}/{$networkMask} hálózatot sikeresen hozzáadta.
id: Berhasil menambah jaringan {$network}/{$networkMask} melalui router {$networkRouter}.
it: Rete {$network}/{$networkMask} via router {$networkRouter} aggiunta con successo.
nb: Nettverket {$network}/{$networkMask} lagt til via ruteren {$networkRouter}.
nl: Netwerk {$network}/{$networkMask} via router {$networkRouter} is met succes toegevoegd.
pt: Rede adicionada com sucesso {$network}/{$networkMask} rotear via {$networkRouter}.
ru: Успешно добавлена сеть {$network}/{$networkMask} через роутер {$networkRouter}.
sv: Lagt till nätverket {$network}/{$networkMask} via router {$networkRouter}.
th: เพิ่มเครือข่ายเสร็จแล้ว {$network}/{$networkMask} ผ่านเราเตอร์ที่ {$networkRouter}.
tr: Ağ {$network}/{$networkMask} , yönlendirme {$networkRouter} başarıyla eklendi.
zh_cn: 成功添加网络 {$network}/{$networkMask} 通过路由器 {$networkRouter}。

# ln_SUCCESS_SINGLE_ADDRESS
source: Successfully added network {$network}/{$networkMask} via router {$networkRouter}. Your server will grant local access privileges to the single IP address {$network}.
bg: Успешно добавяне на мрежа {$network}/{$networkMask} през маршрутизатор {$networkRouter}. Вашият сървър ще предостави права за локален достъп на един IP адрес {$network}.
da: Netværket er tilføjet {$network}/{$networkMask} via router {$networkRouter}. De nedenfor nævnte IP adresser har adgang til serveren svarende til adgangen fra lokalnet {$network}.
de: Netzwerk {$network}/{$networkMask}wurde erfolgreich über den Router {$networkRouter} hinzugefügt. Ihr Server stellt den lokalen Zugang für eine einzelne IP-Adresse {$network}zur Verfügung.
el: Επιτυχής προσθήκη δικτύου {$network}/{$networkMask} μέσω του δρομολογητή {$networkRouter}. Ο διακομιστής σας θα χορηγήσει τα τοπικά προνόμια πρόσβασης στην μεμονωμένη διεύθυνση IP {$network}.
es: Se agregó con éxito la red {$network}/{$networkMask} mediante el router {$networkRouter}. Su servidor concederá privilegios de acceso local a la dirección IP única {$network}.
et: Lisati järgmine võrk {$network}/{$networkMask} via router {$networkRouter}. Your server will grant local access privileges to the single IP address {$network}.
fr: Le réseau {$network}/{$networkMask} accessible via le routeur {$networkRouter} a été ajouté avec succès. Votre serveur accordera des privilèges d\'accès local à l\'unique adresse IP {$network}.
hu: A {$networkRouter} átjárón keresztüli {$network}/{$networkMask} hálózatot sikeresen hozzáadta. A szerver helyi jogosultságokat biztosít a {$network} IP címnek.
id: Berhasil menambah jaringan {$network}/{$networkMask} melalui router {$networkRouter}. Server anda akan mengabulkan hak akses lokal ke alamat IP tunggal {$network}.
it: Rete {$network}/{$networkMask} via router {$networkRouter} aggiunta con successo. Il server assegnerà privilegi di accesso locale al singolo indirizzo IP {$network}.
nb: Nettverket {$network}/{$networkMask} lagt til via router {$networkRouter}.Serveren din vil gi lokale privilegier til den enkle IP adressen {$network}.
nl: Netwerk {$network}/{$networkMask} via router {$networkRouter} is met succes toegevoegd. De server zal lokale toegangsprivileges toekennen aan het enkele IP adres {$network}.
pt: Rede adicionada com sucesso {$network}/{$networkMask} rotear via {$networkRouter}. Seu servidor irá garantir privilégios de acesso local para o endereço IP {$network}.
ru: Успешно добавлена сеть {$network}/{$networkMask} через роутер {$networkRouter}. Ваш сервер предоставил права локального доступа одному IP адресу{$network}.
sv: Lagt till nätverket {$network}/{$networkMask} via router {$networkRouter}. Din server tillåter lokala åtkomstprivilegier till den enstaka nätverksadressen {$network}.
th: เพิ่มเครือข่ายเสร็จแล้ว {$network}/{$networkMask} ผ่านเราเตอร์ที่ {$networkRouter} เซิร์ฟเวอร์ของคุณจะให้สิทธิ์การเข้าถึงบริการภายในกับเฉพาะหมายเลข IP {$network} หมายเลขเดียว
tr: Ağ {$network}/{$networkMask} , yönlendirme {$networkRouter} başarıyla eklendi. Sunucunuz {$network} IP adresine yerel erişim yetkisi tanıyacaktır.
zh_cn: 成功添加网络 {$network}/{$networkMask} 通过路由器 {$networkRouter}。服务器将赋予IP地址{$network}访问本地网络的权限。

# ln_SUCCESS_NETWORK_RANGE
source: Successfully added network [_1]/[_2] via router [_3]. Your server will grant local access privileges to [_4] IP addresses in the range [_5] to [_6].
bg: Успешно добавяне на мрежа {$network}/{$networkMask} през маршрутизатор {$networkRouter}. Вашият сървър ще предостави права за локален достъп на {$totalHosts} IP адреса в обхвата {$firstAddr} до {$lastAddr}.
da: Netværket er tilføjet {$network}/{$networkMask} via router {$networkRouter}. Serveren vil tildele lokal adgangsret til {$totalHosts} IP-adresser i området {$firstAddr} til {$lastAddr}.
de: Netzwerk {$network}/{$networkMask}wurde erfolgreich über den Router {$networkRouter} hinzugefügt. Ihr Server stellt den lokalen Zugang für {$totalHosts} IP-Adressen von {$firstAddr} bis {$lastAddr} zur Verfügung.
el: Επιτυχής προσθήκη δικτύου {$network}/{$networkMask} μέσω του δρομολογητή {$networkRouter}. Ο διακομιστής σας θα χορηγήσει τα τοπικά προνόμια πρόσβασης στις {$totalHosts} διευθύνσεις IP εντός της περιοχής από {$firstAddr} έως {$lastAddr}.
es: Se agregó con éxito la red {$network}/{$networkMask} mediante el router {$networkRouter}. Su servidor concederá privilegios de acceso local a {$totalHosts} direcciones IP en el rango de {$firstAddr} a {$lastAddr}.
et: Successfully added network {$network}/{$networkMask} via router {$networkRouter}. Your server will grant local access privileges to {$totalHosts} IP addresses in the range {$firstAddr} to {$lastAddr}.
fr: Le réseau {$network}/{$networkMask} accessible via le routeur {$networkRouter} a été ajouté avec succès. Votre serveur accordera des privilèges d\'accès local aux {$totalHosts} adresses IP comprises dans l\'intervalle {$firstAddr} à {$lastAddr}.
hu: A {$networkRouter} átjárón keresztüli {$network}/{$networkMask} hálózatot sikeresen hozzáadta. A szerver helyi jogosultságokat biztosít a {$totalHosts} IP címeknek a {$firstAddr} -tól {$lastAddr} -ig terjedő címtartományban.
id: Berhasil menambah jaringan {$network}/{$networkMask} melalui router {$networkRouter}. Server anda akan mengabulkan hak akses lokal ke {$totalHosts} alamat IP dalam range {$firstAddr} s.d {$lastAddr}.
it: Rete {$network}/{$networkMask} via router {$networkRouter} aggiunta con successo. Il server assegnerà privilegi di accesso locale a {$totalHosts} indirizzi IP nel range da {$firstAddr} a {$lastAddr}.
nb: Nettverket{$network}/{$networkMask} lagt til via router {$networkRouter}.Serveren din vil gi lokale privilegier til den {$totalHosts} IP adressene i området {$network}{$firstAddr} to {$lastAddr}.
nl: Netwerk {$network}/{$networkMask} via router {$networkRouter} is met succes toegevoegd. De server zal lokale toegangsprivileges toekennen aan {$totalHosts} IP adressen in het bereik {$firstAddr} tot {$lastAddr}.
pt: Rede adicionada com sucesso {$network}/{$networkMask} rotear via {$networkRouter}. Seu servidor irá garantir privilegios de acesso local para {$totalHosts} endereços IP na faixa de {$firstAddr} à {$lastAddr}.
ru: Успешно добавлена сеть {$network}/{$networkMask} через роутер {$networkRouter}. Ваш сервер предоставил права локального доступа {$totalHosts} IP адресам в диапазоне {$firstAddr} - {$lastAddr}.
sv: Lagt till nätverket {$network}/{$networkMask} via router {$networkRouter}. Din server tillåter lokala åtkomstprivilegier till {$totalHosts} IP-adresser inom intervallet {$firstAddr} till {$lastAddr}.
th: เพิ่มเครือข่ายเสร็จแล้ว {$network}/{$networkMask} ผ่านเราเตอร์ที่ {$networkRouter}. เซิร์ฟเวอร์ของคุณจะให้สิทธิ์การเข้าถึงบริการภายในแก่ {$totalHosts} โฮสท์ ที่มีหมายเลข IP ที่อยู่ในข่าย จาก {$firstAddr} ถึง {$lastAddr} เท่านั้น
tr: Ağ {$network}/{$networkMask} , yönlendirme {$networkRouter} başarıyla eklendi. Sunucunuz {$firstAddr} den {$lastAddr} kadar olan toplam {$totalHosts} IP adresine yerel erişim hizmeti tanıyacaktır.
zh_cn: 成功添加网络 {$network}/{$networkMask} 通过路由器 {$networkRouter}。服务器将赋予在{$firstAddr} 和{$lastAddr}之间的{$totalHosts}个IP地址访问本地网络的权限。

# ln_SUCCESS_NONSTANDARD_RANGE
source: <p>Successfully added network [_1]/[_2] via router [_3].</p><p> Your server will grant local access privileges to [_4] IP addresses in the range [_5] to [_6].</p><p> Warning: the ProFTPd FTP server cannot handle this nonstandard subnet mask. The simpler specification <b>[_7]</b> will be used instead.</p>
bg: <p> Успешно добавяне на мрежа {$network}/{$networkMask} през маршрутизатор {$networkRouter}. </p> <p> Вашият сървър ще предостави права за локален достъп на {$totalHosts} IP адреса в обхвата {$firstAddr} до {$lastAddr}. </p> <p> Внимание: Сървърът ProFTPd FTP не може да работи с тази нестандартна маска на подмрежа. Вместо това ще бъде използвана по-простата спецификация <b>{$simpleMask}</b>.</p>
da: <p> Netværket er tilføjet {$network}/{$networkMask} via router {$networkRouter}. </p> <p> Serveren vil tildele lokal adgangsret til {$totalHosts} IP-adresser i området {$firstAddr} til {$lastAddr}. </p> <p> Advarsel: ProFTPd FTP-server kan ikke håndtere denne ikke-standard subnetmaske. <b>{$simpleMask}</b> vil blive brugt i stedet for. </p>
de: <p> Netzwerk {$network}/{$networkMask} wurde erfolgreich über den Router {$networkRouter} hinzugefügt. </p> <p> Ihr Server stellt den lokalen Zugang für {$totalHosts} in einem IP-Adressbereich von {$firstAddr} bis {$lastAddr} zur Verfügung. </p> <p> Warnung: Der ProFTPd FTP Server kann die nicht standardmäßige Subnetz-Maske nicht verwenden. Die einfachere Angabe <b>{$simpleMask}</b> wird statt dessen benutzt. </p>
el: <p> Επιτυχής προσθήκη δικτύου {$network}/{$networkMask} μέσω του δρομολογητή {$networkRouter}. </p> <p> Ο διακομιστής σας θα χορηγήσει τα τοπικά προνόμια πρόσβασης στις {$totalHosts} διευθύνσεις IP εντός της περιοχής από {$firstAddr} έως {$lastAddr}. </p> <p> Προειδοποίηση: ο διακομιστής FTP ProFTPd δεν μπορεί να χειριστεί αυτήν την εξειδικευμένη μάσκα υποδικτύου. Η απλούστερη προδιαγραφή <b>{$simpleMask}</b> θα χρησιμοποιηθεί αντ\' αυτής. </p>
es: <p> Se agregó con éxito la red {$network}/{$networkMask} mediante el router {$networkRouter}. </p> <p> Su servidor concederá privilegios de acceso local a {$totalHosts} direcciones IP en el rango de {$firstAddr} a {$lastAddr}. </p> <p> Advertencia: el servidor FTP ProFTPd no puede manejar esta máscara de subred no estándar. En su lugar, se utilizará la especificación más simple <b>{$simpleMask}</b>. </p>
et: <p> Successfully added network {$network}/{$networkMask} via router {$networkRouter}. </p><p> Your server will grant local access privileges to {$totalHosts} IP addresses in the range {$firstAddr} to {$lastAddr}. </p> <p> Warning: the ProFTPd FTP server cannot handle this nonstandard subnet mask. The simpler specification <b>{$simpleMask}</b> will be used instead. </p>
fr: <p>Le réseau {$network}/{$networkMask} accessible via le routeur {$networkRouter} a été ajouté avec succès.</p> <p>Votre serveur accordera des privilèges d\'accès local aux {$totalHosts} adresses IP comprises dans l\'intervalle {$firstAddr} à {$lastAddr}.</p> <p>ATTENTION : le serveur FTP ProFTPd ne peut pas traiter ce masque de sous-réseau non standard. Le masque simplifié <b>{$simpleMask}</b> sera utilisé à la place.</p>
hu: <p> A {$networkRouter} átjárón keresztüli {$network}/{$networkMask} hálózatot sikeresen hozzáadta. A szerver helyi jogosultságokat biztosít a {$totalHosts} IP címeknek a {$firstAddr} -tól {$lastAddr} -ig terjedő címtartományban.. </p> <p> Figyelem: a ProFTPd FTP szerver nem tudja kezelni az ilyen fajta alhálózati maszkot. Az egyszerűbb <b>{$simpleMask}</b> lesz helyette használatban. </p>
id: <p> Berhasil menambah jaringan {$network}/{$networkMask} melaluirouter {$networkRouter}. </p> <p> Server anda akan mengabulkan hak akses lokal ke {$totalHosts} alamat IP dalam range {$firstAddr} s.d {$lastAddr}. </p> <p> Peringatan: Server FTP ProFTPd tidak dapat menangani subnet mask nonstandard ini. Spesifikasi yang lebih sederhana <b>{$simpleMask}</b> akan digunakan. </p>
it: Rete {$network}/{$networkMask} via router {$networkRouter} aggiunta con successo. </p> <p> Il server assegnerà privilegi di accesso locale a {$totalHosts} indirizzi IP nel range da {$firstAddr} a {$lastAddr}. </p> <p> Attenzione: il server FTP ProFTPd non è in grado di gestire questa subnet mask non standard. Verrà usata la maschera semplice <b>{$simpleMask}</b>.
nb: <p> Nettverket {$network}/{$networkMask} lagt til via router {$networkRouter}.Serveren din vil gi lokale privilegier til den {$totalHosts} IP adressene i området {$network} {$firstAddr} to {$lastAddr}.</p> <p> Advarsel: ProFTPd FTP serveren kan ikke håndtere ikke standardiserte subnetmasker. Den enklere spesifikasjonen<b>{$simpleMask}</b> blir brukt isteden. </p>
nl: <p> Netwerk {$network}/{$networkMask} via router {$networkRouter} is met succes toegevoegd. </p> <p> De server zal lokale toegangsprivileges toekennen aan {$totalHosts} IP adressen in het bereik {$firstAddr} tot {$lastAddr}. </p> <p> Waarschuwing: de ProFTPd FTP server herkent dit niet-standaard deelnetwerkmasker niet. De versimpelde specificatie <b>{$simpleMask}</b> zal in plaats hiervan worden gebruikt. </p>
pt: <p> Rede adicionada com sucesso {$network}/{$networkMask} rotear via {$networkRouter}. </p> <p> Seu servidor irá garantir privilegios de acesso local para {$totalHosts} endereços IP na faixa de {$firstAddr} à {$lastAddr}. </p> <p> Aviso: o servidor FTP ProFTP não pode manusear essas máscaras de rede não -padrão. A especificação simples <b>{$simpleMask}</b> será usada. </p>
ru: <p> Успешно добавлена сеть {$network}/{$networkMask} через маршрутизатор {$networkRouter}. </p> <p> Ваш сервер предоставляет привилегии локального доступа {$totalHosts} IP адресам в диапазоне от {$firstAddr} до {$lastAddr}. </p> <p> Внимание: ProFTPd FTP сервер не может обработать эту нестандартную маску подсети. Вместо неё будет использована упрощённое описание <b>{$simpleMask}</b>. </p>
sv: <p> Lagt till nätverk {$network}/{$networkMask} via router {$networkRouter}. </p> <p> Din server tillåter lokala åtkomstprivilegier till {$totalHosts} IP-adresser inom intervallet {$firstAddr} till {$lastAddr}. </p> <p> Varning: ProFTPd FTP-server kan inte hantera denna icke standardiserade nätverksmask. Den enklare specifikationen <b>{$simpleMask}</b> kommer att användas istället. </p>
th: <p>เพิ่มเครือข่ายเสร็จแล้ว {$network}/{$networkMask} ผ่านเราเตอร์ที่{$networkRouter}</p><p> เซิร์ฟเวอร์ของคุณจะให้สิทธิ์การเข้าถึงบริการภายในแก่หมายเลข IP จำนวน {$totalHosts} หมายเลข คือหมายเลขจาก {$firstAddr} ถึง {$lastAddr}</p><p> คำเตือน: โปรแกรม ProFTPd FTP server ไม่สามารถเข้าใจ subnet mask ที่ไม่เข้ามาตรฐานนี้ตัวเลือกที่ไม่ยุ่งยากที่น่าจะใช้แทนได้คือ <b>{$simpleMask}</b></p>
tr: <p> Ağ {$network}/{$networkMask} , yönlendirme {$networkRouter} başarıyla eklendi. </p> <p> Sunucunuz {$firstAddr} den {$lastAddr} kadar olan toplam {$totalHosts} IP adresine yerel erişim hizmeti tanıyacaktır. </p> <p> Dikkat: ProFTPd FTP sunucusu bu standart olmayan alt ağ maskesini kullanamaz. Bunun yerine standart <b>{$simpleMask}</b> alt ağ maskesini kullanacaktır. </p>
zh_cn: <p> 成功添加网络 {$network}/{$networkMask} 通过路由器 {$networkRouter}。 </p> <p> 服务器将赋予在{$firstAddr} 和{$lastAddr}之间的{$totalHosts}个IP地址访问本地网络的权限。 </p> <p> 警告:ProFTPd FTP 服务器不能处理这种非标准的子网掩码。 简单的说明 <b>{$simpleMask}</b> 将会被替代。 </p>

# ln_SUCCESS_REMOVED_NETWORK
source: Successfully removed network [_1]/[_2] via router [_3].
bg: Успешно премахване на мрежа {$network}/{$networkMask} през маршрутизатор {$networkRouter}.
da: Netværket {$network}/{$networkMask} via router {$networkRouter} blev fjernet.
de: Netzwerk {$network}/{$networkMask} über den Router {$networkRouter} wurde erfolgreich entfernt.
el: Επιτυχής αφαίρεση δικτύου {$network}/{$networkMask} μέσω του δρομολογητή {$networkRouter}.
es: La red {$network}/{$networkMask} ha sido removida con éxito mediante el router {$networkRouter}.
et: Kustutati järgmine võrk {$network}/{$networkMask} via router {$networkRouter}.
fr: Le réseau {$network}/{$networkMask} accessible via le routeur {$networkRouter} a été supprimé avec succès.
hu: A {$networkRouter} átjárón keresztüli {$network}/{$networkMask} hálózatot sikeresen eltávolította.
id: Berhasil menghapus jaringan {$network}/{$networkMask} lewat router {$networkRouter}.
it: Rete {$network}/{$networkMask} via router {$networkRouter} rimossa con successo.
nb: Nettverket {$network}/{$networkMask} lagt til via router {$networkRouter}.
nl: Netwerk {$network}/{$networkMask} via router {$networkRouter} is met succes verwijderd.
pt: Remoção da rede com sucesso {$network}/{$networkMask} rotear via {$networkRouter}.
ru: Успешно удалена сеть {$network}/{$networkMask} через роутер {$networkRouter}.
sv: Radera nätverk {$network}/{$networkMask} via router {$networkRouter}.
th: ลบเครือข่ายเสร็จแล้ว :เครือข่าย {$network}/{$networkMask} ผ่านเราเตอร์ที่ {$networkRouter}.
tr: Ağ {$network}/{$networkMask} , yönlendirme {$networkRouter} başarıyla silindi.
zh_cn: 成功添加网络 {$network}/{$networkMask} 通过路由器 {$networkRouter}。

# ln_ERROR_DELETING_NETWORK
source: Error occurred while deleting network.
bg: Възникна грешка при изтриването на мрежата.
da: Fejl under sletning af netværk.
de: Fehler beim Löschen des Netzwerks aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή του δικτύου.
es: Ocurrió un error al eliminar la red.
et: Võrgu kustutamisel ilmnes viga.
fr: Une erreur est survenue lors de la suppression du réseau.
hu: Hiba történt a hálózat eltávolításakor.
id: Terjadi error saat menghapus jaringan.
it: Errore durante l\'eliminazione della rete.
nb: En feil oppsto under sletting av nettverk.
nl: Er is een fout opgetreden tijdens het verwijderen van het netwerk.
pt: Um erro ocorreu enquanto eliminava a rede.
ru: Произошла ошибка при удалении сети.
sv: Ett fel inträffade vid radering av nätverk.
th: ข้อผิดพลาดขึ้นระหว่างการลบเครือข่าย
tr: Ağ silinirken hata oluştu.
zh_cn: 尝试删除网络地址时出错。

# ln_NO_ADDITIONAL_NETWORKS
source: No additional networks
bg: Няма допълнителни мрежи
da: Ingen yderligere netværker
de: Keine zusätzlichen Netzwerke
el: Κανένα πρόσθετο δίκτυο
es: Sin redes adicionales
et: Pole täiendavaid võrke
fr: Aucun réseau local additionnel
hu: Nincsenek hozzáadott hálózatok
id: Tidak ada jaringan tambahan
it: Nessuna rete aggiuntiva
nb: Ingen flere nettverk
nl: Geen additionele netwerken
pt: Não adicionar rede
ru: Нет дополнительных сетей
sv: Inga ytterligare nätverk
th: ไม่มีเครือข่ายอื่นอีก
tr: Ek ağ bulunamadı.
zh_cn: 暂无其他网络
