Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Localnetworks/pofiles/localnetworks_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sv, th, tr, zh_cn

# ln_Local networks
source: Local networks
da: Lokale netværk

# ln_FIRSTPAGE_DESC
source: For security reasons, several services on your server are available only to your local network. However you can grant these local access privileges to additional networks by listing them below. Most installations should leave this list empty.
bg: По причини, свързани с информационната сигурност, редица услуги на Вашия сървър са достъпни само в локалната мрежа. Обаче Вие можете да предоставите тези права за локален достъп и за допълнителни мрежи като го добавите по-долу. При повечето конфигурации този списък трябва да остане празен.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Добави мрежа</a>
da: Af hensyn til sikkerheden er der kun adgang fra lokalnettet til mange services på serveren. Du kan tildele yderligere netværker tilsvarende adgang ved at tilføje dem til listen nedenfor. De fleste installationer bør efterlade listen tom.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Tilføj netværk</a>
de: <p> Aus Sicherheitsgründen sind einige Funktionen auf Ihrem Server nur für das interne Netzwerk verfügbar. Trotzdem können Sie die Zugänge für unten aufgeführte zusätzliche lokale Netzwerksegmente freigeben, indem Sie diese unten aufführen. Bei den meisten Installationen sollten Sie dieses Feld leer lassen. </p> <p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Netzwerk hinzufügen</a> </p>
el: Για λόγους ασφάλειας, διάφορες υπηρεσίες στον διακομιστή σας είναι διαθέσιμες μόνο στο τοπικό σας δίκτυο. Εντούτοις μπορείτε να χορηγήσετε αυτά τα τοπικά προνόμια πρόσβασης σε επιπλέον δίκτυα προσθέτοντάς τα στην παρακάτω λίστα. Οι περισσότερες εγκαταστάσεις θα πρέπει να αφήσουν αυτήν τη λίστα κενή.</p><p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Προσθήκη δικτύου</a>
es: Por razones de seguridad, varios servicios en su servidor sólo están disponibles para su red local. Sin embargo, puede conceder estos privilegios de acceso local a otras redes, enumerándolas a continuación. La mayoría de las instalaciones deben dejar esta lista vacía.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Agregar red</a>
et: Turvalisuse tagamiseks on mõned teenused kättesaadvad ainult kohtvõrgus. Kui soovid teenuseid ja juurdepääsu teha kättesaadvaks ka mõnes teises võrgus, siis lisa need siia. Tavaliselt jäetakse see täiendamata.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Lisa võrk</a>
fr: Par mesure de sécurité, plusieurs services du serveur ne sont disponibles que pour votre réseau local. Mais il vous est possible d\'accorder ces privilèges d\'accès local à d\'autres réseaux en les ajoutant à la liste ci-dessous. Dans la plupart des cas, vous devriez laisser cette liste vide.
hu: Biztonsági okokból a szerver néhány szolgáltatása csak hálózaton belül érhető el. Azonban lehetősége van ezen szolgáltatásokhoz hozzáférést adni további hálózatok számára, úgy hogy hozzáadja őket az alábbi listához. Más esetben hagyja üresen ezt a listát.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Hálózat hozzáadása</a>
id: For security reasons, several services on your server are available only to your local network. However you can grant these local access privileges to additional networks by listing them below. Most installations should leave this list empty.</p><p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Add network</a>
it: Per ragioni di sicurezza, diversi servizi del server sono a disposizione soltanto della rete locale. E\' comunque possibile assegnare gli stessi privilegi locali a reti aggiuntive elencandole qui sotto. Nella maggior parte delle installazioni non è necessario modificare nulla in questa lista. </p><p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Aggiungi rete</a>
nb: Av sikkerhetsmessige grunner er flere av tjenestene på serveren bare tilgjenglig på det lokale nettverket. Imidlertid kan du gi rettigheter for disse til flere nettverk ved å oppgi nettverkene nedenfor. De fleste installasjoner kan la listen være tom.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Legg til nettverk</a>
nl: Om veiligheidsredenen zijn diverse diensten op de server enkel beschikbaar voor het lokale netwerk. U kunt deze lokale toegangsrechten echter wel toekennen aan additionele netwerken indien ze hieronder worden toegevoegd. Voor de meeste installaties zal deze lijst echter leeg worden gelaten.</p><p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Netwerk toevoegen</a>
pt: Por razões de segurança, vários serviços em seu servidor estão disponíveis somente para sua rede local. Entretando você pode garantir esses privilégios de acesso da rede local local para redes externas, listando-as abaixo. A maioria das instalações deveriam deixar esta lista em branco.</p><p> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Adicionar rede</a>
ru: По соображениям безопасности, некоторые службы на вашем сервере доступны только в локальной сети. Однако вы можете предоставить эти привилегии локального доступа дополнительным сетям путем перечисления их ниже. В большинстве установок этот список должен остаться пустым.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Добавить сеть</a>
sv: Av säkerhetsskäl finns vissa tjänster på din server endast åtkomliga på ditt lokala nätverk. Du kan emellertid ge lokal åtkomst till ytterligare nätverk genom att ange dem nedan. De flesta installationer bör lämna denna lista tom</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Lägg till nätverk</a>
th: ด้วยเหตุผลด้านความปลอดภัย การให้บริการงานหลายอย่างของเซอร์เวอร์นี้จะให้บริการเฉพาะกับเครืองในเครือข่ายของมันเท่านั้น อย่างไรก็ตาม คุณสามารถอนุมัติสิทธิการเข้าถึงให้แก่เครือข่ายอื่นๆ ของคุณที่มีได้โดยการการเพิ่มข้อมูลลงในรายการด้านล่าง ซึ่งโดยปกติการใช้งานทั่วไป จะไม่มีข้อมูลใดๆ ในรายการนี้</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">เพิ่มเครือข่าย</a>
tr: Güvenlik sebepleri nedeniyle bu sunucudaki bazı servisler sadece yerel ağ balantısıyla yönetilebilirr. Bu hizmetlere erişimi, ek ağlara da verebilmeniz için aşağıdaki listeye ek ağları tanımlamanız gerekmektedir. Çoğu kurulum bu listeyi boş bırakır.</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Ağ ekle</a>
zh_cn: 基于安全因素，服务器的一些服务只在本地网络有效。然而，您可以通过下面的列表赋予其他网络访问本地网络的权限。大部分的情况会将此列表留空。</P><P> <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">添加网络地址</a>

# ln_ADD_TITLE
source: Add a local network
bg: Добавяне на локална мрежа
da: Tilføj et lokalt netværk
de: Lokales Netzwerk hinzufügen
el: Προσθήκη τοπικού δικτύου
es: Agregar una red local
et: Lisa lokaalne võrk
fr: Ajouter un réseau local
hu: Helyi hálózat hozzáadása
id: Tombah jaringan lokal
it: Aggiunge una rete locale
nb: Legg til et lokalt nettverk
nl: Een lokaal netwerk toevoegen
pt: Adicionar uma rede local
ru: Добавить локальную сеть
sv: Lägg till lokalt nätverk
th: เพิ่ม local network
tr: Yerel ağ ekle
zh_cn: 添加一个本地网络

# ln_ADD_DESC
source: Each parameter must be in the form #.#.#.# (each # is a number from 0 to 255). The server software will zero out the ending (host identifier) part of the network address according to the subnet mask, to ensure that the network address is valid. </P><P> "Router" should be the IP address of the router on your local network via which the additional network is reached.
bg: Всеки параметър трябва да бъде във формат #.#.#.# (всеки # е число 0 до 255). Софтуерът на сървъра ще нулира крайната (идентификатора за машина) част на мрежвия адрес според маската за подмрежа, за да осигури, че мрежовия адрес е валиден.</P><P> "Маршрутизатор" трябва да бъде IP адреса на маршрутизатора на локалната мрежа през който допълнителната мрежа се достига.
da: Hver indtastning skal være i formen #.#.#.# (hvert # er et nummer fra 0 til 255). Serverprogrammet vil nulstille den sidste del (værtsidentifikationen) af netværksadressen i overenstemmelse med subnetmasken, for at sikre at netværksadressen er gyldig. </P><P> "Router" bør være IP-adressen på den router på lokalnetværket, der giver adgang til det andet netværk.
de: <p> Jeder Parameter muß in Form von #.#.#.# eingegeben werden (wobei jede # eine Zahl zwischen 0 und 255 ist). Die Server-Software wird die letzten Stellen automatisch mit 0 ersetzen (Host Identifier), um mit Hilfe der Subnetz-Maske eine korrekte Netzwerk-Definition zu garantieren. </p> <p> "Router" sollte die IP-Adresse des Routers im lokalen Netzwerk sein, über welchen weitere Netzwerke wie das Internet erreicht werden. </p>
el: Κάθε παράμετρος πρέπει να έχει τη μορφή #. #. #. # (κάθε # είναι ένας αριθμός από 0 έως 255). Σε συμφωνία με τη μάσκα υποδικτύου, το λογισμικό του διακομιστή θα αντικαταστήσει την κατάληξη της διεύθυνσης (ταυτότητα του H/Y) με την διεύθυνση του δικτύου ώστε να εξασφαλιστεί η εγκυρότητά της. </p><p> Ως "Δρομολογητής" πρέπει να ορισθεί η διεύθυνση IP του δρομολογητή του τοπικού σας δικτύου δια μέσω του οποίου παρέχεται πρόσβαση στο πρόσθετο δίκτυο.
es: Cada parámetro debe estar en la forma #.#.#.# (cada # es un número de 0 a 255). El software del servidor pondrá en cero la parte final (el identificador de host) de la dirección de red según la máscara de subred, para asegurar que la dirección de red sea válida. </p><p> "Router" debe corresponder a la dirección IP del router de su red local a través del cual se alcanza la red adicional.
fr: <p>Chaque valeur doit être de la forme #.#.#.# (où # est un nombre entier compris entre 0 et 255). Le serveur supprime les zéros de la partie finale (identificateur de l\'hôte) de l\'adresse réseau en fonction du masque de sous-réseau, afin d\'assurer la validité de l\'adresse réseau.</p> <p>Le champ \'Routeur\' doit contenir l\'adresse IP du routeur local assurant la liaison vers le réseau supplémentaire.</p>
hu: Minden paramétert a #.#.#.# formában kell megadni (minden # egy szám 0 és 255 között). A szerver kinullázza a hálózati cím alhálózati maszk által meghatározott végét (gép azonosítót) hogy a hálózati cím érvényes legyen. </P><P> Az "Átjáró" annak az eszköznek az IP címe amelyen keresztül elérhetők a további külső hálózatok
id: Tiap parameter harus dalam bentuk #.#.#.# (tiap # adalah angka dari 0 s.d 255). Server akan mengubah akhir (pengenal host) bagian dari alamat jaringan sesuai dengan subnet mask, untuk memastikan bahwa alamat network valid. </p><p> "Router" adalah alamat IP dari router dalam jaringan lokal anda untuk mencapai jaringan tambahan tersebut.
it: Ogni parametro deve avere la forma #.#.#.# (ogni # è un numero da 0 a 255). Il server metterà a zero la parte finale (identificatore host) dell\'indirizzo di rete in base alla subnet mask, in modo che l\'indirizzo di rete sia corretto. </p><p> "Router" è l\'indirizzo IP del router sulla rete locale attraverso il quale raggiungere la rete aggiuntiva.
nb: Hvert parameter må være i formatet #.#.#.# (hver # er et nummer fra 0 til 255). Server programvaren vil nulle ut enden (maskin identifikator) delen av nettverk adressen i henhold til subnet masken, for å forsikre at nettverk adressen er gyldig. </P><P> "Ruter" bør være IP adressen til ruteren på ditt lokale nettverk som det ekstra nettverket kan nås.
nl: Elke parameter dient in de vorm #.#.#.# te zijn (elk # is een getal van 0 tot 255). De server software zal het eind gedeelte door een nul vervangen (host herkenningsteken) afhankelijk van het deelnetwerkmasker om er voor te zorgen dat het een geldig netwerkadres betreft. </P><P> "Router" dient het IP adres van de router op het lokale netwerk te zijn via welke het additionele netwerk te bereiken is.
pt: Cada parametro tem que está na forma #.#.#.# (cada # é um número entre 0 e 255). O software do servidor irá zerar a parte final (identificador de host) do endereço de rede de acordo com a máscara de rede, para certificar que o endereço de rede e válido. </p><p> "Router" deverá ser o endereço IP do roteador de sua rede local pelo qual a rede adicional será alcançada.
ru: Каждый параметр должен быть в формате #.#.#.# (где # - число от 0 до 255). Серверное программное обеспечение обнулит окончание (идентификатор узла) сетевого адреса в соответствии с маской подсети, для обеспечения валидности сетевого адреса. </P><P> "Маршрутизатор" должен быть IP адресом маршрутизатора в вашей локальной сети через который доступны дополнительные сети.
sv: Varje parameter måste vara i formatet #.#.#.# (där varje # är ett tal från 0 till 255). Serverns mjukvara kommer att ta bort den avslutande delen (värdidentifieraren) av nätverksadressen enligt subnätmasken för att försäkra att nätverksadressen är giltig. </P><P> "Router" skall vara den IP-adress på ditt lokala nätverk som det ytterligare nätverket nås via.
th: พารามิเตอร์ต่างๆ ต้องอยู่ในรูปแบบ #.#.#.# (# คือ 0 ถึง 255) เซอร์ฟเวอร์จะเติม 0 ต่อท้ายหมายเลขเหล่านี้ให้เต็มตามรูปแบบ (หมายเลขโฮสท์)ตามที่ตีความได้จาก subnet mask เพื่อให้มันเป็นหมายเลขที่ถูกต้องตามข้อกำหนด</P><P>"เราเตอร์" ต้องเป็นหมายเลข IP ของเราเตอร์ในฝั่งเครือข่ายของคุณ ซึ่งเป็นจุดที่เครือข่ายใหม่นั้นจะเชื่อมผ่านเข้ามา</P>
tr: Parametrelerin formatı #.#.#.# (her # işareti 0 ile 255 arasında bir sayıyı gösterir) şeklinde olmalıdır. Sunucunuz network adresini geçerli kılmak içinalt ağ maskesinin sonunu sıfır ile değiştirecektir.</P><P>Ek ağ ulaşmanızı sağlayan "Router" IP adresi, sunucunuzun ağ adresi aralığında yer almalıdır.
zh_cn: 每个参数的格式为 #.#.#.# (每一个 # 为0到255之间的数字)。 服务器会根据子网掩码将网络地址的最后一位（作为主机标识）重置为零。 </P><P> "Router" 应该是本地网络上的路由器的IP地址，通过此地址外部网络可以访问本地网络。

# ln_NETWORK_ADDRESS
source: Network address
bg: Адрес на мрежата
da: Netværks-adresse
de: Netzwerk Adresse
el: Διεύθυνση δικτύου
es: Dirección de red
et: Võrgu aadress
fr: Adresse réseau
hu: Hálózati cím
id: Alamat jaringan
it: Indirizzo di rete
nb: Nettverksadresse
nl: Netwerk adres
pt: Endereço de rede
ru: Сетевой адрес
sv: Nätverksadress
th: หมายเลขเครือข่าย
tr: Ağ adresi
zh_cn: 网络地址

# ln_SUBNET_MASK
source: Subnet mask
bg: Маска на подмрежа
da: Subnetmaske
de: Subnetz-Maske
el: Μάσκα υποδικτύου
es: Máscara de subred
fr: Masque de sous-réseau
hu: Alhálózati maszk
it: Maschera di rete
nb: Subnett maske
nl: Subnet masker
pt: Máscara de subrede
ru: Маска подсети
sv: Subnätmask
tr: Alt ağ maskesi
zh_cn: 子网掩码

# ln_INVALID_IP_ADDRESS
source: Invalid IP address - [_1]
bg: Некоректен IP адрес
da: Ugyldig IP adresse
de: Ungültige IP-Adresse
el: Μη-έγκυρη διεύθυνση IP
es: Dirección IP no válida
et: Sobimatu IP aadress
fr: Adresse IP non valide.
hu: Érvénytelen IP cím
id: IP address cacat
it: Indirizzo IP non valido
nb: Ugyldig IP-adresse
nl: Ongeldig IP adres
pt: Endereço de IP inválido
ru: Неверный IP адрес
sv: Ogiltig IP-adress
th: หมายเลข IP ไม่ถูกต้อง
tr: Geçersiz IP adresi
zh_cn: 无效的IP地址

# ln_INVALID_SUBNET_MASK
source: Invalid subnet mask
bg: Некоректна маска на подмрежа
da: Ugyldig subnetmaske
de: Ungültige Netzwerk-Maske
el: Μη-έγκυρη μάσκα υποδικτύου
es: Máscara de subred inválida
et: Sobimatu subnet mask
fr: Masque de sous-réseau non valide.
hu: Érvénytelen alhálózati maszk
id: Subnet mask cacat
it: Subnet mask non valida
nb: Ugyldig lokal subnettmaske
nl: Ongeldig subnet masker
pt: Máscara de subrede inválida
ru: Неверная маска подсети
sv: Ogiltig subnätmask
th: subnet mask ไม่ถูกต้อง
tr: Geçersiz alt ağ maskesi
zh_cn: 无效的子网掩码

# ln_REMOVE_TITLE
source: Remove local network
bg: Премахване на локална мрежа
da: Fjern lokalt netværk
de: Lokales Netzwerk entfernen
el: Αφαίρεση τοπικού δικτύου
es: Eliminar red local
et: Eemalda lokaalne võrk
fr: Supprimer le réseau local
hu: Helyi hálózat eltávolítása
id: Hapus jaringan lokal
it: Rimuovi rete locale
nb: Fjerne lokalt nettverk
nl: Lokale netwerk verwijderen
pt: Remover rede local
ru: Удалить локальную сеть
sv: Radera lokalt nätverk
th: ลบเครือข่ายท้องถิ่น
tr: Yerel ağ sil
zh_cn: 删除本地网络

# ln_REMOVE_DESC
source: You are about to remove the following local network.
bg: Вие ще премахнете следните локални мрежи.
da: Du er ved at fjerne følgende lokale netværk.
de: Sie sind dabei, das folgende lokale Netzwerk zu entfernen.
el: Πρόκειται να αφαιρέσετε το ακόλουθο τοπικό δίκτυο.
es: Está a punto de eliminar la siguiente red local.
et: Oled kindel, et tahad seda võrku kustutada.
fr: Vous êtes sur le point de supprimer le réseau local suivant :
hu: A következő helyi hálózatokat készül eltávolítani.
id: Anda akan menghapus jaringan lokal sebagai berikut
it: State per rimuovere le seguenti reti locali.
nb: Du er i ferd med å fjerne følgende lokale nettverk.
nl: U staat op het punt het volgende lokale netwerk te verwijderen.
pt: Voce está prestes a remover a seguinte rede local.
ru: Вы собираетесь удалить следующую локальную сеть.
sv: Du håller på att radera följande lokal nätverk.
th: คุณกำลังจะทำการลบเครือข่ายท้องถิ่น
tr: Aşağıdaki yerel ağı silmek üzeresiniz.
zh_cn: 即将删除以下本地网络。

# ln_REMOVE_CONFIRM
source: Are you sure you wish to remove this network?
bg: Сигурни ли сте, че искате да премахнете тази мрежа?
da: Er du sikker på at du vil fjerne dette lokale netværk?
de: Sind Sie sicher, daß Sie dieses Netzwerk entfernen wollen?
el: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το συγκεκριμένο δίκτυο;
es: ¿Está seguro de que desea eliminar esta red?
et: Oled kindel, et tahad seda võrku eemaldada?
fr: Voulez-vous vraiment supprimer ce réseau ?
hu: Biztos benne, hogy eltávolítja ezt a hálózatot?
id: Anda yakin ingin menghapus jaringan ini?
it: Siete sicuri di voler rimuovere questa rete ?
nb: Er du sikker på atr du vil fjerne dette nettverket?
nl: Weet u zeker dat u dit netwerk wilt verwijderen?
pt: Voce tem certeza que deseja remover esta rede?
ru: Вы действительно хотите удалить эту сеть?
sv: Är du säker att du vill radera detta nätverk?
th: คุณแน่ใจหรือว่าต้องการลบเครือข่ายนี้
tr: Bu ağı silmek istediğinizden eminmisiniz?
zh_cn: 是否要删除这个网络？

# ln_DEFAULT
source: default
bg: по подразбиране
da: standard
de: Standard
el: προεπιλογή
es: predeterminada
et: Vaikimisi
fr: valeur par défaut
hu: alapértelmezett
nb: Standard
nl: standaard
pt: padrão
ru: по умолчанию
sv: förvalt
th: ค่ามาตรฐาน
tr: varsayılan
zh_cn: 默认

# ln_NUMBER_OF_HOSTS
source: Number of hosts
bg: брой машини
da: Antal værter
de: Anzahl der Hosts
el: Αριθμός Η/Υ
es: Cantidad de hosts
et: Hostide arv
fr: Nombre d\'hôtes
hu: Gépek száma
id: Jumlah host
it: Numero di host
nb: Antall maskiner
nl: Aantal hosts
pt: Número de hosts
ru: Число узлов
sv: Antal värdar
th: จำนวนของโฮสท์
tr: Etki alanı sayısı
zh_cn: 主机数量

# ln_NOT_ACCESSIBLE_FROM_LOCAL_NETWORK
source: Error: router address {$networkRouter} is not accessible from local network. Did not add network.
bg: Грешка: адресът на маршрутизатора {$networkRouter} не е достъпен от локална мрежа. Мрежата не бе добавена.
da: Fejl: Der er ingen adgang til router-adressen {$networkRouter} fra lokal-nettet. Netværket blev ikke oprettet.
de: FEHLER: Auf die Router-Adresse {$networkRouter} kann nicht vom lokalen Netz zugegriffen werden. Das Netzwerk wurde nicht erstellt.
el: Σφάλμα: η διεύθυνση του δρομολογητή {$networkRouter} δεν είναι προσπελάσιμη από το τοπικό δίκτυο. Δεν προσετέθη το δίκτυο.
es: Error: la dirección del router {$networkRouter} no es accesible desde la red local. No se agregó la red.
et: Viga: ruuteri aadress {$networkRouter} pole kohtvõrgust kättesaadav. Võrku ei lisatud.
fr: ERREUR : adresse du routeur {$networkRouter} inaccessible depuis le réseau local. Le réseau n\'a pas été ajouté.
hu: Hiba: a {$networkRouter} átjáró címe nem érhető el a helyi hálózatból. A hálózat hozzáadása sikertelen.
id: Error: alamat router {$networkRouter} tidak dapat diakses dari jaringan lokal. Jaringan tidak ditambah.
it: Errore: l\'indirizzo del router {$networkRouter} non è accessibile dalla rete locale. Rete non aggiunta.
nb: Feil: ruter adressen {$networkRouter} er ikke tilgjenglig fra det lokale nettverket. nettverket ble ikke lagt til.
nl: Fout: router adres {$networkRouter} is niet toegankelijk vanaf het lokale netwerk. Het netwerk is niet toegevoegd.
pt: Erro: endereço de roteador {$networkRouter} não está acessível da rede local. Rede não adicionada.
ru: Ошибка: адрес маршрутизатора {$networkRouter} недоступен из локальной сети. Сеть не добавлена.
sv: Fel: router-adressen {$networkRouter} är inte tillgänglig på det lokala nätverket. Nätverket lades inte till.
th: ผิดพลาด: หมายเลขเราเตอร์ {$networkRouter} ไม่สามารถเข้าถึงได้จากเครือข่ายท้องถิ่น ไม่เกิดการเพิ่มเครือข่ายใหม่
tr: Hata: yönlendirme {$networkRouter} yerel ağ tarafından erişilemez. Ağ eklenemedi.
zh_cn: 错误：从本地网络无法访问路由地址{$networkRouter}。无法添加这个网络。

# ln_NETWORK_ALREADY_LOCAL
source: Error: network {$network} (derived from network {$networkAddress} and subnet mask {$networkMask}) is already considered local. Did not add new network.
bg: Грешка: мрежата {$network} (резултат от мрежов адрес {$networkAddress} и маска за подмрежа {$networkMask}) вече се счита за локална. Мрежата не бе добавена.
da: Fejl: Netværket {$network} (beregnet fra netadressen {$networkAddress} og subnetmasken {$networkMask}) ses allerede som en del af det lokale net. Netværket blev ikke oprettet.
de: FEHLER: Netzwerk {$network} (abgeleitet vom Netzwerk {$networkAddress} und Subnetz-Maske {$networkMask}) wird bereits als Lokal angesehen. Neues Netzwerk wurde nicht erstellt.
el: Σφάλμα: το δίκτυο {$network} (που παράγεται από το δίκτυο {$networkAddress} και την μάσκα υποδικτύου {$networkMask}) θεωρείται ήδη τοπικό. Δεν προσετέθη νέο δίκτυο.
es: Error: la red {$network} (derivada de la red {$networkAddress} y máscara de subred {$networkMask}) ya es considerada local. No se agregó una nueva red.
fr: ERREUR : le réseau {$network} (dérivé du réseau {$networkAddress} et du masque de sous-réseau {$networkMask}) est déjà considéré comme local. Le réseau n\'a pas été ajouté.
hu: Hiba: a {$network} hálózat ({$networkAddress} hálózati címből és {$networkMask} alhálózati maszkból képezve) már helyinek számít. A hálózat hozzáadása sikertelen.
id: Error: jaringan {$network} (diturunkan dari jaringan{$networkAddress} dan subnet mask {$networkMask}) telah dianggap lokal. Jaringan baru tidak ditambah.
it: Errore: la rete {$network} (derivata da {$networkAddress} con subnet mask {$networkMask}) è già considerata locale. Rete non aggiunta.
nb: Feil: nettverket {$network} (avledet fra nettverket {$networkAddress} og subnettmasken {$networkMask})
nl: Fout: netwerk {$network} (afgeleid van netwerk {$networkAddress} en subnet masker {$networkMask}) wordt al gezien als lokaal. Het netwerk is niet toegevoegd.
pt: Erro: rede {$network} (derivada da rede {$networkAddress} e máscara de rede {$networkMask}) já é considerada local. Nova rede não adicionada.
ru: Ошибка: сеть {$network} (полученная из сеть {$networkAddress} и маски подсети {$networkMask}) уже считается локальной. Сеть не добавлена.
sv: Fel: Nätverk {$network} (tagen ur nätverk {$networkAddress} och subnätmask {$networkMask}) anses redan vara lokal. Nätverket lades inte till.
th: ผิดพลาด: เครือข่าย{$network} (มาจากเครือข่าย {$networkAddress} และ subnet mask {$networkMask}) ซึ่งถือว่าอยู่ในท้องถิ่นอยู่แล้ว ไม่เกิดการเพิ่มเครือข่ายใหม่
tr: Hata: ağ {$network} (yerel ağ {$networkAddress} ve alt ağ maskesi {$networkMask}) yerel olarak kullanımda. Ağ eklenemedi.
zh_cn: 错误：网络{$network} （由网络{$networkAddress}和子网掩码{$networkMask}衍生而来）已被视为本地网络。无法添加新网络。
