Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Domains/*.po
Languages: el, pl, ru

# dom_ABOUT_TO_REMOVE
source: Are you sure you wish to remove this domain ?
el: (en)Are you sure you wish to remove this domain ?
pl: (en)Are you sure you wish to remove this domain ?
ru: (en)Are you sure you wish to remove this domain ?

# dom_ADD_DOMAIN
source: Add domain
el: Προσθήκη τομέα
pl: Dodaj domenę
ru: Добавить домен

# dom_CONTENT
source: %1 i-bay
ru: [_1] и-раздел

# dom_CONTENT_FIELD_DESCRIPTION
source: For the web site, you may choose your primary web site or any i-bay as the content.
el: Ως περιεχόμενο ιστοτόπου, μπορείτε να επιλέξετε τον πρωτεύοντα ιστότοπο ή οποιοδήποτε i-bay.
pl: (en)For the web site, you may choose your primary web site or any i-bay as the content.
ru: Для веб-сайта вы можете выбрать свой основной веб-сайт или любой и-блок, в качестве содержимого.

# dom_CREATE_TITLE
source: Create a new domain
el: Δημιουργία νέου τομέα
pl: Utwórz nową domenę
ru: Создать новый домен

# dom_CURRENT_DOMAINS
source: Current list of domains
el: Τρέχουσα λίστα τομέων
pl: Aktualna lista domen
ru: Текущий список доменов

# dom_DESC_CORPORATE_DNS
source: If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP addresses here. These fields should be left blank unless you have a specific reason to configure other DNS servers. You should not enter the address of your ISP's DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration.
el: Εάν ο συγκεκριμένος διακομιστής δεν έχει πρόσβαση στο διαδίκτυο ή έχετε ειδικές απαιτήσεις για την επίλυση της ονομασίας DNS, πληκτρολογήστε την IP διεύθυνση του διακομιστή εδώ. Τα πεδία αυτά θα πρέπει να παραμείνουν κενά εκτός αν έχετε κάποιον ειδικό λόγο να ορίσετε άλλους διακομιστές DNS. Δεν πρέπει να πληκτρολογήσετε την διεύθυνση του διακομιστή DNS του παρόχου σας συνδεσιμότητας διαδικτύου (ISP) μιας και ο διακομιστής είναι ικανός να επιλύει όλες τις διαδικτυακές ονομασίες DNS χωρίς αυτήν την πρόσθετη ρύθμιση παραμέτρων συστήματος.
pl: (en)If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP addresses here. These fields should be left blank unless you have a specific reason to configure other DNS servers. You should not enter the address of your ISP's DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration.
ru: Если этот сервер не имеет доступа к интернету или у Вас есть особые требования к DNS разрешению имён, введите IP адрес DNS сервера здесь. Эти поля должны быть пустыми, пока у вас нет конкретных причины для настройки других серверов DNS. Вы не должны вводить адрес DNS-серверов вашего провайдера, так как сервер способен разрешать все DNS имена интернет без дополнительных настроек.

# dom_DESC_CORPORATE_DNS_CURRENT
source: Corporate DNS Settings
el: Ρυθμίσεις Εταιρικού Διακομιστή DNS
pl: Ustawienia firmowego DNS
ru: Параметры корпоративных DNS

# dom_DESC_NAMESERVERS
source: You can select whether this domain is resolved locally, passed to the corporate DNS servers, or resolved by the Internet DNS servers. The default will be correct for most networks.
el: Μπορείτε να επιλέξετε εάν η επίλυση της ονομασίας του συγκεκριμένου τομέα θα γίνει τοπικά, θα μεταβιβαστεί στους εταιρικούς διακομιστές DNS, ή θα επιλυθεί από τον διαδικτυακό διακομιστή DNS. Η αρχική ρύθμιση αποτελεί και τη σωστή επιλογή για τα περισσότερα δίκτυα.
pl: (en)You can select whether this domain is resolved locally, passed to the corporate DNS servers, or resolved by the Internet DNS servers. The default will be correct for most networks.
ru: Вы можете выбрать, будет ли этот домен разрешаться локально, передаваться корпоративным DNS серверам, или разрешаться интернет DNS серверами. Умолчание будет правильным для большинства сетей.

# dom_DOMAINS_PAGE_CORPORATE_DNS
source: Modify corporate DNS settings
el: Τροποποίηση ρυθμίσεων εταιρικού DNS
pl: Modyfikuj ustawienia firmowego DNS
ru: Изменить корпоративные настройки DNS

# dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain description %1. Did not create new domain.
el: Σφάλμα: μη-αναμενόμενοι ή ελλείποντες χαρακτήρες στην περιγραφή του τομέα [_1]. Δεν δημιουργήθηκε νέος τομέας.
pl: (en)Error: unexpected or missing characters in domain description [_1]. Did not create new domain.
ru: Ошибка: неожиданные или недостающие символы в описании домена [_1]. Новый домен не создать.

# dom_DOMAIN_IN_USE_ERROR
source: Error: domain %1 is already in use. Did not create new domain.
el: Σφάλμα: ο τομέας [_1] χρησιμοποιείται ήδη. Δεν δημιουργήθηκε νέος τομέας.
pl: (en)Error: domain [_1] is already in use. Did not create new domain.
ru: Ошибка: домен [_1] уже используется. Новый домен не создать.

# dom_DOMAIN_NAME_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain name %1.The domain name should contain one or more letters, numbers, periods and minus signs. Did not create new domain.
el: Σφάλμα: μη-αναμενόμενοι ή ελλείποντες χαρακτήρες στην ονομασία τομέα [_1]. Η ονομασία τομέα πρέπει να περιλαμβάνει ένα ή περισσότερα γράμματα, αριθμούς, τελείες και παύλες. Δεν δημιουργήθηκε νέος τομέας.
ru: Ошибка: неожиданные или недостающие символы в имени домена [_1]. Имя домена может содержать одну или более букв, цифр, точек и знаков минус. Новый домен не создать.

# dom_ERROR_CREATING_DOMAIN
source: Error creating domain
el: (en) Error creating domain
pl: (en) Error creating domain
ru: (en) Error creating domain

# dom_ERROR_MODIFYING_DOMAIN
source: Error modifying domain
el: (en) Error modifying domain
pl: (en) Error modifying domain
ru: (en) Error modifying domain

# dom_ERROR_UPDATING
source: Error updating
el: (en) Error updating
pl: (en) Error updating
ru: (en) Error updating

# dom_ERROR_WHILE_REMOVING_DOMAIN
source: Error: internal failure while removing domain %1.
el: Σφάλμα: εσωτερική αστοχία κατά την διαγραφή του τομέα [_1].
pl: (en)Error: internal failure while removing domain [_1].
ru: Ошибка: внутренний сбой при удалении домена [_1].

# dom_FORM_DESCRIPTION
source: When you create a domain, your server will be able to receive e-mail for that domain and will also be able to host a web site for that domain.
el: Κατά τη δημιουργία ενός τομέα, ο διακομιστής σας θα μπορεί να λαμβάνει ηλεκτρονική αλληλογραφία και επίσης να φιλοξενεί ιστοτόπους για τον τομέα αυτό. <p><a class="button-like" href="domains?page=0&page_stack=&next=next&wherenext=domains_page_create">Προσθήκη τομέα</a>
pl: When you create a domain, your server will be able to receive e-mail for that domain and will also be able to host a web site for that domain. <p><a class="button-like" href="domains?page=0&page_stack=&next=next&wherenext=domains_page_create">Add domain</a>
ru: При создании домена, ваш сервер будет иметь возможность получать электронную почту для этого домена, а также будет возможность разместить у себя веб-сайт для этого домена. <p><a class="button-like" href="domains?page=0&page_stack=&next=next&wherenext=domains_page_create">Добавить домен</a>

# dom_FORM_TITLE
source: Manage domains
el: Διαχείριση τομέων
pl: Zarządzaj domenami
ru: Управление доменами

# dom_LABEL_CORPORATE_DNS_PRIMARY
source: Primary corporate DNS server
el: Πρωτεύων εταιρικός διακομιστής DNS
pl: Podstawowy korporacyjny serwer DNS
ru: Основной корпоративный сервер DNS

# dom_LABEL_CORPORATE_DNS_SECONDARY
source: Secondary corporate DNS server
el: Δευτερεύων εταιρικός διακομιστής DNS
pl: Drugorzędowy firmowy serwer DNS
ru: Вторичный корпоративный сервер DNS

# dom_LABEL_NAMESERVERS
source: Domain DNS servers
el: Διακομιστές DNS του τομέα
pl: Serwery DNS domeny
ru: DNS серверы домена

# dom_MODIFY_TITLE
source: Modify domain
el: Τροποποίηση τομέα
pl: Modyfikuj domenę
ru: Изменить домен

# dom_NONEXISTENT_DOMAIN_ERROR
source: Error: %1 is not an existing domain.
el: Σφάλμα: Ο [_1] δεν είναι υφιστάμενος τομέας.
pl: (en)Error: [_1] is not an existing domain.
ru: Ошибка: Домен [_1] не существует.

# dom_PRIMARY_SITE
source: primary site
el: πρωτεύων τόπος
pl: główna witryna
ru: основной сайт

# dom_REMOVE_DESCRIPTION
source: You are about to remove the domain "%1" (%2).
el: Πρόκειται να διαγράψετε τον τομέα [_1] ([_2]). <p> <b>Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο τομέα;</b> </p>
pl: You are about to remove the domain [_1] ([_2]). <p> <b>Are you sure you wish to remove this domain?</b> </p>
ru: Вы собираетесь удалить домен [_1] ([_2]). <p> <b>Вы действительно хотите удалить этот домен?</b> </p>

# dom_REMOVE_TITLE
source: Remove domain
el: Διαγραφή τομέα
pl: Usuń domenę
ru: Удалить домен

# dom_SUCCESSFULLY_CREATED
source: Successfully created domain %1.Your web server is now being restarted. The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής δημιουργία τομέα [_1]. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
ru: Домен [_1] успешно создан. Ваш веб-сервер сейчас будет перезапущен. Ссылки на этой странице будут неактивны, пока перезапуск веб-сервера не завершится.

# dom_SUCCESSFULLY_DELETED
source: Successfully deleted domain %1. Your web server is now being restarted. The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής διαγραφή τομέα [_1]. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
pl: (en)Successfully deleted domain [_1]. Your web server is now being restarted. The links on this page will be inactive until the web server restart is complete.
ru: Домен [_1] успешно удалён. Ваш веб-сервер сейчас будет перезапущен. Ссылки на этой странице будут неактивны, пока перезапуск веб-сервера не завершится.

# dom_SUCCESSFULLY_MODIFIED
source: Successfully modified domain %1.Your web server is now being restarted. The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής τροποποίηση τομέα [_1]. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
ru: Домен [_1] успешно изменён. Ваш веб-сервер сейчас будет перезапущен. Ссылки на этой странице будут неактивны, пока перезапуск веб-сервера не завершится.

# dom_SYSTEM_DOMAIN_ERROR
source: Error: domain %1 is your system domain name. You cannot have a domain with the same name. Did not create new domain.
el: Σφάλμα: τομέας [_1] είναι η ονομασία του τομέα του συστήματός σας. Δεν μπορείτε να έχετε τομέα με το ίδιο όνομα. Δεν δημιουργήθηκε νέος τομέας.
pl: (en)Error: domain [_1] is your system domain name. You cannot have a domain with the same name. Did not create new domain.
ru: Ошибка: домен [_1] - доменное имя вашей системы. У вас не может быть домена с темм же именем. Новый домен не создать.

# dom_corporate
source: Corporate DNS servers
el: Εταιρικός διακομιστής DNS
pl: Firmowe serwery DNS
ru: Корпоративные серверы DNS

# dom_internet
source: Internet DNS servers
el: Διαδικτυακοί διακομιστές DNS
pl: Internetowe serwery DNS
ru: Интернет серверы DNS

# dom_localhost
source: Resolve locally
el: Επίλυση ονόματος τοπικά
pl: Rozwiąż lokalnie
ru: Разрешать имена локально
