Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Portforwarding/pofiles/portforwarding_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn

# pf_CREATE_PAGE_DESCRIPTION
source: <p>Select the protocol, the port you wish to forward, the destination host, and the port on the destination host that you wish to forward to. If you wish to specify a port range, enter the lower and upper boundaries separated by a hyphen. The destination port may be left blank, which will instruct the firewall to leave the source port unaltered.</p>
bg: <p>Изберете протокол и порт, който искате да пренасочите, както и крайния хост и порт на където искате да ги пренасочите. Ако искате да посочите диапазон от портове, въведете долната и горната граници, разделени с тире. Крайния порт може да остане празно, което ще укаже на защитната стена да запази порта източник непроменен.</p>
da: <p>Vælg protokol, den port du ønsker at viderestille, mål vært, og den port på værten du ønsker at viderestille til. Ønsker du at angive et port-område, angiv den laveste og højeste værdi adskilt af bindestreg. Mål-porten kan efterlades tom, hvilket vil instruere brandmuren til at efterlade kildeporten upåvirket.</p>
de: <p>Wählen Sie ein Protokoll, den Port den Sie weiterleiten wollen, den Zielhost und den entsprechenden Port auf dem Zielhost. Wenn Sie einen Portbereich auswählen wollen, geben Sie die untere und obere Grenze getrennt durch einen Bindestrich ein. Der Zielport kann frei bleiben, was die Firewall veranlasst, den Ursprungsport unverändert zu lassen.</p>
el: <p>Επιλέξτε το πρωτόκολλο, τη θύρα που επιθυμείτε να προωθήσετε, τον Η/Υ προορισμού, και τη θύρα του Η/Υ προορισμού στον οποίο επιθυμείτε να γίνει η προώθηση. Εάν επιθυμείτε να ορίσετε μία συγκεκριμένη περιοχή θυρών, εισάγετε το κατώτερο και το ανώτερο όριο χωρισμένα με μία παύλα. Η θύρα προορισμού μπορεί να αφεθεί κενή, γεγονός που θα δώσει εντολή στο τείχος προστασίας να αφήσει τη θύρα προορισμού αμετάβλητη.</p>
es: <p>Seleccione el protocolo, el puerto que desea reenviar, el host de destino y el puerto del host de destino al que desea reenviar. Si desea especificar una gama de puertos, escriba los límites inferior y superior, separados por un guión. El puerto de destino se puede dejar en blanco, lo que le indicará al firewall que debe dejar inalterado el puerto de origen.</p>
fr: <p>Veuillez indiquer le protocole, le port à renvoyer, l\'hôte de destination et le port de cet hôte vers lequel vous souhaitez appliquer le renvoi. Si vous voulez indiquer un intervalle de ports, tapez les limites inférieure et supérieure des ports séparées par un trait d\'union. Le port de destination peut être vide : ainsi, le pare-feu utilisera la même valeur que pour le port source.</p>
hu: <p>Válassza ki a protokollt, a továbbítandó portot, a célgépet és a célgépen azt a portot, amire a tvábbítást szeretné. Ha egy port-tartományt szeretne meghatározni, írja be a felső és alsó határt kötőjellel elválasztva. A cél port üresen ishagyható, ekkor a tűzfal a forrás portot változatlanul hagyja.</p>
id: <p>Pilih protokol, port yang ingin anda teruskan, the host tujuan, dan port dari host tujuan yang ingin anda teruskan. Jika anda ingin menentukan port range, masukkan batas bawah dan atas dipisahkan dengan strip. Port tujuan dapat dibiarkan kosong, yang mana akan menginstruksikan firewall agar membiarkan source port tidak diubah-ubah.</p>
it: <p>Selezionare il protocollo, la porta da inoltrare, l\'indirizzo di destinazione e la porta sul server di destinazione. Per specificare un range di porte, inserire la prima e l\'ultima separate da un trattino. La porta di destinazione può essere lasciata vuota per indicare al firewall di non cambiare la porta sorgente.
nb: <p>Velg protokollen, porten du vil videresende, mottakermaskinen, og porten hos mottakermaskinen du ønsker å videresende til. Hvis du ønsker å spesifisere et område, oppgir du nedre og øvre grense skilt med bindestrek. Mottakerens port kan stå blank, noe som vil gjøre at brannmuren ikke endrer på kildeporten.</p>
nl: <p>Selecteer het protocol, de poort welke u wilt doorzenden, de doel-host en de poort op de doel-host waarnaar doorgezonden dient te worden. Indien u een poort bereik wilt specificeren vul dan de begin en eindpoort in gescheiden door een koppelteken. De doel-poort mag blank worden gelaten, waardoor de firewall uit zal gaan van dezelfde poort als de bron-poort.</p>
pt: <p>Selecione o protocolo, a porta que deseja redirecionar, o host de destino, e a porta no host de destino a qual voce deseja redirecionar. Se voce deseja especificar uma faixa de portas, entre com o valor mais baixo e mais alto dos limites separados por um hifen. A porta de destino pode ser deixada em branco, o que, irá instruir o firewall para deixar a porta origem inalterada.</p>
ru: <p>Выберите протокол и порт, который вы хотите перенаправить, узел назначения и порт на который вы хотите сделать перенаправление. Если вы хотите указать диапазон портов, введите нижнюю и верхнюю границы разедлённые дефисом. Порт назначения можно оставить пустым, это даёт указание брандмауэру оставить порт источника неизменным.</p>
sl: <p> Izberite vrsto protokola, stevilo vrat, IP naslov ciljnega racunalnika v lokalnem omrezju na katerega zelite promet preusmeriti. Ce zelite preusmeriti obseg vrat, vpisite spodnjo vrednost, pomisljaj in zgornjo vrednost (npr. 4899-5910). Stevilko ciljnih vrat lahko pustite prazno, kar bo pomenilo, da bo pozarni zid za st. ciljnih vrat uposteval enako, kot za izvor.</p>
sv: <p>Välj det protokoll, den port som du önskar vidarebefordra, mottagande värd, och porten på den mottagande värden som du önskar vidarebefordra till. Om du önskar specificera ett portintervall, ante den undre och övre gränsen, separerade med ett bindestreck. Mottagarporten kan utelämnas, vilket innebär att brandväggen kommer att använda portnumret oförändrat.</p>
th: <p>เลือกโปรโตคอล, พอร์ตที่คุณต้องการ forward, โฮสต์ปลายทาง, และพอร์ตที่โฮสต์ปลายทางที่คุณต้องการส่งต่อไปให้ หากคุณต้องการระบุพอร์ตแบบเป็นช่วงให้ป้อนตัวเลขเริ่มต้นและตัวเลขสิ้นสุดโดยคั้นด้วยเครื่องหมายยติภังค์ (-) คุณสามารถปล่อยหมายเลขพอร์ตปลายทางให้ว่างไว้ก็ได้ ซึ่งหมายถึงการบอกให้ระบบไฟร์วอลล์ส่งไปต่อยังหมายเลขพอร์ตเดียวกันนี้ที่เครื่องปลายทาง</p>
tr: <p>Yönlendirmek istediğiniz porta ait protokolü seçin. Port aralığı tanımlamak isterseniz aralığı yazıp tire ile ayırabilirsiniz. Ateş duvarı varsayılan ayarlarını kullanmak için hedef port boş bırakılmalıdır.</p>
zh_cn: <p>选择要转发的协议和端口，以及想要转发到的目的主机和目的主机的端口。如果想要指定端口范围，请输入端口的范围，使用连接符分割。目的端口可以为空， 即保持源端口不变。</p>

# pf_LABEL_SOURCE_PORT
source: Source Port(s)
bg: Порт(ове) източник
da: Kilde port(e)
de: Ursprungport(s)
el: Θύρα(ες) προέλευσης
es: Puerto(s) de origen
fr: Port(s) source
hu: Forrás Port(ok)
id: Port asal
it: Porta/e Sorgente
nb: Kildeport(er)
nl: Bron-poort(en)
pt: Porta(s) Origem(ns)
ru: Порт(ы) источника
sl: St. izvornih vrat
sv: Källport(ar)
th: พอร์ตต้นทาง
tr: Kaynak Port(lar)
zh_cn: 源端口

# pf_LABEL_PROTOCOL
source: Protocol
bg: Протокол
da: Protokol
de: Protokoll
el: Πρωτόκολο
es: Protocolo
fr: Protocole
hu: Protokoll
id: Protokol
it: Protocollo
nb: Protokoll
pt: Protocolo
ru: Протокол
sl: Protokol
sv: Protokoll
th: โปรโตคอล
tr: Protokol
zh_cn: 协议

# pf_LABEL_DESTINATION_PORT
source: Destination Port(s)
bg: Краен порт(ове)
da: Mål port(e)
de: Zielport(s)
el: Θύρα(ες) προορισμού
es: Puerto(s) de destino
fr: Port(s) de destination
hu: Cél Port(ok)
id: Port tujuan (boleh lebih dari satu)
it: Porta/e Destinazione
nb: Målport(er)
nl: Doel-poort(en)
pt: Porta(s) Destino
ru: Порт(ы) назначения
sl: St. ciljnih vrat
sv: Mottagarport(ar)
th: พอร์ตปลายทาง
tr: Varış Port(ları)
zh_cn: 目标端口

# pf_LABEL_DESTINATION_HOST
source: Destination Host IP Address
bg: IP адрес на крайния хост
da: Målværts IP-adresse
de: Zielhost IP Adresse
el: Διεύθυνση IP του Η/Υ προορισμού
es: Dirección IP del Host de Destino
fr: Adresse IP de l\'hôte de destination
hu: Célgép IP címe
id: Alamat IP host tujuan
it: Indirizzo IP Destinazione
nb: Målmaskinens IP adresse
nl: Doel-host IP adres
pt: Endereço IP do Host de Destino
ru: IP адрес узла назначения
sl: IP naslov ciljnega racunalnika
sv: Mottagande värds IP-adress
th: หมายเลข IP ของโฮสต์ปลายทาง
tr: Varış Hostun IP Adresi
zh_cn: 目标主机IP地址

# pf_LABEL_RULE_COMMENT
source: Rule Comment
bg: Коментар за правилото
da: Kommentarer
de: Bemerkung zur Weiterleitungsregel
el: Σχόλιο
es: Comentario de la Regla
fr: Commentaire sur la règle
hu: Szabály leírása
id: Komentar
it: Commento
nb: Regel Kommentar
nl: Regel Commentaar
pt: Comentário
ru: Комментарий к правилу
sv: Kommentar
th: หมายเหตุของ Rule
tr: Kural Açıklamaları
zh_cn: 规则注释

# pf_LABEL_ALLOW_HOSTS
source: Allow Hosts
bg: разрешаване на хостове
da: Tillad værter
de: Zugelassene Hosts
el: Η/Υ
es: Permitir Hosts
fr: Hôtes autorisés
hu: Kiszolgálók engedélyezése
id: Hosts
it: Host ammessi
nb: Tillat vert
nl: Hosts toestaan
pt: Hosts Permitidos
ru: Разрешить узлы
sl: Gostitelji
sv: Tillåtna värdar
th: โฮสต์ที่อนุญาต
tr: Kabul edilen hostlar
zh_cn: 允许的主机

# pf_SUCCESS
source: Your change to the port forwarding rules has been successfully saved.
bg: Промените в правилата за пренасочване на портовете бяха съхранени успешно.
da: Dine ændringer i reglen for portviderestilling er gemt.
de: Ihre Änderungen in den Port-Weiterleitungsregeln wurden erfolgreich gespeichert.
el: Επιτυχής αποθήκευση τροποποίησης κανόνων προώθησης θυρών.
es: Los cambios a las reglas de reenvío de puerto se guardaron con éxito.
fr: Les modifications apportées aux règles de renvoi de port ont été enregistrées avec succès.
hu: A port-továbbítási szabályok változásainak mentése megtörtént.
id: Perubahan aturan penerusan port telah berhasil disimpan.
it: Modifiche alle regole di port forwarding salvate con successo.
nb: Din endring på port videresending reglene er lagret.
nl: Poort-doorzendregel is met succes gewijzigd.
pt: Sua troca de regra para redirecionamento de porta foi salva com sucesso.
ru: Ваши изменения в правилах перенаправления портов были успешно сохранены.
sl: Vase spremembe pri posredovanju vrat so bile uspesno shranjene.
sv: Din ändring av regeln för vidarebefordran av port har sparats.
th: การเก้ไขกฎของ port forwarding ได้รับการบันทึกเรียบร้อยแล้ว
tr: Port yönlendirme kurallarınız başarıyla kaydedildi.
zh_cn: 您的修改已被保存。

# pf_RULE_COMMENT
source: Rule Comment
bg: Коментар за правилото
da: Kommentarer
de: Bemerkung zur Weiterleitungsregel
el: Σχόλιο
es: Comentario de la Regla
fr: Commentaire sur la règle
hu: Szabály leírása
id: Komentar
it: Commento
nb: Regel Kommentar
nl: Regel Commentaar
pt: Comentário
ru: Комментарий к правилу
sv: Kommentar
th: หมายเหตุของ Rule
tr: Kural Açıklamaları
zh_cn: 规则注释

# pf_ALLOW_HOSTS
source: Allow Hosts
bg: разрешаване на хостове
da: Tillad værter
de: Zugelassene Hosts
el: Η/Υ
es: Permitir Hosts
fr: Hôtes autorisés
hu: Kiszolgálók engedélyezése
id: Hosts
it: Host ammessi
nb: Tillat vert
nl: Hosts toestaan
pt: Hosts Permitidos
ru: Разрешить узлы
sl: Gostitelji
sv: Tillåtna värdar
th: โฮสต์ที่อนุญาต
tr: Kabul edilen hostlar
zh_cn: 允许的主机

# pf_ERR_NO_MASQ_RECORD
source: Cannot retrieve masq record from the configuration database.
bg: Не мога да заредя записа за masq от базата данни за конфигурацията.
da: Kan ikke genkalde optegnelsen fra opsætningsfilen.
de: Es ist nicht möglich, die masq Einträge aus der Konfigurationsdatenbank zu lesen.
el: Αδυναμία ανάκτησης του αρχείου masq από τη βάση δεδομένων των ρυθμίσεων παραμέτρων συστήματος.
es: No se puede recuperar el registro masq de la base de datos de configuración.
fr: Impossible de récupérer l\'enregistrement du pare-feu dans la base de données de configuration.
hu: Nem sikerült lekérdezni a maszk rekordot a konfigurációs adatbázisból.
id: Tidak dapat mengambil masq record dari configuration database.
it: Impossibile recuperare il record masq dal database di configurazione.
nb: Kan ikke finne masq oppføringen fra konfigurasjon databasen.
nl: Kan masker-waarde niet uit configuratie database ophalen.
pt: Inpapaz de recuperar a configuraçaõ do registro de mascara do banco de dados.
ru: Невозможно получить masq запись из базы данных конфигурации.
sl: Ne morem izlusciti masq zapisa iz baze.
sv: Kan inte hämta masq-posten från konfigurationsdatabasen.
th: ไม่สามารถเรียกขอ masq record จากฐานข้อมูลที่บันทึกการตั้งค่า
tr: Maske kaydı için yapılandırma veritabanından bilgi alınamıyor.
zh_cn: 不能从配置数据库中检索掩码记录。

# pf_ERR_UNSUPPORTED_MODE
source: Unsupported mode.
bg: Неподдържан режим.
da: Ikke understøttet form.
de: Nicht unterstützter Modus.
el: Μη-υποστηριζόμενη κατάσταση λειτουργίας.
es: Modo no soportado.
fr: Mode non pris en charge.
hu: Nem támogatott mód.
id: Mode tidak didukung.
it: Modo non supportato.
nb: Modus ikke støttet.
nl: Niet ondersteunde modus.
pt: Modo não suportado.
ru: Неподдерживаемый режим.
sl: Nepodprti nacin dela.
sv: Ej stödd mod.
th: โหมดที่ไม่สนับสนุน
tr: Desteklenmeyen mod
zh_cn: 不支持的模式。

# pf_ERR_CANNOT_REMOVE_NORULE
source: Cannot remove non-existant rule.
bg: Не може да се премахне несъществуващо правило.
da: Kan ikke fjerne ikke-eksisterende regel.
de: Die zu entfernende Regel existiert nicht.
el: Δεν μπορείτε να διαγράψετε κανόνα που δεν υφίσταται.
es: No se puede eliminar una regla no existente.
fr: Impossible de supprimer une règle inexistante.
hu: Nem létező szabály nem távolítható el.
id: Tidak dapat menghapus aturan yang tidak eksis.
it: Impossibile rimuovere regola inesistente.
nb: Kan ikke fjerne en ikke eksisterende regel.
nl: Kan niet bestaande regel niet verwijderen.
pt: Incapaz de remover regras inexistentes.
ru: Невозможно удалить несуществующее правило.
sl: Ne morem odstraniti pravila, ki ne obstaja.
sv: Kan inte ta bort en icke existerande regel.
th: ไม่สามารถลบกฎที่ไม่มีอยู่
tr: Var olmayan kurallar silinemez.
zh_cn: 不能删除当前不存在的规则。

# pf_ERR_NONZERO_RETURN_EVENT
source: Event returned a non-zero return value.
bg: Събитието върна ненулева стойност.
da: Begivenheden returnerede ikke en nulværdi.
de: Ergebnis gab keinen Nullwert zurück.
el: Το γεγονός επέστρεψε μια μη-μηδενική τιμή.
es: El evento devolvió un valor de retorno diferente de cero.
fr: Cette action a retourné une valeur de retour non nulle.
hu: A folyamat nem-nulla visszatérési értéket adott.
id: Event menghasilkan nilai bukan nol.
it: L\'evento ha restituito un valore non nullo.
nb: Hendelsen returnerte ikke en nullverdi.
nl: Gebeurtenis retourneert een niet-nul waarde.
pt: Evento retornou um valor de retorno diferente de zero.
ru: Событие возвратило ненулевое возвращаемое значение.
sl: Dogodek je vrnil napako.
sv: Händelsen returnerade ett värde skilt från noll.
th: Event ส่งค่าที่ไม่เป็น 0 กลับมา
tr: Olay sıfır olmayan sonuç döndürdü.
zh_cn: 事件返回一个非零值。

# pf_ERR_BADPORT
source: The ports must be a positive integer less than 65536.
bg: Портът трябва да бъде положително цяло число, по-малко от 65536.
da: Portnummer skal være et heltal mindre en 65536.
de: Die Ports müssen positiv ganzzahlig und kleiner als 65536 eingegeben werden.
el: Οι θύρες πρέπει να είναι θετικός ακέραιος αριθμός μικρότερος του 65536.
es: Los puertos deben ser un entero positivo inferior a 65536.
fr: Le numéro de port doit être un nombre entier inférieur à 65536.
hu: A portszámoknak 65536-nál kisebb egész számoknak kell lenniük.
id: Port haruslah berupa bilangan bulat yang lebih kecil dari 65536.
it: Le porte devono essere un intero positivo minore di 65536.
nb: Portene må være et positiv tall mindre en 65536.
nl: De poorten dienen een positieve integer waarde te zijn kleiner dan 65536.
pt: As portas tem que ser um inteiro positivo menor que 65536.
ru: Порт должен быть положительным целым числом, меньше чем 65536.
sl: St. vrat mora pozitivno celo stevilo manjse od 65536.
sv: Portarna måste vara av ett positivt heltal mindre än 65536.
th: หมายเลขพอร์ตต้องเป็นจำนวนเต็มบวกที่น้อยกว่า 65536
tr: Port numarası 65536 dan küçük pozitif tamsayı olmalıdır.
zh_cn: 端口必须是小于65536的正整数。

# pf_ERR_BADIP
source: This does not appear to be an IP address. You must use dotted-quad notation, and each of the four numbers should be less than 256. ie: 192.168.0.5
bg: Това не изглежда като IP адрес. Трябва да използвате запис тетрада с точки и всяко от числата трябва да бъде по-малко от 256, например, 192.168.0.5
da: er et tal mellem 0 og 255. Fx 192.168.0.5
de: Dies scheint keine IP-Adresse zu sein. Sie müssen eine vier Zahlen mit Punkten verbunden eingeben, wobei jede der vier Zahlen kleiner als 256 sein muss, z. B. 192.168.0.5
el: Αυτή δεν μοιάζει με διεύθυνση IP. Πρέπει να χρησιμοποιήσετε μία μορφή τεσσάρων αριθμών χωρισμένων με τελείες και καθένας τους θα πρέπει να είναι μικρότερος του 256. πχ: 192.168.0.5
es: Ésta no parece ser una dirección IP. Debe utilizar notación cuádruple punteada y cada uno de los cuatro números debe ser inferior a 256. ej: 192.168.0.5
fr: Cela ne semble pas être une adresse IP. Vous devez utiliser un format d\'adresse de quatre blocs de chiffres séparés par des points, chacun des nombres devant être inférieur à 256. Par exemple : 192.168.0.5
hu: Ez nem úgy néz ki mint egy IP cím. Az IP cím négy pontokkal elválasztott számból áll és minden számnak 256-nál kisebbnek kell lennie. Például 192.168.0.5
id: Ini tidak tampak sebagai alamat IP. Anda harus menggunakan notasi dotted-quad, dan setiap empat angka tersebut harus lebih kecil dari 256. Contoh : 192.168.0.5
it: Questo non sembra essere un indirizzo IP. Deve essere utilizzata la notazione dotted-quad e ognuno dei 4 numeri deve essere minore di 256. Esempio: 192.168.0.5
nb: Dette ser ikke ut til å være en IP adresse. adressen må bestå av fire nummerrekker under 256 adskilt med punktum f.eks: 192.168.0.5
nl: Dit blijkt geen IP adres te zijn. U dient de #.#.#.# notatie aan te houden waarbij elk # een getal onder de 256 dient te zijn. Bijv.: 192.168.0.5
pt: Isso não parece ser um endereço IP. Voce tem que usar notaçaõ padrão de IP (xxx.xxx.xxx.xxx), e cada um dos 4 números deve ser menor que 256. ie: 192.168.0.5
ru: Это не похоже на IP адрес. Вы должны использовать четыре числа, разделённые точками и каждое из чисел должно быть меньше 256, например, 192.168.0.5
sl: Stevilka, ki ste jo vnesli ni podobna IP stevilki. Vpisati morate stiri stevilke locene z piko, stevilke pa morajo biti manjse od 256. (Npr.192.168.0.5)
sv: Detta verkar inte vara en IP-adress. Du måste använda fyra grupper av tal med punkt emellan och varje tal av de fyra måste vara mindre än 256. exvis: 192.168.0.5
th: ไม่ใช่หมายเลข IP ที่ถูกต้อง คุณต้องกรอกตัวเลข 4 ชุดที่คั่นด้วยจุด และตัวเลขแต่ละชุดต้องมีค่าน้อยกว่า 256 เช่น: 192.168.0.5
tr: Bu IP adresine benzemiyor. Noktalarla ayrılmış dörtlü sayı grupları kullanılmalı, bunlar 255\'ten köçük sayılar olmalıdır. örn: 192.168.0.5
zh_cn: 这似乎不是一个IP地址。您必须使用点号，每个数字应该小于256，比如：192.168.0.5

# pf_ERR_DUPRULE
source: This rule has already been added, it cannot be added twice.
bg: Това правило вече беше добавено и не може да се добавя повторно.
da: Reglen er allerede tilføjet og kan ikke tilføjes igen.
de: Diese Regel existiert bereits und kann nicht noch einmal hinzugefügt werden.
el: Αυτός ο κανόνας έχει προστεθεί ήδη, δεν μπορεί να προστεθεί δύο φορές.
es: Esta regla ya ha sido agregada, no se puede agregar dos veces.
fr: Cette règle a déjà été créée, il est impossible de l\'ajouter à nouveau.
hu: Ezt a szabályt már hozzáadta, nem lehet kétszer ugyanazt.
id: Aturan ini telah ditambahkan, tidak bisa ditambahkan dua kali.
it: Questa regola è già stata aggiunta, non può essere aggiunta due volte.
nb: Reglen eksisterer allerede, og kan ikke legges til igjen.
nl: Deze regel is reeds toegevoegd en kan niet nogmaals worden toegevoegd.
pt: Esta regra já foi adicionada, e não pode ser adicionada duas vezes.
ru: Это правило уже добавлено и не может быть добавлено повторно.
sl: To pravilo je ze bilo dodano. Istega pravila ne morete dodati se enkrat.
sv: Denna regel har redan lagts till. den kan inte läggas till två gånger.
th: กฎนี้ถูกเพิ่มลงไปแล้ว มันไม่สามารถเพิ่มลงไปสองครั้งได้
tr: Bu kural daha önce tanımlanmıştır, ikinci kez tanımlanamaz.
zh_cn: 此规则已被添加，它不能被重复添加。

# pf_ERR_PORT_COLLISION
source: ERROR: This port or port range conflicts with an existing rule. Please modify this new rule, or remove the old rule.
bg: ГРЕШКА: Този порт или диапазон е в конфликт със съществуващо правило. Моля променете новото правило или махнете старото.
da: FEJL: Denne port eller dette portområde er i konflikt med en eksisterende regel. Lav om på denne regel, eller fjern den gamle.
de: FEHLER: Dieser Port oder Port-Bereich steht in Konflikt mit einer bestehenden Regel. Ändern Sie bitte diese neue Regel oder löschen Sie die alte Regel.
el: Σφάλμα: Αυτή η θύρα ή σειρά θυρών ευρίσκεται σε αντίθεση με ένα υφιστάμενο κανόνα. Παρακαλώ τροποποιήστε αυτόν τον νέο κανόνα, ή διαγράψτε τον παλαιό.
es: ERROR: El puerto o rango de puertos entra en conflicto con una regla existente. Modifique esta regla o elimine la antigua.
fr: ERREUR : ce port ou cet intervalle de ports entre en conflit avec une règle existante. Veuillez modifier cette règle ou supprimer l\'ancienne.
hu: HIBA: Ez a portszám, vagy port-tartomány ütközik egy létező szabállyal. Módosítsa az új szabályt, vagy távolítsa el a régit.
id: ERROR: Port ini atau port range konflik dengan rule yang telah ada. Harap ubah rule ini atau hapus rule lama.
it: Errore: Questa porta o range di porte è in conflitto con una regola esistente. Modificare questa regola o rimuovere la vecchia regola.
nb: Feil: porten eller portområdet er i konflikt med en eksisterende regel. Endre den nye reglen, eller fjerne den gamle.
nl: FOUT: Deze poort of poort bereik conflicteert met een bestaande regel. Alstublieft deze nieuwe regel wijzigen of de bestaande regel verwijderen.
pt: ERRO: ESta porta ou faixa de portas conflita com as regra(s)já existentes. Favor modificar esta regra, ou eliminar a regra antiga.
ru: ERROR: Этот порт или диапазон конфликтует с существующим правилом. Пожалуйста, измените новое правило или удалите старое.
sl: NAPAKA: Ta vrata ali obseg vrat je v konfliktu z obstojecim pravilom. Prosimo spremenite to pravilo ali odstranite obstojece.
sv: Fel: Denna port eller portintervall har en konflikt med en befintlig regel. Ändra denna nya regel eller radera den gamla regeln.
th: ผิดพลาด: พอร์ตหรือช่วงของพอร์ตขัดแย้งกับกฏที่มีอยู่ โปรดแก้ไขกฎอันใหม่นี้ หรือลบกฎอันเดิมออก
tr: HATA: Bu port aralığı mevcut kurallarla çakıştı. Lütfen bu yeni kuralı değiştirin veya eski kuralı silin.
zh_cn: 错误：端口或者端口范围与一个已存在的规则有冲突。请修改这个新规则，或移除旧规则。

# pf_ERR_BADAHOST
source: This does not appear to be a valid IP address list. ie: 192.168.0.1,192.168.1.1/24
bg: Това не изглежда като валиден списък от IP адреси, например: 192.168.0.1,192.168.1.1/24
da: Dette ligner ikke en gyldig IP-adresse. Fx 192.168.0.1, 192.168.1.1/24
de: Dies ist anscheinend keine gültige Liste von IP-Adressen. Z. B. 192.168.0.1, 192.168.1.1/24
es: Esta no parece ser una lista válida de direcciones IP. ej: 192.168.0.1,192.168.1.1/24
fr: Vous devez utiliser une syntaxe valide pour désigner une liste d\'adresses IP, ie: 192.168.0.1, 192.168.1.1/24
hu: Ez nem tűnik érvényes IP cím listának. Pl.: 192.168.0.1,192.168.1.1/24
it: Questo non sembra essere un indirizzo IP. Esempio: 192.168.0.1,192.168.1.1/24
nb: Dette ser ikke ut til å være en gyldig IP adresse list. f.eks: 192.168.0.1,192.168.1.1/2
nl: Dit lijkt geen valide IP adres lijst te zijn. B.v. 192.168.0.1,192.168.1.1/24
ru: Это, по всей видимости, не список IP адресов. Например: 192.168.0.1,192.168.1.1/24
sv: Detta verkar inte vara en giltig lista över IP-adresser exvis: 192.168.0.1,192.168.1.1/24
th: ไม่ปรากฏว่าเป็นรายการ IP ที่ถูกต้อง ตัวอย่าง: 192.168.0.1,192.168.1.1/24
tr: Bu geçerli IP adres listesi değil. örn: 192.168.0.1,192.168.1.1/24
zh_cn: 这似乎不是一个有效的IP地址，如：192.168.0.1,192.168.1.1/24
