Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Portforwarding/pofiles/portforwarding_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn

# pf_IN_SERVERONLY
source: This server is currently in serveronly mode and portforwarding is possible only to localhost.
bg: Сървърът сега е в режим \'само сървър\' и пренасочването на портове е възможно само към localhost.
da: Denne server er sat op som kun server, hvorfor portviderestilling kun er muligt til lokalhost.
de: Dieser Server arbeitet gegenwärtig im Nur-Server-Modus, eine Port-Weiterleitung ist nur zum localhost möglich.
el: Ο παρών διακομιστής ευρίσκεται επί του παρόντος σε κατάσταση λειτουργίας "μόνο διακομιστής" και η προώθηση θυρών δεν είναι δυνατή.
es: Este servidor está actualmente en el modo solo-servidor y el reenvío de puerto sólo es posible al localhost.
fr: Ce serveur est actuellement configuré en mode "serveur uniquement" et le renvoi de port n\'est possible que pour ce serveur (localhost).
hu: Ez a szerver, csak szerver módban működik, ezért a port átirányítást csak a localhost-ra adhatja meg.
id: Server ini berada dapal mode server-saja dan portforwarding tidak dimungkinkan.
it: Il server è in modalità serveronly. Il port-forwarding è possibile soltanto verso localhost.
nb: Serveren er satt opp som kun server modus og portvirderesending er ikke mulig bare til lokalhost.
nl: Deze server staat momenteel in de enkel server modus en poort-doorzenden is alleen mogelijk naar de server zelf.
pt: Este servidor está atuando no modo Somente Servidor e redirecionamento de porta (s) é possível apenas para olocalhost.
ru: Сервер сейчас в режиме только сервер и перенаправление портов доступно только на localhost.
sl: Ta streznik je trenutno v nacinu samo-streznik, kjer posredovanje vrat ni mogoce.
sv: Denna server är för närvarande i endast servermod och vidarebefordran av port är endast möjligt till localhost.
th: เซิร์ฟนี้อยู่ในโหมด serveronly ซึ่งจะทำ portforwarding ได้เฉพาะใน localhost เท่านั้น
tr: Bu sunucu "sadece sunucu" modunda çalışıyor ve port yönlendirme sadece localhost için geçerli olacaktır.
zh_cn: 服务器当前运行在serveronly模式，端口转发只能转发给localhost。
