Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Portforwarding/pofiles/portforwarding_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn

# pf_FORM_TITLE
source: Configure Port Forwarding
bg: Настройване на пренасочването на портове
da: Indstil port-viderestilling
de: Konfiguration der Port Weiterleitung
el: Ρυθμίστε τις παραμέτρους της προώθησης θυρών
es: Configurar Reenvío de Puerto
fr: Configuration du renvoi de port
hu: Port továbbítás konfigurálása
id: Konfigurasi Port Forwarding
it: Configurazione Port Forwarding
nb: Sett opp Port Videresending
nl: Configureer poort doorzenden
pt: Configurar redirecionamento de porta
ru: Настроить перенаправления портов
sl: Nastavi posredovanje TCP/UDP vrat na lokalni IP naslov
sv: Konfigurera vidarebefordran av port
th: ตั้งค่า Port Forwarding
tr: Port Yönlendirmeyi Ayarla
zh_cn: 配置端口转发

# pf_FIRST_PAGE_DESCRIPTION
source: <p> You can use this panel to modify your firewall rules so as to open a specific port on this server and forward it to another port on another host. Doing so will permit incoming traffic to directly access a private host on your LAN. </p><p> WARNING: Misuse of this feature can seriously compromise the security of your network. Do not use this feature lightly, or without fully understanding the implications of your actions. </p>
bg: <p> Можете да използвате този панел за промени в правилата на защитната стена за да отворите конкретен порт от сървъра и да го пренасочите към друг порт на друг хост. Това ще позволи директния достъп на входящия трафик до определен хост в локалната мрежа. </p> <p> ПРЕДУПРЕЖДЕНИЕ: Неправилното използване на тази функция може сериозно да компрометира сигурността на мрежата Ви. Не използвайте тази функция необмислено и без пълно разбиране на последствията от Вашите действия. </p>
da: <p> Du kan bruge dette panel til, at ændre brandmurens regler, som at åbne en bestemt port på serveren og viderestille den til en anden port hos en anden vært. Det vil medføre at indkommende trafik får direkte adgang til en privat vært på lokalnet. </p> <p> ADVARSEL: Fejlagtig brug af denne funktion kan kompromittere dit netværks sikkerhed. Brug denne funktion med forsigtighed og ikke uden at forstå hvad det indebærer. </p>
de: <p> Sie können diese Anzeige dazu verwenden, um Ihre Firewall Regeln zu verändern, so dass ein gewählter Port geöffnet und auf einen anderen Port auf einem anderen Host weitergeleitet wird. Dies erlaubt eingehendem Datenverkehr den direkten Zugriff auf den privaten Host in Ihrem LAN. </p> <p> WARNUNG: Eine falsche Anwendung dieser Funktion stellt ein grosses Sicherheitsrisiko dar und setzt Ihr Netzwerk erheblichen Gefahren aus. Benutzen Sie diese Funktion nicht leichtfertig, ohne das Sie diese Funktion richtig verstehen. </p>
el: <p> Μπορείτε να χρησιμοποιήσετε αυτό τον πίνακα για να τροποποιήσετε τους κανόνες του τείχους προστασίας έτσι ώστε να ανοίξετε μία συγκεκριμένη θύρα του εν λόγω διακομιστή και να τηνπροωθήσετε σε μία άλλη θύρα ενός άλλου Η/Υ. Αυτό θα επιτρέψει στην εισερχόμενη κίνηση να έχει απευθείας πρόσβαση σε ένα ιδιωτικό Η/Υ στο τοπικό σας δίκτυο LAN. </p> <p> ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η κακή χρήση αυτής της δυνατότητας μπορεί να επηρεάσει σοβαρά την ασφάλεια του δικτύου σας. Μην χρησιμοποιήσετε αυτήν τη δυνατότητα απερίσκεπτα, ή χωρίς να καταλάβετε πλήρως τις επιπτώσεις των ενεργειών σας. </p>
es: <p> Usted puede utilizar este panel para modificar las reglas de su firewall como también para abrir un puerto específico de su servidor y reenviarlo a otro puerto de otro host. Si lo hace, podrá permitir al tráfico entrante acceder directamente a un host privado en particular de su LAN. </p> <p> ADVERTENCIA: El mal uso de esta función puede comprometer seriamente la seguridad de su red. No utilice esta función ligeramente o sin entender totalmente las consecuencias de sus acciones. </p>
fr: <p>Cette page va vous permettre de modifier les règles de votre pare-feu afin d\'ouvrir un port spécifique de ce serveur et de le transférer à un autre port sur une autre machine. Ceci permettra au trafic entrant d\'accéder directement à un hôte de votre réseau privé.</p> <p>ATTENTION : une mauvaise utilisation de cette fonctionnalité peut compromettre gravement la sécurité de votre réseau. N\'utilisez pas cette fonction à la légère ou sans être pleinement conscient des conséquences de votre acte.</p>
hu: <p> Ezen az oldalon módosíthatja a tűzfalszabályokat, valamint megnyithat egy meghatározott portot a szerveren, amit továbbíthat egy másik gép valamely portjára. Egy ilyen beállítás a bejövő forgalmat közvetlenül átirányítja a belső hálózat gépére. </p> <p> Figyelem: Ennek a szolgáltatásnak a helytelen használatával komolyan veszélyeztetheti a belső hálózat biztonságát. Ne használja ezt a szolgáltatást felelőtlenül, vagy anélkül, hogy teljes mértékben tisztában lenne a tettei következményeivel. </p>
id: <p> Anda dapat menggunakan panel ini untuk mengubah aturan aturan firewall seperti membuka port tertentu pada server ini dan meneruskannya pada port lain di host yang lain. Dengan melakukan hal tersebut akan mengijinkan lalulintas masuk untuk secara langsung mengakses host pribadi dalam jaringan lokal anda. </p> <p> PERINGATAN: Penyalahgunaan dari fitur ini dapat secara serius mengancam keamanan dari jaringan anda. Jangan gunakan fitur ini dengan enteng, atau tanpa mengerti benar akibat dari melakukan hal ini. </p>
it: <p> Utilizzando questo pannello è possibile modificare le regole del firewall per aprire una porta specifica su questo server e inoltrare il traffico ad un\'altra porta su un altro server. Sarà possibile accedere direttamente ad un server privato sulla rete locale. </p> <p> ATTENZIONE: l\'uso improprio di questa funzione potrebbe compromettere seriamente la sicurezza della rete. Non utilizzare questa funzione con superficialità o senza comprenderne pienamente le implicazioni sulla sicurezza. </p>
nb: <p> Du kan bruke dette panelet til å endre brannmur reglene som å åpne en spesifisert port på serveren, og videresende den til en annen port på en annen maskin. Ved å gjøre dette tillater du traffikken å få direkte tilgang til en maskin på det lokale nettverket. </p> <p> ADVARSEL: Misbruk av denne funksjonen vil kan redusere sikkerheten på ditt nettverk. Bruk funksjonen med forsiktighet, og ikke bruk den hvis du ikke er helt sikker på hva du gjør. </p>
nl: <p> Dit scherm kan worden gebruikt voor het wijzigen van de firewall regels zoals het openen van een specifieke poort op deze server en het doorzenden naar een andere poort op een andere computer. Indien geconfigureerd heeft inkomend verkeer direct toegang tot een systeem op het LAN. </p> <p> WAARSCHUWING: Verkeerd gebruik van deze optie kan de veiligheid van het netwerk ernstig schaden. Gebruik deze mogelijkheid niet luchthartig en zonder de strekking en gevolgen volledig te begrijpen. </p>
pt: <p> Voce pode usar esse painel para modificar as regras de seu firewall abrindo uma porta específica e redirecionando para outra porta em outro host. Fazendo isso voce vai permitir trafego externo acessar um host privado em sua rede. </p> <p> AVISO: O mau uso deste recurso pode comprometer seriamente a segurança de sua rede. Não use esse recurso sem seriedade, ou sem uma compreensão profunda das implicações de suas ações. </p>
ru: <p> Вы можете использовать эту панель для изменения правил брандмауэра, чтобы открыть конкретный порт на этом сервере, и перенаправить его на другой порт на другом узле. Это разрешает прямой доступ входящему трафику на отдельные узлы вашей локальной сети. </p> <p> ПРЕДУПРЕЖДЕНИЕ: Неправильное использование этой функции может серьезно подорвать безопасность вашей сети. Не используйте эту функцию необдуманно и без полного понимания последствий ваших действий. </p>
sl: <p> Na tej strani lahko spremenite nastavitve pozarnega zidu tako, da odprete dolocena vrata in posredujete na zeljena vrata racunalnika v vasem lokalnem omrezju. Na ta nacin boste omogocili vstopnim podatkom direkten dostop do zeljenega racunalnika v vasem lokalnem omrezju. </p> <p> OPOZORILO: Napacna uporaba te lastnosti lahko resno ogrozi varnost vasega omrezja. Ne uporabljajte te funkcije, ce niste popolnoma prepricani v to kar spreminjate in se zavedate posledic vasega dejanja. </p>
sv: <p> Du kan använda denna panel för att modifiera dina brandväggsregler för att öppna en angiven port på denna server och vidarebefordra den till en annan port på en annan värd. Genom att göra detta tillåts inkommande trafik åtkomst direkt till en privat värd på ditt LAN. </p> <p> Varning: Felaktig användning av denna inställning kan allvarligt hota säkerheten på ditt nätverk. Använd inte denna möjlighet lättvindligt eller utan att du förstår innebörden av dina åtgärder. </p>
th: <p> คุณสามารถใช้แผงควบคุมนี้เพื่อแก้ไขกฎของไฟร์วอลล์เพื่อให้เปิดพอร์ตบางบนเซิร์ฟเวอร์นี้และส่งต่อไปยังพอร์ตใดๆ ที่โฮสต์อื่น การกระทำนี้จะอนุญาตให้สื่อสารและเข้าถึงได้โดยตรงกับโฮสต์ภายในที่อยู่เครือข่าย LAN ของคุณ</p> <p>คำเตือน: การใช้งานคุณสมบัตินี้อย่างไม่ถูกต้อง สามารถทำให้ระดับความปลอดภัยของระบบของคุณอ่อนแอลง โปรดอย่าใช้คุณสมบัตินี้ด้วยความชะล่าใจ หรือโดยโดยขาดความเข้าใจอย่างชัดเจนในผลกระทบของการกระทำนี้</p>
tr: <p> Bu paneli ateş duvarı ayarlarını yapmak için kullanabilirsiniz buradan özel port açma veya başka hosta yönlendirme tanımlanabilir. Bunu yapmakla özel sunucunuza AĞDAN doğrudan rişim sağlayabilirsiniz. </p> <p> DİKKAT: Bu yerel ağınızsa sızmalara sebep olabilir. Bu işlemin sonuçlarını tam anlamadan kullanmamanız önerilir. </p>
zh_cn: <p> 可以使用这个面板来修改防火墙规则，用以开启服务器的特定端口，并将其转发到另一台主机上的端口。这样做将允许入站流量直接访问局域网上的一台私有主机。</p> <p> 警告：滥用此功能可能会严重威胁本地网络安全。如果您不完全理解操作将带来的后果，请不要轻易使用此功能， </p>

# pf_CREATE_RULE
source: Create portforwarding rule
bg: Създаване на правило за пренасочване на портове
da: Opret en regel for port-viderestilling
de: Port-Weiterleitungsregel erstellen
el: Δημιουργία κανόνα προώθησης θυρών
es: Crear regla de reenvío de puerto
fr: Créer une règle de renvoi de port
hu: Port továbbítási szabály létrehozása
id: Membuat aturan portforwarding
it: Crea regola di port-forwarding
nb: Opprette portvideresendings regel
nl: Poort-doorzendregel toevoegen
pt: Criar regra de redirecionamento de porta
ru: Создать правило перенаправления портов
sv: Skapa regel för vidarebefordran av post
th: สร้างกฎ portforwarding
tr: Port yönlendirme kuralı oluştur
zh_cn: 创建端口转发规则

# pf_SUMMARY_ADD_DESC
source: The following summarizes the port-forwarding rule that you are about to add. If you are satisfied with the rule, click the \'Add\' button.
bg: По-долу следва кратко описание на правилото за пренасочване на порт, което смятате да добавите. Ако Ви харесва правилото натиснете бутона &quot;Добавяне&quot;. Ако ли не, натиснете бутона &quot;Отказ&quot;.
da: Det følgende er en regel for port-viderestilling, som du er ved at tilføje. Er du tilfreds med reglen, klik på &quot;Tilføj&quot; knappen. Er du ikke, klik på &quot;Fortryd&quot; knappen.
de: Im Folgenden wird die Port-Weiterleitungsregel zusammengefaßt, die ergänzt werden soll. Wenn Sie mit der Regel zufrieden sind, drücken Sie den Button &quot;Add&quot; . Wenn Sie nicht zufrieden sind, drücken Sie den Button &quot;Cancel&quot; .
el: Παρακάτω συνοψίζεται ο κανόνας προώθησης-θυρών πού πρόκειται να προσθέσετε. Εάν είστε ικανοποιημένοι με τον κανόνα, κάντε κλικ στο κουμπί &quot;Προσθήκη&quot;. Εάν δεν είστε, κάντε κλικ στο κουμπί &quot;Άκυρο&quot;.
es: La siguiente tabla resume la regla de reenvío de puerto que está a punto de agregar. Si está satisfecho con la regla, haga click en el botón &quot;Agregar&quot;. De lo contrario, haga click en el botón &quot;Cancelar&quot;.
fr: Le tableau ci-dessous résume les règles de renvoi de port que vous êtes sur le point d\'ajouter. Si ces règles vous conviennent, cliquez sur le bouton "Ajouter". Dans le cas contraire, cliquez sur le bouton "Annuler".
hu: A következőekben van összefoglalva az a port-továbbítási szabály, amelyet hozzá akar adni. Ha megfelelő a szabály kattintson a &quot;Hozzáadás&quot; gombra. Ellenkező esetben kattintson a &quot;Mégsem&quot; gombra.
id: Berikut ini ringkasan dari aturan port-forwarding yang akan anda tambahkan. Jika anda puas dengan rule tersebut, klik tombol &quot;Tambah&quot;. Jika tidak, klik tombol &quot;Batal&quot;.
it: La tabella seguente mostra la regola di port-forwarding che sta per essere aggiunta. Se la regola appare corretta, fare clic sul pulsante &quot;Aggiungi&quot;. In caso contrario, fare clic sul pulsante &quot;Annulla&quot;.
nb: Følgende oppsummerer port vidersenings reglen du er i ferd med å legge til. Hvis du er fornøyd med reglen, klikker du på &quot;Legg til&quot; knappen. Hvis ikke klikker du på &quot;Avbryt&quot; knappen.
nl: Het volgende somt de poort-doorzendregel op welke u op het punt staat toe te voegen. Indien u tevreden bent met deze regel klik op de &quot;Toevoegen&quot; knop. Bent u niet tevreden klik dan op de &quot;Annuleren&quot; knop.
pt: O seguinte sumariza a regra de redirecionamento de porta que voce esta para adicionar. Se voce esta satisfeito com a regra, clik o botão &quot;Adicionar&quot; . Se vove não esta, click o botão &quot;Cancelar&quot; .
ru: Далее следует резюме правила перенаправления портов, которое вы собираетесь добавить. Если вас устраивает правило, нажмите на кнопку &quot;Добавить&quot;. Если нет, нажмите на кнопку &quot;Отмена&quot;.
sl: Spodaj je izpisano pravilo o posredovanju vrat, ki ga pravkar zelite dodati. Ce se s pravilom strinjate, izberite gumb &quot;Dodaj&quot;. Ce s pravilom niste zadovoljni, pritisnite gumb &quot;Preklici&quot;.
sv: Följande summerar den regel för vidarebefordran av port som du håller på att skapa. Om du är nöjd med regeln, klicka på &quot;Lägg till&quot;-knappen. Om du inte är nöjd, klicka på &quot;Avbryt&quot;-knappen.
th: นี่คือข้อมูลกฎของการ port-forwarding ที่คุณกำลังจะเพิ่ม ถ้าคุณพอใจกับกฎนี้ให้คลิ๊กปุ่ม &quot;เพิ่ม&quot; หากไม่ ให้คลิ๊กปุ่ม &quot;ยกเลิก&quot;
tr: Eklenecek port yönlendirme kuralları özeti. Bunu uygulamak için &quot;Ekle&quot; butonuna basın. İstemiyorsanız &quot;İptal&quot; butonuna basın.
zh_cn: 以下概括了即将添加的端口转发规则，如果您对此规则很满意，请点击&quot;添加&quot;按钮；如果不满意，请点击 &quot;取消&quot; 按钮。

# pf_SUMMARY_REMOVE_DESC
source: The following summarizes the port-forwarding rule that you are about to remove. If you are sure you want to remove the rule, click the \'Remove\' button.
bg: По-долу следва кратко описание на правилото за пренасочване на порт, което смятате да премахнете. Ако сте сигурни, че искате да премахнете правилото натиснете бутона &quot;Премахване&quot;. Ако ли не, натиснете бутона &quot;Отказ&quot;.
da: Det følgende er en regel for port-viderestilling, som du er ved at fjerne. Er du sikker på at du vil fjerne reglen, klik på &quot;Fjern&quot; knappen. Hvis ikke, klik på &quot;Fortryd&quot; knappen.
de: Im Folgenden wird die Port-Weiterleitungsregel zusammengefaßt, die gelöscht werden soll. Wenn Sie sicher sind, dass Sie diese Regel entfernen wollen, drücken Sie den Button &quot;Remove&quot; . Wenn Sie nicht zufrieden sind, drücken Sie de Button &quot;Cancel&quot; .
el: Παρακάτω συνοψίζεται ο κανόνας προώθησης-θυρών πού πρόκειται να διαγράψετε. Εάν είστε σίγουροι ότι επιθυμείτε την διαγραφή του κανόνα, κάντε κλικ στο κουμπί &quot;Διαγραφή&quot;. Εάν δεν είστε, κάντε κλικ στο κουμπί &quot;Άκυρο&quot;.
es: La siguiente tabla resume la regla de reenvío de puerto que está a punto de eliminar. Si está seguro de que desea eliminar la regla, haga click en el botón &quot;Eliminar&quot;. De lo contrario, haga click en el botón &quot;Cancelar&quot;.
fr: Le tableau ci-dessous résume la règle de renvoi de port que vous êtes sur le point de supprimer. Si vous voulez vraiment retirer la règle, cliquez sur le bouton "Supprimer". Dans le cas contraire, cliquez sur le bouton "Annuler".
hu: A következőekben van összefoglalva az a port-továbbítási szabály, amelyet el akar távolítani. Ha biztos benne, kattintson a &quot;Eltávolítás&quot; gombra. Ellenkező esetben kattintson a &quot;Mégsem&quot; gombra.
id: Berikut ini ringkasan dari aturan port-forwarding yang akan anda hapus. Jika anda yakin anda ingin menghapus rule tersebut, klik tombol &quot;Hapus&quot;. Jika tidak, klik tombol &quot;Batal&quot;.
it: La tabella seguente mostra la regola di port-forwarding che sta per essere rimossa. Se siete sicuri di voler rimuovere la regola, fare clic sul pulsante &quot;Rimuovi&quot;. In caso contrario, fare clic sul pulsante &quot;Annulla&quot;.
nb: Følgende oppsummerer port vidersenings reglen du er i ferd med å fjerne. Hvis du er sikker på at du vil fjerne reglen, klikker du på &quot;Fjerne&quot; knappen. Hvis ikke klikker du på &quot;Avbryt&quot; knappen.
nl: Het volgende somt de poort-doorzendregel op welke u op het punt staat te verwijderen. Indien u zeker bent dat u deze regel wilt verwijderen, klik u op de &quot;Verwijderen&quot; knop. Bent u niet zeker, klik dan op de &quot;Annuleren&quot; knop.
pt: O seguinte sumariza a regra de redirecionamento de portas que voce esta para eliminar. Se voce tem certeza que quer eliminar a regra, click o botão &quot;Remover&quot; . Se não, click o botão &quot;Cancelar&quot; .
ru: Далее следует резюме правила перенаправления портов, которое вы собираетесь удалить. Если вы действительно хотите удалить правило, нажмите на кнопку &quot;Удалить&quot;. Если нет, нажмите на кнопку &quot;Отмена&quot;.
sl: Spodaj je izpisano pravilo o posredovanju vrat, ki ga pravkar zelite odstraniti. Ce ste prepricani, da zelite to pravilo odstraniti, izberite gumb &quot;Odstrani&quot;, sicer izberite gumb &quot;Preklici&quot;.
sv: Följande summerar den regel för vidarebefordran av port som du håller på att radera. om du är säker på att du vill radera denna regel, klicka på &quot;Radera&quot;-knappen. Om inte, klicka på &quot;Avbryt&quot;-knappen.
th: นี่คือข้อมูลกฎของการ port-forwarding ที่คุณกำลังจะลบ หากคุณมั่นใจแล้วให้คลิ๊กปุ่ม &quot;ลบ&quot;หากไม่ต้องการลบ ให้คลิ๊กปุ่ม &quot;ยกเลิก&quot;
tr: Silinecek port yönlendirme kuralları özeti. Bu kuralı silmek için &quot;Sil&quot; butonuna basın. Vazgeçmek için &quot;İptal&quot; butonuna basın.
zh_cn: 以下概括了即将删除的端口转发规则，如果您真的要删除此规则，请点击&quot;删除&quot;按钮；如果不删除，请点击 &quot;取消&quot; 按钮。

# pf_SHOW_FORWARDS
source: Below you will find a table summarizing the current port-forwarding rules installed on this server. Click on the \'Remove\' link to remove the corresponding rule.
bg: По-долу ще намерите таблица с описание на текущите правила за пренасочване на порт, настроени на сървъра. Натиснете връзката &quot;Премахване&quot; за да махнете съответното правило.
da: Nedenfor finder du en tabel, der sammenstiller de aktuelle regler for viderestilling af porte på denne server. Klik på &quot;Fjern&quot; knappen for at fjerne tilhørende regel.
de: Unten finden Sie eine Liste der aktuell auf Ihrem Server installierten Port-Weiterleitungsregeln. Drücken Sie auf &quot;Remove&quot;, um die entsprechende Regel zu entfernen.
el: Παρακάτω να βρείτε ένα συνοπτικό πίνακα των υφιστάμενων κανόνων προώθησης-θυρών που είναι εγκατεστημένοι στο συγκεκριμένο διακομιστή. Κάντε κλικ στο σύνδεσμο &quot;Διαγραφή&quot; για να διαγράψετε τον αντίστοιχο κανόνα.
es: A continuación, encontrará una tabla que resume las reglas actuales de reenvío de puerto instaladas en este servidor. Haga click en el vínculo &quot;Eliminar&quot; para eliminar la regla correspondiente.
fr: Le tableau ci-dessous résume les règles de renvoi de port actuellement définies sur ce serveur. Cliquez sur le lien "Supprimer" pour retirer la règle correspondante.
hu: Az alább látható táblázat összefoglalja a szerver jelenlegi port-továbbítási szabályait. Egy szabály eltávolításához kattintson a szabály melletti &quot;Eltávolítás&quot; gombra.
id: Dibawah ini anda akan mendapati tabel ringkasan dari aturan portforwaring yang terpasang di server ini. Klik&quot;Hapus&quot; untuk menghapus rule yang bersangkutan.
it: La tabella riassume le regole di port-forwarding installate sul server. Fare clic sul link &quot;Rimuovi&quot; per rimuovere la regola corrispondente.
nb: Under vil du finne en tabell med oppsummering over gjeldende port videresendings regler som er satt opp på serveren. Klikk på &quot;Fjern&quot; linken for å fjerne tilhørende regel.
nl: Onderstaand vindt u een overzichtstabel met de actuele poort-doorzendregels zoals geconfigureerd op deze server. Klik op de &quot;Verwijderen&quot; link op de corresponderende regel te verwijderen.
pt: Abaixo voce vai encontrar uma tabela atual sumarizada das regras de redirecionamento de portas deste servidor. Click em no link &quot;Remover&quot; para remover a regra corrrespondente.
ru: Ниже вы найдёте таблицу суммирующую текущие правила перенаправления портов установленные на этом сервере. Нажмите на ссылку &quot;Удалить&quot; для удаления соответствующего правила.
sl: Spodaj so izpisana trenutno omogocena pravila o posredovanju vrat. Ce bi zeleli katero izmed teh odstraniti, kliknite na povezavo &quot;Odstrani&quot; na desni strani opisa posameznega pravila.
sv: Nedan finner du en tabell som summerar de nuvarande reglerna för vidarebefordran av post på denna server. Klicka på &quot;Radera&quot;-länken för radering av aktuell regel.
th: ด้านล่างคือตารางสรุปกฎการทำ port-forwarding ที่มีอยู่ในเซอร์ฟเวอร์นี้ คลิ๊กที่ลิงค์ "ลบ" เพื่อลบกฎในบรรทัดนั้น
tr: Aşağıda, bu sunucuda tanımlı port yönlendirme kurallarını görebilirsiniz. İlgili kuralı silmek için &quot;Sil&quot; butonuna basın.
zh_cn: 在下面表格中可以找到服务器上已存在的端口转发规则。点击 &quot;删除&quot; 链接将删除相应的规则。

# pf_NO_FORWARDS
source: There are currently no forwarded ports on the system.
bg: В момента няма пренасочени портове в системата.
da: Der er ingen viderestillede porte i systemet.
de: Zur Zeit sind keine Port-Weiterleitungsregeln auf dem System eingerichtet.
el: Επί του παρόντος δεν υπάρχουν κανόνες προώθησης θυρών στο σύστημά σας.
es: Actualmente, no hay puertos reenviados en el sistema.
fr: Aucun renvoi de port n\'est actuellement défini sur le serveur.
hu: Nincsenek továbbított portok a rendszeren.
id: Saat ini tidak ada port yang diteruskan dalam sistem
it: Non ci sono port-forwarding configurati nel sistema.
nb: Det er ingen videresendte porter på systemet.
nl: Er zijn momenteel geen poort-doorzendregels aanwezig op dit systeem.
pt: Não existe atualmente redirecionamento de portas no sistema.
ru: Сейчас в системе отсутствуют перенаправленные порты.
sl: V sistemu ni konfiguriranega nobenega pravila za posredovanje vrat.
sv: Det finns för närvarande inga portar som vidarebefordras på systemet.
th: ขณะนี้ไม่มีพอร์ตที่ถูก forwarded อยู่ในระบบ
tr: Bu sistemde tanımlı port yönlendirme bulunmamaktadır.
zh_cn: 当前系统中暂无转发端口。
