Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# mai_DESC_SPAM_SCAN
source: You can scan e-mail for spam. If Spam filtering is enabled, an X-Spam-Status: header is added to each message, which can be used for filtering spam. You can adjust the sensitivity of the Spam detection process from the default of medium. For fine-grained control, you can set the Spam sensitivity to Custom and then choose a custom tagging level, and optionally a level at which to reject the message.
el: Μπορείτε να ελέγχετε τα μηνύματα για ανεπιθύμητα. Εάν το φιλτράρισμα των ανεπιθύμητων είναι ενεργοποιημένο, προστίθεται μία κεφαλίδα κατάστασης X-Spam-Status: σε κάθε μήνυμα, η οποία μπορεί να χρησιμοποιηθεί για το φιλτράρισμα των ανεπιθύμητων. Μπορείτε να προσαρμόσετε την ευαισθησία ανίχνευσης ανεπιθύμητων αλλάζοντας την προεπιλεγμένη ρύθμιση "μεσαία". Για λεπτομερέστερο έλεγχο, μπορείτε να ορίσετε την ευαισθησία των ανεπιθύμητων στο "Εξατομικευμένη" ("Custom") και κατόπιν να επιλέξετε το εξατομικευμένο επίπεδο σήμανσης (tagging) και, προαιρετικά, το επίπεδο πάνω από το οποίο επιθυμείτε την απόρριψη του μηνύματος.
es: Puede analizar el e-mail en busca de spam. Si el filtrado del Spam está habilitado, un encabezado X-Spam-Status: es agregado a cada mensaje, el cual puede ser usado para filtrado de spam. Usted puede ajustar la sensibilidad del proceso de detección de Spam desde su valor por defecto medio. Para una fina granularidad del control, se puede fijar la sensibilidad a Personalizado, para luego seleccionar el nivel de etiquetado y opcionalmente un nivel a partir del cual el mensaje será rechazo.
et: Sa võid kontrollida e-kirju spämmi suhtes. Kui spämmi filter on lubatud, siis lisatakse X-Spam_status: iga kirja päisesse, mida kasutatakse spämmi filtreerimiseks. Sa võid spämmi tundlikust muuta, vaikimisi on see keskmine. For fine-grained control, you can set the Spam sensitivity to Custom and then choose a custom tagging level, and optionally a level at which to reject the message.
fr: Le système permet de filtrer les pourriels. Si le filtre de pourriel est activé, un en-tête X-Spam-Status: est ajouté dans chaque courriel. Cet en-tête pourra ensuite être utilisé pour filtrer les pourriels. Vous pouvez ajuster la sensibilité du processus de filtrage des pourriels, la valeur par défaut correspondant à une sensibilité moyenne. Pour un contrôle plus fin, vous pouvez adapter la sensibilité et choisir un niveau de marquage personnalisé et éventuellement un niveau à partir duquel les courriels doivent être rejetés.
hu: Alkalmazhat spamszűrést a levelekre. Ha a spamszűrést engedélyezi egy X-Spam-Status: fejléc adódik minden levélhez, ami alapján a spamszűrés történik. A szűrés érzékenységét az alapértelmezett közepesről átállíthatja. A még finomabb szűréshez a szűrés érzékenységét egyénire is állíthatja és egyéni osztályozási szintet választhat, valamint olyan szintet, ahol a levél eldobásra kerül.
nl: U kunt e-mail controleren op spam. Als Spam filteren aanstaat zal een X-Spam-Status: berichtkop worden toegevoegd aan elk bericht welke gebruikt kan worden voor het filteren van spam. U kunt de gevoeligheid van de Spam detectie wijzigen van Standaard naar Gemiddeld. Voor betere controle kunt u de Spam gevoeligheid op Aangepast instellen en een aangepast markeringsniveau opgeven en eventueel een niveau waarop een bericht wordt geweigerd.
pt: Voce pode escanear mensagem por spam. Se a filtragem de spam estiver habilitada, um status de X-Spam-Status: será adicinada ao cabeçalho de cada mensagem, que pode ser usado para filtro de spam. Você pode ajustar a sensibilidade do processo de detecção de Spam para um padrão médio. Para um controle mais rigoroso você pode ajustar os níveis de sensibilidade escolhido, e também um nível customizado de marcação e opcionalmente um nível em que a mensagem será rejeitada.
ru: Вы можете проверять электронную почту на наличие спама. Если фильтрация спама включена, заголовок X-Spam-Status: добавляется в каждое сообщение, которое может быть использовано для фильтрации спама. Вы можете настроить чувствительность процесса обнаружения спама со стандартного среднего. Для тонкой настройки, вы можете установить чувствительность к спаму на Настраиваемую и потом выбирать пользовательский уровень пометки, и, дополнительно, уровень, при котором нужно отклонить сообщение.
sl: E-mail lahko preičete če vsebuje spam. Ce je spam filtriranje omogoceno, doda streznik v glavo sporocila vrstico: X-Spam-Status, ki jo nato uporabimo za filtriranje spam-a. Obcutljivost spam filtra lahko nastavljamo med privzeto in srednjo. Ce zelimo nastavitev natancneje definirati, imamo moznost izbirate nivoja pri katerem bo streznik zavrnil sporocilo, kot spam.
zh_cn: 您可以扫描邮件中是否有垃圾邮件。如果启用垃圾邮件过滤，那么X-Spam-Status头将会被添加到每个邮件，用来过滤垃圾邮件。您可以调整垃圾邮件检测的敏感度，默认为中。对于细微度控制，您可以设置垃圾邮件敏感度到自定义，然后选择一个自定义标记等级，并也可以选择拒收邮件的等级。

# mai_LABEL_SPAM_SUBJECT
source: SPAM subject prefix
es: Prefijo en el Asunto de SPAM
et: SPAM teema prefix
fr: Préfixe du sujet des pourriels
hu: SPAM tárgy előtag
nl: SPAM onderwerp voorvoegsel
ru: Префикс SPAM темы
zh_cn: 垃圾邮件主题预设

# mai_DESC_SPAM_SUBJECT
source: You can enable to add a tag to the subject of each message that is classified as SPAM. The value for this tag can be defined below.
es: Puede habilitarlo para añadir una etiqueta en el asunto de cada mensaje que sea clasificado como SPAM. El valor para esta etiqueta puede ser definido debajo.
fr: Vous pouvez autoriser l\'ajout d\'un préfixe au sujet de tout courriel identifié comme pourriel. Vous pouvez définir ce préfixe ci-dessous.
hu: Engedélyezheti egy jelölés hozzáadását minden SPAM-nek minősített levél tárgysorához. A jelölő beállítását itt végezheti el.
nl: U kunt aan ieder als SPAM gemarkeerd bericht een voorvoegsel toevoegen.Dit voorvoegsel kan hieronder worden gedefinieërd.
ru: Вы можете разрешить добавлять теги к теме каждого сообщения, которое классифицируется как SPAM. Значение этого тега может быть определено ниже.
zh_cn: 可以用关键字来定义垃圾邮件。关键字可以在下面设置。

# mai_LABEL_SPAM_SENSITIVITY
source: Spam sensitivity
el: Ευαισθησία σε ανεπιθύμητα μηνύματα (spam)
es: Sensibilidad al SPAM
et: Spämmi tundlikus
fr: Sensibilité du filtre
hu: Szűrés érzékenysége
nl: Spam gevoeligheid
pt: Sensibilidade do filtro de spam
ru: Чуствительность к спаму
sl: Obcutljivost za spam
zh_cn: 垃圾邮件敏感度

# mai_LABEL_SPAM_TAGLEVEL
source: Custom spam tagging level
el: Εξατομικευμένο επίπεδο σήμανσης ανεπιθύμητων spam
es: Nivel de etiquetado personalizado
et: Kohandatud spam tagging level
fr: Niveau personnalisé de marquage
hu: Egyéni spam osztályozási szint
nl: Aangepast spam markeringsniveau
pt: Nível customizado da marcação como spam
ru: Пользовательский уровень пометки спама
sl: Nivo po zelji
zh_cn: 自定义垃圾邮件标记等级

# mai_LABEL_SPAM_REJECTLEVEL
source: Custom spam rejection level
el: Εξατομικευμένο επίπεδο απόρριψης ανεπιθύμητων spam
es: Nivel de rechazo personalizado
et: Kohandatud spam rejection level
fr: Niveau de rejet personnalisé
hu: Egyéni spam eldobási szint
nl: Aangepast spam weigeringsniveau
pt: Nivel customizado da rejeição como spam
ru: Пользовательский уровень отклонения спама
sl: Nivo za zavrnitev sporocila
zh_cn: 自定义垃圾邮件拒收等级

# mai_LABEL_SPAM_SUBJECTTAG
source: Modify subject of spam messages
el: Τροποποίηση του θέματος του ανεπιθύμητου μηνύματος spam
es: Modificar el asunto de los mensajes de spam
et: Muuda spämmi saatja teemat
fr: Modifier le sujet des pourriels
hu: A spam üzenetek tárgyának módosítása
nl: Onderwerp van spam bericht wijzigen
pt: Modificar o assunto das mensagens detectadas como spam
ru: Изменять тему спам-сообщений
sl: Spremeni zadevo sporocil oznacenih za spam
zh_cn: 修改垃圾邮件主题

# mai_LABEL_SORTSPAM
source: Sort spam into junkmail folder
el: Ταξινόμησε τα spam στο φάκελο απορριπτέων μηνυμάτων (junkmail)
es: Colocar spam en la carpeta junkmail
et: Sorteeri spämm junkmail-i kausta
fr: Envoyer les pourriels dans la corbeille
hu: Helyezze a spam-eket a levélszemét mappába
nl: Sorteer spam naar junkmail map
pt: Mover mensagens marcadas como para a pasta junkmail
ru: Помещать спам в папку спама
sl: Premekni spam v junkmail mapo
zh_cn: 整理垃圾邮件到垃圾文件夹

# mai_VERYHIGH
source: Very high
el: Πολύ υψηλή
es: Muy alto
et: Väga kõrge
fr: Très haut
hu: Nagyon nagy
nl: Erg hoog
pt: Muito alto
ru: Очень высокая
sl: Zelo visoka
zh_cn: 极高

# mai_HIGH
source: High
el: Υψηλή
es: Alto
et: Kõrge
fr: Haut
hu: Nagy
nl: Hoog
pt: Alto
ru: Высокая
sl: Visoka
zh_cn: 高

# mai_MEDIUM
source: Medium
el: Μεσαία
es: Medio
et: Keskmine
fr: Moyen
hu: Közepes
nl: Gemiddeld
pt: Médio
ru: Средняя
sl: Srednja
zh_cn: 中

# mai_LOW
source: Low
el: Χαμηλή
es: Bajo
et: Madal
fr: Bas
hu: Kicsi
nl: Laag
pt: Baixo
ru: Низкая
sl: Nizka
zh_cn: 低

# mai_VERYLOW
source: Very low
el: Πολύ χαμηλή
es: Muy bajo
et: Väga madal
fr: Très bas
hu: Nagyon kicsi
nl: Erg laag
pt: Muito baixo
ru: Очень низкая
sl: Zelo nizka
zh_cn: 极低

# mai_CUSTOM
source: Custom
el: Εξατομικευμένη
es: Personalizado
et: Kohandatud
fr: Personnalisé
hu: Egyéni
nl: Aangepast
pt: Customizado
ru: Пользовательский
sl: Poljubna
zh_cn: 自定义

# mai_LABEL_SMARTHOST_SMTPAUTH_STATUS
source: SMTP Authentication for Internet provider
el: Πιστοποίηση γνησιότητας SMTP παρόχου διαδικτύου
es: Autenticación SMTP requerida por el proveedor de Internet
fr: Authentification SMTP auprès du FAI (ISP)
hu: SMTP hitelesítés az Internet szolgáltatóhoz
nl: SMTP authenticatie voor uw Internet provider
pt: Autenticação SMTP no provedor de Internet
ru: SMTP аутентификация для интернет-провайдера
sl: SMTP avtentikacija za ISP
zh_cn: ISP的SMTP验证

# mai_LABEL_SMARTHOST_SMTPAUTH_USERID
source: Mail server user id
el: Ταυτότητα χρήστη στον διακομιστή ταχυδρομείου
es: Id de usuario del servidor de correo
fr: Compte de messagerie
hu: Levelezőszerver felhasználói azonosító
nl: Mail server gebruikers id
pt: ID de usuário para servidor de correio
ru: Имя на почтовом сервере
sl: Uporabnisko ime za uporabnika
zh_cn: 邮件服务器用户id

# mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD
source: Mail server password
el: Κωδικός πρόσβασης διακομιστή ταχυδρομείου
es: Contraseña del servidor de correo
fr: Mot de passe de messagerie
hu: Levelezőszerver jelszó
nl: Mail server wachtwoord
pt: Senha para servidor de correio
ru: Пароль на почтовом сервере
sl: Geslo za mail streznik
zh_cn: 邮件服务器密码

# mai_VALIDATION_SMTPAUTH_NONBLANK
source: This field cannot be left blank if SMTP Authentication is enabled.
el: Το παρόν πεδίο δεν μπορεί να παραμείνει κενό εάν είναι ενεργοποιημένη η πιστοποίηση γνησιότητας στον SMTP.
es: Este campo no puede quedar en blanco si está habilitada la Autenticación SMTP.
fr: Ce champ ne peut pas être laissé vide si l\'authentification SMTP est activée.
hu: Ez a mező nem lehet üres, ha az SMTP hitelesítés engedélyezve van.
nl: Dit veld kan niet leeg worden gelaten als SMTP authenticatie aanstaat.
pt: Este campo não pode ficar em branco se a autenticação do SMTP estiver habilitada.
ru: Это поле не может быть пустым, если включена SMTP аутентификация.
sl: To polje ne smete pustiti prazno, ce ste omogocili SMTP avtentikacijo.
zh_cn: 如果启用了SMTP验证，那么此字段不能为空。

# mai_STANDARD
source: Standard (SMTP)
el: Πρότυπο (SMTP)
es: Estándar (SMTP)
hu: Szabványos (SMTP)
nl: Standaard (SMTP)
pt: Padrão (SMTP)
ru: Стандартный (SMTP)
sl: Standardno (SMTP)
zh_cn: 标准（SMTP）

# 'mai_mai_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
bg: Настройки на електонна поща
da: E-post indstillinger
de: E-Mail Einstellungen
id: Pengaturan email
it: Impostazioni e-mail
nb: E-post innstillinger
sv: E-postinställningar
th: ตั้งค่าอีเมล์
tr: E-posta ayarları
zh_tw: 電郵設定

# 'mai_mai_SUCCESS
source: The new e-mail settings have been saved.
bg: Новите настройки за електронната поща бяха записани.
da: De nye e-post indstillinger er gemt.
de: Die neuen E-Mail Einstellungen wurden gespeichert.
id: Setting e-mail yang baru telah disimpan.
it: Le nuove impostazioni e-mail sono state salvate.
nb: De nye e-post innstillingene er lagret.
sv: De nya e-postinställningarna har sparats.
th: การตั้งค่าอีเมลใหม่ได้รับการบันทึก
tr: Yeni e-posta ayarları kaydedildi.
zh_tw: 新電郵設定已被儲存。

# 'mai_mai_NEVER
source: not at all
bg: нищо
da: aldrig
de: niemals
id: tidak kedua-duanya
it: Mai
nb: ikke i det hele tatt
sv: aldrig
th: ไม่ทั้งหมด
tr: hiç biri
zh_tw: 一點也不

# 'mai_mai_EVERY5MIN
source: Every 5 minutes
bg: Всеки 5 минути
da: Hvert 5. minut
de: Alle 5 Minuten
id: Setiap 5 menit
it: Ogni 5 minuti
nb: Hvert 5.minutt
sv: Var 5:e minut
th: ทุกๆ 5 นาที
tr: Her 5 dakikada
zh_tw: 每5分鐘

# 'mai_mai_EVERY15MIN
source: Every 15 minutes
bg: Всеки 15 минути
da: Hvert kvarter
de: Alle 15 Minuten
id: Tiap 15 menit
it: Ogni 15 minuti
nb: Hvert 15.minutt
sv: Var 15:e minut
th: ทุกๆ 15 นาที
tr: Her 15 dakikada
zh_tw: 每15分鐘

# 'mai_mai_EVERY30MIN
source: Every 30 minutes
bg: Всеки 30 минути
da: Hver halve time
de: Alle 30 Minuten
id: Tiap 30 menit
it: Ogni 30 minuti
nb: Hvert 30.minutt
sv: Var 30:e minut
th: ทุกๆ 30 นาที
tr: Her 30 dakikada
zh_tw: 每30分鐘

# 'mai_mai_EVERYHOUR
source: Every hour
bg: Всеки час
da: Hver time
de: Jede Stunde
id: Tiap jam
it: Ogni ora
nb: Hver time
sv: Varje timme
th: ทุกๆ ชั่วโมง
tr: Her saat
zh_tw: 每小時

# 'mai_mai_EVERY2HRS
source: Every 2 hours
bg: Всеки 2 часа
da: Hver 2. time
de: Alle 2 Stunden
id: Setiap 2 jam
it: Ogni 2 ore
nb: Hver annen time
sv: Varannan timme
th: ทุกๆ 2 ชั่วโมง
tr: Her 2 saatte
zh_tw: 每2小時

# 'mai_mai_STANDARD
source: Standard (SMTP)
bg: Стандартен (SMTP)
th: แบบมาตรฐาน (SMTP)
zh_tw: 標準（SMTP）

# 'mai_mai_ETRN
source: ETRN (SMTP with client request)
bg: ETRN (SMTP със заявка от клиента)
da: ETRN (SMTP med klient forespørgsel)
de: ETRN (SMTP mit Client Abfrage)
id: ETRN (SMTP dengan permintaan klien)
it: ETRN (SMTP su richiesta)
nb: ETRN (SMTP med klient forespørsel)
sv: ETRN (SMTP med klientbegäran)
tr: ETRN (SMTP istemci isteği ile)
zh_tw: ETRN（客戶端要求的SMTP）

# 'mai_mai_DEFAULT
source: Default
bg: По подразбиране
da: Forudindstillede
de: Vorgabe
nb: Standard
sv: Förvalt
th: ค่าปริยาย
tr: Varsayılan
zh_tw: 預設

# 'mai_mai_SPECIFY_BELOW
source: Specify below
bg: Задайте долу
da: Specificer herunder
de: Unten angeben
id: Spesifikasikan dibawah ini
it: Specificare
nb: Spesifiser nedenfor
sv: Ange nedan
th: ระบุึด้านล่าง
tr: Aşağıda belirtin
zh_tw: 指定如下

# 'mai_mai_LABEL_MODE
source: E-mail retrieval mode
bg: Начин на получаване на поща
da: E-post afhentning
de: E-Mail Abrufmodus
id: Modus pengambilan email
it: Modalità scaricamento e-mail
nb: E-post motaks måte
sv: Hämtningsmetod e-post
th: โหมดการรับอีเมล์
tr: E-posta alım şekli
zh_tw: 電郵檢索模式

# 'mai_mai_DESC_MODE
source: The e-mail retrieval mode can be set to standard (for dedicated Internet connections), ETRN (recommended for dialup connections), or multi-drop (for dialup connections if ETRN is not supported by your Internet provider). Note that multi-drop mode is the only option available when the server is configured in private server and gateway mode.
bg: Начина на получаване на поща може да бъде стандартен (за постоянна връзка с интернет), ETRN (препоръчва се за връзка през телефонна линия) или multi-drop (за връзка по телефонна линия, когато ETRN не се поддържа от Вашия доставчик на интернет). Отбележете, че multi-drop е достъпен само когато сървъра е настроен в режими като самостоятелен сървър и шлюз.
da: E-post afhentningen kan som \'standard\' (til dedikerede Internet forbindelser), \'ETRN\' (anbefales for dialup forbindelser), eller \'multi-drop\' (anbefales for dialup forbindelser, hvis ETRN ikke understøttes af Internetudbyderen). Bemærk at \'multi-drop\' er den eneste mulighed når serveren er sat op som \'privat server og gateway\'.
de: Der E-Mail Empfangsmodus kann auf Standard (für kontinuierliche Internetverbindung), ETRN (empfohlen für Einwahlverbindungen) oder Multidrop (für Einwahlverbindungen wenn ETRN von Ihrem Internet Provider nicht unterstützt wird) eingestellt werden. Beachten Sie, dass der Multidrop Mode nur zur Verfügung steht, wenn Ihr Server im Modus Privater Server und Gateway läuft.
id: Email retrieval mode dapat diset ke standar (untuk sambungan internet yang selalu tersambung), ETRN (direkomendasikan untuk sambungan dialup), atau multi-drop (untuk koneksi dialup jika ETRN tidak didukung oleh ISP anda). Catat bahwa jika server dikonfigurasi sebagai private server dan gateway maka pilihan yang tersedia hanyalah mode multi-drop.
it: La gestione e-mail può essere standard (per connessioni Internet dedicate), ETRN (raccomandato per connessioni dialup), o multi-drop (per connessioni dialup se l\'Internet provider non supporta ETRN).
nb: E-post mottaks måten kan settes til standard (for faste internetttilkoblinger) ETRN (anbefalt for opringt internett), eller multi-drop (for oppringt tilkobling hvis Internetttilbyderen støtter ETRN). Merk at multi-drop er bare tilgjenglig hvis serveren er satt opp som Server og Gateway.
sv: Hämtningemetoden för e-post kan anges till standard (för fast Internetuppkoppling), ETRN (rekommenderas för uppringd förbindelse), eller multi-drop (för uppringd förbindelse om ETRN inte stöds av din Internetleverantör). Notera att multi-drop mod endast är ett alternativ som är valbart när servern är konfigurerad som privata server och gateway-mod.
th: โหมดการรับอีเมล์สามารถตัวเป็น แบบมาตรฐาน (สำหับการเชื่อมต่ออินเตอร์เน็ตแบบถาวร) หรือ ETRN (แนะนำให้ใช้สำหรับการเชื่อมต่อแบบไดอัลอัพ) หรือ multi-drop (สำหรับการเชื่อมต่อแบบไดอัลอัพกรณีที่ผู้ให้บริการอินเตอร์เน็ตของคุณไม่รองรับ) หมายเหตุ จะมีเพียงโหมด multi-drop ให้เลือกเท่านั้นเมื่อเซิร์ฟเวอร์ของคุณถูกตั้งให้ทำงานในโหมด private server และโหมด gateway
tr: E-posta alma modu standart olarak ayarlanabilir (kiralık hatlı internet bağlantıları için), ETRN (çevirmeli bağlantılar için önerilir), veya multi-drop (çevirmeli bağlantılarda sevis sağlayıcı ETRN desteklemiyorsa kullanılabilir). multi-drop modu sadece sunucunuz özel sunucu ve ağ geçidi modunda yapılandırılmış olduğunda kullanılabili.
zh_tw: 電郵檢索模式可以設定為標準（對專線連接）、ETRN（對撥號連接），或multi-drop（對撥號連接，倘若您的ISP不支持ETRN）。請注意multi-drop模式是唯一選項，當伺服器被設定為私有伺服器和閘道模式時。

# 'mai_mai_LABEL_DELEGATE
source: Address of internal mail server
bg: Адрес на вътрешен пощенски сървър
da: Addresse på intern mail server
de: Adresse des internen Mailservers
id: Alamat mail server internal
it: Indirizzo del mail server interno
nb: Adresse til den interne e-postserveren
sv: Adress till intern mailserver
th: ที่อยู่ของ internal mail server
tr: Yerel e-posta sunucusu adresi
zh_tw: 內部郵件伺服器地址

# 'mai_mai_DESC_DELEGATE
source: Your server includes a complete, full-featured e-mail server. However, if for some reason you wish to delegate e-mail processing to another system, specify the IP address of the delegate system here. For normal operation, leave this field blank.
bg: <hr class="sectionbar" /><h2>Делегиран пощенски сървър</h2> Сървъра включва и пълнофункционален пощенски сървър. Въпреки това в някои случаи може да Ви се наложи да предадете обработката на пощата на друга система, посочете тук IP адреса на делегираната система. За нормалната работа оставете това поле празно.
da: <hr class="sectionbar" /><h2>Delegerede postservere</h2> Din server indholder en komplet postserver med alle funktioner. Ikke desto mindre, hvis du ønsker at uddelegere posthåndteringen til et andet system, så indtast IP-adressen her. For almindelig funktionalitet efterlades feltet blankt.
de: <hr class="sectionbar"/><h2>Externer Mailserver</h2> Ihr Server verfügt über einen kompletten E-Mail Server mit allen Funktionen. Jedoch kann es aus verschieden Gründen notwendig sein, die Mailserver-Funktion eines anderen Mailserver zu nutzen. Geben Sie hierfür die IP Adresse des externen Mailservers unten an. Für eine normale Installation lassen Sie bitte das Feld leer.
id: <hr class="sectionbar"/><h2>Delegate mail servers</h2> Server anda dilengkapi dengan e-mail server yang lengkap, full-featured. Namun, untuk alasan tertentu jika anda ingin mendelegasikan pemrosesan e-mail ke server lain, isikan IP address dari system delegasi tersebut disini. Untuk opersai normal, biarkan field ini kosong.
it: <hr class="sectionbar"/><h2>Mail server delegato</h2> Il server SME include un e-mail server completo. Se per qualunque ragione è preferibile/necessario delegare la gestione della posta a un altro sistema, specificare l\'indirizzo IP del server delegato. Normalmente questo campo deve rimanere vuoto.
nb: <hr class="sectionbar" /><h2>Delegere e-post servere</h2> Server inkluderer et komplett, e-post system. Hvis du allikevel ønsker å delegere ansvaret for e-posthåndtering til et annet system, spesifiserer du IP adressen til systemet du ønsker å delegere til her. For normal operasjon, lar du feltet stå tomt.
sv: <hr class="sectionbar" /><h2>Delegering av mailserver</h2> Din server innehåller en komplett, fullfjädrad mailserver. Om du av någon orsak vill delegera e-posthanteringen till ett annan server , specificera IP-adressen på detta system här. För normalt användande, lämna detta fält tomt.
th: <hr class="sectionbar" /><h2>Delegate mail servers</h2>เซิร์ฟเวอร์ของคุณมีคุณสมบัติของเมล์เซอร์ฟเวอร์ที่ครบสมบูรณ์ อย่างไรก็ตาม คุณยังมีบางเหตุผลที่ทำให้คุณต้องเลือกส่งงานจัดการอีเมล์ไปยังเซิร์ฟเวอร์ตัวอื่น ให้ระบุหมายเลข IP ของเซิร์ฟเวอร์ที่จะทำงานนี้แทนที่นี่ โดยปกติการใช้งานทั้่วไปแล้วจะไม่ต้องกรอกข้อมูลช่องนี้
tr: <hr class="sectionbar" /><h2>Atanmış posta sunucuları</h2> Sunucunuz, eksiksiz bir e-posta sunucusunun tüm özelliklerine sahiptir . Ancak başka bir mail sunucusu atamak isterseniz IP adresini burada yazılmalıdır. Normal işlemler için boş bırakın.
zh_tw: <hr class="sectionbar" /><h2>委任郵件伺服器</h2>您的伺服器涵蓋完整、全功能的電郵伺服器。然而，倘若基於某些理由您欲委任電郵處理程序給其他系統，請於此處指定欲委任系統的網路位址。一般操作下，此欄位請留白。

# 'mai_mai_LABEL_SECONDARY
source: Secondary mail server
bg: Вторичен пощенски сървър
da: Sekundær post server
de: Sekundärer Mailserver
id: Email server sekunder
it: Mail server secondario
nb: Sekundær e-post server
sv: Sekundär mailserver
th: เมล์เซิร์ฟเวอร์สำรอง
tr: İkincil e-posta sunucusu
zh_tw: 次郵件伺服器
