Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# mai_FORM_TITLE
source: E-mail settings
el: Ρυθμίσεις ηλεκτρονικής αλληλογραφίας
es: Ajustes del E-mail
et: E-posti seaded
fr: Configuration de la messagerie électronique
hu: E-mail beállítások
nl: E-mail instellingen
pt: Configurações de e-mail
ru: Настройки почты
sl: E-posta
zh_cn: 电子邮件设置

# mai_E-mail
source: E-mail
el: Ηλεκτρονική αλληλογραφία
et: E-post
fr: Messagerie électronique
zh_cn: 电子邮件

# mai_SUCCESS
source: The new e-mail settings have been saved.
el: Οι νέες ρυθμίσεις ηλεκτρονικής αλληλογραφίας έχουν αποθηκευθεί.
es: La nueva configuración de e-mail ha sido guardada.
et: Uued e-posti seadistused salvestatud.
fr: Les nouveaux paramètres de messagerie électronique ont été enregistrés.
hu: Az új e-mail beállítások lementődtek.
nl: De e-mail instellingen zijn gewijzigd.
pt: A nova configuração de e-mail foi salva.
ru: Новые настройки почты были сохранены.
sl: Nove e-mail nastavitve so bile shanjene.
zh_cn: e-mail 备份设置已被保存。

# mai_NEVER
source: not at all
el: καθόλου
es: nunca
et: pole
fr: Jamais
hu: egyáltalán nem
nl: helemaal niet
pt: de modo nenhum
ru: нисколько
sl: nikoli
zh_cn: 都不允许

# mai_EVERY5MIN
source: Every 5 minutes
el: Κάθε 5 λεπτά
es: Cada 5 minutos
et: Iga 5 minuti järel
fr: Toutes les 5 minutes
hu: Minden 5 percben
nl: Elke 5 minuten
pt: Cada 5 minutos
ru: Каждые 5 минут
sl: vsakih 5 minut
zh_cn: 每5分钟

# mai_EVERY15MIN
source: Every 15 minutes
el: Κάθε 15 λεπτά
es: Cada 15 minutos
et: Iga 15 minuti järel
fr: Toutes les 15 minutes
hu: Minden 15 percben
nl: Elke 15 minuten
pt: Cada 15 minutos
ru: Каждые 15 минут
sl: vsakih 15 minut
zh_cn: 每15分钟

# mai_EVERY30MIN
source: Every 30 minutes
el: Κάθε 30 λεπτά
es: Cada 30 minutos
et: Iga 30 minuti järel
fr: Toutes les 30 minutes
hu: Minden 30 percben
nl: Elke 30 minuten
pt: Cada 30 minutos
ru: Каждые 30 минут
sl: vsakih 30 minut
zh_cn: 每30分钟

# mai_EVERYHOUR
source: Every hour
el: Κάθε ώρα
es: Cada hora
et: Iga tunni järel
fr: Toutes les heures
hu: Minden órában
nl: Elk uur
pt: Cada hora
ru: Каждый час
sl: Vsako uro
zh_cn: 每小时

# mai_EVERY2HRS
source: Every 2 hours
el: Κάθε 2 ώρες
es: Cada 2 horas
et: Iga 2 tunni järel
fr: Toutes les 2 heures
hu: Kétóránként
nl: Elke 2 uur
pt: Cada 2 horas
ru: Каждые 2 часа
sl: Vsaki 2 uri
zh_cn: 每2小时

# mai_ETRN
source: ETRN (SMTP with client request)
el: ETRN (SMTP με αίτημα πελάτη)
es: ETRN (SMTP con solicitud del cliente)
fr: ETRN (SMTP avec requête client)
hu: ETRN (SMTP kliens kérelemmel)
nl: ETRN (SMTP met client verzoek)
pt: ETRN (SMTP com requisição de cliente)
ru: ETRN (SMTP с клиентским запросом)
sl: ETRN (SMTP z zahtevkom odjemalca)
zh_cn: ETRN（带客户端请求的SMTP）

# mai_DEFAULT
source: Default
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fr: Par défaut
hu: Alapértelmezett
nl: Standaard
pt: Padrão
ru: По умолчанию
sl: Privzeto
zh_cn: 默认

# mai_SPECIFY_BELOW
source: Specify below
el: Καθορίστε παρακάτω
es: Especificar a continuación
fr: Spécifiez ci-dessous
hu: Lentebb meghatározva
nl: Specificieer hieronder
pt: Especificar abaixo
ru: Укажите ниже
sl: Spodnje nastavitve
zh_cn: 指定如下

# mai_MULTIDROP
source: multi-drop
el: λειτουργία multi-drop
fr: Multipoint

# mai_LABEL_MODE
source: E-mail retrieval mode
el: Κατάσταση λειτουργίας συλλογής ηλεκτρονικής αλληλογραφίας
es: Modo de recuperación del e-mail
fr: Méthode de récupération des courriels
hu: E-mail fogadási mód
nl: E-mail verkrijg modus
pt: Modo de recuperação dos E-mails
ru: Способ получения почты
sl: Nacin E-mail prevzemanja
zh_cn: 电子邮件检索模式

# mai_DESC_MODE
source: The e-mail retrieval mode can be set to standard (for dedicated Internet connections), ETRN (recommended for dialup connections), or multi-drop (for dialup connections if ETRN is not supported by your Internet provider). Note that multi-drop mode is the only option available when the server is configured in private server and gateway mode.
el: Η κατάσταση λειτουργίας συλλογής ηλεκτρονικής αλληλογραφίας μπορεί να ρυθμισθεί σαν standard (για μόνιμη σύνδεση στο Internet), ETRN (συνιστάται για συνδέσεις dialup), ή multi-drop (για συνδέσεις dialup αν το ETRN δεν υποστηρίζεται από τον πάροχο διαδικτύου σας). Σημειώστε ότι η κατάσταση λειτουργίας multi-drop είναι η μοναδική διαθέσιμη επιλογή όταν ο διακομιστής είναι ρυθμισμένος για λειτουργία σαν ιδιωτικού διακομιστή (private server) και πύλης (gateway).
es: El modo de recuperación del e-mail se puede configurar en Estándar (para conexiones dedicadas de Internet), ETRN (recomendado para conexiones telefónicas) o multi-drop (para conexiones telefónicas si su proveedor de Internet no admite ETRN). Tenga en cuenta que el modo multi-drop es la única opción disponible cuando el servidor está configurado en el modo servidor privado y puerta de enlace.
fr: La méthode de récupération des courriels peut être définie à "standard" (pour les connexions Internet dédiées), "ETRN" (recommandé pour les connexions par ligne téléphonique commutée) ou "multipoint" (pour les connexions par ligne téléphonique commutée si ETRN n\'est pas pris en charge par votre Fournisseur d\'Accès à Internet). Veuillez noter que le mode multipoint est la seule option disponible lorsque le serveur est configuré en mode serveur privé et passerelle.
hu: Az e-mail fogadási mód beállítható szabványosra (állandó Internet kapcsolat esetén), ETRN-re (betárcsázós kapcsolatnál), vagy multi-drop-ra (ha betárcsázós a kapcsolat és az ETRN-t nem támogatja a szolgáltató). Ha a szerver egyedülálló szerver és átjáróként van konfigurálva, akkor csak a multi drop mód választható.
nl: De e-mail verkrijg modus kan worden ingesteld op standaard (voor toegekende Internet verbindingen), ETRN (aanbevolen voor inbel verbindingen), of multi-drop (voor inbel verbindingen wanneer ETRN niet ondersteund wordt door uw Internet provider). NB: multi-drop modus is de enige optie die beschikbaar is als de server ingesteld is op privé server en gateway modus.
pt: O modo de recuperação de e-mail pode ser configurado para padrão (para conexões dedicadas com a Internet), ETRN (recomendado para conexões discadas) ou multi-drop (para conecções discadas se ETRN não for suportado por seu provedor de Internet). Note que o modo multi-drop é a única opção disponível quando o servidor está configurado como servidor privado e modo gateway.
ru: Способ получения почты может быть стандартным (для выделенных подключений к интернет), ETRN (рекомендуется для соединений по телефонной линии) или multi-drop (для соединений по телефонной линии, когда ETRN не поддерживается вашим интернет-провайдером). Заметьте, что multi-drop доступен только когда сервер сконфигурирован как частный сервер в режиме шлюза.
sl: Nacin E-mail prevzemanja je lahko nastavljen na: Standardno (za stalne Internetne povezave), ETRN (za povezave na klic), ali multi-drop (za klicne povezave, ce ETRN ni podprto s strani Internetnega ponudnika). OPOMBA: multi-drop nacin je edina opcija, ki je na voljo, ko streznik deluje v nacinu: izolirani streznik in prehod.
zh_cn: 电子邮件检索模式可以设置为标准（对于专线连接）、ETRN（对于拨号连接）或者multi-drop（对于拨号连接，如果您的ISP不支持ETRN）。注意 multi-drop模式只当服务器配置为私有服务器和网关模式时才可用。

# mai_LABEL_DELEGATE
source: Address of internal mail server
el: Διεύθυνση του εσωτερικού διακομιστή αλληλογραφίας
es: Dirección del servidor de correo interno
fr: Adresse du serveur de messagerie délégué
hu: Belső levelezőszerver címe
nl: Adres van de interne mail server
pt: Endereço do servidor interno de correio
ru: Адрес внутреннего почтового сервера
sl: Naslov internega postnega streznika
zh_cn: 内部邮件服务器地址

# mai_DESC_DELEGATE
source: Your server includes a complete, full-featured e-mail server. However, if for some reason you wish to delegate e-mail processing to another system, specify the IP address of the delegate system here. For normal operation, leave this field blank.
el: <hr class="sectionbar"/><h2>Ανάθεση λειτουργιών διακομιστή αλληλογραφίας</h2> Ο διακομιστής σας περιλαμβάνει έναν διακομιστή αλληλογραφίας με όλες τις δυνατότητες. Ωστόσο, εάν για οποιονδήποτε λόγο, επιθυμείτε να αναθέσετε τη λειτουργία επεξεργασίας ηλεκτρονικής αλληλογραφίας σε άλλο σύστημα, ορίστε την διεύθυνση IP του εν λόγω συστήματος εδώ. Για κανονική λειτουργία, αφήστε αυτό το πεδίο κενό.
es: <hr class="sectionbar" /><h2>Delegación de servidores de correo</h2> Su sistema incorpora un servidor de e-mail completamente equipado con todas las funciones. Sin embargo, si por alguna razón desea delegar el procesamiento de e-mail a otro sistema, especifique aquí la dirección IP del servidor delegado. Para una operación normal, deje este campo en blanco.
et: <hr class="sectionbar" /><h2>Delegeeri e-posti server</h2>Sinu server sisaldab täis e-posti serverit. Kui mingil põhjusel soovid e-posti teenust delegrreida mõnele teisel süsteemile, siis sisesta selle süsteemi IP aadress siia. Vaikimis jäta see väli tühjaks.
fr: Serveurs de messagerie électronique délégués Votre serveur inclut un serveur de messagerie électronique complet et doté de toutes les fonctionnalités. Cependant, si, pour une raison quelconque, vous souhaitez déléguer le traitement des courriels à un autre système, veuillez indiquer ici le nom d\'hôte ou l\'adresse IP du système délégué. Pour un fonctionnement normal, vous pouvez laisser ce champ vide.
hu: <hr class="sectionbar" /><h2>Levelezőszerver delegálása</h2> A szervere egy teljes funkcionalitású e-mail szervert tartalmaz. Azonban, ha valamilyen okból másik rendszerre akarja bízni az e-mail-ek feldolgozását, adja meg a delegált rendszer IP címét. Normál esetben hagyja ezt a mezőt üresen.
nl: <hr class="sectionbar" /><h2>Delegeer mail servers</h2> Uw server bevat een complete, volledig uitgeruste e-mail server. Als u, om een specifieke reden het e-mail verkeer wilt delegeren naar een ander systeem, geef dan hier het IP adres van de server voor delegatie. Voor normaal gebruik, laat dit veld leeg.
pt: <hr class="sectionbar"/><h2>Delegação de servidor de correio</h2> Seu servidor inclui um servidor de correio eletrônico completo. Entretanto, se por alguma razão voce desejar delegar o processamento de correio para outro sistema, especifique o endereço IP do sistema desejado aqui. Para operações normais deixe este campo em branco.
ru: <hr class="sectionbar" /><h2>Выделенные почтовые серверы</h2> Ваш сервер включает полнофункциональный почтовый сервер. Однако, в некоторых случаях вам может потребоваться передать обработку почты другой системе, укажите IP адрес выденной системы здесь. Для нормальной эксплуатации оставьте это поле пустым.
sl: <hr class="sectionbar"/><h2>Privzeti mail streznik</h2> Vas streznik vsebuje kompleten, e-mail streznik z vsemi funkcijami, vendar ce bi vseeno iz katerega koli razloga zeleli procesiranje e-poste preusmeriti na drugi streznik, navedite tukaj IP naslov privzetega mail streznika. za normalno uporabo pustite to polje prazno.
zh_cn: <hr class="sectionbar" /><h2>Delegate mail servers</h2> 服务器包含一个完整的、全功能的电子邮件服务器。但是，如果由于某种原因您想委托另一个处理系统处理电子邮件，请指定委托系统的IP地址。一般情况下，请将此字段留空。

# mai_LABEL_SECONDARY
source: Secondary mail server
el: Δευτερεύων διακομιστής αλληλογραφίας
es: Servidor de correo secundario
fr: Serveur de messagerie électronique secondaire
hu: Másodlagos levelezőszerver
nl: Tweede mail server
pt: Servidor secundário de correio
ru: Вторичный почтовый сервер
sl: Sekundarni mail streznik
zh_cn: 辅助邮件服务器

# mai_DESC_SECONDARY
source: For ETRN or multi-drop, specify the hostname or IP address of your secondary mail server. (If using the standard e-mail setup, this field can be left blank.)
el: <hr class="sectionbar"/><h2>Ρυθμίσεις λειτουργίας ETRN ή multi-drop</h2> Για λειτουργία ETRN ή multi-drop, ορίστε τη δικτυακή ονομασία του διακομιστή ή την διεύθυνση IP του δευτερεύοντος διακομιστή αλληλογραφίας. (Αν χρησιμοποιείτε τη συνήθη εγκατάσταση ηλεκτρονικής αλληλογραφίας, αυτό το πεδίο μπορεί να αφεθεί κενό.)
es: <hr class="sectionbar" /><h2>Configuración de ETRN o multi-drop</h2> Para ETRN o multi-drop, especifique el nombre o dirección IP del servidor de correo secundario. (Si utiliza la configuración de e-mail estándar, este campo se puede dejar en blanco).
et: <hr class="sectionbar" /><h2>ETRN or multi-drop settings</h2>For ETRN or multi-drop, specify the hostname or IP address of your secondary mail server. (If using the standard e-mail setup, this field can be left blank.)
fr: Paramètres ETRN ou multipoint Pour les modes de récupération ETRN ou multipoint, veuillez taper ci-dessous le nom d\'hôte ou l\'adresse IP de votre serveur de messagerie électronique secondaire. Si vous utilisez une configuration standard pour votre messagerie, vous pouvez laisser ce champ vide.
hu: <hr class="sectionbar" /><h2>ETRN vagy multi-drop beállítás</h2> ETRN vagy multi-drop használata esetén adja meg a másodlagos levelezőszerver nevét, vagy IP címét. (Szabványos e-mail beállítás esetén hagyja üresen ezt a mezőt.)
nl: <hr class="sectionbar"/><h2>ETRN of multi-drop instellingen</h2> Voor ETRN of multi-drop, specificeer de hostnaam of het IP adres van uw tweede mail server. (Als u de standaard e-mail opzet gebruikt, laat u dit veld leeg.)
pt: <hr class="sectionbar"/><h2>Configuração ETRN ou multi-drop</h2> Para ETRN ou multi-drop, especifique o nome do host ou endereço IP de seu servidor secundário de correio. (Numa configuração padrão, este campo pode ficar em branco.)
ru: <hr class="sectionbar" /><h2>Настройки ETRN или multi-drop</h2> Для ETRN или multi-drop, укажите имя или IP адрес вашего вторичного почтового сервера. (Если используются стандартный способ получения, эти поля могут быть оставлены пустыми.)
sl: <hr class="sectionbar"/><h2>ETRN ali multi-drop nastavitve</h2> Za ETRN ali multi-drop, morate navesti ime streznika ali njegov IP naslov. (Ce uporabljate standardne e-mail nastavitve, lahko to polje ostane prazno.)
zh_cn: <hr class="sectionbar" /><h2>ETRN或者multi-drop设置/h2>对于ETRN或者multi-drop,请指定辅助邮件服务器的主机名或者IP地址。（对于标准的E-mail设置，请将此字段留空。）

# mai_DESC_FETCH_PERIOD
source: For ETRN or multi-drop, you can control how frequently this server contacts your secondary e-mail server to fetch e-mail. More frequent connections mean that you receive your e-mail more quickly, but also cause Internet requests to be sent more often, possibly increasing your phone and Internet charges.
el: Για λειτουργίες ETRN ή multi-drop, μπορείτε να ελέγξετε πόσο συχνά ο συγκεκριμένος διακομιστής θα επικοινωνεί με τον δευτερεύοντα διακομιστή αλληλογραφίας για να λάβει τα μηνύματα. Συχνότερες συνδέσεις συνεπάγονται ταχύτερη λήψη των μηνυμάτων σας, αλλά επίσης και συχνότερη αποστολή αιτημάτων προς το διαδίκτυο, αυξάνοντας ενδεχομένως το λογαριασμό του τηλεφώνου και του πρόσβασης.
es: Para ETRN o multi-drop, usted puede controlar la frecuencia con la que este servidor se comunicará con su servidor de e-mail secundario para traer e-mail. Conexiones más frecuentes significará recibir más rápidamente el e-mail, pero también puede aumentar la frecuencia del envío de datos por Internet, con un posible incremento de los costos telefónicos o de acceso a Internet.
et: ETRN ja multi-drop -ga, saad kontrollida kui tihti võetakse ühendust sinu teise e-posti serveriga e-posti toomiseks . Mida sagedasem ühendus seda kiiremini tuukase kirjad, kuid tehakse ka rohkem päringuid, possibly increasing your phone and Internet charges.
fr: Pour les modes de récupération ETRN ou multipoint, vous pouvez contrôler la fréquence à laquelle ce serveur contacte votre serveur de messagerie électronique secondaire pour récupérer les courriels. Des connexions plus fréquentes signifient que vous recevrez vos courriels plus rapidement. Toutefois, cela va engendrer des envois plus fréquents de requêtes sur Internet, ce qui risque d\'augmenter vos frais de téléphonie et d\'Internet.
hu: Az ETRN vagy multi-drop szolgáltatásnál beállíthatja, hogy az ön szervere milyen gyakran kapcsolódjon a másodlagos e-mail szerverhez a levelek letöltéséhez. Minél gyakoribb csatlakozást állít be, annál gyakrabban frissülnek a postafiókok, viszont annál több internetes forgalom generálódik, amelynek bizonyos esetben nagyobb költségei lehetnek.
nl: Voor ETRN of multi-drop, kunt u bepalen hoe frequent deze server contact legt met uw tweede e-mail server om de e-mail op te halen. Meer frequente verbindingen betekent dat u uw e-mail sneller ontvangt maar heeft ook tot gevolg dat er meer verzoeken over het Internet gaan en daardoor wellicht een stijging van de kosten van uw telefoonlijn of Internet verbinding veroorzaakt.
pt: Para ETRN ou multi-drop, você pode controlar a frequência com que este servidor faz contato com o secundário para trazer os e-mails. Conexões mais frequentes significam que você receberá e-mails mais rapidamente, mas também causará maior tráfego com a Internet, possibilitando contas maiores de telefone e Internet.
ru: Для ETRN или multi-drop, вы можете задавать, как часто этот сервер будет получать почту с вторичного почтового сервера. Более частые соединения означают, что вы получите вашу почту быстрее, но в этом случае вырастет число интернет-запросов, что может привести к увеличению платы за телефон и интернет.
sl: Za ETRN ali multi-drop lahko izberete kako pogosto bo vas streznik vzpostavil povezavo z vasim sekundarnim streznikom in iz njega povlece e-mail. Pogostejse povezovanje pomeni, da boste e-mail prejemali pogosteje, vendar bodo pogostejse povezave z Internetnim ponudnikom povisale stroske povezave.
zh_cn: 对于ETRN或者multi-drop,您可以控制此服务器从辅助E-mail服务器获取邮件的频率。频率越高，收信越快，但会导致网络请求过多，如果是按流量计费，这可能会增加您的电话和网络使用费用。

# mai_LABEL_FETCH_PERIOD
source: During office hours (8:00 AM to 6:00 PM) on weekdays
el: Εντός ωρών γραφείου (8:00 πμ έως 6:00 μμ) τις καθημερινές
es: Durante las horas de trabajo (8:00 AM a 6:00 PM) en los días laborales
fr: Pendant les heures de bureau (08h00 à 18h00) en semaine
hu: Munkaidőben (reggel 8-tól este 6-ig) hétköznap
nl: Tijdens kantooruren (08:00 tot 18:00) op weekdagen
pt: Durante horário comercial (8:00 as 18:00) nos dias de semana
ru: В рабочее время (с 8:00 по 18:00) на неделе
sl: Med delavnim casom (od 8:00 do 18:00) med tednom
zh_cn: 在工作日的办公时间内（上午8:00至下午6:00）

# mai_LABEL_FETCH_PERIOD_NIGHTS
source: Outside office hours (6:00 PM to 8:00 AM) on weekdays
el: Εκτός ωρών γραφείου (6:00 μμ έως 8:00 πμ) τις καθημερινές
es: Fuera del horario de trabajo (6:00 PM a 8:00 AM) en los días laborales
fr: En dehors des heures de bureau (18h00 à 08h00) en semaine
hu: Munkaidőn kívül (este 6-tól reggel 8-ig) hétköznap
nl: Buiten kantooruren (18:00 tot 08:00) op weekdagen
pt: Fora do horário comercial (18:00 as 8:00) em dias de semana
ru: В нерабочее время (с 18:00 по 8:00) на неделе
sl: Izven delavnega casa (od 18:00 do 8:00) med tednom
zh_cn: 在工作日的办公时间外（下午6:00至上午8:00）

# mai_LABEL_FETCH_PERIOD_WEEKENDS
source: During the weekend
el: Κατά το Σαββατοκύριακο
es: Durante el fin de semana
fr: Pendant le week-end
hu: Hétvégén
nl: Tijdens het weekend
pt: Durante final de semana
ru: В выходные
sl: Konec tedna
zh_cn: 在周末

# mai_DESC_POP_ACCOUNT
source: For multi-drop e-mail, specify the POP user account and password. (If using standard or ETRN e-mail, these fields can be blank.) Also, for multi-drop, you can either use the default mail sorting method, or you can specify a particular message header to use for mail sorting.
el: Για λειτουργία ηλεκτρονικής αλληλογραφίας τύπου multi-drop, ορίστε τον λογαριασμό χρήστη POP και τον κωδικό πρόσβασης. (Εάν χρησιμοποιείτε κλασική ή ETRN λειτουργία ηλεκτρονικής αλληλογραφίας, αυτά τα πεδία μπορούν να αφεθούν κενά.) Επίσης, για λειτουργία multi-drop και όσον αφορά την ταξινόμηση της αλληλογραφίας, μπορείτε είτε να χρησιμοποιείτε την προεπιλεγμένη μέθοδο, ή να ορίσετε μια συγκεκριμένη κεφαλίδα μηνύματος βάσει της οποίας θα γίνεται η ταξινόμηση.
es: Para e-mail multi-drop, especifique la cuenta y la contraseña del usuario POP. (Si utiliza e-mail estándar o ETRN, estos campos se pueden dejar en blanco). Además, para multi-drop, puede utilizar el método de clasificación de correo predeterminado o especificar un encabezado de mensaje en particular que se utilizará como clasificador del correo.
et: Multi-drop e-maili jaoks, sea POP kasutajanimi ja prool. (If using standard or ETRN e-mail, these fields can be blank.) Also, for multi-drop, you can either use the default mail sorting method, or you can specify a particular message header to use for mail sorting.
fr: Pour la récupération multipoint des courriels, veuillez indiquer le nom et le mot de passe du compte POP. Si vous utilisez une méthode de récupération standard ou ETRN, vous pouvez laisser ces champs vides. De plus, pour la récupération des courriels en mode multipoint, vous pouvez utiliser le mode de tri par défaut du serveur ou bien spécifier un en-tête spécifique de message qui sera utilisé pour trier les courriels.
hu: A multi-drop e-mail esetében állítsa be a POP felhasználónevet és jelszót. (Ha ETRN-el tölti le a leveleket, hagyja üresen ezeket a mezőket.) Továbbá a multi-drop esetében használhatja az alapértelmezett levélválogatási módszert, vagy meghatározhat egy egyéni üzenet fejlécet a levelek leválogatásához.
nl: Voor multi-drop e-mail, specificeer de POP gebruikers accountnaam en wachtwoord. (Bij gebruik van standaard of ETRN e-mail, laat dit veld leeg.) Ook voor multi-drop kunt u de standaard mail sorteer methode gebruiken of u kunt een specifieke bericht-kop gebruiken voor mail sortering.
pt: Para e-mail multi-drop, especificar a conta POP e a senha. (Se usando a padrão ou or ETRN e-mail, este campo pode ficar em branco.) Tambem, para multi-drop, você pode ou usar o método padrão de classificação de correio ou especificar um cabeçalho particular para ser usado na classificação de mensagens de correio.
ru: Для multi-drop получения, укажите имя пользователя и пароль POP. (Если используется стандартный способ или ETRN, эти поля можно оставить пустыми.) Так же для multi-drop вы можете использовать метод either use the default mail sorting method, or you can specify a particular message header to use for mail sorting.
sl: Za multi-drop navedite POP uporabniski racun in geslo. (Ce uporabljate standard ali ETRN, pustite ta polja prazna.) Za multi-drop lahko uporabite tudi metodo privzetega sortiranja poste, ali navedete zeljeno glavo sporocila (message header) za sortiranje.
zh_cn: 对于multi-drop e-mail，请指定POP用户帐户和密码。 （如果使用标准或ETRN e-mail，这些字段可以为空。）此外，对于multi-drop e-mail，你可以使用默认的邮件排序方式，或者也可以指定一个特定的用于e-mail排序邮件消息头。

# mai_LABEL_POP_PASS
source: POP user password (for multi-drop)
el: Κωδικός πρόσβασης χρήστη POP (για multi-drop)
es: Contraseña de usuario POP (para multi-drop)
et: POP kasutaja parool (for multi-drop)
fr: Mot de passe du compte POP (pour le mode multipoint)
hu: POP jelszó (multi-drop-hoz)
nl: POP gebruikers wachtwoord (voor multi-drop)
pt: Senha POP do usuário (para multi-drop)
ru: Пароль пользователя POP (для multi-drop)
sl: POP uporabnik in geslo (za multi-drop)
zh_cn: POP用户密码（multi-drop）

# mai_LABEL_POP_ACCOUNT
source: POP user account (for multi-drop)
el: Λογαριασμός χρήστη POP (για multi-drop)
es: Cuenta de usuario POP (para multi-drop)
et: POP kasutaja konto (for multi-drop)
fr: Nom du compte POP (pour le mode multipoint)
hu: POP felhasználónév (multi-drop-hoz)
nl: POP gebruikers accountnaam (voor multi-drop)
pt: Conta POP do usuário (para multi-drop)
ru: Имя пользователя POP (для multi-drop)
sl: POP uporabnik (za multi-drop)
zh_cn: POP 用户账户 (multi-drop)
