Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'mai_mai_DESC_SECONDARY
source: For ETRN or multi-drop, specify the hostname or IP address of your secondary mail server. (If using the standard e-mail setup, this field can be left blank.)
bg: <hr class="sectionbar" /><h2>Настройка на ETRN или multi-drop</h2> За ETRN или multi-drop, посочете име или IP адрес на Вашия вторичен пощенски сървър. (Ако се използва стандартен начин за получаване, това поле може да бъде оставено празно.)
da: <hr class="sectionbar" /><h2>ETRN og multi-drop indstillinger</h2> For ETRN og multi-drop, angiv værtsnavn eller IPdresse for den sekundære post-server. (bruger du en standard e-postopsætning, kan feltet efterlades tomt.)
de: <hr class="sectionbar"/><h2>Einstellungen für ETRN oder Multidrop</h2> Geben Sie für ETRN oder Multidrop den Hostnamen oder die IP-Adresse Ihres sekundären Mailservers an. (Wenn Sie die Standard E-Mail Einstellungen verwenden, kann dieses Feld leer bleiben.)
id: <hr class="sectionbar"/><h2>ETRN or multi-drop settings</h2> Untuk ETRN atau multi-drop, tentukan hostname atau IP address dari mail server sekunder. (Jika menggunakan setup e-mail standard , field ini dapat dikosongkan.)
it: <hr class="sectionbar"/><h2>Impostazioni ETRN o multi-drop</h2> Per ETRN o multi-drop, specificare il nome host o l\'indirizzo IP del mail server secondario. (In caso di impostazioni standard, questo campo può rimanere vuoto).
nb: <hr class="sectionbar" /><h2>ETRN eller multi-drop instillinger</h2> For ETRN eller multi-drop, spesifiser maskinnavn eller IP adressen til den sekundære e-post serveren. (Hvis du bruker standard e-post oppsett, lar du feltet stå tomt.)
sv: <hr class="sectionbar"/><h2>ETRN eller multi-drop-inställningar</h2> För ETRN eller multi-drop, specificera värdnamnet eller IP-adress för din sekundära mailserver. (Om du använder standardinställningarna för e-post, kan detta fält lämnas tomt.)
th: <hr class="sectionbar" /><h2>ตั้งค่า ETRN หรือ multi-drop</h2> สำหรับ ETRN หรือ multi-drop ให้ระบุชื่อโฮสต์หรือหมายเลข IP ของเมล์เซิร์ฟเวอร์สำรองของคุณ (หากเลือใช้แบบมาตรฐานสามารถปล่อยฟิลด์นี้ว่างไว้ได้)
tr: <hr class="sectionbar" /><h2>ETRN veya multi-drop ayarları</h2> ETRN veya multi-drop kullanmak için, ikincil e-posta sunucusunun alan adını veya IP adresini belirtin. (Standart ayarlar kullanılacaksa bu alan boş bırakılmalıdır.)
zh_tw: <hr class="sectionbar" /><h2>ETRN或multi-drop設定</h2>對於ETRN或multi-drop，請指定次要郵件伺服器的主機名稱或者網路位址。（倘若使用標準設定，此欄位請留白。

# 'mai_mai_DESC_FETCH_PERIOD
source: For ETRN or multi-drop, you can control how frequently this server contacts your secondary e-mail server to fetch e-mail. More frequent connections mean that you receive your e-mail more quickly, but also cause Internet requests to be sent more often, possibly increasing your phone and Internet charges.
bg: За ETRN или multi-drop, Вие можете да контролирате колко често този сървър се свързва Вашия втори e-mail сървър за да вземе електронната поща. По-честите свързвания означават, че Вие ще получавате пощата си по-бързо, но също водят до по-честото изпращане на заявки през интернет и има верятност сметката Ви за телефон и интернет.
da: For ETRN og multi-drop, kan du kontrollere hvor ofte serveren kontakter den sekundære postserver for at hente post. Oftere forbindelse betyder du får din post hurtigere, men kan også betyde øgede telefon- og Internetforbindelsesudgifter.
de: Für ETRN oder Multidrop können Sie hier einstellen, wie oft dieser Server Ihren sekundären E-Mail Server die Mails kontaktiert. Je öfter die Verbindung augenommen wird, desto schneller erhalten Sie Ihre E-Mails, aber Sie sollten bedenken, daß hierfür mehr Datenverkehr entsteht und Sie eventuell höhere Internetkosten haben.
id: Untuk ETRN atau multi-drop, anda dapat mengatur sesering apa server ini menghubungi server email sekunder untuk mengambil email. Koneksi lebih sering berarti anda menerima e-mail anda lebih cepat namun juga menyebabkan lebih banyak permintaan ke Internet, yang mungkin akan meningkatkan biaya telepon dan Internet anda.
it: Per ETRN o multi-drop, impostare la frequenza con cui il server contatta il mail server secondario per scaricare la posta. Connessioni più frequenti permettono di ricevere la posta più tempestivamente, ma aumenta il numero di collegamenti ad Internet, con la possibilità di maggiori costi telefonici.
nb: For ETRN eller multi-drop, kan du kontrollere hvor ofte serveren kontakter den sekundære e-post serveren for å hente e-post. Hyppigere oppkoblinger betyr at du mottar e-post raskere, men gjør også at internettraffikken øker, noe som kan føre til høyere regning på telefon eller internett.
sv: För ETRN eller multi-drop, kan du kontrollera hur ofta denna server skall kontakta din sekundära mailserver för att hämta e-post. Ju oftare servern kopplar upp sig desto snabbare mottager du de e-postmeddelanden som skickas till dig, men detta betyder också att du troligtvis får högre telefon- eller Internetkostnader.
th: สำหรับ ETRN หรือ multi-drop คุณสามารถควบคุมอัตราความถี่ที่เซอร์ฟเวอร์นี้จะทำการติดต่อกับเซอร์ฟเวอร์อีเมล์ที่สองในการเรียกรับอีเมล์ ความถี่สูงขึ้น หมายถึงคุณจะได้รับอีเมล์ที่เข้ามาเร็วขึ้น แต่การส่งคำขอที่บ่อยขึ้นอาจทำให้ค่าโทรศัพท์และค่าอินเตอร์เน็ตสูงขึ้นในบางกรณี
tr: ETRN için, bu sunucunun ikinci e-posta sunucuyla mesajları almak için hangi sıklıkta bağlantı sağladını kontrol edebilirsiniz. Daha sık bağlantı e-postaların daha çabuk alındığını gösterir, bu internet bağalantınızın daha sık kullanılmasını gerktirir.
zh_tw: 對於ETRN或者multi-drop而言，您可以控制此伺服器從次電郵伺服器取得郵件的頻率。連結頻率越多意味著接收電郵越快，但會導致網絡請求過多，很可能會增加您的電話和網絡使用費用。

# 'mai_mai_LABEL_FETCH_PERIOD
source: During office hours (8:00 AM to 6:00 PM) on weekdays
bg: През работно време (от 08:00 до 18:00) в работните дни
da: I kontortiden (08:00 til 18:00) på hverdage
de: Während den Bürozeiten (8:00 Uhr bis 18:00 Uhr) an Wochentagen
id: Saat jam kantor (8:00 AM s.d 6:00 PM) pada hari kerja
it: Orario ufficio (8:00-18:00 Lun-Ven)
nb: I løpet av kontortiden (08.00 til 16.00) på ukedager
sv: Under kontorstid (08:00 till 18:00) under veckodagar
th: ระหว่างเวลาราชการ (8:00 AM ถึง 6:00 PM) ในวันธรรมดา
tr: Hafta içi çalışma saatleri (8:00 - 18:00)
zh_tw: 在工作日的辦公時間內（上午8:00至下午6:00）

# 'mai_mai_LABEL_FETCH_PERIOD_NIGHTS
source: Outside office hours (6:00 PM to 8:00 AM) on weekdays
bg: Извън работно време (от 18:00 до 08:00) в работните дни
da: Udenfor kontortid (18:00 til 06:00) på hverdage
de: Außerhalb der Bürozeiten (18:00 Uhr bis 08:00 Uhr) an Wochentagen
id: Diluar jam kantor (6:00 PM s.d 8:00 AM) pada hari kerja
it: Fuori orario ufficio (18:00-8:00 Lun-Ven)
nb: Utenfor kontortiden (08.00 til 16.00) på ukedager
sv: Utanför kontorstid (18:00 till 08:00) under veckodagar
th: นอกเวลาราชการ (6:00 AM ถึง 8:00 PM) ในวันธรรมดา
tr: Hafta içi mesai saatleri dışı (18:00 - 8:00)
zh_tw: 在工作日的辦公時間外（下午6:00至上午8:00）

# 'mai_mai_LABEL_FETCH_PERIOD_WEEKENDS
source: During the weekend
bg: В събота и неделя
da: I løbet af weekenden
de: Während des Wochenendes
id: Selama akhir pekan
it: Weekend (Sab-Dom)
nb: I løpet av helgen
sv: Under helger
th: ในช่วงวันหยุดสุดสัปดาห์
tr: Hafta sonu boyunca
zh_tw: 在週末

# 'mai_mai_DESC_POP_ACCOUNT
source: For multi-drop e-mail, specify the POP user account and password. (If using standard or ETRN e-mail, these fields can be blank.) Also, for multi-drop, you can either use the default mail sorting method, or you can specify a particular message header to use for mail sorting.
bg: За multi-drop електронна поща, задайте POP потрбителски акаунт и парола. (Ако използвате стандартна или ETRN електронна поща тези полета може да са празни). Също за multi-drop можете или да използвате подразбиращия се метод за разпределение на пощата или да зададете определена част от служебната заглавна част (header) на съобщението, която да се използва за разпределянето на пощата.
da: For multi-drop post, angiv POP brugerkonto og adgangskode. (bruger du standard eller ETRN e-post, kan felterne efterlades blanke.) For multi-drop kan du enten bruge den forudindstillede postsorterings måde, eller du kan angive et specielt besked-hoved til brug for postsorteringen.
de: Für Multidrop von E-Mails geben Sie bitte das POP Benutzerkonto sowie das Passwort an. (Wenn Sie Standard oder ETRN E-Mail verwenden kann dieses Feld leer bleiben.) Für Multidrop können Sie auch angeben, ob Sie die Standard Mail Sortiermethode verwenden wollen, oder Sie definieren spezielle Nachrichtenheader für die Sortierung der Mails.
id: Untuk e-mail multi-drop, tentukan nama user dan password POP. (Jika menggunakan e-mail standard atau ETRN, field tersebut boleh dibiarkan kosong.) Juga, untuk multi-drop, anda dapat menggunakan metode pengurutan surat default, atau anda dapat menentukan header pesan yang digunakan untuk mengurutkan surat.
it: Per multi-drop, specificare username e password dell\'account POP. (In caso di e-mail standard o ETRN, questi campi possono essere vuoti) Inoltre, nel multi-drop, è possibile usare il sistema di distribuzione standard oppure specificare un particolare header da usare per la distribuzione.
nb: For multi-drop e-mail, spesifiser POP brukerkonto og passord. (Hvis du bruker standardeller ETRN e-post, kan du la feltene være blanke.) For multi-drop kan du også velge mellom å bruke standar e-post sorterings metode, eller spesifisere et bestemt meldingshode å sortere posten etter.
sv: För multi-drop av e-post, ange POP användarkonto och lösenord. (Vid användning av standard eller ETRN e-post, Kan dessa fält lämnas tomma.) Vid multi-drop, kan du antingen använda det förvalda sorteringssättet för e-post eller så kan du ange ett speciellt meddelandehuvud som används vid e-postsortering.
th: สำหรับอีเมล์แบบ multi-drop ให้กรอกชื่อผู้ใช้และรหัสผ่านของ POP (ถ้าใช้อีเมล์แบบมาตรฐานหรือ ETRN ข้อมูลเหล่านี้สามารถปล่อยว่างไว้) สำหรับระบบ multi-drop คุณสามารถเลือกการเรียงสำดับอีเมล์แบบมาตรฐาน หรือเลือกกำหนดให้ใช้ข้อความหัวจดหมายในการจัดเรียงได้
tr: Çoklu e-posta için; POP kullanıcı adı ve şifresini belirtin. (standart ve ETRN e-posta için boş bırakın.) Çoklu e-posta için varsayılan sıralama metodunu kullanabilirsiniz veya mesaj başlığına göre sıralamasını belirtebilirsiniz.
zh_tw: 對於multi-drop電郵而言，請指定POP使用者帳戶和密碼。（如果使用標準或ETRN e-mail，這些區域可以留白。）此外，對於multi-drop電郵而言，你既可使用預設的郵件排序方式，或者亦可指定一個特定用於郵件排序的訊息表頭。

# 'mai_mai_LABEL_POP_PASS
source: POP user password (for multi-drop)
bg: POP потребителска парола (за multi-drop)
da: POP adgangskode (for multi-drop)
de: POP Benutzerpasswort (für Multidrop)
id: Password POP (untuk multi-drop)
it: POP password (multi-drop)
nb: POP bruker passord (for multi-drop)
sv: POP användarlösenord (för multi-drop)
th: รหัสผ่าน POP ของผู้ใช้ (สำหรับ multi-drop)
tr: POP kullanıcı şifresi (çoklu e-posta için)
zh_tw: POP使用者密碼（multi-drop）

# 'mai_mai_LABEL_POP_ACCOUNT
source: POP user account (for multi-drop)
bg: POP потребителски акаунт (за multi-drop)
da: POP brugernavn (for multi-drop)
de: POP Benutzerkonto (für Multidrop)
id: Nama Pengguna POP (untuk multi-drop)
it: POP username (multi-drop)
nb: POP bruker konto (for multi-drop)
sv: POP användarnamn (för multi-drop)
th: ชื่อบัญชื่อ POP ของผู้ใช้ (สำหรับ multi-drop)
tr: POP kullanıcı hesabı (çoklu e-posta için)
zh_tw: POP使用者帳戶（multi-drop）

# 'mai_mai_LABEL_SORT_METHOD
source: Select sort method (for multi-drop)
bg: Изберете метод за разпределяне (за multi-drop)
da: Vælg sorteringsmåde (for multi-drop)
de: Wählen Sie die Sortiermethode (für Multidrop)
id: Pilih metode pengurutan (untuk multi-drop)
it: Selezionare il metodo di distribuzione (multi-drop)
nb: Velg sorteringsmetode (for multi-drop)
sv: Välj sorteringsmetod (för multi-drop)
th: เลือกการเรียงลำดับจดหมาย (สำหรับ multi-drop)
tr: Sıralama şeklini seçin (çoklu e-posta için)
zh_tw: 選擇排序方式（multi-drop）

# 'mai_mai_LABEL_SORT_HEADER
source: Select sort header (for multi-drop)
bg: Изберете заглавна част за разпределянр (за multi-drop)
da: Vælg besked-hoved (for multi-drop)
de: Wählen Sie einen Nachrichtenheader (für Multidrop)
id: Pilih header untuk pengurutan (untuk multi-drop)
it: Selezionare l\'header di distribuzione (multi-drop)
nb: Velg sorterings hode (for multi-drop)
sv: Välj sorteringshuvud (för multi-drop)
th: จัดเรียงด้วยเฮดเดอร์ (สำหรับ multi-drop)
tr: Mesaj başlığına göre (çoklu e-posta için)
zh_tw: 選擇排序字首（multi-drop）

# 'mai_mai_LABEL_FETCH_PROTO
source: Protocol (for multi-drop)
bg: Протокол (за multi-drop)
da: Protokol (for multi-drop)
de: Protokoll (für Multi-Drop)
id: Protokol (untuk multi-drop)
it: Protocollo (for multi-drop)
nb: Protokoll (for multi-drop)
sv: Protokoll (för multi-drop)
th: โปรโตคอล (สำหรับ multi-drop)
tr: Protokol (çoklu e-posta için)
zh_tw: 協定（multi-drop）

# 'mai_mai_LABEL_FETCH_SECURE
source: Tunnel over SSL (for multi-drop)
bg: Тунел с SSL (за multi-drop)
de: Tunnel über SSL (für Multi-Drop)
id: Tunnel melalui SSL (untuk multi-drop)
it: Tunnel su SSL (per multi-drop)
nb: Tunell over SSL (for multi-drop)
sv: Tunnla över SSL (för multi-drop)
th: Tunnel over SSL (สำหรับ multi-drop)
tr: SSL ile tünelle (çoklu e-posta için)
zh_tw: SSL安全通道（multi-drop）

# 'mai_mai_AUTO
source: Automatic
bg: Автоматично
da: Automatisk
de: Automatisch
id: Otomatis
it: Automatico
nb: Automatisk
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
zh_tw: 自動

# 'mai_mai_ENABLED_BOTH
source: Allow both HTTP and HTTPS
bg: Позволи както HTTP , така и HTTPS
da: Tillad både HTTP og HTTPS
de: Sowohl HTTP als auch HTTPS erlauben
id: Bolehkan HTTP dan HTTPS
it: Abilitato sia HTTP che HTTPS
nb: Tillat både HTTP og HTTPS
sv: Tillåt både HTTP och HTTPS
th: อนุญาตทั้ง HTTP และ HTTPS
tr: Hem HTTP hem HTTPS için izin ver
zh_tw: 同時允許http和https

# 'mai_mai_ENABLED_SECURE_ONLY
source: Allow HTTPS (secure)
bg: Позволи HTTPS (сигурно)
da: Tillad HTTPS (sikret)
de: HTTPS (sicherer Zugang) erlauben
id: Bolehkan HTTPS (aman)
it: Abilitato HTTPS (accesso sicuro)
nb: Tillat HTTPS(sikker)
sv: Tillåt HTTPS (säker)
th: อนุญาต HTTPS (secure)
tr: HTTPS için izin ver (güvenli)
zh_tw: 允許https（加密的http）

# 'mai_mai_ONLY_LOCAL_NETWORK_SSL
source: Allow HTTPS (secure) from local networks
bg: Позволи HTTPS (сигурен) от локалните мрежи
da: Tillad HTTPS (sikker) fra lokalnet
de: HTTPS (sicherer Zugang) vom lokalen Netzwerk erlauben
id: Bolehkan akses hanya dari jaringan lokal
it: Abilitato HTTPS (secure) dalle reti locali.
nb: Tillat tilgang bare fra det lokale nettverket
sv: Tillåt åtkomst endast från lokalt nätverk
th: ให้เข้าถึงได้เฉพาะจากเครือข่ายท้องถิ่นเท่านั้น
tr: Sadece yerel ağadan erişime izin ver
zh_tw: 允許HTTPS（加密模式）僅限區域網路存取

# 'mai_mai_INSECURE_POP3
source: Allow both POP3 and POP3S
bg: Позволи както POP3, така и POP3S
da: Tillad både POP3 and POP3S
de: Sowohl POP3 als auch POP3S erlauben
id: Bolehkan POP3 dan POP3S
it: Accesso POP3 e POP3S
nb: Tillat både POP3 og POP3S
sv: Tillåt både POP3 och POP3S
th: อนุญาตทั้ง POP3 และ POP3S
tr: POP3 ve POP3S için izin ver.
zh_tw: 同時允許pop3和pop3s

# 'mai_mai_ALLOW_PRIVATE
source: Allow private
bg: Позволи в LAN-а
da: Tillad privat
de: Lokal erlauben
id: Bolehkan privat
it: Accesso privato
nb: Tillat privat
sv: Tillåt privata
th: อนุญาตแบบ private
tr: Özele izin ver
zh_tw: 允許私人

# 'mai_mai_SECURE_POP3
source: Allow private and public (secure POP3S)
bg: Разрешване на частен и публичен (сигурен POP3S)
da: Tillad privat og offentlig (sikret POP3S)
de: Lokal und öffentlich erlauben (Secure POP3S)
id: Bolehkan privat dan umum (POP3S aman)
it: Accesso privato e pubblico (POP3S sicuro)
nb: Tillat privat og offentlig (sikker POP3S)
sv: Tillåt privat och publik (säker POP3S)
th: อนุญาตแบบ private และแบบ public (secure POP3S)
tr: Özele ve genele izin ver (güvenli POP3S)
zh_tw: 允許私人和公開(加密的POP3)

# 'mai_mai_INSECURE_IMAP
source: Allow both IMAP and IMAPS
bg: Позволи както IMAP, така и IMAPS
da: Tillad både IMAP og IMAPS
de: Sowohl IMAP als auch IMAPS erlauben
id: Bolehkan IMAP dan IMAPS
it: Accesso IMAP e IMAPS
nb: Tillat både IMAP og IMAPS
sv: Tillåt både IMAP och IMAPS
th: อนุญาตทั้ง IMAP และ IMAPS
tr: IMAP ve IMAPS için izin ver
zh_tw: 同時允許IMAP和IMAPS

# 'mai_mai_SECURE_IMAP
source: Allow private and public (secure IMAPS)
bg: Разрешване на частен и публичен (сигурен IMAPS)
da: Tillad både privat og offentlig (sikret IMAPS)
de: Lokal und öffentlich erlauben (Secure IMAPS)
id: Bolehkan privat dan umum (IMAPS aman)
it: Accesso privato e pubblico (IMAPS sicuro)
nb: Tillat privat og offentlig (sikker IMAPS)
sv: Tillåt privat och publik (säker IMAPS)
th: อนุญาตแบบ private และแบบ public (secure IMAPS)
tr: Özele ve genele izin ver (güvenli IMAPS)
zh_tw: 允許私人和公開(加密的IMAPS)

# 'mai_mai_INSECURE_SMTP
source: Allow both SMTP and SSMTP
bg: Позволи както SMTP, така и SSMTP
da: Tillad både SMTP og SSMTP
de: Sowohl SMTP als auch SSMTP erlauben
id: Bolehkan SMTP dan SSMTP
it: Accesso SMTP e SSMTP
nb: Tillat både SMTP og SSMTP
sv: Tillåt både SMTP och SSMTP
th: อนุญาตทั้ง SMTP และ SSMTP
tr: SMTP ve SSMTP için izin ver
zh_tw: 同時允許SMTP和SSMTP

# 'mai_mai_SECURE_SMTP
source: Allow SSMTP (secure)
bg: Позволи SSMTP (сигурно)
da: Tillad SSMTP (sikret)
de: Nur SSMTP (Secure) erlauben
id: Bolehkan SSMTP (aman)
it: Accesso SSMTP (sicuro)
nb: Tillat SSMTP (sikker)
sv: Tillåt SSMTP (säker)
th: อนุญาต SSMTP (secure)
tr: SSMTP için izin ver (güvenli SSMTP)
zh_tw: 允許SSMTP（加密的SMTP）

# 'mai_mai_LABEL_POP_ACCESS_CONTROL
source: POP3 server access
bg: Достъп до POP3 сървър
da: POP3 server adgang
de: POP3 Server Zugang
id: POP3 server akses
it: Accesso server POP3
nb: POP3 server tilgang
sv: POP3 serveråtkomst
th: การเข้าถึง POP3 เซอร์ฟเวอร์
tr: POP3 sunucu erişimi
zh_tw: POP3伺服器存取

# 'mai_mai_LABEL_IMAP_ACCESS_CONTROL
source: IMAP server access
bg: Достъп до IMAP сървър
da: IMAP server adgang
de: IMAP Server Zugang
id: IMAP server akses
it: Accesso server IMAP
nb: IMAP server tilgang
sv: IMAP serveråtkomst
th: การเข้าถึง IMAP เซอร์ฟเวอร์
tr: IMAP sunucu erişimi
zh_tw: IMAP伺服器存取

# 'mai_mai_LABEL_SMTP_AUTH_CONTROL
source: SMTP authentication
bg: SMTP автентикация
da: SMTP autentificering
de: SMTP Authentifizierung
id: Otentikasi SMTP
it: Autenticazione SMTP
nb: SMTP autentisering
sv: SMTP autenticiering
th: การตรวจสอบสิทธิ์ SMTP
tr: SMTP kimlik doğrulama
zh_tw: SMTP驗證

# 'mai_mai_FORWARD_TO_ADMIN
source: Send to administrator
bg: Изпрати към администратора
da: Send til administrator
de: An den Administrator schicken
id: Kirim ke administrator
it: Invia all\'amministratore
nb: Send til administrator
sv: Skicka till administratör
th: ส่งให้ผู้ดูแลระบบ
tr: Yöneticiye gönder
zh_tw: 寄給管理員

# 'mai_mai_FORWARD_TO
source: Send to
bg: Изпрати към
da: Send til
de: Senden an
id: Kirim ke
it: Invia a
nb: Send til
sv: Skicka till
th: ส่งให้
tr: Gönder
zh_tw: 寄給

# 'mai_mai_RETURN_TO_SENDER
source: Reject
bg: Отказване
da: Afvis
de: Ablehnen
id: Tolak
it: Rifiuta
nb: Avvis
sv: Förkasta
th: ไม่รับ
tr: Reddet
zh_tw: 拒絕

# 'mai_mai_LABEL_UNKNOWN
source: E-mail to unknown users
bg: E-mail към неизвестен потребител
da: Post til ukendt bruger
de: E-Mail an unbekannte Benutzer
id: E-mail ke pengguna tidak dikenal
it: Posta ad utenti sconosciuti
nb: E-post til ukjente brukere
sv: E-post till okända användare
th: อีเมล์ถึงผู้ใช้ที่ไม่รู้จัก
tr: Bilinmeyen kullanıcıya e-posta
zh_tw: 電郵給未知使用者

# 'mai_mai_DESC_UNKNOWN
source: Selecting Reject (recommended setting) will configure the server to only accept mail for valid email addresses (for example users, groups, pseudonyms). Mail for other addresses will be rejected.
bg: <h2>Неизвестни потребители</h2> Избирайки Отказване (препоръчително) ще настроите сървъра да приема поща само за валидни адреси за електронна поща (например, потребители, групи, псевдоними). Пощата за други адреси ще бъде отказана.
da: <h2>Ukendte brugere</h2> Valg af Afvis (anbefalet indstilling) vil indstille serveren til kun at modtage post til gyldige postadresser på serveren (for eksempel brugere, grupper eller pseudonymer). Post til andre vil blive afvist.
de: <h2>Unbekannte Benutzer</h2> Das Auswählen von Ablehnen (empfohlene Einstellung) konfiguriert den Server so, dass er nur E-Mails für gültige E-Mail Adressen (zum Beispiel Benutzer, Gruppen, Pseudonyme) annimmt. E-Mails für andere Adressen werden abgelehnt.
id: <h2>Pengguna tidak dikenal</h2> Pilih Tolak(setting yang disarankan) akan mengatur server agar hanya menerima email untuk alamat email yang valid saja (contohnya users, group, pseudonim) . Mail untuk alamat selain itu akan ditolak.
it: Utenti sconosciuti</h2> Selezionando Rifiuta (impostazione raccomandata) il server accetterà mail solo per indirizzi validi (utenti, gruppi e pseudonimi). Posta destinata ad altri indirizzi verrà rifiutata.
nb: <h2>Ukjente brukere</h2> Ved å velge Avvis(anbefalt) vil serveren bare godta post fra gyldige e-postadresser (for eksempel brukere, grupper, pseudonymer). Post for andre adresser vil bli avvist.
sv: <h2>Okända användare</h2> Genom att välja Förhindra (rekommenderad inställning) kommer du att konfigurera servern att endast acceptera e-post för giltiga e-postadresser (exempelvis användare, grupper, pseudonymer). E-post för andra adresser kommer att förhindras.
th: <h2>ผู้ใช้ที่ไม่รู้จัก</h2>การเลือกปฏิเสธ (แนะนำให้ใช้) จะเป็นการตั้งให้เซิร์ฟเวอร์รับเฉพาะอีเมล์ที่ส่งถึงที่อยู่มีอยู่จริง (ตัวอย่างเช่น ผู้ใช้, กลุ่มผู้ใช้, นามแฝง) ส่วนนอกนั้นจะถูกปฏิเสธ
tr: <h2>Bilinmeyen Kullanıcılar</h2> Reddet (önerilen) sunucuuyu yalnızca geçerli e-posta adreslerini kabul etmek için yapılandırır (örneğin lullanıcılar, gruplar, takma isimler). Diğer adreslerden gelen e-postalar reddedilir.
zh_tw: <h2>未知使用者</h2>選擇拒絕（推薦設定）將伺服器設定為只接受有效郵件位址的電郵（例如使用者、群組、假名）。其他位址的電郵將被拒絕。

# 'mai_mai_LABEL_SMARTHOST
source: Address of Internet provider\'s mail server
bg: Адрес на пощенски сървър при доставчика на интернет
da: Adresse på Internetudbyderens postserver
de: Adresse des E-Mail Servers Ihres Internet Providers
id: Alamat mail server Penyedia Jasa Internet
it: Indirizzo del mail server del provider Internet
nb: Adresse til Internettilbyderens e-post server
sv: Adress till Internetleverantörens mailserver
th: ที่อยู่เมล์เซิร์ฟเวอร์ของผู้ให้บริการอินเตอร์เน็ต
tr: İnternet sağlayıcınızın e-posta adresi
zh_tw: ISP的郵件伺服器地址
