Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'mai_mai_DESC_SMARTHOST
source: The server can deliver outgoing messages directly to their destination (recommended in most cases) or can deliver them via your Internet provider\'s SMTP server (recommended if you have an unreliable Internet connection or are using a residential Internet service). If using your Internet provider\'s SMTP server, specify its hostname or IP address below. Otherwise leave this field blank.
bg: <hr class="sectionbar" /><h2>SMTP сървър</h2> Сървърът може да достави изходящите съобщения директно (препоръчва се в повечето случаи) или чрез SMTP сървър на интернет доставчик (което се препоръчва, ако връзката с интернет не е надеждна или интернета е домашен). При използване на SMTP сървър на интернет доставчик, посочете името му или IP адреса му долу. Иначе оставете това поле празно.
da: <hr class="sectionbar"/><h2>SMTP server</h2> Serveren kan levere udgående beskeder direkte til modtageren (anbefalet i de fleste tilfælde) eller du kan levere dem via Internetudbyderens SMTP server (anbefalet hvis du har en upålidelig Internetforbindelse eller bruger TDC). Bruger du Internetudbyderens SMTP server, angiv værtsnavn eller IPadresse nedenfor. Ellers lad feltet stå tomt.
de: <hr class="sectionbar"/><h2>SMTP Server</h2> Der Server kann ausgehende E-Mails direkt selbst an den Empfänger versenden (in den meisten Fällen empfohlen) oder aber über den SMTP Server Ihres Internet Providers (empfohlen bei einer unzuverlässigen Internet-Verbindung oder bei Einwahlverbindung). Wenn Sie den SMTP Server Ihres Internet Providers verwenden, geben Sie den Hostnamen oder die IP-Adresse unten ein. Ansonsten lassen Sie das Feld leer.
id: <hr class="sectionbar"/><h2>SMTP server</h2> Server dapat mengirim pesan keluar secara langsung ke alamat tujuan (paling disarankan) atau dapat mengirimnya melalui SMTP server Penyedia Jasa Internet anda(disarankan jika anda memiliki sambungan internet yang tidak terpercaya atau menggunakan Jasa Internet rumahan). Jika menggunakan SMTP server Penyedia Jasar Internet anda, tentukan nama atau alamat IP-nya dibawah ini. Selain itu, biarkan field ini kosong.
it: <hr class="sectionbar"/><h2>Server SMTP</h2> Il server può consegnare i messaggi in uscita direttamente a destinazione (raccomandato nella maggior parte dei casi) oppure consegnarli attraverso il server SMTP del provider (raccomandato in caso di connessione inaffidabile o ADSL di tipo residenziale, IP dinamico, etc). Se si utilizza il server SMTP del provider, specificare il nome host o l\'indirizzo IP sotto. Altrimenti lasciare vuoto.
nb: <hr class="sectionbar" /><h2>SMTP server</h2> Serveren kan levere utgåede meldinger direkte til mottakeren (anbefalt i de fleste situasjoner) eller kan leveres via Internettilbyderens SMTP server (anbefalt hvis Internett tilkoblingen din er ustabil/ustadig, eller du bruker en hjemme internett tjeneste). Hvis du bruker din Internettilbyders SMTP server, spesifiser maskinnavn eller IP adresse nedenfor. Ellers lar du feltet være blankt.
sv: <hr class="sectionbar"/><h2>SMTP server</h2> Servern kan leverera utgående meddelanden direkt till deras destination (rekommenderas i de flesta fall) eller så kan de skickas via din Internetleverantörs SMTP-server (rekommenderas om du har en instabil Internetförbindelse eller använder en bostadsrättsförenings Internettjänst). Om du använder dig av din Internetleverantörs SMTP-server, ange dess värdnamn eller IP-adress nedan, annars lämna detta fält tomt.
th: <hr class="sectionbar" /><h2>เซิร์ฟเวอร์ SMTP</h2>เซิร์ฟเวอร์สามารถส่งข้อความไปยังปลายทางต่างๆ ได้เอง (แนะนำให้ใช้ในกรณีทั่วไป) หรือให้ส่งผ่านเซิร์ฟเวอร์ SMPT ของผู้ให้บริการอินเตอร์เน็ต (ISP) ของคุณ (แนะนำให้ใช้หากคุณใช้การเชื่อมต่อที่ไม่ค่อยเสถียรหรือใช้บริการอินเตอร์เน็ตสำหรับบ้านพักอาศัย) หากคุณเลือกใช้การส่งผ่านเซิร์ฟเวอร์ SMPT ของผู้ให้บริการอินเตอร์เน็ต ให้คุณระบุชื่อโฮสต์หรือ IP ของเซอร์ฟเวอร์ของผู้บริการนั้นด้านล่าง หากไม่ใช่ให้ปล่อยว่างไว้
tr: <hr class="sectionbar" /><h2>SMTP sunucu</h2> Sunucu gönderilen mesajları kendi üzerinden yollar (çoğu durumda önerilir) veya ISPnisin SMTP sunucusu yoluyla iletilir (bu seçenek güvenilir olmayan internet bağlantınız varsa, sürekli kopmalar oluyorsa ve iyi bir ISPye sahipseniz tercih edebilirsiniz).Eğer ISPnizin SMTP sunucusunu kullanacaksanız alan adını veya IP sini aşağıya yazın. Yoksa boş bırakın.
zh_tw: <hr class="sectionbar" /><h2>SMTP伺服器</h2>此伺服器能直接傳遞出站訊息至目的地（建議用於大部分情況）或者能透過您網際網路提供者的SMTP伺服器來傳遞這些訊息（建議用於倘若您有不可靠的網際網路連線或家用網際網路服務）。倘若使用您網際網路提供者的SMTP伺服器，請於下方設定其主機名稱或IP位址。要不然，此區域請留白。

# 'mai_mai_INVALID_SMARTHOST
source: The smarthost name you entered is not a valid internet domain name and is not blank
bg: Името на smarthost-а, който посочихте не е валидно име от интернет домейн или не е празно
da: Det indtastede værtsnavn er ikke et gyldigt domænenavn
de: Der Smart Host-Name, den Sie eingegeben haben, ist kein gültiger Internet-Domänenname und auch nicht leer
id: Nama host yang anda masukkan bukan nama domain internet yang valid dan bukan kosong
it: Il nome host (smarthost) immesso non è valido e non è vuoto
nb: Smarthost navnet du oppga er ikke et gyldig internett domene navn, og er ikke blankt
sv: Smarthostnamnet du angav är inte ett giltigt domännamn eller så är det inte tomt
th: ชื่อ smarthost ที่คุณกรอกไม่ใช่ชื่ออินเทอร์เน็ตโดเมน และจะปล่อยว่างไว้ไม่ได้
tr: Girdiğiniz ana bilgisayar adı, geçerli bir internet etki alanı adı değildir ve boş değil
zh_tw: 您輸入的智慧型主機名稱並非有效的網際網路名稱亦非空白。

# 'mai_mai_DESC_POP_ACCESS_CONTROL
source: You can control POP3 server access. The setting \'Allow access only from local networks\' allows POP3 access only from your local network(s). The POP3S setting can be used to provide encrypted external access to your POP3 server. We recommend leaving this setting \'Allow access only from local networks\' unless you have a specific reason to do otherwise.
bg: Можете да управлявате достъпа до POP3 сървъра. Настройката \'Разреши достъпа само от локалната мрежа\' позволява достъп до POP3 само от локалната мрежа(и). Настройката POP3S може да бъде използвана за предоставянето на кодиран достъп отвън до POP3 сървъра. Препоръчваме да оставите \'Разреши достъп само от локалната мрежа\' докато не възникне конкретна причина да го промените.
da: Du kan styre adgangen til POP3-serveren. Indstillingen \'Tillad privat\' tillader kun POP3 adgang fra lokalnet(tene). POP3S tilbyder krypteret ekstern adgang til POP3 serveren. Vi anbefaler indstillingen \'Tillad privat\' medmindre du har specifikke grunde til andet.
de: Sie können den Zugang zu Ihrem POP3-Server einstellen. Die Einstellung \'Zugang nur von lokalen Netzwerken\' erlaubt den POP3-Zugang nur über lokales Netzwerk(e). Die POP3S-Einstellung ermöglicht verschlüsselten externen Zugriff auf Ihren POP3-Server. Wir empfehlen die Einstellung \'Zugang nur von lokalen Netzwerken\' nur in begründeten Fällen zu ändern.
id: Anda dapat mengatur akses server POP3. Setting \'Bolehkan akses hanya dari jaringan lokal\' membolehkan akses hanya dari jaringan lokal. Setting POP3S dapat digunakan untuk menyediakan akses eksternal ter-enkripsi ke server POP3 anda. Kami rekomendasikan setting ini \'Bolehkan akses hanya dari jaringan lokal\' kecuali anda punya alasan lain.
it: Selezionare l\'accesso al server POP3. L\'impostazione \'Accesso privato\' consente l\'accesso POP3 solo dalla rete locale. Il protocollo POP3S può essere utilizzato per accedere in maniera sicura dall\'esterno (Internet). L\'impostazione consigliata è \'Accesso privato\' a meno di specifiche esigenze.
nb: Du kan kontrollere POP3 server tilgang. Instillingen "Tillat tilgang bare fra lokalt nettverk" gil POP3 tilgang kun på det lokale nettverket. POP3 innstillingen kan brukes for å gi kryptert ekstern tilgang til POP3 serveren. Vi anbefaler å la instillingen "Tillat tilgang bare fra lokalt nettverk" stå uendret med mindre du har spesifikke grunner til å velge annet.
sv: Du kan kontrollera POP3-serverns åtkomst. Inställningen \'Tillåt endast åtkomst från lokalt nätverk\' möjliggör POP3-åtkomst endast från ditt lokala nätverk. POP3S-inställningen kan användas för att ge en krypterad extern åtkomst till din POP3-server. Vi rekommenderar att du anger \'Tillåt endast åtkomst från lokalt nätverk\' såvida du inte har ett särskilt skäl att göra annorlunda.
th: คุณสามารถควบคุมการเข้าถึงบริการของเซิร์เวอร์ POP3 ได้ การตั้งค่า \'Allow access only from local networks\' จะเป็นการอนุญาตให้ใช้บริการนี้ได้เฉพาะจากภายในเครือข่ายท้องถิ่นของคุณเท่านั้น การให้บริการนี้สามารถที่จะตั้งให้สามารถใช้บริการจากภายนอกโดยผ่านการเชื่อมต่อแบบเข้ารหัสข้อมูลได้ด้วย เราแนะนำให้คุณปล่อยการตั้งค่านี้ให้เป็นแบบ \'Allow access only from local networks\' เอาไว้หากไม่มีความประสงค์อย่างอื่น
tr: POP3 sunucu erişimini kontrol edebilirsiniz. \'Sadece yerel ağdan erişime izin ver\' seçildiğinde sadece bağlı bulunduğunuz ağdaki bilgisayarlardan bağlantıları kabul eder. POP3S ayarları, POP3 sunucunuza şifrelenmiş harici erişim sağlar. Zorunlu olmadıkça \'Sadece yerel ağdan erişime izin ver\' seçmenizi öneririz.
zh_tw: 您能控制POP3伺服器的存取。設定項目＂僅允許從區網存取＂僅允許從您的區網存取POP3伺服器。設定項目POP3S可用來提供加密外部存取您的POP3伺服器。我們建議保留此設定項目＂僅允許從區網存取＂，除非您有特別的理由不如此做。

# 'mai_mai_DESC_IMAP_ACCESS_CONTROL
source: You can control IMAP server access. The setting \'Allow access only from local networks\' allows IMAP access only from your local network(s). The IMAPS setting can be used to provide encrypted external access to your IMAP server. We recommend leaving this setting \'Allow access only from local networks\' unless you have a specific reason to do otherwise.
bg: Можете да управлявате достъпа до IMAP сървъра. Настройка \'Разреши достъпа само от локалната мрежа\' позволява достъп до IMAP само от локалната мрежа(и). Настройката IMAPS може да бъде използвана за предоставянето на кодиран достъп отвън до IMAP сървъра. Препоръчваме да оставите \'Разреши достъп само от локалната мрежа\' докато не възникне конкретна причина да го промените.
da: Du kan styre adgangen til IMAP-serveren. Indstillingen \'Tillad privat\' tillader kun POP3-adgang fra lokalnet(værker). IMAPS tilbyder krypteret ekstern adgang til IMAP serveren. Vi anbefaler indstillingen \'Tillad privat\' medmindre du har specifikke grunde til andet.
de: Sie können den Zugang zu ihren IMAP-Server einstellen. Die Einstellung \'Zugang nur von lokalen Netzwerken\' erlaubt der Zugang nur über lokales Netzwerk(e). Die IMAPS-Einstellung ermöglicht den verschlüsselten externen Zugriff auf Ihren IMAP-Server. Wir empfehlen die \'Zugang nur von lokalem Netzwerk\' nur zu ändern, wenn Sie besondere Gründe haben.
id: Anda dapat mengatur akses server IMAP. Setting \'Bolehkan akses hanya dari jaringan lokal\' membolehkan akses hanya dari jaringan lokal. Setting IMAPS dapat digunakan untuk menyediakan akses eksternal ter-enkripsi ke server IMAP anda. Kami rekomendasikan setting ini \'Bolehkan akses hanya dari jaringan lokal\' kecuali anda punya alasan lain.
it: Selezionare l\'accesso al server IMAP. L\'impostazione \'Accesso privato\' consente l\'accesso IMAP solo dalla rete locale. Il protocollo IMAPS può essere utilizzato per accedere in maniera sicura dall\'esterno (Internet). L\'impostazione consigliata è \'Accesso privato\' a meno di specifiche esigenze.
nb: Du kan kontrollere IMAP server tilgang. Instillingen "Tillat tilgang bare fra lokalt nettverk" gil IMAP tilgang kun på det lokale nettverket. IMAP innstillingen kan brukes for å gi kryptert ekstern tilgang til IMAP serveren. Vi anbefaler å la instillingen "Tillat tilgang bare fra lokalt nettverk" stå uendret med mindre du har spesifikke grunner til å velge annet.
sv: Du kan kontrollera IMAP-serverns åtkomst. Inställningen \'Tillåt endast från lokalt nätverk\' ´tillåter IMAP-åtkomst endast från ditt lokala nätverk. IMAPS-inställningen kan användas för att ge en krypterad extern åtkomst till din IMAP-server. Vi rekommenderar att du anger \'Tillåt endast åtkomst från lokalt nätverk\' om du inte har ett särskilt skäl att göra annorlunda.
th: คุณสามารถควบคุมการเข้าถึงบริการของเซิร์เวอร์ IMAP ได้ การตั้งค่า \'Allow access only from local networks\' จะเป็นการอนุญาตให้ใช้บริการนี้ได้เฉพาะจากภายในเครือข่ายท้องถิ่นของคุณเท่านั้น การให้บริการนี้สามารถที่จะตั้งให้สามารถใช้บริการจากภายนอกโดยผ่านการเชื่อมต่อแบบเข้ารหัสข้อมูลได้ด้วย เราแนะนำให้คุณปล่อยการตั้งค่านี้ให้เป็นแบบ \'Allow access only from local networks\' เอาไว้หากไม่มีความประสงค์อย่างอื่น
tr: IMAP sunucu erişimini kontrol edebilirsiniz. \'Sadece yerel ağdan erişime izin ver\' seçildiğinde sadece bağlı bulunduğunuz ağdaki bilgisayarlardan bağlantıları kabul eder.IMAPS ayarları, IMAP sunucunuza şifrelenmiş harici erişim sağlar.Zorunlu olmadıkça \'Sadece yerel ağdan erişime izin ver\' seçmenizi öneririz.
zh_tw: 您能控制IMAP伺服器的存取。設定項目＂僅允許從區網存取＂僅允許從您的區網存取IMAP伺服器。設定項目IMAPS可用來提供加密外部存取您的POP3伺服器。我們建議保留此設定項目＂僅允許從區網存取＂，除非您有特別的理由不如此做。

# 'mai_mai_DESC_SMTP_AUTH_CONTROL
source: You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication.
bg: Можете да предоставите достъп с автентикация до SMTP сървъра или да го изключите. Настройката SSMTP изисква <b>всички</b> потребители да използват SSL/TLS автентикация. Настройката SMTP и SSMTP допълнително позволява да бъде използвано STARTTLS за осигуряване на сигурна автентикация.
da: Du kan aktivere eller deaktivere sikret adgang til din SMTP server. Med SSMTP aktiveret kræver det at <b>alle</b> brugere benytter SSL/TLS autorisation. SMTP og SSMTP giver desuden mulighed for at benytte STARTTLS for at sikre en krypteret autorisation.
de: Sie können authentifizierten Zugriff auf den SMTP-Server bereitstellen oder deaktivieren. Die SSMTP Einstellung erfordert von <b>allen</b> Benutzer eine SSL/TLS-Authentifizierung. Die Auswahl SMTP und SSMTP lässt zusätzlich STARTTLS zu, was eine sichere Authentifizierung gewährleistet.
it: Si può fornire accesso autenticato al server SMTP, o impostarlo su Disabilitato. L\'impostazione SSMTP richiede che <b>tutti</b> gli utenti utilizzino l\'autenticazione SSL/TLS. Le opzioni SMTP e SSMTP consentono in più di utilizzare STARTTLS per l\'autenticazione sicura.
sv: Du kan ange att autentisering krävs till din SMTP server, eller inte. SSMTP inställningarna kräver att <b>alla</b> användare använder SSL/TLS autentisering. SMTP och SSMTP inställningarna tillåter även att STARTTLS används för ge säker autentisering.
zh_tw: 您可對您的SMTP伺服器提供已認證的存取，或者禁用它。此SSMTP設定需要<b>所有</b>使用者們使用SSL/TLS認證。此SMTP與SSMTP選項還允許STARTTLS被使用來確認安全認證。

# 'mai_mai_DESC_WEBMAIL
source: You can enable or disable webmail on this system. Webmail allows users to access their mail through a regular web browser by pointing the browser to https://[_1]/webmail,and logging in to their account.
bg: Можете да включите или изключите пощата през web в системата. Web пощата позволява на потребителите да получат достъп до пощата си през нормален web браузър, въвеждайки в него адреса https://{$FQDN}/webmail и влизайки с техния си акаунт.
da: Du kan åbne eller lukke for adgangen til webmail. Webmail tillader brugere at tilgå deres post gennem en regulær web browser med adressen https://{$FQDN}/webmail, og logge ind til deres konto.
de: Sie können Webmail auf diesem System aktivieren oder deaktivieren. Webmail erlaubt den Benutzern, ihre E-Mails mit einem normalen Webbrowser über https://{$FQDN}/webmail und Anmeldung auf Ihrem Konto einzusehen.
id: Anda dapat meng-enable atau men-disable webmail pada sistem ini. Webmail membolehkan user untuk mengakses mail melalui web browser dengan mengarahkan web browser ke alamat https://{$FQDN}/webmail, dan login ke akun mereka.
it: La webmail può essere abilitata oppure disabilitata. La webmail permette agli utenti di accedere alla loro posta utilizzando un normale browser web, indicando l\'indirizzo https://{$FQDN}/webmail e accedendo con il proprio username e password.
nb: Du kan slå på eller av Nettbasert e-post på systemet. Nettbasert e-post gir brukerene tilgang til e-posten deres via en vanlig nettleser ved å gå til https://{$FQDN}/webmail, og logge på kontoen deres.
sv: Du kan tillåta eller ej tillåta webbmail på detta system. Webbmail tillåter åtkomst för användare till deras e-post genom en vanlig webbläsare genom adressen https://{$FQDN}/webmail och därefter inloggning på deras konto.
th: คุณสามารถเลือกเปิดหรือปิดการให้บริการเว็บเมล์ได้ บริการเว็บเมล์จะทำให้ผู้ใช้สามารถเข้าถึงอีเมล์ของเขาผ่านเว็บเบราว์เซอร์ โดยการระบุที่อยู่เว็บบนเบราว์เซอร์มาที่ https://{$FQDN}/webmail และล็อกอินเข้าสู่บัญชีของเขา
tr: Bu sistemdeki webmail etkinleştirilebilir veya devre dışı bırakılabilri. Webmail kullanıcıları kendi e-postalarına web gezginini https://{$FQDN}/webmail adresine yönlendirerek hesaplarına giriş yapabilirler.
zh_tw: 您可啟用或禁用此系統上的webmail。webmail允許使用者們透過正規網際瀏覽器存取其郵件，藉由點選瀏覽器到https://{$FQDN}/webmail，並且登入到其帳號。

# 'mai_mai_LABEL_WEBMAIL
source: Webmail access
bg: Достъп до web поща
da: Webmail adgang
de: Webmail Zugang
id: Akses Webmail
it: Accesso Webmail
nb: Nettpost tilgang
sv: Åtkomst webbmail
th: การเข้าถึงเว็บเมล์
tr: Webmail girişi
zh_tw: 存取網路郵件

# 'mai_mai_LABEL_BLOCK_EXECUTABLE_CONTENT
source: Executable content blocking
bg: Блокиране на изпълним код
da: Blokkering af udførbart indhold
de: Ausführbare Dateianhänge blockieren
it: Blocca allegati eseguibili
nb: blokkering av kjørbart innehold
sv: Exekvera innehållsblockering
th: ไม่รวมเนื้อหาที่ถูกบล็อค
tr: Çalıştırılabilir içerik engelleme
zh_tw: 鎖定可執行內容

# 'mai_mai_LABEL_CONTENT_TO_BLOCK
source: Content to block
bg: Блокирано съдържание
da: Indhold der skal blokeres
de: Zu blockierender Inhalt
id: Konten yang diblok
it: Blocca allegati
nb: Innhold som skal blokkeres
sv: Innehåll att blockera
th: เนื้อหาที่จะบล๊อก
tr: Engellenecek içerik
zh_tw: 內容鎖定

# 'mai_mai_DESC_BLOCK_EXECUTABLE_CONTENT
source: You can block executable content in e-mail attachments by highlighting the executable attachment types you wish to block. E-mail containing these attachment types will be automatically returned to the sender.
bg: Можете да блокирате изпълнимия код в приложенията на съобщенията като посочите типовете изпълним код в приложенията, които искате да се блокират. Съобщенията, съдържащи такива типове приложения ще бъдат автоматично връщани на изпращача.
da: Du kan blokere for eksekverbare vedhæftede filer i e-post ved at markere de typer du ønsker blokeret. E-post med den type vedhæftede filer vil automatisk blive returneret til afsenderen.
de: Sie können ausführbare Inhalte in E-Mail Anhängen blockieren, indem Sie die zu blockierenden ausführbaren Typen markieren. E-Mail mit diesen angehängten Dateitypen werden automatisch an den Sender zurückgesandt.
id: Anda dapat mem-blok executable content di e-mail dengan meng-highlight jenis attachment yang ingin anda blok. E-mail dengan jenis attachment tersebut secara otomatis dikembalikan ke pengirim.
it: E\' possibile bloccare allegati eseguibili contenuti nell\'e-mail, selezionando i tipi di allegati. Le e-mail contenenti allegati dei tipi selezionati verranno automaticamente rispedite al mittente.
nb: Du kan blokkere kjørbart innhold i e-post vedlegg ved å merke ut de du ønsker å blokkere. E-post som inneholder noen av disse vil automatisk bli returnert til avsenderen.
sv: Du kan blockera exekverbart innehåll i bihang till e-post genom att markera de exekverbara bihang som du önskar blockera. E-post som innehåller dessa bihang kommer automatiskt att returneras till avsändaren.
th: คุณสามารถบล็อคโปรแกรมทำงาน (executable) ที่ถูกแนบมากับอีเมล์ได้โดยการเลือกทำไฮไลท์ชนิดโปรแกรมที่คุณต้องการบล็อคจากรายการ อีเมล์ที่มีไฟล์แนบตามรายการที่เลือกจะถูกตีกลับไปยังผู้ส่ง
tr: E-posta eki olarak gönderilen çalıştırılabilir içeriği engellemek için listeden doya tipini seçebilirsiniz. Belirtilen içeriğe sahip e-postalar göndericiye otomatik olarak geri yollanır.
zh_tw: 藉由高亮凸顯您欲鎖定的附件類型，您能鎖定電子郵件中附件的可執行內容。包含這些附件的電子郵件將會自動地回寄給寄件者。

# 'mai_mai_UNACCEPTABLE_CHARS
source: This field requires a valid e-mail address, which must include the @ symbol and a domain name.
bg: Това поле изисква въвеждането на валиден адреса за електронна поща, който трябва да включва символа @ и име на домейн.
da: Dette felt kræver en gyldig e-postadresse, der indeholder @ og et domænenavn.
de: Dieses Feld erfordert eine gültige E-Mail-Adresse, die das @ Symbol und einen Domänennamen enthalten muß.
id: Field ini memerlukan alamat email yang valid, dimana tanda @ dan nama domain harus ada.
it: Questo campo richiede un indirizzo e-mail che deve includere il simbolo @ e un nome di dominio.
nb: Feltet krever en gyldig e-post adresse som må inneholde @symboldet, og et domenenavn.
sv: Detta fält kräver en giltig e-postadress, som måste innehålla @-symbolen och ett domännamn.
th: ฟิลด์นี้ต้องเป็นข้อมูลชื่ออีเมล์ที่ถูกต้อง ซึ่งต้องประกอบด้วยเครื่องหมาย @ และชื่อโดเมน
tr: Geçerli bir e-posta adresi girini, içerisinde @ ve geçerli alan adı olmalı.
zh_tw: 此區塊要求一個有效的電郵位址，其需包含符號@和一個網域名稱。

# 'mai_mai_DESC_STATE_ACCESS
source: E-mail access
bg: <h2>Достъп до е-mail</h2>
da: <h2>E-post adgang</h2>
de: <h2>E-Mail Zugang</h2>
id: <h2>Akses E-mail </h2>
it: <h2>Accesso E-mail</h2>
nb: <h2>E-post tilgang</h2>
sv: <h2>E-poståtkomst</h2>
th: <h2>การเข้าถึงอีเมล์</h2>
tr: <h2>E-posta erişimi</h2>
zh_tw: <h2>電郵存取</h2>

# 'mai_mai_DESC_STATE_ACCESS_BUTTON
source: Change e-mail access settings
bg: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Промяна на настройките за достъп пощата</a>
da: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Indstillinger for adgang til e-post</a>
de: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Einstellungen für E-Mail-Zugang ändern</a>
id: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Ubah pengaturan akses e-mail </a>
it: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Cambia configurazione accesso e-mail</a>
nb: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Endre e-post tilgangs instillingene</a>
sv: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Ändra inställningar för e-poståtkomst</a>
th: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">เปลี่ยนการตั้งค่าการเข้าถึงอีเมล์</a>
tr: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">E-posta erişim ayarları</a>
zh_tw: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">修改電郵存取設定</a>

# 'mai_mai_DESC_STATE_RECEPTION
source: E-mail reception
bg: <hr class="sectionbar" /><h2>Получаване на поща</h2>
da: <hr class="sectionbar" /><h2>E-post modtagelse</h2>
de: <hr class="sectionbar" /><h2>E-Mail Empfang</h2>
id: <hr class="sectionbar"/><h2>E-mail reception</h2>
it: <hr class="sectionbar"/><h2>Ricezione E-mail</h2>
nb: <hr class="sectionbar" /><h2>E-post mottak</h2>
sv: <hr class="sectionbar" /><h2>E-postmottagning</h2>
th: <hr class="sectionbar" /><h2>การรับอีเมล์</h2>
tr: <hr class="sectionbar" /><h2>E-posta alımı</h2>
zh_tw: <hr class="sectionbar" /><h2>電郵接收</h2>
