Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# mai_DESC_IMAP_ACCESS_CONTROL
source: You can control IMAP server access. The setting \'Allow access only from local networks\' allows IMAP access only from your local network(s). The IMAPS setting can be used to provide encrypted external access to your IMAP server. We recommend leaving this setting \'Allow access only from local networks\' unless you have a specific reason to do otherwise.
el: Μπορείτε να ελέγξετε την πρόσβαση του IMAP διακομιστή. Η επιλογή \'Επιτρέπεται η ιδιωτική πρόσβαση δηλαδή μόνον από τοπικά δίκτυα\' επιτρέπει πρόσβαση του IMAP μόνο από το τοπικό σας δίκτυο(α). Η IMAPS επιλογή μπορεί να χρησιμοποιηθεί για την παροχή κρυπτογραφημένης εξωτερικής πρόσβασης στο διακομιστή IMAP. Συνιστάται να αφεθεί η ρύθμιση της παραμέτρου αυτής στο \'Επιτρέπεται η πρόσβαση μόνον από τοπικά δίκτυα\
es: Usted puede controlar el acceso al servidor IMAP. La opción \'Permitir acceso privado\' permite el acceso IMAP sólo desde la red local. La opción IMAPS puede emplearse para proveer acceso externo cifrado a su servidor IMAP. Le recomendamos dejar esta opción en \'Permitir acceso privado\' a menos que usted tenga razones específicas para seleccionar otra opción.
fr: Vous pouvez contrôler les accès au serveur IMAP. La valeur "Autoriser l\'accès privé" n\'autorise l\'accès que depuis les réseaux locaux. Le réglage IMAPS permet d\'offrir un accès externe crypté à votre serveur IMAP. Nous vous recommandons de conserver la valeur "Autoriser l\'accès privé" si vous n\'avez pas un besoin spécifique de procéder différemment.
hu: Beállíthatja az IMAP szerver hozzáférését, hogy csak a belső hálózatban adjon hozzáférést. Az IMAPS beállítás lehetővé teszi a biztonságos külső hozzáférést az IMAP szerverhez. Javasolt az alapbeállítás használata, hacsak nincs szükség a külső hozzáférésre.
nl: U kunt de IMAP toegang beheren. De instelling \'Alleen toegang van lokaal netwerk toestaan\' geeft alleen toegang vanaf lokale netwerk(en) toegang tot IMAP. De IMAPS instelling kan worden gebruikt om versleutelde toegang te geven van buitenaf op uw IMAP server. We raden aan om de instelling \'Alleen toegang van lokaal netwerk toestaan\' te gebruiken tenzij u bijzondere redenen hebt om dit aan te passen.
pt: Você pode controlar o acesso do servidor IMAP. A configuração \'Permite privado\' permite acesso IMAP somente da rede(s) local(is). A configuração IMAPS pode ser usada para prover um acesso externo encriptado ao seu servidor IMAP. Nós recomendamos deixar essa configuração como \'Permite privado\' a não ser que tenha uma razão específica para fazer de outra maneira.
ru: Вы можете управлять доступом к IMAP серверу. Настройка \'Разрешить доступ только из локальных сетей\' позволяет IMAP доступ только из вашей локальной сети(ей). Настройка IMAPS может быть использована для предоставления шифрованного доступа извне к вашему POP3 серверу. Мы рекомендуем оставить \'Разрешить доступ только из локальных сетей\' пока у вас не появятся конкретные причины сделать иначе.
sl: IMAP dostop lahko kontrolirate. Nastavitev \'Dovoli privaten\' (priporocljiva nastavitev), bo IMAP dostop omogocen samo iz lokalnega omrezja. Za zunanji dostop do streznika lahko uporabite IMAPS, ki je kodiran.
zh_cn: 您可以控制IMAP服务器的访问。设置为“只允许本地网络访问”将只允许从本地网络来访问IMAP服务器。IMAPS设置可以为您的IMAP服务器提供加密的外部访问。除非您有特别的理由，否则我们建议您设置为“只允许本地网络访问”。

# mai_DESC_SMTP_AUTH_CONTROL
source: You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication.
fr: Vous pouvez fournir un accès avec authentification à votre serveur SMTP, ou désactiver cette option. Les réglages SSMTP nécessitent que <b>tous</b> utilisateurs utilisent une authentification SSL/TLS. L\'option SMTP/SSMTP permettent aussi l\'utilisation de STARTTLS pour permettre une authentification sécurisée.
hu: Hitelesített hozzáférést biztosíthat az SMTP-kiszolgálóhoz, vagy letilthatja. Az SSMTP-beállításhoz <b>minden</b> felhasználónak használnia kell az SSL / TLS hitelesítést. Az SMTP és az SSMTP opció lehetővé teszi a STARTTLS használatát a biztonságos hitelesítés biztosítására.
nl: U kunt geauthenticeerd gebruik van uw SMTP server toestaan, of dit uitschakelen. De SSMTP instelling verplicht <b>alle</b> gebruikers om gebruik te maken van SSL/TLS authenticatie. De SMTP en SSMTP optie staan additioneel het gebruik van STARTTLS toe om authenticatie over een beveiligde verbinding mogelijk te maken.
zh_cn: 您可以为访问SMTP服务器提供认证，也可以禁用该功能。设置 SSMTP 要求 <b>所有的</b> 用户都使用SSL/TLS 认证。 SMTP和SSMTP 选项需要额外的 STARTTLS 加密来保证安全认证。

# mai_DESC_WEBMAIL
source: You can enable or disable webmail on this system. Webmail allows users to access their mail through a regular web browser by pointing the browser to https://[_1]/webmail,and logging in to their account.
el: Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε την αλληλογραφία μέσω ιστοσελίδας (webmail) στο συγκεκριμένο σύστημα. Το webmail επιτρέπει στους χρήστες να έχουν πρόσβαση στην ηλεκτρονική αλληλογραφία τους μέσα από ένα κοινό περιηγητή ιστοσελίδων, εισάγοντας στον περιηγητή την διεύθυνση https://{$FQDN}/webmail, και συνδεόμενοι στον λογαριασμό τους.
es: Usted puede habilitar o deshabilitar el webmail en este sistema. El webmail le permite a los usuarios el acceso a sus correos a través de un navegador web común, dirigiendo el navegador a la dirección https://{$FQDN}/webmail, e iniciando una sesión en su cuenta.
et: Sa võid keelata või lubada webmaili serveris. Webmail lubab kasutajatel juurdepääsu oma e-mailidele ükskõik millise brauseriga sisestades aadressi https://{$FQDN}/webmail, ning kasutades autentimiseks oma konto andmeid.
fr: Vous pouvez activer ou désactiver l\'accès à la messagerie par interface Web sur ce système. La messagerie Web permet aux utilisateurs d\'accéder à leurs courriels à l\'aide d\'un navigateur Web standard. Pour cela, il leur suffit de taper l\'adresse https://{$FQDN}/webmail et de se connecter avec leurs paramètres de compte.
hu: Engedélyezheti a rendszer webes levelező felületét. A webmail lehetővé teszi a felhasználóknak, hogy web-böngésző segítségével hozzáférjenek a levelezésükhöz a https://{$FQDN}/webmail címen.
nl: U kunt webmail aan- en uitzetten op dit systeem. Webmail geeft gebruikers toegang tot hun mail via een reguliere webbrowser door de webbrowser te sturen naar https://{$FQDN}/webmail, en in te loggen op hun account.
pt: Você pode habilitar ou desabilitar o uso de webmail neste sistema. O Webmail permite seus usuários terem acesso a suas mensagens por meio de um navegador internet no endereço https://{$FQDN}/webmail e fazendo login usando seus usuários e senhas.
ru: Вы можете включить или отключить веб-почту в этой системе. Веб-почта позволяет пользователям получить доступ к их почте с помощью обычного веб-браузера, указав в нём адрес https://{$FQDN}/webmail и войдя под своёй учётной записью.
sl: Uporabo Webmail-a na tem sistemu lahko omogocite ali onemogocite. Webmail omogoca uporabnikom branje elektronske poste z navadnim spletnim brskalnikom in sicer na naslovu https://{$FQDN}/webmail in vpisom svojega uporabniskega imena in gesla.
zh_cn: 您可以启用或禁用webmail。webmail允许用户使用标准浏览器访问他们的邮件，地址为https://{$FQDN}/webmail，然后使用帐户登陆。

# mai_LABEL_WEBMAIL
source: Webmail access
el: Πρόσβαση σε ηλεκτρονική αλληλογραφία μέσω ιστοσελίδων
es: Acceso webmail
et: Webmaili juurdepääs
fr: Accès à l\'interface de messagerie Web
hu: Webmail hozzáférés
nl: Webmail toegang
pt: Acesso ao webmail
ru: Доступ к веб-почте
sl: Dostop do Webmail-a
zh_cn: webmail访问

# mai_LABEL_BLOCK_EXECUTABLE_CONTENT
source: Executable content blocking
el: Εμποδισμός εκτελέσιμου περιεχομένου
es: Bloqueo de contenido ejecutable
et: Käivitatava sisu blokeerimine
fr: Blocage des pièces jointes exécutables
hu: Végrehajtható tartalom blokkolása
nl: Uitvoerbare inhoud blokkering
pt: Bloquear conteúdo executável
ru: Блокирование исполняемого содержимого
sl: Izvrsi blokiranje vsebine
zh_cn: 阻止可执行内容

# mai_LABEL_CONTENT_TO_BLOCK
source: Content to block
el: Περιεχόμενο για εμποδισμό
es: Contenido a ser bloqueado
et: Sisu mida blokeerida
fr: Pièces jointes à bloquer
hu: Blokkolandó tartalom
nl: Inhoud te blokkeren
pt: Conteúdo para bloquear
ru: Блокируемое содержимое
sl: Vsebina, ki naj bo blokirana
zh_cn: 阻止的内容

# mai_DESC_BLOCK_EXECUTABLE_CONTENT
source: You can block executable content in e-mail attachments by highlighting the executable attachment types you wish to block. E-mail containing these attachment types will be automatically returned to the sender.
el: Μπορείτε να εμποδίσετε τη λήψη ηλεκτρονικών μηνυμάτων με εκτελέσιμα συνημμένα αρχεία υποδεικνύοντας τους τύπους των εκτελέσιμων συνημμένων που θα θέλατε να εμποδίζονται. Μηνύματα που περιέχουν συνημμένα τέτοιου είδους θα επιστρέφονται αυτόματα στον παραλήπτη τους.
es: Usted puede bloquear contenido ejecutable en los archivos adjuntos de e-mail seleccionando el tipo de archivo adjunto ejecutable que desea bloquear. Los e-mails con este tipo de archivos adjuntos serán devueltos automáticamente al remitente.
et: Sa võid käivitatva sisu e-maili manustes blokeerida, märkides käivitatavate failide tüübid. E-mail mis sisaldab selliseid manuseid tagastatakse automaatselt saatjale.
fr: Vous pouvez bloquer les pièces jointes exécutables contenues dans les courriels en sélectionnant les types de pièces jointes que vous souhaitez bloquer. Les courriels contenant ces types de fichiers attachés seront automatiquement renvoyés à l\'expéditeur.
hu: Blokkolhatja a végrehajtható fájlokat az e-mailek mellékleteiben, ha kiválasztja a listából azokat a fájltípusokat amelyeket blokkolni kíván. Az ilyen mellékleteket tartalmazó leveleket a szerver visszadobja a feladónak.
nl: U kunt uitvoerbare inhoud blokkeren in e-mail-bijlagen door de uitvoerbare types te markeren die u wenst te blokkeren. E-mail met deze bijlagen van deze types zal automatisch worden teruggestuurd naar de verzender.
pt: Você pode bloquear conteúdo executável em anexos de e-mail marcando o tipo de anexo executável que deseja bloquear. E-mails que contenham esse tipo de anexo serão automaticamente retornados ao remetente.
ru: Вы можете блокировать исполняемое содержимое в почтовых вложениях выделив типы исполняемых вложений, которые хотите блокировать. Сообщения, содержащие такие типы вложений будут автоматичесик возвращены отправителю.
sl: Blokirate lahko izvrsljive datoteke v priponkah tako, da oznacite tipe izvrsljivih datotek, ki jih zelite prepreciti. E-maili s taksnimi sporocili bodo samodejno vrnjeni k posiljatelju.
zh_cn: 通过高亮显示您想要阻止的附件类型，您可以阻止电子邮件附件中的可执行内容。包含这些附件的电子邮件会自动返回给发送者。

# mai_UNACCEPTABLE_CHARS
source: This field requires a valid e-mail address, which must include the @ symbol and a domain name.
el: Αυτό το πεδίο απαιτεί μία έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας που θα περιλαμβάνει το σύμβολο @ και μία ονομασία τομέα.
es: Este campo requiere una dirección de e-mail válido, el cual debe incluir el símbolo @ y un nombre de dominio.
et: Sellel väljal on nõutud e-maili aadress, mis sisaldab @ märki ja domeeni nime.
fr: Ce champ doit contenir une adresse de courriel valide composée du caractère @ et d\'un nom de domaine.
hu: Ennek a mezőnek érvényes e-mail címet kell tartalmaznia @ jellel és domén névvel.
nl: Dit veld vereist een geldig e-mail adres welke een @ teken en een domeinnaam moet bevatten.
pt: Este campo requer um endereço de e-mail válido, o qual deve incluir o símbolo @ e o nome de um domínio.
ru: Это поле требует ввода действительного адреса электронной почты, который должен включать символ @ и доменное имя.
sl: To polje lahko vsebuje samo crke, stevilke, pike, pomisljaje in podpicja, ter se zacnejo s crko.
zh_cn: 此字段必需一个有效的电子邮件地址，必须包含符号@和一个域名。

# mai_DESC_STATE_ACCESS
source: E-mail access
el: <h2>Πρόσβαση στην ηλεκτρονική αλληλογραφία</h2>
es: <h2>Acceso a e-mail</h2>
et: <h2>E-maili juurdepääs</h2>
fr: Accès à la messagerie
hu: <h2>E-mail hozzáférés</h2>
nl: <h2>E-mail toegang</h2>
pt: <h2>Acesso a E-mail</h2>
ru: <h2>Доступ к е-mail</h2>
sl: <h2>E-mail dostop</h2>
zh_cn: <h2>电子邮件访问</h2>

# mai_DESC_STATE_ACCESS_BUTTON
source: Change e-mail access settings
el: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Αλλαγή ρυθμίσεων πρόσβασης ηλεκτρονικής αλληλογραφίας</a>
es: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Cambiar configuración de acceso al e-mail</a>
et: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Muuda e-maili juurdepääsu</a>
fr: Modifier les paramètres d\'accès à la messagerie
hu: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">E-mail hozzáférés beállításának változtatása</a>
nl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Verander e-mail toegang instellingen</a>
pt: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Trocar configuração de acesso a e-mail</a>
ru: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Изменить настройки доступа к почтеl</a>
sl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Spremeni dostop do e-mail(a)</a>
zh_cn: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">修改访问设置</a>

# mai_DESC_STATE_RECEPTION
source: E-mail reception
el: <hr class="sectionbar"/><h2>Λήψη ηλεκτρονικής αλληλογραφίας</h2>
es: <hr class="sectionbar" /><h2>Recepción de e-mail</h2>
et: <hr class="sectionbar" /><h2>E-mail reception</h2>
fr: Réception des courriels
hu: <hr class="sectionbar" /><h2>E-mail fogadás</h2>
nl: <hr class="sectionbar"/><h2>E-mail ontvangst</h2>
pt: <hr class="sectionbar"/><h2>Recepção de e-mail</h2>
ru: <hr class="sectionbar" /><h2>Получение почты</h2>
sl: <hr class="sectionbar"/><h2>Sprejemanje E-mail(a)</h2>
zh_cn: <hr class="sectionbar" /><h2>电子邮件接收</h2>

# mai_DESC_STATE_RECEPTION_BUTTON
source: Change e-mail reception settings
el: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Αλλαγή ρυθμίσεων λήψης ηλεκτρονικής αλληλογραφίας</a>
es: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Cambiar configuración de recepción de e-mail</a>
et: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Change e-mail reception settings</a>
fr: Modifier les paramètres de réception des courriels
hu: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">E-mail fogadás beállításának változtatása</a>
nl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Verander de e-mail ontvangst instellingen</a>
pt: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Trocar configuração de recepção de e-mail</a>
ru: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Изменить настройки получения почты</a>
sl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Spremeni nastavitve sprejemanja</a>
zh_cn: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">修改电子邮件接收设置</a>

# mai_DESC_STATE_DELIVERY
source: E-mail delivery
el: <hr class="sectionbar"/><h2>Αποστολή ηλεκτρονικής αλληλογραφίας</h2>
es: <hr class="sectionbar" /><h2>Entrega de e-mail</h2>
et: <hr class="sectionbar" /><h2>E-posti tagastus</h2>
fr: Envoi des courriels
hu: <hr class="sectionbar" /><h2>E-mail kézbesítés</h2>
nl: <hr class="sectionbar"/><h2>E-mail bezorging</h2>
pt: <hr class="sectionbar"/><h2>Entrega de E-mail</h2>
ru: <hr class="sectionbar" /><h2>Доставка e-mail</h2>
sl: <hr class="sectionbar"/><h2>Dostava E-mail(a)</h2>
zh_cn: <hr class="sectionbar" /><h2>电子邮件投递</h2>

# mai_DESC_STATE_DELIVERY_BUTTON
source: Change e-mail delivery settings
el: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Αλλαγή ρυθμίσεων αποστολής ηλεκτρονικής αλληλογραφίας</a>
es: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Cambiar configuración de entrega de e-mail</a>
et: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Change e-mail delivery settings</a>
fr: Modifier les paramètres de livraison des courriels
hu: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">E-mail kézbesítés beállításának változtatása</a>
nl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Verander de e-mail bezorg instellingen</a>
pt: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Trocar configurações de entrega de e-mail</a>
ru: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Изменить настройки доставки почты</a>
sl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Spremeni dostavo e-mail(a)</a>
zh_cn: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">修改电子邮件投递设置</a>

# mai_DESC_STATE_FILTERING_BUTTON
source: Change e-mail filtering settings
el: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Αλλαγή ρυθμίσεων φιλτραρίσματος ηλεκτρονικής αλληλογραφίας</a>
es: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Cambiar configuración de filtros de e-mail</a>
et: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Muuda e-mailide filtreerimise seadeid</a>
fr: Modifier les paramètres de filtrage des courriels
hu: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">E-mail szűrés beállításának változtatása</a>
nl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Verander de e-mail filter instellingen</a>
pt: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Trocar configurações de filtro de e-mail</a>
ru: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Изменить настройки фильтрования почты</a>
sl: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Spremeni filtriranje e-mail(a)</a>
zh_cn: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">修改电子邮件过滤设置</a>

# mai_LABEL_VIRUS_SCAN
source: Virus scanning
el: Ανίχνευση ιών
es: Exploración de virus
et: Viiruste kontroll
fr: Détection de virus
hu: Víruskeresés
nl: Virus scannen
pt: Escanear por vírus
ru: Сканирование вирусов
sl: Ciscenje virusov
zh_cn: 病毒扫描

# mai_DESC_VIRUS_SCAN
source: You can scan incoming and outgoing e-mail for viruses. If scanning is enabled and a virus is detected, the e-mail will be rejected and returned to the sender.
el: Μπορείτε να ανιχνεύετε την εισερχόμενη και εξερχόμενη ηλεκτρονική αλληλογραφία για ύπαρξη ιών. Εάν η ανίχνευση είναι ενεργοποιημένη και εντοπισθεί κάποιος ιός, τότε το συγκεκριμένο μήνυμα θα απορριφθεί και θα επιστραφεί στον αποστολέα.
es: Puede analizar el e-mail entrante y saliente en busca de virus. Si el análisis detecta algún virus, el e-mail será rechazado y devuelto al remitente.
et: Sa võid kontrollida sisse- ja väljaminevaid kirju kontrollida viiruste suhtes. Kui kontroll on lubatud ja viirus leitakse, siis saadetakse kiri tagasi saatjale.
fr: Le système peut rechercher la présence de virus dans les courriels et soit rejeter soit mettre en quarantaine ceux qui sont infectés.
hu: Kereshet vírusokat a ki és bejövő levelekben. Ha a víruskeresés engedélyezve van, és vírust észlel, a levél vissza lesz dobva a feladónak.
nl: U kunt in- en uitgaande e-mail scannen op virussen. Als scannen aanstaat en een virus is gedetecteerd wordt de e-mail geweigerd en teruggestuurd aan de verzender.
pt: Você pode escanear mensagens entrando ou saindo para vírus. Se o escaneio estiver habilitado e um vírus for detectado, o e-mail será rejeitado e devolvido ao remetente.
ru: Вы можете сканировать входящую и исходящую почту на вирусы. Если сканирование включено и обнаружен вирус, сообщение будет отклонено и возвращено отправителю.
sl: E-mail lahko preiscete ce vsebuje virus in ga nato zavrnete ali posljete v karanteno.
zh_cn: 您可以扫描入站和出站的邮件，如果启用了病毒扫描并且检测到了病毒，邮件将会被绝收并返回给发送者。

# mai_LABEL_SPAM_SCAN
source: Spam filtering
el: Φιλτράρισμα ανεπιθύμητης αλληλογραφίας
es: Filtrado de Spam
et: Spämmi filtreerimine
fr: Filtre anti pourriel
hu: Spamszűrés
nl: Spam filteren
pt: Filtragem de spam
ru: Фильтрация спама
sl: Spam filtriranje
zh_cn: 垃圾邮件过滤
