Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# mai_LABEL_SORT_METHOD
source: Select sort method (for multi-drop)
el: Επιλογή μεθόδου ταξινόμησης (για multi-drop)
es: Método de clasificación (para multi-drop)
et: Vali sorteerimise viis (multi-drop jaoks)
fr: Méthode de tri (pour le mode multipoint)
hu: Leválogatási mód (multi-drop-hoz)
nl: Selecteer een sorteermethode (voor multi-drop)
pt: Selecionar método de classificação (para multi-drop)
ru: Выберите метод сортировки (для multi-drop)
sl: Izberite metodo sortiranja (za multi-drop)
zh_cn: 选择排序方式 (multi-drop)

# mai_LABEL_SORT_HEADER
source: Select sort header (for multi-drop)
el: Επιλογή κεφαλίδας ταξινόμησης (για multi-drop)
es: Encabezado de clasificación (para multi-drop)
fr: En-tête de tri (pour le mode multipoint)
hu: Egyedi fejléc (multi-drop-hoz)
nl: Selecteer een sorteer-kop (voor multi-drop)
pt: Selecionar cabeçalho de classificação (para multi-drop)
ru: Выберите заголовки для сортировки (для multi-drop)
sl: Izberite sortiranje z headerjem (za multi-drop)
zh_cn: 选择排序首选 (multi-drop)

# mai_LABEL_FETCH_PROTO
source: Protocol (for multi-drop)
el: Πρωτόκολλο (για multi-drop)
es: Protocolo (para multi-drop)
et: Protokoll (multi-drop jaoks)
fr: Protocole (pour le mode multipoint)
hu: Protokoll (multi-drop-hoz)
nl: Protocol (voor multi-drop)
pt: Protocolo (para multi-drop)
ru: Протокол (для multi-drop)
sl: Protokol (za multi-drop)
zh_cn: 协议 (multi-drop)

# mai_LABEL_FETCH_SECURE
source: Tunnel over SSL (for multi-drop)
el: Τούνελ με χρήση SSL (για multi-drop)
es: Túnel sobre SSL (para multi-drop)
et: Tunnel üle SSL-i (multi-drop jaoks)
fr: Tunnel SSL (pour le mode multipoint)
hu: Tunnel over SSL (multi-drop-hoz)
nl: Tunnel via SSL (voor multi-drop)
pt: Tunel sobre SSL (para multi-drop)
ru: Тунель по SSL (для multi-drop)
sl: Tunel cez SSL (za multi-drop)
zh_cn: SSL 隧道 (multi-drop)

# mai_AUTO
source: Automatic
el: Αυτόματο
es: Automático
et: Automaatne
fr: Automatique
hu: Automatikus
nl: Automatisch
pt: Automático
ru: Автоматически
sl: Samodejno
zh_cn: 自动

# mai_ENABLED_BOTH
source: Allow both HTTP and HTTPS
el: Επιτρέπεται HTTP και HTTPS
es: Permitir ambos HTTP y HTTPS
et: Luba mõlemad HTTP ja HTTPS
fr: Autoriser HTTP et HTTPS
hu: Engedélyezve HTTP és HTTPS
nl: Zowel HTTP alsmede HTTPS toestaan
pt: Permite ambos HTTP e HTTPS
ru: Разрешить HTTP и HTTPS
sl: Dovoli oboje HTTP in HTTPS
zh_cn: 同时允许http和https

# mai_ENABLED_SECURE_ONLY
source: Allow HTTPS (secure)
el: Επιτρέπεται με ασφάλεια HTTPS
es: Permitir HTTPS (seguro)
et: Luba HTTPS (turvatud)
fr: Autoriser HTTPS (accès sécurisé uniquement)
hu: Engedélyezve HTTPS (biztonságos)
nl: HTTPS (beveiligd) toestaan
pt: Permite HTTPS (seguro)
ru: Разрешить HTTPS (безопасно)
sl: Dovoli samo HTTPS (varno)
zh_cn: 允许https（加密的http）

# mai_ONLY_LOCAL_NETWORK_SSL
source: Allow HTTPS (secure) from local networks
el: Επιτρέπετε πρόσβασή μόνο απο το τοπικό δίκτυο
es: Permitir acceso sólo desde redes locales
et: Luba HTTPS (turvaline) juurdepääs ainult kohtvõrgust
fr: Autoriser HTTPS (sécuritaire) depuis les réseaux locaux
hu: Biztonságos HTTPS engedélyezése a helyi hálózatokból
nl: HTTPS (beveiligd) vanaf lokale netwerken toestaan
pt: Permite acesso HTTPS (sguro) somente da rede local
ru: Разрешить доступ только из локальных сетей
sl: Dovoli dostop samo s strani lokalnega omrezja
zh_cn: 允许HTTPS（安全）从本地网络访问

# mai_INSECURE_POP3
source: Allow both POP3 and POP3S
el: Επιτρέπεται POP3 και POP3S
es: Permitir ambos POP3 y POP3S
et: Luba mõlemad POP3 ja POP3S
fr: Autoriser POP3 et POP3S en accès privé et public
hu: Engedélyezve POP3 és POP3S
nl: Zowel POP3 alsmede POP3S toestaan
pt: Permite ambos POP3 e POP3S
ru: Разрешить POP3 и POP3S
sl: Dovoli oboje POP3 in POP3S
zh_cn: 同时允许pop3和pop3s

# mai_ALLOW_PRIVATE
source: Allow private
el: Επιτρέπεται η ιδιωτική
es: Permitir privado
et: Luba privaatne
fr: Autoriser accès privé
hu: Engedélyezve hálózaton belül
nl: Alleen toegang van lokaal netwerk toestaan
pt: Permitir privado
ru: Разрешить частный
zh_cn: 允许 private

# mai_SECURE_POP3
source: Allow private and public (secure POP3S)
el: Επιτρέπεται η ιδιωτική και δημόσια (με ασφάλεια POP3S)
es: Permitir acceso privado y público (POP3S seguro)
et: Luba privaatne ja avalik (turvaline POP3S)
fr: Autoriser uniquement POP3S (sécurisé) en accès privé et public
hu: Engedélyezve hálózaton belül és kívül (biztonságos POP3S)
nl: Privé alsmede publiekelijk (beveiligde POP3S) toestaan
pt: Permite privado e público (seguro POP3S)
ru: Разрешить частный и публичный (безопасный POP3S)
sl: Dovoli privaten in jeven dostop (varen POP3S)
zh_cn: 允许 private 和 public (加密的POP3)

# mai_INSECURE_IMAP
source: Allow both IMAP and IMAPS
el: Επιτρέπεται IMAP και IMAPS
es: Permitir ambos IMAP y IMAPS
et: Luba mõlemad IMAP ja IMAPS
fr: Autoriser IMAP et IMAPS en accès privé et public
hu: Engedélyezve IMAP és IMAPS
nl: Zowel IMAP alsmede IMAPS toestaan
pt: Permite ambos IMAP e IMAPS
ru: Разрешить IMAP и IMAPS
sl: Dovoli oba IMAP in IMAPS
zh_cn: 同时允许IMAP和IMAPS

# mai_SECURE_IMAP
source: Allow private and public (secure IMAPS)
el: Επιτρέπεται η ιδιωτική και δημόσια (με ασφάλεια IMAPS)
es: Permitir acceso privado y público (IMAPS seguro)
et: Luba avalik ja privaatne (turvaline IMAPS)
fr: Autoriser uniquement IMAPS (sécurisé) en accès privé et public
hu: Engedélyezve hálózaton belül és kívül (biztonságos IMAPS)
nl: Privé alsmede publiekelijk (beveiligde IMAPS) toestaan
pt: Permite privado e público (seguro IMAPS)
ru: Разрешить частный и публичный (безопасный IMAPS)
sl: Dovoli privaten in javen dosrop (varen IMAPS)
zh_cn: 允许 private 和 public (加密的IMAPS)

# mai_INSECURE_SMTP
source: Allow both SMTP and SSMTP
el: Επιτρέπονται SMTP και SSMTP
es: Permitir ambos SMTP y SSMTP
et: Luba mõlemad SMTP ja SSMTP
fr: Autoriser SMTP et SSMTP en accès privé et public
hu: Engedélyezve SMTP és SSMTP
nl: Zowel SMTP alsmede SSMTP toestaan
pt: Permite ambos SMTP e SSMTP
ru: Разрешить SMTP и SSMTP
sl: Dovoli oba SMTP in SSMTP
zh_cn: 同时允许SMTP和SSMTP

# mai_SECURE_SMTP
source: Allow SSMTP (secure)
el: Επιτρέπεται με ασφάλεια SSMTP
es: Permitir SSMTP (seguro)
et: Luba SSMTP (turvaline)
fr: Autoriser uniquement SSMTP (securisé) en accès privé et public
hu: Engedélyezve SSMTP (biztonságos)
nl: SSMTP (beveiligd) toestaan
pt: Permite SSMTP (seguro)
ru: Разрешить SSMTP (безопасно)
sl: Dovoli SSMTP (varen)
zh_cn: 允许SSMTP（加密的SMTP）

# mai_LABEL_POP_ACCESS_CONTROL
source: POP3 server access
el: Πρόσβαση διακομιστή POP3
es: Acceso a servidor POP3
et: POP3 serveri juurdepääs
fr: Accès au serveur POP3
hu: POP3 szerver hozzáférés
nl: POP3 server toegang
pt: Acesso ao servidor POP3
ru: Доступ к POP3 серверу
sl: POP3 dostop do streznika
zh_cn: POP3 服务器访问

# mai_LABEL_IMAP_ACCESS_CONTROL
source: IMAP server access
el: Πρόσβαση διακομιστή IMAP
es: Acceso a servidor IMAP
et: IMAP serveri juurdepääs
fr: Accès au serveur IMAP
hu: IMAP szerver hozzáférés
nl: IMAP server toegang
pt: Acesso ao servidor IMAP
ru: Доступ к IMAP серверу
sl: IMAP dostop do streznika
zh_cn: IMAP 服务器访问

# mai_LABEL_SMTP_AUTH_CONTROL
source: SMTP authentication
el: Πιστοποίηση γνησιότητας SMTP
es: Autenticación SMTP
et: SMTP autentimine
fr: Authentification SMTP
hu: SMTP hitelesítés
nl: SMTP autorisatie
pt: Autenticação SMTP
ru: SMTP аутентификация
sl: SMTP avtentikacija
zh_cn: SMTP 验证

# mai_FORWARD_TO_ADMIN
source: Send to administrator
el: Αποστολή στον διαχειριστή
es: Enviar al administrador
et: Saada administraatorile
fr: Envoyer à l\'administrateur
hu: Küldés: rendszergazda
nl: Stuur naar de beheerder
pt: Enviar ao administrador
ru: Отправить администратору
sl: Poslji administratorju
zh_cn: 发送给管理员

# mai_FORWARD_TO
source: Send to
el: Αποστολή προς
es: Enviar a
et: Saada
fr: Envoyer à
hu: Küldés:
nl: Stuur naar
pt: Enviar para
ru: Отправить
sl: Poslji na
zh_cn: 发送给

# mai_RETURN_TO_SENDER
source: Reject
el: Απόρριψη
es: Rechazar
et: Keeldu
fr: Refuser les courriels
hu: Eldobás
nl: Weigeren
pt: Retornar ao remetente
ru: Отказаться
sl: Vrni posiljatelju
zh_cn: 拒绝

# mai_LABEL_UNKNOWN
source: E-mail to unknown users
el: Ηλεκτρονική αλληλογραφία προς άγνωστους χρήστες
es: E-mail a usuarios desconocidos
et: E-mail tundamtutelt kasutajatelt
fr: Courriels destinés à des utilisateurs inconnus
hu: E-mail ismeretlen felhasználóknak
nl: E-mail naar onbekende gebruikers
pt: E-mail para usuários desconhecidos
ru: E-mail неизвестным пользователям
sl: E-mail nepoznanim uporabnikom
zh_cn: 发邮件给未知用户

# mai_DESC_UNKNOWN
source: Selecting Reject (recommended setting) will configure the server to only accept mail for valid email addresses (for example users, groups, pseudonyms). Mail for other addresses will be rejected.
el: <h2>Άγνωστοι χρήστες</h2> Με την επιλογή "Απόρριψη" (συνιστώμενη επιλογή) ο διακομιστής θα ρυθμιστεί ώστε να αποδέχεται μηνύματα μόνο προς έγκυρες διευθύνσεις ηλεκτρονικής αλληλογραφίας (π.χ. χρήστες, ομάδες, ψευδώνυμα). Μηνύματα προς άλλες διευθύνσεις θα απορρίπτονται.
es: <h2>Usuarios Desconocidos</h2> Seleccionando Rechazar (opción recomendada) configurará al servidor para que acepte solamente mensajes para direcciones de email válidas (por ejemplo usuarios, grupos, seudónimos). Serán rechazados los correos para otras direcciones.
et: <h2>Tundmatud kasutajad</h2> Valides tagastamise (soovitatud) seadistab serveri vastuvõtma kirju ainult olemasolevatelt aadressitelt (nt. kasutajad, grupid, aliased). Kirjad teistelt aadressitelt tagastatakse.
fr: Destinataires Inconnus Veuillez définir le comportement que doit avoir le serveur face à des courriels destinés à des destinataires inconnus. Sélectionnez "Refuser les courriels" (valeur recommandé pour n\'accepter que des courriels pour des destinataires valides (utilisateurs, groupes, pseudonymes). Le serveur renverra alors un message d\'erreur à l\'expéditeur. Si vous sélectionnez "Envoyer à..", ces courriels seront transmis à l\'utilisateur spécifié.
hu: <h2>Ismeretlen felhasználók</h2> Az eldobás választása esetén (ajánlott beállítás) a szerver csak létező e-mail címekre jövő leveleket fogad el (például felhasználók, csoportok, álnevek). Más címekre érkező levelek elutasításra kerülnek.
nl: <h2>Onbekende Gebruikers</h2> Weigeren kiezen (aanbevolen instelling) zal de server zo instellen om alleen e-mail te ontvangen voor juiste e-mail adressen (bijvoorbeeld gebruikers, groepen, pseudoniemen). E-mail voor andere adressen wordt geweigerd.
pt: <h2> Usuários Desconhecidos</h2> Selecione Rejeitar (configuração recomendada) configurará o servidor para aceitar somente e-mails para endereços de e-mail válidos (sejam usuários, grupos ou pseudônimos). Todos e-mails para outros endereços serão rejeitados.
ru: <h2>Неизвестные пользователи</h2> Выбор Отклонять (рекомендуется) настроит сервер принимать почту только для действительных адресов электронной почты (например, пользователей, групп, псевдонимов). Почта на другие адреса будет отклонена.
sl: Definirajte, kaj naj streznik naredi s sporocili poslanimi nepoznanim uporabnikom. Izberite vrni posiljatelju (priporoceno) da vrne sporocilo posiljatelju z porocilom o napaki. Izberite Poslji k ... in sporocilo bo poslano k temu uporabniku.
zh_cn: <h2>未知用户</h2> 选择拒绝（推荐设置）将服务器配置为只接受有效地址的邮件（比如用户、群组、假名）。其他地址的邮件将被拒绝。

# mai_LABEL_SMARTHOST
source: Address of Internet provider\'s mail server
el: Διεύθυνση του διακομιστή αλληλογραφίας του παρόχου διαδικτύου σας
es: Dirección del servidor de correo del proveedor de Internet
fr: Adresse du serveur de messagerie du FAI (ISP)
hu: Az internet szolgáltató levelezőszerverének címe
nl: Adres van uw Internet provider\'s mail server
pt: Endereços do servidor de e-mail do provedor internet
ru: Адрес почтового сервера интернет-провайдера
sl: Naslov mail streznika ponudnika Internetnega dostopa
zh_cn: ISP的邮件服务器地址

# mai_DESC_SMARTHOST
source: The server can deliver outgoing messages directly to their destination (recommended in most cases) or can deliver them via your Internet provider\'s SMTP server (recommended if you have an unreliable Internet connection or are using a residential Internet service). If using your Internet provider\'s SMTP server, specify its hostname or IP address below. Otherwise leave this field blank.
el: <hr class="sectionbar" /><h2>Ο διακομιστής SMTP</h2> μπορεί να παραδώσει τα εξερχόμενα μηνύματα απευθείας στους προορισμούς τους (συνιστάται στις περισσότερες περιπτώσεις) ή μέσω του διακομιστή SMTP του παρόχου διαδικτύου σας (συνιστάται αν έχετε μια μη αξιόπιστη σύνδεση στο διαδίκτυο ή χρησιμοποιείτε μία οικιακή υπηρεσία διαδικτύου). Εάν χρησιμοποιείτε τον διακομιστή SMTP του παρόχου διαδικτύου σας, προσδιορίστε τη δικτυακή ονομασία του Η/Υ ή την διεύθυνση IP παρακάτω. Διαφορετικά, αφήστε αυτό το πεδίο κενό.
es: <hr class="sectionbar" /><h2>Servidor SMTP</h2> El servidor puede entregar los mensajes salientes directamente a su destino (lo cual se recomienda en la mayoría de los casos) o puede entregarlos a través del servidor SMTP de su proveedor de Internet (lo cual se recomienda si tiene una conexión poco confiable a Internet o utiliza un servicio de Internet residencial). Si utiliza el servidor SMTP de su proveedor de Internet, especifique a continuación su nombre de host o dirección IP. De lo contrario, deje este campo en blanco.
et: <hr class="sectionbar" /><h2>SMTP server</h2> The server can deliver outgoing messages directly to their destination (recommended in most cases) or can deliver them via your Internet provider\'s SMTP server (recommended if you have an unreliable Internet connection or are using a residential Internet service). If using your Internet provider\'s SMTP server, specify its hostname or IP address below. Otherwise leave this field blank.
fr: Serveur SMTP Le serveur peut envoyer les courriels sortants directement à leur destinataire (recommandé dans la plupart des cas) ou bien les transmettre en passant par le serveur SMTP de votre fournisseur d\'accès (recommandé si votre connexion Internet n\'est pas fiable ou si votre accès Internet est filtré). Si vous souhaitez exploiter le serveur SMTP de votre fournisseur d\'accès, veuillez taper son nom d\'hôte ou son adresse IP ci-dessous. Sinon, laissez ce champ vide.
hu: <hr class="sectionbar" /><h2>SMTP szerver</h2> A szerver saját maga is továbbítani tudja a leveleket a címzetteknek (ez a beállítás ajánlott a legtöbb esetben) vagy pedig az internet szolgáltatója SMTP szerverén keresztül történhet a továbbítás (ez akkor ajánlott, ha megbízhatatlan, vagy betárcsázós Internet kapcsolata van). Ha a szolgáltatója SMTP szerverét kívánja használni, az alábbi mezőben adja meg annak nevét, vagy IP címét. Más esetben hagyja azt üresen.
nl: <hr class="sectionbar"/><h2>SMTP server</h2> De server kan uitgaande berichten direct afleveren op de bestemming (aanbevolen in de meeste gevallen) of kan ze afleveren via de SMTP server van uw provider (aanbevolen als u een onbetrouwbare Internet verbinding hebt of als u een residentiële Internet service gebruikt). Als u de SMTP server van uw provider gebruikt, specificeer de hostnaam of het IP adres hieronder. Anders mag u dit veld leeglaten.
pt: <hr class="sectionbar" /><h2>Servidor SMTP</h2>O servidor pode enviar mensagens diretamente para seu destino (recomendado na maioria dos casos) ou pode enviá-las via servidor SMTP de seu provedor internet (recomendado se seu provedor de Internet (recomendado se voce possui uma conexão não confiável ou está usando internet residencial). Se estiver usando o servidor SMTP de seu provedor de Internet, especifique o hostname ou endereço IP abaixo. Caso contrário deixe esses campos em branco.
ru: <hr class="sectionbar" /><h2>SMTP сервер</h2> Сервер может доставлять исходящие сообщения напрямую (рекомендуется в большинстве случаев) или через SMTP-сервер Интернет-провайдера (рекомендуется, если ваше подключение к Интернету ненадежно или используется домашнее подключение). При использовании SMTP-сервера вашего Интернет-провайдера, укажите его имя или IP адрес ниже. В противном случае оставьте это поле пустым.
sl: Streznik lahko poslje izhodna sporocila direktno na njihov naslov (priporocena nastavitev) ali jih poslje s posredovanjem SMTP streznika ponudnika vasega Internetnega ponudnika (priporocamo, ce je vasa internetna povezava nezanesljiva). V tem primeru boste morali spodaj vpisati ime streznika ali njegov IP naslov, sicer pustite to polje prazno.
zh_cn: <hr class="sectionbar" /><h2>SMTP服务器</h2> 此服务器能直接将出站邮件投递到目的地（大多数情况下建议如此）或通过ISP的SMTP服务器投递（如果您的因特网连接不太可靠或者您正使用的是家用的因特网服务）。如果使用ISP的SMTP服务器，请在下面指定其主机名或者IP地址。否则，请留空。

# mai_INVALID_SMARTHOST
source: The smarthost name you entered is not a valid internet domain name and is not blank
el: Η δικτυακή ονομασία Η/Υ που δώσατε δεν αποτελεί έγκυρη διαδικτυακή ονομασία τομέα ούτε έχει αφεθεί κενή
es: El nombre de smarthost que escribió no es un nombre de dominio de Internet válido y no está en blanco
fr: Le nom d\'hôte que vous avez tapé n\'est pas un nom de domaine valide et ce champ ne doit pas être laissé vide.
hu: A beírt smarthost név nem érvényes internet domén név
nl: De smarthost-naam die u opgaf is niet een geldige domeinnaam en is niet leeg
pt: O nome do smarthost fornecido não é um domínio de internet válido e não está em branco
ru: Имя smarthost\'a, которое вы ввели - недействительное доменное интернет-имя и не пустое
sl: Ime racunalnika, ki ste ga vnesli ni veljavno ali pa ni prazno.
zh_cn: 您输入的名称是一个无效的因特网域名。

# mai_DESC_POP_ACCESS_CONTROL
source: You can control POP3 server access. The setting \'Allow access only from local networks\' allows POP3 access only from your local network(s). The POP3S setting can be used to provide encrypted external access to your POP3 server. We recommend leaving this setting \'Allow access only from local networks\' unless you have a specific reason to do otherwise.
el: Μπορείτε να ελέγξετε την πρόσβαση στο διακομιστή POP3. Η επιλογή \'Επιτρέπεται η ιδιωτική πρόσβαση δηλαδή μόνον από τοπικά δίκτυα\' επιτρέπει πρόσβαση στον POP3 μόνο από το τοπικό σας δίκτυο(α). Η ρύθμιση POP3S μπορεί να χρησιμοποιηθεί για την παροχή κρυπτογραφημένης εξωτερικής πρόσβασης στο διακομιστή POP3. Συνιστάται να αφεθεί η ρύθμιση της παραμέτρου αυτής στο \'Επιτρέπεται η πρόσβαση μόνον από τοπικά δίκτυα\
es: Usted puede controlar el acceso al servidor POP3. La opción \'Permitir acceso privado\' permite el acceso POP3 sólo desde la red local. La opción POP3S puede emplearse para proveer acceso externo cifrado a su servidor POP3. Le recomendamos dejar esta opción en \'Permitir acceso privado\' a menos que usted tenga razones específicas para seleccionar otra opción.
et: Sa saad kontrollida juurdepääsu POP3 serverile. Kui on valitud \' Luba juurdepääs ainult kohtvõrgust\
fr: Vous pouvez contrôler les accès au serveur POP3. La valeur "Autoriser l\'accès privé" n\'autorise l\'accès que depuis les réseaux locaux. Le réglage POP3S peut être utilisé pour offrir un accès externe crypté à votre serveur POP3. Nous vous recommandons de conserver la valeur "Autoriser l\'accès privé" si vous n\'avez pas un besoin spécifique de procéder différemment.
hu: Beállíthatja a POP3 szerver hozzáférését, hogy csak a belső hálózatban adjon hozzáférést. A POP3S beállítás lehetővé teszi a biztonságos külső hozzáférést a POP3 szerverhez. Javasolt az alapbeállítás használata, hacsak nincs szükség a külső hozzáférésre.
nl: U kunt de POP3 toegang beheren. De instelling \'Alleen toegang van lokaal netwerk toestaan\' geeft alleen toegang vanaf lokale netwerk(en) tot POP3. De POP3S instelling kan worden gebruikt om versleutelde toegang te geven van buitenaf op uw POP3 server. We raden aan om de instelling \'Alleen toegang van lokaal netwerk toestaan\' te gebruiken tenzij u bijzondere redenen hebt om dit aan te passen.
pt: Você pode controlar o acesso do servidor POP3. A configuração \'Permite privado\' permite acesso POP3 somente da rede(s) local(is). A configuração POP3S pode ser usada para prover um acesso externo encriptado ao seu servidor POP3. Nós recomendamos deixar essa configuração como \'Permite privado\' a não ser que tenha uma razão específica para fazer de outra maneira.
ru: Вы можете управлять доступом к POP3 серверу. Настройка \'Разрешить доступ только из локальных сетей\' позволяет POP3 доступ только из вашей локальной сети(ей). Настройка POP3S может быть использована для предоставления шифрованного доступа извне к вашему POP3 серверу. Мы рекомендуем оставить \'Разрешить доступ только из локальных сетей\' пока у вас не появятся конкретные причины сделать иначе.
sl: POP3 dostop lahko kontrolirate. Nastavitev \'Dovoli privaten\' (priporocljiva nastavitev), bo POP3 dostop omogocen samo iz lokalnega omrezja. Za zunanji dostop do streznika lahko uporabite POP3S, ki je kodiran.
zh_cn: 您可以控制POP3服务器的访问。设置为“只允许本地网络访问”将只允许从本地网络来访问POP3服务器。POP3S设置可以为您的POP3服务器提供加密的外部访问。除非您有特别的理由，否则我们建议您设置为“只允许本地网络访问”。
