Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Emailsettings/pofiles/emailsettings_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'mai_mai_DESC_STATE_RECEPTION_BUTTON
source: Change e-mail reception settings
bg: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Промяна на настройките за получаване на поща</a>
da: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Indstillinger for e-post modtagelse</a>
de: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Einstellungen für E-Mail-Empfang ändern</a>
id: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Ubah pengaturan penerimaan e-mail</a>
it: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Cambia configurazione ricezione e-mail</a>
nb: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Endre e-post mottak innstillingene</a>
sv: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Ändra inställningarna för e-postmottagning</a>
th: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">เปลี่ยนการตั้งค่าการรับอีเมล์</a>
tr: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">E-posta alım ayarları</a>
zh_tw: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">修改電郵接收設定</a>

# 'mai_mai_DESC_STATE_DELIVERY
source: E-mail delivery
bg: <hr class="sectionbar" /><h2>Доставка на e-mail</h2>
da: <hr class="sectionbar" /><h2>E-post levering</h2>
de: <hr class="sectionbar"/><h2>E-Mail Auslieferung</h2>
id: <hr class="sectionbar"/><h2>Pengiriman e-mail</h2>
it: <hr class="sectionbar"/><h2>Distribuzione E-mail</h2>
nb: <hr class="sectionbar" /><h2>E-post levering</h2>
sv: <hr class="sectionbar" /><h2>E-postleverans</h2>
th: <hr class="sectionbar" /><h2>E-mail delivery</h2>
tr: <hr class="sectionbar" /><h2>E-posta yönlendirme</h2>
zh_tw: <hr class="sectionbar" /><h2>電子郵件傳遞</h2>

# 'mai_mai_DESC_STATE_DELIVERY_BUTTON
source: Change e-mail delivery settings
bg: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Промяна на настройките за доставка на поща</a>
da: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Indstillinger for e-post levering</a>
de: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Einstellungen für E-Mail-Auslieferung ändern</a>
id: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Ubah pengaturan pengiriman e-mail</a>
it: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Cambia configurazione distribuzione e-mail</a>
nb: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Endre e-post levering instillingene</a>
sv: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Ändra inställningarna för e-postleverans</a>
th: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">เปลี่ยนการตั้งค่าการรับส่งอีเมล์</a>
tr: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">E-posta yönlendirme ayarları</a>
zh_tw: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">修改電郵傳遞設定</a>

# 'mai_mai_DESC_STATE_FILTERING_BUTTON
source: Change e-mail filtering settings
bg: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Промяна на настройките за филтриране на поща</a>
da: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Indstillinger for filtrering af e-post</a>
de: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Einstellungen für E-Mail-Filter ändern</a>
id: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Ubah pengaturan filter e-mail</a>
it: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Cambia configurazione scansione e-mail</a>
nb: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Endre e-post filter innstillingene</a>
sv: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Ändra inställning för e-postfiltrering</a>
th: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">เปลี่ยนการตั้งค่าการกรองอีเมล์</a>
tr: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">E-posta filtreleme ayarları</a>
zh_tw: <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">修改電郵過濾設定</a>

# 'mai_mai_LABEL_VIRUS_SCAN
source: Virus scanning
bg: Сканиране за вируси
de: Viren-Scanner
it: Scansione Virus
nb: Virus søk
sv: Virussökning
th: การสแกนไวรัส
tr: Virus taranıyor
zh_tw: 病毒掃瞄

# 'mai_mai_DESC_VIRUS_SCAN
source: You can scan incoming and outgoing e-mail for viruses. If scanning is enabled and a virus is detected, the e-mail will be rejected and returned to the sender.
bg: Можете да сканирате входящата и изходящата поща за вируси. Ако сканирането е включено и бъде намерен вирус, съобщението ще бъде отхвърлено и ще се върне на изпращача.
da: Du kan skanne indgående og udgående post for virus. Hvis der er tændt for skanning og virus findes vil e-brevet blive afvist og sendt retur til afsenderen.
de: Ein- und ausgehende E-Mails können nach Viren durchsucht werden. Wenn die Viruserkennung eingeschaltet ist und ein Virus gefunden wird, wird die E-Mail abgewiesen und an den Absender zurückgeschickt.
id: Anda dapat memeriksa e-mail masuk dan keluar dari virus. Jika scanning di-enable dan ditemukan virus, maka email akan ditolak dan dikembalikan ke pengirim.
it: E\' possibile scansionare le e-mail per individuare eventuali messaggi infetti (contenenti virus).
nb: Du kan søke etter virus i inn og utgående e-post. hvis søk er slått på, og et virus blir funnet, vil e-posten bli avvist og returnert til avsenderen.
sv: Du kan söka igenom inkommande och utgående e-post efter virus. Om genomsökning är tillåten och ett virus upptäckts kommer e-postmeddelandet att förkastas och returneras till avsändaren.
th: คุณสามารถให้สแกนหาไวรัสในอีเมล์เข้าออกได้ ถ้าเลือกให้ทำการแสกนและพบไวรัส อีเมล์นั้นจะปฏิเสธการส่งต่อและตีกลับไปยังผู้ส่ง
tr: Gelen ve giden e-postalarını virüse karşı tarayabilirsiniz. Virüs tespit edilirse, e-pota göndericiye geli yollanır.
zh_tw: 您可掃描傳入與傳出郵件中的病毒。倘若啟用掃瞄並偵測到病毒，該電郵將被拒絕並回傳給寄件者。

# 'mai_mai_LABEL_SPAM_SCAN
source: Spam filtering
bg: Филтриране за спам
da: Spam filtrering
de: Spam-Filter
it: Filtro Antispam
nb: Spam filtrering
sv: Spam-filtrering
th: การกรองจดหมายขยะ
tr: Spam filtreleme
zh_tw: 垃圾郵件過濾

# 'mai_mai_DESC_SPAM_SCAN
source: You can scan e-mail for spam. If Spam filtering is enabled, an X-Spam-Status: header is added to each message, which can be used for filtering spam. You can adjust the sensitivity of the Spam detection process from the default of medium. For fine-grained control, you can set the Spam sensitivity to Custom and then choose a custom tagging level, and optionally a level at which to reject the message.
bg: Можете проверявате електронната поща за наличие на спам. Ако филтрирането за спам е включено, етикета X-Spam-Status: ще бъде добавен във всяко съобщение, което пък може да бъде използвано при сортирането на съобщенията. Можете да промените чувствителността на процеса по откриване на спам от подразбиращата се средна. За фина настройка можете да зададете чувствителността за спам на По желание и след това да изберете ниво зададено от потребителя на маркировката и допълнително нивото при което съобщенията ще бъдат отхвърляни.
da: Du kan skanne post for spam. Hvis spamfilteret er tændt, vil der til brevets hoved blive tilføjet en X-Spam-Status kode, som kan bruge til filtrering. Du kan justeret spamfilterets følsomhed med nogle generelle niveauer, eller selv angive et niveau, hvor modtagelse bliver nægtet.
de: E-Mails können nach Spam gefiltert werden. Bei Einschalten des Spam-Filters wird jeder E-Mail ein Header mit X-Spam-Status hinzugefügt, der für das Filtern von Spam benutzt werden kann. Die Sensibilität, mit der der Filter E-Mails als Spam einstuft, ist auf Mittel voreingestellt. Zur Feineinstellung kann die Empfindlichkeit auf Spezifisch mit spezifischem Tagging Level geändert werden, und optional ein Level, bei der eine E-Mail abgewiesen wird.
id: Anda dapat memeriksa email dari spam. Jika Spam filtering di-enable, maka X-Spam-Status: header akan ditambahkan pada setiap email, yang akan digunakan untuk menyaring spam. Anda dapat mengatur sensitivitas dari proses deteksi spam dari default yaitu medium. Untuk kontrol yang lebih teliti, anda dapat mengatur sensitivitas spam ke Custom dan pilih tagging level yang diinginkan, dan secara opsional level dimana email tersebut ditolak.
it: E\' possibile controllare le e-mail per individuare lo spam. Se il filtro antispam è abilitato, verrà aggiunto un header X-Spam-Status ad ogni messaggio, che permettarà di separare la posta valida dallo spam. E\' possibile regolare la sensibilità del processo di rilevamento dello Spam, di default è medio. Sensibilità alta potrebbe contrassegnare come spam mail valide. Per un controllo fine è possibile selezionare sensibilità Personalizzato e poi scegliere il livello a cui i messaggi vengono contrassegnati come spam e il livello a cui vengono rifiutati.
nb: Du kan søke gjennom e-post for spam. Hvis spamfilteret er slått på, vil et X-Spam-Status: hode bli lagt til hver melding, som kan brukes til å filtrere spam. Du kan justere følsomheten for spam funn fra standard som er middels. For å finjustere kontrollen, kan følsomheten settes til Tilpasset, for så å sette tilpasset nivå for merking, og om ønskelig et nivå for å avvise meldingene.
sv: Du kan söka igenom e-post efter spam. Om spam-filtrering är tillåten, kommer ett X-Spam-Status: huvud att adderas till varje meddelade, som sedan kan användas för att filtrar bort spam. Du kan justera känsligheten för spam-detektion från den förvalda nivån, medel. För finkänslig inställning kan du ställa in spam-känsligheten till Egen och därefter välja en egen nivå för markering av spam i meddelandehuvudet samt nivå för förkastande av meddelande.
th: คุณสามารถให้ทำการแสกนเพื่อตรวจจับจดหมายขยะได้หากเปิดใช้การกรองจดหมายขยะ จะมีสถานะ X-Spam-Status:header เพิ่มเข้าไปในทุกฉบับเพื่อจะใช้ประโยชน์ในการตรวจจับ คุณสามารถเลือกตั้งความไวของตัวตรวจจับซึ่งปกติตั้งไว้ที่ ปานกลาง เพื่อควบคุมระดับการป้องกันได้ คุณสามารถตั้งความไวเป็น Custom แล้วตั้ง custom tagging level เอง และเลือกตัวเลือกระดับของการปฎิเสธจดหมายได้
tr: E-postaları spam için tarayabilirisiniz. Spam filtreleme açıksa, X-Spam-Durumu: başlığı her mesaj için aktifleşir, bununla spamlar filtrelenebilir. Spam algılama sürecinin hassasiyetini arttırabilirsiniz, varsayılan olarak orta seviyededir. İnce ayar için, Özel dyarlılığı seçip oradan özel etiketleme düzeyi seçip, isteğe bağlı olarak hangi mesajın red edileceğini ayarlayabilirsiniz.
zh_tw: 您可掃瞄電郵中的垃圾郵件。倘若垃圾郵件過濾啟用，每封電郵將被加入X-Spam-Status表頭，此能被用來過濾垃圾郵件。您能調整預設為中度敏感的垃圾郵件檢查敏感度。對於微調控制，您能客製設定垃圾郵件敏感度，然後選擇客製標籤等級，進一步選擇性地拒絕郵件。

# 'mai_mai_LABEL_SPAM_SUBJECT
source: SPAM subject prefix
bg: Префикс SPAM в относно
da: SPAM emne tekst
de: SPAM-Kennzeichnung in der Betreffzeile
it: Tag per le e-mail riconosciute come SPAM
nb: SPAM emne prefix
sv: Prefix i ämnet för SPAM
th: เติมข้อความหน้าหัวข้อ (subject) ของจดหมายที่เป็นสแปม
tr: SPAM konu öneki
zh_tw: 垃圾郵件主題字首

# 'mai_mai_DESC_SPAM_SUBJECT
source: You can enable to add a tag to the subject of each message that is classified as SPAM. The value for this tag can be defined below.
bg: Можете да разрешите добавянето на маркировка в относно-то на всяко съобщение, което е определено като SPAM. Съдържанието на тази маркировка може да бъде определено долу.
da: Du kan aktivere for at tilføje et en tekst forrest i emnefeltet på alle beskeder, som er klassecificeret som SPAM. Gærnseværdien for denne tilføjelse angives nedenfor
de: Sie können ein Kennzeichen zur E-Mail-Betreffzeile hinzu fügen, das die E-Mail als SPAM eingestuft ist. Die Eingabe dieses Kennzeichens erfolgt unten.
it: Abilitare per aggiungere un tag all\'oggetto della e-mail riconosciuta come SPAM. Il contenuto del tag è definito di seguito.
nb: Det er mulig å legge til en merking av emnet på alle meldinger som er klassifisert som SPAM. Verdien på merket kan defineres nedenfor.
sv: Du kan tillåta att en tag läggs till ämnet i varje meddelande som klassificeras SPAM. Värdet för denna tag anges nedan.
th: คุณสามารถกำหนดให้เพิ่มข้อความ (tag) หน้าหัวข้อของจดหมาย (subject) ในทุกๆ ฉบับที่ตรวจสอบแล้วว่าเป็นสแปม ข้อความ (tag) นั้น กำหนดได้ด้านล่างนี้
tr: Her iletinin konu başlığında SPAM etiketi eklemek için etkinleştirebilirsiniz.Bu etiketin değeri aşağıda tanımlanmıştır.
zh_tw: 您可啟用增加標籤到每封電郵的表頭以界定垃圾郵件。此標籤值可於下方定義。

# 'mai_mai_LABEL_SPAM_SENSITIVITY
source: Spam sensitivity
bg: Чувствителност към спам
da: Spam-følsomhed
de: Spam Sensibilität
id: Sensitivitas Spam
it: Sensibilità Antispam
nb: Spam følsomhet
sv: Spam-känslighet
th: ระดับความไวต่อจดหมายขยะ
tr: Spam duyarlılığı
zh_tw: 垃圾郵件敏感度

# 'mai_mai_LABEL_SPAM_TAGLEVEL
source: Custom spam tagging level
bg: Ниво на маркиране по желание
da: Brugerstyret niveau for spammærkning
de: Spezifische Spam-Einstellungen
it: Livello contrassegno spam Personalizzato
nb: Tilpasset nivå for spam merking
sv: Egen inställning av nivån för markering av spam
th: ระดับ spam tagging แบบกำหนดเอง
tr: Özel spam düzeyi etiketleme
zh_tw: 自訂垃圾郵件標記等級

# 'mai_mai_LABEL_SPAM_REJECTLEVEL
source: Custom spam rejection level
bg: Ниво на отхвърляне по желание
da: Brugerstyret niveau for spamafvisning
de: Spezifische Einstellung zur Mail-Abweisung
it: Livello rifiuto spam Personalizzato
nb: Tilpasset nivå for avvisning
sv: Egen inställning av nivå för förkastning av meddelande
th: ระดับการการปฏิเสธจดหมายขยะแบบกำหนดเอง
tr: Özel spam red seviyesi
zh_tw: 自訂垃圾郵件拒絕等級

# 'mai_mai_LABEL_SPAM_SUBJECTTAG
source: Modify subject of spam messages
bg: Промяна на относно-то на съобщенията със спам
da: Ændring af emnelinjen i spambeskeder
de: Spam Nachricht Betreff verändern
id: Ubah subject pesan dari spam
it: Modifica il subject dei messaggi spam
nb: Endre emnefeltet i spam meldinger
sv: Ändra ämnet på spam-meddelanden
th: การแก้ไขหัวข้อ (subject) ของจดหมายขยะ
tr: Spam mesajların konu başlığını değiştir
zh_tw: 修改垃圾郵件主題

# 'mai_mai_LABEL_SORTSPAM
source: Sort spam into junkmail folder
bg: Сортиране на спама в папка junkmail
da: Sorter spam til junkmail-mappe
de: Spam in den Junkmail-Ordner verschieben
id: Urutkan spam kedalam folder junkmail
it: Sposta lo spam all\'interno della cartella junkmail
nb: Flytte spam til søppel mappen
sv: Sortera spam i mappen för junkmail
th: ส่งจดหมายขยะลงไปที่โฟล์เดอร์ junkmail
tr: Spam mesajları gereksiz kutusuna taşı
zh_tw: 整理垃圾郵件到垃圾文件夾

# 'mai_mai_VERYHIGH
source: Very high
bg: Много висока
da: Meget højt
de: Sehr hoch
id: Sangat tinggi
it: Molto alto
nb: Veldig høy
sv: Mycket hög
th: สูงมาก
tr: Çok yüksek
zh_tw: 非常高

# 'mai_mai_HIGH
source: High
bg: Висока
da: Højt
de: Hoch
id: Tinggi
it: Alto
nb: Høy
sv: Hög
th: สูง
tr: Yüksek
zh_tw: 高

# 'mai_mai_MEDIUM
source: Medium
bg: Средна
da: Mellem
de: Mittel
id: Sedang
it: Medio
nb: Middels
sv: Medel
th: ปานกลาง
tr: Orta
zh_tw: 中

# 'mai_mai_LOW
source: Low
bg: Ниска
da: Lavt
de: Niedrig
id: Rendah
it: Basso
nb: Lav
sv: Låg
th: ต่ำ
tr: Düşük
zh_tw: 低

# 'mai_mai_VERYLOW
source: Very low
bg: много ниско
da: Meget lavt
de: Sehr niedrig
id: Sangat rendah
it: Molto basso
nb: Veldig lav
sv: Mycket låg
th: ต่ำมาก
tr: Çok düşük
zh_tw: 非常低

# 'mai_mai_CUSTOM
source: Custom
bg: По желание
da: Brugerstyret
de: Spezifische Einstellung
it: Personalizzato
nb: Tilpasset
sv: Egen inställning
th: กำหนดเอง
tr: Özel
zh_tw: 自訂

# 'mai_mai_LABEL_SMARTHOST_SMTPAUTH_STATUS
source: SMTP Authentication for Internet provider
bg: SMTP автентикация за доставчика на интернет
da: SMTP brugergodkendelse hos Internetudbyder
de: SMTP Anmeldung beim Internet-Provider
id: SMTP Authentication untuk ISP
it: Autenticazione SMTP per provider internet
nb: SMTP Autentisering for Internettilbyder
sv: SMTP-autenticiering för Internetleverantör
th: ข้อมูลในการตรวจสอบสิทธิ์ SMTP ที่จะใช้กับผู้ให้บริการอินเตอร์เน็ต (ISP)
tr: İnternet sağlayıcı için SMTP doğrulama
zh_tw: 網際網路提供者的SMTP驗證

# 'mai_mai_LABEL_SMARTHOST_SMTPAUTH_USERID
source: Mail server user id
bg: Потребителско име в пощенския сървър
da: Postserver brugernavn
de: Mail-Server Benutzer-ID
id: User id server email
it: User id del server di posta
nb: E-post server brukerID
sv: Mail-serverns användar-id
th: ชื่อผู้ใช้ของเมล์เซอร์เวอร์
tr: Posta sunucusu kullanıcı adı
zh_tw: 郵件伺服器使用者id

# 'mai_mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD
source: Mail server password
bg: Парола в пощенския сървър
da: Postserver adgangskode
de: Mail-Server Kennwort
id: Password server email
it: Password del server di posta
nb: E-post server passord
sv: Mail-serverns lösenord
th: รหัสผ่านของเมล์เซอร์เวอร์
tr: Posta sunucusu şifresi
zh_tw: 郵件伺服器密碼

# 'mai_mai_VALIDATION_SMTPAUTH_NONBLANK
source: This field cannot be left blank if SMTP Authentication is enabled.
bg: Това поле не може да бъде оставено празно ако е включена SMTP автентикацията.
da: Dette felt kan ikke stå tomt når SMTP brugergodkendelsen er slået til.
de: Dieses Feld darf nicht leer sein, wenn SMTP Authentifizierung aktiviert ist.
id: Field ini harus diisi jika SMTP Authentication di-enable
it: Questo campo non può essere lasciato vuoto se l\'autenticazione SMTP è abilitata.
nb: Dette feltet kan ikke være blankt hvis SMTP autentisering er på.
sv: Detta fält får inte lämnas tomt om SMTP-autenticiering är tillåten.
th: ฟิลด์นี้ไม่สามารถปล่อยว่างไว้หากเลือกเปิดใช้การตรวจสอบสิทธิ์ของ SMTP
tr: SMTP doğrulama etkinse bu alan boş bırakılamaz.
zh_tw: 倘若啟用SMTP驗證，此區塊不能留白。
