Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Review/*.po
Languages: he

source: Review configuration
he: סקירת תצורה

# rvw_ADDITIONAL_LOCAL_NETWORKS
source: Additional local networks
he: רשתות מקומיות נוספות

# rvw_BEGINNING_OF_DHCP_ADDRESS_RANGE
source: Beginning of DHCP address range
he: תחילת טווח כתובות DHCP

# rvw_DESCRIPTION
source: This report summarizes the networking, server, and domain parameters on this server relevant to configuring the client computers on your network. You may wish to print this page and use it as a reference.
he: (en)This report summarizes the networking, server, and domain parameters on this server relevant to configuring the client computers on your network. You may wish to print this page and use it as a reference.

# rvw_DHCP_SERVER
source: DHCP server
he: שרת DHCP

# rvw_DNS_SERVER
source: DNS server
he: שרת DNS

# rvw_DOMAIN_INFORMATION
source: Domain information
he: מידע על הדומיין

# rvw_EMAIL_ADDRESSES
source: Email Addresses
he: כתובות דוא״ל

# rvw_END_OF_DHCP_ADDRESS_RANGE
source: End of DHCP address range
he: סוף טווח כתובות DHCP

# rvw_EXTERNAL_IP_ADDRESS_SUBNET_MASK
source: External IP address / subnet mask
he: (en)External IP address / subnet mask

# rvw_FORM_TITLE
source: Review configuration
he: סקירת תצורה

# rvw_FTP_SERVER
source: FTP server
he: שרת FTP

# rvw_GATEWAY
source: Gateway
he: שער כניסה

# rvw_INTERNET_VISIBLE_ADDRESS
source: Internet Visible IP Address
he: כתובת IP ציבורית גלויה באינטרנט

# rvw_LOCAL_IP_ADDRESS_SUBNET_MASK
source: Local IP address / subnet mask
he: (en)Local IP address / subnet mask

# rvw_NETWORKING_PARAMS
source: Networking Parameters
he: פרמטרי רשת

# rvw_NO_NETWORKS
source: No additional networks defined
he: לא הוגדרו רשתות נוספות

source: rvw_NO_VIRTUAL_DOMAINS
he: (en) rvw_NO_VIRTUAL_DOMAINS

# rvw_PRIMARY_DOMAIN
source: Primary domain
he: דומיין ראשי

# rvw_PRIMARY_WEB_SITE
source: Primary web site
he: אתר אינטרנט ראשי

# rvw_PROXY_SERVER
source: Proxy server
he: שרת פרוקסי

# rvw_SERVER_MANAGER
source: Server manager
he: מנהל השרתים

# rvw_SERVER_MODE
source: Server Mode
he: מצב שרת

# rvw_SERVER_NAMES
source: Server names
he: שמות שרתים

# rvw_SMTP_POP_AND_IMAP_MAIL_SERVERS
source: SMTP, POP, and IMAP mail servers
he: (en)SMTP, POP, and IMAP mail servers

# rvw_USER_PASSWORD_PANEL
source: User password panel
he: לוח סיסמת המשתמש

# rvw_VIRTUAL_DOMAINS
source: Virtual domains
he: דומיינים וירטואליים

# rvw_WEB_SERVER
source: Web server
he: שרת אינטרנט
