Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Datetime/pofiles/datetime_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, sl, sv, th, tr, zh_cn, zh_tw

# dat_UPDATING_CLOCK
source: System clock is being updated. Please wait for a few seconds, then click <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">here</A> to verify changes.
bg: Системния часовник се актуализира. Моля, изчакайте няколко секунди и тогава щракнете <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">тук</A> за да проверите как са извършени промените.
de: Die Systemzeit wird neu eingestellt. Bitte warten Sie einige Sekunden und dann klicken Sie <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">hier</A> um die Änderungen zu überprüfen.
hu: A rendszeróra most be lesz állítva. Kérem várjon néhány másodpercet, aztán kattintson <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">ide</A> a változtatások ellenőrzéséhez.
id: Jam system sedang dimutakhirkan. Silakan tunggu beberapa detik, kemudian klik<A HREF="datetime?page=1&wherenext=Verify" TARGET="main">disini</A> untuk memeriksa perubahan.
it: Orologio di sistema in aggiornamento. Attendere alcuni secondi, poi fare clic <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">qui</A> per verificare le modifiche.
nb: System klokken blir oppdatert. Vent noen sekunder før du klikker <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">her</A> for å bekrefte endringene.
nl: Systeemklok wordt aangepast. Wacht enkele seconden en klik dan <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">hier</A> om de aanpassingen te bekijken.
sv: Systemklockan uppdateras. Vänta några sekunder, klicka sedan på <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">här</A> för att verifiera ändringarna.
zh_tw: 系統時間正將更新。請等候幾秒鐘，然後點選 <a herf="datetime?page=1&wherenext=Verify" target="main">此處</a> 來確認變更。

# dat_ERR_SETTING_CLOCK
source: Error occurred while setting system time and hardware clock.
bg: Възникна грешка по време на задаването на системното време и хардуерния часовник.
de: Beim Einstellen des Systemzeit und der Rechneruhr ist ein Fehler aufgetreten.
hu: Hiba történt a rendszeridő beállításakor.
id: Terjadi kesalahan saat mengatur waktu sistem dan jam perangkat keras.
it: Errore durante la scrittura dell\'orologio hardware.
nb: En feil oppsto når systemtid og serverens klokke skulle lagres.
nl: Fout opgetreden tijdens het instellen van de systeemtijd en hardware klok.
sv: Ett fel uppstod vid inställning av systemtiden och hårdvaruklockan.
zh_tw: 設定系統時間與硬體時間時發生錯誤。

# dat_SERVER_DISABLED
source: Network time server disabled successfully
bg: Мрежовия сървър за време бе забранен успешно
de: NTP-Server Zeitsynchronisation wurde erfolgreich abgeschaltet
hu: Hálózati időszerver letiltva
id: Server waktu jaringan telah berhasil dimatikan
it: Network time server disabilitato con successo
nb: Nettverks tidserver er slått av
nl: Netwerk tijd server met succes gedeactiveerd
sv: Tidsserver stängdes av
zh_tw: 網路校時伺服器已經成功地禁止使用

# dat_SERVER_DISABLED_DESC
source: You have disabled this service: The server will rely on its internal clock, and <b>will not</b> try to synchronize from a time server.
bg: Вие сте забранили тази услуга: Сървърът ще разчита на неговия вътрешен часовник и <b>няма</b> да се опитва да се синхронизира от сървър за време.
de: Sie haben diesen Service abgeschaltet: der Server arbeitet jetzt mit der internen Uhr und wird <b>nicht</b> versuchen, sich mit einem NTP-Server zu synchronisieren.
hu: Letiltotta ezt a szolgáltatást: A szerver a belső órát tekinti időforrásnak és <b>nem fog</b> szinkronizálni külső időszerverrel.
id: Anda telah men-disable layanan ini: Server ini akan mengandalkan jam internal-nya, dan<b>tidak akan</b> mencoba untuk menyelaraskan dari sebuah server waktu.
it: Servizio NTP disabilitato: Il server utilizzerà l\'orologio interno e <b>non</b> tenterà di sincronizzarsi con un server NTP.
nb: Du har slått av denne tjenesten: Serveren vil bruke den interne klokken og<b>vil ikke</b> prøve å synkronisere med en tidserver.
nl: U heeft de dienst gedeactiveerd: De server valt terug op zijn interne klok, en <b>zal niet</b> proberen om te synchroniseren met een tijd server.
sv: Du har stängt av denna tjänst: Servern kommer att använda sin interna klocka och <b>kommer inte</b> att försöka synkronisera med en tidsserver.
zh_tw: 您已關閉該服務：伺服器將倚靠其內部時間, 並且 <b>將不會</b> 試著與網路校時伺服器同步。

# dat_ERR_CHANGING_TS
source: Error while changing network time server setting
bg: Грешка по време на промяна на настройката за мрежов сървър за време
de: Fehler bei der Änderung der Einstellungen des NTP-Servers
hu: Hiba történt a hálózati időszerver beállításakor
id: Terjadi kesalahan saat mengubah pengaturan server waktu jaringan
it: Errore durante il cambio impostazioni NTP
nb: En feil oppsto når nettverks tidserver instillingene ble endret
nl: Fout opgetreden bij het wijzigen van de netwerk tijd server instelling
sv: Ett fel uppstod vid ändring av inställningarna för tidsserver
zh_tw: 修改網路校時伺服器設定時發生錯誤

# dat_INVALID_NTP_ADDR
source: Invalid NTP server address:
bg: Невалиден адрес на NTP сървъра:
de: Ungültige NTP-Server Adresse:
hu: Érvénytelen NTP szerver cím:
id: Alamat NPT server cacat:
it: Indirizzo server NTP non valido:
nb: Ugyldig NTP server adresse:
nl: Foutief NTP server adres:
sv: Ogiltig adress till NTP-servern:
zh_tw: 無效的網路校時伺服器之位址：

# dat_SETTINGS_CHANGED
source: Network time server setting changed successfully
bg: Настройките на сървъра за сверяване на часовника бяха променени успешно
de: NTP-Server Einstellungen wurden erfolgreich geändert
hu: Hálózati időszerver sikeresen beállítva
id: Penataan server waktu jaringan berhasil diubah.
it: Network time server modificato con successo
nb: Nettverk tidserver innstillinger lagret.
nl: Netwerk tijd server instelling met succes gewijzigd
sv: Tidsserverinställningarna ändrades
zh_tw: 網路校時伺服器設定已修改成功

# dat_SYNC_WITH
source: This server is now configured to synchronize periodically (via the Internet) with:
bg: Този сървър вече е конфигуриран периодично да се синхронизира (през интернет) с:
de: Dieser Server ist nun eingerichtet, sich regelmäßig (über das Internet) mit folgendem NTP-Server zu synchronisieren:
hu: A szerver által jelenleg használt internetes időszerver:
id: Server ini sekarang telah diatur untuk menyelaraskan secara berkala (melalui internet) dengan:
it: Il server è ora configurato per sincronizzarsi periodicamente (via Internet) con:
nb: Serveren er nå satt opp til å synkronisere periodisk (via internett) med:
nl: Deze server is nu geconfigureerd om periodiek te synchroniseren(via het internet) met:
sv: Denna server är nu konfigurerad att synkronisera periodiskt (via Internet) med:
zh_tw: 該伺服器被設定為（透過網際網路）預先同步校正的機制為：

# dat_INVALID_NTP_SERVER
source: Invalid NTP server, the server <b>will not</b> try to synchronize from a time server.
bg: Невалиден NTP сървър, сървърът <b>няма</b> да се оптва да се синхронизира от сървър за време.
de: Ungültiger NTP-Server, der Server wird <b>nicht</b> versuchen, sich mit einem NTP-Server zu synchronisieren.
hu: Érvénytelen NTP szerver. A szerver<b>nem fog</b> szinkronizálni a távoli időszerverrel.
id: Server NTP cacat, server <b>tidak akan</b> mencoba untuk menyelaraskan dari sebuah server waktu.
it: Server NTP non valido, il server <b>non</b> tenterà di sincronizzarsi con un time server.
nb: Ugyldig NTP server, serveren <b>vil ikke</b> forsøke å synkronisere med en tidserver.
nl: Foutieve NTP server, de server <b>zal niet</b> proberen om te synchroniseren met een tijd server.
sv: Ogiltig NTP-server. Servern <b>kommer inte</b> att försöka synkronisera med en tidsserver.
zh_tw: 無效的網路校時伺服器之位址，該系統 <b>將無法</b> 試著從網路校時伺服器同步時間。

# dat_NETWORK_TIME_SERVER
source: Network Time Server
bg: Мрежови сървър за време
de: NTP-Server
hu: Hálózati időszerver
id: Server Waktu Jaringan
nb: Nettverk tidserver
nl: Netwerk Tijd Server
sv: Tidsserver
zh_tw: 網路校時伺服器

# dat_NTP_CONFIGURE_TITLE
source: Configure Network Time Server
bg: Настройване на мрежови сървър за време
de: NTP-Server einstellen
hu: Hálózati időszerver megadása
id: Mengatur Server Waktu Jaringan
it: Configura il Network Time Server
nb: Sett opp nettverk tidserver
nl: Configureer Netwerk Tijd Server
sv: Konfigurera tidsserver
zh_tw: 設定網路校時伺服器

# dat_NTP_ENABLE_TITLE
source: Enable Network Time Server
bg: Включване на мрежови сървър за време
de: NTP-Server aktivieren
hu: Hálózati időszerver engedélyezése
id: Bolehkan Server Waktu Jaringan
it: Abilita il Network Time Server
nb: Slå på Nettverk tidserver
nl: Activeer Netwerk Tijd Server
sv: Tillåt tidsserver
zh_tw: 啟用網路校時伺服器

# dat_NTP_DISABLE_TITLE
source: Disable Network Time Server
bg: Изключване на мрежови сървър за време
de: NTP-Server deaktivieren
hu: Hálózati időszerver letiltása
id: Disable Server Waktu Jaringan
it: Disabilita il Network Time Server
nb: Slå av nettverk tidserver
nl: Deactiveer Netwerk Tijd Server
sv: Tillåt ej tidsserver
zh_tw: 關閉網路校時伺服器

# dat_CURRENT_SETTING
source: Current setting
bg: Текуща настройка
de: Aktuelle Einstellungen
hu: Jelenlegi beállítások
id: Pengaturan sekarang
it: Impostazioni correnti
nb: Nåværende innstillinger
nl: Huidige instelling
sv: Nuvarande inställning
zh_tw: 目前設定
