Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Datetime/pofiles/datetime_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, sl, sv, th, tr, zh_cn, zh_tw

# 'dat_dat_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
da: Dato- og tidsindstillinger
el: Ρύθμιση παραμέτρων ημερομηνίας και ώρας
es: Configuración de fecha y hora
et: Kuupäeva ja aja seadistamine
fr: Configuration de la date et de l\'heure
he: קונפיגורצית תאריך ושעה
pl: Konfiguracja daty i czasu
pt: Configuração de data e hora
sl: Nastavitev datuma in ure
th: ตั้งค่าวันที่และเวลา
tr: Tarih ve zaman ayarları
zh_cn: 日期和时间配置

# 'dat_dat_INITIAL_DESC
source: This is where you configure the date and time of this server. You may use an existing network time server or manually set the date and time for your time zone.
da: Her kan du indstille dato og tid for serveren. Du kan hente tiden fra en tidsserver på nettet eller selv angive dato, tid og din tidszone.
el: Εδώ ρυθμίζετε τις παραμέτρους ημερομηνίας και ώρας του παρόντος διακομιστή. Μπορείτε να κάνετε χρήση ενός υπάρχοντος διακομιστή ώρας ή να ρυθμίσετε με το χέρι την ημερομηνία και την ώρα για την ζώνη ώρας σας.
es: Aquí se configura la fecha y hora de este servidor. Puede utilizar un servidor horario de red existente o puede configurar manualmente la fecha y hora para su zona horaria.
et: Siin saad sa seadistada kuupäeva ja kellaaega. Sa võid kasutada võrgus olevat ajaserverit või seadistada käsitsi vastavalt oma ajavööndile.
fr: Vous pouvez configurer sur cette page la date et l\'heure de ce serveur. Vous avez la possibilité d\'utiliser un serveur de temps (protocole NTP ou Network Time Protocol) existant ou de régler manuellement la date et l\'heure en fonction de votre fuseau horaire.
he: כאן המקום לקנפג את התאריך ואת הזמן של שרת זה. באפשרותך להשתמש בשרת זמן רשתי קיים או לקבוע את התאריך ואת השעה לאיזור הזמן שלך באופן ידני.
pl: Tutaj możesz skonfigurować datę i czas dla tego serwera. Możesz użyć obecnego serwera czasu lub ręcznie ustawić datę i czas.
pt: Aqui é onde voce configura a data e hora desse servidor. Voce pode usar um servidor de horas da rede ou manualmente configurar a data e a hora para sua zona.
sl: Tukaj nastavite datum in uro tega streznika. Uporabite lahko obstojeci casovni streznik ali rocno nastavite datum in uro rocno.
th: นี่คือที่ที่คุณจะใช้เพื่อกำหนดค่าเกี่ยวกับวันที่และเวลาของเซิร์ฟเวอร์นี้ คุณสามารถเลือกใช้การตั้งเวลาจาก network time server ให้บริการอยู่ หรือเลือกตั้งเองด้วยมือ (เป็นเวลาตาม time zone ของคุณ)
tr: Buradan sunucunuzun tarih ve saat ayarını yapabilirsiniz. Mevcut bir Zaman Sunucusunu kullanabilirsinizi veya kendi zaman diliminize göre tarih ve zaman ayarlarını elle yapabilirsiniz.
zh_cn: 在这里可以配置服务器的日期和时间。您可以使用一个已存在的NTP服务器，也可以手动设置您所在时区的日期和时间。

# 'dat_dat_SET_DATE_TITLE
source: Set Date and Time
da: Indstil Dato og Tid
el: Ρυθμίσατε ημερομηνία και ώρα
es: Configurar Fecha y Hora
et: Sea kuupäev ja aeg
fr: Régler la date et l\'heure
he: קבע תאריך ושעה
pl: Ustaw datę i czas
pt: Configurar data e hora
sl: Nastavi datum in uro
th: ตั้งวันที่และเวลา
tr: Tarih ve saati ayarla
zh_cn: 设置日期和时间

# 'dat_dat_COULD_NOT_OPEN_TZ_FILE
source: Error: Could not open timezone file for reading:
da: Fejl: Kunne ikke åbne tidszonefilen til læsning:
el: Σφάλμα: Αδυναμία ανοίγματος του αρχείου ζωνών ώρας για ανάγνωση:
es: Error: No se pudo abrir el archivo de zona horaria para su lectura:
fr: ERREUR : Impossible d\'ouvrir en lecture le fichier de fuseau horaire :
he: שגיאה: לא ניתן לפתוח קובץ איזור זמן לקריאה:
pl: Błąd: nie można odczytać pliku strefy czasowej:
pt: Erro: Incapaz de abrir o arquivo de timezone para leitura:
sl: Napaka: ne morem odpreti datoteke za casovni pas:
th: ผิดพลาด: ไม่สามารถเปิดอ่านไฟล์ข้อมูล timezone ได้:
tr: Hata: Zamandilimi dosyası okunamadı:
zh_cn: 错误：无法读取时区文件：

# 'dat_dat_JANUARY
source: January
da: Januar
el: Ιανουάριος
es: Enero
et: Jaanuar
fr: Janvier
he: ינואר
pl: Styczeń
pt: Janeiro
sl: Januar
th: มกราคม
tr: Ocak
zh_cn: 一月

# 'dat_dat_FEBRUARY
source: February
da: Februar
el: Φεβρουάριος
es: Febrero
et: Veebruar
fr: Février
he: פברואר
pl: Luty
pt: Fevereiro
sl: Februar
th: กุมภาพันธ์
tr: Şubat
zh_cn: 二月

# 'dat_dat_MARCH
source: March
da: Marts
el: Μάρτιος
es: Marzo
et: Märts
fr: Mars
he: מרץ
pl: Marzec
pt: Março
sl: Marec
th: มีนาคม
tr: Mart
zh_cn: 三月

# 'dat_dat_APRIL
source: April
el: Απρίλιος
es: Abril
et: Aprill
fr: Avril
he: אפריל
pl: Kwiecień
pt: Abril
th: เมษายน
tr: Nisan
zh_cn: 四月

# 'dat_dat_MAY
source: May
da: Maj
el: Μάιος
es: Mayo
et: Mai
fr: Mai
he: מאי
pl: Maj
pt: Maio
sl: Maj
th: พฤษภาคม
tr: Mayıs
zh_cn: 五月

# 'dat_dat_JUNE
source: June
da: Juni
el: Ιούνιος
es: Junio
et: Juuni
fr: Juin
he: יוני
pl: Czerwiec
pt: Junho
sl: Junij
th: มิถุนายน
tr: Haziran
zh_cn: 六月

# 'dat_dat_JULY
source: July
da: Juli
el: Ιούλιος
es: Julio
et: Juuli
fr: Juillet
he: יולי
pl: Lipiec
pt: Julho
sl: Julij
th: กรกฎาคม
tr: Temmuz
zh_cn: 七月

# 'dat_dat_AUGUST
source: August
el: Αύγουστος
es: Agosto
fr: Août
he: אוגוסט
pl: Sierpień
pt: Agosto
sl: Avgust
th: สิงหาคม
tr: Ağustos
zh_cn: 八月

# 'dat_dat_SEPTEMBER
source: September
el: Σεπτέμβριος
es: Septiembre
fr: Septembre
he: ספטמבר
pl: Wrzesień
pt: Setembro
th: กันยายน
tr: Eylül
zh_cn: 九月

# 'dat_dat_OCTOBER
source: October
da: Oktober
el: Οκτώβριος
es: Octubre
et: Oktoober
fr: Octobre
he: אוקטובר
pl: Październik
pt: Outubro
sl: Oktober
th: ตุลาคม
tr: Ekim
zh_cn: 十月

# 'dat_dat_NOVEMBER
source: November
el: Νοέμβριος
es: Noviembre
fr: Novembre
he: נובמבר
pl: Listopad
pt: Novembro
th: พฤศจิกายน
tr: Kasım
zh_cn: 十一月

# 'dat_dat_DECEMBER
source: December
el: Δεκέμβριος
es: Diciembre
et: Detsember
fr: Décembre
he: דצמבר
pl: Grudzień
pt: Dezembro
th: ธันวาคม
tr: Aralık
zh_cn: 十二月

# 'dat_dat_NEW_M/D/Y
source: New month/day/year:
da: Ny måned/dag/år:
el: Νέος μήνας/ημέρα/έτος:
es: Nuevo mes/día/año:
et: Uus kuu/päev/aasta:
fr: Nouvelle date (mois/jour/an)
he: חודש\יום\שנה חדשים:
pl: Nowy miesiąc/dzień/rok:
pt: Novo mês/dia/ano:
sl: Novi mesec/dan/leto:
th: วันที่ใหม่ เดือน/วัน/ปี:
tr: Yeni ay/gün/yıl:
zh_cn: 新的日期（月/日/年）：

# 'dat_dat_NEW_H/M/S
source: New hour/min/sec:
da: Ny time/min/sek:
el: Νέα ώρα/λεπτά/δευτερόλεπτα
es: Nueva hora/min/seg:
et: Uus tund/min/sek:
fr: Nouvelle heure (heure/min/sec)
he: שעה\דקות\שניות חדשים:
pl: Nowa godzina/minuta/sekunda:
pt: Nova hora /min/sec:
sl: Nova ura/min/sek:
th: เวลาใหม่ ชั่วโมง/นาที/วินาที:
tr: Yeni saat/daikika/saniye:
zh_cn: 新的时间（时/分/秒）：

# 'dat_dat_AM/PM_AND_TZ
source: AM/PM and time zone:
da: AM/PM og tidszone:
el: πμ/μμ και ζώνη ώρας:
es: AM/PM y zona horaria:
et: AM/PM ja ajavöönd:
fr: AM/PM et fuseau horaire
he: AM/PM ואיזור זמן:
pl: AM/PM i strefa czasowa:
pt: AM/PM e zona:
sl: DOP/POP in casovni pas:
th: AM/PM และ time zone:
tr: AM/PM (ÖÖ/ÖS) ve zamn dilimi:
zh_cn: 上午/下午和时区：

# 'dat_dat_NTP_ENABLE_DESC
source: The server can periodically synchronize the system clock to a network time protocol (NTP) server. If you select this option, enter the hostname or IP address of the NTP server below.
da: Serveren kan periodisk synkronsere systemet ur med en Network Time Protocol (NTP) server. Vælger du denne mulighed, angiv værtsnavn eller IP-addresse nedenfor.
el: Ο διακομιστής μπορεί περιοδικά να συγχρονίζει το ρολόι συστήματος με ένα διακομιστή πρωτοκόλλου ώρας δικτύου (NTP). Εάν επιλέξετε αυτή τη δυνατότητα, κάνετε στη συνέχεια εισαγωγή του ονόματος ή της IP διεύθυνσης του διακομιστή NTP.
es: El servidor puede sincronizar periódicamente el reloj del sistema con un servidor de protocolo horario de red (NTP). Si selecciona esta opción, escriba a continuación el nombre del host o la dirección IP del servidor NTP.
et: Server sünkroniseerib kellaaega võrgu ajaprotokolli kaudu (NTP) ajaserveriga.Kui kasutad seda varianti, siis sisesta NTP hostinimi või IP aadress.
fr: Le serveur peut synchroniser périodiquement l\'horloge système avec un serveur de temps (protocole NTP ou Network Time Protocol). Si vous sélectionnez cette option, veuillez taper ci-dessous le nom d\'hôte ou l\'adresse IP du serveur NTP.
he: השרת יכול לסנכרן את שעון המערכת מדי פעם מול שרת זמן רשתי (שרת NTP) . אם אפשרות זו נבחרה, נא להכניס את שם השרת או את כתובת הIP של שרת NTP למטה.
pl: Serwer może okresowo synchronizować zegar systemowy z sieciowym serwerem czasu (NTP). Jeżeli wybrałeś tę opcję, wpisz nazwę hosta lub adres IP serwera NTP poniżej.
pt: O sevidor periodicamente pode sincronizar o relógio com um servidor de tempo (NTP). Se voce selecionar esta opção, entre con o nome do host ou o endereço IP do servidor NTP abaixo.
sl: Streznik lahko samodejno sinhronizira sistemsko uro z mreznim casovnim protokolom (NTP streznik). Ce izberete to opcijo, vpisite spodaj ime racunalnika ali IP naslov NTP streznika.
th: เซิร์ฟเวอร์สามารถตั้งนาฬิกาเป็นระยะๆ โดยจะเทียบเวลากับเซอร์ฟเวอร์ที่ให้บริการเทียบเวลามาตรฐานผ่าน network time protocol (NTP) ถ้าคุณต้องการใช้ตัวเลือกนี้ ให้กรอกชื่อโฮสท์หรือหมายเลข IP ของเซอร์ฟเวอร์ NTP ที่จะใช้ลงไป
tr: Bu sunucu aralıklı olarak sistem tarih ve saatini Zaman Sunucusu (NTP) ile senkronize edebilir. Bu seçeneği işaretlerseniz NTP sunucu adresi veya IP numarasını belirtmeniz gerekir.
zh_cn: 服务器可与一个NTP服务器定期同步系统时钟。如果您选择此选项，请在下面输入NTP服务器的主机名或者IP地址。

# 'dat_dat_NTP_CONFIGURE_DESC
source: The server is periodically synchronizing the system clock to the network time protocol (NTP) server specified below. To synchronize to a different NTP server, enter a different hostname or IP address in the field below.
da: Serveren synkronisere periodisk systemets ur med netværks tids protokol (NTP) serveren nedenfor. For at synkronisere med en anden server, indtast et andet værtsnavn eller en anden IPadresse i feltet nedenfor.
el: Ο διακομιστής συγχρονίζει περιοδικά το ρολόι συστήματος με ένα διακομιστή πρωτοκόλλου ώρας δικτύου (NTP) που προσδιορίζεται στη συνέχεια. Για να συγχρονίζει με ένα διαφορετικό διακομιστή NTP, εισάγετε στο πεδίο που ακολουθεί μία άλλη ονομασία διακομιστή ή την IP διεύθυνσή του.
es: El servidor sincroniza periódicamente el reloj del sistema con el servidor de protocolo horario de red (NTP) especificado a continuación. Para sincronizar con un servidor NTP diferente, escriba un nombre de host o dirección IP diferentes en el siguiente campo.
et: Server sünkroniseerib kellaaega võrgu ajaprotokolli kaudu (NTP) allpool näidatud ajaserveriga. Kasutamaks mõnda teist ajaserverit sisesta uus hostinimi või IP aadress.
fr: Le serveur synchronise périodiquement l\'horloge système avec le serveur de temps (protocole NTP ou Network Time Protocol) indiqué ci-dessous. Pour synchroniser l\'heure avec un serveur NTP différent, veuillez taper un autre nom d\'hôte ou une autre adresse IP dans le champ ci-dessous.
he: מעת לעת השרת מסנכרן את שעון המערכת מול שרת פרוטוקול הזמן ברשת (NTP) המצויין למטה. כדי לסנכרן לשרת NTP שונה, הזן שם אחר או כתובת IP בשדה למטה.
pl: Serwer okresowo synchronizuje zegar systemowy z sieciowym serwerem czasu (NTP) określonym poniżej. Aby zsynchronizować go do innego sewera NTP, wpisz inną nazwę hosta lub adres IP poniżej.
pt: O servidor está periodicamente sincronizando o tempo por meio do servidor NTP especificado abaixo. Para sincronizar com um diferente servidor NTPerver, entre um diferente nome de host ou endereço IP no campo abaixo.
sl: Streznik samodejno sinhronizira sistemsko uro z mreznim casovnim protokolom, ki je podaj zapisan. Ce zelite sinhronizacijo z drugim streznikom, vpisite novo ime oz. IP naslov v spodnje polje.
th: เซิร์ฟนี้ถูกสั่งให้ตั้งเวลาเป็นระยะๆ โดยเทียบเวลากับเซอร์ฟเวอร์ที่ให้บริการผ่าน network time protocol (NTP) ตามที่กำหนดไว้ด้านล่าง หากต้องการเปลี่ยน ให้กรอกชื่อโฮสท์หรือหมายเลข IP ของเซอร์ฟเวอร์ NTP ที่จะใช้แทนลงไป
tr: Bu sunucu aralıklı olarak sistem tarih ve saatini, brlirtilen Zaman Sunucusu (NTP) ile senkronize eder. Farklı bir NTP sunucusuyla senkronize etmek için aşağıda farklı bir web adresi veya IP numarası girin.
zh_cn: 服务器可与下面指定的NTP服务器定期同步系统时钟，要与不同的NTP服务器同步，在下面输入不同的主机名或者IP地址。

# 'dat_dat_NTP_DISABLE_DESC
source: Choose this option to stop syncronizing the system clock to the NTP server.When the NTP service is disabled, you can set the system date and time manually from this page.
da: Vælg denne mulighed for at stoppe synkronisering med NTPserveren. Når servicen er stoppet kan du indstille dato og tid manuelt fra denne side.
el: Επιλέξατε την δυνατότητα διακοπής συγχρονισμού του ρολογιού συστήματος με τον διακομιστή NTP. Όταν η υπηρεσία NTP απενεργοποιηθεί, μπορείτε να ρυθμίσετε από την παρούσα σελίδα με το χέρι την ημερομηνία και ώρα συστήματος.
es: Escoja esta opción para detener la sincronización del reloj del sistema con el servidor NTP. Cuando el servicio de NTP está deshabilitado, puede configurar manualmente la fecha y hora del sistema desde esta página.
et: Valides selle variandi peatad kellaaja sünkroniseerimise NTP serveriga. Kui NTP on keelatud, siis saad ise sisestada kuupäeva ja kellaaja määrata.
fr: Sélectionnez cette option pour cesser de synchroniser l\'horloge système avec le serveur NTP. Lorsque le service NTP est désactivé, vous pouvez régler manuellement l\'heure et la date du système à partir de cette page.
he: בחר באפשרות זו כדי להפסיק את סנכרון שעון המערכת מול שרת NTP. כאשר שירות ה NTP מושבת, ניתן להגדיר זמן מערכת באופן ידני בדף זה.
pl: Wybierz tę opcję, aby zatrzymać synchronizację z serwerem NTP. Kiedy usługa NTP jest wyłączona, możesz ręcznie ustawić datę i czas dzięki tej stronie
pt: Escolha esta opção para parar a sincronização de horário com o servidor NTP Quando o seviço for desabilitado, voce poderá ajustar a data e hora do sistema manualmente usando esta página.
sl: To opcijo izberite, ce zelite preklicati samodejno sinhronizacijo ure z NTP streznikom. Ko je NTP storitev preklicana, lahko na tej strani rocno vpisete datum in uro.
th: เลือกตัวเลือกเพื่อให้เลิกเทียบเวลาของนาฬิการะบบไปยังเซิร์ฟเวอร์ NTP นี้
tr: NTP sunucusuyla senkronizasyınu devre dışı bırakmak için bu seçeneği işaretleyin. Senkronizasyon devre dışı bırakıldığında, sistem tarih ve zaman ayarı bu sayfadan elle yapılabilir.
zh_cn: 选择此选项来停止系统时钟与NTP服务器同步。当NTP服务被禁用，您可以在此页面手动设置系统日期和时间。

# 'dat_dat_NTP_SERVER
source: NTP Server
el: Διακομιστής NTP
es: Servidor NTP
fr: Serveur NTP
he: שרת NTP
pl: Serwer NTP
pt: Servidor NTP
sl: NTP streznik
th: เซิร์ฟเวอร์ NTP
tr: NTP Sunucusu
zh_cn: NTP服务器

# 'dat_dat_VERIFY_DATE_AND_TIME
source: Verify date and time
da: Kontroller dato og tid
el: Επιβεβαίωση ημερομηνίας και ώρας
es: Verificar fecha y hora
et: Uuenda kuupäeva ja kellaaega
fr: Vérifier la date et l\'heure
he: בדוק תאריך ושעה
pl: Sprawdź datę i czas
pt: Verificar data e hora
sl: Preveri datum in uro
th: ตรวจสอบวันและเวลา
tr: Tarih ve zamanı doğrula
zh_cn: 检查日期和时间

# 'dat_dat_NEW_DATE_AND_TIME
source: New date and time setting:
da: Ny dato- og tidsindstilling:
el: Νέα ρύθμιση ημερομηνίας και ώρας:
es: Nueva configuración de fecha y hora:
et: Uued kuupäeva ja aja seaded:
fr: Nouveau réglage de la date et de l\'heure :
he: הגדרות תאריך ושעה חדשות:
pl: Nowe ustawienia daty i czasu:
pt: Configurando nova data e hora:
sl: Novi datum in nastavitev ure:
th: ตั้งวันที่และเวลาใหม่:
tr: Yeni tarih ve saat ayarı:
zh_cn: 设置新的日期和时间：

# 'dat_dat_SETTING_DATE_AND_TIME
source: Setting date and time
da: Indstil dato og tid
el: Ρύθμιση ημερομηνίας και ώρας
es: Configuración de fecha y hora
et: Kuupäeva ja aja seaded
fr: Réglage de la date et de l\'heure
he: מגדיר תאריך ושעה
pl: Ustawienia daty i czasu
pt: Configurar data e hora
sl: Nastavitev datuma in sistemske ure
th: ตั้งวันที่และเวลา
tr: Tarih ve saat ayarı
zh_cn: 设置日期和时间

# 'dat_dat_INVALID_DAY
source: Error: invalid day of month:
da: Fejl: ugyldig dag i maneden:
el: Σφάλμα: μη-έγκυρη ημέρα του μήνα:
es: Error: día de mes inválido:
et: VIGA: sobimatu päev kuus:
fr: ERREUR : jour du mois non valide :
he: שגיאה: יום בחודש אינו תקין:
pl: Błąd: nieprawidłowy dzień miesiąca:
pt: Erro: dia do mês inválido:
sl: Napaka: napacen dan
th: ผิดพลาด: วันที่ไม่ถูกต้อง
tr: Hata: ayın geçersiz günü:
zh_cn: 错误：无效的日期：

# 'dat_dat_BETWEEN_1_AND_31
source: Please choose a day between 1 and 31.
da: Vælg venligst en dag mellem 1 og 31.
el: Παρακαλώ επιλέξατε μία ημέρα μεταξύ 1 και 31.
es: Escoja un día entre 1 y 31.
et: Palun vali päev 1 ja 31 vahel.
fr: Choisissez un jour entre 1 et 31.
he: נא לבחור יום בין 1 לבין 31.
pl: Proszę wybrać dzień pomiędzy 1 a 31.
pt: Favor escolher um dia entre 1 e 31.
sl: Prosimo izberite dan med 1 in 31.
th: โปรดเลือกวันที่ระหว่าง 1 ถึง 31
tr: Lütfen 1ile 31 arası bir gün belirtin.
zh_cn: 请选择一个1到31之间的数字。

# 'dat_dat_INVALID_YEAR
source: Error: invalid year:
da: Fejl: Ugyldigt år:
el: Σφάλμα: μη-έγκυρο έτος:
es: Error: año inválido:
et: VIGA: sobimatu aasta:
fr: ERREUR : année non valide :
he: שגיאה: שנה לא תקינה:
pl: Błąd: nieprawidłowy rok:
pt: Erro: ano inválido:
sl: Napaka: napacno leto:
th: ข้อผิดพลาด: เลขปีที่ไม่ถูกต้อง:
tr: Hata: gecersiz yıl:
zh_cn: 错误：无效的年份：

# 'dat_dat_FOUR_DIGIT_YEAR
source: Please choose a four-digit year between 1900 and 2200.
da: Vælg venligst et firecifret årstal mellem 1900 og 2200.
el: Παρακαλώ επιλέξατε έτος (σε τετραψήφια μορφή) μεταξύ 1900 και 2200.
es: Escoja un año de cuatro dígitos entre 1900 y 2200.
et: Palun vali aasta 1900 ja 2200 vahel.
fr: Choisissez une année sur 4 chiffres entre 1900 et 2200.
he: נא לבחור שנה בת ארבע ספרות בין 1900 לבין 2200.
pl: Proszę wybrać czterocyfrowy rok między 1900 a 2200.
pt: Favor escolher ano de quatro dígitos entre 1900 e 2200.
sl: Prosimo izberite leto med 1900 in 2200.
th: กรุณาระบุตัวเลขของปีระหว่าง 1900 และ 2200
tr: Lütfen 1900 ile 2200 arası dört basamaklı bir yıl belirtin.
zh_cn: 请选择1900到2200之间的一个四位数。

# 'dat_dat_INVALID_HOUR
source: Error: invalid hour:
da: Fejl: Ugyldig time:
el: Σφάλμα: μη-έγκυρη ώρα:
es: Error: hora inválida:
et: VIGA: sobimatu aeg:
fr: ERREUR : heure non valide :
he: שגיאה: שעה אינה תקינה:
pl: Błąd: nieprawidłowy zapis godziny:
pt: Erro: hora inválida:
sl: Napaka: napacna ura:
th: ข้อผิดพลาด: ตัวเลขชั่วโมงไม่ถูกต้อง:
tr: Hata: gecersiz saat:
zh_cn: 错误：无效的时间：

# 'dat_dat_BETWEEN_1_AND_12
source: Please choose an hour between 1 and 12.
da: Vælg venligst et timetal mellem 1 og 12.
el: Παρακαλώ επιλέξατε ώρα μεταξύ 1 και 12.
es: Escoja una hora entre 1 y 12.
et: Palun vali tund 1 ja 12 vahel.
fr: Choisissez une heure entre 1 et 12.
he: נא לבחור שעה בין 1 לבין 12.
pl: Proszę wybrać godzinę między 1 a 12.
pt: Favor escolher uma hora entre 1 e 12.
sl: Prosimo izberite uro med 1 in 12.
th: กรุณาระบุตัวเลขชั่วโมงระหว่าง 1 และ 12
tr: Lütfen 1 ile 12 arası bir saat belirtin.
zh_cn: 请选择1到12之间的一个数字。

# 'dat_dat_INVALID_MINUTE
source: Error: invalid minute:
da: Fejl: Ugyldigt minut:
el: Σφάλμα: μη-έγκυρα λεπτά:
es: Error: minuto inválido:
et: VIGA: sobimatu minut:
fr: ERREUR : minute non valide :
he: שגיאה: דקות לא תקינות:
pl: Błąd: nieprawidłowy zapis minuty:
pt: Erro: minuto inválido:
sl: Napaka: napacne minute:
th: ข้อผิดพลาด: ตัวเลขนาทีไม่ถูกต้อง:
tr: Hata: geçersiz dakika:
zh_cn: 错误：无效的时间：

# 'dat_dat_BETWEEN_0_AND_59
source: Please choose a minute between 0 and 59.
da: Vælg et minut mellem 0 og 59.
el: Παρακαλώ επιλέξατε λεπτά μεταξύ 0 και 59.
es: Escoja un minuto entre 0 y 59.
et: Palun vali minut 0 ja 59 vahel.
fr: Choisissez une minute entre 0 et 59.
he: נא לבחור דקות בין 0 לבין 59.
pl: Proszę wybrać minutę między 0 a 59.
pt: Favor escolher um minuto entre 0 e 59.
sl: Prosimo izberite minute med 0 in 59.
th: กรุณาระบุตัวเลขนาทีระหว่าง 0 และ 59
tr: Lütfen 0 ile 59 arası bir dakika belirtin.
zh_cn: 请选择0到59之间的一个数字。

# 'dat_dat_INVALID_SECOND
source: Error: invalid second
da: Fejl: Ugyldigt sekund
el: Σφάλμα: μη-έγκυρο δευτερόλεπτο
es: Error: segundo inválido
et: Viga: sobimatu sekund
fr: ERREUR : seconde non valide.
he: שגיאה: שניות לא תקינות
pl: Błąd: nieprawidłowy zapis sekundy
pt: Erro: segundos inválidos
sl: Napaka: napacne sekunde
th: ข้อผิดพลาด: ตัวเลขวินาทีไม่ถูกต้อง
tr: Hata: geçersiz saniye
zh_cn: 错误：无效的时间

# 'dat_dat_UPDATING_CLOCK
source: System clock is being updated. Please wait for a few seconds, then click <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">here</A> to verify changes.
da: Sytemuret bliver opdateret. Vent venligst nogle sekunder og klik så <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">her</A> for at kontrollere ændringerne.
el: Το ρολόι συστήματος έχει ενημερωθεί. Παρακαλώ περιμένετε μερικά δευτερόλεπτα, στη συνέχεια κάντε κλικ <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">εδώ</A> για επιβεβαίωση των αλλαγών.
es: Se está actualizando el reloj del sistema. Espere algunos segundos y luego haga clic <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">aquí</A> para verificar los cambios.
et: Süsteemi kellaaega uuendatakse. Oota paar sekundit jakliki <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">siia</A> muudatuste rakendamiseks.
fr: L\'horloge système est en train d\'être mise à jour. Attendez quelques secondes, puis cliquez <a href="datetime?page=1&wherenext=Verify" target="main">ici</a> pour vérifier les changements.
he: שעון המערכת מתעדכן כעת. נא להמתין מספר שניות ואז להקליק כאן</A> כדי לוודא שהשינויים נכונים.
pl: Zegar systemowy będzie zaktualizowany. Proszę poczekać kilka sekund, a następnie kliknąć <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">tutaj</A> ,aby sprawdzić zmiany
pt: Relógio do sistema está sendo atualizado. Favor esperar alguns segundos, então click <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">aqui</A> para verificar trocas.
sl: Sistemska ura je bila posodobljena. Prosimo pocakajte par sekund, potem pa kliknite <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">tukaj</A> in preverite spremembe.
th: กำลังปรับปรุงเวลาของระบบ. โปรดรอสักครู่, จากนั้นคลิ๊ก <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">ที่นี่</A> เพื่อตรวจสอบความเปลี่ยนแปลง
tr: Sistem saati güncelleniyor. Lütfen birkaç dakika bekleyin, sonra <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">buraya</A> tıklayarak değişiklikleri doğrulayın.
zh_cn: 系统时钟正在更新。请稍等片刻， 然后点击 <A HREF="datetime?page=1&wherenext=Verify" TARGET="main">此处</A> 来验证变更.

# 'dat_dat_ERR_SETTING_CLOCK
source: Error occurred while setting system time and hardware clock.
da: Der skete en fejl under indstilling af tiden og systemuret.
el: Παρουσιάσθηκε σφάλμα κατά την ρύθμιση της ώρας συστήματος και του ρολογιού υλικού.
es: Ocurrió un error mientras se configuraba la hora del sistema y el reloj del hardware.
fr: Une erreur s\'est produite pendant la mise à jour de l\'heure système et de l\'horloge matérielle.
he: קרתה טעות בעת קביעת זמן המערכת ושעון החומרה.
pl: Wystąpił błąd podczas ustawiania czasu systemowego i zegaru sprzętowego.
pt: Ocorreu um erro quanto configurava tempo do sistema e relógio.
sl: Pri nastavitvi sistemske in strojne ure, je prislo do napake!
th: ข้อผิดพลาดขึ้นระหว่างการตั้งเวลาของระบบและนาฬิกาของฮาร์ดแวร์
tr: Sistem tarih ve saati ayarlanırken hata oluştu.
zh_cn: 在设置系统时间和硬件时钟时出错。

# 'dat_dat_SERVER_DISABLED
source: Network time server disabled successfully
da: Synkronisering med NTP server er slået fra
el: Επιτυχής απενεργοποίηση διακομιστή ώρας NTP
es: Servidor horario de red deshabilitado correctamente
et: Võrgus olev ajaserver on edukalt keelatud
fr: Serveur de temps désactivé avec succès.
he: שרת זמן רשתי בוטל בהצלחה
pl: Serwer czasu sieciowego został pomyślnie wyłączony
pt: Servidor de hora de rede desabilitado com sucesso
sl: NTP streznik je bil uspesno preklican
th: ทำการปิดไม่ใช้งาน Network time server แล้ว
tr: Zaman Sunucusu devre dışı bırakıldı
zh_cn: NTP服务器已禁用
