Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Datetime/pofiles/datetime_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nb, nl, pl, pt, sl, sv, th, tr, zh_cn, zh_tw

# 'dat_dat_SERVER_DISABLED_DESC
source: You have disabled this service: The server will rely on its internal clock, and <b>will not</b> try to synchronize from a time server.
da: Du har slået denne service fra: Serveren vil anvende det interne ur, og <b>vil ikke</b> forsøge at synkronisere tiden fra en NTPserver.
el: Έχετε απενεργοποιήσει αυτή την υπηρεσία: Ο διακομιστής θα στηρίζεται στο εσωτερικό του ρολόι, και <b>δεν </b> θα προσπαθεί να συγχρονισθεί με κάποιο διακομιστή ώρας.
es: Ha deshabilitado este servicio: El servidor retornará a su reloj interno, y <b>no</b> intentará sincronizar desde un servidor horario.
fr: Vous avez désactivé ce service. Le serveur se fiera à son horloge interne et <b>n\'essaiera pas</b> de se synchroniser à un serveur de temps.
he: שירות זה בוטל על ידך: השרת יסתמך על שעונו הפנימי, ולא</b> ינסה להסתנכרן עם שרת זמן רשתי.
pl: Wyłączyłeś tą usługę. Teraz ten serwer będzie używał swojego wewnętrznego zegara, i <b>nie będzie</b> próbował go zsynchronizować do serwera czasu.
pt: Voce desabilitou esse serviço: O servidor irá usar seu relógio interno, e <b>não irá</b> tentar sincronizar com um servidor de tempo.
sl: Pravkar ste preklicali ta servis: Streznik se bo sedaj zanasal na svojo notranjo uro in se <b>ne bo</b> sinhroniziral s casovnim streznikom.
th: คุณได้ปิดการทำงานของบริการนี้: เซิร์ฟเวอร์ใช้การพึ่งพานาฬิกาภายในของมัน และจะ <b>ไม่</b> พยายามที่จะ ปรับเวลาให้ถูกต้องจาก network time server
tr: Bu servisi devre dışı bıraktınız: Bu sunucu sadece kendi sitem saatini dikkate alacak ve <b>asla</b> Zaman Sunucusuyla senkronizasyon yapmayacaktır.
zh_cn: 您已经禁用此服务: 服务器将依靠自身的内部时钟, 并且 <b>将不会</b> 尝试与NTP服务器同步。

# 'dat_dat_ERR_CHANGING_TS
source: Error while changing network time server setting
da: Der skete en fejl under ændringen af indstillingerne for NTP server
el: Σφάλμα κατά την αλλαγή της ρύθμισης του διακομιστή ώρας
es: Error mientras se cambiaba la configuración del servidor horario de red
et: Ilmnes viga võrgus oleva ajaserveri seadete muutmisel
fr: Une erreur s\'est produite pendant la modification du serveur de temps.
he: קרתה טעות בעת שינוי הגדרות שרת זמן רשתי
pl: Wystąpił błąd podczas zmiany ustawień sieciowego serwera czasu
pt: Erro enquanto trocava configuração do servidor dr tempo da rede
sl: Pri menjavi nastavitev casovnega streznika je prislo do napake
th: ผิดพลาดขณะเปลี่ยนแปลงค่าของ network time server
tr: Zaman Sunucusu ayarları değiştirlirken hata oluştu
zh_cn: 更改NTP服务器设置时出错

# 'dat_dat_INVALID_NTP_ADDR
source: Invalid NTP server address:
da: Ugyldig NTPserver adresse:
el: Μη-έγκυρη διεύθυνση διακομιστή NTP:
es: Dirección de servidor NTP inválida:
et: Sobimatu NTP serveri aadress:
fr: ERREUR : adresse du serveur de temps non valide :
he: כתובת שרת NTP לא תקינה:
pl: Nieprawidłowy adres serwera NTP:
pt: Endereço de servidor NTP inválido:
sl: Napacen naslov NTP streznika:
th: ที่อยู่เซิร์ฟเวอร์ NTP ไม่ถูกต้อง:
tr: Geçersiz NTP sunucu adresi:
zh_cn: 无效的NTP服务器地址：

# 'dat_dat_SETTINGS_CHANGED
source: Network time server setting changed successfully
da: Indstillingerne for NTP server er ændret
el: Επιτυχής τροποποίηση ρύθμισης διακομιστή ώρας NTP
es: Se cambió con éxito la configuración del servidor horario de red
et: Võrgus oleva ajaserveri seaded on edukalt muudetud
fr: Modification du serveur de temps effectuée avec succès.
he: הגדרות שרת זמן רשתי שונו בהצלחה
pl: Ustawienia sieciowego serwera czasu zostały pomyślnie zmienione
pt: Sucesso na troca na configuração de servidor de tempo da rede
sl: Nastavitve NTP streznika so bile uspesno spremenjene
th: เปลี่ยนค่า Network time server เสร็จแล้ว
tr: Zaman sunucusu ayarları başarıyla uygulandı
zh_cn: NTP服务器设置已修改

# 'dat_dat_SYNC_WITH
source: This server is now configured to synchronize periodically (via the Internet) with:
da: Serveren er nu indstillet til periodisk at synkronisere (via Internet) med:
el: Ο παρών διακομιστής έχει τώρα ρυθμισθεί ώστε να συγχρονίζεται περιοδικά (μέσω διαδικτύου) με:
es: Este servidor esta ahora configurado para sincronizarse periódicamente (a través de Internet) con:
et: Server on nüüd seadistatud sünkroniseerima aega perioodiliselt (üle interneti) serveriga:
fr: Ce serveur est maintenant configuré pour se synchroniser périodiquement avec :
he: שרת זה מוגדר כעת להסתנכרן מדי פעם (דרך האינטרנט) עם:
pl: Ten serwer jest skonfigurowany do synchronizacji (przez internet) z serwerem:
pt: Este servidor está agora configurado para sincronizar periodicamente (via Internet) com:
sl: Streznik je sedaj nastavljen na samodejno posodobitev ure (cez Internet) z:
th: เซอร์เวอร์นี้ถูกกำหนดให้เทียบเวลาเป็นช่วงๆ (จากอินเตอร์เน็ต) กับ:
tr: Bu sunucu ( internet üzerinden ) aralıklı olarak bu makinayla senkronize edilmeye ayarlandı:
zh_cn: 服务器时间已被配置为（通过互联网）定期同步：

# 'dat_dat_INVALID_NTP_SERVER
source: Invalid NTP server, the server <b>will not</b> try to synchronize from a time server.
da: Ugyldig NTPserver, serveren <b>vil ikke</b> forsøge at synkronisere fra en tidsserver.
el: Μη-έγκυρος διακομιστής NTP, ο διακομιστής σας <b>δεν </b> θα προσπαθεί να συγχρονισθεί με έναν άλλο διακομιστή ώρας.
es: Servidor de NTP inválido, el servidor <b>no</b> intentará sincronizarse desde un servidor horario.
fr: Serveur de temps non valide. Le serveur <b>n\'essaiera pas</b> de synchroniser son horloge à partir d\'un serveur de temps.
he: שרת NTP לא תקין, השרת לא</b> ינסה לסנכרן משרת זמן רשתי.
pl: Nieprawidłowy serwer NTP, ten serwer <b>nie będzie</b> synchronizował czasu z serwerem NTP.
pt: Servidor NTP inválido, o servidor <b>não irá</b> tentar sincronizar com o servidor de tempo.
sl: Napacen NTP streznik. Streznik se <b>ne bo</b> skusal sinhronizirati s casovnim streznikom.
th: เซอร์เวอร์ NTP ใช้ไม่ได้ เซอร์เวอร์นี้ <b>จะไม่</b> พยายามตั้งเวลาจาก time server อีก
tr: Geçersiz NTP sunucusu, bu sunucu verlien zaman sunucusuyla senkronize <b>edilemez</b>.
zh_cn: NTP服务器地址无效，系统 <b>无法</b> 与NTP服务器同步。

# 'dat_dat_NETWORK_TIME_SERVER
source: Network Time Server
da: NetværksTidsServer
el: Διακομιστής Ώρας Δικτύου
es: Servidor Horario de Red
et: Võrgus olev ajaserver
fr: Serveur de temps
he: שרת זמן רשתי
pl: Sieciowy serwer czasu (NTP)
pt: Servidor de Tempo de Rede
sl: Mrezni casovni streznik
tr: Zaman sunucusu
zh_cn: NTP服务器

# 'dat_dat_NTP_CONFIGURE_TITLE
source: Configure Network Time Server
da: Indstil NTPserver
el: Ρύθμιση παραμέτρων διακομιστή ώρας δικτύου
es: Configurar Servidor Horario de Red
et: Seadista võrgus oleva ajaserveri seadeid
fr: Configurer le serveur de temps
he: הגדרת שרת זמן רשתי
pl: Skonfiguruj sieciowego serwera czasu
pt: Configurar Servidor de Tempo de Rerde
sl: Omogoci mrezni casovni streznik
th: ตั้งค่า Network Time Server
tr: Zaman Sunucusunu Ayarla
zh_cn: 配置NTP服务器

# 'dat_dat_NTP_ENABLE_TITLE
source: Enable Network Time Server
da: Slå NTPserver til
el: Ενεργοποίηση διακομιστή ώρας δικτύου
es: Habilitar Servidor Horario de Red
et: Luba võrgus olev ajaserver
fr: Activer un serveur de temps
he: אפשר שרת זמן רשתי
pl: Włącz sieciowego serwera czasu
pt: Habilitar Servidor de Tempo de Rede
sl: Omogoci mrezni casovni streznik
th: เปิดใช้บริการ Network Time Server
tr: Zaman Sunucusunu Etkinleştir
zh_cn: 启用NTP服务器

# 'dat_dat_NTP_DISABLE_TITLE
source: Disable Network Time Server
da: Slå NTPserver fra
el: Απενεργοποίηση διακομιστή ώρας δικτύου
es: Deshabilitar Servidor Horario de Red
et: Keela võrgus olev ajaserver
fr: Désactiver le serveur de temps
he: נטרל שרת זמן רשתי
pl: Wyłącz sieciowego serwera czasu
pt: Desabilitar Servidor de Tempo de Rede
sl: Preklici mrezni casovni streznik
th: ปิดไม่ใช้บริการ Network Time Server
tr: Zaman Sunucusunu Devre dışı bırak
zh_cn: 禁用NTP服务器

# 'dat_dat_CURRENT_SETTING
source: Current setting
da: Aktuel indstilling
el: Τρέχουσα ρύθμιση
es: Configuración actual
et: Kehtivad seaded
fr: Réglage actuel
he: הגדרות נוכחיות
pl: Obecne ustawienia
pt: Configuração atual
sl: Trenutne nastavitve
th: การตั้งค่าปัจจุบัน
tr: Geçerli Ayarlar
zh_cn: 当前设置

# 'dat_Date and time
source: Date and time
es: Fecha y hora
fr: Date et heure

# dat_FORM_TITLE
source: Date and time configuration
bg: Конфигуриране на дата и час
de: Datum- und Zeiteinstellung
hu: Dátum és idő beállítása
id: Konfigurasi tanggal dan waktu
it: Configurazione data e ora
nb: Dato og tidsinnstillinger
nl: Datum en tijd configuratie
sv: Konfiguration av datum och tid
zh_tw: 日期和時間設定

# dat_INITIAL_DESC
source: This is where you configure the date and time of this server. You may use an existing network time server or manually set the date and time for your time zone.
bg: Това е мястото, където конфигурирате дата и часа на този сървър. Можете да използвате съществуващ сървър за време или ръчно да зададете датата и часа за Вашата часова зона.
de: Hier werden Datum und Zeit für diesen Server eingestellt. Sie haben die Möglichkeit, einen bestehenden NTP-Server zu verwenden oder Sie stellen die Zeit manuell für Ihre Zeitzone ein.
hu: Itt állíthatja be a dátumot és az időt a szerveren. Használhat egy létező hálózati időszervert, vagy manuálisan állítsa be a dátumot, az időt és az időzónát.
id: Ini adalah dimana anda mengatur tanggal dan jam dari server ini. Anda boleh menggunakan server waktu jaringan atau secara manual mengubah tanggal dan jam untuk wilayah-waktu anda.
it: Impostare la data e l\'ora del server. E\' possibile utilizzare un Network Time Server oppure impostare manualmente data e ora per la zona (time zone) corrente.
nb: Dette er hvor du setter opp dato og tid for serveren. Du kan bruke en eksisterende tidsserver eller sette dato og tid for din tidssone manuelt.
nl: Dit is de plaats waar u de datum en tijd instelt van deze server. U mag een bestaande netwerk tijd server gebruiken of manueel de datum en tijd voor uw tijdszone instellen.
sv: Här är platsen där du kan konfigurera datum och tid för denna server. Du kan använda en existerande tidsserver eller manuellt ställa in datum och tid för din tidszon.
zh_tw: 這裡是您設定本伺服器日期與時間之處。您可以使用現存的網路校時伺服器，或依據所在時區自行設定日期與時間。

# dat_SET_DATE_TITLE
source: Set Date and Time
bg: Задайте на дата и час
de: Datum und Uhrzeit einstellen
hu: Dátum és idő beállítása
id: Set tanggal dan waktu
it: Imposta Data e Ora
nb: Sett Dato og Tid
nl: Stel Datum en Tijd in
sv: Ställ in datum och tid
zh_tw: 設定日期和時間

# dat_COULD_NOT_OPEN_TZ_FILE
source: Error: Could not open timezone file for reading:
bg: Грешка: Не може да се отвори за четене файлът на часовата зона:
de: FEHLER: die Zeitzonendatei kann nicht gelesen werden:
hu: Hiba: Nem olvasható az időzóna fájl:
id: Error: Tidak dapat membuka wilayah-waktu untuk dibaca:
it: Errore: impossibile aprire la timezone:
nb: Feil: kunne ikke åpne tidsonefilen for lesing:
nl: Fout: Kan tijdszone bestand niet openen voor leesbewerking:
sv: Fel: kunde inte öppna filen med tidszoner för läsning:
zh_tw: 錯誤！無法讀取時區檔：

# dat_JANUARY
source: January
bg: януари
de: Januar
hu: Január
id: Januari
it: Gennaio
nb: Januar
nl: januari
sv: Januari
zh_tw: 1月

# dat_FEBRUARY
source: February
bg: февруари
de: Februar
hu: Február
id: Februari
it: Febbraio
nb: Februar
nl: februari
sv: Februari
zh_tw: 2月

# dat_MARCH
source: March
bg: март
de: März
hu: Március
id: Maret
it: Marzo
nb: Mars
nl: maart
sv: Mars
zh_tw: 3月

# dat_APRIL
source: April
bg: април
hu: Április
it: Aprile
zh_tw: 4月

# dat_MAY
source: May
bg: май
de: Mai
hu: Május
id: Mei
it: Maggio
nb: Mai
nl: mei
sv: Maj
zh_tw: 5月

# dat_JUNE
source: June
bg: юни
de: Juni
hu: Június
id: Juni
it: Giugno
nb: Juni
nl: juni
sv: Juni
zh_tw: 6月

# dat_JULY
source: July
bg: юли
de: Juli
hu: Július
id: Juli
it: Luglio
nb: Juli
nl: juli
sv: Juli
zh_tw: 7月

# dat_AUGUST
source: August
bg: август
hu: Augusztus
id: Agustus
it: Agosto
nl: augustus
sv: Augusti
zh_tw: 8月

# dat_SEPTEMBER
source: September
bg: септември
hu: Szeptember
it: Settembre
zh_tw: 9月

# dat_OCTOBER
source: October
bg: октомври
de: Oktober
hu: Október
id: Oktober
it: Ottobre
nb: Oktober
nl: oktober
sv: Oktober
zh_tw: 10月

# dat_NOVEMBER
source: November
bg: ноември
id: Nopember
it: Novembre
zh_tw: 11月

# dat_DECEMBER
source: December
bg: декември
de: Dezember
id: Desember
it: Dicembre
nb: Desember
zh_tw: 12月

# dat_NEW_M/D/Y
source: New month/day/year:
bg: Нов месец/ден/година:
de: Eingabe Monat/Tag/Jahr:
hu: Új hónap/nap/év:
id: Bulan/tanggal/tahun yang baru:
it: Nuovo mese/giorno/anno:
nb: Ny måned/dag/år:
nl: Nieuwe maand/dag/jaar:
sv: Ny månad/dag/år:
zh_tw: 新的月/日/年：

# dat_NEW_H/M/S
source: New hour/min/sec:
bg: Нов час/мин/сек:
de: Eingabe Stunde/Minute/Sekunde:
hu: Új óra/perc/mp:
id: Jam/Menit/Detik yang baru:
it: Nuovo ore/min/sec:
nb: Ny time/minutt/sekund:
nl: Nieuw uur/min/sec:
sv: Ny timme/minut/sekund:
zh_tw: 新的時/分/秒：

# dat_AM/PM_AND_TZ
source: AM/PM and time zone:
bg: AM/PM и часова зона:
de: AM (Vormittag)/PM (Nachmittag) und Zeitzone:
hu: DE/DU és időzóna:
id: AM/PM dan wilayah-waktu:
it: AM/PM e time zone:
nb: AM/PM og tidssone
nl: VM/NM en tijdszone:
sv: AM/PM och tidszon:
zh_tw: 上午/下午和時區：

# dat_NTP_ENABLE_DESC
source: The server can periodically synchronize the system clock to a network time protocol (NTP) server. If you select this option, enter the hostname or IP address of the NTP server below.
bg: Сървъра може периодично да си синхронизира системния часовник от Network Time Protocol (NTP) сървър. Ако изберете тази възможност, въведете hostname или IP адрес на NTP сървъра по-долу.
de: Dieser Server bietet die Möglichkeit, die Systemzeit regelmäßig mit einem anderen Server über das Network Time Protocol (NTP) zu synchronisieren. Wenn Sie diese Option auswählen, müssen Sie unten die IP-Adresse oder den Hostnamen des NTP-Servers angeben.
hu: A szerver időközönként szinkronizálni tudja az óráját egy hálózati időszerverrel (NTP). Ha kiválasztja ezt az opciót, akkor adja meg az időszerver hálózatnevét, vagy IP címét.
id: Server dapat secara berkala menyelaraskan waktu sistem dengan sebuah NTP server. Jika anda mengambil pilihan ini, masukkan nama host atau alamat IP dari server NTP dibawah ini.
it: E\' possibile sincronizzare periodicamente l\'orologio di sistema con un server NTP (Network Time Protocol). Inserire il nome host o l\'indirizzo IP del server NTP.
nb: Serveren kan periodisk synkronisere systemklokken med en nettverks tids protokoll (NTP) server. hvis du velger det, må du oppgi maskinnavn eller IP adressen til NTP serveren nedenfor.
nl: De server kan periodiek de systeemklok synchroniseren met een netwerk tijd server protocol (NTP). Als u hiervoor kiest, vul dan de systeemnaam of het IP adres van deze NTP server hieronder in.
sv: Servern kan periodiskt synkronisera systemklockan med en tidsserver med protokollet (NTP). Om du gör detta val, ange värdnamn eller IP-adress för NTP-servern nedan.
zh_tw: 本伺服器可以與網路校時伺服器來預先同步系統時間。倘若您選定該選項，請在下方輸入網路校時伺服器的主機名稱或網路位址。

# dat_NTP_CONFIGURE_DESC
source: The server is periodically synchronizing the system clock to the network time protocol (NTP) server specified below. To synchronize to a different NTP server, enter a different hostname or IP address in the field below.
bg: Сървърът периодично си синхронизира системния часовник от Network Time Protocol (NTP) сървъра, зададен по-долу. За да го синхронизирате с друг NTP сървър, въведете друг hostname или IP address в полето по-долу.
de: Die Systemzeit des Server wird über das Network Time Protocol (NTP) regelmäßig mit der in der unten eingetragene Adresse synchronisiert. Um das System mit einem anderen NTP-Server zu synchronisieren, geben Sie bitte eine andere IP-Adresse oder Hostnamen ein.
hu: A szerver rendszeresen szinkronizálja a rendszerórát az alább megadott időszerverrel. Ha másik NTP időszervert kíván használni, adja meg annak hálózatnevét, vagy IP címét az alábbi mezőben.
id: Server secara berkala menyelaraskan waktu sistem dengan sebuah server NTP dibawah ini. Untuk menyelaraskan dengan server NTP yang lain, masukkan nama host atau IP addres yang lain dalam ruas dibawah ini.
it: Il server sincronizza periodicamente l\'orologio di sistema con il server NTP indicato sotto. Per sincronizzarsi con un server NTP diverso, inserire un nome host o indirizzo IP nel campo sottostante.
nb: Serveren synkroniserer systemklokken periodisk med NTP serveren spesifisert ovenfor. for å endre NTP server, skriver du inn et annet maskinnavn eller IP adresse nedenfor.
nl: De server synchroniseert de systeemklok periodiek met het netwerk tijd server protocol (NTP) hieronder weergegeven. Om te synchroniseren met een andere NTP server, vul dan een andere hostnaam of IP adres in het veld hieronder in.
sv: Servern synkroniserar periodiskt systemklockan med en tidsserver, med protokoller (NTP), som angetts nedan. För att synkronisera med en annan NTP-server, ange en annat värdnamn eller IP-adress i fältet nedan.
zh_tw: 本伺服器預先同步系統時間的網路校時伺服器指定如下。倘若要使用不同的網路校時伺服器，請在下方輸入不同的主機名稱或網路位址。

# dat_NTP_DISABLE_DESC
source: Choose this option to stop syncronizing the system clock to the NTP server.When the NTP service is disabled, you can set the system date and time manually from this page.
bg: Изберете тази възможност за да спрете синхронизирането на системния часовник от NTP сървър. Когато услугата NTP е изключена, можете да задавате системната дата и час ръчно от тази страница.
de: Wählen Sie diese Option, um die Zeitsynchronisation zwischen dem Server und dem NTP-Server zu beenden. Wenn der NTP-Service deaktiviert ist, können Sie das Datum und die Uhrzeit manuell über diese Seite einstellen.
hu: Válassza ezt az opciót, ha le akarja állítani a rendszeróra szinkronizálását az NTP szerverrel. Ha az NTP szolgáltatás le van tiltva, ezen az oldalon állíthatja be manuálisan a rendszeridőt.
id: Ambil pilihan ini untuk berhenti menyelaraskan jam sistem dengan server NTP. Jika layanan NTP di-disable, anda dapat mengubah jam dan waktu sistem secara manual di halaman ini.
it: Selezionare questa opzione per interrompere la sincronizzazione dell\'orologio di sistema con il server NTP. Quando il servizio NTP è disabilitato, è possibile impostare data e ora manualmente da questa pagina.
nb: Her kan du velge å stoppe synkronisering av systemklokken mot NTP serveren. Når dette er slått av, kan du stille dato og tid manuelt fra denne siden.
nl: Kies deze optie als u wil stoppen met synchroniseren met de NTP server. Als de NTP dienst gedeactiveerd is kan u de syteemdatum en tijd manueel instellen vanaf deze pagina.
sv: Detta val avslutar synkroniseringen av systemklockan med NTP servern. När NTP-tjänsten ej är tillåten, kan du ställa in systemdatum och tid manuellt från denna sida.
zh_tw: 選擇該選項以停止系統時間同步到網路校時伺服器。當網路校時伺服器的服務停止時，您可以從本頁手動設定系統的日期與時間。

# dat_NTP_SERVER
source: NTP Server
bg: NTP сървър
hu: NTP Szerver
id: Server NTP
it: Server NTP
zh_tw: 網路校時伺服器

# dat_VERIFY_DATE_AND_TIME
source: Verify date and time
bg: Проверете датата и часа
de: Überprüfung des Datums und der Uhrzeit
hu: Dátum és idő ellenőrzése
id: Verifikasi tanggal dan waktu
it: Verifica data e ora
nb: Bekreft dato og tid
nl: Controleer datum en tijd
sv: Verifiera datum och tid
zh_tw: 驗證日期和時間

# dat_NEW_DATE_AND_TIME
source: New date and time setting:
bg: Задаване на нова дата и час:
de: Neue Datum- und Uhrzeiteinstellung:
hu: Új dátum és idő:
id: Tanggal dan waktu yang baru:
it: Nuova data e ora:
nb: Ny dato og tids innstillinger
nl: Nieuwe datum en tijdsinstelling
sv: Nytt datum och tidsinställning:
zh_tw: 新日期和時間設定：

# dat_SETTING_DATE_AND_TIME
source: Setting date and time
bg: Задаване на дата и час
de: Datum und Uhrzeit einstellen
hu: Idő és dátum beállítása
id: Pengaturan tanggal dan waktu
it: Impostazione data e ora in corso
nb: Setter dato og tid
nl: Datum en tijd instellen
sv: Inställning av datum och tid
zh_tw: 設定日期和時間

# dat_INVALID_DAY
source: Error: invalid day of month:
bg: Грешка: некоректен ден от месеца:
de: FEHLER: Ungültiger Tag im Monat:
hu: Hiba: helytelenül megadott nap
id: Error: hari salah:
it: Errore: giorno del mese non valido:
nb: Feil: ugyldig dag i måneden:
nl: Fout: foutieve dag van de maand:
sv: Fel: ogiltigt datum:
zh_tw: 錯誤：月的天數不符：

# dat_BETWEEN_1_AND_31
source: Please choose a day between 1 and 31.
bg: Моля, изберете ден между 1 и 31.
de: Bitte wählen Sie einen Tag zwischen dem 1. und 31.
hu: Kérem, válasszon napot 1 és 31 között.
id: Silakan pilih antara tanggal 1 sampai 31.
it: Selezionare un giorno compreso tra 1 e 31.
nb: Velg en dag mellom 1 og 31.
nl: Kies een dag tussen 1 en 31.
sv: Välj ett datum mellan 1 och 31.
zh_tw: 請選擇1到31之間的天數。

# dat_INVALID_YEAR
source: Error: invalid year:
bg: Грешка: некоректна година:
de: FEHLER: Ungültiges Jahr:
hu: Hiba: helytelenül megadott év
id: Error: tahun salah:
it: Errore: anno non valido:
nb: Feil: ugyldig år:
nl: Fout: foutief jaar:
sv: Fel: ogiltigt år:
zh_tw: 錯誤：年份不符：

# dat_FOUR_DIGIT_YEAR
source: Please choose a four-digit year between 1900 and 2200.
bg: Моля, изберете четирицифрена година между 1900 и 2200.
de: Bitte wählen Sie ein vierstelliges Jahr zwischen 1900 und 2200.
hu: Kérem, válasszon évszámot 1900 és 2200 között.
id: Silakan isikan empat digit angka tahun antara 1900 dan 2200.
it: Selezionare un anno a quattro cifre tra 1900 e 2200.
nb: Velg et firesifret år mellom 1900 og 2200.
nl: Kies een 4-cijfer getal tussen 1900 en 2200.
sv: Välj ett fyrsiffrigt år mellan 1900 och 2200.
zh_tw: 請選擇1900到2200之間的四位數年份。

# dat_INVALID_HOUR
source: Error: invalid hour:
bg: Грешка: некоректен час:
de: FEHLER: ungültige Stunde:
hu: Hiba: helytelenül megadott óra
id: Error: jam salah:
it: Errore: ora non valida:
nb: Feil: ugyldig time:
nl: Fout: foutief uur:
sv: Fel: ogiltig timme:
zh_tw: 錯誤：小時數目不符：

# dat_BETWEEN_1_AND_12
source: Please choose an hour between 1 and 12.
bg: Моля, изберете час между 1 и 12.
de: Bitte wählen Sie eine Stunde zwischen 1 und 12.
hu: Kérem, válasszon órát 1 és 12 között.
id: Silakan pilih jam antara 1 dan 12.
it: Selezionare un\'ora compresa tra 1 e 12.
nb: Velg en time mellom 1 og 12.
nl: Kies een uur tussen 1 en 12.
sv: Välj en timme mellan 1 och 12.
zh_tw: 請選擇1到12之間的小時數目。

# dat_INVALID_MINUTE
source: Error: invalid minute:
bg: Грешка: некоректна минута:
de: FEHLER: ungültige Minute:
hu: Hiba: helytelenül megadott perc
id: Error: menit salah:
it: Errore: minuto non valido:
nb: Feil: ugyldig minutt:
nl: Fout: foutieve minuut:
sv: Fel: ogiltig minut:
zh_tw: 錯誤：分鐘數目不符：

# dat_BETWEEN_0_AND_59
source: Please choose a minute between 0 and 59.
bg: Моля, изберете минута между 0 и 59.
de: Bitte wählen Sie eine Minute zwischen 0 und 59.
hu: Kérem, válasszon percet 0 és 59 között.
id: Silakan pilih menit antara 0 dan 59.
it: Selezionare un minuto compreso tra 0 e 59.
nb: Velg et minutt mellom 0 og 59.
nl: Kies een minuut tussen 0 en 59.
sv: Välj en minut mellan 0 och 59.
zh_tw: 請選擇0到59之間的分鐘數目。

# dat_INVALID_SECOND
source: Error: invalid second
bg: Грешка: некоректна секунда
de: FEHLER: ungültige Sekunde
hu: Hiba: helytelenül megadott másodperc
id: Error: detik salah
it: Errore: secondo non valido
nb: Feil: ugyldig sekund
nl: Fout: foutieve seconde
sv: Fel: ogiltig sekund
zh_tw: 錯誤：秒數不符
