Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Proxy/*.po
Languages: bg, el, es, he, hu, id, it, nb, pl, pt, ro, ru, sl, th, tr, zh_cn

source: Proxy settings
bg: Настройки на прокси
el: Ρυθμίσεις διαμεσολαβητή
es: Configuración Proxy
he: הגדרות פרוקסי
hu: Proxybeállítások
id: Pengaturan proxy
it: Proxy
nb: Proxyinnstillinger
pl: Ustawienia serwera proxy
pt: Configurações de proxy
ro: Setări proxy
ru: Настройки прокси
sl: Nastavitve posredniškega strežnika
th: การตั้งค่าพร็อกซี
tr: Proxy ayarları
zh_cn: 代理设置

# prx_BLOCKED
source: Blocked
bg: Блокиран
el: Αποκλεισμένο
es: Bloqueado
he: חסום
hu: Blokkolt
id: Diblokir
it: Bloccato
nb: Blokkert
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокированный
sl: Blokirano
th: ถูกบล็อก
tr: Engellenmiş
zh_cn: 拦截

# prx_ERR_NO_SQUID_REC
source: ERROR: There is no squid record in the configuration database.
bg: ГРЕШКА: Няма запис за squid в базата данни за конфигурацията.
el: Σφάλμα: Δεν υπάρχει αρχείο λογισμικού squid στην βάση δεδομένων των ρυθμίσεων παραμέτρων συστήματος.
es: ERROR: No existe ningún registro squid en la base de datos de configuración.
he: (en)ERROR: There is no squid record in the configuration database.
hu: HIBA: Nincs squid rekord a konfigurációs adatbázisban.
id: ERROR: Tidak ada record squid dalam konfigurasi database.
it: ERRORE: Non c'è il record squid nel database di configurazione.
nb: Feil: det er ingen squid oppføring i konfigurasjonsdatabasen
pl: Błąd: Nie ma rekordu w bazie danych konfiguracji.
pt: ERRO: Não existe registro do squid no banco de dados de configuração.
ro: EROARE: NU există înregistrare squid în baza de configurări.
ru: ERROR: Нет записи squid в базе данных конфигурации.
sl: NAPAKA: V konfiguracijski bazi ni nobenega zapisa.
th: ผิดพลาด: ไม่มีข้อมูลการตั้งค่า squid ในฐานข้อมูล
tr: HATA: Yapılandırma veritabanında squid kaydı bulunamadı.
zh_cn: 错误：在配置数据库中暂无squid记录。

# prx_ERR_PROXY_UPDATE_FAILED
source: ERROR: The proxy-update event returned an error.
bg: ГРЕШКА: Събитието proxy-update завърши с грешка.
el: Σφάλμα: Η ενημέρωση του proxy επέστρεψε κάποιο σφάλμα.
es: ERROR: El evento proxy-update ha retornado un error.
he: (en)ERROR: The proxy-update event returned an error.
hu: HIBA: A proxy-frissítés folyamat hibát jelzett.
id: ERROR: ada kesalahan pada event proxy-update .
it: ERRORE: L'evento proxy-update ha restituito un errore.
nb: Feil: proxy-oppdatering hendelsen møtte på en feil.
pl: Błąd: Zdarzenie aktualizacji proxy zwróciło błąd.
pt: ERRO: O evento de atualização do proxy retornou um erro.
ro: EROARE: Evenimentul de actualizare Proxy a returnat o eroare.
ru: ERROR: Событие обновления прокси возвратило ошибку.
sl: NAPAKA: Pri posodobitvi nastavitev proxy streznika je prislo do napake.
th: ผิดพลาด: proxy-update event รายงานความผิดพลาดกลับมา
tr: HATA: Vekil sunucu tazeleme işleminde hata oluştu.
zh_cn: 错误：代理更新发生错误。

# prx_FIRST_PAGE_DESCRIPTION
source: This page allows configuration of the server's proxy settings. The server includes a transparent proxy and cache for HTTP traffic. This is enabled by default, but not enforced if the server is in &quot;serveronly&quot; mode. If this server is acting as an e-mail server, connections from local network clients to external SMTP servers will default to being redirected to the local e-mail server.
bg: Тази страница Ви позволява да задавате прокси настройките. Сървърът включва прозрачно прокси и кеш за HTTP трафика. То е включено по подразбиране, но не се задейства ако сървърът е настроен като &quot;serveronly&quot;. Ако този сървър действа като пощенски сървър, връзките от клиентите в локалната мрежа до външни SMTP сървъри по подразбиране ще бъдат пренасочени към локалния сървър за електронна поща.
el: Αυτή η σελίδα επιτρέπει τη διαμόρφωση των ρυθμίσεων του proxy του διακομιστή. Ο διακομιστής περιλαμβάνει ένα "διαφανή" μεσολαβητή proxy και cache για την κίνηση HTTP. Η ενεργοποίηση του proxy αποτελεί την προεπιλεγμένη ρύθμιση, αλλά δεν εφαρμόζεται εάν ο διακομιστής είναι ρυθμισμένος για λειτουργία &quot;serveronly&quot;. Εάν ο συγκεκριμένος ενεργεί σαν διακομιστής αλληλογραφίας, συνδέσεις από πελάτες του τοπικού δικτύου προς εξωτερικούς SMTP διακομιστές θα αναδρομολογηθούν προς τον τοπικό διακομιστή αλληλογραφίας εκ προεπιλογής.
es: Esta página permite configurar los valores del proxy del servidor. El servidor incorpora un proxy transparente y cache para el tráfico HTTP. Está habilitado por defecto, a no ser que el servidor esté en el modo de &quot;solo-servidor&quot;. Si este servidor actúa como un servidor de e-mail, las conexiones desde los clientes de la red local hacia los servidores externos SMTP serán por defecto vueltas a redirigir hacia el servidor local de e-mail.
he: (en)This page allows configuration of the server's proxy settings. The server includes a transparent proxy and cache for HTTP traffic. This is enabled by default, but not enforced if the server is in &quot;serveronly&quot; mode. If this server is acting as an e-mail server, connections from local network clients to external SMTP servers will default to being redirected to the local e-mail server.
hu: Ez az oldal lehetővé teszi a szerver proxy beállításainak konfigurálását. A szerver tartalmaz egy transzparens proxit és gyorsítótárazza a HTTP forgalmat. Ez alaphelyzetben engedélyezve van, de nem kötelező, ha a szerver &quot;csak szerver&quot; módban működik. Ha ez a szerver e-mail szerverként működik, a helyi hálózati kliensek külső SMTP szerverre irányuló kapcsolatai automatikusan a helyi e-mail szerverhez lesznek irányítva.
id: Halaman ini memungkinkan pengaturan proxy server's. Server ini memiliki sebuah transparent proxy dan cache untuk lalulintas HTTP. Hal ini di-enable secara default, namun tidak dijalankan jika server dalam mode &quot;serveronly&quot; . Jika server ini bertindak sebagai sebuah server e-mail, sambungan dari klien jaringan lokal ke SMTP server eksternal akan secara default dialihkan ke email server lokal.
it: Questa pagina permette la configurazione dei proxy del server. Il server include un proxy trasparente e una cache per il traffico HTTP, abilitati di default, a meno che il server sia in modalità &quot;serveronly&quot;. Se vengono utilizzate le funzionalità e-mail del server, le connessioni dei client della rete locale ai server SMTP esterni saranno reindirizzate al server di posta locale.
nb: Denne siden lar deg konfigurere serverens proxy innstillinger. serveren har en gjennomfiktig proxy og mellomlager for HTTP trafikk. Dette er slått på som standard, men blir ikke håndhevd hvis serveren er i &quot;serveronly&quot; modus. Hvis serveren opptrer som e-post server, vil tilkoblinger fra lokale maskiner på nettverket mot eksterne SMTP servere som standard bli videresendt til den lokale e-postserveren.
pl: Ta strona umożliwia konfigurowanie ustawień serwera proxy. Serwer zawiera transparentny proxy i cache dla ruchu HTTP. Serwer jest domyślnie włączony, ale nie działa prawidłowo, jeśli serwer jest w ustawiony w trybie &quot;serwera&quot;. Jeśli serwer działa jako serwer e-mail, połączenia z klientów sieci lokalnej do serwerów SMTP będą domyślnie przekierowywane do lokalnego serwera e-mail.
pt: Esta página permite fazer as configurações do servidor proxy. Este servidor inclui um proxy transparente e um cache para tráfego HTTP. Isto é habilitado por padrão, a não se que, esteja configurado no modo &quot;somente servidor&quot; . Se este servidor estiver agindo como servidor de correio, conexões de clientes da rede local para servidores SMTP externos serão por padrão redirecionadas para servidor de correio local.
ro: Această pagină permite configurarea setărilor de Proxy. Serverul conține un Proxy transparent și cache pentru traficul HTTP. Acesta este activ implicit, dar nu este activ pentur configurarea serverului în mod &quot;serveronly&quot;. Dacă acest server funționează ca server de mail, toate mailuriel utilizatorilor vor trece prin serverul intern.
ru: На этой странице вы можете настроить прокси-серверы. Сервер включает прозрачный прокси и кэш для HTTP трафика. Он включен по умолчанию, но не действует если сервер работает в режиме &quot;serveronly&quot;. Если этот сервер работает как почтовый, соединения от клиентов локальной сети к внешним SMTP серверам по умолчанию будут перенаправлены на локальный почтовый сервер.
sl: Konfiguracija proxy nastavitev na strezniku. Streznik vsebuje transparenten proxy in vmesni pomnilnik za HTTP promet. Obe storitvi sta privzeto omogoceni, razen ce streznik v nacinu &quot;samo streznik&quot; . Ce uporabljamo ta streznik kot e-mail streznik, bodo vse povezave s strani lokalnih racunalnikov na zunanje SMTP streznike sle skozi ta lokalni streznik.
th: หน้าเพจนี้จะเป็นการตั้งค่า proxy ของเซอร์ฟเวอร์นี้ เซิร์ฟเวอร์นี้มีคุณสมบัติ transparent proxy และแคชข้อมูลสำหหรับข้อมูล HTTP มันจะถูกเปิดใช้งานแล้วโดยปริยาย แต่จะไม่มีผลกับโหมดทำงานแบบ &quot;serveronly&quot; หากให้เซิร์ฟเวอร์นี้ทำหน้าที่เป็นอีเมล์เซอร์ฟเวอร์ด้วย การเชื่อมต่อจากเครื่องลูกที่อยู่ในเครือข่ายภายในที่ติดต่อไปยังเซอร์เวอร์ SMTP ภายนอก จะถูกเบี่ยงทิศทาง (redirect) ไปยังอีเมล์เซอร์เวอร์ภายในแทน (local e-mail server) โดยปริยาย
tr: Buradan vekil sunucu ayarlarını yapabilirsiniz. Bu sunucu, saydam vekil sunucu ve HTTP trafiği için önbellekleme işilevelerine sahiptir. Varsayılan olarak bu özellik aktiftir, &quot;serveronly&quot; modunda çalışan sunucular için mecburi değil
zh_cn: 此页面可以配置服务器的代理设置，包括透明代理和HTTP流量的高速缓存，默认是启用的，如果此服务器为“serveronly”模式，这是非强制性的。如果此服务器是作为一台电子邮件服务器，默认情况下，从本地客户端到外部SMTP服务器的连接，将被重新寄送到本地电子邮件服务器。

# prx_HTTP_PROXY_STATUS_DESCRIPTION
source: The server's HTTP proxy works to reduce overall uplink usage by caching recently-visited pages. It is transparent to web browsers using this server as their gateway. Enable or disable this proxy with the following toggle.
bg: HTTP проксито на сървъра служи за намаляване на общото използване на входящия поток като кешира последните посещавани страници. То е прозрачно за браузерите, които използват този сървър като gateway. Включете или изключете този вид прокси с този превключвател.
el: Ο proxy για σελίδες HTTP του διακομιστή μεσολαβεί ώστε να μειώνεται η συνολική κίνηση προς τα έξω, αποθηκεύοντας τις πλέον πρόσφατα- επισκεφθείσες σελίδες. Δεν γίνεται αντιληπτός κατά την πλοήγηση όταν χρησιμοποιείται ο συγκεκριμένος διακομιστής ως πύλη. Ενεργοποιήστε ή απενεργοποιήστε αυτόν τον proxy μεσολαβητή μέσω της ακόλουθης επιλογής.
es: El proxy HTTP del servidor es utilizado para ahorrar ancho de banda saliente por medio del almacenamiento temporal de las páginas recientemente visitadas. Es transparente a los navegadores web usando este servidor como su puerta de enlace. Habilite o deshabilite este proxy con siguiente la opción.
he: (en)The server's HTTP proxy works to reduce overall uplink usage by caching recently-visited pages. It is transparent to web browsers using this server as their gateway. Enable or disable this proxy with the following toggle.
hu: A szerver HTTP proxy szolgáltatása mérsékli a hálózati forgalmat a legutóbb látogatott weboldalak gyorsítótárazásával. Ez transzparens azon webböngészők számára, amelyek átjárónak használják ezt a szervert. A proxyt az alábbi vezérlőkkel ki-és-be kapcsolhatja.
id: HTTP proxy server berguna untuk mengurangi pemakaian sambungan keluar dengan cara menyimpan halaman-halaman yang baru dikunjungi. Proxy ini transparan bagi penjelajah webyang menggunakan server ini sebagai gateway. Enable atau disable proxy ini dengan pilihan dibawah.
it: Il server proxy HTTP riduce l'uso della banda memorizzando le pagine visitate recentemente. Questo processo di caching è trasparente ai browser che usano questo server come gateway.
nb: Serverens HTTP proxy jobber for å redusere den totale opplastnings bruken ved å mellomlagre nylig besøkte sider. Den er gjennomsiktig for nettlesere som bruker denne serveren som gateway. Slå av eller på proxy med følgende bryter.
pl: Serwer proxy HTTP działa na zasadzie zmniejszenia ogólnego użytkowania sieci poprzez buforowanie ostatnio odwiedzanych stron. Jest niewidoczny dla przeglądarek internetowych za pomocą którego łączą się poprzez ten serwer. Możesz włączyć lub wyłączyć serwer proxy następującymi przełącznikami.
pt: Servidores proxy HTTP trabalham para reduzir a sobrecarga de acessos armazenando as páginas recentemente visitadas. Isto é transparente a navegadores que usam esse servidor como gateway. Habilitar ou desabilitar este proxy com a caixa a seguir.
ro: Proxy-ul serverului este menit să reducă utilizarea totală a accesului prin păstrarea paginilor recent vizitate. Este transparent pentru clientii de internet ce utilizează acest server ca releu. Activați sau dezactivați proxy-ul prin comutatorul următor.
ru: HTTP прокси сервера работает чтобы снизить использование интернет-соединения кэшируя часто-посещаемые страницы. Прокси прозрачен для веб-браузеров использующих этот сервер в качестве шлюза. Включите или выключите прокси следующим переключателем.
sl: HTTP proxy zmanjsa skupen pretok podatkov na ta nacin, da nazadnje obiskane spletne strani shrani v vmesni pomnilnik. Ta je transparenten za vse brskalnike, ki uporabljajo streznik za prehod. To funkcijo lahko omogocite ali onemogocite tukaj.
th: HTTP proxy เซิร์ฟเวอร์จะทำหน้าที่ลดปริมาณข้อมูลที่ส่งออก โดยจะทำการแคชหน้าเข้าชมเมื่อเร็วๆ นี้เอาไว้ทำให้แสดงผลข้อมูลหน้านี้ได้เร็วขึ้น แต่จะไม่มีผลกระทบอย่างอื่นกับเว็บเบราเซอร์ที่ใช้เซิร์ฟเวอร์นี้เป็นเกตเวย์ การจะใช้หรือไม่ใช้มันทำโดยเลือกทางเลือกต่อไปนี้
tr: Bu HTTP proksi sunucusu, ziyaret edilen web sayfalarını önbelleğinde tutarak sunucu yükünü azaltmaktadır. Bu servis onları kullanan web tarayıcıları için bir gizlilik sağlamaz. Bu proksi (vekil sunucu) devre dışı bırakabilir veya etkinleştirebilirsiniz.
zh_cn: 服务器的HTTP代理工作原理，是通过高速缓存最近访问的页面来减少带宽上行的使用。对于把服务器作为网关的客户端浏览器来说，它是透明的。请使用下面的开关选项来启用或禁用代理服务。

# prx_HTTP_PROXY_STATUS_LABEL
source: HTTP proxy status
bg: Състояние на HTTP проксито
el: Κατάσταση HTTP proxy διακομιστή
es: Estado del proxy HTTP
he: (en)HTTP proxy status
hu: HTTP proxy állapota
id: Status HTTP proxy
it: Stato proxy HTTP
nb: (en)HTTP proxy status
pl: Status proxy HTTP
pt: Status do proxy HTTP
ro: Statutul HTTP proxy
ru: Состояние HTTP прокси
sl: Status HTTP proxy streznika
th: สถานะของ HTTP proxy
tr: HTTP proksi (vekil sunucu) durumu
zh_cn: HTTP代理状态

# prx_Proxy
source: Proxy
bg: Прокси
el: Διακομιστής μεσολάβησης
he: פרוקסי
id: Proksi
pl: Serwer proxy
ru: Прокси
sl: Posrednik
th: พร็อกซี
zh_cn: 代理

# prx_SMTP_PROXY_STATUS_DESCRIPTION
source: The server's transparent SMTP proxy works to reduce virus traffic from infected client hosts by forcing all outgoing SMTP traffic through this server if set to "enabled". If you wish to use an alternate SMTP server, and this server is your gateway to it, set this proxy to "disabled". Setting the proxy to "blocked" prevents all SMTP traffic to other servers, this is the default. The proxy only intercepts/blocks normal smtp (port 25) traffic.
bg: Прозрачното SMTP прокси на сървъра служи за намаляване на вирусния трафик от заразени клиентски машини като форсира целия изходящ SMTP трафик през този сървър. Ако искате да използвате алтернативен SMTP сървър и този сървър е само gateway до него, забранете този вид прокси.
el: Ο "διαφανής" proxy για τον SMTP διακομιστή μεσολαβεί ώστε να μειώνεται η κίνηση ιών από μολυσμένους Η/Υ-πελάτες εξαναγκάζοντας όλη την εξερχόμενη SMTP κίνηση να διέρχεται μέσω του συγκεκριμένου διακομιστή. Εάν θέλετε να χρησιμοποιήσετε έναν εναλλακτικό SMTP διακομιστή, και ο διακομιστής αυτός λειτουργεί ως πύλη, απενεργοποιήστε τον εν λόγω proxy.
es: El proxy transparente SMTP del servidor es utilizado para reducir el tráfico de virus desde ordenadores infectados de los clientes, forzando todo el tráfico de salida SMTP a través de este servidor. Si desea utilizar un servidor SMTP alternativo, y este servidor es su puerta de enlace, deshabilite este proxy.
he: (en)The server's transparent SMTP proxy works to reduce virus traffic from infected client hosts by forcing all outgoing SMTP traffic through this server if set to "enabled". If you wish to use an alternate SMTP server, and this server is your gateway to it, set this proxy to "disabled". Setting the proxy to "blocked" prevents all SMTP traffic to other servers, this is the default. The proxy only intercepts/blocks normal smtp (port 25) traffic.
hu: A szerver transzparens SMTP proxyja a vírusforgalom csökkentését teszi lehetővé a fertőzött ügyfélállomásoktól, ha az összes kimenő SMTP-forgalmat ezen a szerveren keresztül kényszeríti ki. Ha külső SMTP-kiszolgálót szeretne használni, és ez a kiszolgáló a hozzá tartozó átjáró, akkor ezt a proxy-t "tiltott" -ra állítsa. A proxy "blokkolt" beállítása megakadályozza az összes SMTP forgalmat más kiszolgálókra, ez az alapértelmezett. A proxy csak a normál smtp (25-ös port) forgalmat figyeli / blokkolja.
id: SMTP proxy server transparan berguna untuk mengurangi perpindahan virus komputer terinfeksi dengan memaksa semua lalulintas keluar SMTP agar melalui server ini. Jika anda ingin menggunakan SMTP server lain, dan server ini adalah gateway kesana, disable proxy ini.
it: Il proxy trasparente SMTP riduce il traffico da virus intercettando tutto il traffico in uscita e constringendolo a passare attraverso il server se è impostato su "abilitato". Se è necessario utilizzare un server SMTP alternativo e questo server è il gateway di rete, disabilitare il proxy SMTP. Impostando il proxy SMTP su "bloccato" impedisce il traffico SMTP verso altri server (default). Il proxy intecetta/blocca solo il traffico smtp normale (porta 25).
nb: Serverens gjennomsiktige SMTP proxy jobber for å redusere virustrafikk fra infiserte maskiner ved å tvinge all utgående SMTP trafikk gjennom serveren. Hvis du ønsker å bruke en annen SMTP server, og denne serveren er gatewayen til den, slår du av denne proxyen.
pl: Transparentny serwer proxy SMTP serwera działa w celu zmniejszenia ruchu wirusów z zainfekowanych hostów klientów, wymuszając cały wychodzący ruch SMTP przez ten serwer, jeśli jest ustawiony na „włączony”. Jeśli chcesz użyć alternatywnego serwera SMTP, a ten serwer jest Twoją bramą do niego, ustaw ten serwer proxy na „wyłączony”. Ustawienie proxy na „zablokowane” uniemożliwia cały ruch SMTP do innych serwerach, jest to ustawienie domyślne. Serwer proxy przechwytuje / blokuje tylko zwykły protokół smtp (port 25)
pt: Servidores de proxy transparente trabalham para reduzir o tráfego de virus de clientes host infectados forçando todo tráfego SMTP de saída passar pelo servidor. Tráfego SMTP através deste servidor, se definido como "ativado". Se voce deseja usar um servidor SMTP alternativo, e este servidor é o seu gateway para isto, desbilite o proxy. Definir o proxy como "bloqueado" evita todo o tráfego SMTP para outros servidores; esse é o padrão. O proxy apenas intercepta / bloqueia o tráfego smtp normal (porta 25).
ro: Proxy-ul SMTP transparent lucreaza pentru a reduce traficul de virusi de la clienti infectați prin forțarea totală a traficului prin serverul SMTP intern de ieșire dacă este setat pe "activ". Dacă doriți utilizarea altui server SMTP și acest server este releul dumneavoastră, setați pe "dezactivat". Setarea pe "blocat" (modul implicit) previne orice trafic către serverele de mail. Serverul lucrează doar pe portul normal de mail 25.
ru: Прозрачный SMTP прокси-сервер работает, чтобы умньшить вирусный трафик с заражённых клиентских машин, перенаправляя весь исхлдящий SMTP трафик через этот сервер. Если вы хотите использовать альтернативный SMTP сервер и этот сервер является вашим шлюзом к нему, отключите этот прокси.
sl: Transparenten SMTP proxy je namenjen zmanjsevanju SMTP prometa z morebitnega okuzenega racunalnika na ta nacin, da preusmeri ves SMTP promet skozi ta streznik. Ce zelite uporabiti drugi SMTP streznik za posiljanje, tega pa samo za prehod do njega, potem onemogocite ta proxy.
th: เซอร์ฟเวอร์ประเภท transparent SMTP proxy นั้นจะทำหน้าที่ลดปริมาณข้อมูลที่เกิดจากเครื่องลูกข่ายที่ติดไวรัส โดยเมื่อเมื่อทำการเปิดใช้งาน (enabled) มันจะบังคับให้การส่งข้อมูล SMTP ต้องผ่านเซอร์ฟเวอร์นี้เท่านั้น แต่ถ้าหากคุณใช้เซอร์ฟเวอร์ SMTP เครื่องอื่นทำหน้าที่นี้แล้ว และมีเซอร์ฟเวอร์นี้ทำหน้าที่เป็นเกตเวย์ส่งผ่านข้อมูลไปให้ และค่าตั้งต้นของรายการนี้คือให้ปิดกั้น (disabled) proxy ซึ่งจะไม่ให้ข้อมูล SMTP ทั้งหมดถูกส่งต่อไปเซร์ฟเวอร์อื่น ตัว proxy นี้จะรองรับเฉพาะพอร์ต smtp ปกติที่ใช้ทั่วไป (พอร์ต 25) เท่านั้น
tr: Sunucunun şeffaf SMTP proxy özelliği, enfekte istemci bilgisayarlardan gelen ve giden tüm SMTP trafiği bu sunucudan yapmaya zorlayarak virüs trafiği azaltmak için çalışıyor. Eğer bu sunucudan başka bir SMTP sunucusu kullanacaksanız ve bu sunucu sizin ağ geçidiniz ise bu özelliği kapatın.
zh_cn: 如果启用SMTP透明代理，将会强制客户端SMTP流量穿过服务器，这会过滤掉来自客户端上的邮件病毒。如果您想使用一个备用的 SMTP 服务器，并且服务器还充当网关的话，设置代理为 “禁用”。 如果设置为“拦截”，将会阻断服务器与外部邮件服务器之间的SMTP通信，这是默认设置。邮件代理只会接受/拦截来自25号端口的通信。

# prx_SMTP_PROXY_STATUS_LABEL
source: SMTP proxy status
bg: Състояние на SMTP проксито
el: Κατάσταση SMTP proxy διακομιστή
es: Estado del proxy SMTP
he: (en)SMTP proxy status
hu: SMTP proxy állapota
id: Status SMTP proxy
it: Stato proxy SMTP
nb: (en)SMTP proxy status
pl: Status proxy SMTP
pt: Status do proxy SMTP
ro: Statut Proxy SMTP
ru: Состояние SMTP прокси
sl: Status SMTP proxy streznika
th: สถานะของ SMTP proxy
tr: SMTP vekil sunucu durumu
zh_cn: SMTP代理状态

# prx_SUCCESS
source: The new proxy settings were applied successfully.
bg: Новите настройки на прокси бяха приложени успешно.
el: Οι νέες ρυθμίσεις του proxy εφαρμόσθηκαν επιτυχώς.
es: La nueva configuración de proxy ha sido aplicada correctamente.
he: (en)The new proxy settings were applied successfully.
hu: Az új proxy beállítások sikeresen alkalmazva.
id: Setting proxy telah berhasil diterapkan.
it: La nuova configurazione del proxy è stata applicata con successo.
nb: De nye proxy instillingene er lagt til.
pl: Nowe ustawienia proxy zostały ustawione pomyślnie.
pt: As novas configurações do proxy foram aplicadas com sucesso.
ro: Setările noi de Proxy au fost aplicate cu succes.
ru: Новые настройки прокси успешно применены.
sl: Nastavitve proxy streznika so uspesno posodobljene.
th: ค่าพร็อกซี่ที่ตั้งใหม่ถูกนำมาใช้แล้ว
tr: Yeni vekil sunucu ayarları başarıyla uygulandı.
zh_cn: 新的代理设置已被应用。

# prx_TITLE
source: Proxy settings
bg: Настройки на прокси
el: Ρυθμίσεις διαμεσολαβητή
es: Configuración del proxy
he: הגדרות פרוקסי
hu: Proxybeállítások
id: Pengaturan proxy
it: Impostazioni proxy
nb: Proxyinnstillinger
pl: Ustawienia serwera proxy
pt: Configurações de proxy
ro: Setări proxy
ru: Настройки прокси
sl: Nastavitve posredniškega strežnika
th: การตั้งค่าพร็อกซี
tr: Proxy ayarları
zh_cn: 代理设置
