Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Ibays/*.po
Languages: da, el, nb, nl, pl, pt, pt_br, ro, sl, th, zh_cn, zh_tw

# iba_ACCOUNT_EXISTS
source: The account "%1" is an existing %2 account.
da: Kontoen "%1" er en eksisterende %2 konto.
el: Ο λογαριασμός "[_1]" είναι ένας υφιστάμενος [_2] λογαριασμός.
nb: Kontoen "[_1]" er en eksisterende [_2] konto.
nl: De account "[_1]" is een bestaande [_2] account.
pl: Konto "[_1]" jest obecnym kontem [_2].
pt: A conta "%1" é uma conta do tipo %2 já existente.
pt_br: A conta "%1" é uma conta do tipo %2 já existente.
ro: Contul "[_1]" este deja cont de tip [_2]
sl: I-list "[_1]" je obstojeci [_2] racun.
th: บัญชีชื่อ "[_1]" ปรากฏว่าถูกใช้ไปแล้วโดย [_2]
zh_cn: 账号"[_1]" 是已存在的[_2]账号。
zh_tw: 此名稱"[_1]"是現存[_2]的帳號。

# iba_ACCT_CLASHES_WITH_PSEUDONYM
source: The account "%1" clashes with pseudonym details for %2 account "%3". %1 is a pseudonym for %2.
da: Kontoen "%1" er i konflikt med pseudonym detaljer for %2 konto "%3". %1 er pseudonym for %3.
el: Ο λογαριασμός "[_1]" έρχεται σε αντίθεση με τις λεπτομέρειες των ψευδωνύμων του λογαριασμού τύπου [_2]με την ονομασία "[_3]". Το [_1] αποτελεί ψευδώνυμο του [_3].
nb: Kontoen "[_1]" er i konflikt med pseudonym detaljene for [_2] kontoen "[_3]". [_1] er et pseudonym for [_3].
nl: De account "[_1]" heeft een conflict met pseudoniem details voor [_2] account "[_3]". [_1] is een pseudoniem voor [_3].
pl: Konto „[_1]” koliduje ze szczegółami pseudonimu [_2] dla konta „[_3]”. [_4] to pseudonim dla [_5].
pt: A conta "%1" conflita com detalhes do apelido para a conta "%3" do tipo %2. %1 é um apelido para %3.
pt_br: A conta "%1" conflita com detalhes do pseudonimo para a conta "%3" do tipo %2. %1 é um pseudonimo para %3.
ro: Contul "[_1]" este ăn conflict cu detaliile pseudonimului contulrui de tip [_2] "[_3]". [_1] este pseudonim pentru [_3].
sl: Ime i-liste "[_1]" se ujema s psevdonimom podrobnosti za [_2] racun "[_3]". [_1] je psevdonim za [_3].
th: ชื่อบั๙ชี "[_1]" ชนกันกับนามแฝงของ [_2] ของบัญชีที่ชื่อ "[_3]" ชื่อ [_1] ความผิดพลาดที่จะเกิดคือชื่อนี้จะถูกแปลความเป็นนามแฝงของ [_3] ไป
zh_cn: 账号 "[_1]"与[_2] 账号 "[_3]"的署名有冲突. [_1]是[_3]的署名。
zh_tw: 此名稱"[_1]"與另一帳號"[_3]"的暱稱[_2]相衝突。[_1]是[_3]的暱稱。

# iba_ACCT_NAME_HAS_INVALID_CHARS
source: The i-bay name "%1" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.
da: I-bay navnet "%1" indehold ulovlige tegn. I-bay navne skal starte med et lille bogstav og må kun indeholde små bogstaver, tal og bindestreger.
el: Η ονομασία του i-bay "[_1]" περιέχει άκυρους χαρακτήρες. Οι ονομασίες των i-bays πρέπει να αρχίζουν με μικρά γράμματα και να περιέχουν μόνο μικρά γράμματα, αριθμούς και παύλες.
nb: Informasjonsgruppens navn "[_1]" inneholder ugyldige tegn. Informasjonsgruppenavn må starte med liten bokstav og kun inneholde små bokstaver, tall og bindestreker.
nl: De informatie-baai naam "[_1]" bevat ongeldige tekens. Informatie-baai namen dienen te starten met een kleine letter en mogen enkel kleine letters, cijfers en koppeltekens bevatten.
pl: Magazyn "[_1]" zawiera nieprawidłowe znaki. Nazwa magazynu musi zaczynać się od małej litery i zawierać tylko litery, cyfry i łączniki.
pt: O nome de i-bay "%1" contem caracteres inválidos. Nome de I-bay tem que iniciar com letra minúscula e conter somente letras minúsculas, números e hifens.
pt_br: O nome de compartilhamento "%1" contém caracteres inválidos. O nome do compartilhamento tem que iniciar com letra minúscula e conter somente letras minúsculas, números e hifens.
ro: (en)The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.
sl: Ime i-liste "[_1]" vsebuje neveljavne znake. Imena I-liste se morajo zaceti z majhno crko in morajo vsebovati samo majhne crke, stevilke in vezaje.
th: ชื่อ i-bay "[_1]" มีอักขระที่ไม่ถูกต้อง ชื่อ i-bay ต้องต้องเริ่มต้นด้วยตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ) ตัวเลข และเครื่องหมายยัติภังค์ (-) เท่านั้น
zh_cn: i-bay名称"[_1]" 包含无效字符。i-bay名称必须以小写字母开头，并且只能包含小写字母、数字和连接符。
zh_tw: (en)The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.

# iba_ADD_IBAY
source: Add i-bay
da: Tilføj i-bay
el: Προσθήκη i-bay
nb: Legg til i-bay
nl: I-bay toevoegen
pl: Dodaj i-bay
pt: Adicionar i-bay
pt_br: Adicionar i-bay
ro: Adaugă i-bay
sl: Dodaj i-bay
th: เพิ่ม i-bay
zh_cn: 添加 i-bay
zh_tw: 新增 i-bay

# iba_ADD_TITLE
source: Create or modify an i-bay
da: Oprete eller ændre en i-bay
el: Δημιουργία ή τροποποίηση ενός i-bay
nb: Opprett eller endre en informasjonsgruppe
nl: Toevoegen of wijzigen van een informatie-baai
pl: Utwórz lub zmodyfikuj magazyn
pt: Criar ou modificar um i-bay
pt_br: Criar ou modificar um compartilhamento
ro: Creează sau modifică un i-bay
sl: Dodaj ali uredi i-list
th: สร้างหรือแก้ไข i-bay
zh_cn: 创建或修改i-bay
zh_tw: 建立或修改 i-bay

# iba_ALLOW_DYNAMIC_CONTENT
source: Execution of dynamic content (CGI, PHP, SSI)
da: Udfør dynamisk indhold (CGI, PHP, SSI)
el: Εκτέλεση ενός δυναμικού περιεχομένου (CGI, PHP, SSI)
nb: Kjøring av dynamisk innhold (CGI, PHP, SSI)
nl: Uitvoeren van dynamische inhoud (CGI, PHP, SSI)
pl: Uruchamiaj dynamiczną zawartość (CGI, PHP, SSI)
pt: Conteúdo de execução dinâmica (CGI, PHP, SSI)
pt_br: Conteúdo de execução dinâmica (CGI, PHP, SSI)
ro: (en)Execution of dynamic content (CGI, PHP, SSI)
sl: Izvajanje dinamicnih vsebin (CGI, PHP, SSI)
th: การประมวลผลเนื้อหาเว็บชนิด dynamic content (CGI, PHP, SSI)
zh_cn: 执行动态内容(CGI, PHP, SSI)
zh_tw: (en)Execution of dynamic content (CGI, PHP, SSI)

# iba_CANT_CREATE_IBAY
source: Can't create new account for %1 (does it already exist?)
da: Kan ikke oprette en ny konto for %1 (eksisterer den i forvejen?)
el: Δεν είναι δυνατή η δημιουργία νέου λογαριασμού για [_1] (μήπως υπάρχει ήδη;)
nb: Kan ikke opprette ny konto for [_1] (eksisterer det allerede?)
nl: Kan geen nieuw account toevoegen voor [_1] (bestaat deze al?)
pl: Nie udało się utworzyć nowego konta dla [_1](czy już istnieje?)
pt: Incapaz de criar conta para %1 (isto já existe?)
pt_br: Incapaz de criar conta para %1 (isto já existe?)
ro: (en)Can't create new account for [_1] (does it already exist?)
sl: Ne morem dodati novega i-lista z imenom [_1] (ali to ime morda ze obstaja?)
th: ไม่สามารถสร้างบัญชีให้กับ [_1] (มันมีอยู่แล้วหรือไม่?)
zh_cn: 无法为[_1]创建新账号（请确认其是否已经存在？）
zh_tw: 無法為[_1]建立新帳號（是否已經存在？）

# iba_CANT_FIND_IBAY
source: Can't find account for %1 (does it exist?)
da: Kan ikke finde nogen konto for %1 (eksisterer den?)
el: Δεν βρίσκω λογαριασμο για [_1] (μήπως δεν υπάρχει;)
nb: Kan ikke finne en konto for [_1] (eksisterer det?)
nl: Kan geen account vinden voor [_1] (bestaat deze account?)
pl: Nie udało się znaleźć konta dla [_1](czy istnieje?)
pt: Incapaz de encontrar conta para %1 (isto não existe?)
pt_br: Incapaz de encontrar conta para %1 (isto existe?)
ro: (en)Can't find account for [_1] (does it exist?)
sl: Ne najdem i-lista [_1] (ne obstaja?)
th: ไม่พบบัญชี [_1] (มันมีอยู่หรือไม่?)
zh_cn: 无法找到[_1]的账号（请确认其是否存在？）
zh_tw: 無法找到[_1]的帳號（是否存在？）

# iba_ENTIRE_INTERNET_NO_PASSWORD
source: Entire Internet (no password required)
da: Hele Internet (ingen adgangskode påkrævet)
el: Ολόκληρο Διαδίκτυο (δεν απαιτείται κωδικός πρόσβασης)
nb: Hele internett (passord ikke påkrevd)
nl: Gehele Internet (geen wachtwoord vereist)
pl: Internet (nie wymagaj hasła)
pt: Toda a Internet (não requer senha)
pt_br: Toda a Internet (não requer senha)
sl: Celoten internet (brez gesla)
th: ทั้งอินเตอร์เน็ต (ไม่ต้องกรอกรหัสผ่าน)
zh_cn: 外部网络（无需密码）
zh_tw: 整個網際網路（無需密碼）

# iba_ENTIRE_INTERNET_PASSWORD
source: Entire Internet (password required)
da: Hele Internet (adgangskode påkrævet)
el: Ολόκληρο Διαδίκτυο (απαιτείται κωδικός πρόσβασης)
nb: Hele internett (passord påkrevd)
nl: Gehele Internet (wachtwoord vereist)
pl: Internet (wymagaj hasła)
pt: Toda a Internet (requer senha)
pt_br: Toda a Internet (requer senha)
sl: Celoten internet (zahteva geslo)
th: ทั้งอินเตอร์เน็ต (ต้องกรอกรหัสผ่าน)
zh_cn: 外部网络（需要密码）
zh_tw: 整個網際網路（需密碼）

# iba_ENTIRE_INTERNET_PASSWORD_REMOTE
source: Entire Internet (password required outside local network)
da: Hele Internet (adgangskode påkrævet udenfor lokalnet)
el: Ολόκληρο Διαδίκτυο (εκτός τοπικού δικτύου απαιτείται κωδικός πρόσβασης)
nb: Hele internett (passord påkrevd utenfor det lokale nettverket)
nl: Gehele Internet (wachtwoord vereist buiten het lokale netwerk)
pl: Internet (wymagaj hasła poza siecią lokalną)
pt: Toda a Internet (requer senha para rede externa)
pt_br: Toda a Internet (requer senha para rede externa)
sl: Celoten internet (zahteva geslo samo zunaj lokalnega omrezja)
th: ทั้งอินเตอร์เน็ต (ต้องกรอกรหัสผ่านถ้ามาจากภายนอกเครือข่ายท้องถิ่น)
zh_cn: 整个网络（本地网络以外需要密码）
zh_tw: 整個網際網路（區網以外需密碼）

# iba_ERROR_WHILE_CREATING_IBAY
source: An error occurred while creating the i-bay.
da: Der opstod en fejl ved oprettelse af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά την δημιουργία του i-bay.
nb: En feil oppsto under opprettelsen av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het aanmaken van de informatie-baai.
pl: Wystąpił błąd podczas tworzenia magazynu.
pt: Um erro ocoreu quando criava o compartilhamento.
pt_br: Ocorreu um erro enquanto criava o compartilhamento.
ro: (en)An error occurred while creating the i-bay.
sl: Pri ustvarjanju i-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะสร้าง i-bay
zh_cn: 创建信息港时出错。
zh_tw: (en)An error occurred while creating the i-bay.

# iba_ERROR_WHILE_DELETING_IBAY
source: An error occurred while deleting the i-bay.
da: Der opstod en fejl ved sletning af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά τη διαγραφή του το i-bay.
nb: En feil oppsto under sletting av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het verwijderen van de informatie-baai.
pl: Wystąpił błąd podczas usuwania magazynu.
pt: Um erro ocorreu enquanto eliminava o compartilhamento.
pt_br: Um erro ocorreu enquanto eliminava a pasta.
ro: (en)An error occurred while deleting the i-bay.
sl: Pri odstranjevanju I-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะทำการลบ i-bay
zh_cn: 删除信息港时发生错误。
zh_tw: (en)An error occurred while deleting the i-bay.

# iba_ERROR_WHILE_MODIFYING_IBAY
source: An error occurred while modifying the i-bay.
da: Der opstod en fejl ved ændring af i-bay.
el: Παρουσιάσθηκε σφάλμα κατά την τροποποίηση του i-bay.
nb: En feil oppsto under endring av informasjonsgruppen.
nl: Er is een fout opgetreden tijdens het wijzigen van de informatie-baai.
pl: Wystąpił błąd podczas modyfikowania magazynu.
pt: Ocorreu um erro quando modificava a i-bay.
pt_br: Ocorreu um erro quando modificava a pasta.
ro: (en)An error occurred while modifying the i-bay.
sl: Pri posodobitvi i-lista je prislo do napake.
th: เกิดข้อผิดพลาดขณะเปลี่ยนแปลง i-bay
zh_cn: 修改信息港时发生错误。
zh_tw: (en)An error occurred while modifying the i-bay.

# iba_ERROR_WHILE_RESETTING_PASSWORD
source: Error while resetting password.
da: Fejl under skift af adgangskode.
el: Σφάλμα κατά την αρχικοποίηση του κωδικού πρόσβασης.
nb: En feil oppsto under nulstilling av passordet.
nl: Fout tijdens het wijzigen van het wachtwoord.
pl: Wystąpił błąd podczas resetowania hasła.
pt: Erro enquanto resetava senha.
pt_br: Erro enquanto resetava senha.
ro: Eroare la resetarea parolei.
sl: Pri ponastavljanju gesla je prislo do napake.
th: ข้อผิดพลาดขณะกำหนดรหัสผ่านใหม่
zh_cn: 密码重置时发生错误。
zh_tw: 重設密碼時發生錯誤。

# iba_ERR_INTERNAL_FAILURE
source: Err internal failure
da: (en) Err internal failure
el: (en) Err internal failure
nb: (en) Err internal failure
nl: (en) Err internal failure
pl: (en) Err internal failure
pt: (en) Err internal failure
pt_br: (en) Err internal failure
ro: (en) Err internal failure
sl: (en) Err internal failure
th: (en) Err internal failure
zh_cn: (en) Err internal failure
zh_tw: (en) Err internal failure

# iba_FIRSTPAGE_DESC
source: You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon.
da: Tilføj i-bay Du kan ændre,fjerne eller skifte adgangskoden for en i-bay ved at klikke på det relevante link ud for pågældende i-bay. Vises navnet i rødt er adgangskoden ikke blevet skiftet. Det bør gøres snarest.
el: Προσθήκη i-bay Μπορείτε να διαγράψετε οποιοδήποτε information bay ή να αρχικοποιήσετε (reset) τον κωδικό πρόσβασης κάνοντας κλικ στην αντίστοιχη εντολή δίπλα στο i-bay. Αν το information bay εμφανίζετε με κόκκινο, αυτό σημαίνει ότι ο κωδικός πρόσβασης δεν έχει ακόμη αλλάξει από τον αρχικό και απαιτείται σύντομα αλλαγή.
nb: Legg til i-bay Du kan fjerne en informasjons gruppe eller nulstille passordet ved å klikke på tilhørende link ved ønsket informasjonsgruppe. Hvis informasjonsgruppen vises i rødt, betyr det at passordet enda ikke er endret fra standard, og bør endres snarest.
nl: informatie-baai toevoegen Elke informatie-baai kan worden verwijderd of het wachtwoord kan worden hersteld door op het corresponderende commando te klikken achter de betreffende informatie-baai. Als de informatie-baai in het rood wordt aangegeven betekend dit dat het standaard wachtwoord nog niet is aangepast en dat dit op korte termijn nog dient te gebeuren.
pl: Dodaj magazyn Możesz usunąć każdy magazyn lub zresetować hasło klikając w odpowiednie polecenie w obok magazynu. Jeśli magazyn pojawi się na czerwono, oznacza to, że hasło nie zostało zmienione z domyślnej wartości i powinny zostać zmienione.
pt: Adicionar i-bay Voce pode remover qualquer informação do compartilhamento ou resetar a senha clicando no comando correspondente próximo ao compartilhamento. Se o compartilhamento estiver em vermelho, isto significa que a senha ainda não foi definida, e deverá ser trocada tão logo possível.
pt_br: Adicionar compartilhamento Você pode remover qualquer pasta ou resetar a senha clicando no comando correspondente próximo ao compartilhamento. Se o compartilhamento estiver em vermelho, isto significa que a senha ainda não foi definida, e deverá ser trocada tão logo possível.
ro: Add i-bay You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon.
sl: Dodaj i-list Odstranite lahko vsak informacijski list ali ponastaavite njegovo geslo s klikom na ustrezno povezavo ukaza zraven imena informacijskega lista. Ce je ime informacijskega lista izpisano rdece pomeni, da se niste zamenjali gesla s privzete vrednosti in bi ga bilo smiselno zamenjati cim prej.
th: เพิ่ม i-bay คุณสามารถลบ หรือเปลี่นรหัสผ่าน information bay ใดๆ โดยการคลิ๊กคำสั่งถัดจากรายชื่อของ information bay นั้นๆ ถ้ารายการ information bay ใดเป็นสีแดงแสดงว่ายังไม่ได้เปลี่ยนรหัสผ่านจากค่าปริยายเป็นอย่างอื่น และควารทำการเปลี่ยนให้เร็วที่สุด
zh_cn: 添加信息港 您可以移除任何信息港或点击信息港边相应的命令来重置其密码。如果信息港显示为红色，则表示其密码为默认，没有修改过，因此应该尽快修改。
zh_tw: Add i-bay You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon.

# iba_FORM_TITLE
source: Create, modify, or remove i-bays
da: Oprette, ændre eller fjern i-bays
el: Δημιουργία, τροποποίηση ή διαγραφή i-bays
nb: Opprett, endre eller fjern informasjonsgrupper
nl: Informatie-baaien toevoegen, wijzigen of verwijderen
pl: Utwórz, modyfikuj lub usuń magazyn
pt: Criar, modificar ou remover compartilhamentos
pt_br: Criar, modificar ou remover pastas
ro: Creați, modificați sau eliminați i-bay-uri
sl: Ustvari, posodobi ali odstrani i-list
th: สร้าง แก้ไข หรือลบ i-bay
zh_cn: 创建、修改或删除i-bay
zh_tw: 建立、修改或移除 i-bay

# iba_HTTPS_Only
source: Force secure connections
da: Gennemtving sikker forbindelse
el: Επιβολή ασφαλών συνδέσεων
nb: Tving sikre tilkoblinger
nl: Forceer beveiligde verbindingen
pl: Wymuś bezpieczne połączenia
pt: Forçar conexões seguras
pt_br: Forçar uso de conexões seguras
ro: Permiteți conexiuni directe SMTP
sl: Prisili varne povezave
th: บังคับใช้การเชื่อมต่อที่ปลอดภัย
zh_cn: 强制安全连接
zh_tw: 強制安全連接

# iba_IBAY_PASSWD_VERIFY_ERROR
source: The passwords do not match.
da: De indtastede adgangskoder er ikke ens.
el: Οι προσωπικοί κωδικοί πρόσβασης δεν ταυτίζονται.
nb: Passordene er ikke like.
nl: De wachtwoorden zijn niet gelijk.
pl: Hasła nie zgadzają się.
pt: As senhas que você entrou não são iguais.
pt_br: As senhas que você entrou não são iguais.
ro: Parolele nu se potrivesc.
sl: Gesli se ne ujemata.
th: รหัสผ่านไม่ตรงกัน
zh_cn: 两次密码不相匹配。
zh_tw: 密碼不相符。

# iba_LOCAL_NETWORK_NO_PASSWORD
source: Local network (no password required)
da: Lokalt netværk (ingen adgangskode påkrævet)
el: Τοπικό δίκτυο (δεν απαιτείται κωδικός πρόσβασης)
nb: Lokalt nettverk (passord ikke påkrevd)
nl: Lokaal netwerk (geen wachtwoord vereist)
pl: Sieć lokalna (nie wymaga hasła)
pt: Rede local (não requer senha)
pt_br: Rede local (não requer senha)
sl: Lokalno omrezje (brez gesla)
th: เฉพาะในเครือข่ายท้องถิ่น (ไม่ต้องกรอกรหัสผ่าน)
zh_cn: 本地网络（无需密码）
zh_tw: 區網（無需密碼）

# iba_LOCAL_NETWORK_PASSWORD
source: Local network (password required)
da: Lokalt netværk (adgangskode påkrævet)
el: Τοπικό δίκτυο (απαιτείται κωδικός πρόσβασης)
nb: Lokalt nettverk (passord påkrevd)
nl: Lokaal netwerk (wachtwoord vereist)
pl: Sieć lokalna (wymagaj hasła)
pt: Rede local (requer senha)
pt_br: Rede local (requer senha)
sl: Lokalno omrezje (zahteva geslo)
th: เฉพาะในเครือข่ายท้องถิ่น (ต้องกรอกรหัสผ่าน)
zh_cn: 本地网络（需要密码）
zh_tw: 區網（需密碼）

# iba_MAX_IBAY_NAME_LENGTH_ERROR
source: The i-bay name "%1" is too long. The maximum is %2 characters.
da: I-bay navnet "%1" er for langt. maximum er %1 tegn.
el: Η ονομασία του i-bay "[_1]" είναι πολύ μεγάλη. Το μέγιστο είναι [_1] χαρακτήρες.
nb: Informasjonsgruppenavnet "[_1]" er for langt. maksimallengden er [_1] tegn.
nl: De informatie-baai naam "[_1]" is te lang. Demaximale lengte is [_1] tekens.
pl: Nazwa magazynu "[_1]" jest za długa. Maksymalna długość wynosi [_1] znaków.
pt: O nome do i-bay "%1" é muito longo. O máximo é de %1 caracteres.
pt_br: O nome do compartilhamento "%1" é muito longo. O máximo é de %1 caracteres.
ro: The i-bay name "[_1]" is too long. The maximum is [_1] characters.
sl: Ime i-liste "[_1]" je predolgo. Maksimalno stevilo znakov je [_1].
th: ชื่อ i-bay "[_1]" ยาวเกินไป ความยาวสูงสุดคือไม่เกิน[_1] ตัวอักษร
zh_cn: i-bay名称"[_1]"太长，最大为[_1]个字符。
zh_tw: The i-bay name "[_1]" is too long. The maximum is [_1] characters.

# iba_NAME_FIELD_DESC
source: The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to %1 characters.
da: I-bay navne skal starte med et lille bogstav og må kun indeholde små bogstaver, tal, punktum, bindestreger og understregningskoder. Fx "johnson", "intra", and "cust3.prj12" er alle lovlige navne, mens "3associates", "John Smith" og "Bus!Partner" ikke er. Navnet er begrænset til %1 anslag.
el: Η ονομασία του i-bay πρέπει να περιέχει μόνο μικρά γράμματα, αριθμούς, τελείες, παύλες και παύλες υπογράμμισης, και θα πρέπει να ξεκινάει με μικρό γράμμα. Για παράδειγμα "johnson", "intra", και "cust3.prj12" είναι έγκυρες ονομασίες, αλλά "3associates", "John Smith" και "Bus!Partner" δεν είναι. Η ονομασία έχει περιορισμό μήκους [_1]χαρακτήρων.
nb: Informasjonsgruppens navn kan bare inneholde små bokstaver, tall, punktum og understreker, og må starte med liten bokstav. For eksempel er "jonsen", intra", og "cust3.prj12" gyldige navn, mens "3part", Jon Jonsen" og "Bus!Partner" ikker er gyldige. Navnet er begrenset til en lengde på [_1] tegn.
nl: De informatie-baai naam mag enkel bestaan uit kleine letters, cijfers, punten, koppeltekens en lage streepjes en dient te beginnen met een kleine letter. Bijvoorbeeld "johnson", "intra" en "cust3.prj12" zijn correcte namen, maar "3vrienden", "Jan Smit" en "Bus!Partner" zijn dit niet. De lengte van de naam is gelimiteerd tot [_1] tekens.
pl: Nazwa magazynu informacji powinna zawierać tylko małe litery, cyrfry, myślniki i podkreślniki oraz powinna zaczynać się od małej litery. Na przykład "dane", "faktury" i "dokumenty.2009" są poprawnymi nazwamy, ale "11wnioski", "Dane klientów" i "Ważne!dokumenty" nie są poprawne. Nazwa magazynu jest ograniczona do [_1] znaków.
pt: O nome do compartilhamento deverá conter somente letras minúsculas números, pontos, hífens e sublinhado, e deverá iniciar com letra minúscula. Por exemplo "joao", "intra", e "cust3.prj12" são todos nomes válidos, mas "3associados", "Joao Silva" e "Parceiros!Comerciais" não são. O tamanho do nome está limitado a %1 caracteres.
pt_br: O nome do compartilhamento deverá conter somente letras minúsculas, números, pontos, hífens e sublinhado e deverá iniciar com letra minúscula. Por exemplo "joao", "intra", e "cust3.prj12" são todos nomes válidos, mas "3associados", "Joao Silva" e "Parceiros!Comerciais" não são. O tamanho do nome está limitado a %1 caracteres.
ro: (en)The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.
sl: Ime informacijskega lista sme vsebovati samo majhne crke, stevilke, pike, vezaje in podcrtaje, ter se zacne z majno crko. Npr. "novak", "inter" in "just4.you" so veljavna imena, imena "5tica", "Janez Novak" in "Novi!Partner" pa ne. Ime je omejeno na maksimalno [_1] znakov.
th: ชื่อ i-bay จะต้องประกอบด้วยตัวอักษรตัวพิมพ์เล็ก (ภาษาอังกฤษ) ตัวเลข จุด (.) ขีดล่าง (_) ยัติภังค์ (-) และต้องเริ่มต้นด้วยตัวอักษรเท่านั้น ตัวอย่างที่ถูกต้อง เช่น "johnson", "intra", และ "cust3.prj12" ส่วนที่ไม่ถูกต้อง เช่น "3associates", "John Smith" และ "Bus!Partner" เป็นต้น ชื่อ i-bay จะมีความยาวได้สูงสุด [_1] ตัวอักษร
zh_cn: i-bay名称只能包含小写字母、数字、句点、连接符和下划线，并且要以小写字母开头。例如"johnson"、"intra"和"cust3.prj12"是有效名称，但是"3associates"、 "John Smith" 和"Bus!Partner"是无效的。该名称的长度限制为 [_1] 个字符。
zh_tw: (en)The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.

# iba_NAME_LABEL
source: Information bay name
da: I-bay navn
el: Ονομασία i-bay
nb: Informasjonsgruppe navn
nl: Informatie-baai naam
pl: Nazwa magazynu
pt: Nome do compartilhamento
pt_br: Nome da pasta
ro: Numele compartimentului de informații
sl: Ime informacijskega lista
th: ชื่อ information bay
zh_cn: i-bay名称
zh_tw: 訊息看板名稱

# iba_NONE
source: No access
da: Ingen adgang
el: Καμία πρόσβαση
nb: Ingen tilgang
nl: Geen toegang
pl: Brak dostępu
pt: Sem acesso
pt_br: Sem acesso
sl: Brez dostopa
th: ไม่เปิดให้เข้าถึง
zh_cn: 无法访问
zh_tw: 無法存取

# iba_NO_IBAYS
source: There are no i-bays currently configured.
da: Der er ikke opsat nogen i-bays.
el: Δεν υπάρχουν αυτή την στιγμή ρυθμισμένα i-bays.
nb: Ingen informasjonsgrupper er opprettet.
nl: Er zijn momenteel geen informatie-baaien geconfigureerd.
pl: Nie ma żadnych obecnie skonfigurowanych magazynów.
pt: Não existe nenhum compartilhamento configurado.
pt_br: Não existe nenhuma pasta configurada.
ro: (en)There are no i-bays currently configured.
sl: Trenutno ni nobenega i-lista v sistemu.
th: ไม่มี i-bay ที่กำลังถูกตั้งค่า
zh_cn: 当前尚未配置信息港。
zh_tw: (en)There are no i-bays currently configured.
