Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Ibays/*.po
Languages: da, el, nb, nl, pl, pt, pt_br, ro, sl, th, zh_cn, zh_tw

# iba_PASSWORD_DESC
source: You are about to change the password for the i-bay %1.
da: Du er ved at ændre adgangskoden for i-bay %1.
el: Πρόκειται ν' αλλάξετε τον κωδικό πρόσβασης για το i-bay [_1].
nb: Du er i ferdi med å endre passordet for informasjonsgruppen [_1].
nl: U staat op het punt om het wachtwoord te veranderen voor de informatie-baai [_1].
pl: Masz zamiar zmienić hasło dla magzynu [_1].
pt: Você está prestes a trocar a senha do compartilhamento %1.
pt_br: Você está prestes a trocar a senha da pasta %1.
ro: (en)You are about to change the password for the i-bay [_1].
sl: Ste tik pred tem, da spremenite geslo za i-list [_1].
th: คุณกำลังจะเปลี่ยนรหัสผ่านของ i-bay ชื่อ [_1]
zh_cn: 将要修改信息港[_1]的密码。
zh_tw: (en)You are about to change the password for the i-bay [_1].

# iba_PUBLIC_ACCESS
source: Public access via web or anonymous ftp
da: Åben adgang via web eller annonym ftp
el: Δημόσια πρόσβαση μέσω ιστοσελίδας ή ανώνυμου ftp
nb: Offentlig tilgang via web eller anonym ftp
nl: Publiekelijke toegang via internet of anonieme ftp
pl: Dostęp powszechny przez sieć web lub anonimowy ftp
pt: Acesso público via web ou ftp anônimo
pt_br: Acesso público via web ou ftp anônimo
ro: (en)Public access via web or anonymous ftp
sl: Javen spletni dostop ali anonimen FTP
th: การเข้าถึงแบบสาธารณะ (public access) ผ่านหน้าเว็บ และ anonymous ftp
zh_cn: 通过web或匿名FTP来公开访问
zh_tw: (en)Public access via web or anonymous ftp

# iba_REMOVE_DESC
source: You are about to remove the information bay %1 (%2). All files belonging to this information bay will be deleted. Are you sure you wish to remove this information bay?
da: Du er ved at fjerne I-bay "%1" (%2). Alle filer i denne i-bay vil blive slettet. Er du sikker på du ønsker at slette denne i-bay?
el: Πρόκειται να διαγράψετε το i-bay "[_1]" ([_2]). Όλα τα αρχεία που ανήκουν σε αυτό το i-bay θα διαγραφούν. Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο i-bay;
nb: Du er i ferd med å fjerne informasjonsgruppen "[_1]" ([_2]). Alle filer som hører til gruppen vil bli slettet. Er du sikker på at du vil fjerne informasjonsgruppen?
nl: U staat op het punt om de informatie-baai"[_1]" ([_2]) te verwijderen. Alle bestanden welke zich in deze informatie-baai bevinden zullen verloren gaan. Weet u zeker dat u deze informatie-baai wilt verwijderen?
pl: Zamierzasz usunąć magazyn "[_1]" ([_2]). Wszystkie dane należące do tego magazynu zostaną usunięte. Czy jesteś pewien, że chcesz usunąć ten magazyn danych?
pt: Você está prestes a remover o compartilhamento "%1" (%2). Todos os arquivos pertencentes a este compartilhamento serão apagados. Você tem certeza que deseja remover este compartilhamento?
pt_br: Você está prestes a remover a pasta "%1" (%2). Todos os arquivos pertencentes a esta pasta serão apagados. Você tem certeza que deseja remover esta pasta?
sl: Ste tik pred tem, da odstranite informacijski list "[_1]" ([_2]). Vse datoteke v tem informacijskem listu bodo izbrisane. Ali ste prepricani, da zelite odstraniti ta informacijski list?
th: คุณกำลังจะลบ information bay ชื่อ "[_1]" ([_2]) ทุกไฟล์ใน information bay นี้จะถูกลบทั้งหมด คุณแน่ใจหรือว่าต้องการจะลบ information นี้?
zh_cn: 您正要删除i-bay "[_1]" ([_2]). 此i-bay的所有文件都将被删除。 是否真的要删除此i-bay？

# iba_REMOVE_TITLE
source: Remove information bay
da: Fjern i-bay
el: Διαγραφή i-bay
nb: Fjerne informasjonsgruppe
nl: Informatie-baai verwijderen
pl: Usuń magazyn informacji
pt: Remover compartilhamento
pt_br: Remover pasta
ro: Elimină panoul de informații
sl: Odstrani informacijski list
th: ลบ information bay
zh_cn: 删除i-bay
zh_tw: 移除資訊欄

# iba_SUCCESSFULLY_CREATED_IBAY
source: Successfully created i-bay.
da: I-bay oprettet med succes.
el: Το i-bay δημιουργήθηκε με επιτυχία.
nb: Informasjonsgruppen er opprettet.
nl: Informatie-baai is met succes toegevoegd.
pl: Pomyślnie utworzono magazyn.
pt: Compartilhamento criado com sucesso.
pt_br: Pasta criada com sucesso.
ro: i-bay a fost creat cu succes.
sl: I-list je bil uspesno ustvarjen.
th: สร้าง i-bay เสร็จแล้ว
zh_cn: 信息港创建成功。
zh_tw: 已成功建立 i-bay。

# iba_SUCCESSFULLY_DELETED_IBAY
source: Successfully deleted i-bay.
da: I-bay slettet.
el: Επιτυχής διαγραφή i-bay.
nb: Informasjonsgruppen er slettet.
nl: Informatie-baai is met succes verwijderd.
pl: Pomyślnie usunięto magazyn.
pt: Compartilhamento eliminado com sucesso.
pt_br: Pasta eliminada com sucesso.
ro: i-bay a fost șters cu succes.
sl: I-list je bil uspesno odstranjen.
th: ลบ i-bay เสร็จแล้ว
zh_cn: 信息港删除成功。
zh_tw: 已成功刪除 i-bay。

# iba_SUCCESSFULLY_MODIFIED_IBAY
source: Successfully modified i-bay.
da: I-bay ændret.
el: Επιτυχής τροποποίηση i-bay.
nb: Informasjonsgruppen er endret.
nl: Informatie-baai is met succes gewijzigd.
pl: Pomyślnie zmodyfikowano magazyn.
pt: Compartilhamento modificado com sucesso.
pt_br: Pasta modificada com sucesso.
ro: I-bay modificat cu succes.
sl: I-list je bil uspesno posodobljen.
th: ปรับปรุง i-bay เสร็จแล้ว
zh_cn: 信息港修改成功。
zh_tw: 已成功修改 i-bay。

# iba_SUCCESSFULLY_RESET_PASSWORD
source: Successfully reset password.
da: Adgangskode skiftet.
el: Επιτυχής αρχικοποίηση κωδικού πρόσβασης.
nb: Passodet er nullstilt.
nl: Wachtwoord is met succes gewijzigd.
pl: Pomyślnie zresetowano hasło.
pt: Senha resetada com sucesso.
pt_br: Senha resetada com sucesso.
ro: Parola a fost resetată cu succes.
sl: Geslo je bilo uspesno ponastavljeno.
th: รีเซ็ตรหัสผ่านเรียบร้อย
zh_cn: 密码重置成功。
zh_tw: 已成功重設密碼。

# iba_USER_ACCESS
source: User access via file sharing or user ftp
da: Tillad bruger adgang via fildeling eller ftp
el: Πρόσβαση χρηστών μέσω κοινής χρήσης αρχείων ή χρήστη ftp
nb: Brukertilgang via fildeling eller bruker ftp
nl: Gebruikers toegang via bestandsdeling of gebruikers-ftp
pl: Dostęp użytkowników przez udostępnianie lub ftp
pt: Acesso do usuário via compartilhamento de arquivos ou ftp
pt_br: Acesso do usuário via compartilhamento de arquivos ou ftp
ro: (en)User access via file sharing or user ftp
sl: Uporabniski dostop v skupni rabi ali ftp
th: การใช้งาน การแชร์ไฟล์ และ ftp ของผู้ใช้
zh_cn: 用户通过文件共享或FTP来访问
zh_tw: (en)User access via file sharing or user ftp

# iba_VHOST_MESSAGE
source: The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward):
da: Følgende virtuelt domæne hentede sit indhold denne i-bay. Det vil blive ændret til at hente indholdet fra den primære webside. (Du kan ændre dette senere): %1
el: Οι παρακάτω εικονικοί τομείς χρησιμοποιούσαν αυτό το information bay σαν περιεχόμενό τους και θα αλλαχθούν στον πρωτεύοντα ιστότοπο (στη συνέχεια μπορείτε να τους αλλάξετε σε κάτι άλλο): <ul>[_1]</ul>
nb: Følgende virituelle domener brukte denne informasjonsgruppens innhold, og de vil bli flyttet til hoved webstedet (du kan endre det til noe annet senere): [_1]
nl: De volgende virtuele domeinen gebruikten deze informatie-baai voor hun inhoud, dit zal worden aangepast naar de primaire web site (dit kan achteraf worden aangepast): <ul>[_1]</ul>
pl: Poniższe wirtualne domeny używały tego magazynu, jako głównego, który zostanie zmieniony do głównej witryny sieci Web (możesz zmienić go na inny w późniejszym czasie): [_1]
pt: Os seguinte domínios virtuais estavam usando este compartilhamento como seu conteúdo e serão mudados para o web site primário (você pode mudá-los para outro local mais tarde): <ul>%1</ul>
pt_br: Os seguinte domínios virtuais estavam usando esta pasta como seu conteúdo e serão mudados para o web site primário (você pode mudá-los para outro local mais tarde): %1
ro: The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward): [_1]
sl: Naslednje navidezne domene uporabljajo vsebino tega i-lista za spletno stran. Sedaj bo uporabljena vsebina primarne spletne strani. (kasneje lahko to poljubno spremenite): <ul>[_1]</ul>
th: โดเมนเสมือน (virtual domain) ที่ตั้งให้ใช้ information bay นี้เป็นที่เก็บข้อมูลของมัน จะถูกเปลี่ยนไปใช้ข้อมูลจาก primary web site แทน (คุณสามารถแก้ไขเป็นอย่างอื่นภายหลังได้) : [_1]
zh_cn: 下面的虚拟域将使用此信息港作为其内容，它将被当做主web站点（可以稍后修改它们）: [_1]
zh_tw: The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward): [_1]

# iba_WARG
source: Write = admin, Read = group
da: Skrive = admin, læse = gruppe
el: Εγγραφή = admin, ανάγνωση = ομάδα
nb: Skrive = admin, Lese = gruppe
nl: Schrijven = beheerder, Lezen = groep
pl: Zapis = administrator, Odczyt = grupa
pt: Escrever = admin, Ler = grupo
pt_br: Escrever = admin, Ler = grupo
sl: Pisi = admin, Beri = skupina
th: เขียน = ผู้ดูแลระบบ, อ่าน = เฉพาะในกลุ่ม
zh_cn: 写入 = 管理员，读取 = 群
zh_tw: 寫入 = 管理員，讀取 = 群組

# iba_WGRE
source: Write = group, Read = everyone
da: Skrive = gruppe, læse = alle
el: Εγγραφή = ομάδα, ανάγνωση = όλοι
nb: Skrive = gruppe, Lese = alle
nl: Schrijven = groep, Lezen = iedereen
pl: Zapis = grupa, Odczyt = wszyscy
pt: Escrever = grupo, Ler = todos
pt_br: Escrever = grupo, Ler = todos
sl: Pisi = skupina, Beri = vsi
th: เขียน = เฉพาะในกลุ่ม, อ่าน = ทุกคน
zh_cn: 写入 = 群组，读取 = 任何人
zh_tw: 寫入 = 群組，讀取 = 每個人

# iba_WGRG
source: Write = group, Read = group
da: Skrive = gruppe, læse = gruppe
el: Εγγραφή = ομάδα, ανάγνωση = ομάδα
nb: Skrive = gruppe, Lese = gruppe
nl: Schrijven = groep, Lezen = groep
pl: Zapis = grupa, Odczyt = grupa
pt: Escrever = grupo, Ler = grupo
pt_br: Escrever = grupo, Ler = grupo
sl: Pisi = skupina, Beri = skupina
th: เขียน = เฉพาะในกลุ่ม, อ่าน = เฉพาะในกลุ่ม
zh_cn: 写入=群，读取=群
zh_tw: 寫入=群組，讀取=群組
