Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Viewlogfiles/*.po
Languages: el, pl

# LOG_LIVESTREAM
source: Live stream
el: (en) Live stream
pl: (en) Live stream

# log_END_DESC
source: Please note that it may take quite some time to generate these reports.
el: Σημειώνεται πως η παραγωγή αυτών των αναφορών ενδέχεται να πάρει αρκετό χρόνο.
pl: (en)Please note that it may take quite some time to generate these reports.

# log_ERR_NOEXIST_FILE
source: Err noexist file
el: (en) Err noexist file
pl: (en) Err noexist file

# log_ERR_NOOPEN_FILE
source: Err noopen file
el: (en) Err noopen file
pl: (en) Err noopen file

# log_FILENAME_ERROR
source: Error while specifying log file name. <p>Invalid report type "[_1]".</p>
el: Σφάλμα κατά τον προσδιορισμό του ονόματος του αρχείου καταγραφής. <p>Μη-έγκυρος τύπος αναφοράς "%1".</p>
pl: (en)Error while specifying log file name. <p>Invalid report type "[_1]".</p>

# log_FILTER_PATTERN_DESC
source: You may optionally specify a filter pattern to display only the lines from the log file which match this pattern. If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.
el: Προαιρετικά, μπορείτε να ορίσετε υπόδειγμα φίλτρου βάση του οποίου θα εμφανίζονται μόνον οι γραμμές του αρχείου καταγραφής που συμφωνούν με το υπόδειγμα. Εάν αφήσετε αυτό το πεδίο κενό, θα εμφανισθούν όλες οι διαθέσιμες γραμμές του αρχείου καταγραφής. Σημειώσατε ότι η επιλογή αυτή δεν χρησιμοποιείται σε περίπτωση λήψης (download) του αρχείου καταγραφής.
pl: (en)You may optionally specify a filter pattern to display only the lines from the log file which match this pattern. If you leave this field blank, all available lines of the log file will be displayed. Note that this option is not used if you download the logfile.

# log_FILTER_PATTERN_HINT
source: The pattern is case insensitive, but enclosing it in "/" will result in it being treated as a regex.
el: (en) The pattern is case insensitive, but enclosing it in "/" will result in it being treated as a regex.
pl: (en) The pattern is case insensitive, but enclosing it in "/" will result in it being treated as a regex.

# log_FILTER_PATTERN_LABEL
source: Filter Pattern (optional)
el: Σχέδιο Φίλτρου (προαιρετικό)
pl: Wzorzec filtra (opcjonalnie)

# log_FIRSTPAGE_DESC
source: This panel allows you to view or download the log files generated by the services running on your server.
el: Ο παρών πίνακας σας επιτρέπει την προβολή ή το κατέβασμα των αρχείων καταγραφής που δημιουργήθηκαν από τις υπηρεσίες που τρέχουν στον διακομιστή σας.
pl: (en)This panel allows you to view or download the log files generated by the services running on your server.

# log_FORM_TITLE
source: View log files
el: Προβολή αρχείων καταγραφής
pl: Wyświetl pliki dziennika

# log_HIGHLIGHT_HEADER
source: Highlighting lines matching: "[_1]".
el: Ανάδειξη γραμμών σύμφωνα με το υπόδειγμα: "%1".
pl: Podświetlanie linii pasujących do: „[_1]”.

# log_LOG_FILE_EMPTY
source: Log file "[_1]" is empty!
el: Το αρχείο καταγραφής "%1" είναι κενό!
pl: Plik dziennika „[_1]” jest pusty!

# log_LOG_FILE_SELECT_DESC
source: Choose a log file to view
el: Επιλέξτε αρχείο καταγραφής για προβολή
pl: (en)Choose a log file to view

# log_MATCH_HEADER
source: Displaying lines matching: "[_1]".
el: Εμφάνιση γραμμών σύμφωνα με το υπόδειγμα: "%1".
pl: Wyświetlanie wierszy pasujących do: „[_1]”.

# log_MATCH_PATTERN_DESC
source: You may also optionally specify a highlight pattern to be highlighted in the log file. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.
el: Μπορείτε επίσης να ορίσετε προαιρετικά ένα υπόδειγμα σύμφωνα με το οποίο θα αναδεικνύονται με έντονη γραφή οποιεσδήποτε γραμμές του αρχείου καταγραφής ταιριάζουν με αυτό. Το υπόδειγμα ανάδειξης εφαρμόζεται σε όσες γραμμές έχουν ήδη ταιριάξει με το υπόδειγμα του φίλτρου. Σημειώσατε ότι η επιλογή αυτή δεν χρησιμοποιείται σε περίπτωση λήψης (download) του αρχείου καταγραφής.
pl: (en)You may also optionally specify a highlight pattern to mark in bold any lines from the log file which match the highlight pattern. The highlight pattern is applied to any lines which have already matched the filter pattern. Note that this option is not used if you download the logfile.

# log_MATCH_PATTERN_LABEL
source: Highlight Pattern (optional)
el: Υπόδειγμα Ανάδειξης (προαιρετικό)
pl: Wzorzec podświetlenia (opcjonalnie)

# log_NO_MATCHING_LINES
source: No matching lines displayed.
el: Δεν εμφανίζονται γραμμές που να συμφωνούν.
pl: Nie wyświetlono pasujących wierszy.

# log_OP_DESC
source: You must choose between viewing the logfile in your browser, or downloading the logfile to your computer. If the logfile is particularly large, you may wish to download it instead of attempting to open it in your browser, as this is a problem for some web browsers.
el: Πρέπει να επιλέξετε αν θα προβάλετε το αρχείο καταγραφής μέσω του περιηγητή σας (browser), ή θα κάνετε λήψη (download) του αρχείου στον υπολογιστή σας. Αν το αρχείο καταγραφής είναι ιδιαίτερα μεγάλο, θα προτιμήσετε να κάνετε λήψη αντί να το ανοίξετε με τον περιηγητή σας, καθόσον το τελευταίο δημιουργεί πρόβλημα σε κάποιους περιηγητές ιστοσελίδων.
pl: (en)You must choose between viewing the logfile in your browser, or downloading the logfile to your computer. If the logfile is particularly large, you may wish to download it instead of attempting to open it in your browser, as this is a problem for some web browsers.

# log_OP_LABEL
source: Operation
el: Λειτουργία
pl: Operacja

# log_REFRESH
source: Refresh this logfile
el: Ανανεώσατε το παρόν αρχείο καταγραφής
pl: Odśwież ten plik dziennika

# log_VIEW
source: View log file
el: Προβολή αρχείου καταγραφής
pl: Wyświetl plik dziennika

# log_VIEWING_TIME
source: Viewed at [_1].
el: Προβλήθηκε στις %1.
pl: Wyświetlono o [_1].
