Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Remoteaccess/*.po
Languages: pl

source: Remote access
pl: Zdalny dostęp

# rma_DESC_FTP_ACCESS
source: You can also control <b>FTP</b> access to your server. We recommend leaving this parameter set to 'no access' unless you have a specific reason to do otherwise. <p> Note: these settings limit access to the server and override other settings, including those for individual information bays.</p>
pl: FTP Settings You can also control FTP access to your server. We recommend leaving this parameter set to 'no access' unless you have a specific reason to do otherwise. Note: these settings limit access to the server and override other settings, including those for individual information bays.

# rma_DESC_FTP_LOGIN
source: You can also control authenticated FTP access to information bays and user accounts. We strongly recommend leaving this parameter set to private unless you have a specific reason to do otherwise. <p> Note: a secure shell sftp client can also be used to access the server, if remote access via the secure shell is enabled. This method of access protects the passwords and data of the FTP session, whereas standard FTP provides no protection.</p>
pl: You can also control authenticated FTP access to information bays and user accounts. We strongly recommend leaving this parameter set to private unless you have a specific reason to do otherwise. Note: a secure shell sftp client can also be used to access the server, if remote access via the secure shell is enabled. This method of access protects the passwords and data of the FTP session, whereas standard FTP provides no protection.

# rma_DESC_IPSECRW
source: You can allow IPSEC client access to your server, authenticated by digital certificates. You should leave this feature disabled by setting the value to the number 0 unless you require IPSEC client access.
pl: IPSEC Client (Roadwarrior) Settings You can allow IPSEC client access to your server, authenticated by digital certificates. You should leave this feature disabled by setting the value to the number 0 unless you require IPSEC client access.

# rma_DESC_IPSECRW_RESET
source: If you wish to reset all digital certificates, you can do so here.<br>Any old certificates will no longer authenticate against the server, so <b><i>all IPSEC clients will need to import a new certificate!</i></b>.
pl: If you wish to reset all digital certificates, you can do so here.Any old certificates will no longer authenticate against the server, so all IPSEC clients will need to import a new certificate!.

# rma_DESC_PPTP
source: You can allow PPTP access to your server. You should leave this feature disabled by setting the value to the number 0 unless you require PPTP access.
pl: Ustawienia PPTP Możesz zezwolić na dostęp do sieci poprzez PPTP. Powinieneś zostawić wyłączoną usługę, poprzez ustawienie tej wielkości na 0, chyba że potrzebujesz dostępu poprzez PPTP.

# rma_DESC_SSH
source: You can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise. Note that an "Autoblock" feature is enabled by default when public access is enabled; to disable or tune this feature, refer to the manual at https://wiki.koozali.org/AutoBlock
pl: Secure Shell SettingsYou can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise.

# rma_DESC_TELNET_ACCESS
source: WARNING:Telnet is currently enabled, but this feature is no longer supported. Telnet is inherently insecure and should only be used in circumstances where no practical alternative exists. You should change option to [_1] and use secure shell if remote access is required. Once disabled, telnet will no longer appear on this screen.
pl: Telnet Settings WARNING: Telnet is currently enabled, but this feature is no longer supported. Telnet is inherently insecure and should only be used in circumstances where no practical alternative exists. You should change option to %1 and use secure shell if remote access is required. Once disabled, telnet will no longer appear on this screen.

# rma_DESC_VALID_FROM_ENTRIES
source: To add a new remote management network, enter the details below.
pl: Aby dodać nową zdalnie zarządzaną siecią, wpisz szczegóły sieci poniżej.

# rma_ERROR_UPDATING_CONFIGURATION
source: Error updating configuration
pl: (en) Error updating configuration

# rma_ERR_INVALID_PARAMS
source: Either provide both a network and subnet mask, or leave both fields blank.
pl: (en)Either provide both a network and subnet mask, or leave both fields blank.

# rma_FORM_TITLE
source: Change remote access settings
pl: Zmień ustawienia dostępu zdalnego

# rma_INVALID_SUBNET_MASK
source: Invalid subnet mask
pl: Nieprawidłowa maska podsieci

# rma_LABEL_FTP_ACCESS
source: FTP access
pl: Dostęp do FTP

# rma_LABEL_FTP_LOGIN
source: FTP password access
pl: Dostęp do hasła FTP

# rma_LABEL_IPSECRW_RESET
source: Reset digital certificates
pl: Resetuj certyfikaty cyfrowe

# rma_LABEL_IPSECRW_SESS
source: Number of IPSEC clients
pl: Liczba klientów IPSEC

# rma_LABEL_PPTP
source: Number of PPTP clients
pl: Liczba klientów PPTP

# rma_LABEL_SSH
source: Secure shell access
pl: Bezpieczny dostęp do powłoki

# rma_LABEL_SSH_ADMIN
source: Allow administrative command line access over secure shell
pl: (en)Allow administrative command line access over secure shell

# rma_LABEL_SSH_PASSWORD_ACCESS
source: Allow secure shell access using standard passwords
pl: (en)Allow secure shell access using standard passwords

# rma_LABEL_SSH_PORT
source: TCP Port for secure shell access
pl: (en)TCP Port for secure shell access

# rma_LABEL_TELNET_ACCESS
source: Telnet access
pl: Dostęp Telnet

# rma_NO_ACCESS
source: No Access
pl: Brak dostępu

# rma_NO_ENTRIES_YET
source: There are no entries yet
pl: Tutaj nie ma jeszcze wpisów

# rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE
source: The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.
pl: (en)The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.

# rma_NUM_OF_HOSTS
source: Number of hosts
pl: Liczba hostów

# rma_PASSWORD_LOGIN_PRIVATE
source: Accept passwords only from local networks
pl: (en)Accept passwords only from local networks

# rma_PASSWORD_LOGIN_PUBLIC
source: Accept passwords from anywhere
pl: Akceptuj hasła z dowolnego miejsca

# rma_REMOTE_MANAGEMENT
source: Remote Management
pl: Zdalne zarządzanie

# rma_SUBNET_MASK
source: Subnet mask
pl: Maska podsieci

# rma_SUCCESS
source: The new remote access settings have been saved.
pl: (en)The new remote access settings have been saved.

# rma_TITLE_FTP_ACCESS
source: FTP Settings
pl: Ustawienia FTP

# rma_TITLE_IPSECRW
source: IPSEC Client (Roadwarrior) Settings
pl: Ustawienia klienta IPsec (Roadwarrior)

# rma_TITLE_PPTP
source: PPTP Settings
pl: Ustawienia PPTP

# rma_TITLE_SSH
source: Secure Shell Settings
pl: Ustawienia SSH

# rma_TITLE_TELNET_ACCESS
source: Telnet Settings
pl: Ustawienia Telnet

# rma_VALIDFROM_DESC
source: It is possible to allow hosts on remote networks to access the server manager by entering those networks here. Use a subnet mask of 255.255.255.255 to limit the access to the specified host. Any hosts within the specified range will be able to access the server manager using HTTPS.
pl: %1 Możliwe jest, aby zezwolić hostom w sieci zdalnej do dostępu do menedżera serwera poprzez wpisanie tutaj tych sieci. Użyj maski od 255.255.255.255, aby ograniczyć dostęp do poszczególnych hostów. Wszystkie hosty mieszczące się w randze, będą miały dostęp do menedżera serwera poprzez protokół HTTPS.
