Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Bugreport/*.po
Languages: nl

# bugr_ALTERED_EVENTS
source: A list of SME events that have been altered on your server from a base install
nl: (en)A list of SME events that have been altered on your server from a base install

# bugr_ALTERED_TEMPLATES
source: A list of SME templates that have been altered on your server from a base install
nl: (en)A list of SME templates that have been altered on your server from a base install

# bugr_AWARE_SME
source: You are probaly aware that SME server is developed and supported by a collaborative community of volunteers from all over the world. While SME server is free to download and use, maintaining the infrastructure behind the project (eg. hosting the forums and wiki, providing repositories and build servers etc.) costs real money in the real world.
nl: (en)You are probaly aware that SME server is developed and supported by a collaborative community of volunteers from all over the world. While SME server is free to download and use, maintaining the infrastructure behind the project (eg. hosting the forums and wiki, providing repositories and build servers etc.) costs real money in the real world.

# bugr_CONSIDER_DONATING
source: Please consider donating to the project by clicking on the image link below:
nl: (en)Please consider donating to the project by clicking on the image link below:

# bugr_CREATE_REPORT
source: Create configuration report
nl: (en)Create configuration report

# bugr_DESCRIPTION
source: Description
nl: (en) Description

# bugr_DONATING
source: Have you considered donating?
nl: (en)Have you considered donating?

# bugr_DO_NOT_PANIC
source: Don't Panic!
nl: Geen paniek!

# bugr_Download this report
source: Download this report
nl: (en)Download this report !

# bugr_FOLLOWING_REPORT_MIGHT_HELP
source: It will also help if you provide some vital information on the configuration of your SME-server in your bug report. By clicking on the "Create configuration report" button below, you can create and download a text file containing this information. Please attach this file to your bug report as well.
nl: (en)It will also help if you provide some vital information on the configuration of your SME-server in your bug report. By clicking on the "Create configuration report" button below, you can create and download a text file containing this information. Please attach this file to your bug report as well.

# bugr_FORM_TITLE
source: Report a Bug
nl: (en)Report a Bug

# bugr_INSTALLED_RPMS
source: A list of additional RPMs installed on your server
nl: (en)A list of additional RPMs installed on your server

# bugr_KERNEL_AND_ARCH
source: Current running kernel version and architecture
nl: (en)Current running kernel version and architecture

# bugr_PLEASE_REPORT_HERE
source: In order to help developers to diagnose and fix your issue, please download one of the following text templates, fill it out and paste it into your bug report at
nl: (en)In order to help developers to diagnose and fix your issue, please download one of the following text templates, fill it out and paste it into your bug report at

# bugr_PREVIOUS_SERVER_MODE
source: Previous server mode
nl: (en)Previous server mode

# bugr_PRIVACY
source: No privacy related data (ie. users, passwords, IP addresses) will be included in the report.
nl: (en)No privacy related data (ie. users, passwords, IP addresses) will be included in the report.

# bugr_REPORT_CONTENT
source: The report will contain the following information
nl: (en)The report will contain the following information

# bugr_SERVER_MODE
source: Server mode
nl: Servermodus

# bugr_SME_EXPERIENCE
source: Unfortunately there is no software without bugs, and you probably came to this page because of an issue you are experiencing with your SME-server installation.
nl: (en)Unfortunately there is no software without bugs, and you probably came to this page because of an issue you are experiencing with your SME-server installation.

# bugr_SME_VERSION
source: Koozali SME Server version
nl: (en)Koozali SME Server version

# bugr_THANK_YOU
source: Thank you for your support!
nl: (en)Thank you for your support!

# bugr_USE_TEMPLATE
source: Please refer to the following link on how to report efficiency a bug and use its template
nl: (en)Please refer to the following link on how to report efficiency a bug and use its template

# bugr_YOUR_HELP
source: In very much the same way you need us to address your current issue, we need YOUR help to keep this project alive!
nl: (en)In very much the same way you need us to address your current issue, we need YOUR help to keep this project alive!

# bugr_YUM_REPOS
source: A list of additional software repositories configured on your server
nl: (en)A list of additional software repositories configured on your server
