Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Datetime/*.po
Languages: el, ro, ru

source: COULD_NOT_OPEN_TZ_FILE
el: (en) COULD_NOT_OPEN_TZ_FILE
ro: (en) COULD_NOT_OPEN_TZ_FILE
ru: (en) COULD_NOT_OPEN_TZ_FILE

source: Date and time
el: Ημερομηνία και ώρα
ro: Data și ora
ru: Дата и время

source: Day:
el: (en) Day:
ro: (en) Day:
ru: (en) Day:

source: Hour:
el: (en) Hour:
ro: (en) Hour:
ru: (en) Hour:

source: Minute:
el: (en) Minute:
ro: (en) Minute:
ru: (en) Minute:

source: Month:
el: (en) Month:
ro: (en) Month:
ru: (en) Month:

source: Second:
el: (en) Second:
ro: (en) Second:
ru: (en) Second:

source: Year:
el: (en) Year:
ro: (en) Year:
ru: (en) Year:

source: dat_BETWEEN_0_AND_23
el: (en) dat_BETWEEN_0_AND_23
ro: (en) dat_BETWEEN_0_AND_23
ru: (en) dat_BETWEEN_0_AND_23

# dat_BETWEEN_0_AND_59
source: Please choose a minute between 0 and 59.
el: Παρακαλώ επιλέξατε λεπτά μεταξύ 0 και 59.
ro: Alegeți un minut între 0 și 59
ru: Пожалуйста, выберите минуту между 0 и 59.

# dat_FORM_TITLE
source: Date and time configuration
el: Ρύθμιση παραμέτρων ημερομηνίας και ώρας
ro: (en)Date and time configuration
ru: Настройка даты и времени

# dat_INITIAL_DESC
source: This is where you configure the date and time of this server. You may use an existing network time server or manually set the date and time for your time zone.
el: Εδώ ρυθμίζετε τις παραμέτρους ημερομηνίας και ώρας του παρόντος διακομιστή. Μπορείτε να κάνετε χρήση ενός υπάρχοντος διακομιστή ώρας ή να ρυθμίσετε με το χέρι την ημερομηνία και την ώρα για την ζώνη ώρας σας.
ro: (en)This is where you configure the date and time of this server. You may use an existing network time server or manually set the date and time for your time zone.
ru: Здесь вы можете настроить дату и время на этом сервере. Вы можете использовать существующий сервер сетевого времени или вручную задать дату и время для вашего часового пояса.

# dat_INVALID_HOUR
source: Error: invalid hour:
el: Σφάλμα: μη-έγκυρη ώρα:
ro: (en)Error: invalid hour:
ru: Ошибка: некорректный час:

# dat_INVALID_MINUTE
source: Error: invalid minute:
el: Σφάλμα: μη-έγκυρα λεπτά:
ro: (en)Error: invalid minute:
ru: Ошибка: некорректная минута:

# dat_INVALID_NTP_SERVER
source: Invalid NTP server, the server <b>will not</b> try to synchronize from a time server.
el: Μη-έγκυρος διακομιστής NTP, ο διακομιστής σας δεν θα προσπαθεί να συγχρονισθεί με έναν άλλο διακομιστή ώρας.
ro: Invalid NTP server, the server will not try to synchronize from a time server.
ru: Неверный NTP сервер, сервер не станет пытаться синхронизироваться с сервером времени.

# dat_INVALID_SECOND
source: Error: invalid second
el: Σφάλμα: μη-έγκυρο δευτερόλεπτο
ro: (en)Error: invalid second
ru: Ошибка: некорректная секунда

# dat_Invalid_date
source: Invalid date
el: Μη έγκυρη ημερομηνία
ro: Dată nevalidă
ru: Недопустимая дата

# dat_NTP_CONFIGURE_DESC
source: The server is periodically synchronizing the system clock to the network time protocol (NTP) server specified below. To synchronize to a different NTP server, enter a different hostname or IP address in the field below.
el: Ο διακομιστής συγχρονίζει περιοδικά το ρολόι συστήματος με ένα διακομιστή πρωτοκόλλου ώρας δικτύου (NTP) που προσδιορίζεται στη συνέχεια. Για να συγχρονίζει με ένα διαφορετικό διακομιστή NTP, εισάγετε στο πεδίο που ακολουθεί μία άλλη ονομασία διακομιστή ή την IP διεύθυνσή του.
ro: (en)The server is periodically synchronizing the system clock to the network time protocol (NTP) server specified below. To synchronize to a different NTP server, enter a different hostname or IP address in the field below.
ru: Сервер периодически синхронизирует системные часы с сервером сетевого времени (NTP), указанным ниже. Чтобы синхронизироваться с другим NTP сервером, введите его имя или IP адрес в поле ниже.

# dat_NTP_DISABLE_DESC
source: Choose this option to stop syncronizing the system clock to the NTP server.When the NTP service is disabled, you can set the system date and time manually from this page.
el: Επιλέξατε την δυνατότητα διακοπής συγχρονισμού του ρολογιού συστήματος με τον διακομιστή NTP. Όταν η υπηρεσία NTP απενεργοποιηθεί, μπορείτε να ρυθμίσετε από την παρούσα σελίδα με το χέρι την ημερομηνία και ώρα συστήματος.
ru: Выберите эту опцию чтобы прекратить синхронизацию системных часов с NTP сервером. Когда служба NTP отключена, вы можете устанавливать системные дату и время вручную на этой странице.

# dat_NTP_ENABLE_DESC
source: The server can periodically synchronize the system clock to a network time protocol (NTP) server. If you select this option, enter the hostname or IP address of the NTP server below.
el: Ο διακομιστής μπορεί περιοδικά να συγχρονίζει το ρολόι συστήματος με ένα διακομιστή πρωτοκόλλου ώρας δικτύου (NTP). Εάν επιλέξετε αυτή τη δυνατότητα, κάνετε στη συνέχεια εισαγωγή του ονόματος ή της IP διεύθυνσης του διακομιστή NTP.
ro: (en)The server can periodically synchronize the system clock to a network time protocol (NTP) server. If you select this option, enter the hostname or IP address of the NTP server below.
ru: Сервер может периодически синхронизировать системные часы с сервером сетевого времени (NTP). Если вы выбрали эту опцию, введите имя или IP адрес NTP сервера ниже.

# dat_NTP_Server_URL
source: NTP Server URL:
el: URL διακομιστή NTP:
ro: URL server NTP:
ru: URL NTP-сервера:

# dat_SETTINGS_CHANGED
source: Network time server setting changed successfully
el: Επιτυχής τροποποίηση ρύθμισης διακομιστή ώρας NTP
ro: (en)Network time server setting changed successfully
ru: Настройки сервера сетевого времени успешно изменены

# dat_TZ
source: Time zone:
el: Ζώνη ώρας:
ro: Fus orar:
ru: Часовой пояс:

# dat_Test_Server
source: Test NTP Server
el: Δοκιμή διακομιστή NTP
ro: Testează serverul NTP
ru: Проверить NTP-сервер

# dat_The_time_is_currently
source: The time is currently:
el: Η τρέχουσα ώρα είναι:
ro: Ora curentă este:
ru: Текущее время:

# dat_Time_Configuration
source: Time Configuration
el: Ρύθμιση ώρας
ro: Configurare oră
ru: Настройка времени

# dat_Time_Setting_Mode
source: Time Setting Mode
el: Λειτουργία ρύθμισης ώρας
ro: Modul de setare a orei
ru: Режим настройки времени

# dat_UPDATING_CLOCK
source: System clock is being updated
el: Το ρολόι συστήματος έχει ενημερωθεί. Παρακαλώ περιμένετε μερικά δευτερόλεπτα, στη συνέχεια κάντε κλικ εδώ για επιβεβαίωση των αλλαγών.
ro: System clock is being updated. Please wait for a few seconds, then click here to verify changes.
ru: Системное время актуализировано. Пожалуйста, подождите несколько секунд и нажмите здесь чтобы проверить изменения.

# dat_manually_set
source: Set manually
el: Χειροκίνητη ρύθμιση
ro: Setează manual
ru: Установить вручную

# dat_ntp_server
source: NTP server
el: Διακομιστής NTP
ro: Server NTP
ru: Сервер NTP

# dat_set_manually
source: Set Date and Time:
el: Ορισμός ημερομηνίας και ώρας:
ro: Setați data și ora:
ru: Установить дату и время:
