Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Domains/pofiles/domains_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, sl, sv, th, tr, zh_cn, zh_tw

# dom_FORM_DESCRIPTION
source: When you create a domain, your server will be able to receive e-mail for that domain and will also be able to host a web site for that domain.
el: <p>Κατά τη δημιουργία ενός τομέα, ο διακομιστής σας θα μπορεί να λαμβάνει ηλεκτρονική αλληλογραφία και επίσης να φιλοξενεί ιστοτόπους για τον τομέα αυτό.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Προσθήκη τομέα</a>
et: <p>When you create a domain, your server will be able to receive e-mail for that domain and will also be able to host a web site for that domain.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Add domain</a>
hu: <p>Amikor létrehoz egy új domain-t, a szerver képes lesz az arra a domain-re küldött levelek fogadására, valamint weboldalt közzéteni az adott domain alatt az Interneten.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Domain hozzáadása</a>
it: <p>Creando un dominio, il server potrà ricevere e-mail per quel dominio e potrà anche ospitare il sito web di quel dominio.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Aggiungi dominio</a>
nb: <p>Når du oppretter et domene, vil serveren din kunne motta e-post for det domene og vil også kunne vise en webside for domenet.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Legg til domene</a>
nl: <p>Wanneer u een domein toevoegd zal uw server e-mail kunnen ontvangen voor dat domein en zal de server ook een website kunnen hosten voor dat domein.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Voeg domein toe</a>
pt: <p>Quando criar um domínio virtual, seu servidor será capaz de receber e-mail para este domínio e também ser um hospedeiro de páginas web para este domínio.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Add domain</a>
sl: <p>Ko ustvarite navidezno domeno, bo vas streznik lahko skrbel za elektronsko posto te domene in gostil spletne strani zanjo.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Dodaj domeno</a>
sv: <p>När du skapar en domän kommer din server att kunna ta emot e-post för denna domän men också kunna vara värd för en webbplats för denna domän.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Lägg till domän</a>
tr: <p>Bu sistemde bir alan adı oluşturulduğunda, bu alana bağlı e-posta alabilir ve web sitesini barındırabilirsiniz.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Alan adı ekle</a>
zh_cn: <p>每当创建一个域名，服务器将会收到一份该域名的邮件，并可以为此域名建立网站。</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">添加域名</a>
zh_tw: <p>當您建立網域後，您的伺服器將能為該網域接收電郵，並且能為該網域建立網站。</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">增加網域</a>

# dom_NO_VIRTUAL_DOMAINS
source: There are no domains in the system
el: Δεν υπάρχουν τομείς στο σύστημα.
et: Süsteemis pole domeene.
hu: Nincs domain beállítva a rendszerben.
it: Non ci sono domini nel sistema.
nb: Det er ingen domener i systemet.
nl: Er zijn geen domeinen op dit systeem.
pt: Não existem domínios virtuais no sistema.
sl: V sistemu ni nobene navidezne domene.
sv: Det finns inte domäner i systemet.
tr: Sistemde alan adı bulunmamaktadır.
zh_cn: 系统中暂时还没有域名。
zh_tw: 系統中並無網域。

# dom_CURRENT_LIST_OF_DOMAINS
source: Placeholder for missing original text
el: Τρέχουσα λίστα τομέων
et: Loend olemasolevatest domeenidest
hu: Domain-ek listája
it: Lista domini
nb: Gjeldende liste over domener
nl: Huidige lijst met domeinen
pt: Lista atual de domínios
sl: Trenuten seznam domen
sv: Aktuell lista över domäner
tr: Mevcut alan adları listesi.
zh_cn: 当前域名列表
zh_tw: 當前的網域列表

# dom_PRIMARY_SITE
source: primary site
el: πρωτεύων τόπος
hu: elsődleges webhely
it: Sito principale
nb: Hoved side
nl: primaire site
pt: site primário
sl: primarna spletna stran
sv: primär plats
tr: birincil site
zh_cn: 主站点
zh_tw: 主站台

# dom_CONTENT
source: [_1] i-bay
el: {$content} i-bay
et: {$content} i-bay
hu: {$content} Adattár
it: I-bay per {$content}
nb: {$content} i-bay
nl: {$content} informatie-baai
pt: compartilhamento {$content}
sl: {$content} i-lista
sv: {$content} i-bay
tr: {$content} i-bay
zh_cn: {$content} i-bay
zh_tw: {$content} i-bay

# dom_CREATE_TITLE
source: Create a new domain
el: Δημιουργία νέου τομέα
et: Loo uus domeen
hu: Új domain létrehozása
it: Crea nuovo dominio
nb: Opprett et nytt domene
nl: Voeg een nieuw domein toe
pt: Criar um novo domínio virtual
sl: Dodaj novo navidezno domeno
sv: Skapa en ny domän
tr: Yeni alan adı oluştur
zh_cn: 创建一个新域名
zh_tw: 建立新網域

# dom_CONTENT_FIELD_DESCRIPTION
source: For the web site, you may choose your primary web site or any i-bay as the content.
el: Ως περιεχόμενο ιστοτόπου, μπορείτε να επιλέξετε τον πρωτεύοντα ιστότοπο ή οποιοδήποτε i-bay.
hu: A weboldalhoz kiválaszthatja az elsődleges webhelyet, vagy bármely adattárat.
it: Per il sito web, è possibile selezionare il sito principale o qualsiasi i-bay.
nb: For webstedet kan du velge å bruke hovedsiden eller en annen i-bay som innehold.
nl: Voor de website, mag u uw primaire website als inhoud kiezen of een van de informatie-baaien.
pt: Para o web site, você pode escolher o web site primário ou qualquer compartilhamento como conteúdo.
sl: Za spletno stran te domene lahko izberete primarno ali vsebino katerega koli informacijskega lista.
sv: Som webbplats kan du välja den primära webbplatsen eller valfri i-bay för innehåll.
tr: Web sitesi için birincil sitenizi veya herhangi bir i-bay içerik olarak seçebilirsiniz.
zh_cn: 对于web站点，您可以选择您的主站点或者i-bay作为网站的内容。
zh_tw: 對於網站而言，您能選擇您的主要站台或任何 i-bay 以作為內容。

# dom_DOMAIN_NAME_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain name [_1].The domain name should contain one or more letters, numbers, periods and minus signs.Did not create new domain.
el: Σφάλμα: μη-αναμενόμενοι ή ελλείποντες χαρακτήρες στην ονομασία τομέα {$domainName}. Η ονομασία τομέα πρέπει να περιλαμβάνει ένα ή περισσότερα γράμματα, αριθμούς, τελείες και παύλες. Δεν δημιουργήθηκε νέος τομέας.
et: Error: unexpected or missing characters in domain name {$domainName}. The domain name should contain one or more letters, numbers, periods and minus signs. Did not create new domain.
hu: Hiba: Helytelen vagy hiányzó karakterek vannak a {$domainName} domain névben. A domain név egy vagy több betűt, számokat, pontokat és kötőjeleket tartalmazhat. A domain nem jött létre.
it: Errore: carattere inaspettato o mancante nel nome di dominio {$domainName}. Il nome può contenere uno o più lettere, numeri, punti e segni meno (trattino). Dominio non creato.
nb: Feil: uventede eller manglende tegn i domenenavnet {$domainName}. Domenenavnet skal inneholde en eller flere bokstaver, tall, punktum, og minustegn. Domenet er ikke opprettet.
nl: Fout: Onverwachte of missende tekens in domeinnaam {$domainName}. De domeinnaam moet uit een of meer letters, cijfers, punten of koppeltekens bestaan. Het nieuw domein is niet toegevoegd.
pt: Erro: caracter inesperado ou faltando no nome de domínio {$domainName}. O nome do domínio deve conter uma ou mais letras, números, pontos e sinal de menos. Não criou novo domínio.
sl: Napaka: v domeni {$domainName} so nepricakovani ali manjakjoci znaki. Domena lahko vsebuje eno ali vec crk, stevilk, pik ali minus znakov. Nova domena ni bila dodana.
sv: Fel: Ogiltigt eller saknat tecken i domännamnet {$domainName}. Domännamnet måste innehålla en eller flera bokstäver, siffror, punkter eller minustecken. Skapade inte en ny domän.
tr: Hata: {$domainName} alan adı geçersiz karakter içriyor. Alanı adı bir veya daha fazla harf, rakam, nokta ve eksi işaretleri içermelidir
zh_cn: 错误：在domain名称{$domainName}中缺少必要的字符。此domain名称应该包含一个或者多个字母、数字、句点和分隔号。未能创建新domain。
zh_tw: 錯誤: 在網域名稱 {$domainName} 中含未知或缺少字元。網域名稱應該包含單一或更多的字元、數字、句號與減號。無法建立新網域。

# dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain description [_1]. Did not create new domain.
el: Σφάλμα: μη-αναμενόμενοι ή ελλείποντες χαρακτήρες στην περιγραφή του τομέα {$domainDesc}. Δεν δημιουργήθηκε νέος τομέας.
et: Error: unexpected or missing characters in domain description {$domainDesc}. Did not create new domain.
hu: Hiba: Helytelen vagy hiányzó karakterek vannak a {$domainDesc} domain leírásában. A domain nem jött létre.
it: Errore: carattere inaspettato o mancante nella descrizione {$domainDesc}. Dominio non creato.
nb: Feil: uventede eller manglene tegn i domenebeskrivelsen {$domainDesc}. Domenet erikke opprettet.
nl: Fout: Onverwachte of missende tekens in de domein beschrijving {$domainDesc}. Het nieuw domein is niet toegevoegd.
pt: Erro: caracter inesperado ou faltando na descrição do domínio {$domainDesc}. Não criou novo domínio.
sl: Napaka: v polju opisa domene {$domainDesc} so nepricakovani ali manjkajoci znaki. Nova domena ni bila dodana.
sv: Fel: Ogiltigt eller saknat tecken i domänbeskrivningen {$domainDesc}. Skapade inte en ny domän.
tr: Hata: {$domainDesc} alan adı açıklamasi geçersiz karakter içriyor. Yeni alan adı olşturulamadı.
zh_cn: 错误：在domain名称{$domainDesc}中缺少必要的字符。未能创建新域。
zh_tw: 錯誤: 在網域描述 {$domainDesc} 中含未知或缺少字元。無法建立新網域。

# dom_DOMAIN_IN_USE_ERROR
source: Error: domain [_1] is already in use.Did not create new domain.
el: Σφάλμα: ο τομέας {$domainName} χρησιμοποιείται ήδη. Δεν δημιουργήθηκε νέος τομέας.
et: Error: domain {$domainName} is already in use. Did not create new domain.
hu: Hiba: a {$domainName} domain név már használatban van. A domain nem jött létre.
it: Errore: dominio {$domainName} già in uso. Dominio non creato.
nb: Feil: domenet {$domainName} er allerede i bruk. Domenet er ikke opprettet.
nl: Fout: domein {$domainName} is reeds in gebruik. Het nieuw domein is niet toegevoegd.
pt: Erro: domínio {$domainName} já está em uso. Não criou novo domínio.
sl: Napaka: domena {$domainName} je ze uporabljena. Nova domena ni bila dodana.
sv: Fel: Domänen {$domainName} används redan. Skapade inte en ny domän.
tr: Hata: alan adı {$domainName} zaten kullanımda. Yeni alan adı olşturulamadı.
zh_cn: 错误：domain {$domainName} 已在使用中。未能创建新域。
zh_tw: 錯誤: 網域名稱 {$domainName} 正在使用中。無法建立新網域。

# dom_SYSTEM_DOMAIN_ERROR
source: Error: domain [_1] is your system domain name.You cannot have a domain with the same name.Did not create new domain.
el: Σφάλμα: τομέας {$domainName} είναι η ονομασία του τομέα του συστήματός σας. Δεν μπορείτε να έχετε τομέα με το ίδιο όνομα. Δεν δημιουργήθηκε νέος τομέας.
et: Error: domain {$domainName} is your system domain name. You cannot have a domain with the same name. Did not create new domain.
hu: Hiba: a {$domainName} domain az ön rendszerének a domain neve. Nem hozhat létre új domaint ugyanezzel a névvel. A domain nem jött létre.
it: Errore: dominio {$domainName} è il dominio di sistema. Impossibile creare un dominio con lo stesso nome. Dominio non creato.
nb: Feil: domenet {$domainName} er systemets domenenavn. Du kan ikke ha et domene med det samme navnet. Domenet er ikke opprettet.
nl: Fout: Domein {$domainName} is uw systeems domein naam. U kan geen domein hebben met dezelfde naam. Het nieuw domein is niet toegevoegd.
pt: Erro: domínio {$domainName} é o nome de domínio seu sistema. Você não pode ter um domínio virtual com o mesmo nome. Novo domínio não criado.
sl: Napaka: domena {$domainName} je vasa primarna domena. Ne morete imeti navidezne domene z enakim imenom. Nova domena ni bila dodana.
sv: Fel: Domänen {$domainName} är ditt systems domännamn. Du kan inte ha en domän med samma namn. Skapade inte en ny domän.
tr: Hata: alan adı {$domainName} sizin sistem adan adınızla aynı. Aynı isme sahip bir alan adı oluşturulamaz. Yeni alan adı olşturulamadı.
zh_cn: 错误：域 {$domainName}是您系统的域名。您不能创建一个同名域。未能创建新域。
zh_tw: 錯誤: 網域名稱 {$domainName} 是您系統的網域名稱。您無法建立相同網域名稱。無法建立新網域。

# dom_SUCCESSFULLY_CREATED
source: Successfully created domain [_1].Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής δημιουργία τομέα {$domainName}. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
et: Domeen {$domain} edukalt kustutatud. Sinu veebiserver taaskäivitatakse. See link pole aktiivne seni kuni veebiserveri taaskäivitus on lõpetatud.
hu: A {$domainName} domain sikeresen létrejött. A webszerver újraindul. A hivatkozások ezen a weboldalon nem működnek addig, míg az újraindítás be nem fejeződik.
it: Dominio {$domainName} creato con successo. Riavvio del server web in corso. I link su questa pagina rimarranno inattivi fino al completamento dell\'operazione.
nb: Domenet {$domainName} er opprettet. Webserveren blir nå restartet. Linkene på denne siden er inaktive inntil webserverens restart er fullført
nl: Domein {$domainName} is met succes toegevoegd. Uw webserver wordt nu herstart. De links op deze pagina zullen inactief blijven totdat de webserver herstart voltooid is.
pt: Domínio virtual {$domainName} criado com sucesso. Seu servidor web está sendo reinicializado. Os liks desta página estarão inativos até que a reinicialização do servidor de complete.
sl: Nova domena z imenom {$domainName} je bila dodana. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.
sv: Skapat den nya domänen {$domainName}. Din webb-server startas nu om. Länkarna på denna sida kommer att vara inaktiva tills dess att webb-serverns omstart är klar.
tr: {$domainName} alan adı başarıyla oluşturuldu. Sunucunuz şimdi yeniden başlatılacak. Web sunucunuz tekrar açılana kadar aşağıdaki bağlantılar etkin olmayacaklar.
zh_cn: 成功修改了域{$domainName}。您的web服务器现正重新启动。此页面上的链接将会失效，直到web服务器重启完毕。
zh_tw: 成功建立了網域 {$domainName} 。您的網頁伺服器正重啟中。網頁伺服器重啟完畢前，此頁面上的連結都將會失效。

# dom_MODIFY_TITLE
source: Modify domain
el: Τροποποίηση τομέα
et: Muuda domeeni
hu: Domain módosítása
it: Modifica dominio
nb: Endre domene
nl: Wijzig domein
pt: Modificar domínio virtual
sl: Uredi navidezno domeno
sv: Ändra domän
tr: Alan adını düzenle
zh_cn: 修改domain
zh_tw: 修正網域

# dom_NONEXISTENT_DOMAIN_ERROR
source: Error: [_1] is not an existing domain.
el: Σφάλμα: Ο {$domainName} δεν είναι υφιστάμενος τομέας.
et: Error: {$domainName} is not an existing domain.
hu: Hiba: A {$domainName} nem létező domain név.
it: Errore: {$domainName} non è un dominio esistente.
nb: Feil: {$domainName} eksisterer ikke.
nl: Fout: {$domainName} is geen bestaand domein.
pt: Erro: {$domainName} não é um domínio existente.
sl: Napaka: {$domainName} ni obstojeca domena.
sv: Fel: {$domainName} är inte en existerande domän.
tr: Hata: {$domainName} mevcut bir alan değildir.
zh_cn: 错误: {$domainName} 已经存在。
zh_tw: 錯誤: {$domainName}並非既有網域。

# dom_SUCCESSFULLY_MODIFIED
source: Successfully modified domain [_1].Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής τροποποίηση τομέα {$domainName}. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
et: Domeen {$domain} edukalt kustutatud. Sinu weebiserver taaskäivitatakse. See link pole aktiivne seni kuni weebiserveri taaskäivitus on lõpetatud.
hu: Sikeresen módosította a {$domainName} -nevű domain-t. A szerver most újraindul. A hivatkozások ezen a weboldalon nem működnek addig, míg az újraindítás be nem fejeződik.
it: Dominio {$domainName} modificato con successo. Riavvio del server web in corso. I link su questa pagina rimarranno inattivi fino al completamento dell\'operazione.
nb: Domenet {$domainName} er oppdatert. Web serveren restarter nå. Linkene på denne siden vil være inaktive inntil web serverens restart er ferdig.
nl: Domein {$domainName} is met succes gewijzigd. Uw webserver wordt nu herstart. De links op deze pagina zullen inactief blijven totdat de webserver herstart voltooid is.
pt: Domínio virtual {$domainName} modificado com sucesso. Seu servidor web está sendo reinicializado. Os liks desta página estarão inativos até que a reinicialização do servidor de complete.
sl: Navidezna domena {$domainName} je bila uspesno posodobljena. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.
sv: Domänen ändrad {$domainName}. Din webb-server startas nu om. Länkarna på denna sina är inaktiva tills webb-serverns omstart är klar.
tr: {$domainName} alan adı ayarları uygulandı. Web sunucunuz şimdi yeniden başlatılacaktır. Sunucu yeniden başlatılana kadar aşağıdaki bağlantılar etkinleşmeyecektir.
zh_cn: 成功修改了域名{$domainName}。Web服务器正在重新启动。此页面上的链接将会失效，直到web服务器重启完毕。
zh_tw: 成功修正網域{$domainName}。您的網頁伺服器正將重啟。網站伺服器重啟完成後，本頁的連結將啟用。

# dom_REMOVE_TITLE
source: Remove domain
el: Διαγραφή τομέα
et: Eemalda domeen
hu: Domain eltávolítása
it: Rimuovi dominio
nb: Fjerne domene
nl: Domein verwijderen
pt: Remover domínio virtual
sl: Odstrani navidezno domeno
sv: Radera domän
tr: Alan adı Sil
zh_cn: 删除域名
zh_tw: 移除網域

# dom_REMOVE_DESCRIPTION
source: You are about to remove the domain "[_1]" ([_2]).
el: <p> Πρόκειται να διαγράψετε τον τομέα {$domain} ({$domainDesc}). </p> <p> <b>Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο τομέα;</b> </p>
et: <p> You are about to remove the domain {$domain} ({$domainDesc}). </p> <p> <b>Are you sure you wish to remove this domain?</b> </p>
hu: <p> Most készül eltávolítani a {$domain} ({$domainDesc}) nevű domain-t. </p> <p> <b>Biztos benne, hogy törölni akarja?</b> </p>
it: <p> Sta per essere rimosso il dominio {$domain} ({$domainDesc}). </p> <p> <b>Siete sicuri di voler rimuovere questo dominio ?</b> </p>
nb: <p> Du holder på å fjerne domenet {$domain} ({$domainDesc}). </p> <p> <b>Er du sikker på at du vil fjerne dette domenet?</b> </p>
nl: <p> U staat op het punt het domein {$domain} ({$domainDesc}) te verwijderen. </p> <p> <b>Bent u zeker dat u dit domein wil verwijderen?</b> </p>
pt: <p> Você está prestes a remover o domínio virtual {$domain} ({$domainDesc}). </p> <p> <b>Tem certeza que deseja remover este domínio?</b> </p>
sl: <p> Ste tik pred tem, da odstranite navidezno domeno {$domain} ({$domainDesc}). </p> <p> <b>Ste prepricani, da zelite odstraniti to domeno?</b> </p>
sv: <p> Du håller på att radera den domänen {$domain} ({$domainDesc}). </p> <p> <b>Är du säker på att du vill ta bort denna domän?</b> </p>
tr: <p> {$domain} ({$domainDesc}) alan daını silmek üzeresiniz. </p> <p> <b>Bu alan adını silmek istediğinizden eminmisiniz?</b> </p>
zh_cn: <p> 即将删除域名 {$domain} ({$domainDesc}). </p> <p> <b>是否真的要删除这个域名？</b> </p>
zh_tw: <p>您即將移除網域{$domain} ({$domainDesc})。</p> <p> <b>您確定要移除該網域？</b> </p>

# dom_ERROR_WHILE_REMOVING_DOMAIN
source: Error: internal failure while removing domain [_1].
el: Σφάλμα: εσωτερική αστοχία κατά την διαγραφή του τομέα {$domain}.
et: Viga: sisemine viga domeeni {$domain} eemaldamisel.
hu: Hiba: probléma a {$domain} domain eltávolításakor.
it: Errore: problema interno durante la rimozione del dominio {$domain}.
nb: Feil: Intern feil ved forsøk på å fjerne domenet {$domain}.
nl: Fout: interne fout opgetreden tijdens verwijderen van domein {$domain}.
pt: Erro: falha interna enquanto removia o domínio virtual {$domain}.
sl: Napaka: pri odstranjevanju navidezne domene {$domain} je prislo do notranje napake.
sv: Fel: internt fel vid radering av den domänen {$domain}.
tr: Hata: {$domain} silinirken iç hata oluştu.
zh_cn: 错误：删除域名 {$domain} 时出现内部错误。
zh_tw: 錯誤: 移除網域{$domain}時出現內部錯誤。

# dom_SUCCESSFULLY_DELETED
source: Successfully deleted domain [_1]. Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
el: Επιτυχής διαγραφή τομέα {$domain}. Ο διακομιστής ιστοσελίδων σας εκτελεί επανεκκίνηση. Οι σύνδεσμοι στην παρούσα σελίδα θα παραμείνουν ανενεργοί έως ότου ολοκληρωθεί η επανεκκίνηση.
et: Domeen {$domain} edukalt kustutatud. Sinu weebiserver taaskäivitatakse. See link pole aktiivne seni kuni weebiserveri taaskäivitus on lõpetatud.
hu: Sikeresen törölte a {$domain} nevű domain-t. A webszerver most újraindul. A hivatkozások ezen a weboldalon nem működnek addig, míg az újraindítás be nem fejeződik.
it: Dominio {$domainName} eliminato con successo. Riavvio del server web in corso. I link su questa pagina rimarranno inattivi fino al completamento dell\'operazione.
nb: Domenet {$domain} er slettet.Webserverne restarter nå. Linkene på denne siden vil være inaktive inntil web serverens restart er ferdig.
nl: Domein {$domainName} is met succes verwijderd. Uw webserver wordt nu herstart. De links op deze pagina zullen inactief blijven totdat de webserver herstart voltooid is.
pt: Removeu o domínio virtual {$domain} com sucesso. Seu servidor web está sendo reinicializado. Os liks desta página estarão inativos até que a reinicialização do servidor de complete.
sl: Navidezno domeno {$domain} ste uspesno odstranili. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.
sv: Domänen {$domain} är raderad. Din webbserver startas nu om. Länkarna på denna sida är inaktiva tills webbserverns omstart är klar.
tr: {$domain} başarıyla silindi. Web sunucunuz şimdi yeniden başlatılacaktır. Sunucu yeniden başlatılana kadar aşağıdaki bağlantılar etkinleşmeyecektir.
zh_cn: 成功删除域名{$domain}。Web服务器正在重新启动。此页面上的链接将会失效，直到web服务器重启完毕。
zh_tw: 成功刪除網域 {$domain} 。您的網頁伺服器將被重啟。網頁伺服器重啟完成後，本頁的連結將啟用。

# dom_DESC_CORPORATE_DNS_CURRENT
source: Corporate DNS Settings
el: <hr class="sectionbar"/><h2>Ρυθμίσεις Εταιρικού Διακομιστή DNS</h2>
et: <hr class="sectionbar" /><h2>Asutuse DNS seaded</h2>
hu: <hr class="sectionbar" /><h2>Vállalati DNS beállítások</h2>
it: <hr class="sectionbar"/><h2>Configurazione DNS</h2>
nb: <hr class="sectionbar" /><h2>Felles DNS Instillinger</h2>
nl: <hr class="sectionbar" /><h2>Ondernemings DNS instellingen</h2>
pt: <hr class="sectionbar"/><h2>Configuração de DNS corporativo</h2>
sl: <hr class="sectionbar"/><h2>Splosne DNS nastavitve streznika</h2>
sv: <hr class="sectionbar" /><h2>Företagets DNS-inställningar</h2>
tr: <hr class="sectionbar" /><h2>Kurumsal DNS Ayarları</h2>
zh_cn: <hr class="sectionbar" /><h2>Corporate DNS 设置</h2>
zh_tw: <hr class="sectionbar" /><h2>組織DNS設定</h2>
