Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Domains/pofiles/domains_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, sl, sv, th, tr, zh_cn, zh_tw

# 'dom_dom_FORM_TITLE
source: Manage domains
bg: Управление на домейните
da: Administrer domæner
de: Domänen verwalten
es: Administrar dominios
fr: Gestion des domaines
id: Pengaturan domain
th: จัดการโดเมน

# 'dom_dom_FORM_DESCRIPTION
source: When you create a domain, your server will be able to receive e-mail for that domain and will also be able to host a web site for that domain.
bg: <p>Когато създавате домейн сървърът ще може да получава елелктронна поща за този домейн и ще може да съдържа web сайт за него.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Добави домейн</a>
da: <p>Når du opsætter et virtuelt domæne, vil serveren være i stand til at modtage post, være vært for webstedet og lig. for dette domæne.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Tilføj domæne</a>
de: <p>Wenn Sie eine Domäne anlegen, wird der Server in der Lage sein, Emails für diese Domäne zu empfangen sowie eine Website für diese Domäne zu hosten.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next?wherenext=DOMAINS_PAGE_CREATE">Domäne hinzufügen</a></p>
es: <p>Cuando crea un dominio, el servidor queda habilitado para recibir correo electrónico para ese dominio y también puede alojar un sitio web para ese dominio.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Agregar dominio</a>
fr: Si vous créez un domaine, le serveur pourra recevoir des courriels et héberger un site Web pour ce domaine.
id: <p>Saat anda membuat sebuah domain, server anda akan dapatmenerima e-mail untuk domain tersebut dan juga bisa sebagai tuan rumah bagi situs web untuk domain tersebut.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Tambah domain</a>
th: <p>เมื่อคุณ ได้สร้างโดเมนแล้ว เซิร์ฟเวอร์จะสามารถรับอีเมล์และใช้เป็นโฮสต์ของเว็บสำหรับโดเมนที่สร้างนั้นได้</p><p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">สร้างโดเมน</a></p>

# 'dom_dom_NO_VIRTUAL_DOMAINS
source: There are no domains in the system
bg: В системата няма домейни.
da: Der er ikke oprettet nogen virtuelle domæner på serveren.
de: Es sind keine Domänen auf dem System.
es: No hay dominios en el sistema.
fr: Aucun domaine n\'a été créé dans le système.
id: Tidak ada domain dalam sistem
th: ไม่มีโดเมนในระบบนี้

# 'dom_dom_CURRENT_DOMAINS
source: Current list of domains
fr: Liste actuelle des domaines

# 'dom_dom_PRIMARY_SITE
source: primary site
bg: основен сайт
da: primært websted
de: Primäre Seite
es: sitio primario
fr: site primaire
id: Situs primary
th: ไซต์หลัก

# 'dom_dom_CONTENT
source: [_1] i-bay
bg: {$content} инфо-раздел
da: {$content} i-bay
de: {$content} i-bay
es: i-bay {$content}
fr: i-bay [_1]
id: {$content} i-bay
th: {$content} i-bay

# 'dom_dom_CREATE_TITLE
source: Create a new domain
bg: Създаване на нов домейн
da: Opret nyt domæne
de: Neue Domäne erstellen
es: Crear un nuevo dominio
fr: Créer un domaine
id: Buat domain baru
th: สร้างโดเมนใหม่

# 'dom_dom_CONTENT_FIELD_DESCRIPTION
source: For the web site, you may choose your primary web site or any i-bay as the content.
bg: За интернет сайта можете да изберете основния си сайт или произволен инфо-раздел като съдържание.
da: Som kilde for websideindholdet kan du vælge enten serverens primære webside eller en i-bay.
de: Für die Webseite können Sie als Inhalt entweder die primäre Seite oder ein i-bay auswählen.
es: Para el sitio web, usted puede escoger el sitio web primario o cualquier i-bay como contenido.
fr: Pour le contenu du site Web, vous pouvez sélectionner votre site primaire ou toute baie d\'information :
id: Untuk situs web anda dapat memilih situs primary atau i-bay manapun sebagai konten.
th: สำหรับเว็บไซต์ คุณอาจเลือกเว็บไซต์หลักของคุณ หรือ i-bay อื่นๆ

# 'dom_dom_DOMAIN_NAME_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain name [_1].The domain name should contain one or more letters, numbers, periods and minus signs.Did not create new domain.
bg: Грешка: неочакван или липсващ символ в името на домейна {$domainName}. Името на домейна трябва да съдържа една или повече букви, цифри, точки и знаци минус. Домейна не бе създаден.
da: Fejl: uventede eller manglende tegn i domænenavn {$domainName}. Domænenavnet skal indeholde et eller flere bogstaver, tal, punktum eller bindestreger. Domænet blev ikke oprettet.
de: FEHLER: Ungültiges oder fehlendes Zeichen im Domänen-Namen {$domainName}. Der Domänen-Name darf nur Buchstaben, Nummern, Punkte oder Bindestriche enthalten. Neue Domäne wurde nicht erstellt.
es: Error: caracteres erróneos o faltantes en el nombre del dominio {$domainName}. El nombre del dominio debe contener una o más letras, números, puntos y signos menos. No es posible crear el nuevo dominio.
fr: ERREUR : caractères inattendus ou manquants dans le nom du domaine "[_1]". Le nom du domaine doit contenir au moins une lettre, des chiffres, des points et des traits d\'union. Le domaine n\'a pas été créé.
id: Error: terdapat karakter yang tidak dibolehkan atau hilang dalam nama domain {$domainName}. Nama domain hanya boleh terdiri dari satu atau lebih huruf, angka, titik dan tanda minus. Gagal membuat domain baru.
th: ผิดพลาด: ชื่อโดเมน {$domainName} ไม่ถูกต้องตามหลักการตั้งชื่อโดเมน ชื่อโดเมนต้องยาวอย่างน้อยหนึ่งตัว และต้องเป็นตัวอักษร, ตัวเลข, จุด และ ครื่องหมายลบเท่านั้น โดเมนใหม่ไม่ถูกสร้าง

# 'dom_dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain description [_1]. Did not create new domain.
bg: Грешка: неочакван или липсващ символ в описанието на домейна {$domainName}. Домейна не бе създаден.
da: Fejl: uventede eller manglende tegn i domænebeskrivelsen {$domainDesc}. Domænet blev ikke oprettet.
de: FEHLER: Ungültiges oder fehlendes Zeichen in der Domänenbeschreibung {$domainDesc}. Neue Domäne wurde nicht erstellt.
es: Error: caracteres erróneos o faltantes en la descripción del dominio {$domainDesc}. No se creó el nuevo dominio.
fr: ERREUR : caractères inattendus ou manquants dans la description du domaine "[_1]". Le domaine n\'a pas été créé.
id: Error: terdapat karakter yang tidak dibolehkan atau hilang dalam deskripsi domain {$domainDesc}. . Gagal membuat domain baru.
th: ผิดพลาด: รายละเอียดของโดเมน {$domainDesc} ไม่ถูกต้อง โดเมนใหม่ไม่ถูกสร้าง

# 'dom_dom_DOMAIN_IN_USE_ERROR
source: Error: domain [_1] is already in use.Did not create new domain.
bg: Грешка: домейнът {$domainName} вече съществува. Домейна не бе създаден.
da: Fejl: domænenavn {$domainName} er allerede i brug. Domænet blev ikke oprettet.
de: FEHLER: Domäne {$domainName} ist bereits vorhanden. Neue Domäne wurde nicht erstellt.
es: Error: el dominio {$domainName} ya está en uso. No se creó el nuevo dominio.
fr: ERREUR : le domaine "[_1]" existe déjà. Le domaine n\'a pas été créé.
id: Error: domain {$domainName} sudah digunakan. Gagal membuat domain baru.
th: ผิดพลาด: ชื่อโดเมน {$domainName} ถูกใช้ไปแล้ว โดเมนใหม่ไม่ถูกสร้าง

# 'dom_dom_SYSTEM_DOMAIN_ERROR
source: Error: domain [_1] is your system domain name.You cannot have a domain with the same name.Did not create new domain.
bg: Грешка: домейна {$domainName} е име на системния Ви домейн. Не можете да имате домейн със същото име. Домейна не бе създаден.
da: Fejl: domænenavn {$domainName} er dit systems domænenavn. Du kan ikke have flere domæner med samme navn. Domænet blev ikke oprettet.
de: FEHLER: Diese Domäne {$domainName} ist Ihre Haupt-Domäne. Es ist nicht möglich, eine Domäne mit dem gleichen Namen zu erstellen. Neue Domäne wurde nicht erstellt.
es: Error: el dominio {$domainName} es el nombre del dominio de su sistema. No puede tener un dominio con el mismo nombre. No se creó el nuevo dominio.
fr: ERREUR : "[_1]" est le nom du domaine primaire de votre système. Il est impossible d\'avoir un domaine avec le même nom. Le domaine n\'a pas été créé.
id: Error: domain {$domainName} adalah nama domain dari sistem anda. Anda tidak dapat memiliki domain dengan nama rangkap. Gagal membuat doamin baru.
th: ผิดพลาด: ชื่อโดเมน {$domainName} เป็นชื่อโดเมนของระบบ คุณไม่สามารถสร้างโดเมนที่มีชื่อซ้ำกัน โดเมนใหม่ไม่ถูกสร้าง

# 'dom_dom_SUCCESSFULLY_CREATED
source: Successfully created domain [_1].Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
bg: Домейна {$domainName} бе успешно създаден. Вашият web сървър сега се рестартира. Връзките в тази страница ще бъдат неактивни докато стартирането на web сървъра не завърши.
da: Virtuelt domæne {$domainName} er oprettet. Webserveren vil blive gensartet. Genvejene på denne side vil ikke være inaktive indtil webserveren kører igen.
de: Die Domäne {$domainName} wurde erfolgreich erstellt. Ihr Webserver wird nun neu gestartet. Die Links auf dieser Seite werden inaktiv sein, bis der Neustart des Webservers abgeschlossen ist.
es: Se creó con éxito el dominio {$domainName}. Ahora se está reiniciando el servidor web. Los vínculos en esta página estarán inactivos hasta que se complete el reinicio del servidor web.
fr: Le domaine "[_1]" a été créé avec succès. Votre service Web redémarre. Les liens de cette page seront inactifs jusqu\'à la fin du redémarrage du service Web.
id: Berhasil membuat domain {$domainName}. Web server anda sedang di-restart. Link pada halaman ini akan tidak aktif sampai proses restart web server selesai.
th: โดเมน {$domainName} ถูกสร้างแล้ว เว็บเซิร์ฟเวอร์จะทำการรี สตาร์ท ลิ๊งค์ต่างๆ บนหน้านี้จะใช้การไม่ได้จนกว่าเว็บเซิร์ฟเวอร์จะทำการรีสตาร์ทเสร็จ

# 'dom_dom_MODIFY_TITLE
source: Modify domain
bg: Промяна на домейн
da: Ændre virtuelt domæne
de: Domäne ändern
es: Modificar dominio
fr: Modifier le domaine
id: Ubah domain
th: แก้ไขโดเมน

# 'dom_dom_NONEXISTENT_DOMAIN_ERROR
source: Error: [_1] is not an existing domain.
bg: Грешка: Домейна {$domainName} не съществува.
da: Fejl: {$domainName} findes ikke.
de: FEHLER: {$domainName} ist keine existierende Domäne.
es: Error: {$domainName} no es un dominio existente.
fr: ERREUR : le domaine "[_1]" est inexistant.
id: Error: {$domainName} tidak ada.
th: ข้อผิดพลาด: ไม่มีโดเมน {$domainName}

# 'dom_dom_SUCCESSFULLY_MODIFIED
source: Successfully modified domain [_1].Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
bg: {$domainName} беше успешно променен. Вашия web сървър се рестартира в момента. Връзките на страницата ще бъдат неактивни докато рестартирането на web сървъра не завърши.
da: Virtuelt domæne {$domainName} er ændret. Webserveren vil blive gensartet. Genvejene på denne side vil være inaktive indtil webserveren kører igen.
de: Die Domäne {$domainName} wurde erfolgreich geändert. Ihr Webserver wird nun neu gestartet. Die Links auf dieser Seite werden inaktiv sein, bis der Neustart des Webservers abgeschlossen ist.
es: Se modificó con éxito el dominio {$domainName}. Ahora se está reiniciando el servidor web. Los vínculos en esta página estarán inactivos hasta que se complete el reinicio del servidor web.
fr: Le domaine "[_1]" a été modifié avec succès. Votre service Web redémarre. Les liens de cette page seront inactifs jusqu\'à la fin du redémarrage du service Web.
id: Sukses mengubah domain {$domainName}. Web server sedang di-restart. Link di halaman ini akan akan nonaktif sampai prosest restart web server selesai.
th: ลบโดเมน {$domainName} แล้ว เว็บเซอร์ฟเวอร์จะทำการรีสตาร์ท ลิ๊งต่างๆ ในหน้าจอนี้จะใช้การไม่ได้จนกว่าการรีสตาร์ทจะเสร็จสิ้น

# 'dom_dom_REMOVE_TITLE
source: Remove domain
bg: Премахване на домейн
da: Remove virtual domain
de: Domäne entfernen
es: Eliminar dominio
fr: Supprimer le domaine
id: Hapus domain
th: ลบโดเมน

# 'dom_dom_REMOVE_DESCRIPTION
source: You are about to remove the domain "[_1]" ([_2]).
bg: <p> Вие възнамеряване да премахнете домейна {$domain} ({$domainDesc}). </p> <p> <b>Сигурни ли сте, че желаете да премахнете домейна?</b> </p>
da: <p> Du er ved at fjerne domænet {$domain} ({$domainDesc}). </p> <p> <b>Er du sikker på du ønsker at fjerne domænet?</b> </p>
de: <p> Sie sind dabei, die Domäne {$domain} ({$domainDesc}) zu entfernen. </p> <p> <b>Sind Sie sicher, dass Sie die Domäne entfernen wollen ?</b> </p>
es: <p> Está a punto de eliminar el dominio {$domain} ({$domainDesc}). </p> <p> <b>¿Está seguro de que desea eliminar este dominio?</b> </p>
fr: <p>Vous êtes sur le point de supprimer le domaine "[_1]" ([_2])..</p> <p><b>Voulez-vous vraiment supprimer ce domaine ?</b></p>
id: <p> Anda akan menghapusdomain {$domain} ({$domainDesc}). </p> <p> <b>Anda yakin menghapus domain ini?</b> </p>
th: <p> คุณกำลังจะลบโดเมน {$domain} ({$domainDesc}). </p> <p><b>คุณแน่ใจหรือว่าต้องการลบโดเมนนี้?</b></p>

# 'dom_dom_ERROR_WHILE_REMOVING_DOMAIN
source: Error: internal failure while removing domain [_1].
bg: Грешка: вътрешен проблем по време на премахването на домейна {$domain}.
da: Fejl: intern fejl under fjernelse af domæne {$domain}.
de: FEHLER: interner Fehler beim Entfernen der Domäne {$domain}.
es: Error: falla interna al eliminar el dominio {$domain}.
fr: ERREUR : une erreur s\'est produite lors de la suppression du domaine "[_1]".
id: Error: gagal saat menghapus domain {$domain}.
th: ข้อผิดพลาด: เกิดความผิดพลาดภายในขณะลบโดเมน{$domain}

# 'dom_dom_SUCCESSFULLY_DELETED
source: Successfully deleted domain [_1]. Your web server is now being restarted.The links on this page will be inactive until the web server restart is complete.
bg: {$domainName} беше успешно изтрит. Вашия web сървър се рестартира в момента. Връзките на страницата ще бъдат неактивни докато рестартирането на web сървъра не завърши.
da: Domæne {$domainName} er slettet. Webserveren vil blive genstartet. Genvejene på denne side vil være inaktive indtil webserveren kører igen.
de: Die Domäne {$domainName} wurde erfolgreich entfernt. Ihr Webserver wird nun neu gestartet. Die Links auf dieser Seite werden inaktiv sein, bis der Neustart des Webservers abgeschlossen ist.
es: Se eliminó con éxito el dominio {$domain}. Ahora se está reiniciando el servidor web. Los vínculos en esta página estarán inactivos hasta que se complete el reinicio del servidor web.
fr: Le domaine "[_1]" a été supprimé avec succès. Votre service Web redémarre. Les liens de cette page seront inactifs jusqu\'à la fin du redémarrage du service Web.
id: Sukses menghapus domain {$domain}. Web server anda sedang di-restart. Link pada halaman ini akan nonaktif sampai proses restart web server selesai.
th: ลบโดเมน{$domain}แล้ว เว็บเซอร์ฟเวอร์จะทำการรีสตาร์ท ลิ๊งต่างๆ ในหน้าจอนี้จะใช้การไม่ได้จนกว่าการรีสตาร์ทจะเสร็จสิ้น

# 'dom_dom_DESC_CORPORATE_DNS_CURRENT
source: Corporate DNS Settings
bg: <hr class="sectionbar" /><h2>Настройки на фирмения DNS</h2>
da: <hr class="sectionbar" /><h2>Virksomheds DNS indstillinger</h2>
de: <hr class="sectionbar" /><h2>Zentrale DNS-Einstellungen</h2>
es: <hr class="sectionbar" /><h2>Configuración de DNS Corporativa</h2>
fr: Paramètres DNS de votre organisation
id: <hr class="sectionbar"/><h2>Corporate DNS Settings</h2>
th: <hr class="sectionbar" /><h2>ตั้งค่า DNS ขององค์กร</h2>

# 'dom_dom_DESC_CORPORATE_DNS
source: If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP addresses here. These fields should be left blank unless you have a specific reason to configure other DNS servers. You should not enter the address of your ISP\'s DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration.
bg: Ако този сървър няма достъп до интернет или имате специални изисквания за към DNS преобразуването, въведете IP адреса на DNS сървъра тук. Тези полета трябва да останат празни, освен ако нямате причина да настройвате други DNS сървъри. Не трябва да въвеждате адресите на DNS сървърите на Вашия доставчик, защото сървърът може да преобразува имената от интернет без допълнителни настройки.
da: Hvis din server ikke har adgang til Internet, eller du har specielle krav til DNS-opslag så angiv DNSserverens IPadresse her. Efterlad disse felter tomme medmindre du har specielle grunde til at opsætte en anden DNS server. Det er ikke internetudbyderens DNSserver der skal angives. Denne server er fuldt ud i stand til selv at omsætte Internet DNS uden yderligere opsætning.
de: Wenn dieser Server keinen Internetzugang hat oder aber Sie besondere Anforderungen für die DNS-Namensauflösungen haben, geben Sie hier bitte die IP-Adresse des DNS-Server ein. Diese Felder sollten leer bleiben, wenn Sie keine besonderen Gründe zur Konfiguration anderer DNS-Server haben. Geben Sie bitte nicht die IP-Adresse des DNS-Servers ein, der Ihnen von Ihrem Internet Service Provider zugewiesen wurde, denn Ihr Server ist in der Lage, alle Internet DNS-Anfragen ohne diese zusätzliche Konfigurationen aufzulösen.
es: Si este servidor no tiene acceso a Internet, o usted tiene requerimientos especiales para la resolución de DNS, ingrese aquí la dirección IP del servidor de DNS. Estos campos pueden dejarse en blanco a menos que tenga una razón específica para configurar otros servidores de DNS. No debe ingresar aquí la dirección de DNS de su ISP, debido a que el servidor es capaz de resolver todos los nombres de DNS de Internet sin ninguna configuración adicional.
fr: Si ce serveur n\'a pas d\'accès à Internet ou que vous avez une contrainte spécifique pour la résolution DNS, tapez ici les adresses IP de vos serveurs DNS. Laissez ces champs vides à moins que vous n\'ayez une raison incontournable d\'utiliser d\'autres serveurs DNS. Ne tapez pas ici l\'adresse du serveur DNS de votre FAI (ISP) : ce serveur est capable de résoudre les noms de domaine Internet sans configuration supplémentaire.
id: Jika server ini tidak memiliki akses keInternet, atau jika anda memiliki aturan khusus untuk resolusi DNS, masukkan alamat IP DNS server disini. Kosongkan Field tersebut kecuali anda memiliki alasan khusus untuk mengkonfigurasi server DNS lain. Jangan isikan DNS servers ISP anda disini, karena server dapat mencari semua nama DNS Internet tanpa konfigurasi tambahan ini.
th: ถ้าเซิร์ฟเวอร์นี้ใช้อินเตอร์เน็ตไม่ได้ หรือคุณมีต้องการตั้งค่า DNS เป็นพิเศษ ใส่หมายเลข IP ของ DNS เซิร์ฟเวอร์ที่นี่ ช่องเหล่านี้ควรเว้นว่างไว้ ยกเว้นหากคุณถ้าคุณต้องการตั้งให้ไปใช้ DNS เซิร์ฟเวอร์ตัวอื่น แต่คุณไม่ควรใส่หมายเลข IP ของ DNS เซิร์ฟเวอร์ของ ISP ของคุณลงที่นี่ เพราะเซิร์ฟเวอร์นี้สามารถให้บริการค้นที่อยู่จากชื่อโดเมนแก่เครื่องลูก ข่ายได้อย่างถูกต้องโดยไม่ต้องตั้งค่าพิเศษใดๆ อยู่แล้ว

# 'dom_dom_LABEL_CORPORATE_DNS_PRIMARY
source: Primary corporate DNS server
bg: Основен фирмен сървър за DNS
da: Primær firma DNS server
de: Erster zentraler DNS-Server
es: Servidor Primario corporativo de DNS
fr: Serveur DNS primaire de votre organisation
id: DNS server primer korporat
th: Primary DNS server ขององค์กร

# 'dom_dom_LABEL_CORPORATE_DNS_SECONDARY
source: Secondary corporate DNS server
bg: Допълнителен фирмен сървър за DNS
da: Sekundær firma DNS server
de: Zweiter zentraler DNS-Server
es: Servidor Secundario corporativo de DNS
fr: Serveur DNS secondaire de votre organisation
id: DNS server sekunder korporat
th: Secondary DNS server ขององค์กร

# 'dom_dom_DESC_NAMESERVERS
source: You can select whether this domain is resolved locally, passed to the corporate DNS servers, or resolved by the Internet DNS servers. The default will be correct for most networks.
bg: Можете да изберете дали имената от този домейн ще се преобразуват локално, ще се обръщате към фирмените DNS сървъри или ще се се преобразуват от DNS сървъри в интернет. Подразбиращата се стойност би била коректна за повечето мрежи.
da: Du kan indstille hvorvidt dette domæne slås op lokalt, på firma DNS serveren eller på Internet DNS serverne. Det forudindstillede skulle fungere for de fleste netværker.
de: Sie können auswählen, ob diese Domäne lokal aufgelöst, an die zentralen DNS-Server weitergereicht, oder durch externe Internet DNS-Server aufgelöst wird. Die Standardeinstellung wird für die meisten Netzwerke richtig sein.
es: Puede seleccionar si este dominio es resuelto localmente, por el servidor corporativo de DNS, o resolverlo por medio de un servidor DNS de Internet. El predeterminado será el correcto para la mayoría de las redes.
fr: Vous pouvez choisir si ce domaine doit être résolu localement, géré par les serveurs DNS de votre organisation, ou résolu par les serveurs DNS de l\'Internet. La valeur par défaut conviendra à la plupart des réseaux.
id: Anda dapat memilih apakah domain di-resolve secara lokal, melewati server DNS korporat, atau di-resolve oleh server DNS Internet. Sebagian besar network akan dapat bekerja pada pilihan Default
th: คุณสามารถเลือกว่าการการร้องขอบริการโดเมนของเครื่องลูกข่ายนั้นจะได้รับการบริการจากที่นี่ (เซิร์ฟเวอร์นี้) จาก DNS เซิร์ฟเวอร์ขององค์กร หรือจาก DNS เซิร์ฟเวอร์บนอินเตอร์เน็ต ซึ่งปกติค่า มาตรฐานที่ตั้งมาสามารถใช้ได้กับเครือข่ายโดยทั่วไปอยู่แล้ว

# 'dom_dom_LABEL_NAMESERVERS
source: Domain DNS servers
bg: DNS сървъри за домейна
da: Domæne DNS servere
de: Domänen DNS Server
es: Servidores DNS de dominio
fr: Serveurs DNS du domaine
id: Server DNS domain

# 'dom_dom_localhost
source: Resolve locally
bg: Преобразуване на имената локално
da: Slå op lokalt
de: Lokale DNS-Auflösung
es: Resolver localmente
fr: Résolu localement
id: Resolve secara lokal
th: จากที่นี่ (เซิร์ฟเวอร์นี้)

# 'dom_dom_internet
source: Internet DNS servers
bg: Интернет сървъри за DNS
da: Internet DNS servere
de: Internet DNS-Auflösung
es: Servidores DNS de Internet
fr: Serveurs DNS de l\'Internet
id: DNS Server Internet
th: จาก DNS เซิร์ฟเวอร์บนอินเตอร์เน็ต

# 'dom_dom_corporate
source: Corporate DNS servers
bg: Фирмени сървъри за DNS
da: Firma DNS server
de: Zentrale DNS-Server
es: Servidor DNS corporativo
fr: Serveurs DNS de votre organisation
id: Alamat server DNS perusahaan
th: จาก DNS เซิร์ฟเวอร์ขององค์กร

# 'dom_dom_REMOVE_DESC
source: You are about to remove the domain
bg: Смятате да премахнете домейна
da: Du er ved at fjerne domænet
de: Sie sind dabei, die Domäne zu entfernen
es: Está a punto de eliminar la impresora:
fr: Vous êtes sur le point de supprimer le domaine
id: Anda akan menghapus printer:
th: คุณกำลังจะลบเครื่องพิมพ์:

# 'dom_dom_REMOVE_DESC2
source: Are you sure you wish to remove this Domain ?
bg: Наистина ли искате да изтриете този домейн?
da: Er du sikker på du vil fjerne dette domæne?
de: Sind Sie sicher, dass Sie diese Domäne entfernen wollen?
es: ¿Está seguro de que desea eliminar esta impresora?
fr: Voulez-vous vraiment supprimer ce domaine ?
id: Anda yakin menghapus printer ini?
th: คุณแน่ใจหรือว่าต้องการลบเครื่องพิมพ์นี้?

# 'dom_dom_ADD_DOMAIN
source: Add domain
fr: Ajouter un domaine

# 'dom_dom_DOMAINS_PAGE_CORPORATE_DNS
source: Modify corporate DNS settings
fr: Modifier les paramètres DNS de votre organisation

# dom_FORM_TITLE
source: Manage domains
el: Διαχείριση τομέων
hu: Domain-ek kezelése
it: Gestione domini
nb: Administrer domener
nl: Beheer domeinen
pt: Gerenciar domínios
sl: Upravljaj z domenami
sv: Hantera domäner
tr: Alan adlarını yönet
zh_cn: 域名管理
zh_tw: 管理眾網域
