Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Domains/pofiles/domains_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, sl, sv, th, tr, zh_cn, zh_tw

# dom_BUTTON_CORPORATE_DNS
source: Placeholder for missing original text
el: <p>Εάν ο συγκεκριμένος διακομιστής δεν έχει πρόσβαση στο Διαδίκτυο ή έχετε ειδικές απαιτήσεις για την επίλυση της ονομασίας DNS, πληκτρολογήστε την IP διεύθυνση του διακομιστή εδώ. Δεν πρέπει να πληκτρολογήσετε την διεύθυνση του διακομιστή DNS του παρόχου συνδεσιμότητας διαδικτύου (ISP), μιας και ο διακομιστής είναι ικανός να επιλύει όλες τις διαδικτυακές ονομασίες DNS χωρίς αυτήν την πρόσθετη ρύθμιση παραμέτρων συστήματος. </p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Τροποποίηση ρυθμίσεων εταιρικού DNS</a>
et: <p>If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP address here. You should not enter the address of your ISP\'s DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Modify corporate DNS settings</a>
hu: <p>Ha ennek a szervernek nincs kapcsolata az Internethez, vagy különleges követelményei vannak a DNS névfeloldással kapcsolatban, írja be ide a külső DNS szerver IP címét. Nem kell ide beírnia az Internet szolgáltatója DNS címét, mivel ez a szerver enélkül is fel tudja oldani az internetes DNS neveket.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Vállalati DNS beállítások módosítása</a>
it: <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Modifica la configurazione del DNS</a>
nb: <p>Hvis denne serveren ikke har tilgang til internet, eller du har spesielle krav til DNS, skriver du inn DNS serverens IP adresse her. Du bør ikke skrive inn internettilbyderens DNS servere her, da serveren selv håndterer alle DNS navn uten yttligere konfigurasjoner.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Endre felles DNS innstillinger</a>
nl: <p>Als deze server geen verbinding met het Internet heeft, of u heeft speciale eisen voor de DNS bepaling, geef het DNS server IP adres hier op. U moet hier niet uw ISP\'s DNS server adres invullen omdat de server zelf in staat is om alle Internet DNS namen op te zoeken zonder een bijkomende configuratie.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Wijzig DNS instellingen</a>
pt: <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Modificar configurações de DNS corporativo</a>
sl: <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Uredite DNS nastavitve streznika</a>
sv: <p>Om denna server inte har åtkomst till eller om du har särskilda krav på din DNS-uppslagning, ange DNS-serverns IP-adress här. Du bör inte ange din ISP\'s DNS-servrar här eftersom denna server klarar av att slå upp alla Internet DNS-namn utan denna extra konfiguration.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Ändra företagets DNS-inställningar</a>
tr: <p>Bu cunucu internete bağlı değilse, veya DNS çözümlenmesi için özel ayarlara gereksinim varsa, DNS sunucunuzun IP adresini buraya yazın. ISP\'nicin DNS adreslerini buraya yazmayın, bu sunucu ek bir yapılandırmaya gerek kalmadan tüm internet DNS adlarını çözme yeteneğine sahiptir.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Kurumsal DNS Ayarlarını Değiştir</a>
zh_cn: <p>如果服务器不访问因特网，或者您对于DNS解析有特别的需要，请在此处输入DNS服务器IP地址。您不需要在此处输入ISP的DNS服务器地址，因为本服务器可以解析所有因特网域名而不需要附加设置。</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">修改DNS设置</a>
zh_tw: <p>倘若此伺服器並不存取網際網路，亦或您的DNS解析有特別需求，請於此處輸入DNS伺服器的IP網址。由於本伺服器足堪解析所有網際網路的網域名稱而無需額外設定，您不應於此處輸入ISP的DNS伺服器網址。</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">修正組織DNS設定</a>

# dom_DESC_CORPORATE_DNS
source: If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP addresses here. These fields should be left blank unless you have a specific reason to configure other DNS servers. You should not enter the address of your ISP\'s DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration.
el: Εάν ο συγκεκριμένος διακομιστής δεν έχει πρόσβαση στο διαδίκτυο ή έχετε ειδικές απαιτήσεις για την επίλυση της ονομασίας DNS, πληκτρολογήστε την IP διεύθυνση του διακομιστή εδώ. Τα πεδία αυτά θα πρέπει να παραμείνουν κενά εκτός αν έχετε κάποιον ειδικό λόγο να ορίσετε άλλους διακομιστές DNS. Δεν πρέπει να πληκτρολογήσετε την διεύθυνση του διακομιστή DNS του παρόχου σας συνδεσιμότητας διαδικτύου (ISP) μιας και ο διακομιστής είναι ικανός να επιλύει όλες τις διαδικτυακές ονομασίες DNS χωρίς αυτήν την πρόσθετη ρύθμιση παραμέτρων συστήματος.
hu: Ha ennek a szervernek nincs kapcsolata az Internethez, vagy különleges követelményei vannak a DNS névfeloldással kapcsolatban, írja be ide a külső DNS szerver IP címeit. Hagyja üresen ezeket a mezőket, ha nincs szüksége külső DNS szerverre. Nem kell ide beírnia az Internet szolgáltatója DNS címét sem, mivel ez a szerver enélkül is fel tudja oldani az internetes DNS neveket.
it: Se il server non ha accesso ad Internet o la risoluzione dei nomi è affidata ad altri server, inserire gli indirizzi IP dei server DNS nei campi sottostanti. Si consiglia di lasciarli vuoti e non inserire gli indirizzi dei DNS del provider perché il server è in grado di risolvere direttamente tutti i nomi di dominio Internet senza necessità di ulteriori configurazioni.
nb: Hvis denne serveren ikke har tilgang til internet, eller du har spesielle krav til DNS, skriver du inn DNS serverens IP adresse her. Feltene bør stå tomme med mindre du har spesifikke grunner til å sette opp andre DNS servere. Du bør ikke skrive inn internettilbyderens DNS servere her, da serveren selv håndterer alle DNS navn uten yttligere konfigurasjoner.
nl: Als deze server geen verbinding met het Internet heeft, of u heeft speciale eisen voor de DNS bepaling, geef het DNS server IP adres hier op. Deze velden moeten leeg gelaten worden tenzij u specifieke redenen hebt om andere DNS servers te configureren. U moet hier niet de Internet DNS servers van uw ISP ingeven omdat de server alle Internet DNS namen zelf kan opzoeken zonder bijkomende configuratie.
pt: Se seu servidor não possui acesso direto a Internet ou você tiver requerimentos especiais para resolução de DNS, entre com endereço IP do servidor DNS aqui. Estes campos devem ser deixados em branco a não ser que você tenha uma razão específica para configurar outro servidor DNS. Você não deve entrar o endereço IP do servidor DNS do seu provedor aqui, pois o servidor é capaz de resolver todos os nomes DNS da Internet sem configuração adicional.
sl: Ce ta streznik nima dostopa do Interneta, imate posebne zahteve po DNS zapisih, vpisite ta DNS streznik ali IP naslov tukaj. Ta polja lahko pustite prazna, razen ce nimate posebnega razloga za to. Tukaj ne vpisujte DNS streznikov vasega Internetnega ponudnika, saj streznik prevede vsa Internetna DNS imena brez dodatnih nastavitev.
sv: Om denna server inte har Internetåtkomst eller om du har specifika krav på DNS-uppslagning, ange DNS-serverns IP-adresser här. Dessa fält bör lämnas tomma om du inte har särskilda skäl för att konfigurera andra DNS-servrar. De bör inte ange adressen för din ISP\'s DNS-servrar här, eftersom denna server klarar av att slå upp alla Internet DNS-namn utan denna extra konfiguration.
tr: Bu sunucu internete bağlı değilse veya DNS çözümlemesi özel ayarlara ihtiyacınız varsa, buraya DNS sunucuların IP adresini girebilirsiniz. Özel durumlar dışında boş bırakmanız önerilir. Sunucu bu ek bir yapılandırmaya gerek kalmadan tüm internet DNS adlarını çözme yeteneğine sahiptir, bıraya ISP\'nizin DNS adreslerini girmenize gerek yoktur.
zh_cn: 如果服务器没有接入因特网，或者对于DNS解析有特别的需要，请在此处输入DNS服务器的IP地址。除非有特别的原因，这些字段应该留空。您不需要在此处输入ISP的DNS服务器，因为本服务器可以解析所有因特网域名而不需要额外设置。
zh_tw: 倘若此伺服器並不存取網際網路，亦或您的 DNS 解析有特別需求，請於此處輸入 DNS 伺服器的 IP 網址。由於本伺服器足堪解析所有網際網路的網域名稱而無需額外設定，您不應於此處輸入 ISP 的 DNS 伺服器網址。

# dom_LABEL_CORPORATE_DNS_PRIMARY
source: Primary corporate DNS server
el: Πρωτεύων εταιρικός διακομιστής DNS
et: Peamine asutuse DNS server
hu: Elsődleges vállalati DNS szerver
it: Server DNS primario
nb: Første felles DNS server
nl: Primaire DNS server
pt: Servidor primário de DNS corporativo
sl: Primarni DNS streznik v lokalnem omrezju
sv: Primär företags DNS-server
tr: Birincil kurumsal DNS sunucusu
zh_cn: 主DNS服务器
zh_tw: 主要的組織DNS伺服器

# dom_LABEL_CORPORATE_DNS_SECONDARY
source: Secondary corporate DNS server
el: Δευτερεύων εταιρικός διακομιστής DNS
et: Teine asutuse DNS server
hu: Másodlagos vállalati DNS szerver
it: Server DNS secondario
nb: Andre felles DNS server
nl: Secundaire DNS server
pt: Servidor secundário de DNS corporativo
sl: Sekundarni DNS streznik v lokalnem omrezju
sv: Sekundär företags DNS-server
tr: İkincil kurumsal DNS sunucusu
zh_cn: 第二DNS服务器
zh_tw: 次級的組織DNS伺服器

# dom_DESC_NAMESERVERS
source: You can select whether this domain is resolved locally, passed to the corporate DNS servers, or resolved by the Internet DNS servers. The default will be correct for most networks.
el: Μπορείτε να επιλέξετε εάν η επίλυση της ονομασίας του συγκεκριμένου τομέα θα γίνει τοπικά, θα μεταβιβαστεί στους εταιρικούς διακομιστές DNS, ή θα επιλυθεί από τον διαδικτυακό διακομιστή DNS. Η αρχική ρύθμιση αποτελεί και τη σωστή επιλογή για τα περισσότερα δίκτυα.
hu: Beállíthatja, hogy ebben a domain-ben helyileg legyen a névfeloldás, át legyen adva egy vállalati DNS szervernek, vagy az Internet DNS szerverei végezzék a névfeloldást. Az alapértelmezett beállítás a legtöbb hálózat számára megfelelő.
it: E\' possibile scegliere se il dominio verrà risolto localmente, passato al server DNS aziendale o risolto dai server DNS Internet. Nella maggior parte dei casi si consiglia di lasciare il valore di default.
nb: Du kan velge om dette domenet løses lokalt, sendes til felles DNS servere, eller om den skal løses av internet DNS servere. Det forhåndsvalgte er riktig for de fleste nettverk.
nl: U kan kiezen of dit domein lokaal wordt opgezocht, doorgegeven naar de DNS servers, of opgezocht door de Internet DNS servers. De standaard is voor de meeste netwerken correct.
pt: Você pode selecionar se, este domínio será resolvido localmente, por meio dos servidores DNS corporativos, ou resolvidos por servidores DNS da Internet. O padrão será correto para a maioria das redes.
sl: Izberete lahko ali bo ta domena prevajana lokalno z uporabo lokalnih DNS streznikov, ali z uprabo Internetnih DNS streznikov. Privzeto nastavitev lahko uporabite v vecini primerih.
sv: Du kan välja om denna domän slås upp lokalt, skickas till företagets DNS-servrar eller slås upp av DNS-servrarna på Internet. Det förvalda är korrekt för de flesta nätverk.
tr: Bu alan adı çözümlemesini yerel olarak, kurumsal DNS sunucusunda veya internet DNS sunucusunda yapabilirsiniz. Pek çok ağ için varsayılanı kullanmak en doğrusudur.
zh_cn: 域名解析既可以通过本地缓存外部DNS服务器，也可以直接被外部DNS服务器解析。默认值适用于大多数网络。
zh_tw: 您可選擇由本組織伺服器解析本地網域，亦或由網際網路上的DNS來解析。預設值將適用於大多數的網路。

# dom_LABEL_NAMESERVERS
source: Domain DNS servers
el: Διακομιστές DNS του τομέα
et: Domeeni DNS serverid
hu: Domain DNS szerverek
it: Server DNS per il dominio
nb: Domene DNS servere
nl: Domein DNS servers
pt: Servidores de domínio DNS
sl: DNS strezniki
sv: Domänens DNS-servrar
tr: Alan adı DNS sunucuları
zh_cn: DNS服务器
zh_tw: 網域DNS伺服器

# dom_localhost
source: Resolve locally
el: Επίλυση ονόματος τοπικά
hu: Helyi névfeloldás
it: Risolvi localmente
nb: Løse lokalt
nl: Zoek lokaal op
pt: Resolver localmente
sl: Prevajaj lokalno
sv: Lokal uppslagning
tr: Yerel olarak çözümle
zh_cn: 本地解析
zh_tw: 本地解析

# dom_internet
source: Internet DNS servers
el: Διαδικτυακοί διακομιστές DNS
et: Interneti DNS serverid
hu: Internetes névfeloldás
it: Server DNS Internet
nb: Internet DNS servere
pt: Servidores DNS da Internat
sl: Internetni DNS strezniki
sv: Internets DNS-servrar
tr: İnternet DNS kullanarak çözümle
zh_cn: 外部DNS服务器
zh_tw: 網際網路 DNS 服务器

# dom_corporate
source: Corporate DNS servers
el: Εταιρικός διακομιστής DNS
et: Asutuse DNS serveid
hu: Vállalati DNS szerver
it: Server DNS aziendale
nb: Felles DNS servere
nl: Ondernemings DNS servers
pt: Servidores DNS corporativos
sl: Lokalni DNS strezniki
sv: Företagets DNS-servrar
tr: Kurumsal DNS kullanarak çözümle
zh_cn: 外部DNS服务器
zh_tw: 組織DNS服务器

# dom_REMOVE_DESC
source: You are about to remove the domain
el: Πρόκειται να αφαιρέσετε τον εκτυπωτή:
et: Soovid eemaldada printeri:
hu: A következő domain-t készül eltávolítani:
it: Sta per essere rimossa il dominio:
nb: Du er i ferd med å fjerne skriveren:
nl: U staat op het punt om het domein te verwijderen
pt: Voce está prestes a remover o domínio
sl: Ali si preprican, da zelis odstraniti tiskalnik:
sv: Du är på väg att radera skrivaren:
tr: Yazıcıyı silmek üzeresiniz:
zh_cn: 即将删除域：
zh_tw: 您正要移除此網域

# dom_REMOVE_DESC2
source: Are you sure you wish to remove this Domain ?
el: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το συγκεκριμένο εκτυπωτή;
et: Oled kindel, et tahad seda printerit eemaldada?
hu: Biztos benne, hogy eltávolítja ezt a domain-t?
it: Siete sicuri di voler rimuovere questo dominio ?
nb: Er du sikker på at du vil slette skriveren?
nl: Weet u zeker dat u dit domein wilt verwijderen?
pt: Voce tem certeza que desaja remover este domínio?
sl: Ali si preprican, da zelis odstraniti tiskalnik?
sv: Är du säker på att du vill radera denna skrivare?
tr: Bu yazıcıyı kaldırmak istediğinizden eminmisiniz?
zh_cn: 您真的要删除这个域吗？
zh_tw: <p><b>您確定希望移除此網域？</b></p>
