Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Hostentries/*.po
Languages: el, pl

source: Hostnames and addresses
el: Ονόματα κεντρικών υπολογιστών και διευθύνσεις
pl: Nazwy hostów i adresy

# hos_ABOUT_TO_REMOVE
source: Are you sure you wish to remove this hostname?
el: (en)Are you sure you wish to remove this hostname?
pl: (en)Are you sure you wish to remove this hostname?

# hos_ADDR_IN_DHCP_RANGE
source: Address is inside the DHCP assigned dynamic range
el: Η διεύθυνση βρίσκεται είναι εντός της περιοχής δυναμικών διευθύνσεων που έχουν εκχωρηθεί στον DHCP
pl: (en)Address is inside the DHCP assigned dynamic range

# hos_ADD_HOSTNAME
source: Add hostname
el: Προσθήκη δικτυακής ονομασίας Η/Υ
pl: Dodaj nazwę hosta

# hos_CREATE_OR_MODIFY_SUCCEEDED
source: Create or modify succeeded
el: (en) Create or modify succeeded
pl: (en) Create or modify succeeded

# hos_CREATE_TITLE
source: Create or modify hostname
el: Δημιουργία ή τροποποίηση δικτυακής ονομασίας Η/Υ
pl: Utwórz lub zmodyfikuj nazwę hosta

# hos_CREATE_TYPE
source: Create type
el: (en) Create type
pl: (en) Create type

# hos_CURRENT_HOSTNAMES_FOR_LOCAL_DOMAIN
source: Current list of hostnames for [_1]
el: Τρέχουσα λίστα δικτυακών ονομασιών Η/Υ για τον %1
pl: (en)Current list of hostnames for [_1]

# hos_ERROR_CREATING_HOST
source: Error creating host
el: (en) Error creating host
pl: (en) Error creating host

# hos_ERROR_MODIFYING_HOST
source: Error modifying host
el: (en) Error modifying host
pl: (en) Error modifying host

# hos_ERROR_WHILE_CREATING_HOST
source: Error occurred while creating hostname.
el: Παρουσιάσθηκε σφάλμα κατά τη δημιουργία της δικτυακής ονομασίας Η/Υ.
pl: Wystąpił błąd podczas tworzenia nazwy hosta.

# hos_ERROR_WHILE_DELETING_HOST
source: Error occurred while deleting hostname.
el: Παρουσιάσθηκε σφάλμα κατά τη διαγραφή της δικτυακής ονομασίας Η/Υ.
pl: Wystąpił błąd podczas usuwania nazwy hosta.

# hos_ERROR_WHILE_MODIFYING_HOST
source: Error occurred while modifying hostname.
el: Παρουσιάσθηκε σφάλμα κατά την τροποποίηση της δικτυακής ονομασίας Η/Υ.
pl: Wystąpił błąd podczas modyfikacji nazwy hosta.

# hos_ERROR_WHILE_REMOVING_HOST
source: Error while removing host
el: (en) Error while removing host
pl: (en) Error while removing host

# hos_ERR_IP_IS_LOCAL_OR_GATEWAY
source: Error: IP cannot be server IP or Gateway IP.
el: Σφάλμα: Η διεύθυνση IP δεν μπορεί να είναι ίδια με αυτή του διακομιστή ή της πύλης.
pl: (en)Error: IP cannot be server IP or Gateway IP.

# hos_ERR_IP_NOT_LOCAL
source: Error: This IP address is not on any of our local networks.
el: Σφάλμα: Αυτή η διεύθυνση IP δεν είναι σε κανένα από τα τοπικά μας δίκτυα.
pl: (en)Error: This IP address is not on any of our local networks.

# hos_ETHERNET_ADDRESS
source: Ethernet address
el: Διεύθυνση Ethernet
pl: Adres Ethernet

# hos_ETHERNET_ADDRESS_DESCRIPTION
source: The ethernet address is optional and causes the DHCP server to statically bind the local IP address to the computer with this ethernet address. If specified, it must be of the form "AA:BB:CC:DD:EE:FF" and must contain only the numbers 0-9 and the letters A-F.
el: Η διεύθυνση ethernet είναι προαιρετική και έχει ως αποτέλεσμα ο διακομιστής DHCP να συνδέει στατικά την τοπική διεύθυνση IP με τον υπολογιστή που έχει τη συγκεκριμένη διεύθυνση ethernet. Εάν ορισθεί, πρέπει να είναι της μορφής "AA:BB:CC:DD:EE:FF" και πρέπει να περιέχει μόνο αριθμούς από 0-9 και γράμματα από A-F.
pl: (en)The ethernet address is optional and causes the DHCP server to statically bind the local IP address to the computer with this ethernet address. If specified, it must be of the form "AA:BB:CC:DD:EE:FF" and must contain only the numbers 0-9 and the letters A-F.

# hos_FORM_TITLE
source: Hostnames and addresses
el: Ονόματα κεντρικών υπολογιστών και διευθύνσεις
pl: Nazwy hostów i adresy

# hos_HOSTNAME
source: Hostname
el: Δικτυακή ονομασία Η/Υ
pl: Nazwa hosta

# hos_HOSTNAME_COMMENT_ERROR
source: Error: unexpected characters in the comment of "[_1]". The comment must contain only letters, spaces, numbers, dots, commas, undescores, hyphens and must start with a letter or number.
el: Σφάλμα: μη αναμενόμενος χαρακτήρας στη δικτυακή ονομασία Η/Υ: "%1.%2". Η δικτυακή ονομασία Η/Υ μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
pl: Error: unexpected characters in the comment of "[_1].[_2]". The comment must contain only letters, spaces, numbers, dots, commas, undescores, hyphens and must start with a letter or number.

# hos_HOSTNAME_DESCRIPTION
source: The hostname must contain only letters, numbers, and hyphens, and must start with a letter or number.
el: Η δικτυακή ονομασία Η/Υ πρέπει να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
pl: (en)The hostname must contain only letters, numbers, and hyphens, and must start with a letter or number.

# hos_HOSTNAME_EXISTS_ERROR
source: Error: account [_1] hostname.
el: Σφάλμα: Η ονομασία του λογαριασμού %1 υφίσταται και είναι δικτυακή ονομασία Η/Υ τύπου %2.
pl: Error: account [_1] is an existing [_2] hostname.

# hos_HOSTNAME_IN_USE_ERROR
source: Hostname in use error
el: (en) Hostname in use error
pl: (en) Hostname in use error

# hos_HOSTNAME_VALIDATOR_ERROR
source: Error: unexpected characters in host name: "[_1]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
el: Σφάλμα: μη αναμενόμενος χαρακτήρας στη δικτυακή ονομασία Η/Υ: "%1.%2". Η δικτυακή ονομασία Η/Υ μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
pl: Error: unexpected characters in host name: "[_1].[_2]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.

# hos_HOSTTYPE
source: Location
el: Τοποθεσία
pl: Położenie

# hos_LOCAL_IP
source: Local IP
el: Τοπική IP
pl: Lokalny adres IP

# hos_LOCAL_IP_DESCRIPTION
source: The Local IP address is the IP address of another machine on the local network. Please enter a valid IP address in the format "aaa.bbb.ccc.ddd".
el: Η Τοπική διεύθυνση IP είναι η διεύθυνση IP ενός άλλου μηχανήματος στο τοπικό δίκτυο. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση IP της μορφής "aaa.bbb.ccc.ddd".
pl: (en)The Local IP address is the IP address of another machine on the local network. Please enter a valid IP address in the format "aaa.bbb.ccc.ddd".

# hos_LOCAL_PAGE_DESCRIPTION
source: Please enter the following additional details for a localhost:
el: Παρακαλώ εισάγετε τις ακόλουθες πρόσθετες λεπτομέρειες για ένα τοπικό Η/Υ:

# hos_MODIFY_SUCCEEDED
source: Modify succeeded
el: (en) Modify succeeded
pl: (en) Modify succeeded

# hos_MODIFY_TITLE
source: Modify hostname
el: Τροποποίηση ονόματος κεντρικού υπολογιστή
pl: Zmień nazwę hosta

# hos_MODIFY_TYPE
source: Modify type
el: (en) Modify type
pl: (en) Modify type

# hos_NONEXISTENT_HOSTNAME_ERROR
source: Nonexistent hostname error
el: (en) Nonexistent hostname error
pl: (en) Nonexistent hostname error

# hos_NONEXISTENT_HOST_ERROR
source: Nonexistent host error
el: (en) Nonexistent host error
pl: (en) Nonexistent host error

# hos_REMOTE_PAGE_DESCRIPTION
source: Please enter the following additional details for a remotehost:
el: Παρακαλώ εισάγετε τις ακόλουθες επιπλέον λεπτομέρειες για ένα απομακρυσμένο Η/Υ:

# hos_REMOVE_PAGE_DESCRIPTION
source: You are about to remove the hostname "[_1]"
el: Πρόκειται να διαγράψετε τη δικτυακή ονομασία "%1.%2". Είστε σίγουροι ότι θέλετε να τη διαγράψετε;
pl: You are about to remove the hostname "[_1].[_2]". Are you sure you wish to remove this hostname?

# hos_REMOVE_SUCCEEDED
source: Remove succeeded
el: (en) Remove succeeded
pl: (en) Remove succeeded

# hos_REMOVE_TITLE
source: Remove hostname
el: Αφαίρεση ονόματος κεντρικού υπολογιστή
pl: Usuń nazwę hosta
