Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Groups/pofiles/groups_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'grp_grp_GROUP_NAMING
source: The group name should contain only lower-case letters, numbers, hyphens, periods, and underscores, and should start with a lower-case letter. For example "sales", "beta5", and "reseller_partners" are all valid group names, but "3rd-event", "Marketing Team" and "lost&found" are not.
el: Το όνομα της ομάδας μπορεί να περιέχει μόνο μικρά γράμματα, αριθμούς, τελείες, παύλες, κάτω παύλες και πρέπει να ξεκινάει με μικρό γράμμα. Για παράδειγμα "sales", "beta5", and "reseller_partners" είναι έγκυρα ονόματα ομάδων, αλλά "3rd-event", "Marketing Team" and "lost&found" δεν είναι.
es: El nombre del grupo debe contener sólo letras minúsculas números, puntos, guiones y subguiones, y debe comenzar con una letra minúscula. Por ejemplo, "ventas", "beta5", y "clientes_vip" son todos nombres de grupo válidos, pero "3asociados", "Juan Smith" y "Equipo de Marketing" no lo son.
et: Grupi nimi võib sisaldada ainult väike tähti, numbreid, hyphens, periods, and underscores, ja peab algama väiketäehega. Näiteks "müük", "beta5", ja"reseller_partners" sobivad grupi nimeks aga "3rd-event", "Müügi Grupp" ja "lost&found" ei sobi.
fr: Le nom de groupe doit contenir uniquement des lettres minuscules, des chiffres, des traits d\'union, des points, des traits de soulignement et commencer par une minuscule. Par exemple, "ventes", "beta5" ou "partenaires_ventes" sont tous des noms de groupe valides, mais pas "3e-événement", "Groupe Marketing" ni "perdu&trouvé".
he: שם הקבוצה צריך להתחיל באות קטנה ולהכיל אך ורק אותיות קטנות, מספרים, מקפים, נקודות וקווים תחתיים. לדוגמא "מכירות", "beta5", ו "reseller_partners" הם כולם שמות קבוצה חוקיים, אך "3rd-event", "Marketing Team" "lost&found" והם לא.
pl: Nazwa grupy powinna zawierać tylko małe litery, cyfry, łączniki, kropki i podkreślenia i powinna zaczynać się od małej litery. Na przykład "sprzedaz", "12grupa" i "obrazy_muzyka" są poprawne, ale "Dane użytkowników", "Zarząd&inni", "12@grupa" nie.
pt: Nome de grupo deve conter apenas letras minúsculas números, hifens, pontos, e barras em baixo, e deve iniciar com letra minúscula. Por exemplo "sales", "beta5", e "reseller_partners" são todos nomes válidos, mas "3rd-event", "Marketing Team" and "lost&found" não são.
ru: Имя группы должны содержать только прописные буквы, цифры, дефисы, точки и подчёркивания и начинаться с прописной буквы. Например,"sales", "beta5" и "reseller_partners" - правильные имена групп, но "3rd-event", "Marketing Team" и "lost&found" - неверные.
sl: Ime uporabniske skupine lahko vsebuje samo majhne crke, stevilke, pomisljaje, pike in podpicja, ter se zacne z majno crko. Kot primer: "prodaja", beta" in "nadaljnja_prodaja" so veljavna imena za skupine, "3-delavnica", "Oddelek za trzenje" in "izgubljeno&najdeno" pa ne.
sv: Gruppens namn får bara innehålla gemener, siffror, bindestreck, punkt, understreck och skall börja med en gemen. Exempelvis "sales", "beta5" och "reseller_partners" är alla tillåtna gruppnamn, ment "3rd-event", "Marketing Team" och "lost&found" är det inte.
th: ชื่อกลุ่มจะต้องมีเฉพาะตัวอักษรภาษาอังกฤษพิมพ์เล็ก ตัวเลข จุด ยติภังค์ (-) และขีดล่าง (_) และต้องเริ่มด้วยอักษร เช่น"sales", "beta5", และ "reseller_partners" ซึ่งถูกต้อง แต่ "3rd-event", "Marketing Team" และ "lost&found" จะใช้ไม่ได้
tr: Grup adı küçük harfler, rakamlar, tire, nokta, ve alt çizgiden oluşmalıdır, ve küçük harfle başlamalıdır. Örneğin "sales", "beta5", ve "reseller_partners" geçerli grup isimleridir, fakat "3rd-event", "Marketing Team", ve "lost&found" grçersizdir.
zh_tw: 群組名稱僅能使用小寫字母、數字、連字符，句號，和下底線，並且應當由小寫字母起頭。例如： "sales", "beta5", and "reseller_partners" 皆為認可的群組名稱，但是, "3rd-event", "Marketing Team" and "lost&found" 無法認可。

# 'grp_grp_GROUP_HAS_MEMBERS
source: This group contains the following members:
el: Αυτή η ομάδα περιέχει τα παρακάτω μέλη:
es: Este grupo contiene los siguientes miembros:
et: Selles grupis on järgmised liikmed:
fr: Ce groupe contient les membres suivants :
he: קבוצה זו מכילה את החברים הבאים:
pl: Grupa ta składa się z następujących członków:
pt: Este grupo contem os seguintes membros:
ru: Члены этой группы:
sl: Ta skupina vsebuje naslednje clane:
sv: Denna grupp innehåller följande medlemmar:
th: กลุ่มนี้มีสมาชิกต่อไปนี้:
tr: Bu gurubun üyeleri:
zh_tw: 此群組包含以下成員：

# 'grp_grp_NOT_A_GROUP
source: Error: That is not an existing group account.
el: Σφάλμα: Αυτό δεν είναι ένας υπάρχων λογαριασμός ομάδας.
es: Error: Esa no es una cuenta de grupo existente.
et: Viga: That is not an existing group account.
fr: ERREUR : Compte de groupe inexistant.
he: שגיאה: לא קיים חשבון קבוצה כזה.
pl: Błąd: To konto nie istnieje.
pt: Erro: Isto não é uma conta de grupo existente.
ru: Ошибка: Несуществующая учётная запись группы.
sl: Napaka: To ni obstojeca skupina uporabnikov.
sv: Fel: Detta är inte en existerande grupp.
th: ผิดพลาด: ไม่มีชื่อบัญชีกลุ่มนี้อยู่
tr: Hata: Bu grup mevcut değil.
zh_tw: 錯誤：此非既有群組帳號。

# 'grp_grp_GROUP_DESC
source: Brief Description/Windows Group Alias
el: Σύντομη περιγραφή/Windows Group Alias
es: Breve Descripción/Alias de Grupo de Windows
fr: Brève description / Alias de groupe Windows
he: תיאור קצר \ שם קבוצת עבודה של Windows
pl: Krótki opis / Alias grupy Windows
pt: Breve Descrição/Janela pseudônimo de grupo
ru: Короткое описание/Windows псевдоним группы
sl: Kratek opis/Psevdonim za Windows skupino
sv: Kort beskrivning/Windows gruppalias
th: คำอธิบายโดยย่อ/Windows Group Alia
tr: Kısa Açıklama/Windows Grubu Takma Adı
zh_tw: 簡短描述／視窗群組別名

# 'grp_grp_GROUP_DESC_EXPL
source: Input a brief group description in the field below. This field also designates the group name viewable by Windows clients.
el: Εισάγετε μία σύντομη περιγραφή της ομάδας στο παρακάτω πεδίο. Αυτό το πεδίο προσδιορίζει επίσης το όνομα της ομάδας πού θα είναι ορατό από τους πελάτες Windows.
es: Ingrese una breve descripción en el campo inferior. Este campo también designa el nombre de grupo visible por los clientes Windows.
fr: Tapez une brève description du groupe dans le champ ci-dessous. Ce champ correspond également au nom du groupe visible par les clients Windows.
he: נא להכניס תיאור קצר לקבוצה בשדה למטה. שדה זה מיועד גם לצורך שם קבוצה נראה מלקוחות Windows.
pl: Wpisz krótki opis grupy w polu poniżej. To pole również wyznacza nazwę grupy widzianej przez klientów systemu Windows.
pt: Entre com breve descrição do grupo no campo abaixo. Este campo tambem indica nome de grupo visto na janela do cliente.
ru: Введите короткое описание в поле ниже. Это поле так же обозначает имя группы видимое Windows клиентам.
sl: Vpisite kratek opis v spodnje polje. To polje tudi predstavlja ime skupine, ki jo vidijo Windows odjemalci.
sv: Ange en kort beskrivning i fältet nedan. Detta fält anger även gruppnamnet som syns Windows-klienter.
th: ป้อนคำอธิบายกลุ่มสั้นในช่องด้านล่าง ฟิลด์นี้ยังกำหนดชื่อกลุ่มที่จะมองเห็นโดยเครื่องลูกที่เป็นระบบ Windows
tr: Aşağıdaki alana kısa bir grup açıklaması giriniz. Bu alan aynı zamanda Windows istemcileri tarafından görülebilen grup adıdır.
zh_tw: 請於下方欄位輸入群組簡短描述。此欄位在視窗客戶端可由指定的群組名稱來檢視。

# 'grp_grp_IBAYS_WILL_BE_CHANGED
source: The following information bays were assigned to this group and will be changed to the Administrator group (you can change them to something else afterward):
el: Τα παρακάτω information bays έχουν ανατεθεί σε αυτή την ομάδα και θα αλλάξουν στην ομάδα Διαχειριστή (μπορείτε να τα αλλάξετε σε κατι άλλο μετά):
es: Las siguientes bahías de información se asignaron a este grupo y se cambiarán al grupo del Administrador (puede cambiarlas posteriormente a otra cosa):
fr: Les i-bays suivantes étaient attribuées à ce groupe et vont être réattribuées au groupe de l\'administrateur (vous pourrez par la suite les attribuer à un autre groupe) :
he: ה Ibayים הבאים הוקצו לקבוצה זו וישויכו לקבוצה Administrator (אתה יכול לשייך אותם למשהו אחר אחר כך):
pl: Poniższy magazyn danych był przypisany do tej grupy i zostanie zmieniony na grupę administratora (można ją później zmienić):
pt: Os seguintes compartilhamentos foram designados para este grupo e serão trocados para o grupo Administrador (e você poderá trocá-los para qualquer coisa diferente mais tarde):
ru: Следующие информационные блоки были назначены этой группе и могут быть изменены администратором группы (вы можете изменить их на что-то еще позже):
sl: Naslednji informacijski listi so dodeljeni tej skupini in bodo spremenjeni v Skrbnikovo skupino (to lahko kasneje tudi spremenite):
sv: Följande informations bay var tilldelad denna grupp och kommer att ändras till Administratörsgruppen (du kan ändra dessa till något annat efteråt):
th: information bays ที่ถูกกำหนดให้กับกลุ่มต่อไปนี้จะถูกเปลี่ยนให้เป็น "กลุ่มผู้ดูแลระบบ" (คุณสามารถเปลี่ยนให้อย่างอื่นได้ภายหลัง)
tr: Listedeki i-bays bu guruba bağlanmıştır ve Yönetici gurubuna bağlamıştır (daha sonra bunların bağlı olduğu gurubu değiştirebilirsiniz):
zh_tw: 下列訊息被指定到此群組，而且將被改成管理員群組（您隨後可修改）：

# 'grp_grp_CONFIRM_DELETE_GROUP
source: Are you sure you wish to remove this group?
el: <p><b>Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την ομάδα;</b></p>
es: <p><b>¿Está seguro de que desea eliminar este grupo?</b></p>
et: <p><b>Oled kindel, et tahad seda gruppi eemaldada?</b></p>
fr: <b>Voulez-vous vraiment supprimer ce groupe ?</b>
he: <p><b> האם אתה בטוח שאתה רוצה להסיר את הקבוצה הזאת? </b></p>
pl: <p><b>Czy napewno chcesz usunąć tę grupę?</b></p>
pt: <p><b>Tem certeza que deseja remover este grupo?</b></p>
ru: <p><b>Вы действительно хотите удалить эту группу?</b></p>
sl: <p><b>Ste prepricani, da zelite odstraniti to skupino?</b></p>
sv: <p><b>Vill du verkligen radera denna grupp?</b></p>
th: <p><b>คุณแน่ใจหรือว่าต้องการลบกลุ่มนี้?</b></p>
tr: <p><b>Bu gurubu silmek istediğinizden eminmisiniz?</b></p>
zh_tw: <p><b>您確定希望移除此群組？</b></p>

# 'grp_grp_CURRENT_LIST
source: Current list of User Groups
el: <p>Τρέχουσα λίστα ομάδων χρηστών</p>
es: <p>Lista actual de Grupos de Usuario</p>
et: <p>Nimekiri olemasolevatest gruppidest</p>
fr: Liste actuelle des groupes d\'utilisateurs :
he: <p>הרשימה הנוכחית של קבוצות משתמשים </p>
pl: <p>Lista grup użytkowników</p>
pt: <p>Lista atual de grupos de usuários</p>
ru: <p>Текущий список групп пользователей</p>
sl: <p>Trenuten spisek uporabniskih skupin</p>
sv: <p>Aktuell lista över användargrupper</p>
th: <p>รายการกลุ่มของผู้ใช้ในปัจจุบัน</p>
tr: <p>Mevcut Kullanıcı Gurupların listesi</p>
zh_tw: <p>即時使用者群組列表</p>

# 'grp_grp_DELETE_DESCRIPTION
source: You are about to remove the user group "[_1]."
el: Πρόκειται να διαγράψετε την ομάδα χρηστών "<b>{$group}</b>."
es: Está a punto de eliminar el grupo de usuario "<b>{$group}</b>".
et: Oled kindel, et tahad gruppi "<b>{$group}</b>."kustutada
fr: Vous êtes sur le point de supprimer le groupe d\'utilisateurs "<b>[_1]</b>".
he: אתה עומד להסיר את קבוצת המשתמשים הבאה"<b>{$group}</b>."
pl: Masz zamiar usunąć grupę użytkowników "<b>{$group}</b>."
pt: Voce está para remover o grupo de usuários "<b>{$group}</b>."
ru: Вы собираетесь удалить группу пользователей "<b>{$group}</b>."
sl: Ste tik pred tem, da boste odstranili uporabnisko skupino "<b>{$group}</b>."
sv: Du är på väg att radera denna användargrupp "<b>{$group}</b>."
th: คุณกำลังจะลบกลุ่มผู้ใช้ "<b>{$group}</b>."
tr: "<b>{$group}</b> gurubunu silmek üzeresiniz."
zh_tw: 您將要移除使用者群組 "<b>{$group}</b>。"
