Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Groups/pofiles/groups_*.po
Languages: bg, da, de, el, es, et, fr, he, hu, id, it, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# grp_FORM_TITLE
source: Create, modify, or remove user groups
bg: Създаване, промяна или изтриване на потребителски групи
da: Oprete, ændre eller fjern grupper
de: Anlegen, Ändern und Löschen von Benutzergruppen
hu: Felhasználói csoportok létrehozása, módosítása, vagy törlése
id: Buat, ubah, atau hapus user group
it: Creazione, modifica o rimozione gruppi di utenti
nl: Gebruikersgroepen toevoegen, wijzigen of verwijderen
ro: Crează, modifica sau șterge grupuri de useri
zh_cn: 创建、修改或删除用户组。

# grp_GROUP_TOO_LONG
source: Error: group name is too long. The maximum is [_1] characters.
bg: Грешка: името на групата е твърде дълго. Максималният брой знаци е {$maxLength}.
da: Fejl: Gruppenavn er for langt. Den maksimale længde er {$maxLength} tegn.
de: FEHLER: Der Gruppenname ist zu lang. Die max. Länge ist {$maxLength} Zeichen.
hu: Hiba: a csoport neve túl hosszú. Legfeljebb {$maxLength} karakter hosszúságú lehet.
id: Error: nama grup terlalu panjang.Maksimal {$maxLength} karakter.
it: Errore: il nome del gruppo è troppo lungo. Il massimo è {$maxLength} caratteri.
nl: Fout: De groepsnaam is te lang. De maximale lengte is {$maxLength} tekens.
ro: Eroare: numele este prea lung. Maxim {$maxLength} caractere.
zh_cn: 错误：组名太长，最大为{$maxLength}个字符。

# grp_ACCOUNT_CONFLICT
source: Error: the group "[_1]" can\'t be created because there is already a [_2] account of that name.
bg: Грешка: групата "{$group}" не може да бъде създадена защото вече има {$type} акаунт с това име.
da: Fejl: Gruppen "{$group}" kan ikke oprettes fordi der allerede findes en {$type} konto med det navn.
de: FEHLER: Die Gruppe "{$group}" kann nicht angelegt werden, da bereits ein {$type} Konto mit dem gleichen Namen besteht.
hu: Hiba: A "{$group}" nevű csoport nem hozható létre, mert már van egy ilyen nevű {$type} fiók.
id: Error: grup "{$group}" tidak dapat dibuat karena telah ada{$type} akun atas nama tersebut.
it: Errore: impossibile creare il gruppo "{$group}" perché esiste già un account {$type} con lo stesso nome.
nl: Fout: de groep "{$group}" kan niet worden toegevoegd omdat er al een {$type} account met die naam bestaat.
ro: Eroare: grupul "{$group}" nu poate fi creat deorece există deja un cont de tipul {$type} cu același nume
zh_cn: 错误：组"{$group}"不能被删除，因为该组已有一个{$type}账号。

# grp_INVALID_GROUP_DESCRIPTION
source: Error: unexpected or missing characters in group description
bg: Грешка: неочаквани или липсващи символи в описанието на групата
da: Fejl: Uventede eller manglende tegn i gruppebeskrivelsen
de: FEHLER: Ungültige oder fehlende Zeichen in der Gruppenbeschreibung
hu: Hiba: nem várt, vagy hiányzó karakterek a csoport leírásában
id: Error: karakter yang tidak diharapkan atau hilang dalam deskripsi grup
it: Errore: carattere inaspettato o mancante nella descrizione del gruppo
nl: Fout: onverwachte of ontbrekende tekens in de groepsbeschrijving
ro: Eroare: caracter neașteptat sau lipsă în descrierea grupului
zh_cn: 错误：组描述中包含未知字符或缺少字符

# grp_NO_MEMBERS
source: Error: no members in group.Did not create new group.
bg: Грешка: няма членове в групата. Новата група не бе създадена.
da: Fejl: Der er ingen medlemmer i gruppen. Gruppen blev ikke oprettet.
de: FEHLER: Keine Mitglieder in der Gruppe. Neue Gruppe wurde nicht angelegt.
hu: Hiba: nincsenek tagok a csoportban. Nincs új csoport létrehozva.
id: Error: tidak ada anggota dalam grup. Tidak membuat grup baru
it: Errore: nessun membro nel gruppo. Gruppo non creato.
nl: Fout: Geen groepsleden geselecteerd voor de groep. De groep is niet toegevoegd.
ro: Eroare: nu există nici un membru în grup. Nu s-a creat grup.
zh_cn: 错误：组中没有成员。不能创建新组。

# grp_CREATED_GROUP
source: Successfully created user group
bg: Потребителската група беше успешно съзадена
da: Gruppe oprettet
de: Gruppe wurde erfolgreich angelegt
hu: Felhasználói csoport sikeresen létrehozva
id: Berhasil membuat user group
it: Gruppo creato con successo
nl: Gebruikersgroep is met succes toegevoegd
ro: Grup creat cu succes
zh_cn: 已创建用户组

# grp_DELETED_GROUP
source: Successfully removed user group
bg: Успешно премахване на потребителската група
da: Gruppe fjernet
de: Gruppe wurde erfolgreich gelöscht
hu: Felhasználói csoport sikeresen törölve
id: Berhasil menghapus user group
it: Gruppo rimosso con successo
nl: Gebruikersgroep is met succes verwijderd
ro: Grup șters cu succes
zh_cn: 已删除用户组

# grp_MODIFIED_GROUP
source: Successfully modifed user group
bg: Потребителската група бе успешно променена
da: Gruppe ændret
de: Gruppe wurde erfolgreich geändert
hu: Felhasználói csoport sikeresen módosítva
id: Berhasil mengubah user group
it: Gruppo modificato con successo
nl: Gebruikersgroep is met succes gewijzigd
ro: Grup modificat cu succes
zh_cn: 已修改用户组

# grp_CREATE_ERROR
source: An error occurred while creating user group.
bg: Възникна грешка по време на създаването на потребителската група.
da: Der opstod en fejl ved oprettelse af gruppen.
de: Ein Fehler ist beim Anlegen der Benutzergruppe aufgetreten.
hu: Hiba történt a felhasználói csoport létrehozásakor.
id: Terjadi kesalahan saat membuat user group.
it: Errore durante la creazione del gruppo.
nl: Er is een fout opgetreden bij het toevoegen van de gebruikersgroep.
ro: A apărut o eroare în timpul creerii grupului.
zh_cn: 创建用户组时出错。

# grp_DELETE_ERROR
source: An error occurred while removing user group.
bg: Възникна грешка по време на премахването на потребителската група.
da: Der opstod en fejl ved fjernelse af gruppen.
de: Ein Fehler ist beim Löschen der Benutzergruppe aufgetreten.
hu: Hiba történt a felhasználói csoport törlésekor.
id: Terjadi kesalahan saat menghapus user group.
it: Errore durante la rimozione del gruppo.
nl: Er is een fout opgetreden bij het verwijderen van de gebruikersgroep.
ro: A apărut o eroare în timpul ștergerii grupului.
zh_cn: 删除用户组时出错。

# grp_MODIFY_ERROR
source: An error occurred while modifying user group.
bg: Възникна грешка по време на промяната на потребителската група.
da: Der opstod en fejl ved ændring af gruppen.
de: Ein Fehler ist beim Ändern der Benutzergruppe aufgetreten.
hu: Hiba történt a felhasználói csoport módosításakor.
id: Terjadi kesalahan saat mengubah user group.
it: Errore durante la modifica del gruppo.
nl: Er is een fout opgetreden bij het wijzigen van de gebruikersgroep.
ro: A apărut o eroare în timpul modificării grupului.
zh_cn: 修改用户组时出错。

# grp_GROUP_NAMING
source: The group name should contain only lower-case letters, numbers, hyphens, periods, and underscores, and should start with a lower-case letter. For example "sales", "beta5", and "reseller_partners" are all valid group names, but "3rd-event", "Marketing Team" and "lost&found" are not.
bg: Името на групата трябва да съдържа само малки букви, цифри, тирета, точки и знаци за подчертаване и трябва да започва с малка буква. Например, "sales", "beta5" и "reseller_partners" са валидни имена на група, а "3rd-event", "Marketing Team" и "lost&found" не са.
da: Gruppenavne må kun indeholde små bogstaver, tal, bindestreg, punktum, understregningstegn og skal starte med et lille bogstav, f.eks er "salg", "beta5" eller "salgs_team" gyldige navne, mens "3.-kl", "Marketing Team" og "gemt&fundet" er ugyldige.
de: Der Gruppenname darf nur Kleinbuchstaben, Zahlen, Punkte, Bindestriche und Unterstriche enthalten und sollte mit einem Kleinbuchstaben beginnen. Zum Beispiel sind "vertrieb", "abteilung5" oder "vertriebs_kunden" gültige Namen, aber "2tes-Event", "Marketing Team" und "verloren&gefunden"</I> sind nicht gültig.
hu: A csoportnév csak kisbetűket, számokat, elválasztójeleket, pontokat és aláhúzásokat tartalmazhat és csak kisbetűvel kezdődhet. Például a "titkarsag", "reszleg5", és "gyarto_uzem" érvényes csoportnevek, de a "hr-iroda", "Marketing Team" és a "lost&found" nem.
id: Nama group hanya boleh terdiri dari huruf kecil, angka, strip, titik, dan garis bawah, dan harus dimulai dengan huruf kecil. Contohnya "sales", "beta5", dan"reseller_partners" adalah nama grup yang valid, namun "3rd-event", "Marketing Team" dan"lost&found" tidak.
it: Il nome del gruppo può contenere solo lettere minuscole, numeri, trattini, punti e trattino basso (underscore) e deve iniziare con una lettera minuscola. Per esempio "vendite", "beta3" e "riv_net" sono nomi validi, mentre "3d", "Ufficio Vendite" e "q&a" non lo sono.
nl: De groepsnaam mag alleen kleine letters, nummers, koppeltekens, punten, en lage streepjes bevatten en moet met een kleine letter beginnen. Bijvoorbeeld "verkoop", "beta5", en "verkoop_partners" zijn allemaal correcte groepsnamen, maar "3de-evenement", "Marketing Team" en "verloren&gevonden" zijn dat niet.
ro: Numele grupului trebuei să conțină numai litere mnuscule, numere, cratime, paranteze și sublinieri, trebuie să înceapă cu o litera minuscula . De exemplu "sales", "beta5", și "reseller_partners" sunt nume valide, dar"3rd-event", "Marketing Team" și "lost&found" nu sunt.
zh_cn: 组名只能包含小写字母、数字、连接符和下划线,且以小写字母开头。例如 "sales", "beta5", 以及 "reseller_partners" 都是有效的组名，但是 "3rd-event"、"Marketing Team" 和 "lost&found" 都是无效的。

# grp_GROUP_HAS_MEMBERS
source: This group contains the following members:
bg: Групата съдържа следните членове:
da: Denne gruppe har følgende medlemmer:
de: Diese Gruppe enthält folgende Mitglieder:
hu: Ennek a csoportnak a tagjai:
id: Grup ini terdiri dari anggota-anggota sbb:
it: Questo gruppo contiene i seguenti membri:
nl: Deze groep bevat de volgende leden:
ro: Acest grup cuprinde următorii membrii:
zh_cn: 这个组包含如下成员：

# grp_NOT_A_GROUP
source: Error: That is not an existing group account.
bg: Грешка: Това не е съществуващ акаунт на група.
da: Fejl: Det er ikke en eksisterende gruppekonto.
de: FEHLER: Dies ist kein bestehendes Gruppenkonto.
hu: Hiba: Ez egy nem létező csoport.
id: Error: kelompok akun tersebut tidak ada.
it: Errore: gruppo inesistente.
nl: Fout: Dat is niet een bestaande gebruikersgroep.
ro: Eroare: Grup inexistent.
zh_cn: 错误：那不是一个已存在的组账户。

# grp_GROUP_DESC
source: Brief Description/Windows Group Alias
bg: Кратко описание/Псевдоним на Windows група
da: Kort beskrivelse/Windows gruppealias
de: Kurzbeschreibung/Windows Gruppen Alias
hu: Rövid leírás/Windows csoport alias-név
id: Penjelasan Singkat/Nama lain Windows Group
it: Breve Descrizione/Gruppo Windows
nl: Korte beschrijving/Windows groep pseudoniem
ro: Descriere sumară/Alias de grup Windows
zh_cn: 简介/Windows组别名

# grp_GROUP_DESC_EXPL
source: Input a brief group description in the field below. This field also designates the group name viewable by Windows clients.
bg: Въведете кратко описание на групата в полето по-долу. Това поле също определя името на групата, както ще го виждат клиентите с Windows.
da: Indtast en kort beskrivelse for gruppen nedenfor. Dette felt betegner også gruppenavnet som det ses af Windows-klienterne.
de: Geben Sie unten eine möglichst sinnvolle Kurzbeschreibung für diese Gruppe ein. Diese ist dann auch im Windows-Netzwerk sichtbar.
hu: Írja be a lenti mezőbe a csoport rövid leírását. Ez a leírás látható lesz a Windows munkaállomásokon is.
id: Masukkan penjelasan singkat dalam ruas dibawah ini. Ruas (field) ini juga menentukan nama grup yang bisa dilihat dari klien Windows.
it: Inserire una breve descrizione nel campo sottostante. Questo campo indica anche il nome del gruppo visibile dai client Windows.
nl: Voer een korte groep beschrijving in het veld hieronder in. Dit veld bepaald ook de groepsnaam zichtbaar voor Windows gebruikers.
ro: Introduceți o scurtă descriere în câmpul de dedesupt. Acest câmp este deasemenea numele grupului vizibil in clienții Windows
zh_cn: 在下面的位置中输入一个简短的组说明，这个位置也可被Windows客户端查看。

# grp_IBAYS_WILL_BE_CHANGED
source: The following information bays were assigned to this group and will be changed to the Administrator group (you can change them to something else afterward):
bg: Следните информационни слотове бяха присвоени към тази група и ще бъдат променени за групата Administrator (можете да ги промените в нещо различно след това):
da: Følgende i-bay(s) var tildelt til denne gruppe. De(n) vil blive tildelt gruppen Administrator (det kan ændres senere):
de: Die folgenden i-bays wurden dieser Gruppe hinzugefügt und werden auf die Administrator Gruppe geändert (Sie können dies später ändern):
hu: A következő adattárak hozzá lettek rendelve ehhez a csoporthoz és az Administrator csoporthoz (késöbb ez megváltoztatható):
id: Information bays dibawah ini telah ditetapkan pada grup ini dan akan diubah menjadi grup Administrator (anda dapat mengubahnya menjadi yang lain kemudian):
it: Le seguenti information bays appartenevano a questo gruppo e verranno assegnate al gruppo Amministratore (sarà possibile riassegnarle in seguito):
nl: De volgende informatiebaaien waren toegewezen aan deze groep en zullen worden veranderd in de beheerdersgroep (u kunt deze naderhand weer wijzigen):
ro: Următoarele i-bay-uri erau asignate acestui grup și vor fi alocate grupului administratorilor (le puteți modifica mai târziu după dorință):
zh_cn: 以下i-bay已被分配到此组，并且将被指定为管理员组（您可以稍后修改它们）：

# grp_CONFIRM_DELETE_GROUP
source: Are you sure you wish to remove this group?
bg: <p><b>Сигурни ли сте, че искате да премахнете тази група?</b></p>
da: <p><b>Er du sikker på at du vil slette denne gruppe?</b></p>
de: <p><b>Sind Sie sicher, daß Sie diese Gruppe löschen wollen?</b></p>
hu: <p><b>Biztos el kívánja távolítani ezt a csoportot?</b></p>
id: <p><b>Anda yakin anda ingin menghapus grup ini?</b></p>
it: <p><b>Siete sicuri di voler rimuovere questo gruppo ?</b></p>
nl: <p><b>Weet U zeker dat U deze groep wilt verwijderen?</b></p>
ro: <p><b>Sunteți sigur(ă) că vreți să ștergeți acest grup?</b></p>
zh_cn: <p><b>是否要删除这个组？</b></p>

# grp_CURRENT_LIST
source: Current list of User Groups
bg: <p>Текущ списък на потребителските групи</p>
da: <p>Aktuel liste af grupper</p>
de: <p> Aktuelle Liste der Benutzergruppen</p>
hu: <p>Felhasználói csoportok listája</p>
id: <p>Daftar User Group</p>
it: <p>Lista dei gruppi</p>
nl: <p>Huidige lijst van gebruikersgroepen</p>
ro: <p>Lista curentă de grupuri</p>
zh_cn: <p>当前用户组列表</p>

# grp_DELETE_DESCRIPTION
source: You are about to remove the user group "[_1]."
bg: На път сте да премахнете потребителската група "<b>{$group}</b>."
da: Du er igang med at slette gruppen "<b>{$group}</b>."
de: Sie löschen gerade die Benutzergruppe "<b>{$group}</b>."
hu: Most készül eltávolítani a(z) "<b>{$group}</b>" felhasználói csoportot
id: Anda akan menghapus grup pengguna "<b>{$group}</b>."
it: Sta per essere rimosso il gruppo "<b>{$group}</b>."
nl: U staat op het punt om de gebruikersgroep "<b>{$group}</b>." te verwijderen
ro: Sunteți pe cale să ștergeți grupul "<b>{$group}</b>."
zh_cn: 即将删除用户组 "<b>{$group}</b>。"

# 'grp_grp_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
el: Δημιουργία, τροποποίηση ή διαγραφή ομάδων χρηστών
es: Crear, modificar o eliminar grupos de usuarios
et: Lisa, muuda või eemalda kasutajate gruppe
fr: Gestion des groupes d\'utilisateurs
he: יצירה, שינוי או הסרה של קבוצות משתמשים
pl: Utwórz, zmodyfikuj lub usuń grupę użytkowników
pt: Criar, modificar ou remover grupo de usuários
ru: Создание, изменение или удаление групп пользователей
sl: Ustvari, posodobi ali odstrani skupine uporabnikov
sv: Skapa, ändra och radera användargrupper
th: สร้างแก้ไขหรือลบกลุ่มผู้ใช้
tr: Kullanıcı gurubu oluştur, değiştir veya sil
zh_tw: 建立、修正，或移除使用者群組

# 'grp_grp_GROUP_TOO_LONG
source: Error: group name is too long. The maximum is [_1] characters.
el: Σφάλμα: Το όνομα ομάδας είναι πολυ μακρύ.Το μέγιστο είναι {$maxLength} χαρακτήρες.
es: Error: el nombre del grupo es demasiado largo. El máximo es de {$maxLength} caracteres.
et: VIGA: grupi nimi on liiga pikk. Nimi võib olla {$maxLength} pikk.
fr: ERREUR : le nom du groupe est trop long : [_1] caractères au maximum.
he: שגיאה: שם קבוצה ארוך מדי. האורך המירבי הוא {$maxLength} תווים.
pl: Błąd: nazwa grupy jest za długa. Maksymalna długość wynosi {$maxLength} znaków.
pt: Erro: nome de grupo muito longo. O máximo é de {$maxLength} caracteres.
ru: Ошибка: слишком длинное имя группы. Максимум {$maxLength} символов.
sl: Napaka: ime skupine uporabnikov je predolgo. Maksimalna dolzina je {$maxLength} znakov.
sv: Fel: Gruppens namn är för långt. Maximal längd är {$maxLength} tecken.
th: ข้อผิดพลาด: ชื่อกลุ่มยาวเกินไป ความยาวสูงสุดคือ {$maxLength} ตัวอักษร
tr: Hata: grup adı çok uzun.En fazla {$maxLength} karakterden oluşmalıdır.
zh_tw: 錯誤：群組名稱太長。最多 {$maxLength} 字元。

# 'grp_grp_ACCOUNT_CONFLICT
source: Error: the group "[_1]" can\'t be created because there is already a [_2] account of that name.
el: Σφάλμα: Η ομάδα "{$group}" δεν μπορεί να δημιουργιθεί επειδή υπάρχει ήδη ένας λογαριασμός {$type} με αυτό το όνομα.
es: Error: el grupo "{$group}" no se puede crear porque ya hay una cuenta {$type} con ese nombre.
et: Viga: gruppi "{$group}" ei saanud luua kuna on juba kasutajakonto {$type} sellise nimega.
fr: ERREUR : le groupe "[_1] avec ce nom.
he: שגיאה: לא ניתן ליצור את הקבוצה "{$group}" מאחר ויש כבר חשבון {$type} בשם זה.
pl: Błąd: grupa "{$group}" nie mogła być utworzona, ponieważ konto {$type} jest już zajęte.
pt: Erro: o grupo "{$group}" não pode ser criado porque já existe a conta {$type} com esse nome.
ru: Ошибка: группа "{$group}" не может быть создана, т.к. уже есть {$type} учётная запись с таким именем.
sl: Napaka: skupina uporabnikov z imenom "{$group}" ne morete dodati, saj ze obstaja uporabniski racun {$type} z enakim imenom.
sv: Fel: gruppen "{$group}" kan inte skapas eftersom det redan finns ett {$type} konto med detta namn.
th: ผิดพลาด:ไม่สามารถสร้างกลุ่ม "{$group}" เนื่องจากมีบัญชีชนิด{$type} ที่มีชื่อนี้อยู่แล้ว
tr: Hata: "{$group}" gurubu oluşturulamıyor, {$type} hesabına ait aynı grup var.
zh_tw: 錯誤：群組 "{$group}" 無法被建立，因為因為已經有相同名稱 {$type} 的帳號。

# 'grp_grp_INVALID_GROUP_DESCRIPTION
source: Error: unexpected or missing characters in group description
el: Σφάλμα: μη αναμενόμενοι ή ελλείποντες χαρακτήρες στην περιγραφή της ομάδας
es: Error: caracteres erróneos o faltantes en la descripción del grupo
et: VIGA: sobimatu sümbol grupi kirjelduses
fr: ERREUR : caractères inattendus ou manquants dans la description du groupe.
he: שגיאה: סימון לא חוקי או חסר בתיאור הקבוצה
pl: Błąd: nieoczekiwane lub brakujące znaki w opisie grupy
pt: Erro: caracter inesperado ou ausente na descrição do grupo
ru: Ошибка: неожиданные или отсутствующие символы в описании группы
sl: Napaka: nepricakovani ali manjkajoci znak se je pojavil v polju opisa skupine
sv: Fel: ej tillåtet eller saknat tecken i gruppbeskrivningen
th: ผิดพลาด: มีสามารถตีความหรือไม่มีตัวอักษรในรายละเอียดของกลุ่ม
tr: Hata: grup açıklamasında geçersiz karakter(ler) bulunuyor
zh_tw: 錯誤：群組描述中存在未預期或遺失的字元

# 'grp_grp_NO_MEMBERS
source: Error: no members in group.Did not create new group.
el: Σφάλμα: Δεν υπάρχουν μέλη στην ομάδα. Δεν δημιουργήθηκε ομάδα.
es: Error: no hay miembros en el grupo. No se creó el nuevo grupo.
et: VIGA: pole liikmeid selles grupis. Uut gruppi ei loodud.
fr: ERREUR : aucun membre dans le groupe. Le groupe n\'a pas été créé.
he: שגיאה: אין חברים בקבוצה. לא נוצרה קבוצה חדשה.
pl: Błąd: brak członków dla grupy. Nie można utworzyć nowej grupy.
pt: Erro: grupo sem membros. Grupo não criado.
ru: Ошибка: нет членов в группе. Новая группа не создана.
sl: Napaka: v skupini se ni nobenega uporabnika. Nobena skupina ni bila ustvarjena.
sv: Fel: Inga medlemmar i denna grupp. Skapade ingen ny grupp.
th: ผิดพลาด: ไม่มีสมาชิกในกลุ่ม ไม่ได้ทำการสร้างกลุ่มใหม่
tr: Hata: grupta üye bulunamadı. Yeni grup oluşturulamıyor.
zh_tw: 錯誤：群組中無成員。勿建立新群組。

# 'grp_grp_CREATED_GROUP
source: Successfully created user group
el: Επιτυχής δημιουργία ομάδας χρηστών
es: Se creó con éxito el grupo de usuario
et: Kasutajate grupp edukalt loodud
fr: Le groupe d\'utilisateurs a été créé avec succès.
he: קבוצה חדשה נוצרה בהצלחה
pl: Pomyślnie utworzona nowa grupa
pt: Grupo de usuários criado com sucesso
ru: Группа пользователей успешно создана
sl: Uporabniska skupina je bila uspesno ustvarjena
sv: Skapade en användargrupp
th: สร้างกลุ่มผู้ใช้เสร็จสิ้นแล้ว
tr: Kullanıcı gurubu başarıyla oluşturuldu
zh_tw: 成功建立使用者群組

# 'grp_grp_DELETED_GROUP
source: Successfully removed user group
el: Επιτυχής διαγραφή ομάδας χρηστών
es: Se eliminó con éxito el grupo de usuario
et: Kasutajate grupp edukalt kustutatud
fr: Le groupe d\'utilisateurs a été supprimé avec succès.
he: קבוצת משתמשים הוסרה בהצלחה
pl: Pomyślnie usunięta grupa użytkowników
pt: Grupo de usuários removido com sucesso
ru: Группа пользователей успешно удалена
sl: Uporabniska skupina je bila uspesno odstanjena
sv: Raderade användargrupp
th: ลบกลุ่มผู้ใช้เสร็จสิ้นแล้ว
tr: Kullanıcı gurubu başarıyla silindi
zh_tw: 成功移除使用者群組

# 'grp_grp_MODIFIED_GROUP
source: Successfully modifed user group
el: Επιτυχής μεταβολή ομάδας χρηστών
es: Se modificó con éxito el grupo de usuario
et: Kasutajate grupp edukalt muudetud
fr: Le groupe d\'utilisateurs a été modifié avec succès.
he: קבוצת משתמשים שונתה בהצלחה
pl: Pomyślnie zmodyfikowana grupa użytkowników
pt: Grupo de usuários modificado com sucesso
ru: Группа пользователей успешно изменена
sl: Uporabniska skupina je bila uspesno posodobljena
sv: Ändrade användargrupp
th: แก้ไขกลุ่มผู้ใช้เสร็จสิ้นแล้ว
tr: Kullanıcı gurubu başarıyla değiştirildi
zh_tw: 成功變更使用者群組

# 'grp_grp_CREATE_ERROR
source: An error occurred while creating user group.
el: Παρουσιάσθηκε κάποιο σφάλμα κατά την δημιουργία της ομάδα.
es: Ocurrió un error al crear el grupo de usuario.
et: Kasutajate grupi loomisel ilmnes viga.
fr: Une erreur est survenue lors de la création du groupe d\'utilisateurs.
he: קרתה שגיאה בעת יצירת קבוצת משתמשים.
pl: Wystąpił błąd podczas tworzenia grupy użytkowników.
pt: Um erro ocorreu enquanto criava grupo de usuários.
ru: Произошла ошибка при создании группы пользователей.
sl: Pri ustvarjanju uporabniske skupine je prislo do napake.
sv: Ett fel inträffade vid skapandet av användargrupp.
th: เกิดข้อผิดพลาดขณะสร้างกลุ่มผู้ใช้
tr: Kullanıcı gurubu oluşturulurken hata oluştu
zh_tw: 建立使用者群組時產生錯誤

# 'grp_grp_DELETE_ERROR
source: An error occurred while removing user group.
el: Παρουσιάσθηκε κάποιο σφάλμα κατά την διαγραφή της ομάδας.
es: Ocurrió un error al eliminar el grupo de usuario.
et: Kasutajate grupi eemaldamisel ilmnes viga.
fr: Une erreur est survenue lors de la suppression du groupe d\'utilisateurs.
he: קרתה שגיאה בעת הסרת קבוצת משתמשים.
pl: Wystąpił błąd podczas usunięcia grupy użytkowników.
pt: Um erro ocorreu enquanto removia grupo de usuários.
ru: Произошла ошибка при удалении группы пользователей.
sl: Pri odstanjevanju uporabniske skupine je prislo do napake.
sv: Ett fel inträffade vid borttagning av användargrupp.
th: เกิดข้อผิดพลาดขณะลบกลุ่มผู้ใช้
tr: Kullanıcı gurubu silinirken hata oluştu
zh_tw: 移除使用者群組時產生錯誤

# 'grp_grp_MODIFY_ERROR
source: An error occurred while modifying user group.
el: Παρουσιάσθηκε κάποιο σφάλμα κατά την μεταβολή της ομάδας.
es: Ocurrió un error al modificar el grupo de usuario.
et: Kasutajate grupi muutmisel ilmnes viga.
fr: Une erreur est survenue lors de la modification du groupe d\'utilisateurs.
he: קרתה שגיאה בעת שינוי קבוצת משתמשים.
pl: Wystąpił błąd podczas modyfikowania grupy użytkowników.
pt: Um erro ocorreu enquanto modificava grupo de usuários.
ru: Произошла ошибка при изменении группы пользователей.
sl: Pri posodabljanju uporabniske skupine je prislo do napake.
sv: Ett fel uppstod vid ändring av användargrupp.
th: เกิดข้อผิดพลาดขณะแก้ไขกลุ่มผู้ใช้
tr: Kullanıcı gurubu değiştirilirken hata oluştu
zh_tw: 變更使用者群組時產生錯誤
