Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Dnf/*.po
Languages: he

source: Groups
he: (en) Groups

source: Packages
he: (en) Packages

source: Start
he: (en) Start

# yum_1DAILY
source: Daily
he: יומי

# yum_2WEEKLY
source: Weekly
he: שבועי

# yum_AutoInstallUpdates
source: Autoinstallupdates
he: (en) Autoinstallupdates

# yum_BUTTON_CONFIGURATION
source: Change software installer settings
he: שנה את הגדרות מתקין התוכנה

# yum_BUTTON_INSTALL_AVAILABLE
source: Install additional software
he: התקן תוכנות נוספות

# yum_BUTTON_INSTALL_UPDATES
source: List available updates
he: הצג עדכונים זמינים

# yum_BUTTON_REMOVE
source: Remove installed software
he: הסר תוכנה מותקנת

# yum_DESC_AVAILABLE_GROUPS
source: You can select software groups to install from the list below.
he: (en)You can select software groups to install from the list below.

# yum_DESC_AVAILABLE_PACKAGES
source: You can also select individual packages to install from the list below.
he: (en)You can also select individual packages to install from the list below.

# yum_DESC_AVAILABLE_UPDATES
source: The following updates are available for your system. You should normally install all available updates. If there are updates you do not wish to install, de-select them from the list below.
he: (en)The following updates are available for your system. You should normally install all available updates. If there are updates you do not wish to install, de-select them from the list below.

# yum_DESC_ENABLED_REPOSITORIES
source: The software installer can install software from any of enabled repositories. To enable a repository, select it from the list. To disable a repository, de-select it from the list. By default, only stable, tested software is available for installation.
he: (en)The software installer can install software from any of enabled repositories. To enable a repository, select it from the list. To disable a repository, de-select it from the list. By default, only stable, tested software is available for installation.

# yum_DESC_INSTALLED_GROUPS
source: You can select software groups to remove from the list below.
he: (en)You can select software groups to remove from the list below.

# yum_DESC_INSTALLED_PACKAGES
source: You can also select individual packages you wish to remove from the list below.
he: (en)You can also select individual packages you wish to remove from the list below.

# yum_DESC_UPDATES_AVAILABLE
source: There are updates available for your system. These updates should be installed as soon as possible.
he: (en)There are updates available for your system. These updates should be installed as soon as possible.

# yum_DESC_UPTODATE
source: All updates have been installed.
he: כל העדכונים הותקנו.

# yum_DESC_YUM_AUTOINSTALLUPDATES
source: If enabled this will take precedence over the simple check for updates notification and predownload features. Instead it will install the available updates from enabled repositories. For more information refer to yum and yum-cron manual page.
he: (en)If enabled this will take precedence over the simple check for updates notification and predownload features. Instead it will install the available updates from enabled repositories. For more information refer to yum and yum-cron manual page.

# yum_DESC_YUM_DELTARPMPROCESS
source: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
he: (en)A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles

# yum_DESC_YUM_PACKAGEFUNCTIONS
source: The software installer can manage groups of related package or individual packages. By default, only groups of packages are presented. If you wish to manage individual packages\, enable this option. This should only be done by experienced administrators.
he: (en)The software installer can manage groups of related package or individual packages. By default, only groups of packages are presented. If you wish to manage individual packages, enable this option. This should only be done by experienced administrators.

# yum_DeltaRpmProcess
source: Deltarpmprocess
he: (en) Deltarpmprocess

# yum_DownloadOnly
source: Downloadonly
he: (en) Downloadonly

# yum_ERROR_UPDATING_CONFIGURATION
source: Error updating configuration
he: (en) Error updating configuration

# yum_FORM_TITLE
source: Software installer
he: מתקין תוכנה

# yum_HEADER_AVAILABLE_SOFTWARE
source: The following software is available to be installed onto your system. You should only install additional software onto this system if you are aware of the consequences of doing so.
he: (en)The following software is available to be installed onto your system. You should only install additional software onto this system if you are aware of the consequences of doing so.

# yum_HEADER_INSTALLED_SOFTWARE
source: The following software is installed on this system. You should only remove software from this system if you are aware of the consequences of doing so.
he: (en)The following software is installed on this system. You should only remove software from this system if you are aware of the consequences of doing so.

# yum_HEADER_POSTUPGRADE_REQUIRED
source: The system needs to be reconfigured after adding or removing software, or applying updates. <p> Please click on the Reconfigure button at the bottom of this page to start the reconfiguration process. <b>An automatic reboot will be initiated as part of this reconfiguration process</b> </p>
he: (en)The system needs to be reconfigured after adding or removing software, or applying updates. <p> Please click on the Reconfigure button at the bottom of this page to start the reconfiguration process. <b>An automatic reboot will be initiated as part of this reconfiguration process</b> </p>

# yum_INSTALL_UPDATES
source: Install selected updates
he: התקן את העדכונים שנבחרו

# yum_LABEL_AVAILABLE_GROUPS
source: Available groups
he: קבוצות זמינות

# yum_LABEL_AVAILABLE_PACKAGES
source: Available packages
he: חבילות זמינות

# yum_LABEL_AVAILABLE_UPDATES
source: Updates available
he: עדכונים זמינים

# yum_LABEL_ENABLED_REPOSITORIES
source: Enabled repositories
he: מאגרי תוכנה מופעלים

# yum_LABEL_INSTALLED_GROUPS
source: Installed groups
he: קבוצות מותקנות

# yum_LABEL_INSTALLED_PACKAGES
source: Installed packages
he: חבילות מותקנות

# yum_LABEL_YUM_AUTOINSTALLUPDATES
source: Automatically install updates
he: התקן עדכונים באופן אוטומטי

# yum_LABEL_YUM_DELTARPMPROCESS
source: Delta Rpm Update
he: עדכון דלתא סל״ד

# yum_LABEL_YUM_DOWNLOADONLY
source: Predownload updates
he: הפרטים האישיים עודכנו

# yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION
source: The rpm updates can be downloaded during the night, this will ease and give faster the dnf update process (only enabled repositories will be used).
he: (en)The rpm updates can be downloaded during the night, this will ease and give faster the dnf update process (only enabled repositories will be used).

# yum_LABEL_YUM_PACKAGEFUNCTIONS
source: Manage individual packages
he: נהל חבילות בודדות

# yum_LABEL_YUM_STATUS
source: Check for updates
he: בדוק עדכונים

# yum_MULTI_SELECT
source: <strong>Ctrl/Cmd-click</strong> toggles individual items and <strong>Shift-click</strong> selects ranges. <br /><strong>Case-insensitive</strong> search unless you enter a <strong>regex</strong> in <i>/pattern/flags</i> form (e.g. /maria.*client/i)..
he: (en) <strong>Ctrl/Cmd-click</strong> toggles individual items and <strong>Shift-click</strong> selects ranges. <br /><strong>Case-insensitive</strong> search unless you enter a <strong>regex</strong> in <i>/pattern/flags</i> form (e.g. /maria.*client/i)..

# yum_Please_Wait_-_dnf_Running
source: Please Wait-dnf Running
he: אנא המתן - dnf פועל

# yum_SUCCESS
source: The new settings have been saved.
he: (en)The new settings have been saved.

# yum_UPDATE_SUCCESS
source: The requested changes have been successfully implemented.
he: (en)The requested changes have been successfully implemented.

# yum_check4updates
source: Check4updates
he: (en) Check4updates
