Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Mailanalog/*.po
Languages: el

source: Mail log file analysis
el: (en) Mail log file analysis

source: mai_Authentication Analysis
el: (en) Authentication Analysis

source: mai_Bounce Rate Analysis
el: (en) Bounce Rate Analysis

source: mai_Comparison Reports
el: (en) Comparison Reports

source: mai_Customized Reports
el: (en) Customized Reports

source: mai_Daily_Summary_Report_all
el: (en) Summary report for all time up to now

source: mai_Daily_Summary_Report_today
el: (en) Summary report for today up to now

source: mai_Daily_Summary_Report_yesterday
el: (en) Summary report for yesterday

source: mai_Delivery Status Report
el: (en) Delivery Status Report

source: mai_Error Reporting
el: (en) Error Reporting

source: mai_FORM_TITLE
el: Ανάλυση αρχείου καταγραφής αλληλογραφίας

source: mai_GENERATE_REPORT
el: Δημιουργία αναφοράς

source: mai_Geographic Analysis of Email
el: (en) Geographic Analysis of Email

source: mai_INITIAL_DESC
el: Η ανάλυση των αρχείων καταγραφής συστήματος αλληλογραφίας μπορεί να βοηθήσει τόσο στην κατανόηση του τρόπου λειτουργίας του συστήματος όσο και στην διάγνωση προβλημάτων παράδοσης. Είναι διαθέσιμες αρκετές διαφορετικές αναφορές. # # <p>Παρακαλώ σημειώστε ότι μπορεί να χρειαστούν αρκετά λεπτά για τη δημιουργία αυτών των αναφορών</p> # #

source: mai_INVALID_REPORT_TYPE
el: Μη-έγκυρος τύπος αναφορών:

source: mai_REPORT_GENERATED
el: Η αναφορά δημιουργήθηκε:

source: mai_REPORT_TYPE
el: Επιλέξτε ένα τύπο αναφοράς

source: mai_Spam and Virus Filtering Report
el: (en) Spam and Virus Filtering Report

source: mai_Top Senders and Recipients
el: (en) Top Senders and Recipients

source: mai_Traffic Analysis
el: (en) Traffic Analysis

source: mai_User Activity Report
el: (en) User Activity Report
