Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Printers/*.po
Languages: pl, ro

source: Printers
pl: Drukarki
ro: Imprimante

# prt_ABOUT_TO_REMOVE
source: You are about to remove the printer:
pl: (en)You are about to remove the printer:
ro: Sunteți pe cale să ștergeți o regulă

# prt_ARE_YOU_SURE
source: Are you sure you wish to remove this printer?
pl: (en)Are you sure you wish to remove this printer?
ro: Sunteți sigur(ă) că vreți să ștergeți acest grup?

# prt_CREATED_SUCCESSFULLY
source: Successfully created printer:
pl: Pomyślnie utworzono drukarkę:
ro: Repository creat cu succes

# prt_CREATE_NETWORK_DESC
source: Please enter the address and name of the network printer
pl: (en)Please enter the address and name of the network printer
ro: Vă rugăm introduceți numele de domeniu de bază pentru acest server.

# prt_CREATE_NETWORK_PRINTER
source: Create a new network printer
pl: Utwórz nową drukarkę sieciową
ro: Doar o singură placă de rețea

# prt_CREATE_NEW_DESC
source: Please choose a unique name for the printer and enter a brief description. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid choices, but "HP Laser Jet", "Canon BubbleJet", and "HP JetDirect Printer" are not. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
pl: (en)Please choose a unique name for the printer and enter a brief description. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid choices, but "HP Laser Jet", "Canon BubbleJet", and "HP JetDirect Printer" are not. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
ro: (en)Please choose a unique name for the printer and enter a brief description. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid choices, but "HP Laser Jet", "Canon BubbleJet", and "HP JetDirect Printer" are not. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".

# prt_CREATE_NEW_PRINTER
source: Create a new printer
pl: Utwórz nową drukarkę
ro: Creați pagină de start

# prt_CURRENT_LIST
source: Current List of printers
pl: Aktualna lista drukarek
ro: Lista curentă de imprimante

# prt_DELETED_SUCCESSFULLY
source: Successfully deleted printer:
pl: Pomyślnie usunięto drukarkę:
ro: Imprimanta a fost ștearsă cu succes

# prt_ERR_EXISTS
source: Error: An account with the same name exists with type:
pl: (en)Error: An account with the same name exists with type:
ro: (en)Error: An account with the same name exists with type:

# prt_ERR_INTERNAL_FAILURE
source: Error: internal failure while removing printer:
pl: (en)Error: internal failure while removing printer:
ro: Eroare: reamintire minute nevalid:

# prt_ERR_INVALID_ADDRESS
source: Error: invalid network address. Did not create new printer.
pl: (en)Error: invalid network address. Did not create new printer.
ro: Eroare: nu există nici un membru în grup. Nu s-a creat grup.

# prt_ERR_INVALID_REMOTE_NAME
source: Error: invalid network printer name. Did not create new printer.
pl: (en)Error: invalid network printer name. Did not create new printer.
ro: Eroare: nu există nici un membru în grup. Nu s-a creat grup.

# prt_ERR_UNEXPECTED_DESC
source: Error: unexpected or missing characters in description. Did not create new printer.
pl: (en)Error: unexpected or missing characters in description. Did not create new printer.
ro: (en)Error: unexpected or missing characters in description. Did not create new printer.

# prt_ERR_UNEXPECTED_NAME
source: Error: unexpected characters in printer name. <P>The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid names.</P>
pl: Error: unexpected characters in printer name. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid names.
ro: Error: unexpected characters in printer name. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid names.

# prt_FIRST_USB_PRINTER
source: First USB attached printer
pl: Pierwsza drukarka podłączona przez USB
ro: Prima imprimantă USB conectată

# prt_FORM_TITLE
source: Add or remove printers
pl: Dodaj lub usuń drukarki
ro: Adaugă sau elimină imprimante

# prt_HOSTNAME_OR_IP
source: Hostname or IP address of the network printer
pl: (en)Hostname or IP address of the network printer
ro: Numele sau IP-ul serverului extern

# prt_INITIAL_BTN
source: Add printer
pl: Dodaj drukarkę
ro: Adaugă imprimantă

# prt_LOCAL_PRINTER_0
source: Local printer port 0 (LPT1)
pl: Lokalny port drukarki 0 (LPT1)
ro: Port local al imprimantei 0 (LPT1)

# prt_LOCAL_PRINTER_1
source: Local printer port 1 (LPT2)
pl: Lokalny port drukarki 1 (LPT2)
ro: Port local pentru imprimantă 1 (LPT2)

# prt_LOCAL_PRINTER_2
source: Local printer port 2 (LPT3)
pl: Lokalny port drukarki 2 (LPT3)
ro: Port local de imprimantă 2 (LPT3)

# prt_MUST_BE_VALID_HOSTNAME_OR_IP
source: Must be a valid hostname or IP number
pl: (en)Must be a valid hostname or IP number
ro: Trebuie să fie un nume de gazdă valid sau un număr de IP

# prt_NET_PRINTER
source: Network printer ...
pl: Drukarka sieciowa...
ro: Imprimantă de rețea ...

# prt_NO_PRINTERS
source: There are no printers in the system.
pl: (en)There are no printers in the system.
ro: Deocamdată nu sunt definiți utilizatori în sistem.

# prt_PRINTER_NAME
source: Printer name
pl: Nazwa drukarki
ro: Nume imprimanta

# prt_REMOTE_ADDRESS
source: Remote address
pl: Adres zdalny
ro: Stradă implicită

# prt_REMOTE_NAME
source: Remote name
pl: Nazwa zdalna
ro: Nume sistem

# prt_REMOTE_NAME_DESC
source: Network printer name (enter raw if not sure)
pl: (en)Network printer name (enter raw if not sure)
ro: (en)Network printer name (enter raw if not sure)

# prt_REMOVE_PRINTER
source: Remove printer
pl: Usuń drukarkę
ro: Eliminare utilizator

# prt_SECOND_USB_PRINTER
source: Second USB attached printer
pl: Druga drukarka podłączona przez USB
ro: A doua imprimantă atașată prin USB

# prt_SPOOL_FILE_WARNING
source: All the spool files for this printer will be deleted.
pl: (en)All the spool files for this printer will be deleted.
ro: (en)All the spool files for this printer will be deleted.
