Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Proxy/pofiles/proxy_*.po
Languages: fr, nl

# 'prx_prx_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
fr: Services Proxy

# 'prx_prx_FIRST_PAGE_DESCRIPTION
source: This page allows configuration of the server\'s proxy settings. The server includes a transparent proxy and cache for HTTP traffic. This is enabled by default, but not enforced if the server is in &quot;serveronly&quot; mode. If this server is acting as an e-mail server, connections from local network clients to external SMTP servers will default to being redirected to the local e-mail server.
fr: Cette page va vous permettre de définir le fonctionnement des services Proxy. Votre serveur intègre un Proxy transparent et un cache pour le trafic HTTP. Il est activé par défaut sauf dans le cas où le serveur est configuré en mode "Serveur uniquement". Si ce serveur est utilisé comme serveur de messagerie, les requêtes des hôtes du réseau local à destination des serveurs SMTP externes seront redirigées par défaut vers ce serveur.
nl: Op deze pagina kan u de proxy-instellingen van de server configureren. De server omvat een transparante proxy en cache voor HTTP verkeer. Deze zijn standaard ingeschakeld, maar worden niet toegepast indien de server in &quot;Alleen server&quot; modus werkt. Verbindingen van lokale netwerkcomputers naar externe SMTP servers zullen standaard omgeleid worden naar de lokale mailserver indien deze server dienst doet als mailserver.

# 'prx_prx_HTTP_PROXY_STATUS_DESCRIPTION
source: The server\'s HTTP proxy works to reduce overall uplink usage by caching recently-visited pages. It is transparent to web browsers using this server as their gateway. Enable or disable this proxy with the following toggle.
fr: Le service Proxy HTTP permet de réduire votre consommation de bande passante en mettant en cache les pages récemment visitées. Il est transparent vis à vis des navigateurs qui utilisent ce serveur comme passerelle. Vous pouvez activer ou désactiver ce Proxy avec le commutateur suivant :
nl: De HTTP proxy van de server heeft als taak om een reductie van Internetverkeer te bewerkstelligen door recent bezochte pagina\'s in de cache op te slaan. Deze is transparant voor Internet browsers die deze server als gateway gebruiken. Schakel deze proxy aan of uit met deze keuze.

# 'prx_prx_HTTP_PROXY_STATUS_LABEL
source: HTTP proxy status
fr: État du service Proxy HTTP
nl: Status HTTP proxy

# 'prx_prx_SMTP_PROXY_STATUS_DESCRIPTION
source: The server\'s transparent SMTP proxy works to reduce virus traffic from infected client hosts by forcing all outgoing SMTP traffic through this server if set to "enabled". If you wish to use an alternate SMTP server, and this server is your gateway to it, set this proxy to "disabled". Setting the proxy to "blocked" prevents all SMTP traffic to other servers, this is the default. The proxy only intercepts/blocks normal smtp (port 25) traffic.
fr: Le service Proxy SMTP transparent permet de réduire le trafic lié aux virus à partir des hôtes infectés en forçant tout le trafic SMTP sortant à traverser ce serveur. Si vous souhaitez utiliser un autre serveur SMTP, et que ce serveur est votre passerelle vers celui-ci, désactivez ce Proxy. Régler ce proxy à "bloqué" empêche tout trafic vers d\'autres serveurs, c\'est le réglage par défaut. Le proxy intercepte/bloque seulement le trafic SMTP normal (port 25).
nl: De transparante SMTP proxy heeft als taak om virus besmet verkeer te reduceren door van alle aanbiedende hosts het SMTP verkeer door deze server te dwingen. Als u een alternatieve SMTP server wilt gebruiken, en deze server is de gateway daarvoor, zet deze proxy dan uit.

# 'prx_prx_SMTP_PROXY_STATUS_LABEL
source: SMTP proxy status
fr: État du service Proxy SMTP
nl: Status SMTP proxy

# 'prx_prx_ERR_PROXY_UPDATE_FAILED
source: ERROR: The proxy-update event returned an error.
fr: ERREUR : la mise à jour du service Proxy a retourné une erreur.
nl: FOUT: De proxy-update gebeurtenis heeft een fout gegenereerd.

# 'prx_prx_ERR_NO_SQUID_REC
source: ERROR: There is no squid record in the configuration database.
fr: ERREUR : le service squid n\'est pas défini dans la base de données de configuration.
nl: FOUT: Er is geen Squid record in de configuratiedatabase.

# 'prx_prx_SUCCESS
source: The new proxy settings were applied successfully.
fr: Les nouveaux paramètres du service Proxy ont été appliqués avec succès.
nl: De nieuwe proxy-instellingen zijn met succes gewijzigd.

# 'prx_prx_BLOCKED
source: Blocked
fr: Bloqué
nl: Geblokkeerd

# 'prx_Proxy settings
source: Proxy settings
fr: Services Proxy
nl: Proxy-instellingen
