Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Remoteaccess/pofiles/remoteaccess_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# 'rma_rma_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
bg: Промяна на настройките за отдалечен достъп
et: Muuda kaughalduse juurdepääsu seadeid
fr: Configuration des paramètres d\'accès à distance
id: Ubah akses jarak jauh
nb: Endre fjerntilgang innstillinger
nl: Wijzig de instellingen van toegang op afstand
ru: Изменить настройки удалённого доступа
sv: Ändra inställningar för fjärråtkomst
th: แก้ไขการตั้งค่าremote access
tr: Uzaktan erişim ayarlarını değiştir
zh_cn: 变更远程访问设置

# 'rma_rma_DESCRIPTION
source: For each of the options below, the private setting allows anyone from your local network to access your server. The public setting allows access from anywhere on the Internet. The no access setting disables access. To understand the security implications of changing these options from the default settings, you should read the user\'s guide section on remote access.
bg: За всяка от възможностите по-долу, настройка "частен" позволява всеки от локалната мрежа да достъпи сървъра. Настройката "публичен" позволява достъп от всякъде по интернет. Настройката "без достъп" забранява достъпа. За да разберете отражението върху сигурността при промяната на тези настройки спрямо подразбиращите се стойности ще трябва да се запознаете със секцията за отдалечен достъп на ръководството за потребителя.
fr: Pour chacune des options ci-dessous, la valeur \'Privé\' permet à toute personne du réseau local d\'accéder au serveur. La valeur \'Public\' permet l\'accès depuis n\'importe où sur Internet. La valeur \'Aucun accès\' interdit tout accès. Pour comprendre l\'importance des effets produits sur la sécurité par le changement des valeurs par défaut, nous vous recommandons de lire la section ayant trait à l\'accès distant dans la documentation utilisateur.
id: Untuk setiap pilihan dibawah, pengaturan privat membolehkan semua orang dari jaringan lokal anda untuk mengakses server anda. Pengaturan umum membolehkan akses dari mana saja di Internet. Pengaturan no access men-disable akses. Untuk mengerti aspek keamanan akibat dari perubahan mengubah pilihan tersebut dari setting default, anda harus membaca panduan pengguna pada bagian akses jarak jauh.
nb: For hver av valgene nedenfor, privat innstilling tillater alle på ditt lokale nettverk tilgang til serveren. Offentlig innstilling tillater alle fra hele internett. Ingen tilgang innstilling slår av all tilgang.Du bør lese brukermanual seksjonen om fjerntilgang for å forstå hvilken innvirkning på sikkerheten det har å endre på disse innstillingene.
nl: Voor elk van de opties hieronder, laat de privé toegang toe zodat iedereen vanaf het lokale netwerk toegang heeft tot uw server. De publieke toegang laat toegang toe van overal op het internet. De geen toegang schakelt toegang uit. U dient de sectie over toegang op afstand in de gebruikershandleiding te lezen om goed de veiligheidsimplicaties te kunnen begrijpen van deze opties.
sv: För varje val nedan gäller att de privata inställningarna tillåter vem som helst från ditt lokala nätverk att få åtkomst till din server. De publika inställningarna tillåter åtkomst från vilken plats som helt på Internet. Inställningen ingen åtkomst ger ingen åtkomst. För att förstå säkerhetspåverkan av dessa val från den förvalda inställningen, bör du läsa användarmanualens kapitel om fjärråtkomst (remote access).
th: การตั้งค่าเป็น private จะเปิดให้ทุกคนในเครือข่ายท้องถิ่นสามารถเข้าถึงเซิร์ฟเวอร์ได้ การตั้งเป็น public จะเปิดให้สามารถเข้าถึงได้จากอินเตอร์เน็ตตั้งเป็น no access จะเป็นการปิดไม่ให้เข้าถึงได้ โปรดทราบว่ามันจะมีผลกระทบต่อความปลอดภัยหากเปลี่ยนค่าไปจากค่าตั้งต้นที่ให้มา คุณควรศึกษาจากคู่มือผู้ใช้เรื่อง remote access ก่อนทำการแก้ไข
tr: Aşağıdaki ayarlar, genel erişim ayarları herhangi bir kullanıcının yerel ağdan sunucunuza bağlanmasına olanak sağlar. Genel erişim ayarları herhengi bir ağdan ve internetten erişim sağlar. Erişim yok ayarı ise erişimie izin vermez. Varsayılan ayarları değiştirmenin güvenlik üzerinde etkilerini anlamak için, kullanıcı klavuzunun uzaktan erişim bölümünü okuyunuz.
zh_cn: 对于下面的每一个选项，私有设置允许本地网络中的任何人访问服务器，开放设置允许因特网上的任何地方的任何人访问。无法访问设置则将禁止访问。要了解改变这些默认设置带来的安全隐患，您应该阅读用户手册的远程访问章节。

# 'rma_rma_SUCCESS
source: The new remote access settings have been saved.
bg: Новите настройки за отдалечен достъп бяха записани.
et: Uued kaughalduse juurdepääsu seadistused on salvestatud.
fr: Les nouveaux paramètres d\'accès à distance ont été enregistrés.
id: Setting pengaturan jarak jauh yang baru telah disimpan.
nb: De nye fjerntilgang innstillinger er lagret.
nl: De nieuwe toegang op afstand instellingen zijn opgeslagen.
ru: Новые настройки удалённого доступа были сохранены.
sv: De nya inställningarna för fjärråtkomst har sparats.
th: ข้อมูลใหม่ของการตั้งค่า remote access ถูกบันทึกแล้ว
tr: Yeni uzaktan erişim ayarları kaydedildi.
zh_cn: 远程访问设置已被保存。

# 'rma_rma_NO_ACCESS
source: No Access
bg: Без достъп
et: Pole juurdepääsu
fr: Aucun accès
id: Tidak ada akses
nb: Ingen tilgang
nl: Geen toegang
ru: Нет доступа
sv: Ingen åtkomst
th: ไม่เปิดให้เข้าถึง
tr: Erişim yok
zh_cn: 无法访问

# 'rma_rma_PASSWORD_LOGIN_PRIVATE
source: Accept passwords only from local networks
bg: Приемай пароли само от локалните мрежи
et: Aktsepteeri parooli ainult kohtvõrgust
fr: N\'autoriser l\'authentification que depuis les réseaux locaux
id: Terima password hanya dari jaringan lokal
nb: Tillat passord bare fra lokale nettverk
nl: Alleen wachtwoorden accepteren vanaf lokale netwerken
ru: Принимать пароли только из локальных сетей
sv: Acceptera lösenord endast från det lokala nätverket
th: เปิดรับเฉพาะจากเครือข่ายท้องถิ่นโดยใช้รหัสผ่าน
tr: Sadece yerel ağdan şifre girişlerini kabul et
zh_cn: 只接受来自本地网络的密码

# 'rma_rma_PASSWORD_LOGIN_PUBLIC
source: Accept passwords from anywhere
bg: Приемай пароли от всякъде
et: Aktsepteeri parooli kõikjalt
fr: Permettre l\'authentification depuis n\'importe où
id: Terima password dari manapun
nb: Tillat passor fra hvor som helst
nl: Wachtwoorden accepteren vanaf overal
ru: Принимать пароли отовсюду
sv: Acceptera lösenord från alla platser
th: เปิดรับจากทุกที่โดยใช้รหัสผ่าน
tr: Her yerden şifre girişlerini kabul et
zh_cn: 接受来自任何地方的密码

# 'rma_rma_LABEL_TELNET_ACCESS
source: Telnet access
bg: Telnet достъп
et: Telnet juurdepääs
fr: Accès Telnet
id: Akses telnet
nb: Telnet tilgang
nl: Telnet toegang
ru: Telnet доступ
sv: Telnet åtkomst
th: การเข้าถึงผ่าน telnet
tr: Telnet erişimi
zh_cn: Telnet访问

# 'rma_rma_LABEL_FTP_ACCESS
source: FTP access
bg: FTP достъп
et: FTP juurdepääs
fr: Accès FTP
id: Akses FTP
nb: FTP tilgang
nl: FTP toegang
ru: FTP доступ
sv: FTP åtkomst
th: การเข้าถึงแบบ FTP
tr: FTP erişimi
zh_cn: FTP访问

# 'rma_rma_LABEL_FTP_LOGIN
source: FTP password access
bg: Достъп чрез FTP с парола
et: FTP parooliga juurdepääs
fr: Accès FTP par mot de passe
id: Password akses FTP
nb: FTP passord tilgang
nl: FTP wachtwoord toegang
ru: Парольный доступ к FTP
sv: FTP åtkomst med lösenord
th: การเข้าถึงจาก FTP โดยใช้รหัสผ่าน
tr: Şifreli FTP erişimi
zh_cn: FTP密码访问

# 'rma_rma_LABEL_PPTP
source: Number of PPTP clients
bg: Брой на PPTP клиентите
et: PPTP klientide arv
fr: Nombre de connexions simultanées
id: Jumlah klien PPTP
nb: Antall PPTP klienter
nl: Aantal PPTP clienten
ru: Число PPTP клиентов
sv: Antal PPTP klienter
th: ตัวเลขจำนวน PPTP clients
tr: PPTP istemci sayısı
zh_cn: PPTP客户端数量

# 'rma_rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE
source: The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.
bg: Броят на pptp клиентите е по-голям от броя на резервираните IP адреси за DHCP. Трябва да посочите по-малко число.
fr: Le nombre de sessions PPTP est supérieur aux IP réservées pour le DHCP. Vous devez allouez moins de sessions PPTP
nl: Het ingestelde aantal PPTP toegangen is meer dan het aantal gereserveerde IP adressen van DHCP. Neem een kleiner aantal.
zh_cn: pptp客户端数量大于DHCP服务范围。您应该选择一个小点的数字。

# 'rma_rma_LABEL_SSH_PORT
source: TCP Port for secure shell access
bg: TCP порт за secure shell достъп
et: TCP Port secure shell juurdepääsuks
fr: Port TCP pour l\'accès SSH
id: Port TCP untuk akses secure shell
nb: TCP porter for sikker shell tilgang
nl: TCP poort voor beveiligde shell toegang
ru: Порт TCP для SSH доступа
sv: TCP-port för secure shell åtkomst
th: หมายเลขพอร์ท TCP ของการเข้าถึงแบบ secure shell
tr: ssh erişimi için TCP Portu
zh_cn: SSH访问的TCP端口

# 'rma_rma_LABEL_SSH
source: Secure shell access
bg: Достъп чрез secure shell
et: Secure shell juurdepääs
fr: Accès par terminal sécurisé (SSH)
id: Akses secure shell
nb: Sikker shell tilgang
nl: Beveiligde shell toegang
ru: SSH доступ
sv: Säker skalåtkomst
th: เข้าถึงแบบ secure shell
tr: ssh erişimi
zh_cn: SSH访问

# 'rma_rma_LABEL_SSH_ADMIN
source: Allow administrative command line access over secure shell
bg: Позволи достъп до административния команден редчрез secure shell
et: Luba jurdepääs administreerida käsurealt üle secure shell
fr: Autoriser l\'administrateur à se connecter au serveur par SSH
id: Bolehkan akses administrasi command line melalui secure shell
nb: Tillat administrativ kommandolinje tilgang over sikker shell
nl: Administratieve commandoregel toestaan via beveiligde shell
ru: Разрешить доступ к административной командной строке через SSH
sv: Tillåt administrativa kommandon över säkert skal
th: อนุญาตให้ใช้คำสั่งจัดการระบบ (administrative command line) ผ่าน secure shell
tr: ssh üzerinden yönetim komutlarını kabul et
zh_cn: 允许在命令行通过SSH访问

# 'rma_rma_LABEL_SSH_PASSWORD_ACCESS
source: Allow secure shell access using standard passwords
bg: Позволи достъп чрез secure shell с използване на стандартни пароли
et: Luba secure shell juurdepääsul kasutada standartseid paroole
fr: Autoriser l\'authentification par SSH à l\'aide de mots de passe standards
id: Bolehkan akses secure shell menggunakan password standar
nb: Tillat sikker shell tilgang ved å bruke standard passord
nl: Beveiligde shell toegang via standaard wachtwoorden toestaan
ru: Разрешить SSH доступ с использованием стандартных паролей
sv: Tillåt säker skalåtkomst med standardlösenorden
th: อนุญาตให้เข้าถึง secure shell โดยใช้รหัสผ่านแบบ standard
tr: Standart şifreyle ssh üzerinden bağlanmaya izin ver
zh_cn: 允许SSH使用标准密码访问

# 'rma_rma_DESC_SSH
source: You can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise.
bg: <hr class="sectionbar" /> <h2>Настройки на Secure Shell</h2>Можете да контролирате Secure Shell достъпа до сървъра. Настройката за публичен достъп трябва да се включи само от опитни администратори за отдалечена диагностика и решаване на проблеми. Препоръчваме да оставите тази настройка "Без достъп" освен ако нямате определена причина да я включите.
et: <hr class="sectionbar" /> <h2>Secure Shell Settings</h2>You can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise.
fr: Vous pouvez contrôler l\'accès à votre serveur par terminal sécurisé (SSH). L\'accès "public" ne doit être activé que par des administrateurs expérimentés afin de pouvoir diagnostiquer et résoudre des problèmes à distance. Nous vous recommandons de laisser ce paramètre validé sur "Aucun accès", à moins que vous n\'ayez une raison bien précise de faire autrement.
id: <hr class="sectionbar"/> <h2>Pengaturan Secure Shell</h2>Anda dapat mengkontrol akses Secure Shell ke server anda. Pengaturan untuk umum hanya dibolehkan oleh administrator berpengalaman untuk diagnosa dan penyelesaian masalah secara jarak jauh. Kami anjurkan untuk membiarkan parameter ini di set ke "No Access" kecuali anda punya alasan yang khusus.
nb: <hr class="sectionbar" /> <h2>Sikker Shell Innstillinger</h2>Du kan kontrollere Sikker Shell tilgang til serveren. Offentlig innstilling bør bare brukes av erfarne administratorer for fjern problem diagnostisering og løsning. Vi anbefaler å la denne innstillingen stå på "Ingen tilgang" med mindre du har en spesifikk grunn til å gjøre annet.
nl: <hr class="sectionbar"/><h2>Beveiligde shell instellingen</h2>U kunt de beveiligde shell toegang tot uw server beheren. Publieke toegang mag alleen door ervaren systeembeheerders worden ingeschakeld voor probleemoplossingen op afstand. We raden aan om deze instelling op "Geen toegang" te laten staan tenzij u een specifieke reden hebt om dit te niet te doen.
ru: <hr class="sectionbar" /> <h2>Secure Shell Settings</h2>You can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise.
sv: <hr class="sectionbar"/><h2>Inställningar för säkert skal</h2>Du kan kontrollera åtkomsten via säkert skal till din server. Den publika inställningen bör endast tillåtas av erfarna administratörer för fjärrdiagnostik och för problemlösning. Vi rekommenderar att låta denna inställning vara "Ingen åtkomst" om du inte har ett speciellt skäl att göra annorlunda.
th: <hr class="sectionbar" /> <h2>ตั้งค่า Secure Shell</h2>คุณสามารถควบคุมการเข้าถึงแบบ ของเซิร์ฟเวอร์นี้ของคุณได้ การเปิดให้เข้าถึงแบบสาธารณะควรเปิดให้ใช้เฉพาะกับผู้ดูแลระบบที่มีความชำนาญ เพื่อใช้ในการตรวจสอบหาและแก้ไขความผิดปกติของระบบจากภายนอก เราแนะนำให้คุณปล่อยเป็น "No Access" เอาไว้ตามค่าตั้งต้น ยกเว้นหากคุณมีความประสงค์เป็นอย่างอื่น
tr: <hr class="sectionbar" /> <h2>ssh Ayarları</h2>Sunucunuza ssh erişimini kontrol edebilirsiniz. Genel erişim sadece deneyimli yneticilerin sorun tespit ve çözümleri için aktifleştirilmelidir. Geçerli bir sebep yoksa "Erişim yok" olarak ayarlamanız önerilir.
zh_cn: <hr class="sectionbar" /> <h2>SSH设置</h2>您可以控制服务器的SSH访问。为了进行远程故障诊断和解决，开放设置只应由有经验的管理员来启用。除非您有特别的理由，否则建议此处设置为"无法访问"。

# 'rma_rma_DESC_FTP_ACCESS
source: You can also control <b>FTP</b> access to your server. We recommend leaving this parameter set to \'no access\' unless you have a specific reason to do otherwise. <p> Note: these settings limit access to the server and override other settings, including those for individual information bays.</p>
bg: <hr class="sectionbar" /><h2>Настройки на FTP</h2> Можете също да управлявате достъпа чрез <b>FTP</b> до сървъра. Препоръчваме да оставите тази настройка "Без достъп" освен ако нямате определена причина да я включите. <p> Забележка: тези настройки ограничават достъпа до сървъра и са с предимство пред другите настройки, включително и тези за отделните информационни слотове.</p>
et: <hr class="sectionbar" /><h2>FTP Settings</h2> You can also control <b>FTP</b> access to your server. We recommend leaving this parameter set to \'no access\' unless you have a specific reason to do otherwise. <p> Note: these settings limit access to the server and override other settings, including those for individual information bays.</p>
fr: Vous pouvez aussi contrôler l\'accès par FTP à votre serveur. Nous vous recommandons de laisser ce paramètre validé sur "aucun accès", à moins que vous n\'ayez une raison bien précise de faire autrement. Remarque : ces paramètres limitent l\'accès global au serveur FTP et priment sur tout autre, y compris ceux définis pour chaque i-bay.
id: <hr class="sectionbar"/><h2>Pengaturan FTP </h2> Anda juga dapat mengatur akses <b>FTP</b> ke server anda. Kami menganjurkan untuk membiarkan parameter ini ke \'no access\' kecuali anda memiliki alasan khusus. <p> Catatan: pengaruran tersebut membatasi akses ke server dan menimpa aturan lain, termasuk pada masing-masing information bays.</p>
nb: <hr class="sectionbar" /><h2>FTP Innstillinger</h2> du kan også kontrollere <b>FTP</b> tilgang til serveren. Vi anbefaler å la denne innstillingen til \'ingen tilgang\' med mindre du har spesifikke grunner til å gjøre annet. <p> Merk: disse innstillingene begrenser tilgangen til serveren og overstyrer andre innstillinger, inkludert de for individuell informasjon bays.</p>
nl: <hr class="sectionbar" /><h2>FTP instellingen</h2> U kunt de <b>FTP</b> toegang tot uw server beheren. Wij raden u aan deze instellingen op \'Geen toegang\' te laten staan tenzij u een specifieke reden hebt om dit niet te doen. <p> Merk op dat deze instellingen de toegang tot de server beperken en andere instellingen overschrijven, inclusief deze voor afzonderlijke informatie-baaien.</p>
ru: <hr class="sectionbar" /><h2>FTP Settings</h2> You can also control <b>FTP</b> access to your server. We recommend leaving this parameter set to \'no access\' unless you have a specific reason to do otherwise. <p> Note: these settings limit access to the server and override other settings, including those for individual information bays.</p>
sv: <hr class="sectionbar"/><h2>FTP-inställningar</h2> Du kan också kontrollera <b>FTP</b>-åtkomsten till din server. Vi rekommenderar att du låter denna inställning vara \'ingen åtkomst\' om du inte har speciella skäl att göra annorlunda. <p> OBS: Dessa inställningar begränsar åtkomsten till servern och överrider andra inställningar, inklusive dem för information bays.</p>
th: <hr class="sectionbar" /><h2>FTP Settings</h2>คุณสามารถควบคุมการเข้าถึง<b>FTP</b> ของเซิร์ฟเวอร์นี้ของคุณ เราแนะนำให้ปล่อยค่าให้เป็น \'no access\' เอาไว้ยกเว้นหากคุณมีเหตุผลในการตั้งค่าเป็นอย่างอื่น <p> หมายเหตุ: การการตั้งค่าเหล่านี้จะเป็นการจำกัดการเข้าถึงเซิร์ฟเวอร์ และจะมีผลเหนือการตั้งค่าอื่นๆ รวมถึงค่าที่ตั้งไว้ของ information bays แต่ละตัวด้วย</p>
tr: <hr class="sectionbar" /><h2>FTP Ayarları</h2> Sunucunuzun <b>FTP</b> erişimini kontrol edebilirsiniz. Bir zorunluluk olmadığı sürece \'erişim yok\' seçeneğini seçmenizi öneririz . <p> Not: bu ayarlar sunucu erişimini sınırlar ve diğer erişim ayarlarını etkiler, özgün i-bayları da kapsar.</p>
zh_cn: <hr class="sectionbar" /><h2>FTP设置</h2> 您可以控制服务器的 <b>FTP</b> 访问。 除非您有特别的理由，否则建议此处设置为"无法访问"。 <p> 注意: 此设置会限制访问服务器，同时会覆盖包括个人信息港的其他设置。</p>

# 'rma_rma_DESC_FTP_LOGIN
source: You can also control authenticated FTP access to information bays and user accounts. We strongly recommend leaving this parameter set to private unless you have a specific reason to do otherwise. <p> Note: a secure shell sftp client can also be used to access the server, if remote access via the secure shell is enabled. This method of access protects the passwords and data of the FTP session, whereas standard FTP provides no protection.</p>
bg: Можете също управлявате достъпа чрез FTP с автентикация до информационните слотове и потребителските акаунти. Препоръчваме да оставите тази настройка на "частен" освен ако нямате определена причина да я променяте. <p> Забележка: Може да се използва и secure shell sftp клиент за да се достъпи сървъра, ако отдалечения достъп чрез secure shell е включен. Този метод на достъп защитава паролите и данните в FTP сесията, докато стандартния FTP не предоставя защита.</p>
fr: Vous pouvez contrôler l\'accès authentifié par FTP aux i-bays et aux comptes utilisateur. Nous vous recommandons de n\'autoriser l\'autentification que depuis les réseaux locaux, à moins que vous n\'ayez une raison bien précise de faire autrement. Remarque : il est également possible d\'utiliser un client SFTP (terminal sécurisé) pour accéder au serveur, à condition que l\'accès à distance par SSH ait été activé. Ce mode d\'accès protège les mots de passe et les données de la session FTP, tandis que le FTP standard n\'offre aucune protection à cet égard.
id: Anda juga dapat mengatur akses FTP access ke information bays dan akun pengguna. Kami sangat menganjurkan agar membiarkan parameter ini ke privat kecuali anda punya alasan khusus. <p> Catatan: klien secure shell sftp dapat juga digunakan untuk mengakses server, jika akses jarak jauh melalui secure shell dibolehkan. Metode ini memproteksi password and data dari sesi FTP, dimana FTP yang umum tidak melakukan proteksi.</p>
nb: Du kan også kontrollere autentisert FTP tilgang til informasjon bays og brukerkontoer. Vi anbefaler på det sterkeste å la disse innstillingene stå til privat med mindre du har spesifikke grunner til å gjøre noe annet. <p> Merk: en sikker shell sftp klient kan også brukes for tilgang til serveren, hvis fjerntilgang via sikker shell er på. Denne tilgangs metoden beskytter passordene og dataene i FTP sessjonen, hvor standard FTP ikke gir noen beskyttelse.</p>
nl: U kan ook de geauthenticeerde FTP toegang tot informatie-baaien en gebruikersaccounts beheren. We raden u sterk aan om deze instelling op "privé" te laten staan tenzij u een specifieke reden hebt om dit niet te doen. <p> Merk op dat u ook een beveiligde shell SFTP client kan gebruiken indien de toegang op afstand is ingeschakeld. Deze methode beveiligd de wachwoorden en gegevens van de FTP sessie, waar dit bij een standaard FTP sessie niet het geval is.</p>
sv: Du kan också kontrollera autenticieringen av FTP-åtkomst till information bays och användarkonton. Vi rekommenderar starkt att du ställer in denna parameter till privata om du inte har speciella skäl att göra annorlunda. <p> OBS: En klient för säkert skal sftp kan även användas för åtkomst till servern, om fjärråtkomst via säkert skal är tillåten. Denna metod för fjärråtkomst skyddar lösenorden och data vid FTP sessionen, där standard FTP inte ger något skydd.</p>
th: คุณสามารถควบคุมการเข้าถึง authenticated FTP ของ information bays และบัญชีผู้ใช้ได้ เราแนะนำอย่างยิ่งว่าควรปล่อยการตั้งค่าให้เป็น private เอาไว้ ยกเว้นคุณมีเหตุผลอื่นที่จะใช้งาน<p>หมายเหตุ: เซิร์ฟเวอร์นี้สามารถทำการเข้าถึงแบบ secure shell sftp ได้หากเปิดใช้การเข้าถึงแบบ secure shell เอาไว้ การเข้าถึงแบบนี้จะช่วยปกป้องข้อมูลและรหัสผ่านที่ของคุณขณะทำการสื่อสารผ่านการเชื่อมต่อ FTP นั้นๆ ซึ่งจะไม่มีในการการสื่อสารผ่าน FTP แบบปกติ</p>
tr: i-bay ve kullanıcı hesapları için yetkilendirilmiş FTP erişimini kontrol edebilirsiniz. Bir zorunluluk olmadığı sürece buradaki ayarları özel olarak seçmenizi öneririz. <p> Not: güvenli sftp kullanıcıları bu sunucuya erişebilir, eğer ssh erişimi etkinse. Bu yönetm FTP erişiminizin şifre ve verilerini korur, oysa standard FTP güvenlik sağlamaz.</p>
zh_cn: 您可以控制到信息港和用户账号的FTP验证访问。除非您有特别的理由，强烈建议此处设置为私有。<p> 注意：如果启用了远程的ssh访问，那么您可以使用ssh ftp 即sftp客户端来访问服务器。这种访问方式能为FTP会话的用户密码和传输的数据提供加密，然而标准的FTP不能提供。</p>
