Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Remoteaccess/pofiles/remoteaccess_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# 'rma_rma_DESC_PPTP
source: You can allow PPTP access to your server. You should leave this feature disabled by setting the value to the number 0 unless you require PPTP access.
bg: <hr class="sectionbar" /><h2>Настройки на PPTP</h2> Можете да включите достъпа до сървъра с PPTP. Трябва да оставите тази настройка изключена като зададете стойност числото , освен ако не Ви е нужен достъпа чрез PPTP.
et: <hr class="sectionbar" /><h2>PPTP Seaded</h2> Saad lubada PPTP juurdepääsu oma serverile. Juurdepääsu keelamiseks anna väärtuseks 0 kui sul pole PPTP juurdepääsu vaja.
fr: Vous pouvez autoriser l\'accès VPN par PPTP à votre serveur. Nous vous recommandons de laisser cette fonctionnalité désactivée en fixant la valeur à 0, à moins que vous n\'ayez absolument besoin d\'un accès par PPTP.
id: <hr class="sectionbar"/><h2>Pengaturan PPTP</h2> Anda dapat membolehkan akses PPTP ke server anda. Anda harus membiarkan fitur ini dalam kondisi disabled dengan cara mengisikan angka 0 kecuali anda memerlukan akses PPTP.
nb: <hr class="sectionbar" /><h2>PPTP Innstillinger</h2> Du kan tillate PPTP tilgang til serveren. Du bør la denne muligheten være av ved å sette verdien til 0 med mindre det kreves PPTP tilgang.
nl: <hr class="sectionbar" /><h2>PPTP instellingen</h2> U kunt via PPTP toegang tot uw server verlenen. Tenzij u PPTP toegang nodig heeft, laat u deze optie het beste uitgeschakeld door als waarde het getal 0 in te geven.
ru: <hr class="sectionbar" /><h2>Настройки PPTP</h2> Вы можете разрешить PPTP доступ к вашему серверу. Вам следует оставить эту функцию отключённой, установив значение равным 0, пока вам не потребуется PPTP доступ.
sv: <hr class="sectionbar"/><h2>PPTP inställningar</h2> Du kan tillåta PPTP åtkomst till din server. Du bör ange denna inställning till Ej tillåten genom att ange värdet till 0 såvida du inte behöver PPTP åtkomst.
th: <hr class="sectionbar" /><h2>ตั้งค่า PPTP</h2>คุณสามารถให้เข้าถึงเซิร์ฟเวอร์นี้ผ่าน PPTP ได้ กรอกตัวเลขจำนวนการเข้าถึงผ่าน PPTP สูงสุดที่ต้องการเปิดที่นี่ หรือกรอก 0 หากต้องการปิดการใช้งาน
tr: <hr class="sectionbar" /><h2>PPTP Ayarları</h2> Sunucunuza PPTP erişimine izin verebilirsiniz. Eğer PPTP erişimi vermek istemiyorsanız 0 değerini vermeniz yeterlidir.
zh_cn: <hr class="sectionbar" /><h2>PPTP设置</h2> 您可以允许PPTP访问服务器。除非您需要PPTP访问，否则请将其参数设置为0，禁用此功能。

# 'rma_rma_VALUE_ZERO_OR_POSITIVE
source: Value must be zero or a positive integer
bg: Стойността трябва да е нула или положително цяло число
et: Väärtus peab olema 0 või posiktiivne
fr: La valeur doit être un entier supérieur ou égal à zéro.
id: Nilai haruslah nol atau bilangan bulat positif
nb: Verdien må være null eller et positivt heltall
nl: Waarde moet nul zijn of een positief geheel getal
ru: Значение должно быть нулевым или положительным целым числом
sv: Värdet måste vara noll eller ett positivt heltal
th: ต้องเป็นตัวเลขเต็มบวก หรือ 0
tr: Değer sıfır veya pozitif tam sayı olmalıdır
zh_cn: 数值必须为零或一个正整数

# 'rma_rma_REMOTE_MANAGEMENT
source: Remote Management
bg: Управление на отдалечения достъп
et: Kaughaldus
fr: Gestion à distance
id: Pengaturan Jarak Jauh
nb: Fjern administrasjon
nl: Beheer op afstand
ru: Удаленное управление
sv: Fjärråtkomst
tr: Uzaktan Yönetim
zh_cn: 远程管理

# 'rma_rma_VALIDFROM_DESC
source: It is possible to allow hosts on remote networks to access the server manager by entering those networks here. Use a subnet mask of 255.255.255.255 to limit the access to the specified host. Any hosts within the specified range will be able to access the server manager using HTTPS.
bg: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Възможно е да разрешите на машини в отдалечени мрежи до достъпват управлението на сървъра като въведете тези мрежи тук. Използвайте мрежова маска 255.255.255.255 за да ограничите достъпа до определена машина. Всяка машина в посочения обхват ще може да достъпи управлението на сървъра като използва HTTPS.</p>
et: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Võimalik on lubada teatud hostidest serveri kaughaldust, selleks sisesta need võrgud siia. Kasuta subnet maski 255.255.255.255 et limiteerida juurdepääsu teatud hostidest. Kõik hostid mis mahuvad vahemiku saavad juurdepääsu serveri kaughaldusele üle HTTPS.</p>
fr: Il est possible de permettre l\'accès au gestionnaire du serveur à des hôtes situés sur des réseaux distants en indiquant ces réseaux ici. Utilisez le masque de sous-réseau 255.255.255.255 pour ne permettre l\'accès qu\'à une machine unique. Tout hôte contenu dans la plage d\'adresses spécifiée pourra alors accéder au gestionnaire du serveur à l\'aide du protocole sécurisé HTTPS.
id: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Adalah memungkinkan untuk membolehkan host di jaringan luar untuk mengakses server manager dengan memasukkan jaringan tersebut disini. Gunakan subnet mask dengan format 255.255.255.255 untuk membatasi akses host tertentu. Semua host dalam jangkauan yang ditentukan itu akan dapat mengakses server manager menggunakan HTTPS.</p>
nb: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Det er mulig å tillate maskiner på fjerne nettverk å få tilgang til server manager ved å skrive inn nettverkene her. Bruk en subnett maske på 255.255.255.255 for å begrense tilgangen til en spesifikk maskin. Enhver maskin innenfor det spesifiserte område vil ha tilgang til server manager ved å bruke HTTPS.</p>
nl: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>De mogelijkheid bestaat om hosts op een extern netwerk toegang te geven tot de Server Manager door deze netwerken hier in te geven. Gebruik het subnet masker 255.255.255.255 om de toegang te beperken tot de gespecificeerde host. Elke host binnen het opgegeven bereik zal via HTTPS toegang kunnen verkrijgen tot de Server Manager.</p>
ru: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Возможно разрешить узлам удаленной сети доступ управлению сервером путем ввода этих сетей здесь. Используйте маску подсети 255.255.255.255, чтобы ограничить доступ указанным узлом. Любой узел, в пределах указанного диапазона будет иметь доступ к управлению сервером, используя HTTPS.</p>
sv: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Det är möjligt att tillåta värdar på fjärrnätverk att komma åt serverhanteraren genom att ange de specifika nätverken här. Använd en subnätmask av formen 255.255.255.255 för att begränsa åtkomsten för en specik värd. Alla värdar inom det angivna intervallet kommer att få åtkomst till serverhanteraren genom att använda HTTPS.</p>
th: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>คุณสามารถเปิดให้โฮสต์จาก remote networks สามารถเข้าถึงเซิร์ฟเวอร์นี้ได้โดยกรอกข้อมูลเครือข่ายเหล่านั้นด้านล่าง Use a subnet mask of 255.255.255.255 to limit the access to the specified host. Any hosts within the specified range will be able to access the server manager using HTTPS.</p>
tr: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Uzaktaki bir sistemden, yönetim arabirime erişim izni verebilirsiniz. Alt ağ maskesi olarak 255.255.255.255 girin. HTTPS kullanarak belirtilen ağ aralığındaki herhangi bir sistemden erişim sağlanabilir.</p>
zh_cn: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>在下面输入外部网络的主机IP，将允许这些主机远程访问server manager。使用子网掩码255.255.255.255以允许指定主机的访问。任何指定范围内的主机均通过使用HTTPS来访问server manager。</p>

# 'rma_rma_DESC_VALID_FROM_ENTRIES
source: To add a new remote management network, enter the details below.
bg: За да добавите нова мрежа за отдалечено управление въведете информацията по-долу.
et: Lisamask uut võrku kust on kaughaldus lubatud, sisesta andmed siia.
fr: Pour ajouter une nouvelle plage d\'adresses de gestion à distance, entrez les informations ci-dessous :
id: Untuk menambahkan jaringan untuk pengaturan jarak jauh, masukkan rincian dibawah ini.
nb: For å legge til et nytt fjern administrasjonsnettverk, skriver du inn detaljene nedenfor.
nl: Voer hieronder de details in van een nieuw op afstand beheer netwerk.
ru: Чтобы добавить новую сеть удалённого управления, введите параметры ниже.
sv: För att lägga till en nytt nätverk för fjärrhantering, ange värden nedan.
th: กรอกข้อมูลด้านล่าง เพื่อเพิ่มข้อมูล remote management network
tr: Uzaktan yönetim ağı tanımlamak için ayrıntıları aşağıya girin.
zh_cn: 要添加远程管理网络，请在下面输入。

# 'rma_rma_SUBNET_MASK
source: Subnet mask
bg: Маска на подмрежа
fr: Masque de sous-réseau
nb: Subnett maske
nl: Subnet masker
ru: Маска подсети
sv: Subnätmask
tr: Alt ağ maskesi
zh_cn: 子网掩码

# 'rma_rma_NUM_OF_HOSTS
source: Number of hosts
bg: брой машини
et: Hostide arv
fr: Nombre d\'hôtes
id: Jumlah host
nb: Antall maskiner
nl: Aantal hosts
ru: Число узлов
sv: Antal värdar
th: จำนวนของโฮสท์
tr: Etki alanı sayısı
zh_cn: 主机数量

# 'rma_rma_NO_ENTRIES_YET
source: There are no entries yet
bg: Все още няма елементи
et: Siin pole veel sisestusi
fr: Aucun hôte défini
id: Belum ada entry
nb: Det er ingen lagt til enda
nl: Er zijn nog geen gegevens
ru: Нет записей
sv: Det finns inga värden ännu
th: ยังไม่มีการกรอกข้อมูล
tr: Henüz bir giriş yok
zh_cn: 暂无项目。

# 'rma_rma_INVALID_SUBNET_MASK
source: Invalid subnet mask
bg: Некоректна маска на подмрежа
et: Sobimatu subnet mask
fr: Masque de sous-réseau non valide.
id: Subnet mask cacat
nb: Ugyldig lokal subnettmaske
nl: Ongeldig subnet masker
ru: Неверная маска подсети
sv: Ogiltig subnätmask
th: subnet mask ไม่ถูกต้อง
tr: Geçersiz alt ağ maskesi
zh_cn: 无效的子网掩码

# 'rma_rma_ERR_INVALID_PARAMS
source: Either provide both a network and subnet mask, or leave both fields blank.
bg: Или въведете и мрежа и мрежова маска или оставете и двете полета празни.
et: Lisa mõlemad võrk ja subnet mask või jäta mõlemad tühjaks
fr: Vous devez soit entrer l\'adresse de réseau et le masque de sous-réseau, soit laisser ces deux champs vides.
id: Isikan network dan subnet mask, atau biarkan keduanya kosong.
nb: Du må enten oppgi både nettverk og subnett maske, eller la begge feltene stå tomme.
nl: Geef zowel een netwerk als een subnet masker op of laat beide velden leeg.
ru: Введите сеть и маску подсети, либо оставьте оба поля пустыми.
sv: Antingen anger du både nätverk och subnätmask eller så lämnar du båda fälten tomma.
th: กรอกทั้ง network และ subnet mask หรือไม่กรอกทั้งสอง
tr: Hem ağı hem de alt ağ maskesini girin, veya ikisini de boş bırakın.
zh_cn: 请同时添加网络和子网掩码，或者全部留空。

# 'rma_rma_ERR_NO_RECORD
source: Unable to locate httpd-admin record in configuration db
bg: Не мога да открия httpd-admin запис в БД с конфигурации
et: Ei leidnud httpd-admin kirjeid konfiguratsiooni andmebaasist
fr: Impossible de trouver les informations relatives au gestionnaire du serveur dans la base de données de configuration.
id: Tidak dapat menemukan record httpd-admin dalam configuration db
nb: Ikke mulig å finne httpd-admin oppføring i oppsettsdatabasen
nl: Kan het httpd-admin record niet vinden in de configuratie database
ru: Невозможно обнаружить запись httpd-admin в БД конфигурации
sv: Kan inte hitta httpd-admin posten i konfigurationsdatabasen
th: ไม่พบข้อ httpd-admin recordใน configuration db
tr: httpd-admin kayıtları ayar veritabanında bulunamadı
zh_cn: 无法在配置数据库中找到httpd-admin记录

# 'rma_Remote access
source: Remote access
bg: Отдалечен достъп
fr: Accès à distance
nl: Toegang op afstand

# 'rma_rma_LABEL_SERIAL_CONSOLE_ACCESS
source: Serial console
bg: Серийна конзола
fr: Console sur port série
id: Konsol serial
nb: Seriell konsoll
nl: Seriële console
ru: Последовательная консоль
sv: Seriell konsol
tr: Konsol
zh_cn: 串口控制台

# 'rma_rma_DESC_SERIAL_CONSOLE_ACCESS
source: <hr class="sectionbar" /><h2>Serial console</h2> You can allow access to the server console from a terminal connected to a server serial port.
bg: <hr class="sectionbar" /><h2>Серийна конзола</h2> Можете да позволите достъп до конзолата на сървъра от терминал, свързан към серийния порт.
fr: Vous pouvez autoriser l\'accès à la console du serveur à partir d\'un terminal relié à un port série du serveur.
id: <hr class="sectionbar"/><h2>Konsol Serial</h2> Anda dapat membolehkan akses ke konsol server dari sebuah terminal yang terhubung melalui serial port pada server.
nb: <hr class="sectionbar" /><h2>Seriell konsoll</h2> Du kan tillate tilgang til server console fra en terminal koblet til en serieport.
nl: <hr class="sectionbar" /><h2>Seriële console</h2> U kunt toegang verlenen tot de server console vanaf een terminal die is aangesloten op een seriële poort van de server.
ru: <hr class="sectionbar" /><h2>Последовательная консоль</h2> Вы можете разрешить доступ к консоли сервера с терминала подключённого к последовательному порту сервера.
sv: <hr class="sectionbar"/><h2>Seriell konsol</h2> Du kan tillåta åtkomst till serverkonsolen från en terminal ansluten till serverns serieport.
th: <hr class="sectionbar" /><h2>Serial console</h2>คุณสามารถเปิดใช้งาน server console จากเทอร์มินัลที่ต่อกับซีเรียลพอร์ตของเซิร์ฟเวอร์ได้
tr: <hr class="sectionbar" /><h2>Konsol</h2> Sunucuya seri porttan bağlı bir terminalden konsol erişimi verebilirsiniz.
zh_cn: <hr class="sectionbar" /><h2>串口控制台</h2> 您可以允许一个终端通过串口连接来访问系统控制台。

# 'rma_rma_PORT1_ENABLED
source: Enabled on serial port 1
bg: Разрешен на сериен порт 1
fr: Activé sur le port série 1
id: Dibolehkan pada port serial 1
nb: Slått på på serieport 1
nl: Geactiveerd op seriële poort 1
ru: Доступно на последовательном порту 1
sv: Tillåten på serieport 1
th: เปิดใช้ซีเรียลพอร์ต 1
tr: 1 seri porttan erişimi etkin
zh_cn: 在串口1启用

# 'rma_rma_PORT2_ENABLED
source: Enabled on serial port 2
bg: Разрешен на сериен порт 2
fr: Activé sur le port série 2
id: Dibolehkan pada port serial 2
nb: Slått på på serieport 2
nl: Geactiveerd op seriële poort 2
ru: Доступно на последовательном порту 2
sv: Tillåten på serieport 2
th: เปิดใช้ซีเรียลพอร์ต 2
tr: 2 seri porttan erişimi etkin
zh_cn: 串口2启用

# 'rma_rma_LABEL_PPTP_ACCESS
source: PPTP default user access
bg: Потребителски достъп чрез PPTP по подразбиране
et: PPTP vaikimisi kasutaja juurdepääs
fr: Accès utilisateur par défaut via PPTP
id: Akses default user PPTP
nb: PPTP standard bruker tilgang
nl: Standaard PPTP gebruikerstoegang
ru: PPTP доступ пользователя по умолчанию
sv: PPTP förvald användaråtkomst
th: ค่าเริ่มต้นของการเข้าถึง PPTP ของผู้ใช้
tr: PPTP varsayılan kullanıcı erişimi
zh_cn: PPTP默认用户访问

# 'rma_rma_DESC_TELNET_ACCESS
source: WARNING:Telnet is currently enabled, but this feature is no longer supported.Telnet is inherently insecure and should only be used in circumstances where no practical alternative exists. You should change option to [_1] and use secure shell if remote access is required.Once disabled, telnet will no longer appear on this screen.
bg: <hr class="sectionbar" /><h2>Настройки на Telnet</h2> ВНИМАНИЕ: Telnet в момента е разрешен, но тази възможност вече не се поддържа. Telnet от само себе си е несигурен и трябва ба бъде използван само при обстоятелства, когато няма други алтернативи. Трябва да промените настройката на {$NO_ACCESS} и да използвате secure shell ако е нужен отдалечен достъп. След като го забраните, telnet вече няма да се показва на този екран.
et: <hr class="sectionbar" /><h2>Telnet Settings</h2> WARNING: Telnet is currently enabled, but this feature is no longer supported. Telnet is inherently insecure and should only be used in circumstances where no practical alternative exists. You should change option to {$NO_ACCESS} and use secure shell if remote access is required. Once disabled, telnet will no longer appear on this screen.
fr: AVERTISSEMENT : Telnet est actuellement activé, mais cette fonctionnalité n\'est plus prise en charge. Intrinsèquement, Telnet n\'est pas sécurisé et nous vous recommandons de ne pas l\'utiliser, à moins que vous n\'ayez pas d\'autre alternative. Vous devriez définir cette option à "{$NO_ACCESS}" et utiliser un terminal sécurisé (SSH) si l\'accès distant est nécessaire. Une fois désactivé, Telnet n\'apparaîtra plus sur cette page.
id: <hr class="sectionbar"/><h2>Pengaturan Telnet</h2> PERINGATAN: Telnet saat ini di enable, tapi fitur ini tidak didukung lagi. Telnet kurang aman dan hanya boleh digunakan jika tidak ada pilihan lain. Anda harus mengganti opsi menjadi {$NO_ACCESS} dan menggunakan secure shell jika akses jarak jauhdiperlukan. Sekali di-disable, telnet tidak akan muncul lagi di layar ini.
nb: <hr class="sectionbar" /><h2>Telnet Innstillinger</h2> ADVARSEL: Telnet er mulig, men denne muligheten er ikke lenger støttet. Telnet er usikkert og bør bare brukes under omstendigheter hvor ingen andre muligheter finnes. Du bør endre dette til {$NO_ACCESS} og bruke sikkert shell hvis fjerntilgang er påkrevd. Når dette blir slått av, vil ikke lenger telnet vises på denne skjermen.
nl: <hr class="sectionbar"/><h2>Telnet instellingen</h2> WAARSCHUWING: Telnet is momenteel ingeschakeld, maar deze optie wordt niet langer ondersteund. Telnet is onveilig en mag alleen worden gebruikt indien er praktisch gezien geen alternatieven bestaan. Het is aan te raden de optie te wijzigen in {$NO_ACCESS} en gebruik te maken van beveiligde shell indien toegang op afstand noodzakelijk is. Eenmaal uitgeschakeld, zal telnet niet meer op dit scherm verschijnen.
ru: <hr class="sectionbar" /><h2>Настройки Telnet</h2> ВНИМАНИЕ: Telnet включён, но эта функция больше не поддерживается. Telnet является небезопасным и по своей сути должен быть использован только в тех случаях, когда нет практической альтернативы. Вы должны изменить параметр на {$NO_ACCESS} и использовать SSH, если требуется удаленный доступ. После отключения, Telnet больше не будет появляться на этом экране.
sv: <hr class="sectionbar"/><h2>Telnet-inställningar</h2> Varning: Telnet är för tillfället tillåten, med denna möjlighet stöds inte längre. Telnet är osäker och skall endast användas i de fall då inga andra pratiska alternativ finns. Du bör ändra valet till {$NO_ACCESS} och använda säkert skal om fjärråtkomst krävs. När den inte längre är tillåten, kommer telnet inte att synas på denna skärm.
th: <hr class="sectionbar" /><h2>การตั้งค่า telnet</h2> คำเตือน: ขณะนี้การเข้าถึงแบบ telnet ถูกเปิดไว้ แต่คุณสมบัตินี้ไม่ได้รับการสนับสนุนให้ใช้แล้ว การเข้าถึงแบบ telnet มีความไม่ปลอดภัยในตัวของมันและควรถูกใช้ในกรณีที่ไม่ทางเลือกอื่นที่ดีกว่า คุณควรเลือกตั้งให้เป็น {$NO_ACCESS} และใช้งาน secure shell แทนหากจไเป็นต้องใช้การ remote access, Once disabled, telnet will no longer appear on this screen.
tr: <hr class="sectionbar" /><h2>Telnet Ayarları</h2> DİKKAT: Telnet erişimi etkin, fakat bu özellik artık kullanılmayacaktır. Telnet güvenli olmadığı için sadece başka bir alternatif bulunmadığında kullanılmalıdır. Seçimi {$NO_ACCESS} olarak değiştirip bağlantı için ssh kullanılmalıdır. Telnet inaktif edildiğinde, artık bu sayfa görünmeyecektir.
zh_cn: <hr class="sectionbar" /><h2>Telnet设置</h2> 警告: Telnet当前被启用，但此特性已不被支持了。Telnet本来就是不安全的，仅仅在没有可替代方案的情况下使用。您应该设置为 {$NO_ACCESS} ，如果远程需要访问，请使用SSH。一旦禁用，telnet将不会在屏幕上出现。

# 'rma_rma_DESC_IPSECRW
source: You can allow IPSEC client access to your server, authenticated by digital certificates. You should leave this feature disabled by setting the value to the number 0 unless you require IPSEC client access.
bg: <h2>Настройки на IPSEC клиент (Roadwarrior)</h2> Можете да разрешите IPSEC клиентски достъп до сървъра, като автентикацията става с цифрови сертификати. Трябва да оставите тази настройка изключена като зададете стойност числото 0, освен ако не искате IPSEC клиентски достъп.
et: <h2>IPSEC Client (Roadwarrior) Settings</h2> You can allow IPSEC client access to your server, authenticated by digital certificates. You should leave this feature disabled by setting the value to the number 0 unless you require IPSEC client access.
fr: Vous pouvez autoriser l\'accès authentifié par certificat numérique à votre serveur via un client IPSEC. Nous vous recommandons de laisser cette fonctionnalité désactivée en réglant la valeur à 0, à moins que vous n\'ayez absolument besoin d\'un accès par IPSEC.
id: <h2>Pengaturan Klien IPSEC (Roadwarrior) </h2> Anda bisa membolehkan klien IPSEC untuk mengakses server anda, diotentikasi dengan sertifikat digital. Anda harus membiarkan fitur ini dalam kondisi disable dengan mengisikan angka 0 kecuali anda memerlukan akses bagi klien IPSEC.
nb: <h2>IPSEC Client (Roadwarrior) Innstillinger</h2> Du kan tillate IPSEC klient tilgang til serveren, autentisert av digitale sertifikater. Du bør la denne være slått av ved å sette den til 0 med mindre det kreves IPSEC klient tilgang.
nl: <h2>IPSEC Client (Roadwarrior) instellingen</h2> U kunt IPSEC toegang tot uw server verlenen aan clienten, geauthenticeerd met digitale certificaten. Tenzij u IPSEC toegang nodig hebt, laat u deze optie uitgeschakeld door als waarde het getal 0 op te geven.
ru: <h2>Настройки IPSEC клиента (Roadwarrior)</h2> Вы можете разрешить клиентский IPSEC доступ к вашему серверу, с входом по цифровыми сертификатами. Вы должны оставить эту функцию отключённой, установив значение равным 0, пока вам не требуется клиентский IPSEC доступ.
sv: <h2>IPSEC.klient inställningar (Roadwarrior)</h2> Du kan tillåta åtkomst för IPSEC klient till din server, autenticierad av digitala certifikat. Du bör lämna detta val ej tillåtet genom att ange värdet till 0 om du inte har behov av åtkomst från en IPSEC-klient.
th: <h2>ตั้งค่า IPSEC Client (Roadwarrior)</h2> คุณสามารถเปิดให้ผู้ใช้เข้าถึงเซิร์ฟเวอร์นี้ของคุณผ่าน IPSEC client access ได้ โดยการตรวจสอบสิทธิ์จะกระทำผ่านใบรับรองดิจิตอล (digital certificates) การปิดการใช้งานนี้ทำได้โดยกรอกตัวเลขเป็น 0 ยกเว้นหาคุณมีความประสงค์ที่จะให้ใช้ IPSEC client access
tr: <h2>IPSEC İstemci (Roadwarrior) Ayarları</h2> IPSEC istemcilerin bu sunucuya erişimini aktifleştirebilirsiniz, girişler dijital sertifikalarla doğrulanır. IPSEC istemcilerinini erişimine izin vermek istemiyorsanız buradaki ayarı 0 yapmanız yeterlidir.
zh_cn: <h2>IPSEC客户端设置</h2> 通过数字证书验证的方式，可以允许IPSEC客户端访问服务器。 除非您真的需要IPSEC客户端,否则请设置为0，禁用该特性。

# 'rma_rma_LABEL_IPSECRW_SESS
source: Number of IPSEC clients
bg: Брой на IPSEC клиентите
et: IPSEC klientide arv
fr: Nombre de connexions simultanées
id: Jumlah klien IPSEC
nb: Antall IPSEC klienter
nl: Aantal IPSEC clienten
ru: Число IPSEC клиентов
sv: Antal IPSEC-klienter
th: ตัวเลขจำนวน IPSEC clients
tr: IPSEC İstemci Sayısı
zh_cn: IPSEC客户端数量
