Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Remoteaccess/pofiles/remoteaccess_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# rma_DESC_PPTP
source: You can allow PPTP access to your server. You should leave this feature disabled by setting the value to the number 0 unless you require PPTP access.
da: <hr class="sectionbar"/><h2>VPNadgang</h2> Du kan tillade VPNadgang til din server. Du bør efterlade denne funktion deaktiveret ved at sætte værdien til tallet 0, medmindre du har behov for VPNadgang.
de: <hr class="sectionbar"/><h2>PPTP Einstellungen</h2> Sie können den PPTP Zugang zu Ihrem Server erlauben. Sie sollten diese Funktion durch Eingabe einer 0 deaktivieren, außer Sie benötigen den PPTP Zugang.
el: <hr class="sectionbar" /><h2>Ρυθμίσεις PPTP</h2> Μπορείτε να επιτρέψετε πρόσβαση PPTP στο διακομιστή σας. Εάν δεν επιθυμείτε PPTP πρόσβαση, θα πρέπει να αφήσετε αυτή τη δυνατότητα απενεργοποιημένη θέτοντας την τιμή 0.
es: <hr class="sectionbar" /><h2>Configuración PPTP</h2> Usted puede permitir acceso PPTP al servidor. Debería dejar esta función deshabilitada configurando el valor en 0, a menos que necesite acceso PPTP.
hu: <hr class="sectionbar" /><h2>PPTP beállítások</h2> Engedélyezheti a PPTP hozzáférést a szerveréhez. Ha nincs szüksége a PPTP hozzáférésre, a 0 érték beállításával kikapcsolhatja azt.
it: <hr class="sectionbar"/><h2>Impostazioni PPTP</h2> E\' possibile abilitare l\'accesso PPTP al server. Questa funzionalità dovrebbe rimanere disabilitata impostando a 0 il valore, a meno che sia necessario l\'accesso PPTP.
pt_br: <hr class="sectionbar"/><h2>Configurar PPTP</h2> Você pode habilitar acesso PPTP ao seu servidor. Você dev eria deixar esta configuração desabilitada entrando o número 0 (zero) a não ser que precise de acesso PPPT.
sl: <hr class="sectionbar"/><h2>PPTP Nastavitve</h2> Tu lahko omogocis PPTP dostop do streznika. To opcijo pusti onemogoceno z vneseno stevilko "0" razen, ce potrbujes PPTP dostop.

# rma_VALUE_ZERO_OR_POSITIVE
source: Value must be zero or a positive integer
da: Værdien skal være et helt positivt tal eller 0
de: Dieser Wert muß 0 oder ganzzahlig positiv sein
el: Η τιμή πρέπει να είναι 0 ή θετικός ακέραιος αριθμός
es: El valor debe ser cero o un número entero positivo
hu: Az értéknek 0-nak vagy pozitív egész számnak kell lennie
it: Il valore deve essere 0 o un intero positivo
pt_br: Valor deve ser 0 (zero) ou um número inteiro positivo
sl: Vrednost mora biti nic (0) ali pozitivno stevilo

# rma_REMOTE_MANAGEMENT
source: Remote Management
da: Fjernadministration
de: Fernzugriffs-Management
el: Απομεμακρυσμένη Διαχείριση
es: Administración Remota
hu: Távoli hozzáférés
it: Gestione Remota
pt_br: Gerenciamento Remoto
sl: Oddaljeno upravljanje

# rma_VALIDFROM_DESC
source: It is possible to allow hosts on remote networks to access the server manager by entering those networks here. Use a subnet mask of 255.255.255.255 to limit the access to the specified host. Any hosts within the specified range will be able to access the server manager using HTTPS.
da: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Det er muligt, at tillade værter på fjerne netværker adgang til Serverstyringen, ved at tilføje disse netværker her. Enhver vært indenfor det angivne område vil være i stand til at få adgang til Serverstyringen ved at bruge HTTPS. Brug subnetmaske 255.255.255.255 for at begrænse adgangen til en bestemt vært.</p>
de: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p> Es ist möglich, Hosts aus entfernten Netzwerken den Zugriff auf den Server Manager zu erlauben, hierzu hinterlegen Sie diese Netzwerke hier. Verwenden Sie die Subnetz-Maske 255.255.255.255, um den Zugang auf einen bestimmten Host zu beschränken. Jeder Host im spezifizierten Bereich kann den Server Manager über HTTPS erreichen.</p>
el: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Μπορείτε να επιτρέψετε σε Η/Υ απομεμακρυσμένων δικτύων να προσπελάσουν το διαχειριστή του διακομιστή (server manager), εισάγοντας εδώ τα εν λόγω δίκτυα. Χρησιμοποιήστε τη μάσκα υποδικτύου 255.255.255.255 για να περιορίσετε τη δυνατότητα πρόσβασης από το συγκεκριμένο Η/Υ και μόνον. Οποιοσδήποτε Η/Υ εντός της προσδιορισμένης περιοχής θα έχει πρόσβαση στο διαχειριστή του διακομιστή χρησιμοποιώντας HTTPS.</p>
es: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Se puede permitir el acceso a hosts de redes remotas a la administración del servidor si introduce esas redes aquí. Use una máscara de subred de 255.255.255.255 para limitar el acceso al host especificado. Todos los hosts dentro del rango especificado podrán acceder al administrador del servidor utilizando HTTPS.</p>
hu: <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Lehetséges engedélyezni a távoli hálózatokban lévő gépeknek a szerver kezelőhöz való hozzáférést azok hálózatának bejegyzésével. Használja a 255.255.255.255 alhálózati maszkot a gépek hozzáférésének korlátozásához. Az alhálózati maszk által meghatározott címtartományban minden gép HTTPS használatával hozzáférhet a szerver kezelőhöz.</p>
it: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>E\' possibile consentire l\'accesso a computer su reti remote al server-manager, inserendo le reti abilitate qui. Utilizzare una subnet mask di 255.255.255.255 per limitare l\'accesso ad un host specifico. I computer abilitati potranno accedere al server-manager in HTTPS.</p>
pt_br: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>É possível permitir que hosts em uma rede remota acessem o gerenciador do servidor entrando essas redes aqui. Use uma máscara de subrede de 255.255.255.255 para limitar o acesso a um determinado host. Qualquer host dentro da faixa especificada estará habilitado a acessar o gerenciador do servidor usando HTTPS.</p>
sl: <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Tu je mozno dolociti oddaljeno omrezje za dostop do Upravljalca Streznika (server-manager). Uporabi masko podomrezja 255.255.255.255, da omogocis dostop samo izbranemu gostitelju (host-u). Vsak gostitelj v izbranem obmocju bo imel dostop do Upravljalca Streznika preko <b>HTTPS</b> povezave..</p>

# rma_DESC_VALID_FROM_ENTRIES
source: To add a new remote management network, enter the details below.
da: For at tilføje et nyt netværk til fjernadministration, angiv detaljer nedenfor.
de: Um den Fernzugriff für ein neues entferntes Netzwerk zu erlauben, geben Sie unten die Daten für das Netzwerk ein.
el: Για να προσθέσετε ένα νέο δίκτυο απομεμακρυσμένης διαχείρισης, πληκτρολογήστε τις λεπτομέρειες στη συνέχεια.
es: Para agregar una nueva red de administración remota, introduzca los detalles a continuación.
hu: Távoli hálózat hozzáadásához, adja meg az alábbi adatokat.
it: Per aggiungere una nuova rete di gestione, inserire i dettagli sotto.
pt_br: Para adicionar uma nova rede de gerenciamento remoto, entre com os detalhes abaixo.
sl: Za dodajanje oddaljenega omrezja vnesi spodnje podatke.

# rma_SUBNET_MASK
source: Subnet mask
da: Subnetmaske
de: Subnetz-Maske
el: Μάσκα υποδικτύου
es: Máscara de subred
hu: Alhálózati maszk
it: Maschera di rete
pt_br: Máscara de subrede
sl: Podomrezna maska

# rma_NUM_OF_HOSTS
source: Number of hosts
da: Antal værter
de: Anzahl von Hosts
el: Πλήθος Η/Υ
es: Cantidad de hosts
hu: Gépek száma
it: Numero di host
pt_br: Número de hosts
sl: Stevilo gostiteljev (host)

# rma_NO_ENTRIES_YET
source: There are no entries yet
da: Der er ingen noter endnu
de: Es sind noch keine Eingaben vorhanden
el: Δεν υπάρχουν καταχωρήσεις επί του παρόντος
es: Aún no hay entradas
hu: Nincsenek még bejegyzések
it: Non ci sono valori
pt_br: Não existe entradas ainda
sl: Tukaj se ni vnosov

# rma_INVALID_SUBNET_MASK
source: Invalid subnet mask
da: Ugyldig subnetmaske
de: Ungültige Subnetz-Maske
el: Μη-έγκυρη μάσκα υποδικτύου
es: Máscara de subred inválida
hu: Érvénytelen alhálózati maszk
it: Subnet mask non valida
pt_br: Máscara de subrede inválida
sl: Nepravilna podomrezna maska

# rma_ERR_INVALID_PARAMS
source: Either provide both a network and subnet mask, or leave both fields blank.
da: Angiv både en netværksadresse og en subnetmaske, eller efterlad begge felter tomme.
de: Geben Sie entweder sowohl Netzwerk als auch Subnetz-Maske ein, oder lassen sie beide Felder leer.
el: Είτε δώστε στοιχεία για αμφότερα το δίκτυο και τη μάσκα υποδικτύου, ή αφήστε και τα δύο πεδία κενά.
es: Proporcione una red y máscara de subred o deje ambos campos en blanco.
hu: Adja meg a hálózatot és az alhálózati maszkot is, vagy hagyja mindkét mezőt üresen.
it: Inserire una coppia rete e maschera di rete o lasciare vuoti entrambi i campi.
pt_br: Escolha entre fornecer ambos, uma rede e máscara de subrede, ou deixar ambos os campos em branco.
sl: Vnesti moras tako omrezje kot masko podomrezja ali pa pusti obe polji prazni.

# rma_ERR_NO_RECORD
source: Unable to locate httpd-admin record in configuration db
da: Er ikke i stand til at lokalisere en http-admin optegnelse i konfigurationsdatabasen
de: Es ist nicht möglich den http-admin Eintrag in der Konfigurationsdatenbank zu finden
el: Αδύνατος ο εντοπισμός πεδίου httpd-admin στην βάση δεδομένων ρυθμίσεων παραμέτρων συστήματος
es: No se puede ubicar el registro httpd-admin en la base de datos de configuración
hu: Nem lehet megtalálni a http-admin rekordot a konfigurációs adatbázisban
it: Impossibile trovare il record httpd-admin nel db di configurazione
pt_br: Incapaz de localizar registro httpd-admin na configuração do banco de dados
sl: Ne morem locirati httpd-admin zapisa v Konfiguracijski db

# rma_LABEL_SERIAL_CONSOLE_ACCESS
source: Serial console
da: Seriel konsol
de: Serielle Konsole
el: Σειριακή κονσόλα
es: Consola serie
hu: Soros konzol
it: Console seriale
pt_br: Console serial
sl: Serijska konzola

# rma_DESC_SERIAL_CONSOLE_ACCESS
source: <hr class="sectionbar" /><h2>Serial console</h2> You can allow access to the server console from a terminal connected to a server serial port.
da: <hr class="sectionbar" /><h2>Seriel konsol</h2> Du kan tillade adgang til serverkonsollen fra en terminal tilsluttet serverens serielle port.
de: <hr class="sectionbar"/><h2>Serielle Konsole</h2> Sie können den Zugang zu der Server-Konsole über die serielle Schnittstelle des Servers von einem Terminal aus erlauben.
el: <hr class="sectionbar" /><h2>Σειριακή κονσόλα</h2> Μπορείτε να επιτρέψετε την πρόσβαση στην κονσόλα του διακομιστή από ένα τερματικό συνδεδεμένο σε μία σειριακή θύρα του διακομιστή.
es: <hr class="sectionbar" /><h2>Consola serie</h2> Puede permitir acceso a la consola del servidor desde un terminal conectado a un puerto serie del servidor.
hu: <hr class="sectionbar" /><h2>Soros konzol</h2> Engedélyezheti a hozzáférést a szerver konzolhoz egy szerverre kapcsolt soros terminálon keresztül.
it: <hr class="sectionbar"/><h2>Console seriale</h2> E\' possibile accedere alla console del server da un terminale collegato a una porta seriale.
pt_br: <hr class="sectionbar"/><h2>Console serial</h2> Você pode permitir o acesso ao console do servidor de um terminal conectado a porta serial.
sl: <hr class="sectionbar"/><h2>Serijska konzola</h2> Tu lahko omogocis dostop do Konzole Streznika preko terminala, ki je prikljucen preko serijskega porta na strezniku..

# rma_PORT1_ENABLED
source: Enabled on serial port 1
da: Tilladt på seriel port 1
de: Aktiviert auf seriellem Port 1
el: Ενεργοποιημένη στη σειριακή θύρα 1
es: Habilitado en el puerto serie 1
hu: Engedélyezve az 1. soros porton
it: Abilitato sulla porta seriale 1
pt_br: Habilitar na porta serial 1
sl: Omogoci na serijskem portu 1

# rma_PORT2_ENABLED
source: Enabled on serial port 2
da: Tilladt på seriel port 2
de: Aktiviert auf seriellem Port 2
el: Ενεργοποιημένη στη σειριακή θύρα 2
es: Habilitado en el puerto serie 2
hu: Engedélyezve az 2. soros porton
it: Abilitato sulla porta seriale 2
pt_br: Habilitar na porta serial 2
sl: Omogoci na serijskem portu 2

# rma_LABEL_PPTP_ACCESS
source: PPTP default user access
da: Grundlæggende VPNbrugeradgang
de: PPTP Standardbenutzerzugang
el: Προεπιλεγμένη PPTP πρόσβαση χρήστη
es: Acceso PPTP predeterminado para usuarios
hu: PPTP alapértelmezett hozzáférés
it: Accesso utente PPTP default
pt_br: Acesso padrão de usuário PPTP
sl: PPTP osnovni dostop uporabnikov

# rma_DESC_TELNET_ACCESS
source: WARNING:Telnet is currently enabled, but this feature is no longer supported.Telnet is inherently insecure and should only be used in circumstances where no practical alternative exists. You should change option to [_1] and use secure shell if remote access is required.Once disabled, telnet will no longer appear on this screen.
da: <hr class="sectionbar" /><h2>Telnet indstillinger</h2> ADVARSEL: Telnet er pt. tændt, men denne funktion er ikke længere understøttet. Telnet er grundlæggende usikker og bør kun anvendes når der ikke er andre alternativer. Du bør ændre indstillingen til {$NO_ACCESS} og bruge secure shell når fjernadgang er påkrævet. Slås funktionen fra, vil telnet ikke længere dukke op på dette skærmbillede.
de: <hr class="sectionbar"/><h2>Telnet Einstellungen</h2> WARNUNG: Telnet ist zurzeit aktiviert, aber diese Funktion wird nicht weiter unterstützt. Telnet ist schon an sich sehr unsicher und sollte nur dort verwendet werden, wo keine vernünftigen Alternativen vorhanden sind. Sie sollten die Option auf {$NO_ACCESS} setzen und sollten eine sichere SSH Datenübertragung wählen, wenn der Fernzugriff benötigt wird. Wenn telnet je deaktiviert würde, wird die telnet Funktion auf dieser Seite nicht mehr zur Verfügung stehen.
el: <hr class="sectionbar" /><h2>Ρυθμίσεις Telnet</h2> ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το Telnet είναι επί του παρόντος ενεργοποιημένο, αλλά δεν υποστηρίζεται πλέον. Το Telnet είναι εγγενώς επισφαλές και πρέπει να χρησιμοποιείται μόνο σε περιστάσεις όπου δεν υφίστανται εναλλακτικές πρακτικές. Πρέπει να αλλάξετε την επιλογή σε {$NO_ACCESS} και να χρησιμοποιήσετε περιβάλλον ασφαλούς κελύφους στην περίπτωση που απαιτείται απομεμακρυσμένη πρόσβαση. Εφόσον απενεργοποιηθεί, το telnet δεν θα εμφανίζεται πλέον στην παρούσα σελίδα.
es: <hr class="sectionbar" /><h2>Configuración de Telnet</h2> ADVERTENCIA: Actualmente Telnet se encuentra habilitado, pero esta característica ya no es soportada. Telnet es inherentemente inseguro y debe ser usado únicamente en aquellas circunstancias donde ninguna otra alternativa se encuentra disponible. Usted debe cambiar la opción a {$NO_ACCESS} y usar shell seguro si el acceso remoto es requerido. Una vez que Telnet sea deshabilitado, esta opción no volverá a aparecer en esta pantalla.
hu: <hr class="sectionbar" /><h2>Telnet beállítások</h2> Figyelem: A telnet jelenleg engedélyezett, de ez a szolgáltatás többé nem támogatott. A telnet alapvetően nem biztonságos és csak olyan körülmények között használja, ahol nem létezik más alternatíva. Állítsa ezt az opciót{$NO_ACCESS} -re és használjon secure shell-t ha távoli hozzáférésre van szüksége. Miután letiltja, a telnet nem jelenik meg többé ezen az oldalon.
it: <hr class="sectionbar"/><h2>Impostazioni Telnet</h2> ATTENZIONE: Telnet è abilitato, ma non più supportato. Telnet non è sicuro e dovrebbe essere usato solo in circostanze in cui non esistono alternative. L\'opzione dovrebbe essere su {$NO_ACCESS} e dovrebbe essere utilizzato ssh in caso di accesso remoto. Una volta disabilitato, telnet non apparirà su questo schermo.
pt_br: <hr class="sectionbar"/><h2>Configuração telnet</h2> AVISO: Telnet está atualmente habilitado, mas esta opção não é mais suportada. Telnet é inerentemente inseguro e somente deve ser usado numa circunstância onde uma prática alternativa não exista. Você deve trocar essa opção para {$NO_ACCESS} e usar shell segura se acesso remoto for necessário. Uma vez desabilitada, telnet não mais aparecerá nessa tela.
sl: <hr class="sectionbar"/><h2>Telnet nastavitve</h2> POZOR: Telnet dostop je trenutno omogocen. Toda ta opcija ni vec podprta. Telnet je izredno brez varnosti in naj bo uporabljen samo takrat, ko ni popolnoma nobene druge moznosti. Moral bi spremeniti v {$NO_ACCESS} in uporabiti Varen Dostop, ce potrebujes oddaljen dostop. Ko bo Telnet enkrat onemogocen se na ekranu ne bo vec pojavil

# rma_DESC_IPSECRW
source: You can allow IPSEC client access to your server, authenticated by digital certificates. You should leave this feature disabled by setting the value to the number 0 unless you require IPSEC client access.
da: <h2>IPSEC klient (Roadwarrior) indstillinger</h2> Du kan tillade IPSEC klientadgang til din server, brugergodkendt med digitale certifikater. Du bør efterlade denne indstilling slukket, ved at sætte værdien til tallet 0, medmindre du har behov for IPSEC klientadgang.
de: <h2>IPSEC Client (Roadwarrior) Einstellungen</h2> Sie können IPSEC Clients unter Verwendung eines authentifizierten digitalen Zertifikats den Zugriff auf Ihren Server erlauben. Sie sollten diese Funktion durch Eingabe von 0 deaktiviert lassen, außer Sie benötigen den IPSEC Client Zugang.
el: <h2>Ρύθμιση Πελάτη IPSEC (Roadwarrior)</h2> Μπορείτε να επιτρέψετε την πρόσβαση πελάτη IPSEC στο διακομιστή σας, που διαθέτει ψηφιακή πιστοποίηση γνησιότητας. Εάν δεν επιθυμείτε πρόσβαση πελατών IPSEC, θα πρέπει να αφήσετε αυτή τη δυνατότητα απενεργοποιημένη θέτοντας την τιμή 0.
es: <h2>Configuración de Cliente IPSEC (Roadwarrior)</h2> Puede permitir el acceso del cliente IPSEC a su servidor, autenticado por los certificados digitales. Debería dejar esta función deshabilitada configurando el valor numérico en 0 a menos que necesite acceso de cliente IPSEC.
hu: <h2>IPSEC kliens (Roadwarrior) beállítások</h2> Engedélyezheti a digitális tanúsitvánnyal azonosított IPSEC kliensek számára a hozzáférést ehhez a szerverhez. Ha nincs szüksége az IPSEC kliens hozzáférésre, a 0 érték beállításával kikapcsolhatja azt.
it: <h2>Impostazioni client IPSEC (Roadwarrior)</h2> E\' possibile consentire l\'accesso IPSEC al server, con autenticazione a certificati digitali. Questa caratteristica dovrebbe rimanere disabilitata impostando il valore 0 a meno di necessità di accesso client IPSEC.
pt_br: <h2>Configuração Clientes IPSEC(Roadwarrior)</h2> Você pode permitir acesso de clientes IPSEC para o seu servidor, autenticado por certificado digital. Você deve deixar esta opção desabilitada configurando o valor numérico para 0 (zero) a não ser que deseje acesso de clientes IPSEC.
sl: <h2>IPSEC Klient nastavitve</h2> Tu lahko omogocis certificiran dostop IPSEC Klientu do streznika z digitalnim potrdilom. To opcijo pusti onemogoceno z vredostjo stevilke "0" razen ce potrebujes IPSEC dostop za kliente.

# rma_LABEL_IPSECRW_SESS
source: Number of IPSEC clients
da: Antal IPSEC-klienter
de: Anzahl von IPSEC clients
el: Πλήθος πελατών IPSEC
es: Número de clientes IPSEC
hu: IPSEC kliensek száma
it: Numero di client IPSEC
pt_br: Número de clientes IPSEC
sl: Stevilo IPSEC klientov

# rma_DESC_IPSECRW_RESET
source: If you wish to reset all digital certificates, you can do so here.<br>Any old certificates will no longer authenticate against the server, so <b><i>all IPSEC clients will need to import a new certificate!</i></b>.
da: Ønsker du at nulstille alle digitale certifikater, kan du gøre det her.<br>Samtlige gamle certifikater vil ikke kunne brugergodkende på denne server, så <b><i>alle IPSEC klienter må importere et nyt certifikat!</i></b>.
de: Wenn Sie alle digitalen Zertifikate zurücksetzen möchten, können Sie dies hier tun.<br>Alle alten Zertifikate werden gegenüber dem Server nicht mehr authentifiziert, darum <b><i> müssen alle IPSEC clients ein neues Zertifikat importieren!</i></b>
el: Εάν επιθυμείτε την αρχικοποίηση (reset) όλων των ψηφιακών πιστοποιητικών, μπορείτε να το κάνετε εδώ.<br>Οποιαδήποτε παλαιά πιστοποιητικά δεν θα παρέχουν πλέον πιστοποίηση γνησιότητας έναντι του διακομιστή, ως εκ τούτου <b><i>κάθε πελάτης IPSEC θα χρειαστεί να εισάγει νέο πιστοποιητικό!</i></b>.
es: Si desea reinicializar todos los certificados digitales, puede hacerlo aquí.<br>Los certificados antiguos ya no estarán autenticados ante el servidor, por lo que <b><i>todos los clientes IPSEC deberán importar ¡el nuevo certificado!</i></b>
hu: Ha meg akarja változtatni a digitális tanusítványokat, azt itt teheti meg.<br>Egyik régi tanúsítvánnyal sem lehet majd bejelentkezni, ezért <b><i>minden IPSEC kliensnek be kell szereznie egy új tanúsítványt!</i></b>.
it: Desiderando reimpostare tutti i certificati digitali è possibile farlo qui.<br>I vecchi certificati non permetteranno l\'autenticazione sul server e <b><i>tutti i client IPSEC dovranno importare un nuovo certificato!</i></b>.
pt_br: Se você deseja apagar todos os certificados digitais, você pode fazê-lo aqui.<br>Qualquer certificado antigo não funcionará mais para este servidor, então <b><i>todos os clientes IPSEC terão que importar um novo certificado!</i></b>.
sl: Ce zelis resetirati vse digitalne certifikate, lahko to storis tukaj. <br> Vsi stari certifikati ne bodo vec veljavni na strezniku in bodo morali <b><i>vsi IPSEC klienti morali uvoziti nove certifikate!</i></b>.

# rma_LABEL_IPSECRW_RESET
source: Reset digital certificates
da: Nulstil digitale certifikater
de: Digitale Zertifikate zurücksetzen
el: Αρχικοποίηση ψηφιακών πιστοποιητικών
es: Reinicializar certificados digitales
hu: Digitális tanúsítványok megváltoztatása
it: Ricrea i certificati digitali
pt_br: Apagar certificados digitais
sl: Resetiraj digitalne certifikate
