Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Remoteaccess/pofiles/remoteaccess_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ru, sl, sv, th, tr, zh_cn

# 'rma_rma_DESC_IPSECRW_RESET
source: If you wish to reset all digital certificates, you can do so here.<br>Any old certificates will no longer authenticate against the server, so <b><i>all IPSEC clients will need to import a new certificate!</i></b>.
bg: Ако желаете да инициализирате всички цифрови сертификати, можете да направите това тук.<br>Всички стари сертификати вече няма да могат да служат за автентикация пред сървъра, така че <b><i>всички IPSEC клиенти ще трябва да заредят новия сертификат!</i></b>.
fr: Si vous le désirez, vous pouvez régénérer les certificats numériques ici.<br> Les anciens certificats ne permettront plus l\'authentification auprès du serveur et <b><i>tous les clients IPSEC devront donc importer un nouveau certificat !</i></b>
id: Jika anda ingin mereset semua sertifikat digital, anda dapat lakukan disini.<br>Semua sertifikat yang lama tidak akan di otentikasi dengan server, karena itu <b><i>semua klien IPSEC perlu untuk meng-import sertifikat yang baru!</i></b>.
nb: Hvis du øpnsker å nullstille alle digitale sertifikater, kan du gjøre det her.<br>Ett hvert gammelt sertifikat vil ikke lenger autentisere mot serveren, så <b><i>alle IPSEC klienter vil trenge å importere et nytt sertifikat!</i></b>.
nl: Indien u alle digitale certificaten opnieuw wenst in te stellen dan kunt u dat hier doen. <br>Alle oude certificaten zullen niet langer geauthenticeerd worden door deze server. Dus <b><i>alle IPSEC clienten zullen een nieuw certificaat moeten importeren!</i></b>.
sv: Om du önskar återställa alla digitala certifikat, kan du göra det här.<br>Alla gamla certifikat kommer inte längre att autenticieras mot denna server, därför behöver <b><i>alla IPSEC-klienter importera ett nytt certifikat!</i></b>.
th: คุณสามารถทำการรีเซ็ต ใบรับรองดิจิตอล (digital certificates) ได้ที่นี่<br>การรับรองอันเดิมทั้งหมดจะไม่สามารถใช้เพื่อเข้าถึงเซิรฟเวอร์นี้ได้อีกต่อไป ดังนั้น <b><i>เครื่อง IPSEC clients ทุกเครื่องต้องทำการนำเข้า (import) ใบรับรองอันใหม่!</i></b>.
tr: Bütün dijital sertifikaları sıfırlamak için, burayı kullanabilirsiniz.<br>Herhangi eski bir sertifikanın geçerliliği kalmayacaktır, <b><i>bütün IPSEC istemcileri yeni sertifikaları edinmelidir!</i></b>.
zh_cn: 如果您要重置所有数字证书，请在此处处理。<br>旧的证书将不能通过服务器的验证，因此 <b><i>所有IPSEC客户端需要重新导入新的证书！</i></b>.

# 'rma_rma_LABEL_IPSECRW_RESET
source: Reset digital certificates
bg: Инициализация на цифровите сертификати
fr: Régénérer les certificats numériques
id: Reset sertifikat digital
nb: Nulstill digitale sertifikater
nl: Digitale certificaten opnieuw instellen
ru: Сбросить цифровые сертификаты
sv: Återställ digitala certifikat
th: รีเซ็ตใบรับรองดิจิตอล (digital certificates)
tr: Dijital sertifikaları sıfırla
zh_cn: 重置数字证书

# 'rma_rma_TITLE_SSH
source: Secure Shell Settings
fr: Paramètres SSH

# 'rma_rma_TITLE_FTP_ACCESS
source: FTP Settings
fr: Paramètres FTP

# 'rma_rma_TITLE_PPTP
source: PPTP Settings
fr: Paramètres PPTP

# 'rma_rma_TITLE_TELNET_ACCESS
source: Telnet Settings
fr: Paramètres Telnet

# 'rma_rma_TITLE_IPSECRW
source: IPSEC Client (Roadwarrior) Settings
fr: ParamètresIPSEC Client (Roadwarrior)

# rma_FORM_TITLE
source: Change remote access settings
da: Fjernadgang
de: Fernzugriffseinstellungen ändern
el: Αλλαγή ρυθμίσεων απομεμακρυσμένης πρόσβασης
es: Cambiar la configuración de acceso remoto
hu: Távoli hozzáférés beállításainak módosítása
it: Cambio impostazioni accesso remoto
pt_br: Trocar configuração de acesso remoto
sl: Spremeni dostop na daljavo

# rma_DESCRIPTION
source: For each of the options below, the private setting allows anyone from your local network to access your server. The public setting allows access from anywhere on the Internet. The no access setting disables access. To understand the security implications of changing these options from the default settings, you should read the user\'s guide section on remote access.
da: For hver af mulighederne nedenfor, giver indstillingen Privat, at enhver fra lokalnettet har adgang. Indstilligen Offentlig tillader adgang fra hele Internet. Ingen adgang lukker for adgang. Før du ændre disse indstillinger bør du af sikkerhedsmæssige grunde læse brugermanualens afsnit om fjernadgang.
de: Für jede der unteren Optionen erlaubt die Einstellung Privar jedem Ihres lokalen Netzwerks den Zugang zu Ihrem Server. Die Einstellung Öffentlich erlaubt den Zugriff von überall aus dem Internet. Die Einstellung Kein Zugriff deaktiviert den Zugriff. Bevor Sie die Standardwerte dieser Optionen verändern, sollten Sie die mit einer Veränderung verbundenen Sicherheitsrisiken verstehen, lesen Sie hierzu die Kapitel zum Fernzugriff in der Benutzeranleitung.
el: Για καθεμία από τις ακόλουθες επιλογές, η ρύθμιση "ιδιωτική" επιτρέπει σε οποιονδήποτε από το τοπικό σας δίκτυο να προσπελάσει το διακομιστή σας. Η ρύθμιση "δημόσια" επιτρέπει πρόσβαση από οπουδήποτε στο Διαδίκτυο. Η ρύθμιση "καμία πρόσβαση" καθιστά αδύνατη κάθε πρόσβαση. Για να κατανοήσετε τις επιπτώσεις που επιφέρουν σε θέματα ασφαλείας οι αλλαγές των προεπιλεγμένων ρυθμίσεις των ανωτέρω επιλογών, θα πρέπει να διαβάσετε το κεφάλαιο απομεμακρυσμένης πρόσβασης στο εγχειρίδιο του χρήστη.
es: Para cada opción siguiente, la configuración privada permite que cualquier persona de la red local acceda al servidor. La configuración pública permite el acceso desde cualquier parte en Internet. La configuración de no acceso deshabilita el acceso. Para comprender las implicaciones de seguridad acerca de cambiar estas opciones desde la configuración predeterminada, lea la sección sobre el acceso remoto incluida en la guía de usuario.
hu: Az alábbi minden egyes opciónál, a magán beállítás bárkinek a helyi hálózatból engedélyezi a hozzáférést a szerverhez. A nyilvános beállítás az egész Internetről engedélyezi a hozzáférést. A nincs hozzáférés beállítás letiltja a hozzáférést. Hogy megértse a biztonsági vonatkozásait ezen a beállítások megváltoztatásának, olvassa el a felhasználói kézikönyvben az ide vonatkozó részt.
it: Per ognuna delle opzioni sottostanti, l\'impostazione privato permette a chiunque di accedere al server dalla rete locale. L\'impostazione pubblico consente l\'accesso da ovunque su Internet. L\'impostazione nessun accesso inibisce l\'accesso. Per comprendere le implicazioni di sicurezza legate a queste opzioni è necessario leggere la guida utente, sezione accesso remoto.
pt_br: Para cada uma das opções abaixo, a configuração privada permite qualquer um de sua rede local acessar seu servidor. O modo público permite acesso de qualquer ponto da Internet. O modo sem acesso desabilita o acesso. Para entender as implicações de segurança na troca de configuração dessas opções padrão, você deverá ler no guia do usuário a seção sobre acesso remoto.
sl: Vse spodnje opcije omogocajo lokalni dostop do streznika iz lokalnega omrezja. Javni dostop omogoca dostop iz celega interneta. Opcija "NE" onemogoca dostop. Za razumevanje zapletenosti varnostnih nastavitev in spreminjanje le teh iz osnovnih nastavitev, bi moral prebrati uporabniski prirocnik (user\'s guide) za oddaljen dostop.

# rma_SUCCESS
source: The new remote access settings have been saved.
da: De nye fjernadgangsindstillinger er gemt.
de: Die neuen Fernzugriffseinstellungen wurden gespeichert.
el: Οι νέες ρυθμίσεις απομεμακρυσμένης πρόσβασης έχουν αποθηκευθεί.
es: Se ha guardado la nueva configuración de acceso remoto.
hu: Az új távoli hozzáférés beállítások lementődtek.
it: Le nuove impostazioni di accesso remoto sono state salvate.
pt_br: A nova configuração de acesso remoto foi salva.
sl: Nove nastavitve dostopa na daljavo so bile shranjene.

# rma_NO_ACCESS
source: No Access
da: Ingen adgang
de: Kein Zugang
el: Καμία πρόσβαση
es: Sin acceso
hu: Nincs hozzáférés
it: Nessun Accesso
pt_br: Sem Acesso
sl: Ni dostopa

# rma_PASSWORD_LOGIN_PRIVATE
source: Accept passwords only from local networks
da: Accepter kun adgangskoder fra lokalnet
de: Kennwörter nur aus den lokalen Netzwerken akzeptieren
el: Αποδοχή κωδικών πρόσβασης μόνον από τα τοπικά δίκτυα
es: Aceptar contraseñas sólo desde redes locales
hu: Csak helyi hálózatokból fogad el jelszavakat
it: Accetta password solo dalle reti locali
pt_br: Aceitar senhas apenas da rede local
sl: Sprejmi geslo samo z lokalnega omrezja

# rma_PASSWORD_LOGIN_PUBLIC
source: Accept passwords from anywhere
da: Accepter adgangskoder både fra lokalnet og Internet
de: Kennwörter von überall akzeptieren
el: Αποδοχή κωδικών πρόσβασης από οπουδήποτε
es: Aceptar contraseñas desde cualquier lugar
hu: Bárhonnan elfogadja a jelszavakat
it: Accetta password da tutte le reti
pt_br: Aceitar senhas de qualquer lugar
sl: Sprejmi geslo od kjerkoli

# rma_LABEL_TELNET_ACCESS
source: Telnet access
da: Telnet adgang
de: Telnet Zugriff
el: Πρόσβαση Telnet
es: Acceso Telnet
hu: Telnet hozzáférés
it: Accesso Telnet
pt_br: Acesso telnet
sl: Telnet dostop

# rma_LABEL_FTP_ACCESS
source: FTP access
da: FTP adgang
de: FTP Zugriff
el: Πρόσβαση FTP
es: Acceso FTP
hu: FTP hozzáférés
it: Accesso FTP
pt_br: Acesso FTP
sl: FTP dostop

# rma_LABEL_FTP_LOGIN
source: FTP password access
da: FTP adgang med adgangskode
de: FTP Zugriff mit Kennwort
el: Πρόσβαση FTP μέσω κωδικών
es: Acceso FTP con contraseña
hu: FTP jelszó hozzáférés
it: Accesso FTP con password
pt_br: Senha de acesso FTP
sl: FTP geslo dostop

# rma_LABEL_PPTP
source: Number of PPTP clients
da: Antal VPNklienter
de: Anzahl der PPTP Clients
el: Πλήθος πελατών PPTP
es: Número de clientes PPTP
hu: PPTP kliensek száma
it: Numero di client PPTP
pt_br: Número de clientes PPTP
sl: Stevilo PPTP klientov

# rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE
source: The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.
da: Antallet af pptp klienter er større end antallet af reserverede ip numre for DHCP. Du skal vælge et mindre antal.
de: Die Anzahl der PPTP Clients ist größer als die Anzahl der für DHCP reservierten IP-Adressen. Sie sollten eine kleinere Anzahl einstellen.
hu: A pptp-ügyfelek száma nagyobb, mint a DHCP által fenntartott IP-címek száma. Kisebb számot kell megadni.
it: Il numero di client pptp è più grande del numero di indirizzi ip riservati da DHCP. Deve essere scelto un numero più piccolo.
pt_br: O número de clientes PPTP é maior do que o número de IPs reservados para DHCP. Você precisa escolher um número menor.

# rma_LABEL_SSH_PORT
source: TCP Port for secure shell access
da: TCP-port for secure shell adgang
de: TCP-Port für den SSH-Zugriff
el: Θύρα TCP για πρόσβαση μέσω ασφαλούς κελύφους
es: Puerto TCP para acceso shell seguro
hu: A secure shell hozzáférés TCP portja
it: Porta TCP usata per l\'accesso ssh
pt_br: Porta TCP para acesso via shell segura

# rma_LABEL_SSH
source: Secure shell access
da: Secure shell adgang
de: Sicherer Zugriff über SSH
el: Πρόσβαση μέσω ασφαλούς κελύφους
es: Acceso shell seguro
hu: Secure shell hozzáférés
it: Accesso Secure shell (ssh)
pt_br: Acesso shell seguro
sl: Varni shell dostop

# rma_LABEL_SSH_ADMIN
source: Allow administrative command line access over secure shell
da: Tillad administrativ komandolinie-adgang over secure shell
de: Administrativen Konsolenzugriff über einen sicheren SSH-Zugang erlauben
el: Επιτρέπεται η πρόσβαση σε γραμμή εντολής διαχείρισης μέσω ασφαλούς κελύφους
es: Permitir acceso administrativo por línea de comando sobre el shell seguro
hu: Rendszergazdai parancsok fogadása secure shell-en keresztül
it: Consenti accesso amministrativo da linea comandi su ssh
pt_br: Permite acesso a linhas de comando administrativa sobre shell segura
sl: Dovoli administrativni command line dostop preko varne shell povezave

# rma_LABEL_SSH_PASSWORD_ACCESS
source: Allow secure shell access using standard passwords
da: Tillad secure shell adgang med standard adgangskoder
de: Den sicheren SSH-Zugriff mit Standard-Kennwörtern erlauben
el: Επιτρέπεται η πρόσβαση μέσω ασφαλούς κελύφους με χρήση συνήθων κωδικών πόσβασης
es: Permitir el acceso shell seguro utilizando contraseñas estándar
hu: Secure shell hozzáférés engedélyezése hagyományos jelszavakkal
it: Consenti accesso ssh con password standard
pt_br: Permite acesso seguro ao shell usando senhas padrão
sl: Dovoli varen shell dostop z uporabo standardnega gesla

# rma_DESC_SSH
source: You can control Secure Shell access to your server. The public setting should only be enabled by experienced administrators for remote problem diagnosis and resolution. We recommend leaving this parameter set to "No Access" unless you have a specific reason to do otherwise.
da: <hr class="sectionbar" /> <h2>\'Secure Shell\' indstillinger</h2>Du kan styre Secure Shell adgang til serveren. Offentlig adgang bør kun gives af erfarne administratorer til fjern fejlsøgning og fejlretning. Vi anbefaler indstillingen "Ingen adgang" medmindre du har specielle grunde til andet.
de: <hr class="sectionbar"/><h2>Einstellung für sicheren SSH-Zugriff</h2> Sie können den Zugriff zu Ihrem Server per sicherem SSH gestatten. Der Öffentliche Zugang sollte nur von erfahrenen Administratoren zur Diagnose und Fehlerbehebung aktiviert werden. Wir empfehlen den Parameter auf "Kein Zugang" eingestellt zu lassen, außer Sie haben besondere Gründe, dies zu ändern.
el: <hr class="sectionbar" /> <h2>Ρυθμίσεις Ασφαλούς Κελύφους (Secure Shell)</h2>Μπορείτε να ελέγξετε την πρόσβαση μέσω ασφαλούς κελύφους στο διακομιστή σας. Η ρύθμιση "δημόσια" (public) θα πρέπει να ενεργοποιείται μόνο από πεπειραμένους διαχειριστές με σκοπό την απομεμακρυσμένη διάγνωση και επίλυση προβλημάτων. Συνιστάται να διατηρείται η ρύθμιση "Καμία Πρόσβαση" στην παράμετρο αυτή, εκτός εάν υπάρχει συγκεκριμένος λόγος για το αντίθετο.
es: <hr class="sectionbar"/><h2>Configuración de shell seguro</h2>Puede controlar el acceso de shell seguro al servidor. La configuración pública la deben habilitar sólo los administradores experimentados para diagnosticar y solucionar problemas remotos. Se recomienda que este parámetro se deje configurado en "Sin acceso" a menos que tenga una razón específica para hacer lo contrario.
hu: <hr class="sectionbar" /> <h2>Secure Shell beállítások</h2>Szabályozhatja a Secure Shell hozzáférést a szerverhez. A nyilvános beállítást csak tapasztalt rendszergazdák alkalmazzák távoli hibaelhárításhoz. Ha nincs rá különösebb oka ezt használni, akkor ajánlott ezt a beállítást a "Nincs hozzáférés" -re állítani.
it: <hr class="sectionbar"/><h2>Impostazioni Secure Shell (ssh)</h2>E\' possibile impostare l\'accesso ssh al server. L\'impostazione pubblico dovrebbe essere abilitata solo da amministratori esperti per diagnosi e risoluzione problemi da remoto. Il valore raccomandato per questo parametro è "Nessun Accesso" a meno di specifiche ragioni contrarie.
pt_br: <hr class="sectionbar"/><h2>Configuração de shell segura</h2>Você pode controlar acesso ao Shell Seguro para seu servidor. A configuração pública deve somente ser habilitada por administradores experientes para resolução e diagnóstico de problemas. Nós recomendamos deixar este parâmetro configurado para "Sem Acesso" a não ser que você tenha uma razão específica para fazer o contrário.
sl: <hr class="sectionbar"/><h2>Varnostne nastavitve lupine Shell</h2> Tu lahko nastavis Varnostne Nastavitve Lupine Shell za dostop do streznika. Javni dostop naj bi bil izbran samo za zelo izkusene Administratorje za resevanje tezav na daljavo. Priporocam ti, da pustis to opcijo nastavljeno na "ni dostopa", razen ce imas tehten razlog za spremembo.

# rma_DESC_FTP_ACCESS
source: You can also control <b>FTP</b> access to your server. We recommend leaving this parameter set to \'no access\' unless you have a specific reason to do otherwise. <p> Note: these settings limit access to the server and override other settings, including those for individual information bays.</p>
da: <hr class="sectionbar" /><h2>FTP-indstillinger</h2> Du kan styre <b>FTP</b> adgang til serveren. Vi anbefaler indstillingen Ingen adgang medmindre du har specielle grunde til at gøre andet. <p> Bemærk: Disse indstillinger begænser adgangen til serveren og overskiver andre indstillinger, også de individuelle indstillinger for i-bays.</p>
de: <hr class="sectionbar"/><h2>FTP Einstellungen</h2> Sie können auch den <b>FTP Zugriff</b> zu Ihrem Server gestatten. Wir empfehlen jedoch diesen Parameter auf \'Kein Zugang\' zu belassen, außer Sie haben besondere Gründe dies zu ändern. <p> Anmerkung: Diese Einstellungen begrenzen den Zugriff zu Ihrem Server und überschreiben andere Einstellungen, auch die für einzelne i-bays.</p>
el: <hr class="sectionbar" /><h2>Ρυθμίσεις FTP</h2> Μπορείτε επίσης να ελέγξετε την πρόσβαση μέσω <b>FTP</b> στο διακομιστή σας. Συνιστάται να διατηρείται η ρύθμιση "Καμία Πρόσβαση" στην παράμετρο αυτή, εκτός εάν υπάρχει συγκεκριμένος λόγος για το αντίθετο. <p> Σημείωση: αυτές οι ρυθμίσεις περιορίζουν την πρόσβαση προς το διακομιστή σας, υποσκελίζοντας άλλες ρυθμίσεις, περιλαμβανομένων αυτών για εξατομικευμένα πεδία πληροφοριών.</p>
es: <hr class="sectionbar" /><h2>Configuración de FTP</h2> También puede controlar el acceso <b>FTP</b> al servidor. Se recomienda que este parámetro se deje configurado en \'sin acceso\' a menos que tenga una razón específica para hacer lo contrario. <p>Nota: esta configuración limita el acceso al servidor y anula otros ajustes, incluidos los correspondientes a bahías de información individuales.</p>
hu: <hr class="sectionbar" /><h2>FTP beállítások</h2> Az <b>FTP</b> hozzáférést is szabályozhatja a szerveren. Ajánlatos ezt a paramétert \'Nincs hozzáférés\' -re állítani, hacsak nincs rá oka hogy másképp tegyen. <p> Figyelem: ezek a beállítások korlátozzák a hozzáférést a szerverhez és felülírnak más beállításokat, beleértve az egyedi adattárak beállításait.</p>
it: <hr class="sectionbar"/><h2>Impostazioni FTP</h2> E\' possibile controllare l\'accesso <b>FTP</b> al server. Si consiglia di lasciare questo parametro a "Nessun Accesso" a meno di specifiche ragioni. <p> Nota: queste impostazioni limitano l\'accesso al server e hanno precedenza sulle altre impostazioni, comprese quelle per le singole i-bay.</p>
pt_br: <hr class="sectionbar"/><h2>Configurar FTP</h2> Você também pode controlar o acesso <b>FTP</b> para o seu servidor. Nós recomendamos deixar esse parâmetro configurado para \'sem acesso\' a não ser que você tenha uma razão específica para fazer o contrário. <p> Nota: essas configurações limitam o acesso ao servidor e sobrepõem-se outras configurações, incluindo aquelas para compartilhamentos individuais.</p>
sl: <hr class="sectionbar"/><h2>FTP Nastavitve</h2> Nastavis lahko tudi <b>FTP</b> dostop do streznika. Predlagam ti, da pustis ta parameter nastavljen na "Ni dostopa" razen ce imas tehten razlog, da to spremenis. <p> Pozor: Ta nastavitev omeji dostop do streznika in prepise vse nastavitve vkljucno z individualnimi v information bays. </p>

# rma_DESC_FTP_LOGIN
source: You can also control authenticated FTP access to information bays and user accounts. We strongly recommend leaving this parameter set to private unless you have a specific reason to do otherwise. <p> Note: a secure shell sftp client can also be used to access the server, if remote access via the secure shell is enabled. This method of access protects the passwords and data of the FTP session, whereas standard FTP provides no protection.</p>
da: Du kan også styre brugergodkendt FTP-adgang til i-bays og brugerkonti. Vi vil på det bestemteste anbefale et efterlade denne indstilling på privat, medmindre du har specifikke grunde til at gøre andet. <p> Bemærk: secure shell sftp klienten kan også bruges til at få adgang til serveren, når fjernadgang via secure shell er slået til. Denne form for adgang beskytter adgangskoder og data for FTP-sessionen, mens standard FTP ikke yder nogen beskyttelse.</p>
de: Sie können auch den authentifizierten FTP Zugriff zu Ihren i-bays und Benutzerkonten kontrollieren. Wir empfehlen Ihnen dringend die Einstellung auf Privat zu belassen, außer Sie haben besondere Gründe, dies zu ändern. <p> Anmerkung: Eine sichere sftp Client Datenübertragung kann auch für den Zugang zu Ihrem Server gewählt werden, wenn der Fernzugriff über eine sichere SSH Datenübertregung aktiviert wurde. Diese Zugriffsmethode schützt Ihr Passwort sowie Ihre Daten einer FTP Sitzung, wohingegen Standard FTP keinen Schutz bietet.</p>
el: Μπορείτε επίσης να ελέγχετε την πιστοποίηση γνησιότητας της πρόσβασης FTP σε i-bays και λογαριασμούς χρηστών. Συνιστάται ιδιαιτέρως να διατηρείται η ρύθμιση "Ιδιωτική" στην παράμετρο αυτή, εκτός εάν υπάρχει συγκεκριμένος λόγος για το αντίθετο. <p> Σημείωση: ένας πελάτης ασφαλούς κελύφους sftp μπορεί επίσης να χρησιμοποιηθεί για την πρόσβαση στον διακομιστή, εάν ενεργοποιηθεί η δυνατότητα απομεμακρυσμένης πρόσβασης μέσω ασφαλούς κελύφους. Αυτή η μέθοδος προστατεύει τους κωδικούς πρόσβασης και τα δεδομένα της FTP συνεδρίας, σε αντιδιαστολή με το κοινό FTP που δεν προσφέρει καμία προστασία. </p>
es: También puede controlar el acceso de FTP autenticado para bahías de información y cuentas de usuario. Se recomienda encarecidamente que este parámetro se deje configurado en privado a menos que tenga una razón específica para hacer lo contrario. <p> Nota: también se puede usar un cliente sftp de shell seguro para acceder al servidor, en caso de que esté habilitado el acceso remoto a través del shell seguro. Este método de acceso protege las contraseñas y los datos de la sesión FTP, mientras que el FTP estándar no proporciona ninguna protección.</p>
hu: Szabályozhatja a biztonságos FTP hozzáférést az adattárakhoz és a felhasználói fiókokhoz. Ajánlatos ezt a paramétertprivate-ra állítani, hacsak nincs rá oka hogy másképp tegyen. <p> Figyelem: egy secure shell sftp kliens használható a szerverhez való hozzáféréshez, ha a távoli hozzáférés secure shellen keresztül engedélyezve van. Ez a módszer védi a jelszavakat és az adatokat az FTP kapcsolat során, míg a hagyományos FTP nem biztosít védelmet.</p>
it: E\' possibile controllare l\'accesso FTP autenticato alle i-bay e agli utenti. E\' fortemente raccomandato lasciare questa impostazione a privato. <p> Nota: è possibile utilizzare un client sftp (ssh) per accedere al server, avendo preventivamente abilitato l\'accesso ssh. Questo metodo protegge password e dati della sessione ftp, mentre l\'FTP standard non offre protezione.</p>
pt_br: Você também pode controlar autenticação de acesso FTP para compartilhamentos e conta de usuários. Nós recomendamos fortemente deixar esses parâmetros configurados para privados, a não ser que exista uma razão específica para fazer o contrário. <p> Nota: o cliente de shell segura sftp também pode ser usado para acessar o servidor, se o acesso remoto via shell seguro estiver habilitado. Este método de acesso protege a senha e os dados da seção FTP, ao passo que FTP padrão não suporta nenhuma proteção.</p>
sl: Lahko tudi controliras identifikacijo za dostop do informations bays in uporabniskih racunov. Mocno ti priporocam, da pustis te parametre take kot so razen ce imas tehten razlog, da to spremenis. <p> Pozor: Lahko uporabis tudi Varni Dostop do <b>sFTP</b>, ce je omogocen Varni Dostop. Ta nacin dostopa zasciti geslo in podatke v FTP seji, kar standarden dostop ne omogoca..</p>
