Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Login/pofiles/login_*.po
Languages: fr

# use_TITLE
source: User login
fr: Connexion Utilisateur

# use_SIGNIN
source: Sign in
fr: Se connecter

# use_FORGOT
source: Forgot password ?
fr: Mot de passe oublié ?

# use_RESET_REGISTERED
source: A password reset message has been sent to the e-mail address of this account.<br> If you do not receive it, check your spam/junk folders or ask your local administrator for help.<br> If it is not there ask your local administrator.
fr: Un e-mail de réinitialisation de mot de passe a été envoyé à l\'adresse e-mail du compte.<br> use_TOO_MANY_LOGIN => 'Accès à la connexion bloqué !!<br>Trop de tentatives en échec. Réessayez plus tard !

# use_INVALID_DATA
source: Invalid input data, Try again
fr: Données entrées invalides. Essayez à nouveau.

# use_WELCOME
source: Welcome Back!
fr: Heureux de vous revoir !

# use_SORRY
source: Sorry try again
fr: Désolé, essayez de nouveau

# use_ERR_NAME
source: Enter a valid account name
fr: Entrer un code utilisateur valide

# use_NOT_THAT_OPER
source: Operation not allowed for this account.
fr: Opération non autorisée pour ce compte.

# use_CONFIRM_RESET
source: Confirm Password Reset
fr: Confirmer la récupération de mot de passe

# use_GO_TO_URL
source: Password reset Click the following link to reset your password. If you have not requested the password reset, then ignore this email. [_1]
fr: Réinitialiser le mot de passe use_BYE => 'Au revoir !

# use_DESC_RESET
source: Please enter an account name for a password reset !
fr: Veuillez entrer un code utilisateur pour la réinitialisation de son mot de passe.

# use_RESET
source: Reset Password
fr: Réinitialiser

# use_OK_FOR_RESET
source: You are about to reset your user account password
fr: Vous êtes sur le point de réinitialiser le mot de passe de votre compte utilisateur
