Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_FREE_SPACE
source: You have approximately [_1] free space on the server. Check that desktop backup file is less than [_2] before commencing the restore.
bg: Имате приблизително $tmpfree свободно място на сървъра. Проверете дали резервното копие в компютъра Ви е по-малко от $halffree преди да започне възстановяването.
da: Du har omtrent $tmpfree fri plads på serveren. Kontroller at sikkerhedskopien er mindre end $halffree inden du begynder gendannelsen.
de: Sie haben ungefähr $tmpfree freien Speicherplatz auf Ihrem Server. Prüfen Sie, ob die Sicherungsdatei kleiner als $halffree ist, bevor Sie mit der Wiederherstellung beginnen.
el: Έχετε περίπου $tmpfree ελεύθερο χώρο στο διακομιστή. Ελέγξτε ότι το αντίγραφο ασφαλείας στην επιφάνεια εργασίας είναι μικρότερο από $halffree πριν ξεκινήσετε την επαναφορά.
es: Usted tiene aproximadamente $tmpfree de espacio libre en el servidor. Verifique que el archivo de respaldo de escritorio sea menor a $halffree antes de comenzar con la restauración.
fr: L\'espace libre disponible sur votre serveur est d\'environ <b>[_1]</b>. Vérifiez que la taille du fichier de sauvegarde sur votre ordinateur local est inférieure à <b>[_2]</b> avant de commencer la restauration.
hu: Megközelítőleg $tmpfree szabad lemezterület áll rendelkezésére a szerveren. Bizonyosodjon meg róla, hogy az asztali mentés mérete kisebb mint $halffree mielőtt nekifog a rendszer helyreállításának.
id: Anda memiliki ruang kosong sekitar $tmpfree di server. Periksa kembali apakah file backup dekstop lebih kecil dari $halffree sebelum menjalankan restore.
it: Attualmente, lo spazio libero sul server è approssimativamente $tmpfree. Controllare che il file del backup su desktop sia più piccolo di $halffree prima di iniziare il ripristino.
ja: You have approximately $tmpfree free space on the server. Check that desktop backup file is less than $halffree before commencing the restore.
nb: Du har omtrent $tmpfree ledig plass på serveren. Kontroller at sikkerhetskopien er mindre en $halffree innen du utfører gjenopprettingen.
nl: U heeft ongeveer $tmpfree vrije schijfruimte op de server. Controleer dat het bureaublad backup bestand kleiner is dan $halffree voordat U het herstel start.
pt_br: Você tem aproximadamente $tmpfree de espaço livre no servidor. Verifique se o arquivo de backup para desktop é menor que $halffree antes de começar a restauração.
ru: You have approximately $tmpfree free space on the server. Check that desktop backup file is less than $halffree before commencing the restore.
sv: Du har ungefär $tmpfree fritt utrymme på servern. Kontrollera att klientens backupfil är mindre än $halffree före påbörjandet av återställning.
th: คุณมีพื้นที่ว่างบนเซอร์ฟเวอร์ประมาณ $tmpfree ตรวจสอบแฟ้มสำรองข้อมูลที่เครื่องเดสก์ทอปของคุณก่อนว่ามีขนาดไม่ใหญ่กว่า$halffree ก่อนที่นำข้อมูลสำรองมาใช้
tr: Sunucunuzda yaklaşık olarak $tmpfree boş alan bulunuyor. Geri yüklenecek masaüstü yedeklemesi boyutunun $halffree daha az olmasına dikkat edin.
zh_cn: 在服务器上，大概有$tmpfree空余空间。在还原操作前，请检查桌面的备份文件是否小于$halffree 。
zh_tw: 您的伺服器大約還剩 $tmpfree 空間。還原前，請檢查桌機備份檔是否小於 $halffree 。

# bac_MUST_REBOOT_AFTER_RESTORE
source: After the restore completes you must reboot the server.
bg: След като завърши възстановяването трябва да рестартирате сървъра.
da: Efter at gendannelsen er gennemført, skal du genstarte serveren.
de: Nach Beendigung der Wiederherstellung müssen Sie Ihren Server neu starten.
el: Μετά την ολοκλήρωση της επαναφοράς πρέπει να επανεκκινήσετε τον διακομιστή.
es: Luego de que finalice la restauración, debe reiniciar el servidor.
fr: À la fin de la restauration, vous devrez redémarrer le serveur.
hu: A rendszer-helyreállítás után újra kell indítania a szervert.
id: Setelah restore selesai anda harus me-reboot server
it: Al termine del ripristino è necessario riavviare il server.
nb: etter at gjenopprettelsen er gjennomført, skal du starte om serveren.
nl: Nadat het herstel voltooid is moet u de server herstarten.
pt_br: Depois de concluída a restauração você tem que reiniciar o servidor.
ru: После завершения восстановления необходимо перезагрузить сервер.
sv: Efter återställningen är genomförd måste du starta om din server.
th: หลังจากเรียกคืนข้อมูลสำรองเสร็จ คุณจะต้องรีบู๊ตเซิร์ฟเวอร์ใหม่
tr: Geri yükleme işlemi bitince sunucuyu yeniden başlatmak gerekmektedir.
zh_cn: 在系统还原完成后，必须重启服务器。
zh_tw: 系統還原後，您必須重啟伺服器。

# bac_FILE_TO_RESTORE
source: Backup file to restore from
bg: Backup файл от който да се възстанови
da: Hent sikkerhedskopien fra
de: Sicherungsdatei aus der wiederhergestellt werden soll
el: Αντίγραφο ασφαλείας από το οποίο θα γίνει η επαναφορά
es: Archivo de respaldo desde el cual restaurar
fr: Sélectionnez le fichier de sauvegarde à restaurer
hu: Biztonsági mentésből helyreállítás
id: File backup yang akan direstore dari
it: File di backup da cui ripristinare
nb: Hent sikkerhetskopien fra
nl: Backup bestand om van te herstellen
pt_br: Arquivo de backup para restaurar do
ru: Файл резервной копии для восстановления из
sv: Backupfil att återställa från
th: จะใช้แฟ้มข้อมูลสำรองจาก
tr: Geri yüklenecek yedekleme dosyası
zh_cn: 要还原的备份文件来自
zh_tw: 欲還原的備份檔源自

# bac_VERIFY_BACKUP_DESC
source: <p>This option will display the names of all files in a previously created desktop backup file. You can use this option to verify the contents of the backup file.</p>
bg: <p>Тази настройка ще покаже имената на всички файлове в направения преди това backup файл. Можете да използвате тази възможност за да проверите съдържанието на backup файла.</p>
da: <p>Denne mulighed viser alle filnavne i den tidligere dannede sikkerhedskopi. Du kan bruge denne mulighed til at kontrollere indholdet i sikkerhedskopien.</p>
de: <p>Diese Option zeigt Ihnen die Namen aller erzeugten lokalen Sicherungsdateien an. Sie können diese Option dazu verwenden, den Inhalt Ihrer Sicherungsdateien zu überprüfen.</p>
el: <p>Η παρούσα επιλογή θα εμφανίσει τα ονόματα όλων των αρχείων που περιλαμβάνονται σ\' ένα προγενέστερο αντίγραφο ασφαλείας επιφάνειας εργασίας. Μπορείτε να χρησιμοποιήσετε αυτή την επιλογή για να επιβεβαιώσετε τα περιεχόμενα του αντιγράφου ασφαλείας.</p> <p>Το τελευταίο αρχείο που περιλαμβάνεται στο αντίγραφο ασφαλείας πρέπει να είναι το αρχείο με όνομα "smbpasswd".</p>
es: <p>Esta opción mostrará los nombres de todos los archivoscontenidos en archivo de respaldo de escritorio creado previamente. Puede utilizar esta opción para verificar el contenido del archivo de respaldo.</p>
fr: <p>Cette option va afficher le nom de tous les fichiers contenus dans un fichier de sauvegarde déjà stocké sur l\'ordinateur local. Vous pouvez utiliser cette option pour vérifier le contenu du fichier de sauvegarde.</p>
hu: <p>Ez az opció kilistázza az összes fájl nevét amelyet az asztali mentés fájl tartalmaz. Ezzel az opcióval ellenőrizhető a biztonsági mentés tartalma.</p>
id: <p>Pilihan ini akan menampilkan nama dari semua file di dalam file backup yang telah dibuat sebelumnya. Anda dapat menggunakan opsi ini untuk memeriksa isi dari file backup.</p> <p>File terakhir yang ada didalam file backup adalah file yang bernama "smbpasswd".</p>
it: <p>Questa opzione mostra i nomi di tutti i file contenuti in un backup su desktop precedentemente creato. Utilizzarla per verificare il contenuto di un file di backup su desktop.</p>
ja: <p>この項目では以前作った全ての一日毎のワークステーションバックアップファイルの名前を表示する。この項目でバックアップの内容を確認できる。<b>確認したいバックアップを選ばなければならない。</b></p><p>あなたが選んだ全てのバックアップファイルが見れる。</p>共有フォルダでバックアップファイルが確認できる :
nb: Dette valget vil vise filnavnene i tidligere opprettede sikkerhetskopi til arbeidsstasjon. Du kan bruke denne mulighet til å kontrollere innholdet i sikkerhetskopien.</p>
nl: <p>Deze optie toont de namen van alle bestanden in een eerder gemaakt bureaublad backup bestand. U kan deze optie gebruiken om de inhoud van het backup bestand te verifieren.</p>
pt_br: <p>Esta opção irá mostrar todos os nomes de arquivos de backup para desktop criados anteriormente. Você pode usar esta opção para verificar o conteúdo do arquivo de backup.</p>
sv: <p>Detta val kommer att visa namnet på alla filer i den förut skapade backupfilen som ligger på klienten. Du kan använda detta val till att verifiera innehållet på backupfilen.</p>
th: ตัวเลือกนี้จะแสดงชื่อไฟล์ทั้งหมดของแฟ้มสำรองข้อมูลบนเดสก์ทอปที่สร้างไปก่อนหน้านี้ คุณสามารถใช้ตัวเลือกนี้เพื่อตรวจสอบเนื้อหาของแฟ้มสำรองข้อมูล</p><p>ไฟล์สุดท้ายที่อยู่ในแฟ้มนั้นๆ ควรเป็นไฟล์ชื่อ "smbpasswd"</p>
tr: <p>Bu seçenek, daha önce oluşturulmuş masaüstü yedek dosyasındaki tüm dosyaların adlarını görüntüler. Yedek dosyanın içeriğini doğrulamak için bu seçeneği kullanabilirsiniz.</p>
zh_cn: 这个选项会显示上一次桌面备份的所有文件。可以用这个选项查询备份文件的内容。
zh_tw: <p>該選項顯示先前桌機備份檔所使用過的名稱。您可使用該選項以驗證備份內容。</p>

# bac_SELECT_BACKUP_FILE
source: Select backup file
bg: Изберете backup файл
da: Vælg sikkerhedskopi
de: Sicherungsdatei auswählen
el: Επιλέξτε αντίγραφο ασφαλείας
es: Seleccionar archivo de respaldo
fr: Sélectionnez le fichier de sauvegarde
hu: Válasszon biztonsági mentést
id: Pilih file backup
it: Selezionare il file di backup
ja: バックアップファイルを選択
nb: Velg sikkerhetskopi
nl: Selecteer backup bestand
pt_br: Selecionar arquivo de backup
ru: Выберите файл резервной копии
sv: Välj backupfil
th: เลือก ไฟล์สำรองข้อมูล
tr: Yedekleme dosyasını seçin
zh_cn: 选择备份文件
zh_tw: 選擇備份檔

# bac_VERIFY
source: Verify
bg: Провери
da: Kontroller
de: Bestätigen
el: Επιβεβαίωση
es: Verificar
fr: Vérifier
hu: Ellenőrzés
id: Verifikasi
it: Verifica
ja: 認証
nb: Kontroller
nl: Controleer
pt_br: Verificar
ru: Проверка
sv: Verifiera
th: ตรวจทาน
tr: Doğrula
zh_cn: 校验
zh_tw: 確認

# bac_RESTORE_CANNOT_PROCEED
source: Unable to proceed with restore of server configuration
bg: Не може да се продължи с възстановяването на сървърната конфигурация
da: Kan ikke fortsætte med gendannelse af serveropsætningen
de: Es ist nicht möglich, mit der Wiederherstellung der Servereinstellungen fortzufahren
el: Αδύνατη η συνέχιση της επαναφοράς των ρυθμίσεων παραμέτρων του διακομιστή
es: No se puede continuar con la restauración de la configuración del servidor
fr: Impossible de poursuivre la restauration de la configuration du serveur.
hu: Nem lehet folytatni a rendszer-helyreállítást
id: Tidak dapat menjalankan restore konfigurasi server.
it: Impossibile proseguire il ripristino
nb: Kan ikke fortsette med gjenopprettelse av serverOppsettet
nl: Kan server configuratie niet verder herstellen
pt_br: Incapaz de continuar com a restauração da configuração do servidor
ru: Не удалось продолжить восстановление конфигурации сервера
sv: Kan inte fortsätta med återställandet av serverns konfiguration
th: ไม่สามารถดำเนินการเรียกคืน การตั้งค่าของเซิร์ฟเวอร์
tr: Sunucu yapılandırması geri yüklenemiyor
zh_cn: 无法执行此服务器配置的还原操作
zh_tw: 無法還原伺服器的設定檔

# bac_ANOTHER_RESTORE_IN_PROGRESS
source: Another restore is in progress. Please try again later.
bg: В момента се извършва друго възстановяване. Моля, опитайте по-късно.
da: En anden gendannelse er i gang. Venligst forsøg igen senere.
de: Eine andere Wiederherstellung wird gerade ausgeführt. Versuchen Sie es später noch einmal.
el: Μία άλλη επαναφορά ευρίσκεται σ\' εξέλιξη. Παρακαλώ δοκιμάστε ξανά αργότερα.
es: Hay otra restauración en curso. Vuelva a intentarlo más tarde.
fr: Une autre restauration est en cours. Veuillez réessayer plus tard.
hu: Már van egy rendszer-helyreállítás folyamatban. Kérem próbálja később.
id: Proses restore sedang berlangsung. Silakan coba lagi nanti.
it: Altro ripristino in corso. Riprovare in seguito.
nb: En annen gjenopprettelse er i gang. Venligst forsøk igen senere.
nl: Een ander herstel is lopend. Probeer op een ander moment opnieuw.
pt_br: Outra restauração em progresso. Favor tentar novamente mais tarde.
ru: Другое восстановление происходит. Пожалуйста, повторите попытку позже.
sv: En annan återställning pågår. Försök igen senare.
th: กำลังมีการเรียกคืนข้อมูลสำรองอยู่ที่อื่น โปรดลองอีกครั้งในภายหลัง
tr: Başka bir geri yükleme devam ediyor. Lütfen daha sonra tekrar deneyin.
zh_cn: 另一个还原操作正在执行，请稍后再试。
zh_tw: 其他還原進行中...請稍後再試。

# bac_RESTORE_IN_PROGRESS
source: Restore in progress
bg: Извършва се възстановяване
da: Gendannelse er i gang
de: Wiederherstellung im Gange
el: Επαναφορά σε εξέλιξη
es: Restauración en curso
fr: Restauration en cours...
hu: Rendszer-helyreállítás folyamatban
id: Restore sedang berlangsung
it: Ripristino in corso
nb: gjenopprettelse er i gang
nl: Herstel is lopend
pt_br: Restauração em progresso
ru: Идёт восстановление
sv: Återställning pågår
th: การเรียกคืนข้อมูลสำรองกำลังทำงาน
tr: Geri yükleme devam ediyor
zh_cn: 系统还原正在进行
zh_tw: 系統還原進行中...

# bac_RESTORE_IN_PROGRESS_DESC
source: After the restore completes you must reboot the server. Your restore is complete when the words "Restore complete" appear at the bottom of your screen.
bg: След като възстановяването завърши трябва да рестартирате сървъра. Възстановяването ще приключи, когато се появи надписът "Възстановяването завърши" в долния край на екрана.
da: Efter at gendannelsen er udført skal du genstarte serveren. Gendannelsen er gennemført når ordene "Gendannelse gennemført" dukker op i bunden af skærmen.
de: Nach dem Wiederherstellen muss der Server neu gestartet werden. Ihre Wiederherstellung ist komplett, wenn "Wiederherstellung durchgeführt" unten auf der Seite angezeigt wird.
el: Μετά την ολοκλήρωση της επαναφοράς πρέπει να επανεκκινήσετε τον διακομιστή. Η επαναφορά σας θα έχει ολοκληρωθεί όταν το /etc/smbpasswd έχει επανέλθει και η φράση "Η επαναφορά ολοκληρώθηκε" εμφανισθεί στην βάση της οθόνης σας.
es: Luego de que finalice la restauración, debe reiniciar el servidor. La restauración estará completa cuando las palabras "Restauración completa" aparezcan en la parte inferior de su pantalla.
fr: Après la fin de la restauration, vous devrez redémarrer le serveur. Cette restauration sera terminée quand le message "Restauration terminée" apparaitra en bas de l\'écran.
hu: A rendszer-helyreállítás után újra kell indítania a szervert. A helyreállítás akkor van kész, amikor a képernyő alján a "Rendszer-helyreállítás befejeződött" felirat megjelenik.
id: Setelah proses restore selesai anda harus me-reboot server. Proses restore selesai saat /etc/smbpasswd telah di restore dan tampak tulisan "Restore selesai"di bagian bawah layar anda.
it: Al termine del ripristino sarà necessario riavviare il server. Il ripristino sarà completato quando la dicitura "Ripristino completato" apparirà in fondo allo schermo.
nb: Etter at gjenopprettelsen er utført må du starte om serveren. Gjenopprettelsen er gjennomført når ordene "gjenopprettelse gjennomført" dukker opp i bunnen av skjermen.
nl: Nadat het herstel is voltooid moet u de server herstarten. Uw herstel is voltooid wanneer de woorden "Herstel voltooid" onder op uw scherm verschijnen.
pt_br: Depois que a restauração estiver completada você precisa reinicializar o servidor. Sua restauração estará completa quando as palavras "Restauração concluida" aparecerem na parte de baixo de sua tela.
sv: Efter det att återställningen är klar måste du starta om servern. Din återställning är klar när "Återställning genomförd" visas i nederkanten på din skärm.
th: เมื่อขั้นตอนการเรียกคืนข้อมูลสำรอง (restore) เสร็จสิ้น คุณจะต้องรีบู๊ตเครื่อง การเรียกคืนข้อมูลสำรองจะสมบูรณ์จริงๆ เมื่อไฟล์ /etc/smbpasswd ถูกนำกลับมา และข้อความ "นำข้อมูลสำรองกลับมาใช้เสร็จสมบูรณ์" ปรากฎขึ้นที่บรรทัดล่างสุดของจอ
tr: Geri yükleme işlemi tamamlanınca sunucuyu yeniden başlatmak gerkmektedir. Ekranın alt kısmında "Geri Yükleme Tamamlandı" yazısını gödüğünüzde geri yükleme tamamlanmıştır.
zh_cn: 系统还原完成后必须重启服务器。当屏幕下方显示“还原完毕”字样，表示系统还原操作已经完成。
zh_tw: 系統還原後，您必須重啟伺服器。當螢幕顯示「還原完畢」時，表示您的還原操作已經完成。

# bac_FILES_HAVE_BEEN_RESTORED
source: The following files and directories have been restored:
bg: Следните файлове и директории бяха възстановени:
da: Følgende filer og biblioteker er blevet gendannet:
de: Die folgenden Dateien und Verzeichnisse wurden wieder hergestellt:
el: Τα παρακάτω αρχεία και φάκελοι έχουν επανέλθει:
es: Se restauraron los siguientes archivos y directorios:
fr: Les fichiers et répertoires suivants ont été restaurés :
hu: A következő fájlok és könyvtárak lettek helyreállítva:
id: File dan direktori berikut telah di-restore
it: I seguenti file e cartelle sono stati ripristinati:
ja: 以下のファイルとディレクトリーは復元されました：
nb: Følgende filer og biblioteker er blit gjenopprettet:
nl: De volgende bestanden en mappen zijn hersteld:
pt_br: Os seguintes arquivos e diretórios foram restaurados:
ru: Следующие файлы и каталоги были восстановлены:
sv: Följande filer och mappar har blivit återställda:
th: แฟ้มและไดเรกทอรีต่อไปนี้ถูกเรียกคืนกลับมา:
tr: Geri yüklenecek klasör ve dosyalar:
zh_cn: 以下文件和目录已被还原：
zh_tw: 下列檔案與目錄已還原：

# bac_RESTORE_FAILED_MSG
source: Restore failed! There was an error in reading the backup file.
bg: Възстановяването е неуспешено! Има грешка при четенето на backup файла.
da: Gendannelsen fejlede! Der opstod en fejl under læsning af sikkerhedskopien.
de: Wiederherstellung fehlgeschlagen! Es ist ein Fehler beim Lesen der Sicherungsdatei aufgetreten.
el: Η επαναφορά απέτυχε! Παρουσιάστηκε σφάλμα κατά την ανάγνωση του αντιγράφου ασφαλείας.
es: ¡La restauración falló! Ocurrió un error en la lectura del archivo de respaldo.
fr: Échec de la restauration ! Erreur de lecture du fichier de sauvegarde.
hu: A helyreállítás sikertelen! Nem sikerült a biztonsági mentés olvasása.
id: Restore gagal! Terjadi kesalahan dalam membaca file backup.
it: Ripristino fallito! Errore durante la lettura del file di backup.
nb: gjenopprettelsen feilet! Det oppsto en feil under lesing av sikkerhetskopien.
nl: Herstel mislukt! Er was een fout bij het lezen van het backup bestand.
pt_br: Restauração falhou! Ocorreu um erro na leitura do arquivo de backup.
ru: Восстановление не удалось! Была ошибка при чтении файла резервной копии.
sv: Återställningen misslyckades! Det blev ett fel vid läsning av backupfilen.
th: การนำข้อมูลสำรองกลับมาใช้ล้มเหลว! มีข้อผิดพลาดในการอ่านแฟ้มสำรองข้อมูล
tr: Geri yükleme başarısız oldu! Yedekleme dosyası okunurken hata oluştu.
zh_cn: 系统还原失败！在读取备份文件时出错。
zh_tw: 系統還原失敗！讀取備份檔時發生錯誤。

# bac_RESTORE_COMPLETE
source: Restore complete
bg: Възстановяването завърши
da: Gendannelse gennemført
de: Wiederherstellung durchgeführt
el: Η επαναφορά ολοκληρώθηκε
es: Restauración completa
fr: Restauration terminée.
hu: A helyreállítás befejeződött
id: Restore selesai
it: Ripristino completato
nb: gjenoppretting gjennomført
nl: Herstel voltooid
pt_br: Restauração concluída
ru: Восстановление завершено
sv: Återställning genomförd
th: นำข้อมูลสำรองกลับมาใช้เสร็จสมบูรณ์
tr: Geri Yükleme Tamamlandı
zh_cn: 系统还原完成
zh_tw: 系統還原完成

# bac_ERR_RESTORING_GID
source: Error occurred while restoring gid of \'www\'
bg: Възникна грешка по време при възстановяването на gid на \'www\'
da: Fejl under gendannelse af gid for \'www\'
de: Es ist ein Fehler bei der Wiederherstellung der GID von \'www\' aufgetreten
el: Παρουσιάσθηκε σφάλμα κατά την επαναφορά του gid του \'www\'
es: Ocurrió un error mientras se restauraba el gid de \'www\'
fr: Une erreur s\'est produite pendant la restauration du GID de l\'utilisateur "www".
hu: Hiba történt a \'www\' gid helyreállításakor
id: Terjadi kesalahan saat me-restore gid dari \'www\'
it: Errore durante il ripristino del GID di \'www\'
nb: feil under gjenoppretting av gid for \'www\'
nl: Fout opgetreden tijdens herstellen van gid voor \'www\'
pt_br: Erro ocorrido enquanto restaurava gid do \'www\'
sv: Ett fel inträffade vid återställning av gid av \'www\'
th: ข้อผิดพลาดขึ้นระหว่างคืนค่า gid ของ \'www\'
tr: \'www\' klasörü geri yüklenirken hata oluştu
zh_cn: 在还原\'www\'的gid时出错
zh_tw: 還原\'www\'的gid時發生錯誤

# bac_ERR_RESTORING_INITIAL_GRP
source: Error occurred while restoring initial group of \'www\'.
bg: Възникна грешка по време при възстановяването на първоначалната група \'www\'.
da: Fejl under gendannelse af indledende gruppe \'www\'.
de: Es ist ein Fehler bei der Wiederherstellung der ursprünglichen Gruppe \'www\' aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την επαναφορά της αρχικής ομάδας του \'www\'.
es: Ocurrió un error mientras se restauraba el grupo inicial de \'www\'.
fr: Une erreur s\'est produite pendant la restauration du groupe initial de l\'utilisateur "www".
hu: Hiba történt a \'www\' csoport helyreállításakor.
id: Terjadi kesalahan saat me-restore initial group dari \'www\'.
it: Errore durante il ripristino del gruppo iniziale di \'www\'.
nb: feil under gjenoppretting av innledende gruppe \'www\'.
nl: Fout opgetreden tijdens herstellen initiële groep van \'www\'.
pt_br: Erro ocorrido enquanto restaurando grupo inicial do \'www\'.
ru: Произошла ошибка при восстановлении начальной группы \'www\'.
sv: Ett fel inträffade vid återställning av den initiala gruppen \'www\'.
th: ข้อผิดพลาดขึ้นระหว่างคืนการตั้งค่า group ของ \'www\'.
tr: \'www\' gurubu geri yüklenirken hata oluştu.
zh_cn: 在还原"www"组是出错。
zh_tw: 還原\'www\'的初始化群組時發生錯誤。

# bac_RESTORE_FAILED
source: Restore failed! The backup file was incomplete.
bg: Възстановяването бе неуспешено! Backup файлът беше непълен.
da: Gendannelsen fejlede! Sikkerhedskopien var ikke komplet.
de: Wiederherstellung fehlgeschlagen! Die Sicherungsdatei ist unvollständig.
el: Η επαναφορά απέτυχε! Το αντίγραφο ασφαλείας ήταν ημιτελές.
es: ¡La restauración falló! El archivo de respaldo estaba incompleto.
fr: Échec de la restauration ! Le fichier de sauvegarde était incomplet.
hu: A helyreállítás sikertelen! A biztonsági mentés hiányos.
id: Restore gagal! File backup tidak lengkap.
it: Ripristino fallito! Il file di backup era incompleto.
nb: gjenopprettelsen feilet! sikkerhetskopien var ikke komplett.
nl: Herstel mislukt! Het backup bestand is niet volledig.
pt_br: Restauração falhou! O arquivo de backup estava incompleto.
ru: Восстановление не удалось! Файл резервной копии был неполным.
sv: Återställning misslyckades! Backupfilen var inte komplett.
th: การเรียกคืนข้อมูลสำรองล้มเหลว! แฟ้มสำรองข้อมูลไม่สมบูรณ์
tr: Geri yükleme başarısız oldu! Yedekleme dosyası tamamlanmamış.
zh_cn: 系统还原失败！此备份文件不完整。
zh_tw: 系統還原失敗！備份檔不完整。

# bac_COULD_NOT_EXEC_PIPELINE
source: Could not execute backup pipeline:
bg: Не можа да се изпълни backup pipeline:
da: Kunne ikke udføre sikkerhedskopi-forbindelseslinie:
de: Kann die Sicherungsverbindung nicht ausführen:
el: Δεν μπόρεσα να εκτελέσω το backup pipeline:
es: No se pudo ejecutar la canalización de respaldo:
fr: Impossible d\'exécuter la sauvegarde en mode pipeline :
hu: Nem hajtható végre a bizonsági mentő pipeline:
id: Tidak dapat menjalankan backup pipeline:
it: Impossibile eseguire backup pipeline:
nb: Kunne ikke utføre sikkerhetskopi-forbinnelseslinje:
nl: Kan backup pipeline niet uitvoeren:
pt_br: Incapaz de executar um pipeline backup:
sv: Kunde inte exekvera backup pipeline:
th: ไม่สามารถเรียกใช้ pipeline ของงานสำรองข้อมูล
tr: Geri yükleme linkleri oluşturulamıyor:
zh_cn: 不能执行备份管道：
zh_tw: 不能執行備份管線：

# bac_COULD_NOT_DECODE
source: Could not decode backup file:
bg: Не можа да се декодира backup файла:
da: Kunne ikke afkode sikkerhedskopien:
de: Kann die Sicherungsdatei nicht dekodieren:
el: Δεν μπόρεσα να αποκωδικοποιήσω το αντίγραφο ασφαλείας:
es: No se pudo decodificar el archivo de respaldo:
fr: Impossible de décoder le fichier de sauvegarde :
hu: Nem lehet kibontani ezt a biztonsági mentést:
id: Tidak dapat men-dekode file backup:
it: Impossibile decodificare il file di backup:
nb: Kunne ikke avkode sikkerhetskopien:
nl: Kan backup bestand niet decoderen:
pt_br: Incapaz de decodificar arquivo de backup:
ru: Не удалось декодировать файл резервной копии:
sv: Kunde inte dekoda backupfilen:
th: ไม่สามารถถอดรหัสไฟล์สำรองข้อมูล:
tr: Yedekleme dosyası deşifre edilemedi:
zh_cn: 不能解码备份文件：
zh_tw: 不能解碼備份檔：
