Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_WORKSTN_BACKUP_TIMEOUT
source: Each daily backup session is cleanly timed out after
bg: Всяко ежедневно резервно копиране ще бъде прекъснато надеждно след
da: Hvert dagligt sikkerhedskopi-job bliver afsluttet rent efter
de: Jede tägliche Sicherung wird ordentlich beendet nach
el: Κάθε καθημερινή αντιγραφή ασφαλείας διακόπτεται όταν παρέλθουν
es: Cada sesión diaria de respaldo es limpiado el tiempo de espera luego de
fr: Chaque sauvegarde quotidienne est proprement interrompue au bout de
hu: Minden napi mentés rendben lezajlott ennyi idő alatt:
id: Backup harian setiap hari timeout setelah
it: Ogni sessione di backup giornaliero scade normalmente dopo
nb: Hver dagligt sikkerhetskopi-jobb blir avsluttet rent etter
nl: Elke dagelijkse backup sessie wordt veilig gestopt na
pt_br: Cada sessão de backup diário é terminada corretamente após
sv: Varje daglig backupsession avslutas efter
th: การสำรองรายวันเริ่มใช้เวลาเกินช่วงคาบที่อนุญาต (time out) ที่กำหนดไว้ตั้งแต่
tr: Günlük yedekleme zaman aşımı
zh_cn: 每个每日备份会话将在超时xx后被清除。
zh_tw: 每一個每日備份階段完全超時的時間為

# bac_WORKSTN_BACKUP_INCONLY_TIMEOUT
source: except full backups which are cleanly timed out after 24 hours
bg: с изключение на пълното резервно копиране, което ще бъде прекъснато надеждно след 24 часа
da: undtaget er fulde sikkerhedskopijobs som bliver afsluttet rent efter 24 timer
de: außer Vollsicherungen mit einer Zeitüberschreitung nach 24 Stunden
el: εκτός της πλήρους αντιγραφής ασφαλείας που διακόπτεται όταν παρέλθουν 24 ώρες
es: salvo respaldos completos los cuales son limpiados el tiempo de espera luego de 24 horas
fr: exception faite des sauvegardes complètes qui sont proprement interrompues au bout de 24 heures
hu: kivéve a teljes mentéseket, amelyek rendben lezajlottak 24 óra után.
id: kecuali full backup yang akan time-out setelah 24 jam
it: eccetto i backup full che scadono dopo 24 ore
nb: Unntaget er fulle sikkerhetskopijobber som blir avsluttet rent etter 24 timer
nl: uitgezonderd volledige backups die veilig worden gestopt na 24 uren
pt_br: exceto backups completos que são interrompidos após 24 horas.
sv: utom fullständiga backuper vilka avslutas efter 24 timmar
th: ยกเว้นการสำรองแบบเต็มที่ทำภายใน 24 ชั่วโมงหลังที่เกิดการใช้เวลาเกินคาบเวลาที่กำหนด (time out)
tr: tam yedekleme 24 saat sonra zaman aşımına uğramaya ayarlandı
zh_cn: 除了完整备份将在超时后24小时被清除。
zh_tw: 除了24小時以後超時的完全備份之外

# bac_WORKSTN_FULL_BACKUP_EVERYDAY
source: Full backup sessions (new backup set) are allowed everyday
bg: Сесиите за пълно резервно копиране (нов комплект копия) са позволени всеки ден
da: Fulde (nye) sikkerhedskopisæt er tilladt dagligt
de: Gesamtsicherungen (neue Sicherungssätze) sind täglich erlaubt
el: Πλήρεις αντιγραφές ασφαλείας (δημιουργία νέων ομάδων αντιγράφων ασφαλείας) επιτρέπονται σε ημερήσια βάση
es: Sesiones de respaldo completo (nuevo juego de respaldos) son permitidas cada día
fr: Les sessions de sauvegarde complète (nouveau jeu de sauvegarde) sont autorisées tous les jours
hu: Teljes biztonsági mentések (új készlet) minden nap engedélyezve
id: Sesi full backup (set backup baru) dibolehkan setiap hari
it: Le sessioni di full backup (nel caso di nuovo set di backup) sono permesse tutti i giorni
nb: Fulle (nye) sikkerhetskopisett er tillatt daglig
nl: Volledige backup sessies (nieuwe backup set) zijn alle dagen toegelaten
pt_br: Backups completos (conjuntos novos de backup) são permitidos todos os dias
sv: Fullständiga backupsessioner (nya backupuppsättningar) är tillåtna varje dag
th: อนุญาตให้มีการทำการสำรองแบบเต็มทุกวัน (งานสำรองชุดใหม่)
tr: Tam yedekleme (yeni yedek seti) her gün için ayarlandı
zh_cn: 完整备份会话（新备份设备）已被允许每天运行
zh_tw: 完整備份階段（新備份設定）允許每日執行

# bac_WORKSTN_FULL_BACKUP_DAY
source: Full backup session (new backup sets) is allowed only on
bg: Сесиите за пълно резервно копиране (нов комплект копия) са позволени само в
da: Fulde (nye) sikkerhedskopisæt er kun tilladt på
de: Gesamtsicherung (neue Sicherungseinstellungen) ist nur erlaubt auf
el: Πλήρεις αντιγραφές ασφαλείας (δημιουργία νέων ομάδων αντιγράφων ασφαλείας) επιτρέπονται μόνον την
es: Sesión de respaldo completo (nuevos juegos de respaldo) solamente son permitidos en
fr: La session de sauvegarde complète (nouveaux jeux de sauvegarde) n\'est autorisée que le
hu: Teljes biztonsági mentések (új készletek) engedélyezve csak ekkor:
id: Full backup (set backup baru) dibolehkan hanya pada
it: Il backup completo (nei nuovi set di backup) è permesso solo il
nb: Fulle (nye) sikkerhetskopisett er kun tillatt på
nl: Volledige backup sessie (nieuwe backup sets) is enkel toegelaten op
pt_br: Backups completos (conjuntos novos de backup) são permitidos somente as
sv: Fullständig session (nya backupuppsättningar) är endast tillåtna på
th: อนุญาตให้มีการทำการสำรองแบบเต็ม (งานสำรองชุดใหม่) เฉพาะกับ
tr: Tam yedekleme (yeni yedek seti) zamanı
zh_cn: 完整备份会话（新备份设备）已被允许在
zh_tw: 完整備份階段（新備份設定）僅允許在

# bac_WORKSTATION_BACKUP_SETCONF
source: Create or modify workstation backup configuration
bg: Създаване и промяна на конфигурация за резервно копиране на работна станция
da: Oprette eller ændre opsætning af sikkerhedskopi til lokalnet
de: Erstellen oder Ändern der Workstation Backup Einstellungen
el: Δημιουργία ή τροποποίηση ρυθμίσεων παραμέτρων αντιγραφής ασφαλείας σταθμού εργασίας
es: Crear o modificar configuración de respaldo en ordenador remoto
fr: Créer ou modifier une configuration de sauvegarde sur ordinateur distant
hu: Hálózati mentés konfigurálása vagy létrehozása
id: Buat atau ubah konfigurasi workstation backup
it: Crea o modifica la configurazione del backup su workstation
nb: Oprette eller endre oppsett av sikkerhetskopi til lokalnett
nl: Werkstation backup configuratie toevoegen or wijzigen
pt_br: Criar ou modificar configuração do backup para micro da rede local
ru: Создать или измененить конфигурацию резервной копии рабочей станции
sv: Skapa eller ändra inställningen för backup via arbetsstationen
th: สร้างหรือแก้ไขค่าการทำสำรองไปเครื่องลูกข่าย
tr: İş istasyonu yedekleme ayarı oluştur veya değiştir
zh_cn: 创建或者修改工作站备份配置
zh_tw: 新增或變更工作站的備份設定

# bac_SELECT_VFS_TYPE
source: Select the type of share for backup destination
bg: Изберете вида на споделената папка, предназначена за резервното копие
da: Vælg typen af delte drev som er mål for sikkerhedskopien
de: Wählen Sie den Typ der Freigabe für die Datensicherung
el: Επιλογή του τύπου του κοινόχρηστου μέσου στο οποίο θα αποθηκευτεί το αντίγραφο ασφαλείας
es: Seleccione el tipo de recurso compartido para el destino del respaldo
fr: Choisissez le type de partage pour la destination de sauvegarde
hu: Válassza ki a biztonsági mentés célhelyének típusát
id: Pilih jenis dari share untuk tujuan backup
it: Seleziona il tipo di condivisione di destinazione per il backup
nb: Velg typen delt disk som er mål for sikkerhetskopien
nl: Selecteer het type van gedeelde map voor de backup\'s bestemming
pt_br: Selecione o tipo de compartilhamento para destino do backup
ru: Выбрать тип общего ресурса для назначенной резервной копии
sv: Välj typ av delning för backupens destination
th: เลือกประเภทการแชร์ของปลายทางที่จะใช้เก็บข้อมูลสำรอง
tr: Yedekleme için paylaşım türünü belirtin
zh_cn: 为备份目标选择共享类型
zh_tw: 為備份目標選擇共享類型

# bac_ERR_NO_USB_DISK
source: Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.
bg: Грешка : Няма наличен USB-диск. Моля, свържете USB-диск или изберете друг вид споделена папка за резервното копие
da: Fejl: Ingen flytbar disk er tilgængelig. Tilslut venligst en flytbar disk eller vælg en anden form for sikkerhedskopi.
de: Fehler: Kein Wechseldatenträger vorhanden. Schließen Sie diesen an oder wählen Sie einen anderen Typ eines Workstation Backup.
el: Σφάλμα: Δεν υπάρχει διαθέσιμος USB δίσκος. Παρακαλώ συνδέστε έναν USB δίσκο ή επιλέξτε άλλον τύπο κοινόχρηστου μέσου αποθήκευσης του αντιγράφου ασφαλείας.
es: Error: Sin disco USB disponible. Por favor, conecte un disco USB o seleccione otro tipo de recurso compartido para el respaldo.
fr: Erreur : Pas de disque amovible disponible. Merci de connecter un disque amovible ou de choisir un autre type de sauvegarde.
hu: Hiba : Nincs külső meghajtó csatlakoztatva. Kérem csatlakoztasson egy külső meghajtót, vagy válasszon más típusú biztonsági mentést.
id: Error: tidak ada USB disk. Silakan sambungkan USB disk atau pilih jenis backup share yang lain.
it: Errore: nessun disco USB è disponibile. Connettere un disco USB o selezionare un altro tipo di backup su workstation.
nb: Feil: Ingen USB disk er tilgengelig. Koble til en USB disk eller velg en annen form for delt disk til sikkerhetskopien.
nl: Fout: Geen verwijderbare schijf beschikbaar. Plaats een verwijderbare schijf of selecteer een ander type werkstation backup.
pt_br: Erro: Nenhum disco removível disponível. Por favor conecte um disco removível ou selecione outro tipo de backup.
sv: Fel: Ingen flyttbar disk tillgänglig. Anslut en flyttbar disk eller välj en annan typ av delning för backupen.
th: ผิดพลาด: ไม่พบ removable disk โปรดทำการเชื่อมต่อ removable disk หรือเลือกประเภทการสำรองข้อมูลแบบอื่น
tr: Hata: USB diski bulunmadı. Lütfen USB diskini bağlayın veya başka yedekleme türü seçin.
zh_cn: 错误：没有发现移动磁盘。请插入移动磁盘或选择其他的备份方式。
zh_tw: 錯誤：沒有可移除磁碟。請連接可移除磁碟或選擇其他備份類型。

# bac_ERR_NO_MOUNTED_DISK
source: Error : No mounted disk available. Please mount a disk or select another type of workstation backup.
bg: Грешка : Няма наличен USB-диск. Моля, свържете USB-диск или изберете друг вид споделена папка за резервното копие
da: Fejl: Ingen flytbar disk er tilgængelig. Tilslut venligst en disk eller vælg en anden form for sikkerhedskopi.
de: Fehler: Kein Wechseldatenträger eingebunden. Binden Sie diesen ein oder wählen Sie einen anderen Typ eines Workstation Backup.
el: Σφάλμα: Δεν υπάρχει διαθέσιμος USB δίσκος. Παρακαλώ συνδέστε έναν USB δίσκο ή επιλέξτε άλλον τύπο κοινόχρηστου μέσου αποθήκευσης του αντιγράφου ασφαλείας.
es: Error: Sin disco USB disponible. Por favor, conecte un disco USB o seleccione otro tipo de recurso compartido para el respaldo.
fr: Erreur : Pas de disque amovible disponible. Merci de connecter un disque amovible ou de choisir un autre type de sauvegarde.
hu: Hiba : Nincs meghajtó csatlakoztatva. Kérem csatlakoztasson egy meghajtót, vagy válasszon más típusú biztonsági mentést.
id: Error: tidak ada USB disk. Silakan sambungkan USB disk atau pilih jenis backup share yang lain.
it: Errore: nessun disco montato è disponibile. Montare un disco o selezionare un altro tipo di backup su workstation.
nb: Feil: Ingen USB disk er tilgengelig. Koble til en USB disk eller velg en annen form for delt disk til sikkerhetskopien.
nl: Fout: Geen gemonteerde schijf beschikbaar. Monteer een schijf of selecteer een ander type werkstation backup.
pt_br: Erro: Nenhum disco montado disponível. Por favor monte um disco ou selecione outro tipo de backup para estação.
sv: Fel: Ingen flyttbar disk tillgänglig. Anslut en flyttbar disk eller välj en annan typ av delning för backupen.
th: ผิดพลาด: ไม่พบ removable disk โปรดทำการเชื่อมต่อ removable disk หรือเลือกประเภทการสำรองข้อมูลแบบอื่น
tr: Hata: USB diski bulunmadı. Lütfen USB diskini bağlayın veya başka yedekleme türü seçin.
zh_cn: 错误：没有挂载硬盘。请挂载硬盘或选择其他的备份方式。
zh_tw: 錯誤：無可用磁碟。請連接磁碟或選擇其他備份類型。

# bac_HOURS
source: hours.
bg: часа.
da: timer.
de: Stunden.
el: ώρες.
es: horas.
fr: heure(s).
hu: órája.
id: jam
it: ore.
nb: timer.
nl: uren.
pt_br: horas.
ru: часов.
sv: timmar.
th: ชั่วโมง
tr: saat.
zh_cn: 小时。
zh_tw: 小時。

# bac_ERR_NO_FULL_BACKUP
source: Aborting restore because needed full backup is missing or unreadable.
bg: Прекъсване на възстановяването, защото необходимото пълно резервно копие липсва или не се чете.
da: Afbryder gendannelse, da den nødvendige fulde backup mangler eller er ulæsbar.
de: Wiederherstellung wird abgebrochen, da die benötigte Gesamtsicherung fehlt oder nicht lesbar ist.
es: Abortando la restauración porque el respaldo completo no se encuentra o es ilegible.
fr: Restauration abandonnée car la sauvegarde complète à utiliser est absente ou corrompue.
hu: A visszaállítás leáll, mivelszükséges teljes mentés hiányzik, vagy nem olvasható.
id: Restore dibatalkan karena full backup yang diperlukan hilang atau tidak terbaca
it: Annullamento del ripristino perchè il backup completo necessario è mancante o illeggibile
nb: Avbryter gjenoppretting fordi påkrevd full sikkerhetskopi mangler eller er uleslig.
nl: Herstel is afgebroken omdat het benodigde backup bestand niet bestaat of onleesbaar is.
pt_br: Abortando restore porque o backup completo necessário está faltando ou não-legível.
ru: Отмена восстановления, потому что необходимая полная резервная копия отсутствует или не читается.
sv: Avbryter återställning eftersom den fullständiga backup som krävs saknas eller är ej läsbar.
th: เกิดการยกเลิกการคืนข้อมูลสำรองเพราะไม่พบหรือไม่สามารถอ่านแฟ้มสำรองขั้นต้น (แบบเต็ม) ที่ต้องใช้
tr: Geri yükleme iptal edildi çünkü tam yedek bulunamadı veya okunamadı.
zh_cn: 还原意外终止因为必需的完整备份丢失或者不可读。
zh_tw: 還原終止乃肇因於所需的完整備份遺失或無法讀取。

# bac_ERR_NO_INC_BACKUP
source: Aborting restore because the set has missing or unreadable incremental backup number
bg: Прекъсвам възстановяването защото комплекта има липсващ или нечитаем номер на резервно копие с наслагване
da: Afbryder gendannelse fordi sikkerhedskopien har manglende eller ulæsbar ændringsbackup
de: Wiederherstellung wird abgebrochen, weil das Sicherungsset fehlende oder unlesbare inkrementelle Sicherungsnummern enthält
es: Abortando la restauración porque el juego ha perdido o es ilegible el número de respaldo incremental
fr: Sauvegarde interrompue car une sauvegarde incrémentale est absente ou corrompue
hu: A visszaállítás leáll, mivel a készlet hiányos, vagy olvashatatlan
id: Restore dibatalkan karena set backup ada yang hilang atau nomor backup incremental tidak terbaca
it: Annullamento del ripristino: nel set manca o è illeggibile il backup incrementale numero
nb: Avbryter gjenoppretting fordi settet har manglende eller uleslige inkrementelle sikkerhetskopi antall
nl: Herstel is afgebroken omdat het incrementele backup nummer niet bestaat of onleesbaar is.
pt_br: Abortando restore porque o conjunto tem um número de backup incremental faltando ou não-legivel.
sv: Avbryter återställning eftersom uppsättningen saknar eller har oläsligt inkremitelt backupnummer
th: เกิดการยกเลิกการคืนข้อมูลสำรองเพราะไม่พบหรือไม่สามารถอ่านแฟ้มสำรองตัวลูก (เก็บเฉพาะข้อมูลที่เปลี่ยนแปลง) หมายเลข
tr: Geri yükleme iptal edildi çünkü set yok veya okunamayan parçalar var
zh_cn: 还原意外终止因为设备丢失或者无法读取增量备份数
zh_tw: 還原終止乃肇因於所需的設備遺失或無法讀取增量備份數目

# bac_CHECK_TO_VERIFY_FULL_RESTORE
source: Check here to test integrity of all backups needed for a full restore with the selected backup
bg: Проверете тук интегритета на всички резервни копия, необходими за пълно възстановяване с избраното резервно копие
da: Marker her for at teste integriteten af alle nødvendige sikkerhedskopier til en fuld gendannelse med den valgte sikkerhedskopi
de: Hier ankreuzen, um die Integrität aller Sicherungen für eine vollständige Wiederherstellung mit der gewählten Sicherung zu prüfen
es: Tilde aquí para probar la integridad de todos los respaldos necesarios para una restauración completa con el respaldo seleccionado
fr: Cocher pour vérifier l\'intégrité de toutes les sauvegardes nécessaires à une restauration complète
hu: Kattintson ide a teljes visszaállításhoz szükséges összes mentés épségének ellenőrzéséhez
id: Check disini untuk mengetest integritas dari semua backup yang diperlukan untuk full restore dengan backup yang dipilih
it: Selezionare per verificare l\'integrità di tutti i backup necessari per un restore completo in base al backup selezionato
nb: Mer av her for å kontrollere integriteten på alle sikkerhetskopier påkrevd for en komplett gjenoppretting med valgte sikkerhetskopi
nl: Tik hier om de integriteit van alle backups die benodigd zijn voor een volledig herstel door middel van de geselecteerde backup te controleren.
pt_br: Marque aqui para testar a integridade de todos backups necessários para um restore completo com o backup selecionado
ru: Проверьте здесь, чтобы протестировать целостность всех резервных копий, необходимых для полного восстановления с выбранной резервной копии
sv: Markera här för att prova integriteten av alla backup:er som behövs för fullständig återställning av den valda backup:en
th: เลือกที่นี่ เพื่อให้ทดสอบความสมบูรณ์ของแฟ้มสำรองข้อมูลทั้งหมดที่จะถูกใช้ตามตัวเลือกเรียกคืนฯ ที่เลือกด้วย
tr: Seçilen yedek ile tam geri yükleme yapılabilmesi için bütün yedeklemeleri doğrula
zh_cn: 点击此处来测试与选定备份完全还原所需的所有备份的完整性
zh_tw: 點選此處以測試所選備份檔，進行完全還原所需之完全備份的完整性

# bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE
source: Testing all backups needed for a full restore with selected backup
bg: Проверяване на всички резервни копия, необходими за пълно възстановяване с избраното резервно копие
da: Tester alle nødvendige sikkerhedskopier for en fuldstændig gendannelse med den valgte sikkerhedskopi
de: Alle Backups, die für eine Vollsicherung benötigt werden, aus ausgewähltem Backup prüfen
es: Probando todos los respaldos necesarios para una restauración completa con el respaldo seleccionado
fr: Test de l\'ensemble des sauvegardes nécessaires pour restaurer la sauvegarde choisie
hu: A teljes visszaállításhoz szükséges mentések ellenőrzése
id: Sedang mengetest semua backup yang diperlukan untuk full restore dengan backup yang dipilih
it: Verifica in corso di tutti i backup necessari per un restore completo in base al backup selezionato
nb: Kontrollerer alle sikkerhetskopier for en full gjenoppretting med valgt sikkerhetskopi
nl: Testen van alle backups benodigd voor een volledig herstel met de geselecteerde backup
pt_br: Testando todos os backup necessários para fazer um restore completo com o backup selecionado
ru: Тестирование всех резервных копий, необходимых для полного восстановления с выбранной резервной копии
sv: Testar alla backup:er som behövs för en fullständig återställning av den valda backup:en
th: กำลังทดสอบความสมบูรณ์ของแฟ้มสำรองข้อมูลทั้งหมดที่จะถูกใช้ตามตัวเลือกเรียกคืนฯ ที่เลือก
tr: Seçilen yedek ile tam geri yükleme yapılabilmesi için bütün yedeklemeleri doğrulanıyor
zh_cn: 测试与选定备份完全恢复所需的所有备份
zh_tw: 測試所選備份檔，進行完全還原所需之完全備份的完整性

# bac_TESTED_BACKUP
source: Testing integrity of backup
bg: Тестване на интегритета на резервното копие
da: Tester integriteten af sikkerhedskopien
de: Überprüfe die Integrität der Sicherung
es: Probando la integridad del respaldo
fr: Test d\'intégrité de la sauvegarde
hu: A mentés épségének ellenőrzése
id: Mengetest integritas dari backup
it: Verifica dell\'integrità del backup in corso
nb: Kontrollerer integriteten av sikkerhetskopien
nl: Testen van backup integriteit
pt_br: Testando integridade do backup
ru: Тестирование целостности резервной копии
sv: Testar integriteten av backup:en
th: กำลังทดสอบความสมบูรณ์ของแฟ้มสำรองข้อมูล
tr: Yedeklerin doğruluğu test ediliyor
zh_cn: 测试备份的完整性
zh_tw: 測試備份的完整性

# bac_RESTORE_VERIFY_FAILED
source: Verify integrity failed
bg: Проверете датата и часа
da: Verifikationen af integriteten fejlede
de: Prüfung der Integrität ist fehlgeschlagen
el: Επιβεβαίωση ημερομηνίας και ώρας
es: Verificación de integridad fallida
fr: La vérification d\'intégrité des sauvegardes a échoué
hu: Az ellenőrzés nem sikerült
id: Verifikasi integritas gagal
it: Verifica dell\'integrità fallita
nb: Bekreft integritet feilet
nl: Verifiëren van integriteit gefaald
pt_br: Verificação de integridade falhou
ru: Проверьте дату и время
sv: Verifiering av integriteten misslyckades
th: ไม่ผ่านการทดสอบความสมบูรณ์ (ไม่สมบูรณ์)
tr: Yedeklerin doğruluğu hatalı
zh_cn: 完整性检查失败
zh_tw: 完整性驗證發生錯誤

# bac_CHECK_INTEGRITY_WARNING
source: Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.
bg: Внимание : За големи резервни копия проверката на интегритета може да бъде продължителна задача и би трябвало да се извършва когато ежедневното резервно копиране на работна станция е забранено.
da: Advarsel: For store sikkerhedskopier, kan kontrollen af integriteten være langvarig og bør være fravalgt ved daglig backup.
de: Warnung: Bei großen Sicherungen kann die Überprüfung der Integrität eine langwierige Sache werden und sollte bei täglichem Workstation Backup deaktiviert sein.
es: Advertencia : En respaldos grandes, la verificación de integridad puede tomar bastante tiempo y debe hacerse deshabilitando el respaldo diario en ordenador remoto.
fr: Attention : pour les sauvegardes volumineuses le test d\'intégrité peut nécessiter un temps important et doit se réaliser avec la sauvegarde journalière désactivée.
hu: Figyelem: A nagy méretű mentések épségének ellenőrzése hosszú folyamat lehet, ezért a napi mentés kikapcsolása mellett ajánlatos azt alkalmazni.
id: Peringatan: Untuk backup berukuran besar, proses pemeriksaan integritas mungkin memakan waktu lama dan harus dilakukan dengan backup workstation harian di disable
it: Attenzione: per backup voluminosi, il controllo di integrità può richiedere molto tempo; si consiglia di disabilitare il backup giornaliero prima di procedere.
nb: Advarsel: For store sikkerhetskopier, vil kontroll av integritet ta lang tid og bør kjøres med funksjonen daglig arbeidssatsjon sikkerhetskopi slått av.
nl: Waarschuwing: Voor grote backups kan de integriteits controle lang duren en zou alleen gedaan moeten worden terwijl de dagelijkse werkstation backup uit staat.
pt_br: Aviso: Para grandes backups, verificar a integridade pode ser uma tarefa longa e deveria ser feita com o backup diário para estação de trabalho desabilitado.
ru: Внимание: для больших резервных копий, проверка целостности может занять много времени, и должна быть сделана с отключенным ежедневным резервным копированием рабочих станций.
sv: Varning: För stora backup:er, kontrollering av integriteten kan vara en stor och lång uppgift som skall göras med den dagliga backupen till arbetsstationen avaktiverad.
th: คำเตือน: สำหรับการสำรองข้อมูลขนาดใหญ่ ตรวจสอบความสมบูรณ์อาจใช้นาน ควรทำเมื่อการทำสำรองข้อมูลไปเครื่องลูกข่ายถูกปิดการทำงานอยู่
tr: Dikkat: Büyük yedekler için, doğrulama işlemi uzun sürebilir ve bunun için iş istasyonu yedeklemesi devre dışı bırakılmalıdır.
zh_cn: 警告：对于较大的备份，检查完整性可能是一个长期性的任务，当工作组备份并禁用时，需要每天进行检查。
zh_tw: 注意：對於大量備份，驗證完整性可能耗時冗長，而且極有可能導致每日工作站備份暫時取消。

# bac_ERROR_WHEN_TESTING_REMOTE_SERVER
source: The parameters have been saved, however the remote host is not reachable, please check your settings.
da: Parametrene er blevet gemt, men den eksterne vært kan ikke nås, kontroller venligst din opsætning.
de: Die Parameter wurden gespeichert, aber der entfernte Host ist nicht erreichbar, bitte überprüfen Sie die Einstellungen.
fr: Les paramètres ont été sauvegardés, cependant l\'hôte distant n\'est pas joignable, merci de vérifier vos réglages.
hu: A paraméterek elmentve, azonban a távoli kiszolgáló nem érhető el, kérem ellenőrizze a beállításokat.
it: I parametri son ostati salvati ma l\'host remoto non è raggiungibile; controllare le impostazioni.
pt_br: Os parâmetros foram salvos, contudo o servidor remoto não foi encontrado, por favor verifique suas configurações.
zh_cn: 参数已被保存，但是远程主机不可达，请检查您的设置。
zh_tw: 參數已被儲存，然而遠端主機無法聯繫，請檢視您的設定。

# bac_cifs
source: cifs
zh_tw: 網路芳鄰

# bac_nfs
source: nfs
zh_tw: 網路檔案系統

# bac_local removable disk
source: Local removable disk
el: Το αντίγραφο ασφαλείας δημιουργήθηκε σε τοπικό USB δίσκο
es: El respaldo esta hecho en un disco local USB
nl: Lokale verwijderbare schijf
pt_br: disco local removível
sv: Lokal flyttbar disk
th: อุปกรณ์บันทึกข้อมูลแบบถอดได้ที่เครื่องเซอร์ฟเวอร์ (local removable disk)
tr: Yedekleme yerel USB diske yapıldı
zh_tw: 本地的可移除磁碟
