Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_Mounted disk
source: Mounted disk
es: Montada
nl: Gemonteerde schijf
pt_br: Montado
sv: Monterad
tr: Bağlı
zh_tw: 已掛載磁碟

# bac_TAPE_BACKUPS
source: Tape backups are
fr: Les sauvegardes sur bande sont

# bac_WORKSTN_BACKUPS
source: Workstation backups are
fr: Les sauvegardes sur station distante sont

# bac_Backup or restore
source: Backup or restore
es: Respaldar o restaurar
nl: Backup of herstel
pt_br: Backup ou restauração
