Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_RESTORE_CONF_FROM_TAPE_DESC
source: <P>This process will restore the configuration and user data files from a server tape backup. <B>The restore should be performed on a freshly installed server</B>.</P> <P>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</P> <P>After the restore completes you must reboot the server.</P>
bg: <P>Този процес ще възстанови конфигурацията и потребителските файлове с данни от резервно копие на сървъра върху лента. <B>Възстановяването трябва бъде извършено на току що (прясно) инсталиран сървър</B>.</P> <P>Уверете се че сте заредили касетата с исканото резервно копие в устройството преди да продължите.</P> <P>След приключване на възстановяването трябва да рестартирате сървъра.</P>
da: <P>Denne proces vil gendanne serveropsætning og brugerdata fra en sikkerhedskopi på bånd. <B>Gendannelsen bør foregå på en nyinstalleret server</B>.</P> <P>Du må sikre dig dig, at det rette bånd er indsat i båndstationen inden gendannelse.</P> <P>Efter gendannelsen skal serveren genstartes.</P>
de: <P>Dieser Prozess stellt die Konfigurations- und Benutzerdaten von Ihrem Bandlaufwerk wieder her. <B>Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden.</B></P> <P>Vergewissern Sie sich, dass das richtige Band im Bandlaufwerk eingelegt wurde, bevor Sie beginnen. </P> <P>Nach der Wiederherstellung muss der Server neu gestartet werden.</P>
el: <p>Αυτή η ενέργεια θα επαναφέρει τις ρυθμίσεις παραμέτρων και τα αρχεία χρηστών από ένα αντίγραφο ασφαλείας του διακομιστή σε ταινία. <B>Η επαναφορά πρέπει να γίνει σε ένα πρόσφατα εγκατεστημένο διακομιστή</B>.</p> <p>Επιβεβαιώστε ότι έχετε φορτώσει την επιθυμητή ταινία στον οδηγό πριν συνεχίσετε.</p> <p>Μετά την ολοκλήρωση της επαναφοράς πρέπει να επανεκκινήσετε τον διακομιστή.</p>
es: <p>Este proceso restaurará los archivos de configuración y de datos de usuario desde un respaldo en cinta del servidor. <B>La restauración se debe realizar en un servidor recién instalado</B>.</p> <p>Antes de continuar, asegúrese de haber cargado la cinta de respaldo deseada en la unidad de cinta.</p> <p>Luego de que finalice la restauración, debe reiniciar el servidor.</p>
fr: <p>Cette action restaurera les fichiers de configuration du serveur et les données des utilisateurs à partir d\'une sauvegarde sur bande du serveur.<br> <b>Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé</b>.</p> <p>Assurez-vous de charger la bande de sauvegarde désirée dans le lecteur/enregistreur avant de poursuivre.</p> <p>Après la fin de la restauration, vous devrez redémarrer le serveur.</p>
hu: <P>Ez a folyamat helyreállítja a konfigurációs fájlokat, és a felhasználói adatokat a szalagos biztonsági mentésből. <B>A helyreállítást frissen telepített rendszeren érdemes elvégezni</B>.</P> <P>Mielőtt nekikezdene, bizonyosodjon meg afelől, hogy a megfelelő kazetta van betöltve a szalagos meghajtóba.</P> <P>A rendszer helyreállítása után újra kell indítania a szervert.</P>
id: <p>Proses ini akan me-restore konfigurasi dan data pengguna dari sebuah backup tape. <B>Restore harus dilakukan pada server yang baru saja di-install.</B>.</p> <p>Pastikan bahwa anda sudah memasukkan backup tape yang benar kedalam tape drive sebelum melanjutkan.</p> <p>Setelah proses restore selesai, anda harus me-reboot server.</p>
it: <p>La procedura ripristinerà la configurazione e i dati utente da un backup su nastro. <B>Il ripristino dovrebbe essere effettuato su un server appena installato</B>.</p> <p>Assicurarsi di aver inserito il nastro desiderato nell\'unità prima di procedere.</p> <p>Al termine del ripristino sarà necessario riavviare il server.</p>
ja: <p>この工程でサーバーワークステーションバックアップファイルから設定とユーザーのデータファイルを復元する。<b>この復元は新しくインストールされたサーバーにされる</b>,</p><p>始める前に正しいバックアップファイルを選ぶように注意する</p><p>復元が終わったらサーバーを再起動しなければならない。</p>復元するバックアップファイルはここに :
nb: <P>Denne prosess vil gjenopprette serverOppsett og brukerdata fra en sikkerhetskopi på bånd. <B>gjenopprettelsen bør foregå på en nyinstallert server</B>.</P> <P>Du må forsikre deg om, at det rette bånd er satt inn i båndstasjonen innen gjenoppretting.</P> <P>etter gjenopprettelsen skal serveren starte på nytt.</P>
nl: <p>Dit proces zal de configuratie en gebruikers data herstellen van een server tape backup. <B>Het herstel moet uitgevoerd worden op een nieuw geïnstalleerde server</B>.</P> <P>Kijk na of u de benodigde backup tape in het tape station heeft geplaatst vooraleer te starten.</P> <P>Nadat het herstel voltooid is moet u de server herstarten.</P>
pt_br: <p>Este processo irá restaurar configuração do servidor e arquivos dos usuários de um tape backup. <B>A restauração devera ser feita em uma nova instalação de servidor</B>.</p> <p>Certifique-se de ter inserido o tape desejado no tape drive antes de proceder a restauração.</p> <p>Depois da completada a restauração você tem que reinicializar o servidor.</p>
sv: <P>Denna processs kommer att återställa konfigurationen och användarnas datafiler från ett backupband från servern. <B>Återställningen bör ske på en nyinstallerad server</B>.</P> <P>Försäkra dig om att du har laddad det önskade bandet i bandstationen innan du fortsätter.</P> <P>Efter det att återställningen är klar måste du starta om servern.</P>
th: <P>กระบวนการนี้จะเรียกคืนการตั้งค่าและไฟล์ข้อมูลผู้ใช้จากเซิร์ฟเวอร์เทปสำรองข้อมูล <B>การเรียกคืนข้อมูลแบบนี้ควรทำกับเฉพาะเซอร์ฟเวอร์ที่ติดตั้งโปรแกรมใหม่</B></P> <P>ให้แน่ใจว่าคุณได้ใส่เทปสำรองข้อมูลที่ต้องการในเครื่องอ่านเทปก่อนที่จะดำเนินการต่อ</P> <P>หลังจากเรียกคืนเสร็จสมบูรณ์คุณจะต้องรีบู๊ตเซิร์ฟเวอร์</P>
tr: <P>Bu işlem teyip yedeklemesini sunucuya geri yükler. <B>Geri yükleme yeni kurulmuş sisteme uygulanmalıdır.</B>.</P> <P>İstenen yedekleme bantını teyibe yerleştirdiğinizden emin olun.</P> <P>Geri yükleme tamamlandıktan sonra sunucuyu yeniden başlatmanız gerekmektedir.</P>
zh_cn: <P>此操作会从磁带备份处还原系统配置和用户文件。 <B>完整的系统还原只应在一个全新安装的服务器上执行。</B>.</P> <P>在执行之前，请确保加载的是合适的备份。</P> <P>当还原完成后，必须重启服务器生效。</P>
zh_tw: <P>該程序將從伺服器的磁帶備份中還原設定檔與使用者資料。<B>該還原應當執行於全新安裝的伺服器</B>。</P> <P>執行前，請確認您已載入想要還原的磁帶於磁帶機中。</P> <P>還原完成後，您必須重啟伺服器。</P>

# bac_RESTORE_FROM_TAPE
source: Restore From Tape
bg: Възстановяване от лента
da: Gendan fra bånd
de: Wiederherstellen vom Band
el: Επαναφορά από ταινία
es: Restaurar Desde Cinta
fr: Restaurer à partir de la bande
hu: Helyreállítás szalagról
id: Restore Dari Tape
it: Ripristino da Nastro
ja: テープから復元する
nb: gjenopprett fra bånd
nl: Herstellen Vanaf Tape
pt_br: Restaurar da fita
ru: Восстановление с магнитной ленты
sv: Återställ från band
th: เรียกคืนข้อมูลสำรองจากเทป
tr: Teyipten Geri Yükle
zh_cn: 从磁带还原
zh_tw: 從磁帶還原

# bac_UNABLE_TO_RESTORE_CONF
source: Unable to restore server configuration
bg: Не може да се възстанови конфигурацията на сървъра
da: Kan ikke gendanne serveropsætningen
de: Es ist nicht möglich, die Konfiguration des Servers wiederherzustellen
el: Αδύνατη η επαναφορά των ρυθμίσεων παραμέτρων του διακομιστή
es: No se puede restaurar la configuración del servidor
fr: Impossible de restaurer la configuration serveur.
hu: Nem lehet a szerver beállításait helyreállítani
id: Tidak dapat me-restore konfigurasi server
it: Impossibile ripristinare la configurazione
ja: サーバー コンフィグレーシオン を レストア する こと が 出来ません
nb: Kan ikke gjenopprette serverOppsettet
nl: Niet mogelijk om server configuratie te herstellen
pt_br: Incapaz de restaurar configuração do servidor
ru: Не удалось восстановить конфигурацию сервера
sv: Kunde inte återställa serverns konfiguration
th: ไม่สามารถเรียกคืนการตั้งค่าเซิร์ฟเวอร์
tr: Sunucu ayarları geri yüklenemiyor
zh_cn: 无法还原服务器配置
zh_tw: 無法還原伺服器設定

# bac_RESTORING_FROM_TAPE
source: Restoring From Tape
bg: Възстановяване от лента
da: Gendanner fra bånd
de: Wiederherstellung vom Band
el: Γίνεται επαναφορά από ταινία
es: Restauración Desde Cinta
fr: Restauration à partir de la bande magnétique
hu: Helyreállítás szalagról
id: Sedang me-restore dari Tape
it: Ripristino da Nastro in corso
ja: テープ から リストア
nb: gjenoppretter fra bånd
nl: Aan het herstellen vanaf Tape
pt_br: Restaurando da Fita
ru: Восстановление с магнитной ленты
sv: Återställning från band
th: กำลังเรียกคืนข้อมูลสำรองจากเทป
tr: Teyipten Geri Yükleniyor
zh_cn: 从磁带还原
zh_tw: 從磁帶還原進行中

# bac_NOW_RESTORING_FROM_TAPE
source: Your server configuration and user data files are now being restored from tape.
bg: Конфигурацията на сървъра и потребителските файлове с данни започнаха да се възстановяват от лентата.
da: Serveropsætning og brugerdata bliver gendannet fra bånd.
de: Ihre Servereinstellungen und Benutzerdaten wurden vom Band wiederhergestellt.
el: Οι ρυθμίσεις παραμέτρων του διακομιστή σας και τα αρχεία δεδομένων των χρηστών επαναφέρονται τώρα από την ταινία.
es: Ahora, se están restaurando desde la cinta los archivos de configuración del servidor y de datos de usuario.
fr: Les fichiers de configuration et les données des utilisateurs de votre serveur sont en cours de restauration à partir de la bande.
hu: A szerver beállításai és a felhasználói adatok most helyre lesznek állítva a szalagról.
id: Konfigurasi server dan berkas data pengguna sedang di-restore dari tape.
it: La configurazione del server e i dati utente vengono ripristinati da nastro.
ja: サーバー コンフィグレーシオン と ユーサー データ は 今 リストア されてます
nb: ServerOppsett og brukerdata blir gjenopprettet fra bånd.
nl: Uw server configuratie en gebruikers data bestanden worden nu hersteld vanaf tape.
pt_br: Sua configuração do servidor e arquivos de dados estão agora sendo restaurados da fita.
ru: Ваша конфигурация сервера и пользовательские файлы данных сейчас восстанавливаются с магнитной ленты.
sv: Din servers konfigurering och användarnas datafiler återställs nu från band.
th: การตั้งค่าของเซิร์ฟเวอร์ที่และไฟล์ข้อมูลของผู้ใช้กำลังถูกเรียกคืนจากเทปสำรองข้อมูล
tr: Sunucu ayarları ve dosyaları şimdi geri yüklenecek
zh_cn: 服务器的配置和用户数据文件现已从磁带被还原。
zh_tw: 您的伺服器設定與使用者檔案資料正從磁帶還原中。

# bac_ERR_RESTORING_FROM_TAPE
source: Error occurred restoring files from tape.
bg: Възникна грешка при възстановяването на файловете от лентата.
da: Der er sket en fejl under gendannelsen fra bånd.
de: Es ist ein Fehler beim Wiederherstellen vom Band aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την επαναφορά των αρχείων από την ταινία.
es: Ocurrió un error al restaurar los archivos desde la cinta.
fr: Une erreur s\'est produite pendant la restauration des fichiers à partir la bande.
hu: Hiba történt rendszer szalagról való helyreállításakor.
id: Gagal me-restore dari tape.
it: Errore durante il ripristino da nastro.
ja: テープより復元中にエラー発生。
nb: Det skjedde en feil under gjenopprettelsen fra bånd.
nl: Fout opgetreden bij het herstellen van bestanden vanaf tape.
pt_br: Ocorreu um erro restaurando arquivos da fita.
ru: Произошла ошибка восстановления файлов с магнитной ленты.
sv: Ett fel inträffade vid återställning av filer från band.
th: เกิดข้อผิดพลาดเกิดขึ้นในการเรียกคืนข้อมูลจากเทป
tr: Teyipteki dosyalar geri yüklenirken hata oluştu
zh_cn: 从磁带还原文件时出错。
zh_tw: 從磁帶還原檔案時發生錯誤。

# bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE
source: Error occurred while updating system configuration after tape restore.
bg: Възникна грешка при актуализацията на системната конфигурация след възстановяване от лента.
da: Der er sket en fejl under opdatering af serveropsætningen efter båndgendannelsen.
de: Es ist ein Fehler bei der Systemaktualisierung nach dem Wiederherstellen vom Band aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την ενημέρωση των ρυθμίσεων παραμέτρων συστήματος μετά την επαναφορά από ταινία.
es: Ocurrió un error mientras se actualizaba la configuración del sistema después de la restauración desde la cinta.
fr: Une erreur s\'est produite pendant la mise à jour de la configuration du serveur après la restauration à partir de la bande.
hu: Hiba történt a rendszer beállításainak frissítésekor a szalagról történt helyreállítás után.
id: Gagal saat meng-update konfigurasi sistem setelah restore dari tape.
it: Errore durante l\'aggiornamento della configurazione di sistema al termine del ripristino.
ja: システムコンフィグレーシオン より復元後、アップデート中にエラー発生。
nb: Der skjedde en feil under oppdatering av serverOppsettet etter båndgjenopprettelsen.
nl: Er is een fout opgetreden bij het wijzigen van de systeemconfiguratie na het herstel van tape.
pt_br: Ocorreu enquanto carregava sistema de configuração após restaurar da fita.
ru: Произошла ошибка при обновлении конфигурации системы после восстановления с магнитной ленты.
sv: Ett fel inträffade under uppdateringen av systemets konfigurationsfiler efter återställning med band.
th: เกิดข้อผิดพลาดขึ้นระหว่างการปรับปรุงการกำหนดค่าของระบบหลังจากเรียกคืนข้อมูลสำรองจากเทปแล้ว
tr: Teyipten yapılan geri gükleme sonrası, sunucu ayarları güncellenirken hata oluştu.
zh_cn: 当从磁盘还原后升级系统配置时出错。
zh_tw: 磁帶還原後，更新系統設定檔發生錯誤。

# bac_COULD_NOT_FORK
source: Could not fork:
bg: Не може да се разклони:
da: Følgende kunne ikke deles ud:
de: Prozess konnte nicht gestartet werden:
el: Αδύνατη η δημιουργία διακλάδωσης (fork):
es: No se pudo bifurcar:
fr: Processus de duplication impossible :
hu: Sikertelen leágazás:
id: Tidak dapat melakukan fork:
it: Errore fork:
ja: フォーク 出来ませんでした
nb: Følgende kunne ikke deles ut:
nl: Kan niet splitsen:
pt_br: Incapaz de implementar:
sv: Kunde inte dela:
tr: Çatallaşma olmamalı:
zh_cn: 无法创建子进程:
zh_tw: 無法產生子行程：

# bac_SERVER_REBOOT
source: Server reboot
bg: Рестарт на сървъра
da: Servergenstart
de: Server Neustart
el: Επανεκκίνηση του διακομιστή
es: Reinicio del servidor
fr: Redémarrage du serveur
hu: Szerver újraindítás
it: Riavvio Server
ja: サーバー リブート
nb: ServerRestart
nl: Server herstart
pt_br: Reinicializar servidor
ru: Перезагрузка сервера
sv: Omstart av server
th: รีบู๊ตเซอร์ฟเวอร์
tr: Sunucuyu yeniden başlat
zh_cn: 服务器重启
zh_tw: 重啟伺服器

# bac_SERVER_WILL_REBOOT
source: Your server will now reboot.
bg: Сега сървъра ще се рестартира.
da: Din server vil nu genstarte.
de: Der Server wird jetzt neu gestartet.
el: Ο διακομιστής σας τώρα θα επανεκκινήσει.
es: Ahora se reiniciará el servidor.
fr: Votre serveur va maintenant redémarrer.
hu: A szerver most újraindul.
id: Server akan reboot sekarang
it: Il server ora si riavvierà.
ja: サーバー は いま リブート します
nb: Din server vil starte på nytt.
nl: Uw server zal nu herstarten.
pt_br: Seu servidor irá reinicializar agora.
ru: Ваш сервер будет перезагружен.
sv: Din server kommer nu att starta om.
th: เซอร์ฟเวอร์เริ่มต้นรีบู๊ต
tr: Sunucu yeniden başlatılıyor
zh_cn: 服务器即将重启。
zh_tw: 您的伺服器將重啟。

# bac_NO_UID_FOR_NAME
source: Could not get uid for user named:
bg: Не може да се вземе uid на потребител с име:
da: Kunne ikke finde brugerID for brugeren:
de: Kann keine UID für den Benutzer mit dem folgenden Namen bekommen:
el: Αδύνατη η λήψη uid για το όνομα χρήστη:
es: No se pudo obtener el uid para el usuario llamado:
fr: Impossible d\'obtenir l\'UID de l\'utilisateur :
hu: Nincs meg az uid a következő felhasználóhoz:
id: Tidak dapat mengambil uid untuk user:
it: Impossibile ottenere l\'uid per l\'utente:
ja: ユーザネーム の ため の UID が貰えませんでした
nb: Kunne ikke finne brukerID for brukeren:
nl: Kan uid niet vinden voor gebruiker:
pt_br: Incapaz de achar uid para usuário chamado:
ru: Не удалось получить uid для пользователя с именем:
sv: Kunde inte läsa uid för användare med namnet:
th: ไม่ได้สามารถระบุ uid ของ user ที่ชื่อ:
tr: Bu kullanıcınn UID numarası bulunamadı:
zh_cn: 不能获取用户id，名称为：
zh_tw: 該使用者無法獲得uid：

# bac_PAGE_REFRESH_IN
source: This page will refresh to the status display in [_1] seconds, or click <a href="/server-manager/cgi-bin/backup">here</a>.
bg: Тази страница ще се обнови за да покаже състоянието след {$sec} секунди, или щракнете <a href="/server-manager/cgi-bin/backup">тук</a>.
da: Siden vil genopfiske statusvisningen om {$sec} sekunder, ellers klik <a href="/server-manager/cgi-bin/backup">her</a>.
de: Diese Seite wird in {$sec} Sekunden mit der Statusanzeige erneuert, oder drücken Sie <a href="/server-manager/cgi-bin/backup">hier</a>.
el: Αυτή η σελίδα θα ανανεωθεί σε οθόνη κατάστασης σε {$sec} δευτερόλεπτα, ή κάντε κλίκ <a href="/server-manager/cgi-bin/backup">εδώ</a>.
es: Esta página se actualizará a la pantalla de estado en {$sec} segundos o haga clic <a href="/server-manager/cgi-bin/backup">aquí</a>.
fr: Cette page s\'actualisera dans [_1] secondes pour afficher l\'état de l\'opération en cours. Vous pouvez également actualiser la page en cliquant <a href="/smanager/backup">ici</a>.
hu: Ez az oldal {$sec} másodperc múlva frissül, vagy kattintson <a href="/server-manager/cgi-bin/backup">ide</a>.
id: Halaman ini akan me-refresh ke display status dalam {$sec} detik, atau klik<a href="/server-manager/cgi-bin/backup">di sini</a>.
it: Aggiornamento automatico ogni {$sec} secondi, o fare clic <a href="/server-manager/cgi-bin/backup">qui</a>.
ja: この ページ は {$sec} 秒 に リフレシ します、もしくわ ここ に クリク して下さい
nb: Siden vil Gjenoppfiske statusvisningen om {$sec} sekunder, ellers klikk <a href="/server-manager/cgi-bin/backup">her</a>.
nl: Deze pagina vernieuwt naar het status scherm binnen {$sec} seconden, of klik <a href="/server-manager/cgi-bin/backup">hier</a>.
pt_br: Esta página irá recarregar em {$sec} segundos, ou clique <a href="/server-manager/cgi-bin/backup">aqui</a>.
ru: Эта страница обновит отображение состояния в течении {$sec} секунд, или нажимте <a href="/server-manager/cgi-bin/backup">здесь</a>.
sv: Denna sida kommer att uppdatera statusen om {$sec} sekunder, eller klicka <a href="/server-manager/cgi-bin/backup">här</a>.
th: หน้านี้จะรีเฟรชเพื่อแสดงสถานะล่าสุดใน {$sec} วินาที, หรือคลิ๊ก<a href="/server-manager/cgi-bin/backup">ที่นี่</a>
tr: Bu sayfa {$sec} saniyede bir kendini yenileyerek ilerleme durumunu gösterir, veya <a href="/server-manager/cgi-bin/backup">buraya tıklayın</a>.
zh_cn: 此页面将在 {$sec} 秒内重新加载， 或者点击 <a href="/server-manager/cgi-bin/backup">此处</a>.
zh_tw: 此頁面將在 {$sec} 秒內更新， 或點選<a href="/server-manager/cgi-bin/backup">此處</a>。

# bac_BACKUP_DESKTOP_TOO_BIG
source: Your server has too much data for a reliable backup to desktop.
bg: Сървърът съдържа твърде много данни за надеждно копиране на локалния компютър.
da: Din server har for mange data til en pålidelig sikkerhedskopi til arbejdsstation.
de: Auf Ihrem Server befinden sich zu viele Daten, um eine verläßliche Sicherung auf den lokalen Arbeitsplatz durchführen zu können.
el: <div class="error"> Ο διακομιστής σας έχει πάρα πολλά δεδομένα για τη δημιουργία ενός αξιόπιστου αντιγράφου ασφαλείας στην επιφάνεια εργασίας. </div>
es: Su servidor tiene demasiados datos para realizar un respaldo confiable al escritorio.
fr: Le volume de données stockées sur votre serveur est trop important pour assurer la fiabilité de la sauvegarde sur l\'ordinateur local.
hu: <div class="error"> Az ön szervere túl sok adatot tartalmaz ahhoz, hogy asztali mentést lehessen készíteni. </div>
id: <div class="error"> Terlalu banyak data pada server untuk backup ke desktop. </div>
it: Il server ha una quantità di dati superiore alla capacità del backup su desktop.
ja: サーバー に データ が ありすぎて ちゃんとした バクアプ が 出来ません
nb: <div class="error"> Din server har for mye data til en pålitlig sikkerhetskopi til arbeidsstasjon. </div>
nl: Uw server heeft te veel data voor een betrouwbare backup naar bureaublad.
pt_br: Seu servidor tem muitos dados para que um backup para desktop seja confiável.
sv: <div class="error"> Din server har för mycket data för en säker backup till din klient. </div>
th: <div class="error"> เซิร์ฟเวอร์ของคุณมีข้อมูลมากเกินไปที่จะ สำรองข้อมูลไปเดสก์ทอป ได้อย่างน่าเชื่อถือได้</div>
tr: <div class="error"> Sunucunuzda, masaüstünüze yedeklenecek gerğinden fazla veri bulunmaktadır. </div>
zh_cn: <div class="error"> 服务器有太多数据需要备份到桌面。 </div>
zh_tw: <div class="error">您的伺服器有太多資料，以至於無法可靠地備份到桌機。</div>

# bac_WORKSTN_BACKUPS_DISABLED
source: Placeholder for missing original text
bg: Резервните копия върху лента са <b>забранени</b>
da: Sikkerhedskopi til lokalnet er <b>deaktiveret</b>
de: Workstation Backups sind <b>deaktiviert</b>
fr: Les sauvegardes sur un ordinateur distant sont actuellement <b>désactivées</b>.
hu: Hálózati mentés <b>letiltva</b>
id: Workstation backups di <b>disabled</b>
it: I backup su workstation sono <b>disabilitati</b>.
ja: ワークステーション バクアプ は 無能
nb: sikkerhetskopi til lokalnett er <b>deaktivert</b>
ru: Резервные копии рабочей станции <b>отключены</b>
zh_cn: 工作组备份被<b>禁用</b>

# bac_WORKSTN_BACKUPS_ENABLED
source: Placeholder for missing original text
bg: Резервното копиране върху работна станция е <b>разрешено</b>.
da: Sikkerhedskopi til lokalnet er <b>aktiveret</b>.
de: Workstation Backups sind im Moment <b>aktiviert</b>.
fr: Les sauvegardes sur un ordinateur distant sont actuellement <b>activées</b>.
hu: Hálózati mentés jelenleg <b>engedélyezve</b>.
id: Workstation backups saat ini di <b>enabled</b>.
it: I backup su workstation sono attualmente <b>abilitati</b>.
ja: ワークステーションテープバックアップが<b>有効になる</b>.
nb: sikkerhetskopi til lokalnett er <b>aktivert</b>.
ru: Резервные копии рабочей станции в настоящее время <b>включены</b>.
zh_cn: 当前工作组备份被 <b>启用</b>.

# bac_WKBACKUPS_RUN_AT
source: Regular workstation backups will run at:
bg: Редовните резервни копия на лента ще се бъдат създавани в:
da: Sikkerhedskopi til lokalnet vil foregå kl.:
de: Das normale Workstation Backup wird laufen um:
el: Η τακτική αντιγραφή ασφαλείας σε σταθμό εργασίας θα αρχίζει στις:
es: Los respaldos regulares en ordenador remoto se ejecutarán a las:
fr: Les sauvegardes quotidiennes sur un ordinateur distant seront exécutées à
hu: Rendszeres hálózati mentések készítésének időpontja:
id: Workstation Backup secara teratur dilakukan pada:
it: I backup su workstation inizieranno alle:
ja: ワークステーション バクアプ まで の 時間：
nb: sikkerhetskopi til lokalnett vil foregå kl.:
nl: Werkstation backups starten om:
pt_br: Backup para micro da rede local será executado às:
sv: Normal backup till arbetsstation kommer att köras kl:
th: การสำรองข้อมูลไปเครื่องลูกข่ายจะเริ่มทำงานตามปกติ ณ. เวลา
tr: İş istasyonu yedeklemesi düzenli olarak bu saate gerçekleşecektir:
zh_cn: 定期工作组备份将运行于：
zh_tw: 定期工作站備份將執行於：

# bac_WORKSTN_CONFIGURE
source: Configure workstation backup
bg: Настройване на резервни копия върху работна станция
da: Opsætning af sikkerhedskopi til lokalnet
de: Konfiguriere Workstation Backup
el: Ρύθμιση παραμέτρων αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Configurar respaldo en ordenador remoto
fr: Configurer les sauvegardes sur un ordinateur distant
hu: Hálózati mentés beállítása
id: Pengaturan workstation backup
it: Configura il backup su workstation
ja: ワークステーション バクアプ を せてい
nb: Oppsett av sikkerhetskopi til lokalnett
nl: Configureer werkstation backup
pt_br: Configure o backup para micro da rede local
ru: Сконфигурировать резервную копию рабочей станции
sv: Konfigurera backup till arbetsstation
th: ตั้งค่า สำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedeklemesi ayarları
zh_cn: 工作组备份配置
zh_tw: 設定工作站備份

# bac_WORKSTN_VERIFY
source: Verify workstation backup
bg: Проверка на резервно копие върху работна станция
da: Kontroller sikkerhedskopi på lokalnet
de: Workstation Backup überprüfen
el: Επιβεβαίωση αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Verificar respaldo de ordenador remoto
fr: Vérifier les sauvegardes sur un ordinateur distant
hu: Hálózati mentés ellenőrzése
id: Periksa workstation backup
it: Verifica il backup su workstation
ja: ワークステーションバックアップのチェック
nb: Kontroller sikkerhetskopi på lokalnett
nl: Controleer werkstation backup
pt_br: Verificar um backup para micro da rede local
ru: Проверить резервную копию рабочей станции
sv: Verifiera backup till arbetsstation
th: ตรวจทานข้อมูลของการ สำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedeğini doğrula
zh_cn: 检查工作组备份
zh_tw: 驗證工作站備份
