Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_BACKUP_TITLE
source: Backup or restore server data
bg: Резервно копиране и възстановяване на данните на сървъра
da: Lav sikkerhedskopi eller gendan server data
de: Sichern oder Wiederherstellen der Serverdaten
el: Αντιγραφή ασφαλείας ή επαναφορά των δεδομένων του διακομιστή
es: Respaldar o restaurar los datos del servidor
fr: Sauvegarde et restauration des données du serveur
hu: A szerver adatainak biztonsági mentése, vagy helyreállítása
id: Backup atau restore data server
it: Backup o ripristino dei dati del server
ja: サーバーデータをバックアップ・復元
nb: Lag sikkerhetskopi eller gjenopprett server data
nl: Backup of herstel server data
pt_br: Fazer backup ou restaurar dados do servidor
ru: Резервное копирование или восстановление данных сервера
sv: Backup eller återställ serverdata
th: สำรองหรือเรียกคืนข้อมูลของเซิร์ฟเวอร์
tr: Sunucu verilerini yedekle veya geri yükle
zh_cn: 备份或还原服务器数据
zh_tw: 備份或還原伺服器資料

# bac_BACKUP_DESC
source: <P>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</P> <P>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_1]</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \"Verify desktop backup file\" option can be used to check the integrity of a desktop backup file.</P> <P>The tape backup method uses a software package called <I>[_2]</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_3]</b> of data.</P> <P>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</P>
bg: <P>Сървърът предоставя два начина за резервното си копиране и възстановяване: коато използвате локалния компютър и чрез лентово устройство.</P> <P>Първият метод създава копие на конфигурацията на сървъра и потребителските файлове с данни, и го сваля на локалния компютър чрез браузъра. В момента конфигурацията и файловете с данни са с приблизителен размер <b>$tarsize</b>. Файлът с резервното копие ще бъде около или по-малко от това, в зависимост степента на компресия на данните. Можете да използвате \"Проверка на файл с резервно копие в компютъра\" за да проверите интегритета на файла с резервното копие в локалния компютър.</P> <P>Методът за резервно копиране на лента използва софтуерен пакет, наречен <I>$module</I> за да създаде резервно копие на целия твърд диск на лента всяка нощ. Това изисква използването на поддържано устройство за лента и касета с лента, която не е защитена срещу запис. Резервното копиране се извършва автоматично в избраното време всяка нощ (с напомняне, което се праща по електронната поща на администратора през деня). В момента твърдият диск съдържа <b>$dumpsize</b> данни.</P> <P>И двата метода за възстановяване позволяват връщането на конфигурацията и потребителските файлове с данни. <b>В идеалния случай възстановяването трябва да се извърши върху току що (прясно) инсталиран сървър</b>.</P>
da: <P> Denne server giver 2 muligheder for at sikkerhedskopiere eller gendanne din server: Sikkerhedskopi til arbejdsstation og sikkerhedskopi til bånd.</P> <P>Den første metode danner en kopi af din serverkonfiguration og brugerdata, og giver dig mulighed for gemme sikkerhedskopien på din arbejdsstation via en browser. Dine nuværende serveropsætning og brugerdate fylder ca. <b>$tarsize</b>. Sikkerhedskopien vil være en smule mindre, afhængig af hvor meget data kan komprimeres. Valgmuligheden \"Undersøg sikkerhedskopi til arbejdsstation\" kan bruges til at kontrollere sikkerhedskopien.</P> <P> Sikkerhedskopi til bånd anvender programmet <I>$module</I> til at lave en sikkerhedskopi af hele harddisken hver nat. Det kræver en understøttet båndstation og et isat bånd, der ikke er skrivebeskyttet. Sikkerhedskopien dannes automatisk på det valgte tidspunkt hver nat (der sendes automatisk en påmindelse til administrator om dagen). P.t. indeholder din hardisk <b>$dumpsize</b> data. </P> <P>Begge metoder giver dig mulighed for at gendanne dine serveropsætning og dine brugerdata. <b>Ideelt set bør sikkerhedskopien indlæses på en nyinstalleret server</b>.</P>
de: <P>Der Server bietet zwei Möglichkeiten, den Server zu sichern und wiederherzustellen: entweder auf dem lokalen Desktop oder auf ein Bandlaufwerk.</P> <P>Die erste Methode erzeugt eine Kopie der Servereinstellungen sowie der Benutzerdaten und lädt diese über den Webbrowser auf den Arbeitsplatzrechner herunter. Im Moment beträgt die Größe Ihrer Einstellungen und Benutzerdaten ungefähr<b>$tarsize</b>. Die Sicherungsdatei wird etwas kleiner als dieser Wert, abhängig davon wie die Daten komprimierbar sind. Mit \"Überprüfung der Sicherungsdatei\" kann die Datei noch einmal auf Integrität überprüft werden.</P> <P>Die Bandsicherungmethode benutzt ein Softwarepaket mit dem Namen <I>$module</I>, um die Daten der Festplatte jede Nacht zu sichern. Dafür wird ein Bandsicherungslaufwerk und ein nicht schreibgeschütztes Band benötigt. Die Sicherung wird automatisch zu der angegebenen Zeit jede Nacht durchgeführt (sowie im Laufe des Tages eine E-Mail an den Administrator geschickt). Aktuell sind auf Festplatten Ihres Servers <b>$dumpsize</b> an Daten gespeichert. <b>Im Idealfall sollte die Wiederherstellung auf einem frisch installierten Server durchgeführt werden.</b></P>
el: <P>Ο διακομιστής προσφέρει δύο τρόπους αντιγραφής ασφαλείας και επαναφοράς του: χρησιμοποιώντας την τοπική σας επιφάνεια εργασίας ή έναν οδηγό μαγνητικής ταινίας.</P> <P>Η πρώτη μέθοδος δημιουργεί ένα αντίγραφο των ρυθμίσεων παραμέτρων του διακομιστή σας και των αρχείων δεδομένων των χρηστών το οποίο αποστέλλει (downloads) στην τοπική επιφάνεια εργασίας σας μέσω του περιηγητή ιστοσελίδων σας (web browser). Επί του παρόντος οι ρυθμίσεις παραμέτρων και τα αρχεία δεδομένων των χρηστών ανέρχονται συνολικά σε περίπου <b>$tarsize</b>. Το αντίγραφο ασφαλείας θα είναι κατά τι μικρότερο από αυτό, αναλόγως πόσο συμπιέσιμα είναι τα δεδομένα. Η επιλογή \"Επιβεβαίωση αντιγράφου ασφαλείας επιφάνειας εργασίας\" μπορεί να χρησιμοποιηθεί για τον έλεγχο της ακεραιότητας του αρχείου αντιγράφου ασφαλείας της επιφάνειας εργασίας.</P> <P>για να δημιουργεί κάθε βράδυ ένα αντίγραφο ασφαλείας ολόκληρου του σκληρού σας δίσκου σε ταινία. Τούτο απαιτεί την ύπαρξη ενός υποστηριζόμενου οδηγού ταινίας και μίας ταινίας χωρίς προστασία εγγραφής. Η αντιγραφή ασφαλείας εκτελείται αυτόματα την προεπιλεγμένη ώρα κάθε βράδυ (με μία υπενθύμιση που αυτόματα αποστέλλεται στον διαχειριστή μέσω ηλεκτρονικής αλληλογραφίας κατά την διάρκεια της ημέρας). Την στιγμή αυτή ο σκληρός σας δίσκος περιέχει <b>$dumpsize</b> δεδομένων.</P> <P>Και οι δύο μέθοδοι επαναφοράς σας επιτρέπουν να επαναφέρετε τα αρχεία ρυθμίσεων παραμέτρων και δεδομένων χρηστών. <b>Ιδανικά, η πλήρης επαναφορά θα πρέπει να εκτελείται σε διακομιστή πρόσφατα εγκατεστημένο.</b></P>
es: <P>El servidor provee dos maneras de respaldar y restaurar su servidor: usando su escritorio local o unidad de cinta.</P> <P>El primer método crea una copia de los archivos de datos de usuario y de configuración del servidor y la descarga al escritorio local mediante el explorador Web. El total aproximado actual de los archivos de configuración y de datos es de <b>$tarsize</b>. El archivo de respaldo será un poco menor, dependiendo de lo comprimibles que sean los datos. La opción \"Verificar archivo de respaldo de escritorio\" se puede utilizar para verificar la integridad de un archivo de respaldo de escritorio.</P> <P>El método de respaldo en cinta utiliza un paquete de software llamado <I>$module</I> para respaldar en cinta el disco duro completo todas las noches. Esto requiere una unidad de cinta compatible y una cinta que no esté protegida contra-escritura. El respaldo se realiza automáticamente todas las noches a la hora seleccionada (enviándose automáticamente al administrador un recordatorio electrónico durante el día). Actualmente, el disco duro contiene <b>$dumpsize</b> de datos.</P> <P>Los dos métodos de restauración permiten restaurar los archivos de configuración y de datos de usuario. <b>Idealmente, la restauración se debe realizar en un servidor recién instalado</b>.</P>
fr: <p>Vous disposez de deux méthodes pour sauvegarder et restaurer votre serveur : à distance sur un ordinateur du réseau local ou sur un lecteur/enregistreur de bande magnétique.</p><p>La première méthode crée une archive des fichiers de configuration du serveur et des données des utilisateurs et la télécharge sur un ordinateur de votre réseau local à l\'aide d\'un navigateur Internet. Actuellement, vos fichiers de configuration et de données totalisent environ <b>[_2]</b>. La taille du fichier de sauvegarde sera quelque peu inférieure à cela, en fonction du degré de compressibilité des données. L\'option \"Vérifier le fichier de sauvegarde de l\'ordinateur\" peut être utilisée pour vérifier l\'intégrité d\'un fichier de sauvegarde stocké sur l\'ordinateur local.</p> <p>La méthode de sauvegarde sur bande utilise le programme <i>[_1]</i> pour sauvegarder quotidiennement tout votre disque dur. Ceci nécessite que le lecteur/enregistreur de bande magnétique soit pris en charge et que la bande ne soit pas protégée contre l\'écriture. La sauvegarde est exécutée automatiquement chaque jour à l\'heure sélectionnée, (avec un rappel envoyé à l\'administrateur dans la journée par courriel.<br>Actuellement, votre disque dur contient <b>[_2]</b> de données.</p><p>Les deux méthodes de restauration vous permettent de restaurer vos fichiers de configuration et les données des utilisateurs.<br><b>Idéalement, la restauration ne devrait se faire que sur un serveur nouvellement installé</b>.</p>
hu: <P>A szerver kétféle biztonsági mentést tesz lehetővé: az asztali mentést, vagy a szalagos mentést.</P> <P>Az első módszerrel a szerver másolatot készít a konfigurációs fájlokról és a felhasználói adatokról, majd letölti azt a helyi munkaasztalra a webböngészőn keresztül. Jelenleg az ön konfigurációs és felhasználói adatainak mérete <b>$tarsize</b>. Az elkészült biztonsági mentés valamivel kisebb lesz ennél, attól függően, hogy az adatok mennyire tömöríthetők. Az \"Asztali mentés ellenőrzése\" opcióval ellenőrizheti az asztali mentés fájl integritását.</P> <P>A szalagos mentés egy <I>$module</I>-nevű szoftvercsomagot használ, amellyel minden éjjel lementi szalagra a merevlemez teljes tartalmát. Ehhez támogatott szalagos meghajtó és nem írásvédett szalagok kellenek. A biztonsági mentés minden éjjel automatikusan történik (A rendszergazda automatikus figyelmeztető email-t kap előtte a nap folyamán). Jelenleg a merevlemez <b>$dumpsize</b> adatot tartalmaz.</P> <P>Mindkét biztonsági mentés lehetővé teszi, hogy a konfigurációs fájlokat és felhasználói adatokat helyreállítsa.<b>Teljes rendszer-helyreállítást frissen telepített rendszeren érdemes végrehajtani.</b>.</P>
id: <P>Server menyediakan dua cara untuk membackup dan me-restore server: : menggunakan desktop lokal atau sebuah tape drive.</P> <P>Metode pertama membuat salinan dari konfigurasi server dan file data pengguna, dan mengunduhnya pada desktop lokal anda melalui web browser anda. Saat ini total file konfigurasi dan data sekitar <b>$tarsize</b>. File backup akan sedikit lebih kecil dari ini, tergantung seberapa bisa data dimampatkan . Pilihan \"Periksa file backup dekstop\" option dapat digunakanuntuk memeriksa integritas dari sebuah file backup.</P> <P>Metode tape backup menggunakan paket perangkat lunak <I>$module</I> untuk membackup seluruh harddisk kedalam tape setiap malam. Ini memerlukan tape drive yang di-support dan sebuah tape yang tidak di write-protect. Backup dilakukan secara otomatis pada waktu yang ditentukan setiap malam (dengan reminder yang secara otomatis di e-mailed kepada administrator pada hari berikutnya). Saat ini harddisk anda berisi data <b>$dumpsize</b> .</P> <P>Kedua metode restore membolehkan anda untuk me-restore file konfigurasi dan data pengguna. <b>Sebaiknya, restore dilakukan pada server yang baru di-install</b>.</P>
it: <P>Il server fornisce due sistemi di backup e ripristino dei dati: il desktop locale o un\'unità a nastro.</P> <P>Il primo metodo crea una copia della configurazione e dei dati degli utenti e lo invia al desktop locale attraverso il browser. In questo momento, configurazione e dati occupano approssimativamente <b>$tarsize</b>. Il file di backup avrà dimensioni inferiori per merito della compressione. L\'opzione \"Verifica desktop backup\" può essere utilizzata per verificare l\'integrità del file di backup.</P> <P>Il backup su nastro utilizza un software chiamato <I>$module</I> per copiare l\'intero disco fisso su nastro ogni notte. Questa opzione richiede un\'unità nastro supportata e un nastro non protetto da scrittura. Il backup viene effettuato automaticamente all\'ora selezionata ogni notte (durante il giorno l\'amministratore riceve una email con un promemoria per l\'inserimento del nastro). Attualmente il disco fisso contiene <b>$dumpsize</b> di dati.</P> <P>Entrambi i sistemi ripristinano la configurazione e i dati. <b>Il ripristino dovrebbe essere effettuato su un server appena installato</b>.</P>
ja: <P>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</P> <P>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \"Verify desktop backup file\" option can be used to check the integrity of a desktop backup file.</P> <P>The tape backup method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</P>
nb: <P>Serveren har to mulige måter å sikkerhetskopiere og gjenopprette din server: Dit lokale skrivebord, eller tapestasjon.</P> <P>Den første metoden oppretter en kopi av server oppsettet og brukernes datafiler, og lagerer den på skrivebordet ditt via nettleseren. Konfigurasjonsfilene og bruker datafilene er ca <b>$tarsize</b> store. Backupfilen er noe mindre en dette avhengig av hvor komprimerbar dataene er. \"Verifiser skrivebord backup filen\" valget kan brukes til å sjekke integriteten til skrivebords backupfilen.</P> <P>Tape backup metoden bruker et program kalt <I>$module</I> til å ta backup av hele harddisken til tape hver natt. Det krever en støttet tapestasjon og en tape som ikke er skrivebeskyttet. Backup blir kjørt automatisk til valgt tid hver natt (med en påminnelse automatisk sendt på e-post til administrator i løpet av dagen). Nå inneholder harddisken <b>$dumpsize</b> med data.</P> <P>Begge gjenopprettings metoder tillater å gjenopprette oppsett og bruker datafiler. <b>Ideelt, bør gjenoppretting foretas på en nyinstallert server</b>.</P>
nl: <P>De server heeft twee manieren van backup en herstellen van uw server.</P><P>De eerste methode creëert een kopie van de server configuratie en gebruikers bestanden en download het naar het bureaublad over uw webbrowser. Op dit moment is de omvang van uw configuratie en gebruikers bestanden ongeveer <b>$tarsize</b>. Het backup bestand zal wat kleiner zijn afhankelijk van hoe de bestanden te comprimeren zijn. De \"Controleer bureaublad backup bestand\" optie kan gebruikt worden om de integriteit van het backup bestand te testen.</P><P>De tape backup methode gebruikt een software pakket genaamd <I>$module</I> om elke nacht de volledige harddisk naar tape te schrijven. Dit vereist een een ondersteunde tape drive en een tape die niet beveiligd is tegen schrijven. De backup wordt automatisch uitgevoerd op de ingestelde tijd \'s nachts (met een herinnering e-mail naar de beheerder gedurende de dag). Op dit moment bevat uw vaste schijfstation <b>$dumpsize</b> aan data.</P> <P>Beide methodes maken herstellen van configuratie en gebruikers bestanden mogelijk. <b>Het verdient de voorkeur de herstel operatie uit te voeren op een vers geïnstalleerde server</b>.</P>
pt_br: <P>Existem duas maneiras de fazer backup e restore do seu servidor: usando seu micro local ou um drive de fita.</P> <P>O primeiro método cria uma cópia da configuração de seu servidor e arquivos de dados dos usuários e permite o download deles para seu micro local via um navegador internet. Atualmente sua configuração e dados totalizam aproximadamente <b>$tarsize</b>. O arquivo de backup será algo menor que isso, dependendo de quão comprimível seus dados forem. A opção\"Verificar arquivo de backup para desktop\" pode ser usado para verificar a integridade de um arquivo de backup para o desktop.</P> <P>O método de backup em fita usa um pacote de software chamado <I>$module</I> para fazer o backup de seu disco rígido inteiro para a fita todas as noites. Isto requer um drive de fita suportado e que a fita não esteja protegida contra gravação. O backup é feito automaticamente no horário selecionado a cada noite (com um lembrete sendo enviado automaticamente por e-mail ao administrador durante o dia). Atualmente seu disco rígido contém <b>$dumpsize</b> de dados.</P> <P>Todos métodos de restauração permitem que você restaure sua configuração e arquivos de dados dos usuários. O método de backup para micro da rede local permite um restauração de arquivos individuais. <b>Idealmente um backup completo deveria ser restaurado num servidor recém instalado.</b></P>
ru: <P>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</P> <P>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \"Verify desktop backup file\" option can be used to check the integrity of a desktop backup file.</P> <P>The tape backup method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</P>
sv: <P>Serverns ger dig möjlighet till två sätt att ta backup och återställa din server: använd din lokala klient eller en bandstation.</P> <P>Den första metoden skapar en kopia av din server konfiguration och användarnas datafiler, laddar ner det till din lokala klient via din webbläsare. För närvarande upptar din konfigurations- och datafiler totalt ungefär <b>$tarsize</b>. Backup-filen kommer att bli något mindre än detta, beroende på hur komprimerad datat är. \"Verifiering av klientens backupfile\" inställning kan användas för att kontrollera integriteten på backupfilen.</P> <P>Backup med bandstation använder en mjukvara med namnet <I>$module</I> för att ta backup på hela hårddisken till band, varje natt. Detta kräver en bandstation som stöds och ett band som inte är skrivskyddat. Backupen körs automatiskt på vald tid varje natt (med en påminnelse som automatiskt e-postas till administratören under dagen). För närvarande innehåller din hårddisk <b>$dumpsize</b> av data.</P> <P>Båda återställningsmetoderna tillåter dig att återställa din konfiguration och användarnas datafiler. <b>Idealiskt är att återställningen sker på en nyinstallerad server</b>.</P>
th: <P>การสำรองข้อมูลและการนำข้อมูลสำรองของเซอร์ฟเวอร์กลับมาใช้มีสองวิธีคือ โดยใช้พื้นที่เดสก์ทอปบนเครื่องของคุณ และเทปแบคอัพ</P> <P>ในวิธีแรกจะทำสำเนาการตั้งค่าของเซอร์ฟเวอร์และข้อมูลของผู้ใช้ จากนั้นดาวน์โหลดลงมาที่เดสก์ทอปของคุณ ซึ่งจะทำผ่านเว็บเบราเซอร์ ปัจจุบันขนาดรวมของไฟล์การตั้งค่าของเซอร์ฟเวอร์และข้อมูลของผู้ใช้มีอยู่ประมาณ <b>$tarsize</b> โดยทั่วไปไฟล์แบคอัพจริงจะเล็กกว่านี้ ซึ่งขึ้นกับข้อมูลจะสามารถถูกบีบอัดลงได้มากแค่ใหน ตัวเลือก \"ตรวจทานไฟล์ของการสำรองไปเดสก์ทอป\" จะใช้เมื่อต้องหากการให้ทำการตรวจสอบความถูกต้องของไฟล์สำรองนั้นด้วย</P> <P>การสำรองโดยใช้เทปแบคอัพจะใช้ชุดโปรแกรมที่ชื่อ <I>$module</I> โดยจะทำการสำรองข้อมูลทั้งหมดทั้งฮาร์ดไดร์ลงเทป และทำทุกวัน (ทุกคืน) มันทำงานได้เฉพาะกับเครื่องเล่นเทปที่มันรู้จักและเทปต้องป้องกัน มันจะทำงานโดยอัตโนมัติเมื่อถึงเวลาที่ตั้งไว้ (รวมถึงทำการเตือนล่วงหน้าให้ใส่เทป โดยจะอีเมล์ไปที่ผู้ดูแลระบบของเซอร์ฟเวอร์นี้) ขณะนี้ฮาร์ดดิสมีข้อมูลทั้งหมดขนาดประมาณ <b>$dumpsize</b></P> <P>วิธีการทั้งสองแบบต่างก็สามารถเรียกคืนข้อมูลสำรองไว้ได้ <b>คำแนะนำ การเรียกคืนข้อมูลสำรองนี้ควรทำเฉพาะกับเซอร์ฟเวอร์ที่ติดตั้งโปรแกรมใหม่</b></P>
tr: <P>Sunucunuz iki şekilde yedek alma ve geri yüklemeyi sağlar: yerel masaüstünüzü veya teyip sürücüsünü kullanarak.</P> <P>İlk yöntem ayar ve kullanıcı dosyalarınızın yedeğini oluşturup, web gezginiyle masaüstünüze kaydetmeyi sağlar. Mevcut ayar ve kullanıcı dosyalarınız yaklaşık olarak <b>$tarsize</b> yer kaplar. Yedekleme dosyası bundan daha az yer kaplar, ne kadar sıkıştırıldığına bağlı. \"Masaüstü yedeklemesini doğrula\" seçeneği masaüstünüze yüklenen yedeğin içeriğini bütünlüğünü doğrular.</P> <P>Teyip yedeklemesi ise <I>$module</I> programını kullanarak sunucunuzun yedeğini her gece teybe kaydetmek için kullanır . Bu işlem için tanımlanan bir teyip sürücüsü ve yazılabilir bir kaset gerekir. Yedekleme belirtilen saatte her gece otomatik olarak yapılır (hatırlatıcı kullanılırsa her gün yöneticiye hatırlatma e-postası gönderilir). Diskinizdeki mevcut veri iktarı <b>$dumpsize</b> .</P> <P>Her iki geri yükleme yöntemi hem sunucu ayarlarını hem de kullanıcı dosyalarını geri yüklemeyi sağlar. <b>En iyisi, geri yükleme işlemi yeni kurulum yapılmış sunucuda yapmaktır</b>.</P>
zh_cn: <P>服务器提供两种备份还原方式: 使用本地工作站或磁带。</P> <P>第一种方法是通过浏览器，创建一份服务器和用户配置的副本，然后下载到本地工作站。当前配置和数据文件一共大约 <b>$tarsize</b>。备份文件会实际略小于此数字，这取决于压缩比例。 \"检查备份文件\" 选项用于检查备份文件的完整性。 </P> <P>磁带备份是在每天晚上使用一个叫<I>$module</I>的软件包备份整个硬盘。这要求使用未被写保护的磁带。在每天晚上的指定时间，备份就会自动运行。(白天会自动发送邮件提醒给管理员). 当前硬盘的数据大小共计<b>$dumpsize</b> 。</P> <P>两种还原方式都可以把您的配置和用户数据还原。 <b>理论上，还原操作只应该发生在新安装系统的裸机上。</b>.</P>
zh_tw: <P>伺服器提供兩種方式以備份與還原您的伺服器：使用桌機或磁帶。</P><P>第一種方式是建立伺服器設定與使用者資料檔的副本，然後透過網路瀏覽器下載到本地桌機。當前全部的設定檔與資料檔的容量大約<b>$tarsize</b>。實際備份檔案將略小於此數字，這取決於壓縮比例。\"驗證桌機備份檔\" 選項用於檢查桌機備份檔的完整性。</P><P>磁帶備份方式是在每天晚上使用<I>$module</I>的軟體套件備份整個硬碟到磁帶。這需要受支援的磁帶機與未被寫入保護的磁帶。備份將在每晚指定的時間自動執行（白天會自動電郵以提醒管理員）。目前您的硬碟包含<b>$dumpsize</b>容量的資料。</P><P>兩種還原方式皆允許您還原您的設定檔與使用者資料檔。<b>理論上，還原應當執行於全新安裝的伺服器</b>。</P>
