Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_RESTORING_FROM_WORKSTN
source: Restoring From Workstation
bg: Възстановяване от работна станция
da: Gendanner fra lokalnet
de: Wiederherstellung aus Workstation Backup läuft
el: Επαναφορά από σταθμό εργασίας σε εξέλιξη
es: Restauración Desde Ordenador Remoto
fr: Restauration à partir d\'un ordinateur distant
hu: Helyreállítás hálózati mentésből
id: Sedang me-restore dari Workstation
it: Ripristino da workstation in corso
ja: ワークステーションから復元中
nb: Gjenoppretter fra lokalnett
nl: Aan het herstellen vanaf werkstation
pt_br: Restaurando de micro da rede local
ru: Востановление из рабочей станции
sv: Återställer från arbetsstation
th: กำลังเรียกคืนข้อมูลสำรองจากเครื่องลูกข่าย
tr: İş istasyonundan geri yükleniyor
zh_cn: 正在从工作组还原
zh_tw: 正從工作站還原中

# bac_NOW_RESTORING_FROM_WORKSTN
source: Your server configuration and user data files are now being restored from workstation shared folder.
bg: Конфигурацията и потребителските файлове с данни се възстановяват от споделена папка на работната станция.
da: Din serveropsætning og brugerdata er ved at blive indlæst fra en delt mappe på lokalnet.
de: Ihre Servereinstellungen und Benutzerdaten wurden aus dem Workstation Backup wiederhergestellt.
el: Οι ρυθμίσεις παραμέτρων του διακομιστή σας και τα αρχεία δεδομένων των χρηστών επαναφέρονται τώρα από κοινόχρηστο φάκελλο σταθμού εργασίας.
es: Ahora, se están restaurando desde la carpeta compartida del ordenador remoto los archivos de configuración del servidor y de datos de usuario.
fr: Les fichiers de configuration et les données des utilisateurs de votre serveur sont en cours de restauration à partir d\'un ordinateur distant.
hu: Az ön szerverének beállításai és felhasználói adatai most helyre lesznek állítva a munkaállomás megosztott mappájában lévő biztonsági mentésből.
id: Konfigurasi server anda dan berkas data pengguna sedang di-restore dari shared folder workstation.
it: La configurazione del server e i dati utente vengono ripristinati da workstation.
ja: ワークステーション共有フォルダからサーバー設定とユーザーのデータファイルを現在復元している。
nb: Ditt serveroppsett og brukerdata holder på å bli innlest fra en delt mappe på lokalnettet.
nl: Uw server configuratie en gebruikers data bestanden worden nu hersteld vanaf de gedeelde map van het werkstation.
pt_br: Sua configuração do servidor e arquivos de dados estão sendo restaurados do compartilhamento no micro da rede local.
ru: Ваша конфигурация сервера и пользовательские файлы данных в настоящее время восстановлены из общей папки рабочей станции.
sv: Din servers konfigurering och användarnas datafiler återställs nu från arbetsstationen.
th: กำลังเริ่มการเรียกคืนข้อมูลสำรองการตั้งค่าและไฟล์ข้อมูลของผู้ใช้จากแหล่งที่เก็บบนเครื่องลูกข่าย
tr: Sunucu ayarları ve kullanıcı dosyaları şimdi iş istasyonunnun paylaştırılmış klasöründen geri yüklenecek.
zh_cn: 正在从工作组共享文件夹还原您服务器配置和用户数据文件。
zh_tw: 您的伺服器設定與使用者檔案資料現正從工作站分享文件夾中還原。

# bac_ERR_RESTORING_FROM_WORKSTN
source: Error occurred restoring files from workstation.
bg: Възникна грешка при възстановяване на файловете от работната станция.
da: Der er sket en fej under gendannelse fra lokalnet.
de: Es ist ein Fehler beim Wiederherstellen aus dem Workstation Backup aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την επαναφορά αρχείων από σταθμό εργασίας.
es: Ocurrió un error al restaurar los archivos desde el ordenador remoto.
fr: Une erreur s\'est produite pendant la restauration des fichiers à partir d\'un ordinateur distant.
hu: Hiba történt a fájlok hálózati mentésből való helyreállításakor.
id: Gagal merestore file dari workstation.
it: Errore durante il ripristino da workstation.
ja: ワークステーションより復元中にエラー発生。
nb: Det har skjedd en feil under gjenoppretting fra lokalnettet.
nl: Fout opgetreden tijdens het herstellen vanaf werkstation.
pt_br: Ocorreram erros restaurando arquivos do micro da rede local.
ru: Произошла ошибка восстановления файлов с рабочей станции.
sv: Ett fel inträffade vid återställning av filer från arbetsstation.
th: เกิดข้อผิดพลาดขึ้นขณะกำลังเรียกคืนข้อมูลสำรองจากเครื่องลูกข่าย
tr: İş istasyonundan dosyalar geri yüklenirken hata oluştu
zh_cn: 从工作组还原文件时出错。
zh_tw: 從工作站還原檔案時發生錯誤。

# bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE
source: Error occurred while updating system configuration after workstation restore.
bg: Възникна грешка при актуализиране на системната конфигурация след възстановяване от работна станция.
da: Der er sket en fejl under serveropsætningen efter genindlæsning af sikkerhedskopien fra lokalnet.
de: Es ist ein Fehler bei der Systemaktualisierung nach dem Wiederherstellen aus dem Workstation Backup aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την ενημέρωση των ρυθμίσεων παραμέτρων συστήματος μετά από επαναφορά από σταθμό εργασίας.
es: Ocurrió un error mientras se actualizaba la configuración del sistema después de la restauración desde el ordenador remoto.
fr: Une erreur s\'est produite pendant la mise à jour de la configuration du serveur après la restauration à partir d\'un ordinateur distant.
hu: Hiba történt a hálózati helyreállítás után a rendszer beállításainak frissítésekor.
id: Gagal saat meng-update sistem konfigurasi setelah workstation restore.
it: Errore durante l\'aggiornamento della configurazione di sistema al termine del ripristino.
ja: ワークステーションより復元後、アップデート中にエラー発生。
nb: Det har skjedd en feil med serveroppsettet etter geninnlesing av sikkerhetskopien fra lokalnettet.
nl: Er is een fout opgetreden bij het wijzigen van de systeemconfiguratie na het herstel vanaf een werkstation.
pt_br: Ocorreu um erro enquanto atualizando a configuração do sistema após restaurar do micro da rede local.
ru: Произошла ошибка при обновлении конфигурации системы после восстановления рабочей станции.
sv: Ett fel inträffade under uppdateringen av systemets konfigurationsfiler efter återställning från arbetsstation.
th: เกิดข้อผิดพลาดขึ้นขณะกำลังย้อนคืนการตั้งค่า หลังการเรียกคืนข้อมูลสำรอง
tr: İş istasyonundan yapılan geri gükleme sonrası, sunucu ayarları güncellenirken hata oluştu.
zh_cn: 从工作组还原后更新系统配置时出错。
zh_tw: 工作站還原後，更新系統設定時發生錯誤。

# bac_WORKSTN_NAME
source: Workstation IP or hostname
bg: IP адрес или име на работната станция
da: Arbejdsstationens IP-adresse eller værtsnavn
de: Workstation-IP-Adresse oder Hostename
el: Δικτυακό όνομα ή IP διεύθυνση σταθμού εργασίας
es: Nombre de host o IP del ordenador remoto
fr: IP ou nom d\'hôte de l\'ordinateur distant
hu: Munkaállomás IP címe, vagy hálózatneve
id: IP atau hostname workstation.
it: Indirizzo Ip o hostname della workstation
ja: ワークステーションのIP又はホスト名
nb: Arbeidsstasjonens IP-adresse eller vertsnavn
nl: Werkstation IP of hostnaam
pt_br: Hostname ou IP do micro da rede local
ru: IP рабочей станции или имя хоста
sv: Arbetstationens IP eller värdnamn
th: ชื่อโฮสก์หรือหมายเลข IP ของเครื่องลูกข่าย
tr: İş istasyonu IP veya alan adı
zh_cn: 工作组IP或主机名
zh_tw: 工作站位址或主機名稱

# bac_WORKSTN_BACKUP_SETTINGS
source: Workstation Backup Settings
bg: Настройки на резервно копиране на работна станция
da: Indstillinger for sikkerhedskopi
de: Einstellungen für Workstation Backup
el: Ρυθμίσεις αντιγραφής ασφαλείας σταθμού εργασίας
es: Configuraciones de Respaldo de Ordenador Remoto
fr: Paramètres de la sauvegarde sur ordinateur distant
hu: Hálózati mentés beállításai
id: Setting Workstation Backup.
it: Configurazione del backup su workstation
ja: ワークステーションバックアップ設定
nb: Innstillinger for sikkerhetskopi
nl: Werkstation Backup Instellingen
pt_br: Configurações do Backup para micro da rede local
ru: Настройки резервной копии рабочей станции
sv: Arbetsstationens backupinställningar
th: ตั้งค่าเครื่องลูกข่ายสำหรับการสำรองข้อมูล
tr: İş istasyonu Yedekeleme Ayarları
zh_cn: 工作组备份设置
zh_tw: 工作站備份設定

# bac_SHARED_FOLDER_NAME
source: Backup share
bg: Споделена папка за резервно копиране
da: Delte mappe for sikkerhedskopi
de: Ordner für die Datensicherung
el: Κοινόχρηστος χώρος αντιγραφής ασφαλείας
es: Unidad compartida
fr: Dossier partagé de sauvegarde
hu: Megosztott könyvtár
it: Condivisione di backup
ja: バックアップの共有
nb: Delt mappe for sikkerhetskopi
nl: Backup gedeelde map
pt_br: Compartilhamento
ru: Общий ресурс резервной копии
sv: Delat utrymme för backup
th: ที่เก็บข้อมูลสำรอง
tr: Yedekleme paylaşımı
zh_cn: 备份共享
zh_tw: 備份共享

# bac_WORKSTN_LOGIN
source: Login name
bg: Име за влизане
da: Brugernavn
el: Όνομα χρήστη για login
es: Nombre de usuario
fr: Nom de connexion
hu: Felhasználói név
it: Nome da utilizzare per il login
ja: ログイン名
nb: Brukernavn
nl: Gebruikersnaam
pt_br: Usuário para login
ru: Имя для входа
sv: Inloggningsnamn
th: ชื่อล็อกอิน
tr: Giriş adı
zh_cn: 登陆用户
zh_tw: 登入名稱

# bac_WORKSTATION_BACKUP_DEST
source: Backup workstation settings
bg: Настройки за резервни копия на работна станция
da: Indstillinger for sikkerhedskopi til lokalnet
de: Einstellungen für Workstation Backup
el: Ρυθμίσεις σταθμού εργασίας αντιγράφων ασφαλείας
es: Configuraciones del respaldo de ordenador remoto
fr: Paramètres de la sauvegarde sur ordinateur distant
hu: Hálózati mentés beállításai
id: Seting backup workstation
it: Configurazione backup su workstation
ja: ワークステーション設定をバックアップする
nb: Innstillinger for sikkerhetskopi til lokalnett
nl: Backup werkstation instellingen
pt_br: Configurações do backup para micro da rede local
ru: Настройки резервной копии рабочей станции
sv: Inställningar för backup till arbetsstation
th: ตั้งค่าการสำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedekleme arlarını kaydet
zh_cn: 备份工作组设置
zh_tw: 備份工作站設定

# bac_CONFIGURE_WORKSTN_BACKUP_DESC
source: You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.
bg: Можете да зададете броя на последователните комплекти от резервни копия, които да се пазят на работната станция с автоматично завъртане на комплектите. Всеки комплект може да съдържа записани данни за няколко последователни дни. В този случай първото резервно копие в комплекта е пълно копие, а другите ежедневни копия са с натрупване. Можете също да зададете ограничение за времето за всяка сесия за копиране или само за копията с натрупване. Когато се достигне такова ограничение, резервното копиране се спира по внимателен начин и следващото копиране с натрупване ще продължи без проблем с незаписаните и модифицираните данни.
da: Du kan indstille et antal sikkerhedskopisæt med automatisk rotation. Hvert sikkerhedskopisæt indeholder data for en række på hinanden følgende dage. Den første sikkerhedskopi i et sæt indeholder en fuld sikkerhedskopi, mens efterfølgende daglige kopier kun indeholder ændrede eller tilføjede data. Der kan sættes tidsgrænse for sikkerhedskopisæt eller for antallet af tilføjede dage. Når denne grænse nås stoppes sikkerhedskopisættet og det næste sikkerhedskopisæt vil fortsætte først med en fuld kopi og dernæst med nye og ændrede data.
de: Sie können eine Anzahl von sukzessiven, automatisch rollierenden Backup-Sätzen auf der Workstation vorgeben. Jeder Backup-Satz kann gesicherte Daten für mehrere aufeinanderfolgende Tage enthalten. Jeder erste Backup-Satz ist ein Voll-Backup, alle anderen täglichen Backups sind nur inkrementell. Sie können außerdem ein Zeitlimit für jeden Backup-Prozess setzen, oder auch nur für inkrementelle Backups. Wenn dieses Limit erreicht wird, wird der Backup-Prozess ordnungsgemäß beendet, und das nächste inkrementelle Backup setzt das Sichern der ungesicherten und veränderten Daten fort.
el: Μπορείτε να ορίσετε το πλήθος των διαδοχικών σετ αντιγράφων ασφαλείας που θα διατηρούνται στο σταθμό εργασίας, με αυτόματη κυλιόμενη διαδοχή. Κάθε σετ μπορεί να περιλαμβάνει αποθηκευμένα δεδομένα αρκετών συνεχόμενων ημερών. Στην περίπτωση αυτή, το πρώτο αντίγραφο ασφαλείας κάθε σετ είναι ένα πλήρες αντίγραφο ασφαλείας (full backup) ενώ τα υπόλοιπα καθημερινές λήψης αποτελούν επαυξητικά αντίγραφα ασφαλείας (incremental backups). Μπορείτε επίσης να ορίσετε χρονικό όριο για τη λήψη των αντιγράφων ασφαλείας γενικότερα ή μόνον για τα incremental. Όταν εκπνεύσει το όριο αυτό, σταματά κάθε διαδικασία αντιγραφής ασφαλείας και το επόμενο incremental backup θα συνεχίσει ασφαλώς την αντιγραφή των μη-αποθηκευμένων και τροποποιημένων δεδομένων.
es: Usted puede fijar el número sucesivo de juego de respaldos para mantener en el ordenador remoto, rotando automáticamente. Cada juego puede contener datos guardados de varios días consecutivos. En este caso el primer respaldo es un respaldo completo, los demás días son incrementales. Usted también puede fijar un tiempo límite para cada sesión de respaldo o solo para respaldos incrementales. Cuando éste límite sea alcanzado, el respaldo será detenido limpiamente y el siguiente respaldo incremental continuará de forma segura con los datos modificados o sin guardar.
fr: Vous pouvez fixer le nombre de jeux de sauvegarde successifs à conserver sur l\'ordinateur distant, avec rotation automatique. Chaque jeu peut contenir les données sauvegardées sur plusieurs jours consécutifs. Dans ce cas, la première sauvegarde d\'un jeu est une sauvegarde complète, les autres sauvegardes quotidiennes étant incrémentales. Vous pouvez aussi imposer une durée maximale pour chaque session de sauvegarde ou seulement pour les sauvegardes incrémentales. Quand cette limite de temps est atteinte, la sauvegarde est arrêtée proprement et la sauvegarde incrémentale suivante redémarrera de façon fiable pour les données non encore sauvegardées et celles modifiées entre temps.
hu: Beállíthatja a megosztáson található biztonsági mentés készletek számát automatikus forgással. Minden készlet számos egymást követő nap adatainak mentését tartalmazhatja. Ebben az esetben az első mentés teljes biztonsági mentés, a többi napi mentés pedig növekményes. Időkorlátot is megadhat minden mentési folyamathoz, vagy csak a növekményes mentésekhez. Mikor a mentés eléri az időkorlátot leáll és majd a következő növekményes mentésben lesznek tárolva a még le nem mentett és módosult adatok.
id: Anda dapat menentukan jumlah set backup untuk disimpan di workstation, dengan putaran otomatis. Setiap set mungkin berisi data yang disimpan untuk beberapa hari. Dalam hal ini, backup pertama adalah full backup, backup lainnya adalah incremental. Anda juga dapat menentukan batas waktu dari setiap sesi backup atau hanya untuk incremental backup saja. Jika batas waktu ini terlampaui, maka backup akan diberhentikan secara otomatis, dan incremental backup selanjutnya akan dilanjutkan dengan data selanjutnya.
it: Configurare il numero dei backup successivi da mantenere sulla workstation, una rotazione automatica sovrascriverà i più vecchi. Ogni set può contenere i dati per molti giorni successivi. In questo modo il primo backup verrà effettuato completamente (full backup), i successivi saranno incrementali. Si può anche configurare un tempo limite massimo per ogni sessione di backup o di backup incrementale. Quando questo limite viene superato il backup viene interrotto senza perdita di dati, il processo di backup successivo continuerà da quel punto.
nb: Du kan innstille et antall sikkerhetskopisett med automatisk rullering. Hvert sikkerhetskopisett kan inneholde data for en rekke etterfølgende dager. Den første sikkerhetskopien i et sett inneholder en full sikkerhetskopi, mens etterfølgende daglige kopier kun inneholder endrede eller tilføyde data. Det kan settes tidsgrense for sikkerhetskopisett eller for antallet av tilføyde dager. Når denne grensen nås stoppes sikkerhetskopisettet og det neste sikkerhetskopisettet vil fortsette først med en full kopi og deretter med nye og endrede data.
nl: U kan het aantal succesvolle backups die worden bijgehouden op het werkstation instellen met automatische rotatie. Elke backup kan opgeslagen data voor meerdere dagen bevatten. In dit geval is de eerste backup een volledige backup, en de volgenden een dagelijkse incrementele backup. U kan tevens een tijdslimiet instellen voor elke backup sessie of enkel voor incrementele backups. Wanneer deze limiet wordt bereikt wordt de backup netjes gestopt en zal de volgende incrementele backup veilig verder gaan met niet opgeslagen en gewijzigde data.
pt_br: Você pode definir o número de conjuntos de backup sucessivos que serão armazenados no micro da rede local com rotacionamento automático. Cada conjunto pode conter dados salvos para vários dias consecutivos. Neste caso o primeiro backup do conjunto é o backup completo, os outros serão incrementais. Você também poderá definir um limite de tempo para cada sessão de backup ou somente para backups incrementais. Quando este limite acontecer, o backup é parado com segurança e o próximo backup incremental continuará corretamente com os dados não salvos anteriormente e os modificados.
sv: Du kan ange antalet efterföljande backuper som skall sparas på arbetsstationen, men automatisk rotation. Varje uppsättning av backuper kan innehålla sparad data för flera efteröljande dagar. I detta fall är den första backupen en fullständig backup, de efterföljande dagarnas backuper är inkrementella. Du kan också ange en tidsgräns för varje backupsession eller endast för de inkrementella. När gränsen uppnås stoppas backupen och den nästa inkrementella backupen kommer på ett säkert sätt att fortsätta med ej sparad och modifierad data.
th: คุณสามารถกำหนดจำนวนของชุดงานสำรองข้อมูลที่จะเก็บที่เครื่องลูกข่าย ซึ่งจะมีการเวียนใช้ภายในอัตโนมัติแต่ละชุดอาจ (มักจะ) เป็นการบันทึกข้อมูลที่หลายวันๆ ติดต่อกันในกรณีการสำรองข้อมูลครั้งแรก จะเป็นการเก็บสำรองข้อมูลทั้งหมด ส่วนครั้งถัดไปจะเป็นการสำรองเฉพาะข้อมูลที่ต่างไปจากครั้งแรก คุณยังสามารถกำหนดระยะเวลาสำหรับแต่ละช่วงกระทำการ หรือทำเฉพาะเมื่อข้อมูลเปลี่ยนแปลงก็ได้ เมื่อการทำงานหยุดลงตามกำหนดที่ระบุไว้ มันก็จะเริ่มสร้างชุดงานลักษณะเดียวกันนี้ใหม่ต่อๆ ไป โดยข้อมูลชุดที่หยุดลงนั้นจะมีข้อมูลเฉพาะถึงเวลาที่มันจบงานลง ไม่รวมข้อมูลที่เปลี่ยนแปลงหลังจากนั้นอีก
tr: İş istasyonunda yedeklenecek kayıt sayısını, otomatik bönüşümlü olacak şekilde ayarlayabilirsiniz. Her seri birkaç günlük kayıt içerebilir. Bu durumda ilk kayıt tam yedeklemeyi içerir, diğerleri günlük deüşümleri içerir. Aynı zamanda yakıt için zanan sınırlaması konulabilir. Bu durumda yedekleme süresi aşıldığında, yedekleme durdurulacak ve bir sonraki ana yedeklemede tam yedek oluşturulacaktır.
zh_cn: 您可以设置在工作站上已成功自动备份的次数。每个设置可以包含连续几天以保存的新数据。因此，第一次备份将是一次完全备份，其它则是增量备份。您可以为每次的备份设置时间限制，或者仅为增量备份设置时间限制。当时限一到，备份将会停止，下一个的增量备份将会继续（备份那些为保存和被修改的数据）。
zh_tw: 您能設定工作站上後繼自動循環的備份設定之次數。每一設定可包含幾個連續數日的儲存資料。在此例中，第一次備份設定是完全備份，其餘每日備份則是屬於增量備份。您也可為一般備份或僅針對增量備份設定時間限制。當時間限制一到，一般備份只是很單純的直接停止，增量備份則是可以在下次備份執行時，繼續備份上次未儲存與後續異動的資料。

# bac_ERR_INVALID_WORKSTN
source: Invalid Workstation IP or Hostname
bg: Некоректен IP адрес или име на работната станция
da: Ugyldig IPadresse eller værtsnavn for arbejdsstation
de: Ungültige Workstation IP-Adresse oder Hostname
el: Μη-έγκυρο δικτυακό όνομα ή IP διεύθυνση σταθμού εργασίας
es: IP o Nombre de Host inválido de ordenador remoto
fr: IP ou nom d\'hôte de l\'ordinateur distant invalides
hu: Érvénytelen IP cím, vagy hálózati név
id: IP atau hostname Workstation tidak valid.
it: Indirizzo Ip o hostname della workstation non validi
ja: 無効なワークステーションIP又はホスト名
nb: Ugyldig IPadresse eller vertsnavn for arbeidsstasjon
nl: Fout Werkstation IP of Hostnaam
pt_br: Hostname ou endereço IP do micro da rede local inválido
ru: Неверный IP рабочей станции или имя хоста
sv: Ogiltig IP-adress eller värdnamn för arbetsstationen
th: หมายเลข IP หรือชื่อโฮสต์ของเครื่องลูกข่ายไม่ถูกต้อง
tr: Geçersiz iş istasyonu IP veya alan adı
zh_cn: 工作组IP或者主机名非法
zh_tw: 錯誤的工作站位址或主機名稱

# bac_ERR_INVALID_FOLDER
source: Invalid share name
bg: Некоректно име на споделената папка
da: Ugyldigt navn på delt mappe
de: Ungültiger Freigabename
el: Μη-έγκυρο όνομα κοινόχρηστου χώρου
es: Nombre compartido inválido
fr: Nom de partage invalide
hu: Érvénytelen megosztás név
id: Nama share tidka valid
it: Nome della condivisione non valido
ja: 無効な共有名
nb: Ugyldigt navn på delt mappe
nl: Foute gedeelde map naam
pt_br: Nome do compartilhamento inválido
ru: Неверное имя общего ресурса
sv: Ogiltigt namn på delningen
th: ชื่อพื้นที่จัดเก็บ (share name) ไม่ถูกต้อง
tr: Geçersiz paylaşım adı
zh_cn: 共享名非法
zh_tw: 錯誤的共享名稱

# bac_ERR_INVALID_LOGIN
source: Invalid Login
bg: Некоректно име за влизане
da: Ugyldigt brugernavn
de: Ungültige Anmeldung
el: Μη-έγκυρο Login
es: Nombre de usuario inválido
fr: Nom de connexion invalide
hu: Érvénytelen felhasználónév
id: Login tidak valid
it: Nome di login non valido
ja: 無効なログイン
nb: Ugyldigt brukernavn
nl: Foute Gebruikersnaam
pt_br: Login inválido
ru: Неверный логин
sv: Ogiltig inloggning
th: การล็อกอินไม่ถูกต้อง
tr: Geçersiz giriş
zh_cn: 非法登录
zh_tw: 錯誤的登入

# bac_ERR_INVALID_PASSWORD
source: Invalid Password
bg: Некоректна парола
da: Ugyldig adgangskode
de: Ungültiges Kennwort
el: Μη-έγκυρος κωδικός
es: Contraseña inválida
fr: Mot de passe invalide
hu: Érvénytelen jelszó
id: Password tidak valid
it: Password non valida
ja: 無効なパスワード
nb: Ugyldig passord
nl: Fout Wachtwoord
pt_br: Senha inválida
ru: Неверный пароль
sv: Ogiltigt lösenord
th: รหัสผ่านไม่ถูกต้อง
tr: Geçersiz şifre
zh_cn: 密码错误
zh_tw: 錯誤的密碼

# bac_ERR_ALREADY_MOUNTED
source: Backup directory is already mounted
da: Backup mediet er allerede tilsluttet
de: Sicherungsverzeichnis ist bereits eingebunden
fr: Le répertoire de sauvegarde est déjà monté
hu: A biztonsági mentés könyvtára már fel van csatolva
it: La cartella di salvataggio è già montata
nl: Backup directory is reeds gemonteerd
pt_br: Diretório de backup já está montado.
zh_cn: 备份目录已经挂载
zh_tw: 備份目錄已經掛載

# bac_ERR_MOUNTING_SMBSHARE
source: Unable to mount workstation shared folder
bg: Невъзможно е да се монтира споделената папка от работната станция
da: Var ikke i stand til at montere arbejdsstationens delte mappe
de: Keine Verbindung mit Freigabe auf der Workstation möglich
el: Αδυναμία προσάρτησης του κοινόχρηστου φακέλου του σταθμού εργασίας
es: No se puede montar la carpeta compartida del ordenador remoto
fr: Impossible de monter le dossier partagé de l\'ordinateur distant
hu: A munkaállomás megosztott könyvtára nem csatolható
id: Tidak dapat me-mount shared folder workstation
it: Impossibile montare la condivisione della workstation
ja: ワークステーション共有フォルダを認証できない
nb: Var ikke i stand til å montere arbeidsstasjonens delte mappe
nl: Niet mogelijk om werkstation gedeelde map te laden
pt_br: Incapaz de montar o compartilhamento do micro da rede local
ru: Невозможно смонтировать общую папку рабочей стнанции
sv: Kunde inte montera arbetsstationens delade mapp
th: ไม่สามารถเมาท์ (mount) โฟล์เดอร์ของเครื่องลูกข่ายได้
tr: İş istasyonu paylaşım klasörüne bağlanılamadı
zh_cn: 无法挂载工作组共享文件夹
zh_tw: 無法掛載工作站共享資料夾

# bac_ERR_NOT_MOUNTED
source: Backup directory is not mounted
da: Backup mediet er ikke tilsluttet
de: Sicherungsverzeichnis ist nicht eingebunden
es: Archivo de respaldo no encontrado
fr: Le répertoire de sauvegarde est non monté
hu: Biztonsági mentés könyvtára nincs felcsatolva
id: Berkas backup tidak ditemukan
it: La cartella di salvataggio non è montata
nb: sikkerhetskopien ble ikke funnet
nl: Backup directory is niet gemonteerd
pt_br: Diretório de backup não está montado.
ru: Файл резервной копии не найден
sv: Backupfilen inte funnen
tr: Yedek dosyası bulunamadı
zh_cn: 备份目录尚未挂载
zh_tw: 備份目錄尚未掛載
