Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_ERR_INVALID_SELDATE
source: Date format is invalid, must be ~[~[~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. ie: 2005/12/31-08:23:32 or 10-08:32 or 08:32
bg: Некоректен формат на датата, трябва да е [ [ [гггг/]мм/]дд-]чч:мм[:сс]. т.е.: 2005/12/31-08:23:32 или 10-08:32 или 08:32
da: Ugyldigt datoformat, det skal være [ [ [åååå/]mm/]dd-]tt:mm[:ss]. F.eks.: 2005/12/31-08:23:32 eller 10-08:32 eller 08:32
de: Das Datumsformat ist ungültig, es muß wie folgt angegeben werden ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. Das bedeutet: 2005/12/31-08:23:32 or 10-08:32 or 08:32
el: Μη-έγκυρη μορφή ημερομηνίας, πρέπει να είναι της μορφής [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. ήτοι: 2005/12/31-08:23:32 ή 10-08:32 ή 08:32
es: El formato de fecha es inválido, debe ser ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. ej: 2005/12/31-08:23:32 o 10-08:32 o 08:32
fr: Le format de la date est invalide. Il doit être du style ~[ ~[ ~[aaaa/~]mm/~]jj-~]hh:mm~[:ss~]. Ex: 2005/12/31-08:23:32, 10-08:32 ou 08:32
hu: Érvénytelen dátum formátum! Így helyes: [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. Pl: 2005/12/31-08:23:32 vagy 10-08:32 vagy 08:32
id: Format Tanggal invalid, harus dalam format [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. ie: 2005/12/31-08:23:32 atau 10-08:32 atau 08:32
it: Il formato della data non è valido, deve essere ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. es.: 2005/12/31-08:23:32 oppure 10-08:32 oppure 08:32
ja: 無効なデータフォーマット。こうでなければならない[ [ [yyyy/]mm/]dd-]hh:mm[:ss]. 例: 2005/12/31-08:23:32 or 10-08:32 or 08:32
nb: Ugyldig datoformat, det må være [ [ [åååå/]mm/]dd-]tt:mm[:ss]. F.eks.: 2005/12/31-08:23:32 eller 10-08:32 eller 08:32
nl: Datum formaat is niet correct, gewenst formaat ~[ ~[ ~[jjjj/~]mm/~]dd-~]uu:mm~[:ss~]. bijvoorbeeld: 2005/12/31-08:23:32 of 10-08:32 of 08:32
pt_br: Formato de data inválido, deve ser[ [ [yyyy/]mm/]dd-]hh:mm[:ss]. ie: 2005/12/31-08:23:32 or 10-08:32 or 08:32
ru: Неверный формат даты, должен быть [ [ [гггг/]мм/]дд-]чч:мм[:сс]. т.е.: 2005/12/31-08:23:32 или 10-08:32 или 08:32
sv: Datumformat är ogiltigt eftersom det måste vara [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. exvis: 2005/12/31-08:23:32 eller 10-08:32 eller 08:32
th: วันที่ที่ถูกต้องต้องอยู่ในรูปแบบ [ [ [yyyy/]mm/]dd-]hh:mm[:ss] เช่น: 2005/12/31-08:23:32 หรือ 10-08:32 หรือ 08:32
tr: Geçersiz tarih formatı, gerekli format [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. örn: 2005/12/31-08:23:32 veya 10-08:32 veya 08:32 olmalıdır
zh_cn: 非法日期格式，必须为[ [ [yyyy/]mm/]dd-]hh:mm[:ss]，比如： 2005/12/31-08:23:32 或者 10-08:32 or 08:32
zh_tw: 錯誤的日期格式，必須為[ [ [yyyy/]mm/]dd-]hh:mm[:ss]，例如：2005/12/31-08:23:32或10-08:32或08:32

# bac_SELECT_FILES_TO_RESTORE
source: Select files to restore
bg: Изберете файлове за възстановяване
da: Vælg filer til gendannelse
de: Dateien für Wiederherstellung auswählen
el: Επιλογή αρχείων προς επαναφορά
es: Seleccionar archivos para restaurar
fr: Sélectionnez les fichiers à restaurer
hu: Visszaállítandó fájlok kiválasztása
id: Pilih file yang ingin di restore
it: Selezionare i file da ripristinare
ja: 復元するファイルを選択する
nb: Velg filer til gjenoppretting
nl: Selecteer bestanden om te herstellen
pt_br: Selecione arquivos para restaurar
ru: Выбрать файлы для восстановления
sv: Välj filer som skall återställas
th: เลือกไฟล์ที่จะเรียกคืน
tr: Geri yüklenecek dosyaları seçin
zh_cn: 选择要还原的文件
zh_tw: 選擇欲還原的檔案

# bac_ERR_WHILE_UNMOUNTING
source: Error occurs when unmounting distant share
bg: Възникна грешка при размонтирането на отдалечената споделена папка
da: Der skete en fejl under afmonteringen af den delte fjernmappe
de: Fehler bei der Trennung entfernter Freigaben
el: Σφάλμα κατά την αποπροσάρτηση απομεμακρυσμένου κοινόχρηστου φακέλου
es: Ha ocurrido un error cuando se desmontaba el recurso compartido distante
fr: Une erreur est survenue pendant le démontage du partage distant
hu: Hiba a távoli megosztás leválasztásakor
id: Gagal saat melakukan unmount pada share luar
it: Si è verificato un errore nell\'umount della condivisione remota
ja: ヂスタント シェア を アンマウント する とき に エラー が 派生 します
nb: Det skjedde en feil under avmonteringen av den delte fjernmappen
nl: Fout opgetreden bij het ontladen van gedeelde map
pt_br: Ocorreu um erro quando desmontando o compartilhamento remoto
ru: Произошла ошибка при размонтировании удалённого общего ресурса
sv: Fel uppstod vid avmontering av fjärrdelningen
th: เกิดข้อผิดพลาดขึ้นเมื่อทำการ unmount พื้นที่ปลายทาง
tr: Uzaktaki paylaşımı ayırırken hata oluştu
zh_cn: 卸载远端共享时出错
zh_tw: 卸載遠端共享文件時發生錯誤

# bac_ERR_DAR_CATALOG
source: Error when using Dar catalog
bg: Грешка при използването на каталога на Dar
da: Fejl under brug af Dar-kataloget
de: Fehler bei der Nutzung des Dar-Kataloges
el: Σφάλμα κατά τη χρήση του καταλόγου Dar
es: Ocurrió un error cuando se estaba utilizando el catálogo Dar
fr: Erreur durant l\'utilisation du catalogue DAR
hu: Hiba a Dar katalógus használatakor
id: Error saat menggunakan Dar catalog
it: Si è verificato un errore usando Dar
ja: Darカタログ使用中にエラー発生
nb: Feil under bruk av Dar katalogen
nl: Fout bij het gebruiken van Dar cataloog
pt_br: Ocorreu um erro quando usando o catalogo do DAR
sv: Fel vid användandet av Dar-katalogen
th: เกิดข้อผิดพลาดเมื่อเรียกใช้ Dar catalog
tr: Dar kataloğu kullanılırken hata oluştu
zh_cn: 使用Dar类别时出错
zh_tw: 當使用Dar類別時發生錯誤

# bac_COMPRESSION_LEVEL
source: Backup compression level ~[0-9~]
bg: Ниво на компресията за резервното копие [0-9]
da: Komprimeringsniveau [0-9]
de: Komprimierungsgrad ~[0-9~] für das Backup
el: Επίπεδο συμπίεσης αντιγράφου ασφαλείας [0-9]
es: Nivel de compresión del respaldo ~[0-9~]
fr: Niveau de compression de la sauvegarde ~[0-9~]
hu: Mentés tömörítésének szintje [0-9]
id: Level kemampatan backup [0-9]
it: Livello di compressione del backup ~[0-9~]
ja: バックアップ圧縮レベル[0-9]
nb: Komprimeringsnivå [0-9]
nl: Backup compressie level ~[0-9~]
pt_br: Nivel de compressão do backup [0-9]
ru: Уровень сжатия резервной копии [0-9]
sv: Kompressionsnivå på backupen [0-9]
th: ระดับการบีบอัดของข้อมูลสำรอง
tr: Yedekleme sıkıştırma oranı [0-9]
zh_cn: 备份压缩等级[0-9]
zh_tw: 備份壓縮程度[0-9]

# bac_FULL_ONLY_ON
source: Full backup is allowed on
bg: Пълно резервно копие е разрешено на
da: Fuld sikkerhedskopi er tilladt
de: Gesamtsicherung erlaubt auf
el: Η δημιουργία πλήρους αντιγράφου ασφαλείας επιτρέπεται την
es: Respaldos completos son permitidos en
fr: La sauvegarde complète est autorisée sur
hu: Teljes mentés engedélyezve:
id: Full backup dibolehkan pada
it: È possibile effettuare un backup completo
ja: 完全のバックアップは許可されてる
nb: full sikkerhetskopi er tillatt på
nl: Volledige backup is toegelaten op
pt_br: Backup completo é permitido em
ru: Полная резервная копия разрешена на
sv: Fullständig backup är tillåten på
th: การสำรองข้อมูลแบบเต็มได้รับอนุญาตให้ใช้กับ
tr: Tam yedeklemeye izin veriliyor
zh_cn: 完整备份允许在
zh_tw: 允許完整備份於

# bac_ERR_INVALID_COMPRESSION
source: Compression level must be set between 0 (no compression) and 9 (maximum compression)
bg: Нивото на компресия трябва да бъде между 0 (няма компресия) и 9 (максимална компресия)
da: Komprimeringsniveau skal være mellem 0 (ingen komprimering) og 9 (maksimal komprimering)
de: Der Komprimierungsgrad muss zwischen 0 (keine) und 9 (maximale Komprimierung) eingestellt sein
el: Το επίπεδο συμπίεσης πρέπει να ορισθεί μεταξύ του 0 (χωρίς συμπίεση) και του 9 (μέγιστη συμπίεση)
es: El nivel de compresión debe fijarse entre 0 (sin compresión) y 9 (compresión máxima)
fr: Le niveau de compression doit être réglé entre 0 (aucune compression) et 9 (compression maximale)
hu: A tömörítési szintet 0 (nincs tömörítés) és 9 (maximális tömörítés) közötti értékben kell megadni
id: Level kemampatan harus antara 0 (tanpa kompresi) dan 9 (kompresi maksimal)
it: Il livello di compressione deve essere impostato tra 0 (nessuna compressione) e 9 (massima compressione)
ja: 圧縮レベルは0(無圧縮)-9(最高圧縮)の間でなければならない
nb: Komprimeringsnivå må være mellom 0 (ingen komprimering) og 9 (maksimal komprimering)
nl: Compressie level moet zich tussen 0 (geen compressie) en 9 (maximum compressie) bevinden
pt_br: O nível de compressão deve ser definido entre 0 (sem compressão) e 9 (compressão máxima)
ru: Уровень сжатия должен быть установлен между 0 (без сжатия) и 9 (максимальное сжатие)
sv: Kompressionsnivån måste vara mellan 0 (ingen kompression) och 9 (maximal kompression)
th: ระดับการบีบอัดต้องอยู่ระหว่าง 0 (ไม่บีบอัด) และ 9 (บีบอัดให้มากที่สุด)
tr: Sıkıştırma oranı 0 (sıkıştırma yok) ile 9 (en fazla sıkıştırma) aralığında olmalıdır
zh_cn: 压缩等级必须设置为0（不压缩）或者9（压缩最大化）
zh_tw: 壓縮程度必須設定介於0（無壓縮）或9（最大壓縮）

# bac_DOW
source: Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday
bg: Неделя Понеделник Вторник Сряда Четвъртък Петък Събота Ежедневно
da: Søndag Mandag Tirsdag Onsdag Torsdag Fredag Lørdag Dagligt
de: Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag Täglich
el: Κυριακή Δευτέρα Τρίτη Τετάρτη Πέμπτη Παρασκευή Σάββατο Καθημερινά
es: Domingo Lunes Martes Miércoles Jueves Viernes Sábado Diario
fr: Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi Tous les jours
hu: Vasárnap Hétfő Kedd Szerda Csütörtök Péntek Szombat Mindennap
id: Minggu Senin Selasa rabu Kamis Jumat Sabtu Setiap-hari
it: Domenica Lunedì Martedì Mercoledì Giovedì Venerdì Sabato Sempre
ja: 日曜 月曜 火曜 水曜 木曜 金曜 土曜 毎日
nb: Søndag Mandag Tirsdag Onsdag Torsdag Fredag Lørdag \'Hver dag\'
nl: Zondag Maandag Dinsdag Woensdag Donderdag Vrijdag Zaterdag Alle dagen
pt_br: Domingo Segunda Terça Quarta Quinta Sexta Sábado TodosDias
ru: Понедельник Вторник Среда Четверг Пятница Суббота Ежедневно
sv: Söndag Måndag Tisdag Onsdag Torsdag Fredag Lördag Alla_dagar
th: วันอาทิตย์ วันจันทร์ วันอังคาร วันพุธ วันพฤหัสบดี วันศุกร์ วันเสาร์ ทุกวัน
tr: Pazar Pazartesi Salı Çarşamba Perşembe Cuma Cumartesi Hergün
zh_cn: 周日 周一 周二 周三 周三 周五 周六 每天
zh_tw: 週日 週一 週二 週三 週四 週五 週六 每日

# bac_CONFIGURATION_TO_BE_DONE
source: Please configure the backup settings.
bg: Моля, конфигурирайте настройките за резервно копиране.
da: Venligst angiv indstillinger for sikkerhedskopi.
de: Bitte konfigurieren Sie die Backup Einstellungen.
el: Παρακαλώ ρυθμίστε τις παραμέτρους αντιγραφής ασφαλείας.
es: Por favor, configure los ajustes de respaldo.
fr: Veuillez confirmer les paramétrages de la sauvegarde :
hu: Kérem, konfigurálja a biztonsági mentést.
id: Harap meng-konfigurasi setting backup
it: Configurare le impostazioni di backup.
ja: バックアップ設定をしてください
nb: Vennligst angi innstillinger for sikkerhetskopi.
nl: A.u.b. de backup instellingen configureren.
pt_br: Por favor, altere as configurações de Backup.
ru: Пожалуйста сконфигурируйте параметры резервной копий.
sv: Konfigurera inställningarna för backup.
th: กรุณาตั้งค่าการสำรองข้อมูล
tr: Lütfen yedekleme ayarlarını yapın
zh_cn: 请配置备份设置。
zh_tw: 請設定備份設定檔。

# bac_WORKSTN_BACKUP_DESC
source: <p>This panel displays the present workstation backup configuration. You can change it in this panel and the next one.</p><p/>
bg: <p>Този панел показва текущата конфигурация на резервното копиране на работна станция. Можете да я промените в този панел и в следващия.</p><p/>
da: <p>Dette panel viser opsætning for den aktuelle sikkerhedskopi til lokalnet. Du kan ændre opsætningen i dette og næste panel.</p><p/>
de: <p>Diese Seite zeigt die aktuelle Workstation-Backup Konfiguration. Sie können diese hier und auf der folgenden Seite ändern.</p><p/>
el: <p>Αυτή η οθόνη εμφανίζει τις τρέχουσες ρυθμίσεις παραμέτρων αντιγραφής ασφαλείας σε σταθμό εργασίας. Μπορείτε να τις τροποποιήσετε μέσω της παρούσας οθόνης και της επόμενης.</p><p/>
es: <p>Esta panel muestra la configuración actual de respaldo de ordenador remoto. Puede cambiarla en este panel y en el siguiente.</p><p/>
fr: <p>Cette page présente la configuration actuelle de la sauvegarde sur ordinateur distant. Vous pouvez la modifier ici et dans les pages suivantes.</p><p/>
hu: <p>Ez az oldal tartalmazza a jelenlegi hálózati mentés konfigurációját. Ezen az oldalon és a következőn megváltoztathatja a beállításokat </p><p/>
id: <p>Panel ini menampilkan konfigurasi workstation backup saat ini. Anda dapat mengubahnya pada panel ini dan panel selanjutnya.</p><p/>
it: <p>Questa pagina mostra le impostazioni correnti per il backup su workstation. E\' possibile effettuare modifiche in questa pagina e nella prossima.</p><p/>
ja: <p>このパネルは現在のバックアップ設定を表示しています。あなたはこのパネルと次のを変更することが出来ます。</p><p/>
nb: <p>Dette panelet viser oppsett for den aktuelle sikkerhetskopi til lokalnettet.</p><p/>
nl: <p>Dit paneel toont de huidige workstation backup configuratie. U kan deze wijzigen in dit en het volgende paneel.</p><p/>
pt_br: <p>Esta tela mostra a configuração atual do backup para micro da rede local . Você pode mudá-la nesta tela e na próxima.</p><p/>
sv: <p>Detta fönster visar nuvarande inställningar för arbetsstationens backup. Du kan ändra det i detta fönster och nästa.</p><p/>
th: <p>หน้าจอนี้จะแสดงข้อมูลปัจจุบันของการตั้งค่าการสำรองข้อมูลไปเครื่องลูกข่าย คุณสามารถแก้ไขค่าต่างๆ ที่หน้าจอนี้ และในหน้าจอถัดไป</p>
tr: <p>Bu sayfa mevcut iş istasyonu yedekleme ayarlarını gösterir. Bu ayarları buradan veya sonraki sayfadan değiştirilebilir.</p><p/>
zh_cn: <p>此面板显示当前工作组备份配置。您可以在此面板和下一个面板上修改。</p><p/>
zh_tw: <p>此介面顯示當前工作站備份設定。您可在此介面與下個介面修改。</p><p/>

# bac_WORKSTN_BACKUP_NOT_CONFIGURED
source: <p>Presently, workstation backup is not configured. You can set this configuration with this panel and the next one.</p><p/>
bg: <p>В момента резервното копиране на работна станция не е конфигурирано. Можете да зададете тази конфигурация в този панел и в следващия.</p><p/>
da: <p>Der er aktuelt ikke opsat nogen sikkerhedskopi til lokalnet. Du kan lave en opsætning i dette og følgende paneler.</p><p/>
de: <p>Keine aktuelle Konfiguration für Workstation Backup vorhanden. Sie können diese hier und auf der folgenden Seite vornehmen.</p><p/>
el: <p>Επί του παρόντος, δεν έχουν ρυθμιστεί οι παράμετροι αντιγραφής ασφαλείας σε σταθμό εργασίας. Μπορείτε να τις ρυθμίσετε μέσω της παρούσας οθόνης και της επόμενης.</p><p/>
es: <p>Actualmente, el respaldo de ordenador remoto no esta configurado. Puede configurarlo con este panel y el siguiente.</p><p/>
fr: <p>Pour l\'instant, la sauvegarde sur ordinateur distant n\'est configurée. Vous pouvez configurer cette fonctionnalité avec ce panneau et le suivant.</p><p/>
hu: <p>Jelenleg a hálózati mentés nincs konfigurálva. Ezen, és a következő oldalon elvégezheti a konfigurálást.</p><p/>
id: <p>Saat ini, workstation backup belum di konfigurasi. Anda dapat mengatur konfigurasi dengan panel ini dan panel selanjutnya.</p><p/>
it: <p>Al momento, il backup su worstation non è configurato. E\' possibile configurarlo in questa pagina e nella prossima.</p><p/>
nb: <p>Det er ikke satt opp noen sikkerhetskopi til lokalnett. Du kan lage et oppsett i dette og de neste panelene.</p><p/>
nl: <p>Op dit moment is werkstation backup niet geconfigureerd. U kan dit instellen in dit en het volgende paneel.</p><p/>
pt_br: <p>Atualmente o backup para micro da rede local não está configurado. Você pode defini-lo nesta tela e na próxima.</p><p/>
sv: <p>Just nu är inte arbetsstationens backup konfigurerad. Du kan göra dessa inställningar i detta och nästa fönster.</p><p/>
th: <p>ขณะนี้ การสำรองไปเครื่องลูกข่ายไม่ได้ถูกตั้งค่า คุณสามารถตั้งค่าในหน้าจอนี้และหน้าจอถัดไป</p>
tr: <p>İş istasyonu yedeklemesi, hala ayarlı değil. Bu ayarları buradan veya sonraki sayfadan değiştirilebilir.</p><p/>
zh_cn: <p>当前年，工作组备份为被配置。您可以在此面板或者下一个面板设置此配置 。</p><p/>
zh_tw: <p>此時，工作站備份尚未被設定。您可以在此介面與下個介面中設定。</p><p/>

# bac_WORKSTN_BACKUP_ENABLED
source: Backup is
bg: Резервното копиране е
da: Sikkerhedskopi er
de: Sicherung ist
el: Το αντίγραφο ασφαλείας είναι
es: Respaldo es
fr: Le système de sauvegarde est
hu: Biztonsági mentés
id: Backup adalah
it: Il backup è
nb: sikkerhetskopi er
pt_br: O backup está
ru: Резервное копирование
sv: Backupen är
th: การสำรองคือ
tr: Yedekleme
zh_cn: 备份为
zh_tw: 備份乃

# bac_WORKSTN_BACKUP_USB
source: Backup is made on local removable disk
bg: Резервното копие е направено на локален USB диск
da: Sikkerhedskopi er lavet på lokal flytbar disk
de: Das Backup wird auf einem lokalen Wechseldatenträger erstellt
el: Το αντίγραφο ασφαλείας δημιουργήθηκε σε τοπικό USB δίσκο
es: El respaldo esta hecho en un disco local USB
fr: La sauvegarde est effectuée sur disque amovible local
hu: Biztonsági mentés készült külső meghajtóra
id: Backup dilakukan pada USB disk lokal
it: Il backup viene effettuato su un disco USB locale
nb: sikkerhetskopi er opprettet på lokal USB-disk
nl: Backup is gemaakt op lokale verwijderbare schijf
pt_br: O Backup é feito no disco local removível
sv: Backupen görs på en lokal flyttbar USB-disk
th: ทำการสำรองลงที่ local removable disk
tr: Yedekleme yerel USB diske yapıldı
zh_cn: 备份已被保存到本地可移动磁盘上
zh_tw: 備份到本地的USB碟。

# bac_WORKSTN_BACKUP_MNT
source: Backup is made on mounted disk
bg: Резервното копие е направено на локален USB диск
da: Sikkerhedskopi dannes på tilsluttet disk
de: Sicherung wird auf einem eingebundenen Datenträger erstellt
el: Το αντίγραφο ασφαλείας δημιουργήθηκε σε τοπικό USB δίσκο
es: El respaldo esta hecho en un disco local USB
fr: La sauvegarde est effectuée sur un disque monté
hu: Biztonsági mentés készült a felcsatolt meghajtóra
id: Backup dilakukan pada USB disk lokal
it: Il backup viene effettuato su un disco montato
nb: sikkerhetskopi er opprettet på lokal USB-disk
nl: Backup is gemaakt op gemonteerde schijf
pt_br: O Backup é feito no disco já montado.
ru: Резервное копирование производится на рабочую станцию в локальной сети
sv: Backupen görs på en lokal flyttbar USB-disk
th: ทำการสำรองลงที่ local removable disk
tr: Yedekleme yerel USB diske yapıldı
zh_cn: 备份已被保存到已挂载的硬盘上
zh_tw: 備份已經完成於掛載的硬碟

# bac_WORKSTN_BACKUP_HOST
source: Backup is made on LAN workstation
bg: Резервното копие е направено на компютър в LAN-a
da: Sikkerhedskopi er lavet på lokalnet
de: Die Sicherung wird auf einer Workstation im LAN erstellt
el: Το αντίγραφο ασφαλείας δημιουργήθηκε σε σταθμό εργασίας LAN
es: El respaldo esta hecho en un ordenador remoto LAN
fr: La sauvegarde est effectuée sur un ordinateur distant du LAN
hu: Biztonsági mentés készült hálózati helyre
id: Backup dibuat pada workstation LAN
it: Il backup è effettuato su una workstation in LAN
nb: sikkerhetskopi er opprettet på lokalnettet
nl: Backup is gemaakt op LAN werkstation
pt_br: O Backup é feito para a estação da rede local
ru: Резервное копирование производится на рабочую станцию в локальной сети
sv: Backupen görs på arbetsstationen som är ansluten till LAN
th: จะทำการสำรองไปที่เครื่องลูกข่ายในระบบ LAN
tr: Yedekleme ağdaki iş istasyonuna yapıldı
zh_cn: 备份被创建到LAN工作组上
zh_tw: 備份到LAN的工作站

# bac_WORKSTN_BACKUP_VFSTYPE
source: via
bg: чрез
de: über
el: μέσω
es: vía
it: attraverso
nl: met
th: โดย
tr: ile
zh_cn: 通过
zh_tw: 透過

# bac_WORKSTN_BACKUP_SHARE
source: Destination backup share folder is
bg: Споделената папка, определена за резервно копиране е
da: Mål-mappen for sikkerhedskopien er
de: Ziel-Ordner für Backup ist
el: Ο κοινόχρηστος φάκελος προορισμού του αντιγράφου ασφαλείας είναι
es: La carpeta compartida de destino es
fr: Le dossier partagé de destination de la sauvegarde est
hu: A megosztott könvtár
id: Folder tujuan backup adalah
it: La condivisione remota di destinazione per il backup è
nb: Mål-mappen for sikkerhetskopien er
nl: De bestemming van de backup gedeelde map is
pt_br: o compartilhamento de destino do backup é
ru: Резервное копирование в назначенную общую папку
sv: Destinationens delade backupmapp är
th: โฟลเดอร์ปลายทางที่จะเก็บข้อมูลสำรองคือ
tr: Yedekleme için paylaştırılmış klasör hedefi
zh_cn: 目的备份共享文件夹为
zh_tw: 備份共享文件夾的目的地為

# bac_WORKSTN_BACKUP_TOD
source: Daily backup occurs at
bg: Ежедневното резервно копиране се извършва в
da: Daglig sikkerhedskopi udføres kl.:
de: Die tägliche Sicherung erfolgt um
el: Η καθημερινή δημιουργία αντιγράφου ασφαλείας γίνεται στις
es: El respaldo diario ocurre a las
fr: La sauvegarde journalière démarre à
hu: Napi biztonsági mentés időpontja
id: Waktu backup harian pada
it: Il backup giornaliero ha luogo alle
nb: Daglig sikkerhetskopi utføres kl.:
nl: Dagelijkse backup vindt plaats op
pt_br: Backup diário ocorrerá as
sv: Daglig backup körs kl
th: จะเกิดการสำรองรายวันเมื่อเวลา
tr: Günlük yedekleme saati
zh_cn: 每日备份发生在
zh_tw: 每日的備份發生於

# bac_LOGIN
source: Login is
bg: Името за влизане
da: Brugernavn er
de: Login lautet
el: Το όνομα πρόσβασης είναι
es: Usuario es
fr: Le login est
hu: A felhasználónév
id: Login adalah
it: La login è
nb: brukernavn er
nl: Gebruikersnaam is
pt_br: Login é
ru: Имя -
sv: Inloggning är
th: ผู้ล็อกอินคือ
tr: Giriş adı
zh_cn: 登录者为
zh_tw: 登入者是

# bac_PASSWORD
source: Password is
bg: паролата е
da: Adgangskode er
de: Das Passwort lautet
el: Ο κωδικός πρόσβασης είναι
es: La contraseña es
fr: Le mot de passe est
hu: A jelszó
id: Password adalah
it: La password è
nb: Passordet er
nl: Wachtwoord is
pt_br: Senha é
ru: Пароль -
sv: Lösenordet är
th: รหัสผ่านคือ
tr: Şifre
zh_cn: 密码为
zh_tw: 密碼是

# bac_WORKSTN_BACKUP_SETSNUM
source: Number of rotating backup sets is
bg: Броят на въртящи се набори от резервни копия е
da: Antal roterende sikkerhedskopisæt er
de: Die Anzahl der rotierenden Datensicherungs-Sets ist
el: Το πλήθος των κυλιόμενων ομάδων αντιγράφων ασφαλείας είναι
es: La cantidad de rotaciones de los juegos de respaldo son
fr: Le nombre de jeux de sauvegardes tournantes est
hu: A bizonsági mentés készletek száma
id: Jumlah putaran set backup adalah
it: Numero di set di backup
ja: 循環してるバックアップ設定の数
nb: Antall rullerende sikkerhetskopisett er
nl: Aantal geroteerde backup sets is
pt_br: Número de conjuntos de backup (pré-rotacionamento) é
sv: Antalet roterande backupuppsättningar är
th: ตัวเลขจำนวนการเวียนใช้ในชุดคือ
tr: Yedekleme setlerinin sayısı
zh_cn: 漫游备份设备数量为
zh_tw: 循環備份的設定數量為

# bac_WORKSTN_BACKUP_DAYSINSET
source: Number of daily backups contained in each set is
bg: Броят на ежедневни резервни копия, съдържащи се във всеки набор е
da: Antal daglige sikkerhedskopier i hvert sæt er
de: Die Anzahl der täglichen Sicherungen in jedem Einstellungsset beträgt
el: Το πλήθος των καθημερινών αντιγράφων ασφαλείας που περιλαμβάνει κάθε ομάδα είναι
es: La cantidad de respaldos diarios contenidos en cada juego son
fr: Le nombre de sauvegardes quotidiennes contenues dans chaque jeu est
hu: A napi mentések száma készletenként
id: Jumlah backup harian dalam tiap set adalah
it: Il numero di backup giornalieri contenuti in ogni set è
nb: Antall daglige sikkerhetskopier i hvert sett er
nl: Aantal dagelijkse backups die zich in elke set bevinden zijn
pt_br: Número de backups diários contidos em cada conjunto é
sv: Antalet dagliga backuper som finns i varje uppsättning är
th: จำนวนวันสำรองที่อยู่ในแต่ละชุดคือ
tr: Günlük yedekleme setlerinin sayısı
zh_cn: 每个设备每日备份数量为
zh_tw: 每一設定包含的每日備份數量為

# bac_WORKSTN_BACKUP_COMPRESSION
source: Compression level (0-9) of backup is
bg: нивото на компресия (0-9) на резервното копие е
da: Komprimeringsgrad (0-9) for sikkerhedskopien er
de: Kompressionsgrad (0-9) des Backup ist
el: Το επίπεδο συμπίεσης (0-7) των αντιγράφων ασφαλείας είναι
es: El nivel de compresión (0-9) de los respaldos es
fr: Le niveau de compression (0-9) de la sauvegarde est
hu: A biztonsági mentés tömörítési szintje (0-9)
id: Tingkat kemampatan (0-9) backup adalah
it: Il livello di compressione del backup ~[0-9~] è
ja: バックアップ圧縮レベル[0-9]
nb: Komprimeringsgrad (0-9) for sikkerhetskopien er
nl: Compressie level (0-9) van backup is
pt_br: Nível de compressão (0-9) do backup é
ru: Уровень сжатия (0-9) резервного копирования
sv: Kompressionsnivån (0-9) av backup är
th: ระดับการบีบอัด (0-9) ของการสำรองคือ
tr: Yedekleme sıkıştırma oranı (0-9)
zh_cn: 备份的压缩等级（0-9）为
zh_tw: 備份的壓縮程度（0-9）是
