Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_BACKUP_CONFIG_STATUS
source: Backup configuration and status
bg: Конфигурация и състояние на резервното копие
da: Sikkerhedskopiopsætning og status
de: Sichern von Konfiguration und Status
el: Ρύθμιση παραμέτρων και κατάστασης αντιγράφου ασφαλείας
es: Configuración y estado del respaldo
fr: Configuration et état de la sauvegarde
hu: Biztonsági mentés beállítása és állapota
id: Konfigurasi dan status backup
it: Configurazione e stato del backup
ja: 設定と状態をバックアップ
nb: Sikkerhetskopi oppsett og status
nl: Backup configuratie en status
pt_br: Configuração de backup e status
ru: Конфигурация и состояние резервной копии
sv: Backup, konfiguration och status
th: สถานะและการตั้งค่าของการสำรองข้อมูล
tr: Yedekleme ayarları ve durumu
zh_cn: 备份配置和状态
zh_tw: 備份的設定與狀態

# bac_TAPE_BACKUPS_ENABLED
source: Placeholder for missing original text
bg: Резервните копия върху лента са <b>забранени</b>
da: Sikkerhedskopi til bånd er for tiden <b>aktiveret</b>.
de: Bandsicherung ist im Moment <b>aktiviert</b>.
fr: Les sauvegardes sur bande sont actuellement <b>activées</b>.
hu: Szalagra mentés <b>engedélyezve</b>.
id: Backup Tape saat ini di <b>enabled</b>.
it: Il backup su nastro è <b>abilitato</b>.
ja: 現在テープバックアップが<b>有効になる</b>.
nb: sikkerhetskopi til bånd er for tiden <b>aktiveret</b>.
ru: Tape backups are currently <b>enabled</b>.
zh_cn: Tape backups are currently <b>启用</b>.

# bac_BACKUPS_RUN_AT
source: Regular tape backups will run at:
bg: Редовните резервни копия на лента ще се бъдат създавани в:
da: Sikkerhedskopi til bånd vil foregå kl.:
de: Die normale Bandsicherung läuft um:
el: Η τακτική αντιγραφή ασφαλείας θα αρχίζει στις:
es: Los respaldos regulares en cinta se ejecutarán a las:
fr: Les sauvegardes régulières sur bande seront exécutées à:
hu: Rendszeres mentés szalagra ekkor:
id: Tape backup akan dijalankan secara teratur pada:
it: I backup su nastro inizieranno alle:
ja: ワークステーション バクアプ まで の 時間：
nb: Sikkerhetskopi til tape vil foregå kl.:
nl: Geautomatiseerde tape backups starten om:
pt_br: Um regular tape backup irá rodar as:
sv: Normal backup till band kommer att köras kl:
th: ปกติการสำรองลงเทปจะทำงานเวลา:
tr: Teyip yedeklemesi düzenli olarak bu saate gerçekleşecektir:
zh_cn: 定期磁带备份将运行于：
zh_tw: 定期磁帶備份將執行於：

# bac_REMINDER_MESSAGE_AT
source: Reminder messages will be sent at:
bg: Напомнящите съобщения ще бъдат изпращани на:
da: En påmindelse vil blive sendt:
de: Erinnerungsmitteilung wird gesendet um:
el: Μηνύματα υπενθύμισης θα σταλούν στις:
es: Los mensajes recordatorios se enviarán a las:
fr: Les courriels de rappel seront envoyés à:
hu: Emlékeztető küldése ekkor:
id: Pesan pengingat akan dikirim pada:
it: Il promemoria verrà inviato alle:
nb: Påminnelses e-post vil bli sendt:
nl: Herinneringsberichten worden verzonden naar:
pt_br: Mensagem de advertência será enviada as:
ru: Сообщения напоминания будут отправлены в:
sv: E-post med påminnelse kommer att skickas kl:
th: ข้อความเตือนจะถูกส่งไปที่:
tr: Hatırlatma mesajı gönderme zamanı:
zh_cn: 提醒信息将被发送于：
zh_tw: 提醒訊息將被送出於：

# bac_TAPE_BACKUPS_DISABLED
source: Placeholder for missing original text
bg: Резервните копия върху лента са <b>забранени</b>
da: Sikkerhedskopi til bånd er <b>deaktiveret</b>
de: Bandsicherungen sind <b>deaktiviert</b>
fr: Les sauvegardes sur bande sont actuellement <b>désactivées</b>.
hu: Szalagra mentés <b>letiltva</b>
id: Backups Tape di <b>disabled</b>
it: Il backup su nastro è <b>disabilitato</b>.
ja: ワークステーション バクアプ は 無能
nb: sikkerhetskopi til tape er <b>deaktiveret</b>
ru: Tape backups are <b>disabled</b>
zh_cn: 磁带备份被<b>禁用</b>

# bac_DESKTOP_BACKUP
source: Backup to desktop
bg: Резервно копие в компютъра
da: Sikkerhedskopi til arbejdsstation
de: Sicherung auf den Arbeitsplatzrechner
el: Αντιγραφή ασφαλείας στην επιφάνεια εργασίας
es: Respaldo al escritorio
fr: Sauvegarder sur l\'ordinateur local
hu: Mentés asztalra
id: Backup ke desktop
it: Backup su desktop
ja: デスクトップにバックアップを用意する
nb: Sikkerhetskopi til arbeidsstasjon
nl: Backup naar bureaublad
pt_br: Backup para o desktop
sv: Backup till klient
th: สำรองข้อมูลส่งไปเดสก์ทอป
tr: Masaüstüne yedekle
zh_cn: 备份到桌面
zh_tw: 備份到桌機

# bac_DESKTOP_RESTORE
source: Restore from desktop
bg: Възстановяване от компютъра
da: Gendan fra arbejdsstation
de: Wiederherstellen vom Arbeitsplatzrechner
el: Επαναφορά από την επιφάνεια εργασίας
es: Restaurar desde el escritorio
fr: Restaurer depuis l\'ordinateur local
hu: Helyreállítás asztalról
id: Restore dari desktop
it: Ripristino da desktop
ja: デスクトップから復元する
nb: Gjenopprett fra arbeidsstasjon
nl: Herstellen vanaf bureaublad
pt_br: Restaurar do desktop
sv: Återställ från klient
th: นำข้อมูลสำรองจากเดสก์ทอปมาใช้
tr: Masaüstünden geri yükle
zh_cn: 从桌面还原
zh_tw: 從桌機還原

# bac_DESKTOP_VERIFY
source: Verify desktop backup file
bg: Проверка на файла с резервното копие в компютъра
da: Undersøg sikkerhedskopi til arbejdsstation
de: Überprüfung der Sicherungsdatei
el: Επιβεβαίωση αντιγράφου ασφαλείας της επιφάνειας εργασίας
es: Verificar archivo de respaldo de escritorio
fr: Vérifier le fichier de sauvegarde sur l\'ordinateur local
hu: Asztali mentés ellenőrzése
id: Verifikasi file backup desktop
it: Verifica desktop backup
ja: デスクトップのバックアップを認証する
nb: Undersøk sikkerhetskopi til arbeidsstasjon
nl: Controleer bureaublad backup bestand
pt_br: Verificar arquivos de bakup do desktop
sv: Verifiera klientens backupfil
th: ตรวจทานแฟ้มสำรองข้อมูลของเดสก์ทอป
tr: Masaüstündeki yedeği doğrula
zh_cn: 校验桌面备份文件
zh_tw: 檢查桌機的備份檔

# bac_TAPE_CONFIGURE
source: Configure tape backup
bg: Конфигуриране на резервно копие на лента
da: Opsætning af sikkerhedskopi til bånd
de: Bandsicherung konfigurieren
el: Ρύθμιση παραμέτρων αντιγραφής ασφαλείας σε ταινία
es: Configurar respaldo en cinta
fr: Configurer la sauvegarde sur bande magnétique
hu: Szalagos mentés beállítása
id: Konfigurasi pita backup
it: Configura backup su nastro
ja: テープバックアップを管理する
nb: Oppsett av sikkerhetskopi til bånd
nl: Configureer tape backup
pt_br: Configurar o tape backup
ru: Сконфигурировать резервное копирование на магнитную ленту
sv: Konfigurera bandbackup
th: ตั้งค่าเทปสำรองข้อมูล
tr: Yedekleme teyibini yapılandır
zh_cn: 配置磁带备份
zh_tw: 設定磁帶備份

# bac_TAPE_RESTORE
source: Restore from tape
bg: Възстановяване от лента
da: Gendan fra bånd
de: Wiederherstellen vom Band
el: Επαναφορά από ταινία
es: Restaurar desde la cinta
fr: Restaurer à partir de la bande magnétique
hu: Helyreállítás szalagról
id: Restore dari pita
it: Ripristina da nastro
ja: テープから復元する
nb: Gjenopprett fra bånd
nl: Herstellen vanaf tape
pt_br: Restaurar do tape
ru: Восстановить с ленты
sv: Återställ från band
th: นำข้อมูลจากเทปสำรองข้อมูลมาใช้
tr: Yedeklemeyi teyipten geri yükle
zh_cn: 从磁带还原
zh_tw: 從磁帶還原

# bac_RESTORE_IN_PROGRESS_BEGAN_AT
source: A system restore is in progress. It began at:
bg: Извършва възстановяване на системата. То започна в:
da: Gendannelsen er i gang. Den startede:
de: Es läuft gerade eine Systemwiederherstellung. Diese wurde begonnen um:
el: Επαναφορά συστήματος σε εξέλιξη. Άρχισε στις:
es: Hay una restauración del sistema en curso. Comenzó a las:
fr: Restauration du système en cours. Elle a commencé à :
hu: Rendszer helyreállítás folyamatban. Kezdés ideje:
id: Sistem restore sedang berlangsung. Dimulai pada:
it: Ripristino in corso. Inizio:
ja: システムの復元中です。復元開始時刻は
nb: Gjenopprettelsen er i gang. Den startet:
nl: Er is een systeemherstel gestart. Het begon om:
pt_br: A restauração do sistema está em progresso. Começou as:
sv: En systemåterställning pågår. Den påbörjades kl:
th: ระบบการนำข้อมูลสำรองมาใช้กำลังทำงาน เริ่มต้นที่:
tr: Sistem geri yükleniyor. Başlama zamanı:
zh_cn: 系统正在还原，开始于：
zh_tw: 系統還原進行中。其開始於：

# bac_REFRESH_THIS_DISPLAY
source: Refresh this display
bg: Опресняване на този екран
da: Genopfrisk skærm
de: Anzeige neu laden
el: Ανανέωση αυτής της οθόνης
es: Actualizar esta pantalla
fr: Actualiser cet affichage
hu: Nézet frissítése
id: Refresh display ini
it: Aggiorna
ja: 画面を更新する
nb: Gjenoppfrisk skjerm
nl: Vernieuw het scherm
pt_br: Recarregar esta tela
ru: Обновить этот экран
sv: Uppdatera detta fönster
th: เรียกให้แสดงผลนี้ใหม่
tr: Görünümü yenile
zh_cn: 刷新
zh_tw: 更新顯示

# bac_CONFIGURE_TAPE_BACKUP
source: Configure tape backup
bg: Конфигуриране на резервно копие на лента
da: Opsætning af sikkerhedskopi til bånd
de: Bandsicherung konfigurieren
el: Ρύθμιση παραμέτρων αντιγραφής ασφαλείας σε ταινία
es: Configurar respaldo en cinta
fr: Configurer la sauvegarde sur bande magnétique
hu: Szalagos mentés beállítása
id: Konfigurasi pita backup
it: Configura backup su nastro
ja: テープバックアップを管理する
nb: Oppsett av sikkerhetskopi til bånd
nl: Configureer tape backup
pt_br: Configurar o tape backup
ru: Сконфигурировать резервное копирование на магнитную ленту
sv: Konfigurera bandbackup
th: ตั้งค่าเทปสำรองข้อมูล
tr: Yedekleme teyibini yapılandır
zh_cn: 配置磁带备份
zh_tw: 設定磁帶備份

# bac_RESTORE_COMPLETED
source: A system restore has completed
bg: Възстановяването на системата приключи
da: Systemgendannelsen er fuldført
de: Die Systemwiederherstellung wurde beendet
el: Η επαναφορά συστήματος έχει ολοκληρωθεί
es: Se ha completado la restauración del sistema
fr: Restauration de système terminée
hu: A rendszer helyreállítása befejeződött
id: Sistem restore telah selesai
it: Ripristino completato
ja: システムの復元が完了しました
nb: Systemgjenopprettelsen er fullført
nl: Een systeemherstel is voltooid
pt_br: A restauração do sistema foi completada
ru: Восстановление системы завершено
sv: En systemåterställning är genomförd
th: ระบบการนำข้อมูลสำรองมาใช้ทำงานเสร็จแล้ว
tr: Sistem geri yüklemesi tamamlandı
zh_cn: 系统还原已完毕
zh_tw: 系統還原已完成

# bac_STARTED_AT
source: It began at:
bg: Започна:
da: Starttid:
de: Sie begann um:
el: Άρχισε στις:
es: Comenzó a las:
fr: Elle a commencé le :
hu: Kezdés ideje:
id: Dimulai pada:
it: Inizio:
ja: 開始時刻は
nb: Starttid:
nl: Het begon om:
pt_br: Começou as:
ru: Начато:
sv: Den startade kl:
th: เริ่มต้นที่:
tr: Başlama zamanı:
zh_cn: 开始于：
zh_tw: 其開始於：

# bac_FINISHED_AT
source: and finished at:
bg: и завърши:
da: sluttid:
de: und endete um:
el: και τελείωσε στις:
es: y finalizó a las:
fr: et s\'est terminée le :
hu: Befejezés ideje:
id: dan selesai pada:
it: fine:
ja: 終了時刻は:
nb: sluttid:
nl: en is voltooid om:
pt_br: e terminou as:
ru: и закончено:
sv: och avslutades kl:
th: และสิ้นสุดที่:
tr: bitiş zamanı:
zh_cn: 结束于：
zh_tw: 結束於：

# bac_YOU_MUST_REBOOT
source: You must reboot the server to activate any configuration changes that were made as a result of this restore.
bg: Трябва да рестартирате сървъра за да активирате промените в конфигурацията, които са направени вследствие на възстановяването на системата.
da: Du skal genstarte serveren for at aktivere ændringerne fra gendannelsen.
de: Sie müssen den Server neu starten, um die Änderungen zu aktivieren, die durch das Wiederherstellen übertragen wurden.
el: Πρέπει να επανεκκινήσετε τον διακομιστή για να ενεργοποιήσετε οποιεσδήποτε αλλαγές στη ρύθμιση παραμέτρων συστήματος έχουν προκύψει ως αποτέλεσμα της συγκεκριμένης επαναφοράς.
es: Debe reiniciar el servidor para activar cualquier cambio en la configuración realizada como resultado de esta restauración.
fr: Vous devez redémarrer le serveur pour activer tous les changements de configuration qui ont été effectués suite à cette restauration.
hu: Újra kell indítania a szervert, hogy a rendszer-helyreállítás által megváltozott beállítások érvénybe lépjenek.
id: Anda harus tutup-padam server untuk meng-aktivasi perubahan konfigurasi yang telah terjadi sebagai akibat dari sistem restore.
it: E\' necessario riavviare il server per attivare le modifiche alla configurazione successivamente al ripristino.
ja: システム復元による変更を反映するにはサーバーの再起動が必要です。
nb: Du må starte om serveren for å aktivere endringerne fra gjenopprettelsen.
nl: U moet de server omwille van het systeemherstel herstarten om configuratie wijzigingen die gemaakt zijn te activeren.
pt_br: Você tem que reinicializar o sistema para que as modificações feitas com a restauração surtam efeito.
ru: Вы должны перезагрузить сервер, чтобы активировать изменения конфигурации, которые были сделаны в результате этого восстановления.
sv: Du måste starta om servern för att aktivera de eventuella ny konfigurationer som blev resultatet av denna återställning.
th: คุณต้องรีบูตเครื่องเซิร์ฟเวอร์เพื่อให้ค่าต่างๆ เปลี่ยนย้อนกลับไปเป็นเหมือนเมื่อตอนที่ได้ทำการสำรองข้อมูลสำรองส่งผล
tr: Geri yükleme sonucu oluşan değişiklikleri etkinleştirmek için, sistemin yeniden başlatılması gerekiyor.
zh_cn: 为了使系统还原生效，必须重启服务器。
zh_tw: 您必須重啟伺服器，以便啟動因系統還原而導致的系統設定異動。

# bac_REBOOT
source: Reboot
bg: Рестартиране
da: Genstart
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
nb: Restart
nl: Herstarten
pt_br: Reiniciar
ru: Перезагрузка
sv: Starta om
th: รีบูต
tr: Yeniden Başlat
zh_cn: 重启
zh_tw: 重新啟動

# bac_SELECT_AN_ACTION
source: Select an action
bg: Изберете действие
da: Vælg en aktivitet
de: Wählen Sie eine Aktion
el: Επιλέξτε κάποια ενέργεια
es: Seleccionar una acción
fr: Sélectionnez une action :
hu: Válasszon műveletet
id: Pilih aksi
it: Selezionare un\'azione
ja: 実行する作業を指定してください
nb: Velg en aktivitet
nl: Selecteer een actie
pt_br: Selecionar uma ação
ru: Выберите действие
sv: Välj en åtgärd
th: เลือกดำเนินการอย่างใดอย่างหนึ่ง
tr: İşlemi seçin
zh_cn: 选择一个动作
zh_tw: 選擇一項操作

# bac_X_BACKUP_OR_RESTORE
source: X Backup or restore server data
bg: X резервно копие или възстановяване на данните от сървъра
da: X Lav sikkerhedskopi eller gendan server data
de: X Sichern oder Wiederherstellen der Serverdaten
el: X Αντιγραφή ασφαλείας ή επαναφορά δεδομένων του διακομιστή
es: X Respaldar o restaurar los datos del servidor
fr: X Sauvegarder ou restaurer les données du serveur
hu: Biztonsági mentés, vagy rendszer helyreállítás
id: X Backup atau restore data server
it: X Backup o ripristino server data
ja: X サーバーデータをバックアップ・復元
nb: X Sikkerhetskopi eller gjenopprett server data
nl: X Backup of herstel server data
pt_br: X Backup ou restaurar dados do servidor
sv: X Backup eller återställ serverdata
th: X สำรองข้อมูล หรือนำข้อมูลสำรองของเซิร์ฟเวอร์กลับมาใช้
tr: X Yedekle veya geri yükle
zh_cn: X备份或者还原服务器数据
zh_tw: X備份或還原伺服器資料

# bac_ERR_PRE_BACKUP
source: Error occurred during pre-backup actions.
bg: Възникна грешка по време на подготовката за резервното копиране.
da: Der skete en fejl under klargøring af sikkerhedskopien.
de: Es ist ein Fehler während der Pre-Backup Aktionen aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την διάρκεια ενεργειών που προηγούνται της αντιγραφής ασφαλείας.
es: Ocurrió un error durante las acciones pre-backup.
fr: Une erreur est survenue lors des opérations préparatoires à la sauvegarde.
hu: Hiba történt a mentés előkészítésekor.
id: Terjadi kesalahan saat melakukan pre-backup.
it: Errore durante le operazioni precedenti il backup.
ja: バックアップ作業を行う前にエラーが発生しました
nb: Det skjedde en feil under klargøring av sikkerhetskopien.
nl: Fout opgetreden tijdens pre-backup acties.
pt_br: Ocorreu um erro durante a ação de pre-backuo.
ru: Произошла ошибка во время предварительных действий резервного копирования.
sv: Ett fel inträffade under de förberedande åtgärderna för backup.
th: ข้อผิดพลาดเกิดขึ้นระหว่างการเตรียมการสำรองข้อมูล
tr: Yedekleme öncesi hazırlık aşamasında hata oluştu.
zh_cn: 备份初始化时出错。
zh_tw: 初始化備份時發生錯誤。

# bac_ERR_PRE_RESTORE
source: Error occurred during pre-restore actions.
bg: Възникна грешка по време на подготовката за възстановяване.
da: Der skete en fejl under klargøring af gendannelsen.
de: Es ist ein Fehler während der Pre-Restore Aktionen aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την διάρκεια ενεργειών που προηγούνται της επαναφοράς.
es: Ocurrió un error durante las acciones pre-restore.
fr: Une erreur est survenue lors des opérations préparatoires à la restauration.
hu: Hiba történt a helyreállítás előkészítésekor.
id: Error terjadi saat melakukan pre-restore.
it: Errore durante le operazioni precedenti il ripristino.
ja: 復元作業を行う前にエラーが発生しました
nb: Det skjedde en feil under klargøring av gjenopprettelsen.
nl: Er is een fout opgetreden tijdens de voorbereiding van herstel acties.
pt_br: Ocorreu um erro durante a ação de pre-restauração.
ru: Произошла ошибка во время предварительных действий восстановления.
sv: Ett fel inträffade under de förberedande åtgärderna för återställning.
th: ข้อผิดพลาดเกิดขึ้นระหว่างการเตรียมการนำข้อมูลสำรองมาใช้
tr: Geri yükleme hazırlık aşamasında hata oluştu.
zh_cn: 还原初始化时出错。
zh_tw: 初始化還原時發生錯誤。

# bac_ERR_POST_BACKUP
source: Error occurred during post-backup actions.
bg: Възникна грешка по време на операциите след резервното копиране.
da: Der skete en fejl under efterbehandling af sikkerhedskopien.
de: Es ist ein Fehler während der Post-Backup Aktionen aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την διάρκεια ενεργειών που έπονται της αντιγραφής ασφαλείας.
es: Ocurrió un error durante las acciones post-backup.
fr: Une erreur est survenue lors des opérations succédant à la sauvegarde.
hu: Hiba történt a mentés befejezésekor.
id: Terjadi kesalahan saat melakuka post-backup.
it: Errore durante le operazioni successive al backup.
ja: バックアップ作業を行った後にエラーが発生しました
nb: Det skjedde en feil under etterbehandling av sikkerhetskopien.
nl: Fout opgetreden tijdens na-backup acties.
pt_br: Ocorreu um erro durante a ação de pos-backup.
sv: Ett fel inträffade under de efterföljande åtgärderna efter backup.
th: ข้อผิดพลาดเกิดขึ้นระหว่างขั้นตอนหลังการสำรองข้อมูล
tr: Yedekleme sonrası hata oluştu
zh_cn: 备份结束时出错
zh_tw: 備份結束時發生錯誤。

# bac_RESTORE_SERVER_CONFIG
source: Restore server configuration
bg: Възстановяване на конфигурацията на сървъра
da: Gendan serveropsætning
de: Wiederherstellen der Server Einstellungen
el: Επαναφορά ρυθμίσεων παραμέτρων συστήματος του διακομιστή
es: Restaurar la configuración del servidor
fr: Restaurer la configuration du serveur
hu: Szerver beállításainak helyreállítása
id: Restore konfigurasi server
it: Ripristino configurazione server
ja: サーバーの設定を復元する
nb: gjenopprett serverOppsett
nl: Server configuratie herstellen
pt_br: Configurar restauração do servidor
ru: Восстановить конфигурацию сервера
sv: Återställ serverkonfiguration
th: นำข้อมูลการตั้งค่าของเซิร์ฟเวอร์ที่สำรองไว้กลับมาใช้
tr: Sunucu ayarlarını geri yükle
zh_cn: 还原服务器配置
zh_tw: 還原伺服器設定

# bac_DESKTOP_RESTORE_DESC
source: This process will upload a server backup file from your local desktop to your server and restore the configuration and user data files. <B>The restore should be performed on a freshly installed server</B>.
bg: Този процес ще зареди сървърен backup файл от локалния Ви desktop на Вашия сървър и ще възстанови конфигурацията и потребителските файлове с данни. <B>Рestore -ът трябва да бъде извършен на прясно инсталиран сървър</B>.
da: Denne proces vil hente en sikkerhedskopi fra din arbejdsstation til serveren og gendanne serveropsætning og brugerdata. <B>Gendannelsen bør udføres på en nyinstalleret server</B>.
de: Dieser Prozess wird eine Sicherungsdatei von Ihrem Arbeitsplatzrechner auf Ihren Server hochladen und stellt die Einstellungen sowie die Benutzerdaten wieder her. <B>Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden.</B>
el: Αυτή η διεργασία θα ανεβάσει ένα αντίγραφο ασφαλείας του διακομιστή από την τοπική επιφάνεια εργασίας σας στον διακομιστή σας και θα επαναφέρει τις ρυθμίσεις παραμέτρων και τα αρχεία χρηστών. <B>Η επαναφορά θα πρέπει να εκτελείτε σε ένα νέο-εγκατεστημένο διακομιστή.</B>
es: Este proceso cargará un archivo de respaldo del servidor desde el escritorio local al servidor y restaurará los archivos de configuración y de datos de usuario. <B>La restauración se debe realizar sobre una instalación nueva de servidor</B>.
fr: Cette action va vous permettre de télécharger un fichier de sauvegarde depuis votre ordinateur local vers votre serveur. Ceci permettra de restaurer la configuration du serveur et les données des utilisateurs. <B>Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé</B>.
hu: Ez a folyamat feltölti a munkaasztalról a biztonsági mentést a szerverre, majd helyreállítja a szerver beállításait és a felhasználói adatokat. <B>A helyreállítást lehetőleg frissen telepített szerveren végezze el.</B>.
id: Proses ini akan meng-upload filebackup dari desktop lokal anda ke server dan me-restore konfigurasi dan data pengguna.<B>Restore harus dilakukan pada server yang baru diinstall</B>.
it: Questa procedura caricherà un file di backup dal desktop locale al server e ripristinerà la configurazione e i dati degli utenti. <B> Il ripristino dovrebbe essere effettuato su un server appena installato.</B>.
ja: この作業は復元ファイルをデスクトップからサーバーへアップロードし、設定およびユーザのデータファイルを復元します。 <B>復元は新規インストールされたサーバーにて行うことをおすすめします。</B>.
nb: Denne prosess vil hente en sikkerhetskopi fra din arbeidsstasjon til serveren og gjenopprette serveroppsett og brukerdata. <B>gjenopprettelsen bør utføres på en nyinstalleret server</B>.
nl: Dit proces laadt een server backup bestand van uw lokale computer naar uw server en herstelt de configuratie en gebruikers data. <B>Het herstel kan best uitgevoerd worden op een nieuw geïnstalleerde server</B>.
pt_br: Este processo irá carregar um arquivo de backup no servidor do desktop local e restaurar a configuração e arquivos de dados dos usuários. <B>A restauração deve ser feita em uma nova instalação do servidor</B>
sv: Denna process kommer att ladda upp serverns backupfil från din lokal klient till servern och återställa konfigurationen och användarnas datafiler. <B>Återställning bör genomföras på en nyinstallerad server</B>.
th: กระบวนการนี้จะอัพโหลดแฟ้มสำรองข้อมูลจากเดสก์ทอปของคุณขึ้นเซิร์ฟเวอร์ และย้อนการตั้งค่าและแฟ้มต่างๆ ของผู้ใช้กลับไป<B>การกระทำนี้ควรเฉพาะทำกับเซอร์ฟเวอร์ที่ติดตั้งโปรแกรมใหม่</B>
tr: Bu işlem sunucu masaüstündeki yedekleme dosyası, sunucuya geri yüklenecek ve sistem yarları ve kullanıcı bilgileri geri yüklenecek. <B>Geri yükleme yeni kurulmuş sistem üzerinde yüklenmelidir</B>.
zh_cn: 此操作会从本地桌面上传一个备份文件到服务器，并且覆盖原服务器配置和用户数据文件。 <B>系统还原只应在一个全新安装的服务器上执行</B>。
zh_tw: 該程序將從本地桌機上傳伺服器備份檔到您的伺服器，並將還原覆蓋設定檔與使用者資料檔。<B>本還原應當被執行於全新安裝的伺服器</B>。
