Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_WORKSTN_SEL_REST_DESC
source: This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don\'t know in which backup are the required files, you can select \'All backups\' option. <br/><br/> The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names.<br/><br/> You have the responsibility not to restore files which could break the functioning of your server.<br/> <br/>Currently, files will be restored from :
bg: Този процес ще възстанови само избраните файлове и папки. Първо трябва да изберете резервно копие от което файловете ще бъдат възстановени. Ако не знете в кое резервно копие са нужните файлове, можете да изберете от \'Всички резервни копия\'. <br/><br/> Следващи панел ще покаже наличните файлове и папки, така че ще можете да изберете тези, които искате да се възстановяват. За да се ограничи броя на файловете и папките показани в този панел имате възможност да зададете филтриращ израз, който ще бъде зададен като регулярен израз /regex/ спрямо показаните имена.<br/><br/> Отговорността да не възстановявате файлове, които биха нарушили функционирането на сървъра е Ваша.<br/> <br/>В момента файловете ще бъдат възстановявани от :
da: Denne proces vil kun gendanne udpegede filer og mapper. Du skal først vælge den sikkerhedskopi hvorfra filer skal gendannes. Ved du ikke hvilken sikkerhedskopi du skal bruge, kan du vælge \'Alle sikkerhedskopier\'.<br/><br/> Det næste panel vil vise filer og mapper, så du kan vælge dem, der skal gendannes. For at begrænse antallet af viste filer og mapper kan du angive et filterudtryk, tilføjet som regulært udtryk for de viste navne.<br/><br/> Du har ansvaret for ikke at gendanne filer, der vil kunne ødelægge din servers funktioner.<br/> <br/>Aktuelt vil filerne gendannes fra:
de: Dieser Vorgang stellt nur ausgewählte Dateien und Verzeichnisse wieder her. Wählen Sie zuerst die Sicherung, aus der Dateien wiederhergestellt werden sollen. Falls Sie nicht wissen, in welchem Backup sich die benötigten Dateien befinden, können Sie \'Alle Sicherungen\' auswählen. <br/><br/>Die nächste Seite zeigt Ihnen die verfügbaren Dateien und Verzeichnisse, aus denen Sie die zu wiederherstellenden auswählen können. Um die Anzahl der angezeigten Dateien und Verzeichnisse zu beschränken, können Sie Filterausdrücke erstellen, die auf die anzuzeigenden Namen wirken.<br/><br/>Achtung: Schließen Sie Dateien aus der Wiederherstellung aus, die für Funktion des Servers benötigt werden.<br/><br/>Aktuell werden die Dateien zurückgesichert von:
el: Αυτή η διαδικασία θα επαναφέρει μόνον καθορισμένα αρχεία και καταλόγους. Πρέπει πρώτα να επιλέξετε το αντίγραφο ασφαλείας από το οποίο θα γίνει η επαναφορά των αρχείων. Εάν δεν γνωρίζετε σε ποιο αντίγραφο ασφαλείας βρίσκονται τα απαιτούμενα αρχεία, επιλέξτε την εναλλακτική ρύθμιση "Όλα τα αντίγραφα ασφαλείας". <br/><br/> Στην επόμενη οθόνη θα εμφανισθούν όλα τα διαθέσιμα αρχεία και κατάλογοι, ώστε να επιλέξετε τα προς επαναφορά. Για τον περιορισμό του πλήθους των εμφανιζόμενων αρχείων και καταλόγων στην οθόνη αυτή, έχετε τη δυνατότητα να εισάγετε μία συνθήκη φίλτρου, η οποία θα εφαρμοσθεί ως κανόνας επιλογής στα εμφανιζόμενα ονόματα.<br/><br/> Έχετε την ευθύνη της <b>μη επαναφοράς</b> αρχείων τα οποία θα μπορούσαν να διακόψουν τη λειτουργία του διακομιστή σας <br/> <br/>Στην παρούσα φάση, η επαναφορά αρχείων θα γίνει από :
es: Este proceso restaurará solamente los archivos y directorios especificados. Primero debe elegir el respaldo desde el cual los archivos serán restaurados. Si no sabe en cuál respaldo están los archivos requeridos, puede seleccionar la opción \'Todos los respaldos\'. <br/><br/> El siguiente panel le mostrará los archivos y directorios disponibles, entonces usted podrá elegir los que desee restaurar. Para restringir la cantidad de archivos y directorios mostrados en este panel, tiene la opción de suministrar ahora una expresión de filtrado, aplicada como expresión regular sobre los nombres mostrados.<br/><br/> Usted tiene la responsabilidad de <b>no restaurar</b> los archivos que puedan romper el funcionamiento de su servidor.<br/><br/>Actualmente, los archivos serán restaurados desde :
fr: Cette action va restaurer uniquement les fichiers et répertoires spécifiés.Vous devez dans un premier temps choisir la sauvegarde à utiliser. Si vous ne savez pas dans quelle sauvegarde sont les fichiers voulus, vous pouvez sélectionner \'Toutes les sauvegardes\'. <br/><br/> L\'écran suivant affichera les fichiers et répertoires disponibles, et vous pourrez choisir ceux à restaurer. Pour réduire le nombre de fichiers et de répertoires affichés, il vous est possible de fournir une expression de filtrage, utilisée comme une expression régulière qui sera appliquée aux noms affichés.<br/><br/> Vous devez veiller à <b>ne pas restaurer</b> de fichiers empêchant le fonctionnement de votre serveur.<br/><br/>Actuellement, les fichiers vont être restaurés à partir de :
hu: Ez a folyamat csak a kiválasztott fájlokat és könyvtárakat fogja helyreállítani. Először ki kell választania azt a mentést, amelyből helyre kívánja állítani az adatokat. Ha nem tudja melyik mentés tartalmazza a helyreállítani kívánt fájlokat, válassza a \'Minden mentés\' opciót. <br/><br/> A következő oldalon kilistázódnak az elérhető fájlok és könyvtárak, amelyekből kiválaszthatja az önnek megfelelőket. A megjelenítendő fájlok és könyvtárak számának csökkentéséhez szűrést is alkalmazhat.<br/><br/> Az ön felelőssége az, hogy <b>ne állítson helyre</b> olyan fájlokat amelyek tönkretehetik a szerver működését.<br/> <br/>Jelenleg a fájlok a következő helyről lesznek helyreállítva :
id: Proses ini akan merestore hanya file dan direktori yang anda tentukan. Anda harus memilih backup asal dari mana file tersebut akan di-restore. Jika anda tidak tahu backup yang mana yang berisi file yang anda inginkan, anda dapat memilih \'Semua backup\' . <br/><br/> Panel berikut akan menampilkan semua file dan direktori, sehingga anda dapat memilih yang anda ingin restore. Untuk membatasi jumlah file dan direktori yang ditampilkan pada panel ini, anda dapat memberi filtering expression, yang akan diterapkan sebagai regular expression pada nama yang ditampilkan.<br/><br/> Anda bertanggung jawab untuk tidak merestore file yang dapat menyebabkan fungsi server anda rusak..<br/> <br/>Saat ini, file akan di-restore dari :
it: Questo processo ripristinerà solo i file e le cartelle selezionati. Deve prima essere scelto il set di backup da cui saranno ripristinati i file. Se non è noto in quale backup sono contenuti i file richiesti selezionare l\'opzione "Tutti i backup". <br/><br/> Il prossimo pannello mostrerà i file e le cartelle disponibili per poter scegliere quelli da ripristinare. Per limitare il numero di file e cartelle mostrati è possibile introdurre un filtro, applicato come una espressione regolare ai nomi visualizzati.<br/><br/> E\' cura dell\'utente <b>non ripristinare</b> file che potrebbero pregiudicare il corretto funzionamento del server.<br/> <br/>I file saranno ripristinati da:
nb: Denne prosessen vil kun gjenopprette valgte filer og mapper. Du skal først velge den sikkerhetskopi som filer skal gjenopprettes fra. Vet du ikke hvilken sikkerhetskopi du skal bruke, kan du velge \'Alle sikkerhetskopier\'.<br/> Det neste panelet vil vise filer og mapper, så du kan velge dem som skal gjenopprettes. For å begrense antallet viste filer og mapper, kan du angi et filteruttrykk, tilføyd som regulært uttrykk for de viste navnene.<br/><br/> Du har ansvaret for ikke at gjenopprette filer, som vil kunne ødelegge din servers funksjoner.<br/><br/>Aktuelt, vil filene gjenopprettes fra:
nl: Dit proces herstelt enkel geselecteerde bestanden en mappen. U moet eerst de juiste backup selecteren van waar u wil herstellen. Als u niet weet in welke backup de bestanden zich bevinden, kan u de \'alle backups\' optie selecteren. <br/><br/> Het volgende paneel toont beschikbare bestanden en mappen zodat u diegene kan selecteren die u nodig heeft. Om het aantal bestanden en mappen te beperken kan u nu een filter ingeven, toegepast als een reguliere expressie op de getoonde namen.<br/><br/> U heeft de verantwoordelijkheid om bestanden die het functioneren van uw systeem te beschadigen niet te herstellen.<br/><br/>Momenteel worden bestanden hersteld vanaf:
pt_br: Este processo restaurará apenas os arquivos e diretórios especificados. Primeiro escolha o backup do qual os arquivos serão restaurados. Se você não sabe em qual backup estão os arquivos, escolha a opção \'Todos backups\' .<br/><br/> A próxima tela mostrará todos arquivos e diretórios disponíveis para que você escolha aqueles que deseja restaurar. Para diminuir o número de arquivos e diretórios mostrados nesta tela, você poderá inserir agora uma expressão de filtragem, aplicada como expressão regular aos nomes mostrados.<br/><br/> É sua a responsabilidade de <b>não restaurar</b> arquivos que poderiam fazer o servidor parar de funcionar.<br/><br/>Os arquivos serão restaurados de :
sv: Denna process kommer att återskapa endast de angivna filerna och mapparna. Du måste först välja den backup från vilken filerna skall återställas. Om du inte vet vilken backup som innehåller de önskade filerna kan du välja \'Alla filer\'. <br/><br/> Nästa fönster kommer att visa tillgängliga filer och mappar och du kan därefter välja de som du vill återställa. För att minska antalet filer och mappar som visas i nästa fönster kan du nu ange ett filter, som anges som ett vanligt uttryck till de visade namnen.<br/><br/> Det är ditt ansvar så att du inte återställer några filer som förhindrar funktionen på din server.<br/><br/>Filerna återställs från:
th: กระบวนการนี้จะเรียกคืนแฟ้มและไดเรกทอรีที่ระบุเท่านั้น คุณต้องเลือกไฟล์สำรองที่จะให้กู้คืน ถ้าคุณไม่ทราบที่ว่าไฟล์ใดที่จะต้องเรียกคืนให้ใช้ตัวเลือก \'ทุกๆ การสำรอง (All backups)\' <br/><br/>หน้าจอถัดไปจะมีการแสดงไฟล์และไดเรกทอรีเพื่อจะให้คุณระบุสิ่งที่ต้องเรียกคืน คุณสามารถจำกัดจำนวนไฟล์และไดเรกทอรีที่ปรากฏในหน้าจอนั้นโดยการตั้งเงื่อนไขข้อมูลที่จะให้แสดง, applied as a regular expression to the displayed names.<br/><br/>เป็นสิ่งที่พึงระวังและคุณต้องรับทราบความเสี่ยงว่า การเรียกคืนข้อมูลเช่นนี้นี้อาจทำให้เซอร์ฟเวอร์ทำงานผิดปกติ หรือไม่สามารถทำงานได้<br/> <br/>ขณะนี้ จะเป็นการเรียกคืนไฟล์ข้อมูลสำรองจาก :
tr: Bu işlem belirli dosya ve klasörleri geri yükler. Önce geri yüklenecek yedeği seçmelisiniz. İstediğiniz dosyanın hangi yedekte bulunduğunu bilmiyorsanız \'Bütün yedeklemeler\' seçeneğini işaretleyebilirsiniz. <br/><br/> Sonraki panel dosya ve klasör isimlerini size gösterecektir, geri yüklemek istediğinizi seçiniz. Gösterilecek dosya ve klasör sayısını kısıtlamak için, sonuçlara ifade filtreleme yapabilirsiniz, gösterilecek isimler düzenli ifaderle sınırlandırılabilir .<br/><br/> Suncunuzun çalışmasını bozacak dosyaları geri yükleme sorumluluğu sizdedir.<br/> <br/>Geri yüklenecek, dosyaların yeri :
zh_cn: 这个操作将会还原指定的文件和目录。您必须先选择要还原的备份文件。如果您不知道要选择哪个备份文件，您可以选择 “所有备份”选项。<br/><br/> 之后的面板将会显示可用的文件和目录，因此，您可以在其中选择需要还原的文件或目录。为了限制面板中显示的文件和目录数量，这里还有一个现成的过滤选项。<br/><br/> 您有义务保证在还原后服务器相关功能配置不被覆盖。<br/> <br/>现在，文件还原将从:
zh_tw: 該程序將還原指定的文件和目錄。您必須先選擇要還原的備份文件。倘若您不知道要選擇哪個備份文件，您可以選擇 「完全備份」選項。<br/><br/> 下個介面將會顯示可用的文件和目錄，您可以選擇需要還原的項目。為了限制介面中顯示的文件和目錄數量，您有一個過濾選項，可用來規範所顯示的名稱。<br/><br/> 您有義務不因還原檔案而中斷伺服器的工作。<br/> <br/>現在，文件將還原自：

# bac_BACKUP_CHOICE
source: Selecting files to display
bg: Избиране на файлове за показване
da: Vælg filer der skal vises
de: Dateien für Anzeige auswählen
el: Γίνεται επιλογή των αρχείων για προβολή
es: Seleccionar archivos para ver
fr: Sélectionner les fichiers à afficher
hu: Fájlok kiválasztása
id: Memilih file yang ditampilkan
it: Selezione dei file da mostrare in corso
ja: ファイルを選択して表示させる
nb: Velg filer som skal vises
nl: Selecteer bestanden om te tonen
pt_br: Selecionando arquivos para mostrar
ru: Выбор файлов для отображения
sv: Välj filer som skall visas
th: เลือกไฟล์ที่จะแสดง
tr: Gösterilecek dosya seçimi
zh_cn: 要显示的可选择文件
zh_tw: 顯示選定的檔案

# bac_SELECT_DATE_BEFORE
source: Restore most recent before
bg: Възстановяване на най-новия преди
da: Gendan seneste inden
de: Wiederherstellung der letzten Änderungen vor
el: Επαναφορά των πιο πρόσφατων πριν την
es: Restaurar el más reciente antes de
fr: Restaurer les plus récents avant cette date
hu: A legutóbbiak helyreállítása
id: Restore terbaru sebelum
it: Ripristina file aggiornati alla data
ja: 一番新しいのを復元する
nb: gjenopprett seneste innen
nl: Herstel meest recente voor
pt_br: Restaurar arquivos mais recentes que
sv: Återställ de senaste före
th: เรียกคืนข้อมูลทั้งหมด ณ. เวลาก่อน
tr: Önce en son yedeklemeyi geri yükle
zh_cn: 从最近的备份还原
zh_tw: 還原最近的備份

# bac_FILTER_EXPRESSION
source: Names filtered by
bg: Имената, филтрирани по
da: Navne filtreret efter
de: Namen gefiltert nach
el: Φιλτράρισμα ονομάτων από
es: Nombres filtrados por
fr: Filtrage des noms par
hu: Nevek szűrése
id: Nama difilter dengan
it: Nomi filtrati per
ja: 名前フィルター：
nb: Navn filtrert etter
nl: Namen gefilterd door
pt_br: Nomes filtrados por
ru: Имена, фильтруемые по
sv: Namn filtrerade efter
th: ชื่อที่ถูกกรองโดยเงื่อนไข
tr: Filtrelenen
zh_cn: 过滤名称 通过
zh_tw: 名稱過濾乃依據

# bac_READ_COMPLETE
source: You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection). <br/> <b>Warning :</b> If you select a directory, all contained files and directories will be restored.<p/> By default the most recent version of selected files is restored, but if you specify a date in the format <i>~[~[~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]</i> the process will restore only the most recent version modified <b>before the given date</b>.
bg: Можете да изберете всички папки и файлове, които искате да се възстановят от показания списък (използвайте ctrl или shift за множествен избор). <br/> <b>Внимание :</b> Ако изберете папка, то всички файлове и папки в нея ще бъдат възстановени.<p/> По подразбиране се възстановява последната версия на избраните файлове, но ако зададете дата във формат <i>[ [ [гггг/]мм/]дд-]чч:мм[:сс]</i> процесът ще възстанови само последната версия модифицирана <b>преди посочената дата</b>.
da: Du kan vælge alle filer og mapper du ønsker gendannet fra den viste liste (brug ctrl og shift til massevalg). <br/> <b>Advarsel :</b> Vælger du en mappe vil alle filer og mapper i mappen blive gendannet.<p/> I udgangspunkt vil de seneste versioner af de valgte filer blive gendannet, medmindre du specificerer en dato i formatet <i>[ [ [åååå/]mm/]dd-]tt:mm[:ss]</i> denne proces vil kun gendanne de seneste ændrede versioner <b>inden den angivne dato</b>.
de: Sie können alle Verzeichnisse und Dateien, die Sie wiederherstellen möchten in der angezeigten Liste auswählen (benutzen Sie <i>Strg</i> oder <i>Shift</i> für Mehrfachselektionen).<br/> <b>Warnung:</b> Wenn Sie ein Verzeichnis selektieren, werden alle enthaltenen Dateien und Verzeichnisse wiederhergestellt.<p/> Standardmäßig wird die neueste Version der ausgewählten Dateien wiederhergestellt, falls Sie aber ein Datum im Format <i>~[ ~[ ~[yyyy/~]mm/~]tt-~]hh:mm~[:ss~]</i> angeben, wird der Prozess nur die neueste <b>vor dem gegebenen Datum</b> geänderte Version wiederherstellen.
el: Μπορείτε να επιλέξετε για επαναφορά όλους τους καταλόγους και τα αρχεία που επιθυμείτε από την εμφανιζόμενη λίστα (χρησιμοποιήστε ctrl ή shift για πολλαπλή επιλογή). <br/> <b>Προειδοποίηση :</b> Εάν επιλέξετε έναν κατάλογο, θα γίνει επαναφορά όλων των αρχείων και καταλόγων που περιέχει.<p/> Η αρχική ρύθμιση είναι να γίνεται επαναφορά της πλέον πρόσφατης εκδοχής, αλλά εάν καθορίζετε μία ημερομηνία με τη μορφή <i>[ [ [hhhh/]mm/]dd-]hh:mm[:ss]</i> η διαδικασία θα επαναφέρει την πλέον πρόσφατη εκδοχή που άλλαξε <b>πριν τη δοθείσα ημερομηνία</b>.
es: Puede elegir todos los directorios y archivos que desee restaurar en la lista mostrada (use ctrl o shift para selecciones múltiples). <br/><b>Advertencia :</b> Si selecciona un directorio, todos los archivos y directorios contenidos serán restaurados.<p/> Por defecto será restaurada la versión más reciente de los archivos seleccionados, pero si usted especifica una fecha en el formato <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> el proceso restaurará solamente la versión más recientemente modificada <b>anterior a la fecha suministrada</b>.
fr: Vous pouvez choisir tous les dossiers et les fichiers que vous voulez restaurer dans la liste affichée (utiliser ctrl ou shift pour des sélections multiples). <br/> <b>Attention :</b> Si vous sélectionnez un répertoire, tous ses fichiers et sous-dossiers vont être restaurés.<p/> Par défaut, la version la plus récente des fichiers sélectionnés est restaurée mais si vous indiquez une date avec le format <i>~[ ~[ ~[aaaa/~]mm/~]jj-~]hh:mm~[:ss~]</i> le processus va uniquement restaurer la plus récente des versions ayant été modifiée <b>avant cette date</b>.
hu: Bármely fájlt vagy könyvtárat helyreállíthat amely a listában van (használja a ctrl-t vagy a shift-et a többszörös kijelöléshez). <br/> <b>Figyelem! :</b> Ha kiválaszt egy könyvtárat, akkor annak összes tartalma helyre lesz állítva.<p/> Alaphelyzetben a legfrissebb fájlok lesznek helyreállítva, de ha megad egy dátumot a következő formában <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> a folyamat csak a <b>beállított dátum előtti</b> fájlokat fogja helyreállítani.
id: Anda dapat memilih semua direktori dan file yang ingin ada restore pada daftar yang dipampilkan (gunakan ctrl atau shift untuk memilih lebih dari 1). <br/> <b>Peringatan :</b> Jika anda memilih direktori, semua file dan direktori didalamnya akan di-restore.<p/> Secara default versi yang terbaru dari file yang dipilih akan di-restore, tetapi jika anda menentukan tanggal dalam format <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> proses akan me-restore hanya versi terbaru <b>sebelum tanggal tersebut</b>.
it: Selezionare i file e le directory da ripristinare elencati nella lista (utilizzare ctrl o shift per selezioni multiple). <br/> <b>Attenzione :</b> Selezionando una directory, tutti i file e le sottodirectory in essa contenuti verranno ripristinati.<p/> Per default sarà ripristinata la versione più recente dei file selezionati, ma indicando una data nel formato <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> verrà ripristinata la versione antecedente <b>alla data indicata</b>.
nb: Du kan velge alle filer og mapper du ønsker gjenopprettet fra den viste liste (bruk ctrl og shift til massevalg). <br/> <b>Advarsel :</b> Velger du en mappe vil alle filer og mapper i mappen bli gjenopprettet.<p/> I utgangspunktet vil de seneste versjoner av de valgte filene bli gjenopprettet, med mindre du specifiserer en dato i formatet <i>[ [ [åååå/]mm/]dd-]tt:mm[:ss]</i> denne prosessen vil kun gjenopprette de seneste endrede versjoner <b>innen den angitte dato</b>.
nl: U kunt de mappen en bestanden die hersteld moeten worden selecteren in de getoonde lijst (gebruik Ctrl of Shift voor veelvoudige keuze). <br/><b>Waarschuwing: </b>Als een map worden geselecteerd, worden alle onderliggende mappen en bestanden hersteld.<p/>Als standaard instelling worden de meest recent versies van de geselecteerde bestanden hersteld, maar als een datum in het formaat <i>[ [ [jjjj/]mm/]dd-]uu:mm[:ss]</i> is gespecificeerd word alleen de meest recente versie <b>voor de aangegeven datum</b> herstelt.
pt_br: Você pode escolher todos os diretórios e arquivos que você não quer restaurar na lista mostrada (use CTRL ou SHIFT para seleção múltipla). <br/> <b>ATENÇÃO :</b> Se você selecionar um diretório, todos arquivos e subdiretórios contidos abaixo dele serão restaurados.<p/> O padrão é que somente a versão mais recente dos arquivos selecionados seja restaurada, mas se você especificar uma data no formato <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> o processo restaurará apenas a versão mais recente modificada<b>ANTES da data fornecida</b>.
sv: Du kan välja alla de mappar och filer du vill återställa i listan som visas (använd ctrl eller shift för flerval). <br/><b>Varning :</b> Om du väljer en mapp kommer alla filer och underliggande mappar, att återställas.<p/> Förvalt är att den senaste versionen av valda filer återställs men om du anger ett datum i formatet <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> kommer processen att återställa den senaste versionen som är ändrad <b>före det angivna datumet</b>.
th: คุณสามารถเลือกไดเรกทอรีและไฟล์ที่คุณต้องการเรียกคืนในรายการที่แสดง (ใช้ ctrl หรือ shiftเพื่อเลือกหลายๆ รายการ)<br/> <b>คำเตือน:</b> ถ้าคุณเลือกไดเรกทอรี ทุกไฟล์และไดเรกทอรีที่ข้างในจะถูกเลือกใช้<p/> โดยค่าเริ่มต้น ทุกอย่างของเวอร์ชันล่าสุดของไฟล์ที่ถูกเลือกจะถูกเรียกคืนทั้งหมด แต่ถ้าคุณระบุวันที่ในรูปแบบ <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> กระบวนการจะเรียกคืนเฉพาะรายการที่ถูกแก้ไขล่าสุด <b>ก่อนวันที่ที่ระบุ</b>
tr: Geri yüklemek istediğiniz bütün dosya ve klasörleri listeden seçin (çoklu seçim için ctrl veya shift tuşunu basılı tutun). <br/> <b>Dikkat :</b> Eğer klasör seçerseniz, onun içerdiğiğ tim dosya ve klasörler de geri yüklenecektir.<p/> Varsayılan olarak seçilen dosyaların sadece son versiyonu geri yüklenir, fakat belirli bir tarih belirtilirse <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> formatında sadece <b>belitilen tarihten önceki</b> yedekler geri yüklenir.
zh_cn: 您可以在列表中选择您想要还原的目录和文件 (使用 ctrl 键 或者 shift 键可选择多项)。 <br/> <b>警告:</b> 如果您选择了一个目录，那么该目录所包含的文件和目录也将被一同还原。<p/> 系统默认选择最新的备份版本，如果您指定了一个日期 <i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i> ，那么将只会还原在<b>指定日期之前</b>被修改的文件。
zh_tw: 您可以在列表中選擇您想要還原的目錄和文件（使用ctrl鍵或shift鍵可多選）。<br/> <b>注意：</b>倘若您選擇目錄，其所包含的檔案與目錄將被還原。<p/> 系統預設還原選訂檔案的最新版本，如果您指定日期<i>[ [ [yyyy/]mm/]dd-]hh:mm[:ss]</i>，程序將只會還原在<b>指定日期之前</b>異動的最新版本。
