Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_WORKSTN_NOT_SET
source: You must first correctly configure your workstation backup
bg: Най-напред трябва правилно да конфигурирате резервното копиране на работна станция
da: Du skal først opsætte sikkerhedskopien til lokalnet korrekt
de: Bitte konfigurieren Sie zuerst die Einstellungen für die Datensicherung auf der Workstation
el: Πρέπει κατ\' αρχήν να ρυθμίσετε σωστά τις παραμέτρους δημιουργίας αντιγράφων ασφαλείας του σταθμού εργασίας σας
es: Primero debe configurar correctamente su respaldo de ordenador remoto
fr: Vous devez d\'abord configurer correctement votre sauvegarde sur ordinateur distant
hu: Először állítsa be helyesen a hálózati mentést
id: Anda harus mengkonfigurasi workstation backup secara benar terlebih dahulu
it: E\' necessario configurare correttamente il backup su workstation
ja: まず最初にワークステーションバックアップを正しく設定しなければならない
nb: Du må først sette opp sikkerhetskopien til lokalnettet korrekt
nl: U moet eerst uw werkstation backup correct configureren
pt_br: Você precisa primeiro configurar corretamente o backup para micro da rede local
ru: Вы должны сначала правильно сконфигурировать резервную копию рабочей станции
sv: Du måste först konfigurerar din arbetsstation på ett korrekt sätt
th: คุณต้องตั้งค่าการสำรองข้อมูลไปเครื่องลูกข่ายให้ถูกต้องก่อน
tr: Öncelikle iş istasyonu yedeklemesini doğru yapılandırmalısınız
zh_cn: 您必须先正确配置您的工作组备份
zh_tw: 您必須先正確設定您的工作站備份

# bac_NO_BACKUPS_TO_RESTORE
source: There is no backup set on configured workstation shared folder. Verify your configuration settings.
bg: Няма комплект от резервни копия в споделената папка на настроената работна станция. Проверете настройките в конфигурацията.
da: Der er ikke opsat nogen sikkerhedskopisæt til delte mapper på lokalnet. Kontroller din opsætning.
de: Es gibt keinen Backupsatz auf der konfigurierten Workstation Freigabe. Prüfen Sie Ihre Konfigurationseinstellungen.
el: Δεν υπάρχει σετ αντιγράφων ασφαλείας στο καθορισμένο κοινόχρηστο φάκελο του σταθμού εργασίας. Επιβεβαιώστε τις ρυθμίσεις των παραμέτρων σας.
es: No hay juego de respaldos configurados en la carpeta compartida del ordenador remoto. Verifique su configuración.
fr: Il n\'y a pas de jeu de sauvegarde dans le dossier partagé distant que vous avez configuré. Vérifiez vos paramètres de configuration.
hu: Nem találhatók biztonsági mentések a munkaállomás megosztott könyvtárában. Ellenőrizze a beállításokat.
id: Tidak ada backup set di shared folder pada workstation. Periksa kembali setting konfigurasi anda.
it: Non è presente nessun set di backup nella condivisione di rete configurata. Verificare la configurazione.
ja: ワークステーション共有フォルダにバックアップ設定が見つかりません。設定を確認してください。
nb: Der er ikke sat oppt noen sikkerhetskopisett til delte mapper på lokalnettet. Kontroller oppsettet ditt.
nl: Er is geen backup ingesteld op de geconfigureerde werkstation gedeelde map. Controleer uw configuratie instellingen.
pt_br: Não existe conjunto de backup no compartilhamento do micro da rede local. Por favor, verifique as configurações.
sv: Det finns inget backupuppsättning konfigurerad på din arbetsstations delade mapp. Verifiera dina inställningar.
th: ไม่มีข้อมูล ชุดของการสำรองข้อมูล (backup set) ในโฟล์เดอร์ปลายทางที่เครื่องลูกข่าย ตรวจสอบการตั้งค่าของคุณอีกครั้ง
tr: İş istasyonunda yedek kayıtları bulunamadı. Ayarlarınızı kontrol edin.
zh_cn: 在配置好的工作组共享文件夹上无备份设置。请检查您的配置。
zh_tw: 已設置的工作站分享文件夾沒有備份設定。請驗證您的設定。

# bac_NUMBER_OF_SETS
source: Number of rotating backup sets
bg: Брой комплекти от резервни копия за въртене
da: Antal roterende sikkerhedssæt
de: Anzahl der rotierenden Backup-Sets
el: Πλήθος κυλιόμενων ομάδων αντιγράφων ασφαλείας
es: Cantidad de rotaciones de los juegos de respaldos
fr: Nombre de jeux de sauvegarde tournants
hu: Biztonsági mentés készlet száma
id: Jumlah putaran set backup
it: Numero di set di backup
ja: 循環してるバックアップ設定の数
nb: Antall rullerende sikkerhetsett
nl: Aantal sets rotatie backups
pt_br: Número de conjuntos de backup antes de rotacionar
sv: Antal roterande backupuppsättningar
th: จำนวนการเวียนใช้ของ backup sets
tr: Yedeklemele setinini adedi
zh_cn: 轮换备份设备数量
zh_tw: 循環備份設定的數量

# bac_NUMBER_OF_FILES_IN_SET
source: Daily backups in each set
bg: Ежедневни резервни копия във всеки комплект
da: Antal daglige kopier i hvert sæt
de: Anzahl der täglichen Backups in jedem Satz
el: Καθημερινά αντίγραφα ασφαλείας σε κάθε ομάδα
es: Respaldos diarios en cada juego
fr: Sauvegardes quotidiennes dans chaque jeu
hu: Napi mentés minden készletben
id: Jumlah hari pada tiap set
it: Backup giornalieri per ogni set
ja: 各セットにある一日毎のバックアップ
nb: Antall daglige kopier i hvert sett
nl: Dagelijkse backups in elke set
pt_br: Backups diários em cada conjunto
sv: Dagliga backuper i varje uppsättning
th: ในแต่ละชุดเป็นการสำรองข้อมูลรายวัน
tr: Yedekleme setinin günlük adedi
zh_cn: 每个设备的每日备份
zh_tw: 每一設定中的每日備份

# bac_ERR_INVALID_SETS_NUMBER
source: Sets number must be 1 or greater
bg: Броя на комплектите трябва да бъде 1 или повече
da: Sæt-antallet skal være mindst 1
de: Die Anzahl der Datensicherungssätze muss 1 oder größer sein
el: Το πλήθος των ομάδων πρέπει να είναι μεγαλύτερο ή ίσο του 1
es: El número fijado debe ser 1 o mayor
fr: Le nombre de jeux doit être supérieur ou égal à 1
hu: A számnak 1-nek, vagy annál nagyobbnak kell lennie.
id: Jumlah set harus 1 atau lebih
it: Il numero di set deve essere uguale o maggiore di 1
ja: セットの数字は１より大きくなければならない
nb: Sett-antallet må være 1 eller mer
nl: Sets aantal moet groter of gelijk zijn aan 1
pt_br: O número de conjuntos deve ser maior ou igual a 1.
sv: Antalet uppsättningar måste vara 1 eller större
th: ตัวเลขชุดต้องเป็นเลข 1 หรือมากกว่า
tr: Set sayısı 1 veya daha fazla olmalı
zh_cn: 设备数量必须为1或者更大
zh_tw: 設定的數量必須大於等於1

# bac_ERR_INVALID_FILES_IN_SET_NUMBER
source: This number must be 1 or greater. First backup in set is <b>full</b> others are <b>incrementals</b>
bg: Броя трябва да бъде 1 или повече. Първото копие в комплекта е <b>пълно</b>, другите са <b>с натрупване</b>
da: Antallet skal være mindst 1. Første sikkerhedskopi i sættet er <b>fuld</b> følgende indeholder kun <b>ændrede/tilføjede data</b>
de: Diese Zahl muss größer oder gleich 1 sein. Das Erste Backup ist ein <b>Vollbackup</b> alle anderen sind <b>inkrementell</b>
el: Ο αριθμός αυτός να είναι μεγαλύτερος ή ίσος του 1. Το πρώτο αντίγραφο ασφαλείας κάθε ομάδας είναι <b>πλήρες</b> ενώ τα υπόλοιπα <b>επαυξητικά</b>
es: Este número debe ser 1 o mayor. El primer respaldo en el juego debe ser <b>completo</b>, los otros son <b>incrementales</b>
fr: Ce nombre doit être supérieur ou égal à 1. La première sauvegarde dans un jeu est <b>complète</b>, les autres sont <b>incrémentales</b>
hu: Ennek a számnak 1-nek, vagy annál nagyobbnak kell lennie. Az első mentés a készletben <b>teljes</b>, A többi<b>növekményes</b>
id: Angka ini harus 1 atau lebih besar dari 1. Backup set pertama adalah <b>full backup</b> selanjutnya adalah <b>incremental backup</b>
it: Questo numero deve essere maggiore o uguale a 1. Il primo backup sarà <b>completo</b>, gli altri saranno <b>incrementali</b>
ja: この数字は１より大きくなければならない。最初のセットのバックアップは<b>満</b>他のは<b>増加</b>
nb: Antallet må være minst 1. Første sikkerhetskopi i settet er <b>full</b> følgende inneholder kun <b>endrede/tilføyde data</b>
nl: Dit getal moet groter of gelijk zijn aan 1. De eerste backup in de set is <b>volledig</b> de andere zijn <b>incrementeel</b>
pt_br: Este número deve ser igual ou maior que 1. O primeiro backup no conjunto é o <b>COMPLETO</b> os outros são <b>incrementais</b>
sv: Siffran måste vara 1 eller större. Första backupen i uppsättningen är <b>full</b> de andra är <b>inkrementella</b>
th: ตัวเลขนี้ต้องเป็นเลข 1 หรือมากกว่า การสำรองครั้งแรกจะเป็นการสำรองแบบ<b>เต็ม</b> ถัดมาจะเป็นข้อมูลเฉพาะที่<b>แตกต่าง</b>
tr: Bu sayı 1 veya daha fazla olmalıdır. Setteki ilk yedekleme <b>tam</b> diğerleri <b>artan</b>dır
zh_cn: 此数字必须为1或者更大，第一个设备是 <b>完整备份</b> 其他为 <b>增量备份</b>
zh_tw: 數量必須大於等於1。設定中的第一次備份是<b>完整備份</b>其餘則是<b>增量備份</b>

# bac_WORKSTN_TIMEOUT
source: Optional backup session timeout (hours)
bg: Незадължителен таймаут на сесията за копиране (часове)
da: Mulig udløbstid for sikkerhedskopier (i timer)
de: Optionales Backup Session Timeout (Stunden)
el: Προαιρετικό χρονικό όριο δημιουργίας αντιγράφων ασφαλείας (ώρες)
es: Tiempo opcional de espera de sesión de respaldo (horas)
fr: Durée maximale d\'une session de sauvegarde (heures)
hu: Opcionális mentés időkorlát (órákban)
id: Waktu timeout sesi backup (Opsional)
it: Limite massimo di tempo per la sessione di backup (ore)
ja: 任意のバックアップセッション時間切れ(時)
nb: Mulig utløpstid for sikkerhetskopier (i timer)
nl: Optionele backup sessie tijdsstop (uren)
pt_br: Limite opcional de estouro de tempo (timeout) da sessão de backup (em horas).
sv: Valfri inställning, timeout för backupens session (timmar)
th: ตัวเลือกเพิ่มเติม ระยะเวลาสูงสุดที่ให้ใช้ในการทำการสำรอง (เป็นชั่วโมง)
tr: İsteğe bağlı yedekleme zaman limiti (saat)
zh_cn: （可选）备份会话超时（小时）
zh_tw: 選擇性備份時間結束（小時）

# bac_INC_ONLY_TIMEOUT
source: Don\'t timeout full backup sessions
bg: Не ограничавай времето на сесиите за пълно резервно копие
da: Ingen udløbstid for fulde sikkerhedskopier
de: Kein Timeout für Vollsicherungen
el: Χωρίς χρονικό όριο η δημιουρία πλήρων αντιγράφων ασφαλείας
es: Sin tiempo de espera en las sesiones de respaldo completo
fr: Pas de limitation de durée pour les sauvegardes complètes
hu: Ne állítson be időkorlátot a teljes mentéshez
id: Sesi full backup jangan di-timeout
it: Non limitare il tempo delle sessioni di backup completo
ja: フルバックアップセッションを中断させない
nb: Ingen utløpstid for fulle sikkerhetskopier
nl: Geen tijdsstop voor volledige backup sessies
pt_br: Não use estouro de tempo para sessões de backup completo
sv: Gör ej timeout för fullsändiga backupsessioner
th: ไม่ให้การสำรองแบบเต็มมีการหมดเวลา
tr: Tam yedekleme süresini sınırlama
zh_cn: 请勿为完整备份设置会话超时
zh_tw: 請勿結束完全備份

# bac_ERR_INVALID_TIMEOUT
source: Maximum backup time must be set between 1 and 24 hours
bg: Максималното време за резервно копиране трябва да бъде между 1 и 24 часа
da: Maksimal sikkerhedskopi-tid skal være mellem 1 og 24 timer
de: Die maximale Datensicherungszeit muss zwischen 1 und 24 Stunden betragen
el: Η μέγιστη χρονική διάρκεια δημιουργίας αντιγράφων ασφαλείας πρέπει να κυμαίνεται από 1 έως 24 ώρες
es: El tiempo máximo de respaldo debe estar fijado entre 1 y 24 horas
fr: La durée maximale d\'une sauvegarde doit être comprise entre 1 et 24 heures
hu: A maximális mentési időnek 1 és 24 óra között kell lennie
id: Waktu backup maksimal harus antara 1 dan 24 jam.
it: Il tempo limite di backup deve essere compreso tra 1 e 24 ore
ja: 最大限度のバックアップ時間は１から２４時間の間に設定しなければならない
nb: Maksimal sikkerhetskopi-tid må være mellom 1 og 24 timer
nl: Maximum backup tijd moet zich tussen 1 en 24 uur bevinden
pt_br: O tempo máximo de backup deve estar entre 1 e 24 horas
ru: Максимальное время резервной копии должно быть установлено между 1 и 24 часами
sv: Maximal backuptid måste vara mellan 1 och 24 timmar
th: ระยะเวลาสูงสุดที่จะให้ใช้ในการทำสำรอง ต้องอยู่ระหว่าง 1 ถึง 24 ชั่วโมง
tr: En fazla yedekleme süresi 1 ile 24 saat arasında olmalıdır
zh_cn: 最大备份时间必须设置为1到24小时之间
zh_tw: 最大備份時間必須設定介於1到24小時

# bac_ERR_NO_HOST_DIR
source: No directory for your host in shared folder. Maybe your host name is different from backup ones
bg: Няма папка за вашия сървър в споделената папка. Може би името на сървъра е различно от това на резервните копия
da: Ingen mappe for din vært i delte mapper. Måske er dit værtsnavn forskelligt fra sikkerhedskopiens
de: Es existiert kein Verzeichnis für Ihren Host im freigegebenen Ordner. Möglicherweise unterscheidet sich Ihr Hostname von denen im Backup
el: Δεν υπάρχει κατάλογος για τον Η/Υ σας στον κοινόχρηστο φάκελο. Ενδέχεται το όνομα του Η/Υ να είναι διαφορετικό από αυτό των αντιγράφων ασφαλείας
es: Sin directorio para su host en la carpeta compartida. Tal vez el nombre de su host es diferente del de respaldo
fr: Pas de répertoire pour votre hôte dans le dossier partagé. Peut-être que votre nom d\'hôte est différent de celui des sauvegardes
hu: Nincs könyvtára a mentésnek ezen a megosztáson. Lehet, hogy nem ennek a szervernek a mentéseit tartalmazza.
id: Tidak ada direktori untuk host anda di shared folder. Mungkin nama host anda berbeda dari yang ada pada backup.
it: Nessuna directory di backup per questo server presente nella condivisione di rete. L\'hostname potrebbe essere differente da quello utilizzato per il backup.
ja: このホストでは共有フォルダにディレクトリがない。もしかしたらあなたのホスト名はバックアップしたのと違うかもしれない
nb: Ingen mappe for din vert i delte mapper. Kanskje er vertsnavnet ditt forskjellig fra sikkerhetskopien
nl: Geen map voor uw host in gedeelde map. Misschien is uw hostnaam verschillend van de backup hostnaam
pt_br: Não existe diretório para seu host no compartilhamento. Talvez seu hostname esteja diferente dos backups.
sv: Det finns ingen mapp för din värd i den delade mappen. Ditt värdnamn är kanske annorlunda i förhållande till de i backupen
th: ไม่มีไดเรกทอรีของโฮสต์ของคุณที่โฟลเดอร์ปลายทาง ชื่อโฮสต์ของคุณอาจแตกต่างจากข้อมูลของแฟ้มสำรอง
tr: Alan adında paylaştırılmış klasör bulunamadı. Alan adı, yedeklenecek olanından farklı olabilir.
zh_cn: 您主机的共享文件夹无目录，也许您的主机名与备份的不同。
zh_tw: 您主機的共享文件夾無目錄，也許您的主機名稱與備份的不同

# bac_ERROR_READING_FILE
source: Error while reading files from
bg: Грешка при четене на файловете от
da: Fejl under læsning fra
de: Fehler beim Lesen der Dateien von
el: Σφάλμα ανάγνωσης αρχείων από
es: Error al leer archivos de
fr: Erreur durant la lecture des fichiers depuis
hu: Hiba a fájlok olvasásakor innen:
id: Gagal membaca file dari
it: Errore nella lettura dei file da
ja: ファイル読み込み中にエラー発生
nb: Feil under lesing fra
nl: Fout bij het lezen van bestanden vanaf
pt_br: Erro enquanto lendo backups do
ru: Ошибка при чтении файлов из
sv: Fel vid läsning av filer från
th: เกิดข้อผิดพลาดขณะอ่านไฟล์จาก
tr: Buradan dosyalar okunurken hata oluştu
zh_cn: 读取文件时出错，文件来自
zh_tw: 讀取檔案時出錯，檔案來自

# bac_WORKSTN_SEL_RESTORE
source: Selective file restore from workstation
bg: Избирателно възстановяване на файлове от работна станция
da: Selektiv gendannelse fra lokalnet
de: Gezielte Wiederherstellung einzelner Dateien aus dem Workstation Backup
el: Επαναφορά επιλεγμένων αρχείων από σταθμό εργασίας
es: Restauración selectiva de archivos desde ordenador remoto
fr: Restauration sélective de fichier depuis un ordinateur distant
hu: Szelektív fájl-helyreállítás hálózati mentésből
id: Restore secara selektif dari workstation
it: Restore selettivo dei file da workstation
ja: ワークステーションより選択されたファイルを復元
nb: Individuell gjenoppretting fra lokalnettet
nl: Bestandsselectie herstel vanaf werkstation
pt_br: Restauração seletiva de alguns arquivos do backup para micro da rede local
ru: Выборочное восстановление файла из рабочей станции
sv: Selektiv återställning av filer från arbetsstationen
th: ทำการเลือกไฟล์ที่จะเรียกคืนจากเครื่องลูกข่าย
tr: İş istasyonundan seçimli geri yükleme
zh_cn: 从工作组可选择的还原文件
zh_tw: 來自工作站選定的還原檔案

# bac_WORKSTN_SELECTIVE_RESTORE
source: Workstation selective file restore
bg: Избирателно възстановяване на файлове от работната станция
da: Selektiv gendannelse fra lokalnet
de: Gezielte Wiederherstellung einzelner Dateien aus dem Workstation Backup
el: Επιλεκτική επαναφορά αρχείων από σταθμό εργασίας
es: Restauración selectiva de archivos de ordenador remoto
fr: Restauration sélective de fichier depuis un ordinateur distant
hu: Szelektív fájl-helyreállítás a hálózati mentésből
id: Restore secara selektif dari workstation
it: Restore selettivo dei file da workstation
ja: ワークステーションの選択されたファイルが復元する
nb: Individuell gjenoppretting fra lokalnettet
nl: Werkstation bestandsselectie herstel
pt_br: Restauração seletiva de arquivos do backup para micro da rede local
ru: Выборочное восстановление файла рабочей станции
sv: Återställning av valda filer från arbetsstationen
th: ไฟล์ที่ทำการเลือกให้เรียกคืนข้อมูลสำรองจากเครื่องลูกข่าย
tr: İş istasyonundan seçimli geri yükleme
zh_cn: 工作组中可选择的还原文件
zh_tw: 工作站選定的還原檔案

# bac_ALL_BACKUPS
source: All backups
bg: Всички резервни копия
da: Alle sikkerhedskopier
de: Alle Sicherungen
el: Όλα τα αντίγραφα ασφαλείας
es: Todos los respaldos
fr: Toutes les sauvegardes
hu: Minden mentés
id: Semua backup
it: Tutti i backup
ja: すべてのバックアップ
nb: Alle sikkerhetskopier
nl: Alle backups
pt_br: Todos os backups
ru: Все резервные копии
sv: Alla backuper
th: ทุกการสำรอง
tr: Bütün yedeklemeler
zh_cn: 所有备份
zh_tw: 所有的備份
