Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_BACKUP_DESC_DAR
source: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>[_1]</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
bg: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
da: <P>Serveren tilbyder tre forskellige muligheder for sikkerhedskopi og gendannelse: Sikkerhedskopi til bånd, til et netværksshare eller flytbart medie, eller din lokale desktop.</P> <P>Bånd backup. Bruger en programpakke ved navn <I>$module</I> til at sikkerhedskopiere hele din disk til bånd hver nat. Det forudsætter en understøttet båndstation og et bånd der ikke er skrivebeskyttet. Sikkerhedskopien udføres automatisk på et fastlagt tidspunkt hver nat (og der sendes automatisk en påmindelse til administrator i løbet af dagen). Aktuelt indeholder din disk <b>$dumpsize</b> af data.</P> <P>Netværkshare eller flytbart medie. Bruger en programpakke ved navn <I>dar</I> til at sikkerhedskopiere serveropsætning og data til netværksshare eller et lokalt flytbart medie som f.eks. en USB-disk. Du kan indstille antallet af roterende sikkerhedskopier du ønsker at bevare, og antallet af ændringsbackup i hvert sæt. Sikkerhedskopien udføres dagligt på det fastsatte tidspunkt. Aktuelt fylder serveropsætning og data <b>$tarsize</b> ukomprimeret. Der skal være plads til det dobbelte af den komprimerede datamængde på backup mediet.</P> <P>Backup til pc. Denne metode opretter en kopi af serveropsætning og brugerdata og henter dem til din pc via din web-browser. Aktuelt fylder opsætning og data i alt ca. <b>$tarsize</b>. Sikkerhedskopien vil være lidt mindre afhængig af hvor meget data kan komprimeres. Denne fil kan bruges til gendannelse af serveren fra konsollen, hvis du kopierer filen til et flytbart medie, som f.eks. en USB-disk.</P> <P>Alle 3 muligheder vil kunne gendanne serveropsætning og data på serveren. Backup til netshare eller flytbart medie kan desuden bruges til at gendanne individuelle filer fra sikkerhedskopien. <b>En fuld gendannelse bør udføres på en nyinstalleret server.</b>.</P>
de: <P>Drei Möglichkeiten sind vorgesehen, um Ihren Server zu sichern und wiederherzustellen: mit einem Bandlaufwerk, mit einer Netzwerkfreigabe oder mit Hilfe Ihres lokalen Arbeitsplatzrechners.</P> <P>Bandsicherung. Diese Methode verwendet ein Software-Paket namens <I>$module</I>, um jede Nacht die gesamte Server-Festplatte auf Band zu sichern. Dies erfordert ein unterstütztes Bandlaufwerk und ein nicht schreibgeschütztes Band. Die Sicherung wird automatisch zur gewählten Zeit in der Nacht durchgeführt (eine Erinnerung wird automatisch während des Tages an den Administrator gemailt). Zur Zeit enthält Ihre Festplatte <b>$dumpsize</b> an Daten.</P> <P>Workstation-Sicherung. Diese Methode verwendet ein Software-Paket namens <I>dar</I>, um Ihre Server-Konfiguration und Daten auf eine Netzwerkfreigabe oder eine lokale Wechselfestplatte, z.B. eine USB-Festplatte, zu sichern. Sie können bestimmen, wie viele rotierende Sätze der Sicherungen aufbewahrt werden und wie viele inkrementelle Sicherungen in jedem Satz enthalten sind. Die Sicherung wird automatisch täglich zu der ausgewählten Zeit durchgeführt. Die derzeitige Gesamtgröße der Konfigurationsdateien und Daten ist unkomprimiert etwa <b>$tarsize</b>. Die doppelte Größe muß frei auf der Netzwerkfreigabe zur Verfügung stehen.</P> <P>Sicherung auf lokalem Arbeitsplatzrechner. Diese Methode erstellt eine Kopie der Serverkonfiguration und Benutzerdaten und lädt diese mit Hilfe des Web-Browsers auf Ihren lokalen Arbeitsplatzrechner herunter. Die derzeitige Gesamtgröße der Konfigurationsdateien und Daten ist unkomprimiert etwa <b>$tarsize</b>. Die Sicherungsdatei kann je nach Komprimierungsgrad etwas kleiner sein. Diese Datei kann verwendet werden, um die Serverdaten von der Konsole wiederherstellen, wenn die Datei auf ein lokales Wechselmedium, z.B. lokale USB-Festplatte, kopiert wird.</P> <P>Mit allen Sicherungsmethoden können Sie Ihre Konfigurations- und Benutzerdateien wiederherstellen. Die Workstation-Sicherung ermöglicht es individuelle Dateien wiederherzustellen. <b>Im Idealfall sollte eine vollständige Rücksicherung auf einem frisch installierten Server durchgeführt werden</b>.</P>
el: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
es: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
fr: <P>Vous disposez de trois méthodes de sauvegarde et de restauration de votre serveur : sur votre ordinateur local, un lecteur/enregistreur de bandes ou un ordinateur distant sur votre réseau local.</P> <P>La première méthode crée une copie de la configuration du serveur et des données utilisateur puis les transfère sur votre ordinateur local, via votre navigateur Internet. Actuellement, la taille totale de ces données représente approximativement <b>[_2]</b>. La taille du fichier de sauvegarde sera légèrement inférieure à ceci, en fonction de la compressibilité de ces données. Ce fichier peut être utilisé pour restaurer votre serveur depuis la console si vous le copiez sur un média de stockage tel qu\'un disque amovible.</P><P>La méthode de sauvegarde sur bande exploite le programme <i>[_1]</i> pour sauvegarder quotidiennement l\'intégralité du disque dur du serveur. Ceci nécessite l\'emploi d\'un lecteur/enregistreur de bandes reconnu et d\'une bande non protégée en écriture. La sauvegarde est effectuée automatiquement à l\'heure sélectionnée (un courriel de rappel est aussi envoyé automatiquement à l\'administrateur). Actuellement, la taille totale utilisée sur le disque dur de votre serveur représente approximativement <b>[_3]</b>.</P> <p>La méthode de sauvegarde sur un ordinateur distant exploite le programme <i>dar</i> pour sauvegarder la configuration de votre serveur et les données utilisateur vers un ordinateur sur votre réseau local (ou un disque USB connecté au serveur). Ceci nécessite que vous disposiez d\'un partage accessible en écriture (smbfs, cifs, ou nfs) sur l\'ordinateur distant ou d\'un disque USB sur le serveur. Vous pouvez définir le nombre de jeux de sauvegardes devant être conservés sur le partage, ainsi que la possibilité de créer des jeux de sauvegardes incrémentales sur plusieurs jours. La sauvegarde est effectuée automatiquement à l\'heure sélectionnée. Actuellement, les fichiers de configuration et de données représentent approximativement <b>[_3]</b> non compressés. Le partage de sauvegarde doit offrir deux fois la taille d\'une sauvegarde non compressée.</p> <p>Toutes les méthodes de restauration vous permettent de restaurer la configuration du serveur et des données utilisateur. La sauvegarde sur un ordinateur distant permet de restaurer chaque fichier individuellement. <b>Idéalement, une restauration complète devrait être effectuée sur un serveur nouvellement installé</b>.</p>
hu: <P> A szerver biztonsági mentésének és visszaállításának három módja van: szalagos meghajtó használata, hálózati megosztás vagy helyi cserélhető lemez használata, vagy a helyi asztali számítógép használata. </P> <P> Szalagos biztonsági mentés . Ez a módszer a <I> $ modul </I> nevű szoftvercsomagot használja a teljes merevlemez biztonsági mentéséhez minden este. Ehhez egy támogatott szalagmeghajtóra és egy olyan szalagra van szükség, amely nem írásvédett. A mentés minden este automatikusan történik a kiválasztott időpontban (az emlékeztetőt automatikusan elküldi a rendszergazdának a nap folyamán). Jelenleg a merevlemez <b> $ dumpsize </b> adatot tartalmaz. </P> <P> Munkaállomás-mentés. Ez a módszer a <I> dar </I> nevű szoftvercsomagot használja a kiszolgáló konfigurációs és adatfájlainak hálózati megosztásra vagy helyi cserélhető lemezre, például USB-lemezre történő biztonsági mentéséhez. Tudja kezelni, hogy hány forgatható készletet tartanak fenn, és hogy hány inkrementális mentést készítsenek az egyes készletekben. A biztonsági mentés automatikusan történik minden nap a kiválasztott időpontban. Jelenleg a konfigurációs és adatfájlok összege körülbelül <b> $ tarsize </b> tömörítetlenül. A biztonsági mentést tároló megosztásnak legalább kétszer nagyobbnak kell lennie a tömörített biztonsági mentés méreténél. </P> <P> Biztonsági mentés az asztalra. Ez a módszer létrehozza a szerver konfigurációs és felhasználói adatfájljait, és letölti azt a helyi asztalra a webböngészőn keresztül. Jelenleg a konfigurációs és adatfájlok mérete körülbelül <b> $ tarsize </b>. A biztonsági mentési fájl némileg kisebb lesz, attól függően, hogy az adatok mennyire tömöríthetők. Ez a fájl használható a kiszolgáló visszaállítására a konzolról, ha áthelyezi egy helyi cserélhető lemezre, például USB lemezre. </P> <P> Minden biztonsági mentési módszer lehetővé teszi a konfigurációs és felhasználói adatfájlok visszaállítását. A munkaállomás biztonsági mentés egyedi fájl-visszaállítást biztosít. <b> Ideális esetben a teljes visszaállítást frissen telepített kiszolgálón kell végrehajtani </b>. </P>
id: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
it: <P>E\' possibile fare il backup ed il restore del server in tre modi: utilizzando una unità nastro, una connessione di rete o un disco rimovibile locale, o utilizzando il desktop locale. </P> <P>Backup su nastro. Questo metodo utilizza il software <I>$module</I> per salvare l\'intero contenuto del disco su nastro ogni notte. Il metodo richiede una unità nastro supportatta e un nastro non protetto da scrittura. Il backup viene eseguito automaticamente all\'ora selezionata ogni notte (con un avviso inviato automaticamente all\'amministratore durante la giornata). Attualmente il server contiene <b>$dumpsize</b> di dati.</P> <P>Workstation backup. Questo metodo usa un software denominato <I>dar</I> per salvare la configurazione del server ed i dati su una condivisione di rete o su un disco rimovibile locale come ad esempio un disco USB. Si può configurare il numero di backup completi da conservare (a rotazione), e quanti backup incrementali eseguire per ogni backup completo conservato. Il backup viene eseguito automaticamente ogni giorno nell\'orario selezionato. Attualmente configurazione e dati occupano approssimativamente <b>$tarsize</b> non compressi. Sul dispositivo di backup deve essere disponibile uno spazio libero pari ad almeno il doppio dello spazio occupato dai dati compressi.</P> <P>Backup su Desktop. Questo metodo crea una copia della configurazione del server e dei dati e la salva sul desktop locale attraverso il browser web. Attualmente configurazione e dati occupano approssimativamente <b>$tarsize</b>. Il file di backup risulterà più piccolo di questa dimensione, in funzione di quanto siano comprimibili i filesalvati. Il file può essere utilizzato per ripristinare il server dalla console dopo averlo copiato su un supporto rimovibile locale come un disco USB.</P> <P>Tutti i metodi di backup consentono il ripristino completo di dati e configurazione. Il backup su workstation consente il ripristino di singoli file. <b>In linea di principio il restore completo va utilizzato su un server di nuova installazione.</b>.</P>
ja: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
nb: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
nl: <P>Er worden drie methoden aangeboden om uw server te backuppen en herstellen: gebruik maken van een tape drive, gebruik maken van een gedeelde netwerkschijf of een lokale verwisselbare schijf, of gebruik maken van je lokale bureaublad.</P> <P>Tape Backup: Deze methode maakt gebruik van een software pakket genaamd <I>$module</I> om uw gehele harddisk elke nacht naar tape te schrijven. Hiervoor is een ondersteunde tape drive nodig en een tape welke niet schrijfbeveiligd is. De backup wordt elke nacht automatisch op de geselecteerde tijd uitgevoerd (met een automatische herinnering welke gedurende de dag per e-mail aan de beheerder gestuurd wordt). Momenteel bevat uw hard disk <b>$dumpsize</b> aan gegevens.</P> <P>Werkstation Backup: Deze methode maakt gebruik van een software pakket genaamd <I>dar</I> om uw configuratie- en gegevensbestanden elke nacht naar een gedeelde netwerkschijf of een lokale verwisselbare schijf zoals een USB schijf. U kunt instellen hoeveel roterende backup sets worden bewaard, en hoeveel incrementele backups er in elke set zijn. De backup wordt dagelijks automatisch uitgevoerd op de geselecteerde tijd. De huidige ongecomprimeerde configuratie- en gegevensbestandgrootte is ongeveer <b>$tarsize</b>. Op de gedeelde backup schijf moet ongeveer twee maal de gecomprimeerde gegevensgrootte beschikbaar zijn.</P> <P>Backup naar Bureaublad: Deze methode maakt een kopie van uw configuratie- en gegevensbestanden, en download deze naar uw lokale desktop via uw webbrowser. De huidige configuratie- en gegevensbestandsgrootte is ongeveer <b>$tarsize</b>. Het backup bestand zal iets kleiner zijn, afhankelijk van de comprimeerbaarheid van de gegevens. Dit bestand kan gebruikt worden om uw server te herstellen vanaf het console wanneer u het bestand kopieert naar een lokale verwisselbare schijf, zoals een USB-schijf.</P> <P>Alle backup methoden maken het mogelijk uw configuratie en gegevensbestanden te herstellen. Werkstation Backup biedt daarnaast ook de mogelijkheid individuele bestanden te herstellen. <b>Bij voorkeur dient U een volledig herstel uit te voeren op een schoon geïnstalleerde server</b>.</P>
pt_br: <P>Existem três maneiras de fazer backup e restore do seu servidor: usando seu micro local, um drive de fita ou um dispositivo de um computador da rede.</P> <P>O primeiro método cria uma cópia da configuração de seu servidor e arquivos de dados dos usuários e permite o download deles para seu micro local via um navegador internet. Atualmente sua configuração e dados totalizam aproximadamente <b>$tarsize</b>. O arquivo de backup será algo menor que isso, dependendo de quão comprimível seus dados forem. Este arquivo pode ser usado para restaurar o servidor a partir da console se voce copiá-lo para uma mídia removível como um disco USB.</P> <P>O método de backup em fita usa um pacote de software chamado <I>$module</I> para fazer o backup de seu disco rígido inteiro para a fita todas as noites. Isto requer um drive de fita suportado e que a fita não esteja protegida contra gravação. O backup é feito automaticamente no horário selecionado a cada noite (com um lembrete sendo enviado automaticamente por e-mail ao administrador durante o dia). Atualmente seu disco rígido contém <b>$dumpsize</b> de dados.</P> <P>O método de backup para computador da rede usa um pacote de software chamado <I>dar</I> para fazer o backup da configuração de seu servidor e dos dados para um computador na rede local (ou um disco USB). Isto requer que você forneça um compartilhamento gravável (cifs ou nfs) no micro da rede local ou num disco USB. Você pode gerenciar quantos conjuntos de backup são mantidos no compartilhamento de backup e pode também definir um backup incremental por vários dias. O backup é realizado automaticamente no horário selecionado a cada noite. Atualmente sua configuração e arquivos de dados somam aproximadamente <b>$tarsize</b> (sem comprimir). No compartilhamento de backup deve estar disponível o DOBRO do espaço citado acima.</P> <P>Todos métodos de restauração permitem que você restaure sua configuração e arquivos de dados dos usuários. O método de backup para micro da rede local permite uma restauração de arquivos individuais. <b>Idealmente um restore completo deveria ser realizado num servidor recém instalado.</b></P>
ru: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
sv: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
th: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
tr: <P>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</P> <P>Tape Backup. This method uses a software package called <I>$module</I> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>$dumpsize</b> of data.</P> <P>Workstation backup. This method uses a software package called <I>dar</I> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>$tarsize</b> uncompressed. Twice the compressed data size must be available on the backup share.</P> <P>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>$tarsize</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</P> <P>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</P>
zh_cn: <P>提供三种办法来备份/还原服务器：使用磁带，网络共享，本地可插拔硬盘或者直接备份到您的桌面。</P> <P>磁带备份。这种方法使用软件包<I>$module</I> 每天夜里备份整个硬盘到磁带去。需要一个驱动支持且未被写保护的磁带。备份会在每天选定的时间自动运行 (白天会有一个自动邮件提醒发往管理员)。 当前硬盘数据量为 <b>$dumpsize</b> 。</P> <P>工作站备份。这种备份方式使用一个叫 <I>dar</I> 的软件来备份服务器配置和数据到网络共享或者USB移动硬盘。您可以设置保留多少个完整备份，以及每个完整备份包含多少次增量备份。备份会在每天选定的时间自动运行。当前未压缩的数据大约有 <b>$tarsize</b> 。备份介质需要准备两倍的容量。</P> <P>备份到桌面。这种方法会将数据打包，然后通过浏览器下载到您的桌面。当前未压缩的数据大约有 <b>$tarsize</b>。备份文件会比实际数据小一些，取决于压缩比率。如果把这个备份文件拷贝到USB移动硬盘，那么也可以从服务器的终端界面来执行还原任务。</P> <P>所有备份方法都允许您完整的还原数据。工作站备份提供独立的文件存储。<b>理论上讲，完全还原只应该在新服务器上执行</b>。</P>
zh_tw: <P>提供三種方法來備份和還原您的伺服器：使用磁帶機、使用網路分享磁碟、本機可移除式磁碟，或區網桌機。</P> <P>磁帶備份。此法使用的軟體套件稱為<I>$module</I>用以每夜備份整顆硬碟到磁帶。這需要支援的磁帶機與非寫入保護的磁帶。此備份自動運作於每夜特定的時間（伴隨著白天寄給管理者的自動提醒電郵）。此時您的硬碟涵蓋<b>$dumpsize</b>的資料。</P> <P>工作站備份。此法使用的軟體套件稱為<I>dar</I>用以備份您伺服器的設定檔與資料檔到網路分享空間或如同USB碟的可移除式磁碟。您可管理備份的滾動式設定組有多少被保留，以及每個設定組擁有多少增量式備份。此備份自動運作於每日特定的時間。當下您的設定與資料檔案全部接近<b>$tarsize</b>未壓縮量。兩次壓縮數據的大小需在分享空間容量內。</P> <P>備份到桌機。此法複製您伺服器設定檔與使用者資料，並透過網路瀏覽器下載到您的本地端桌機。當下您的設定與資料檔案全部接近<b>$tarsize</b>。備份資料將稍微小於此量，這是根據有多少資料可被壓縮而來。倘若您複製到本地端可移除式磁碟如USB隨身碟，此檔可透過終端機被用來還原伺服器。</P> <P>所有的備份方法允許您還原您的設定檔與使用者資料檔。工作站備份提供個別檔案的還原。<b>實際上，完全還原應該運用於新安裝的伺服器</b>。</P>
