Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_FILES_IN_BACKUP
source: The following files are considered in the backup :
bg: Следните файлове са предвидени за backup :
da: Sikkerhedskopien indeholder følgende filer:
de: Die folgenden Dateien werden in der Sicherung berücksichtigt:
el: Τα παρακάτω αρχεία περιέχονται στο αντίγραφο ασφαλείας:
es: Los siguientes archivos están considerados en el respaldo :
fr: Le fichier de sauvegarde contient les fichiers suivants :
hu: Ezeket a fájlokat veszi figyelembe a mentés:
id: File berikut ini terdapat dalam file backup:
it: I seguenti file sono contenuti nel file di backup:
ja: 以下のファイルとディレクトリーは復元されました：
nb: Sikkerhetskopien inneholder følgende filer :
nl: De volgende bestanden komen in de back-up:
pt_br: Os seguintes arquivos são considerados no backup:
sv: Följande filer finns i backupfilen :
th: แฟ้มต่อไปนี้ถูกเลือกทำการเก็บสำรอง :
tr: Yedeklemeye alınan dosyalar:
zh_cn: 以下文件被识别为备份文件：
zh_tw: 下列檔案被認為是備份檔案：

# bac_VERIFY_COMPLETE
source: Verification is complete
bg: Проверката е завършена
da: Kontrollen er gennemført
de: Die Überprüfung ist beendet
el: Η επιβεβαίωση ολοκληρώθηκε
es: La verificación está completa
fr: La vérification est terminée.
hu: Ellenőrzés befejeződött
id: Verifikasi selesai
it: Verifica completata
ja: 確認 が 終わりました
nb: Kontrollen er gjennomført
nl: Verificatie is voltooid
pt_br: Verificação concluida
ru: Проверка завершена
sv: Verifiering är genomförd
th: การตรวจทานเสร็จสมบูรณ์
tr: Doğrulama tamamlandı
zh_cn: 校验完成
zh_tw: 驗證完成

# bac_BACKUP_FILE_INCOMPLETE
source: The backup file was incomplete
bg: Backup файла беше непълен
da: Sikkerhedskopien var ikke komplet
de: Die Sicherungsdatei ist unvollständig
el: Το αντίγραφο ασφαλείας ήταν ημιτελές
es: El archivo de respaldo estaba incompleto
fr: Le fichier de sauvegarde était incomplet.
hu: A biztonsági mentés hiányos volt
id: File backup tidak lengkap
it: Il file di backup era incompleto
ja: バクアプ ファイル が 不完全 でした
nb: sikkerhetskopien var ikke komplett
nl: Het backup bestand is onvolledig
pt_br: O arquivo de backup estava incompleto
ru: Файл резервной копии был неполным
sv: Backupfilen var inte komplett
th: แฟ้มสำรองไม่สมบูรณ์
tr: Yedekleme dosyası tamamlanamadı
zh_cn: 备份文件不完整
zh_tw: 備份檔不完整

# bac_ERR_READING_FILE
source: There was an error in reading the backup file.
bg: Имаше грешка при четенето на backup файла.
da: Der opstod en fejl under læsning af sikkerhedskopien.
de: Es ist ein Fehler beim Lesen der Sicherungsdatei aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την ανάγνωση του αντιγράφου ασφαλείας.
es: Ocurrió un error en la lectura del archivo de respaldo.
fr: Erreur de lecture du fichier de sauvegarde.
hu: Nem sikerült a biztonsági mentés beolvasása.
id: Terjadi kesalahan membaca file backup.
it: Errore durante la lettura del file di backup.
ja: バクアプ ファイル 読んでる 最中 エラー が でました
nb: Der opstod en feil under lesing av sikkerhetskopien.
nl: Er is een fout bij het lezen van het backup bestand.
pt_br: Existiu um erro na leitura do arquivo de backup.
ru: Была ошибка при чтении файла резервной копии.
sv: Det inträffade ett fel vid läsning av backupfilen.
th: มีข้อผิดพลาดในการอ่านแฟ้มสำรองข้อมูล
tr: Yedekleme dosyasını okunurken hata oluştu
zh_cn: 读取备份文件时出错。
zh_tw: 讀取備份檔時發生錯誤。

# bac_ENABLE_DISABLE_TAPE
source: Enable/Disable Nightly Tape Backup
bg: Разрешаване/Забраняване на нощен backup на лента
da: Tænd/Sluk natlig sikkerhedskopi til bånd
de: Aktivieren/Deaktivieren der nächtlichen Bandsicherung
el: Ενεργοποίηση/Απενεργοποίηση νυχτερινής αντιγραφής ασφαλείας σε ταινία
es: Habilitar/Deshabilitar Respaldo Nocturno en Cinta
fr: Activer/désactiver la sauvegarde quotidienne sur bande magnétique
hu: Éjjeli szalagos mentés engedélyezése/tiltása
id: Enable/Disable Backup Pita Malam Hari
it: Abilita/Disabilita Backup notturno su nastro
ja: ナイトリ テープ バクアプ を 可能／無能 に する
nb: Slå på/av nattlig sikkerhetskopi til bånd
nl: Activeer/De-activeer Nachtelijke Tape Backup
pt_br: Habilitar/Desabilitar backup noturno para fita
ru: Включить/Выключить ночное резервное копирование на магнитную ленту
sv: Tillåt/Tillåt inte nattlig backup till band
th: เปิดใช้/ปิดไม่ใช้ การสำรองลงเทปเวลากลางคืน (Nightly Tape Backup)
tr: Gece Yedek Almayı Etkinleştir/Devre Dışı Bırak
zh_cn: 启用/禁用 夜间磁带备份
zh_tw: 啟用／禁用夜間磁帶備份

# bac_TAPE_CONFIG_DESC
source: <p>Select whether you wish to enable nightly backups. Then indicate the desired times for the backup and the load tape reminder.</p> <p>The tape backup requires a supported tape drive. A warning message will be sent to the administrator at the designated reminder time if the tape drive is empty.</p>
bg: <p>Изберете дали искате да разрешите нощно резервно копиране. След това посочете желаното време за резервното копиране и за напомнянето за зареждане на лентата.</p> <p>Резервното копиране на лента изисква използването на поддържано устройство за ленти. Ще бъде изпратено напомнящо съобщение до администратора, когато настъпи времето посочено за напомняне ако устройството е празно.</p>
da: <p>Vælg om du ønsker natlige sikkerhedskopier og angiv det ønskede tidspunk og også et tidspunk for påmindelse om at isætte et bånd.</p> <p>Båndsikkerhedskopiering forudsætter en understøttet båndstation. En advarsel bliver sendt til administrator på det fastlagte tidspunkt, hvis der ikke er bånd i båndstationen.</p>
de: <p>Auswählen ob die nächtliche Bandsicherung durchgeführt werden soll. Danach die gewünschte Zeit und die Erinnerungsmeldung zum Laden des Bandes eingeben.</p> <p>Die Bandsicherung benötigt ein unterstütztes Bandlaufwerk. Sollte das Bandlaufwerk leer sein, wird eine Warnmeldung zum gesetzten Zeitpunkt an den Administrator gesendet.</p>
el: <p>Επιλέξατε αν επιθυμείτε να ενεργοποιήσετε τις νυχτερινές αντιγραφές ασφαλείας. Μετά ορίσατε τις επιθυμητές ώρες για την αντιγραφή και την υπενθύμιση φορτώματος της ταινίας.</p> <p>Η αντιγραφή ασφαλείας σε ταινία απαιτεί έναν υποστηριζόμενο οδηγό ταινίας. Ένα προειδοποιητικό μήνυμα θα αποσταλεί στον διαχειριστή την καθορισμένη ώρα υπενθύμισης αν ο οδηγός ταινίας είναι κενός.</p>
es: <p>Seleccione si desea habilitar los respaldos nocturnos. Luego, indique las horas deseadas para el respaldo y el recordatorio de carga de cinta.</p> <p>El respaldo en cinta requiere una unidad de cinta compatible. Si la unidad de cinta está vacía, se enviará un mensaje de advertencia al administrador a la hora de recordatorio designada.</p>
fr: <p>Vous pouvez définir ici si vous souhaitez activer les sauvegardes quotidiennes. Indiquez les heures souhaitées pour la sauvegarde et l\'envoi du courriel de rappel de chargement de la bande.</p> <p>La sauvegarde sur bande nécessite que le lecteur/enregistreur de bande soit pris en charge. Un courriel d\'avertissement sera envoyé à l\'administrateur à l\'heure indiquée pour le rappel si le lecteur de bande est vide.</p>
hu: <p>Állítsa be, amennyiben engedélyezni kívánja az éjjeli szalagos mentést. Végül adja meg, hogy hányszor legyen mentés és hogy legyen-e szalagcsere figyelmeztető.</p> <p>A szalagos mentéshez támogatott szalagos meghajtó kell. A rendszer egy figyelmeztető üzenetet küld a rendszergazdának a megadott időpontban, ha a szalagos meghajtóban nincs szalag.</p>
id: <p>Pilih apakan anda ingin meng-enable backup tiap malam. Kemudian tentukan jam untuk mem-backup dan reminder untuk memasang pita.</p> <p>Tape backup memerlukan tape drive yang didukung. Pesan peringatan akan dikirim kepada administrator pada saat yang ditentukan jika tape drive kosong.</p>
it: <p>Abilitare/disabilitare i backup notturni su nastro e indicare l\'orario desiderato per il backup e il promemoria di inserimento nastro.</p> <p> Il backup su nastro richiede un\'unità nastro supportata. L\'amministratore riceverà una mail di avvertimento all\'orario del promemoria se l\'unità nastro è vuota.</p>
nb: <p>Velg om du ønsker å kjøre backup på natten. Velg så ønsket starttid for backup jobben, og ønsket tid for å sende ut påminnelse om å sette inn tapeen.</p> <p>Tape backupen krever en støttet stasjon. En advarsel vil bli sendt til administratoren til angitt tid dersom tapestasjonen er tom.</p>
nl: <p>Selecteer of u nachtelijke backups wil activeren. Geef daarna de tijdstippen aan voor de backup en de herinnering om de tape te plaatsen.</p> <p>De tape backup heeft een ondersteund tape station nodig. Een opgelet bericht zal naar de administrator verzonden worden op het vastgestelde herinneringstijdstip als het tape station leeg is.</p>
pt_br: <p>Selecionar se deseja habilitar backup noturno. Então indique os horários desejados para backup e aviso do carregamento da fita de backup.</p> <p>O backup para fita requer um drive compatível. Uma mensagem de aviso será enviada para o administrador no tempo desejado se o drive de fita estiver vazio.</p>
sv: <p>Välj om du vill tillåta nattlig backup. Indikera därefter den önskade tiden för backup och ladda påminnelsen om band.</p> <p>Bandbackupen kräver ett bandstation som stöds. Ett varningsmeddelande kommer att skickas till administratören på den angivna påminnelsetiden om bandstationen inte har något band.</p>
th: <p>เลือกว่าคุณต้องการเปิดใช้การสำรองข้อมูลเวลากลางคืนหรือไม่ แล้วระบุเวลาแจ้งเตือนให้ใส่เทปสำรองข้อมูล</p> <p>คุณต้องมีเครื่องบันทึกเทปสำรองข้อมูลที่ระบบรู้จัก และข้อความแจ้งเตือนจะถูกส่งไปยังผู้ดูแลระบบเมื่อถึงเวลาตั้งเตือนตามที่กำหนดหากตรวจพบว่าไม่มีเทปอยู่ในเครื่องบันทึก</p>
tr: <p>Gece yedek almayı etkinleştirmek isterseniz. Teyip yükleme hatırlatıcısının çalıştırılacağı saatleri belirtmelisiniz.</p> <p>Teyip sürücüsüne desteklediği bant tipini yerleştirmeniz gerkmektedir. Teyip sürücüsü boş olursa hatırlatıcı, sistem yöneticisini bant yerleştirmesi için uyaracaktır.</p>
zh_cn: <p>请选择是否启用夜间备份。然后指定备份和加载磁带提醒的时间。</p> <p>磁带备份需要系统支持的磁带类型。如果磁带驱动器内为空，在指定的提醒时间，系统将会向管理员发送一个提醒邮件。</p>
zh_tw: <p>選擇是否啟用夜間備份功能，然後指定欲備份與載入磁帶的時間。</p> <p>磁帶備份需要受支援的磁帶機。倘若磁帶機是空的，警示訊息將在指定的提醒時間傳送給管理員。</p>

# bac_ENABLE_TAPE_BACKUP
source: Enable tape backup
bg: Разрешаване на резервно копиране на лента
da: Tænd for sikkerhedskopi til bånd
de: Aktivieren der Bandsicherung
el: Ενεργοποίηση της αντιγραφής ασφαλείας σε ταινία
es: Habilitar respaldo en cinta
fr: Activer la sauvegarde sur bande
hu: Szalagos mentés engedélyezése
id: Enable backup pita
it: Abilita backup su nastro
ja: テープ バクアプ を 可能
nb: Slå på sikkerhetskopi til bånd
nl: Activeer tape backup
pt_br: Habilitar backup para fita
ru: Включить резервное копирование на магнитную ленту
sv: Tillåt bandbackup
th: เปิดการใช้งานระบบเทปสำรองข้อมูล
tr: Teyip yedeklemesini etkileştir
zh_cn: 启用磁带备份
zh_tw: 啟用磁帶備份

# bac_TAPE_BACKUP_TIME
source: Tape backup time of day (hour/min)
bg: Време за резервното копиране на лента (час/мин.)
da: Tidspunkt for sikkerhedskopiering (timer(0-11)/min(0-59))
de: Bandsicherungszeit am Tag (Stunde/Minute)
el: Ώρα της ημέρας για αντιγραφή ασφαλείας σε ταινία (ώρα/λεπτά)
es: Hora del día para respaldo en cinta (hora/min)
fr: Heure de la sauvegarde sur bande (heure/min)
hu: A szalagos mentés ideje (óra/perc)
id: Waktu melakukan backup (Jam/Menit)
it: Orario backup (ore/min)
ja: テープ バクアプ の 時間 (時／分）
nb: Tidspunkt for sikkerhetskopiering (timer(0-11)/min(0-59))
nl: Tape backup tijdstip (uur/min)
pt_br: Hora do backup para fita (hora/min)
sv: Klockslag för bandbackup (timmar/minuter)
th: สำรองลงเทป ณ. เวลา (ชั่วโมง/นาที)
tr: Günün, teyibe yedek alma saati (saat/dak)
zh_cn: 磁带每天的备份时间（时/分）
zh_tw: 每日磁帶備份時間（時／分）

# bac_LOAD_TAPE_REMINDER_TIME
source: Load tape reminder time of day (hour/min)
bg: Време за напомняне за зареждане на лентата (час/мин.)
da: Tidspunkt for udsendelse af påmindelse (time(0-11)/min(0-59))
de: Banderinnerung laden am Tag (Stunde/Minute)
el: Ώρα της ημέρας για υπενθύμιση φορτώματος ταινίας (ώρα/λεπτά)
es: Hora del día para recordatorio de carga de cinta (hora/min)
fr: Heure du rappel du chargement de la bande (heure/min)
hu: Betöltés emlékeztető küldésének ideje (óra/perc)
id: Waktu Pengingat load pita (jam/menit)
it: Orario promemoria (ore/min)
ja: ロード テープ 備忘 の 時間 （時／分）
nb: Tidspunkt for påminnelse for å sette i tape (timer(0-11)/min(0-59))
nl: Laad tape herinnering tijdstip (uur/min)
pt_br: Hora para relembrar carga da fita de backup (hora/min)
sv: Klockslag för att ladda påminnelse om band (timmar/minuter)
th: เตือนให้ใส่เทป ณ. เวลา (ชั่วโมง/นาที)
tr: Teyibe bant yükleme hatırlatıcısının çalışma zamanı (saat/dak)
zh_cn: 加载磁带提醒器的时间（时/分）
zh_tw: 每日載入磁帶的提醒時間（時／分）

# bac_AM/PM
source: AM/PM
da: AM (før middag) / PM (efter middag)
de: AM (Vormittag)/PM (Nachmittag)
el: πμ/μμ
hu: DE/DU
ja: 午前／夕
nb: AM (før middag) / PM (etter middag)
nl: VM/NM
tr: AM/PM (ÖÖ/ÖS)
zh_cn: 上午/下午
zh_tw: 上午／下午

# bac_AM
source: AM
da: AM (før middag)
de: AM (Vormittag)
el: πμ
hu: DE
ja: 午前
nb: AM (før middag)
nl: VM
tr: AM (ÖÖ)
zh_cn: 上午
zh_tw: 上午

# bac_PM
source: PM
da: PM (efter middag)
de: PM (Nachmittag)
el: μμ
hu: DU
ja: 夕
nb: PM (etter middag)
nl: NM
tr: PM (ÖS)
zh_cn: 下午
zh_tw: 下午

# bac_UPDATE_CONF
source: Update
bg: Обновяване
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fr: Mettre à jour
hu: Frissítés
it: Aggiorna
ja: 更新
nb: Oppdater
nl: Wijzigen
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
th: บันทึกการแก้ไข
tr: Güncelle
zh_cn: 更新
zh_tw: 更新

# bac_UPDATING_TAPE_CONF
source: Updating tape backup configuration
bg: Обновяване на конфигурацията на резервното копиране на лента
da: Opdaterer opsætning af sikkerhedskopi til bånd
de: Bandsicherungseinstellungen aktualisieren
el: Ενημέρωση ρύθμισης παραμέτρων αντιγραφής ασφαλείας σε ταινία
es: Actualización de la configuración del respaldo en cinta
fr: Mise à jour de la configuration de la sauvegarde sur bande magnétique
hu: Szalagos mentés beállításainak frissítése
id: Meng-update konfigurasi tape backup
it: Aggiornamento configurazione backup su nastro in corso
ja: テープ バクアプ コンフィグレーション を 更新 してます
nb: Oppdaterer Oppsett av sikkerhetskopi til bånd
nl: Past tape backup configuratie aan
pt_br: Atualizando configuração do tape backup
ru: Обновление конфигурации резервного копирования на магнитную ленту
sv: Uppdaterar bandstationens konfiguration
th: กำลังบันทึกการตั้งค่าเทปสำรองข้อมูล
tr: Teyip yedekleme ayarları güncelleniyor
zh_cn: 更新磁带备份配置
zh_tw: 更新磁帶備份設定

# bac_ERR_INVALID_HOUR
source: Error: invalid backup hour:
bg: Грешка: некоректен час за резервно копиране:
da: Fejl: Ulovlig sikkerhedskopi time:
de: Fehler: ungültige Stundeneingabe:
el: Σφάλμα: μη-έγκυρη ώρα αντιγραφής ασφαλείας:
es: Error: hora de respaldo inválida:
fr: ERREUR : heure non valide pour la sauvegarde :
hu: Hiba: helytelenül megadott óra:
id: Error: jam backup salah:
it: Errore: ora non valida:
ja: エラー： 時 が 不当
nb: feil: Ulovlig sikkerhetskopi time:
nl: Fout: foutief backup uur:
pt_br: Erro: hora inválida de backup:
ru: Ошибка: неверный час резервного копирования:
sv: Fel: ogiltig timmangivelse för backup:
th: ข้อผิดพลาด: ชั่วโมงทำการสำรองข้อมูลที่ไม่ถูกต้อง:
tr: Hata: geçersiz yedekleme saati:
zh_cn: 错误：无效的备份时间：
zh_tw: 錯誤：無效的備份小時數目：

# bac_BETWEEN_0_AND_12
source: Please choose an hour between 0 and 12.
bg: Моля, изберете час между 0 и 12.
da: Vælg venligst en time mellem 0 og 12.
de: Bitte wählen Sie eine Stunde zwischen 0 - 12.
el: Παρακαλώ επιλέξατε μια ώρα μεταξύ 0 και 12.
es: Escoja una hora entre 0 y 12.
fr: Veuillez choisir une heure entre 0 et 12.
hu: Az órát 0-tól 12-ig állíthatja be.
id: Pilih jam antara 0 dan 12.
it: Selezionare un\'ora compresa tra 0 e 12.
ja: 時 を セット する とき ０-１２ を 撰んで 下さい
nb: Velg en time mellom 0 og 12.
nl: Kies een uur tussen 0 en 12.
pt_br: Favor escolher uma hora entre 0 e 12.
ru: Пожалуйста, выберите час между 0 и 12.
sv: Välj ett klockslag mellan 0 och 12.
th: โปรดเลือกตัวเลขระหว่าง 0 ถึง 12
tr: Lütfen 1 ile 12 arası bir saat belirtin.
zh_cn: 请选择0到12之间的小时数。
zh_tw: 請選擇0到12小時。

# bac_ERR_INVALID_MINUTE
source: Error: invalid backup minute:
bg: Грешка: некоректна минута за резервно копиране:
da: Fejl: Ulovligt sikkerhedskopi minut:
de: Fehler: ungültige Backup Minuteneingabe:
el: Σφάλμα: μη-έγκυρα λεπτά αντιγραφής ασφαλείας:
es: Error: minuto de respaldo inválido:
fr: ERREUR : minute non valide pour la sauvegarde :
hu: Hiba: helytelenül megadott perc:
id: Error: Menit backup salah:
it: Errore: minuto non valido:
ja: エラー： 分 が 不当
nb: feil: Ulovligt sikkerhetskopi minutt:
nl: Fout: foutieve backup minuut:
pt_br: Erro: minuto inválido para backup:
ru: Ошибка: неверная минута резервного копирования:
sv: Fel: ogiltig minutangivelse för backup:
th: ข้อผิดพลาด:นาทีทำการสำรองข้อมูลที่ไม่ถูกต้อง:
tr: Hata: geçersiz yedekleme dakikası:
zh_cn: 错误：无效的备份时间：
zh_tw: 錯誤：無效的備份分鐘數目：

# bac_BETWEEN_0_AND_59
source: Please choose a minute between 0 and 59.
bg: Моля, изберете минута между 0 и 59.
da: Vælg et minut mellem 0 og 59.
de: Bitte wählen Sie eine Minute zwischen 0 - 59.
el: Παρακαλώ επιλέξατε λεπτά μεταξύ 0 και 59.
es: Escoja un minuto entre 0 y 59.
fr: Veuillez choisir une minute entre 0 et 59.
hu: Kérem, válasszon percet 0 és 59 között.
id: Silakan pilih menit antara 0 dan 59.
it: Selezionare un minuto compreso tra 0 e 59.
ja: 分 を セット する とき ０-59 を 撰んで 下さい
nb: Velg et minutt mellom 0 og 59.
nl: Kies een minuut tussen 0 en 59.
pt_br: Favor escolher um minuto entre 0 e 59.
ru: Пожалуйста, выберите минуту между 0 и 59.
sv: Välj en minut mellan 0 och 59.
th: โปรดระบุตัวเลขนาทีระหว่าง 0 และ 59
tr: Lüthen 0 ile 59 arası bir dakika belirtin.
zh_cn: 请选择0到59之间的分钟数。
zh_tw: 請選擇0到59分鐘。

# bac_ERR_INVALID_REMINDER_HOUR
source: Error: invalid reminder hour:
bg: Грешка: некоректен час за напомняне:
da: Fejl: Ulovlig påmindelsestime:
de: Fehler: Ungültige Stundeneingabe für Erinnerung:
el: Σφάλμα: μη-έγκυρη ώρα υπενθύμισης:
es: Error: hora de recordatorio inválida:
fr: ERREUR : heure non valide pour le rappel :
hu: Hiba: helytelenül megadott óra:
id: Error: jam pengingat salah:
it: Errore: ora promemoria non valida:
ja: エラー： 時 が 不当
nb: Feil: ulovlig påminnelses time:
nl: Fout: foutief herinneringsuur:
pt_br: Erro: hora de aviso inválida:
ru: Ошибка: неверный час напоминания:
sv: Fel: ogiltigt timmangivelse för påminnelse:
th: ข้อผิดพลาด: ตัวเลขชั่วโมงแจ้งเตือนไม่ถูกต้อง:
tr: Hata: geçersiz hatırlatma saati:
zh_cn: 错误：无效的提醒时间：
zh_tw: 錯誤：無效的提醒小時數目：

# bac_ERR_INVALID_REMINDER_MINUTE
source: Error: invalid reminder minute:
bg: Грешка: некоректна минута на подсещане:
da: Fejl: Ulovligt påmindelsesminut:
de: Fehler: Ungültige Minuteneingabe für Erinnerung:
el: Σφάλμα: μη-έγκυρα λεπτά υπενθύμισης:
es: Error: minuto de recordatorio inválido:
fr: ERREUR : minute non valide pour le rappel :
hu: Hiba: helytelenül megadott perc:
id: Error: menit pengingat salah:
it: Errore: minuto promemoria non valido:
ja: エラー： 分 が 不当
nb: Feil: ugyldig påminnelse minutt:
nl: Fout: foutieve herinneringsminuut:
pt_br: Erro: minuto de lembrança inválido:
ru: Ошибка: неверная минута напоминания:
sv: Fel: ogiltig minutangivelse för påminnelse:
th: ข้อผิดพลาด: ตัวเลขนาทีแจ้งเตือนไม่ถูกต้อง:
tr: Hata: geçersiz hatırlatma dakikası:
zh_cn: 错误：无效的提醒时间：
zh_tw: 錯誤：無效的提醒分鐘數目：

# bac_ERR_CONF_BACKUP
source: Error occurred during conf-backup event.
bg: Възникна грешка по време на събитието conf-backup.
da: Der skete en fejl under conf-backup begivenheden.
de: Fehler während des Events des conf-backup.
el: Παρουσιάσθηκε σφάλμα κατά την αντιγραφή ασφαλείας των ρυθμίσεων παραμέτρων συστήματος.
es: Ocurrió un error durante el evento conf-backup.
fr: Une erreur s\'est produite pendant la configuration de la sauvegarde.
hu: Hiba történt a konfiguráció mentésekor.
id: Terjadi kesalahan pada event conf-backup.
it: Errore durante la configurazione del backup.
ja: コンフィグーバクアプ する 時 エラー が おこりました
nb: Der skjedde en feil under conf-backup begivenheten.
nl: Fout opgetreden tijdens conf-backup actie.
pt_br: Ocorreu um erro durante o evento de conf-backup.
sv: Ett fel inträffade under conf-backup-händelsen.
th: เกิดผิดพลาดขึ้นใน event ของ conf-backup
tr: Yedek oluşturma konfigürasyonu oluşturulurken hata meydana geldi.
zh_cn: 备份配置时出错。
zh_tw: 當設置備份事件時發生錯誤。

# bac_SUCCESSFULLY_ENABLED_TAPE
source: Successfully enabled tape backups
bg: Успешно разрешихте резервно копиране на лента
da: Opsætning af sikkerhedskopi til bånd lykkedes
de: Bandsicherung wurde erfolgreich aktiviert
el: Επιτυχής ενεργοποίηση αντιγραφής ασφαλείας σε ταινία
es: Respaldos en cinta habilitados correctamente
fr: Activation réussie des sauvegardes sur bande.
hu: A szalagos mentés engedélyezése sikeres
id: Tape backup berhasil diaktifkan
it: Backup su nastro abilitato con successo
ja: テープのバックアップの有効化に成功
nb: Oppsett av sikkerhetskopi til bånd lyktes
nl: Tape backups zijn met succes geactiveerd
pt_br: Sucesso na habilitação do backup para fita
sv: Bandbackup tillåten
th: เปิดใช้งานระบบเทปสำรองข้อมูลเสร็จแล้ว
tr: Teyip yedeklemesi başarıyla etkinleştirildi
zh_cn: 已启用磁带备份
zh_tw: 成功啟用磁帶備份

# bac_WITH_BACKUP_TIME
source: with backup time:
bg: с време за създаване:
da: med tidspunktet:
de: mit Sicherungszeit:
el: με ώρα αντιγραφής ασφαλείας:
es: con hora de respaldo:
fr: Heure de la sauvegarde :
hu: mentés ideje:
id: dengan waktu backup:
it: alle:
ja: バックアップ 時間：
nb: med tidspunktet:
nl: met backup tijd:
pt_br: com hora de backup:
ru: со временем резервного копирования:
sv: med backuptid:
th: เมื่อเวลาสำรอง:
tr: yedekleme zamanı:
zh_cn: 备份时间：
zh_tw: 備份時間：

# bac_WITH_REMINDER_TIME
source: and load tape reminder time:
bg: и време за напомняне за зареждане на лентата:
da: med udsendelse af påmindelse kl.:
de: und Zeit um an das Laden des Bands zu erinnern:
el: και ώρα υπενθύμισης για εισαγωγή ταινίας:
es: y hora de recordatorio de carga de cinta:
fr: Heure de rappel du chargement de la bande :
hu: szalagcsere emlékeztető küldésének időpontja:
id: dan waktu pengingat load pita:
it: e promemoria alle:
ja: ロード テープ リマインダー 時間
nb: og sett i tape påminnelsestid:
nl: en laad tape herinneringstijd:
pt_br: e aviso de hora para carregamento da fita de backup:
sv: och tid för laddning av påminnelse om band:
th: และเวลาแจ้งเตือนให้ใส่เทป:
tr: teyibi yerleştirmek için hatırlatma zamanı:
zh_cn: 加载磁带提醒时间：
zh_tw: 載入磁帶提醒時間：

# bac_SUCCESSFULLY_DISABLED
source: Successfully disabled tape backups
bg: Успешно забранихте резервно копиране на лента
da: Der blev slukket for sikkerhedskopi til bånd
de: Bandsicherung erfolgreich aktiviert
el: Επιτυχής απενεργοποίηση αντιγραφής ασφαλείας σε ταινία
es: Respaldos en cinta deshabilitados correctamente
fr: Désactivation réussie des sauvegardes sur bande.
hu: A szalagos mentés letiltása sikeres
id: Berhasil men-disable tape backup
it: Backup su nastro disabilitato con successo
ja: テープバックアップの無効化に成功
nb: Det ble slått av for sikkerhetskopi til bånd
nl: Tape backups zijn met succes gedeactiveerd
pt_br: Desabilitando com sucesso os backups para fita
sv: Bandbackup ej tillåten
th: ปิดการใช้งานระบบเทปสำรองข้อมูลเสร็จแล้ว
tr: Teyip yedeklemesi başarıyla devre dışı bırakıldı.
zh_cn: 已禁用磁带备份
zh_tw: 成功禁用磁帶備份

# bac_RESTORE_CONF_FROM_TAPE
source: Restore server configuration from tape backup
bg: Възстановяване на конфигурацията на сървъра от резервно копие на лента
da: Gendan fra bånd
de: Servereinstellungen vom Band wiederherstellen
el: Επαναφορά ρυθμίσεων παραμέτρων του διακομιστή από αντίγραφο ασφαλείας ταινίας
es: Restaurar la configuración del servidor desde el respaldo en cinta
fr: Restaurer la configuration du serveur à partir de la sauvegarde sur bande magnétique
hu: Rendszer-helyreállítás szalagról
id: Restore konfigurasi server dari tape backup
it: Ripristina configurazione da nastro
ja: テープバックアップファイルからサーバー設定を復元する
nb: gjenopprett fra bånd
nl: Herstel server configuratie van tape backup
pt_br: Restaurando configuração do servidor da fita de backup
ru: Восстановление конфигурации сервера из резервной копии на магнитной ленте
sv: Återställ serverkonfiguration från bandbackup
th: คืนข้อมูลสำรองของการตั้งค่าของเซอร์เวอร์จากเทปสำรองข้อมูล
tr: Sunucu ayarlarını, teyip yedeklemesinden geri yükle
zh_cn: 从磁带备份中还原服务器配置
zh_tw: 從磁帶備份中還原伺服器設定
