Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Backup/pofiles/backup_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, ja, nb, nl, pt_br, ru, sv, th, tr, zh_cn, zh_tw

# bac_WORKSTN_RESTORE
source: Restore from workstation
bg: Възстановяване от работна станция
da: Gendan fra lokalnet
de: Wiederherstellung aus Workstation
el: Επαναφορά από σταθμό εργασίας
es: Restaurar desde ordenador remoto
fr: Restaurer depuis un ordinateur distant
hu: Helyreállítás hálózatról
id: Restore dari workstation
it: Ripristino da workstation
ja: ワークステーションから復元する
nb: gjenopprett fra lokalnett
nl: Herstel vanaf werkstation
pt_br: Restaurar um backup de micro da rede local
sv: Återställ från arbetsstation
th: เรียกคืนข้อมูลสำรองจากเครื่องลูกข่าย
tr: İş istasyonundan geri yükle
zh_cn: 从工作组还原
zh_tw: 從工作站還原

# bac_CONFIGURE_WORKSTN_BACKUP
source: Configure Workstation Backup
bg: Настройване на резервно копиране на работна станция
da: Opsæt sikkerhedskopi til lokalnet
de: Workstation-Backup konfigurieren
el: Ρύθμιση παραμέτρων αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Configurar Respaldo en Ordenador Remoto
fr: Configurer les sauvegardes sur un ordinateur distant
hu: Hálózati mentés beállítása
id: Pengaturan Workstation Backup
it: Configura il backup su workstation
ja: ワークステーション バクアプ を せてい
nb: sett opp sikkerhetskopi til lokalnett
nl: Configureer Werkstation Backup
pt_br: Configurar o backup para micro da rede local
ru: Сконфигурировать резервную копированию рабочей станции
sv: Konfigurera backup till arbetsstation
th: การตั้งค่าการสำรองข้อมูลกับเครื่องลูกข่าย
tr: İş istasyonu yedeklemesi ayarları
zh_cn: 工作组备份配置
zh_tw: 設定工作站備份

# bac_ENABLE_DISABLE_WORKSTN
source: Enable/Disable Daily Workstation Backup
bg: Разрешаване/Забраняване на ежедневно резервно копиране на работна станция
da: Aktiver/deaktiver daglig sikkerhedskopi til lokalnet
de: Tägliches Workstation-Backup aktivieren/deaktivieren
el: Ενεργοποίηση/Απενεργοποίηση ημερησίας αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Habilitar/Deshabilitar Respaldo Diario en Ordenador Remoto
fr: Activer/Désactiver les sauvegardes quotidiennes sur un ordinateur distant
hu: Hálózati mentés engedélyezés/tiltás
id: Enable/Disable Workstation Backup harian
it: Abilita/Disabilita il backup quotidiano su workstation
ja: 毎日 の ワークステーション バクアプ 可能／無能
nb: Aktiver/deaktiver daglig sikkerhetskopi til lokalnett
nl: Activeer/De-activeer Dagelijkse Werkstation Backup
pt_br: Habilitar/Desabilitar Backup Diário para micro da rede local
ru: Включить/Выключить ежедневную резервную копию рабочей станции
sv: Aktivera/avaktivera daglig backup till arbetsstation
th: เปิดใช้/ปิดไม่ใช้ การสำรองข้อมูลไปเครื่องลูกข่าย แบบรายวัน
tr: Günlük iş istasyonu yedeklemesini etkinleştir/devre dışı bırak
zh_cn: 启用/禁用每日工作组备份
zh_tw: 啟用／禁止每日工作站備份

# bac_ENABLE_WORKSTN_BACKUP
source: Enable Workstation Backup
bg: Разрешаване на резервно копиране на работна станция
da: Aktiver sikkerhedskopi til lokalnet
de: Workstation Backup aktivieren
el: Ενεργοποίηση αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Habilitar Respaldo de Ordenador Remoto
fr: Activer les sauvegardes sur un ordinateur distant
hu: Hálózati mentés engedélyezése
it: Abilita il backup su workstation
ja: ワークステーション バクアプ 可能／無能
nb: Aktiver sikkerhetskopi til lokalnett
nl: Activeer Werkstation backup
pt_br: Habilitar Backup para micro da rede local
ru: Включить резервную копию рабочей станции
sv: Aktivera backup till arbetsstation
th: เปิดใช้การสำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedeklemesini etkinleştir
zh_cn: 启用工作组备份
zh_tw: 啟用工作站備份

# bac_WORKSTN_BACKUP_TIME
source: Workstation backup time of day (hour/min)
bg: Време за резервно копиране на работна станция (час/мин.)
da: Tidspunkt for sikkerhedskopi (time/min)
de: Workstation Backup Zeit am Tag (Stunde/Minute)
el: Ώρα της ημέρας αντιγραφής ασφαλείας σε σταθμό εργασίας (ώρα/λεπτά)
es: Hora del día para respaldo en ordenador remoto (hora/min)
fr: Heure de la sauvegarde sur un ordinateur distant (heure/min)
hu: Hálózati mentés ideje (óra/perc)
id: Waktu melakukan Workstation backup (jam/menit)
it: Orario backup workstation (ore/min)
ja: ワークステーション バクアプ の 時間 (時／分）
nb: Tidspunkt for sikkerhetskopi (time/min)
nl: Werkstation backup tijdstip (uur/min)
pt_br: Hora do backup para micro da rede local (hora/min)
sv: Klockslag för backup till arbetsstation (timmar/minuter)
th: สำรองข้อมูลไปเครื่องลูกข่าย ณ. เวลา (ชั่วโมง/นาที)
tr: İş istasyonu yedekleme zamanı (saat/dak)
zh_cn: 工作组每天的备份时间（时/分）
zh_tw: 每日工作站備份時間（時／分）

# bac_UPDATING_WORKSTN_CONF
source: Updating workstation backup configuration
bg: Актуализация на конфигурацията на резервното копиране на работна станция
da: Opdaterer indstillinger for sikkerhedskopi
de: Aktualisieren der Workstation Backup Einstellungen
el: Γίνεται ενημέρωση ρυθμίσεων παραμέτρων αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Actualizando la configuración del respaldo en ordenador remoto
fr: Mise à jour de la configuration de la sauvegarde sur un ordinateur distant
hu: Hálózati mentés beállításának frissítése
id: Meng-update konfigurasi workstation backup
it: Aggiornamento configurazione backup workstation in corso
ja: バックアップしたワークステーションの設定をアップデートする
nb: Oppdaterer innstillinger for sikkerhetskopi
nl: Werkstation backup configuratie aan het wijzigen
pt_br: Atualizando configuração do backup para micro da rede local
ru: Обновление конфигурации резервной копии рабочей станции
sv: Uppdaterar konfigurationen för backup till arbetsstation
th: กำลังบันทึกการแก้ไขการตั้งค่าการสำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedekleme ayarları güncelleniyor
zh_cn: 更新工作组备份配置
zh_tw: 更新工作站備份設定

# bac_SUCCESSFULLY_ENABLED_WORKSTN
source: Successfully enabled workstation backups
bg: Успешно разрешаване на резервно копиране на работна станция
da: Sikkerhedskopi til lokalnet er aktiveret
de: Workstation Backups wurden erfolgreich aktiviert
el: Ενεργοποιήθηκε με επιτυχία η αντιγραφή ασφαλείας σε σταθμό εργασίας
es: Respaldos en ordenador remoto habilitados correctamente
fr: Activation réussie des sauvegardes sur un ordinateur distant
hu: Hálózati mentés engedélyezve
id: Workstation backup berhasil diaktifkan
it: Backup su workstation abilitato con successo
ja: ワークステーションのバックアップの有効化に成功
nb: sikkerhetskopi til lokalnett er aktivert
nl: Werkstation backups zijn met succes geactiveerd
pt_br: Sucesso ao habilitar o backup para micro da rede local
ru: Успешно включены резервные копии рабочей станции
sv: Aktiverat backup till arbetsstation
th: เปิดใช้งานการสำรองข้อมูลไปเครื่องลูกข่ายเสร็จแล้ว
tr: İş istasyonu yedeklemesi başarıyla etkinleştirildi
zh_cn: 成功启用工作组备份
zh_tw: 成功啟用工作站備份

# bac_SUCCESSFULLY_DISABLED_WORKSTN
source: Successfully disabled workstation backups
bg: Успешно забраняване на резервно копиране на работна станция
da: Sikkerhedskopi til lokalnet er deaktiveret
de: Workstation Backups erfolgreich deaktiviert
el: Απενεργοποιήθηκε με επιτυχία η αντιγραφή ασφαλείας σε σταθμό εργασίας
es: Respaldos en ordenador remoto deshabilitados correctamente
fr: Désactivation réussie des sauvegardes sur un ordinateur distant
hu: Hálózati mentés letiltva
id: Berhasil men-disable workstation backup
it: Backup su workstation disabilitato con successo
ja: ワークステーションバックアップの無効化に成功
nb: sikkerhetskopi til lokalnett er deaktivert
nl: Werkstation backups zijn met succes gedeactiveerd
pt_br: Sucesso ao desabilitar o backup para micro da rede local
ru: Успешно отключены резервные копии рабочей станции
sv: Avaktiverat backup till arbetsstation
th: ปิดไม่ใช้งานการสำรองข้อมูลไปเครื่องลูกข่ายเสร็จแล้ว
tr: İş istasyonu yedeklemesi başarıyla devre dışı bırakıldı.
zh_cn: 成功禁用工作组备份
zh_tw: 成功禁用工作站備份

# bac_VERIFY_WORKSTN_BACKUP_FILE
source: Verify workstation backup
bg: Проверка на резервно копие върху работна станция
da: Kontroller sikkerhedskopi på lokalnet
de: Workstation Backup überprüfen
el: Επιβεβαίωση αντιγραφής ασφαλείας σε σταθμό εργασίας
es: Verificar respaldo de ordenador remoto
fr: Vérifier les sauvegardes sur un ordinateur distant
hu: Hálózati mentés ellenőrzése
id: Periksa workstation backup
it: Verifica il backup su workstation
ja: ワークステーションバックアップのチェック
nb: Kontroller sikkerhetskopi på lokalnett
nl: Controleer werkstation backup
pt_br: Verificar um backup para micro da rede local
ru: Проверить резервную копию рабочей станции
sv: Verifiera backup till arbetsstation
th: ตรวจทานข้อมูลของการ สำรองข้อมูลไปเครื่องลูกข่าย
tr: İş istasyonu yedeğini doğrula
zh_cn: 检查工作组备份
zh_tw: 驗證工作站備份

# bac_VERIFY_WORKSTN_BACKUP_DESC
source: <p>This option will display the names of all files in a previously created workstation daily backup. You can use this option to verify the contents of the backup.<b>You must choose the backup you want to verify</b></p> <p>Only files flagged with (Saved) are contained in the backup.</p> <br/>Backup files are verified from shared folder :
bg: <p>Тази настройка ще покаже имената на всички файлове от направени преди това ежедневни резервни копия на работна станция. Можете да използвате тази настройка за да проверите съдържанието на резервното копие. <b>Трябва да изберете резервното копие, което искате да проверите</b></p> <p>Само файлове маркирани със [запазен] са част от резервното копие.</p> <br/>Файловете от резервните копия се проверяват от споделената папка :
da: <p>Denne mulighed vil vise navnene på alle filer i en tidligere dannet sikkerhedskopi. Du kan bruge denne mulighed til at bekræfte sikkerhedskopiens indhold.<b> Du skal vælge den sikkerhedskopi du ønsker at undersøge</b></p> <p>Kun filer markeret med [Saved] er sikkerhedskopieret.</p> <br/> Filerne i sikkerhedskopien bliver kontrolleret fra den delte mappe:
de: <p>Mit dieser Option werden Ihnen alle Dateinamen in einer erstellten Workstation Sicherung angezeigt. Sie können damit den Inhalt der Sicherung überprüfen. <b>Wählen Sie die Sicherung aus, die Sie prüfen möchten.</b></p> <p>Nur Dateien gekennzeichnet mit ~[Saved~] sind in der Sicherung enthalten.</p> <br/>Sicherungsdateien aus folgendem Verzeichnis werden geprüft:
el: <p>Αυτή η επιλογή θα εμφανίσει τα ονόματα όλων των αρχείων μιας προγενέστερης ημερήσιας αντιγραφής ασφαλείας σε σταθμό εργασίας. Μπορείτε να χρησιμοποιήσετε αυτή την επιλογή για να επιβεβαιώσετε το περιεχόμενο της αντιγραφής ασφαλείας.<b>Πρέπει να επιλέξετε την αντιγραφή ασφαλείας που επιθυμείτε να επιβεβαιώσετε</b></p> <p>Θα δείτε όλα τα αρχεία της επιλεγμένης αντιγραφής ασφαλείας.</p> Επιβεβαιώνονται αρχεία αντιγραφής ασφαλείας από κοινόχρηστο φάκελλο :
es: <p>Esta opción le mostrará los nombres de todos los archivos dentro de un respaldo previo diario en ordenador remoto. Puede utilizar esta opción para verificar los contenidos del respaldo.<b>Debe elegir el respaldo que desea verificar</b></p> <p>Sólo los archivos marcados con [Guardado] están contenidos en el respaldo.</p> <br/>Los archivos de respaldo son verificados desde la carpeta compartida :
fr: <p>Cette option va afficher le nom de tous les fichiers inclus dans une précédente sauvegarde quotidienne sur un ordinateur distant. Vous pouvez utiliser cette option pour vérifier le contenu de la sauvegarde.<b>Vous allez choisir la sauvegarde à vérifier.</b></p> <p>Seuls les fichiers portant la mention ~[Saved~] sont effectivement inclus dans la sauvegarde sélectionnée.</p> Les fichiers de sauvegarde sont vérifiés à partir du dossier partagé :
hu: <p>Ez az opció kilistázza az előzőleg készült hálózati mentésben lévő fájlokat. Ennek az opciónak a segítségével ellenőrizheti a biztonsági mentés tartalmát.<b>Ki kell választania azt a mentést amelyet ellenőrizni kíván</b></p> <p>Csak a [Saved] címkével jelölt fájlokat tartalmazza a mentés.</p> <br/>A biztonsági mentések a következő megosztáson lesznek ellenőrizve :
id: <p>Pilihan ini akan menampilkan semua nama file didalam berkas workstation backup yang telah dilakukan sebelumnya. Anda dapat menggunakan pilihan ini untuk memeriksa isi dari backup.<b>Anda harus memilih backup yang ingin anda periksa</b></p> <p>Hanya file yang ditandai dengan [Saved] yang berada didalam backup.</p> File backup diperiksa dari shared folder:
it: <p>Questa opzione visualizzerà i nomi di tutti i file contenuti in un backup su workstation creato in precedenza. E\' possibile utilizzarla per verificare il contenuto del backup.<b>E\' necessario scegliere qualebackup si desidera verificare</b></p> <p>Soltanto i file marcati [Saved] sono contenuti nel backup.</p>I file di backup saranno verificati dalla condivisione di rete:
ja: <p>この項目では以前作った全ての一日毎のワークステーションバックアップファイルの名前を表示する。この項目でバックアップの内容を確認できる。<b>確認したいバックアップを選ばなければならない。</b></p><p>あなたが選んだ全てのバックアップファイルが見れる。</p>共有フォルダでバックアップファイルが確認できる :
nb: Denne muligheten vil vise navnene på alle filer i sikkerhetskopien og kan brukes til å bekrefte sikkerhetskopiens innhold.<b> Du må velge den sikkerhetskopi du ønsker å undersøke</b></p> <p>Kun filer merket med [Lagret] ligger i sikkerhetskopien.</p> Filene i sikkerhetskopien blir kontrolleret fra den delte mappe:
nl: <p>Deze optie toont de namen van alle bestanden in eerder gemaakte dagelijkse werkstation backups. U kunt deze optie gebruiken om de inhoud van de backup te controleren.<b>U dient de backup te kiezen die u wilt controleren.</b></p> <p>Alleen bestanden gemerkt met [Saved] zullen zich in de backup bevinden.</p> Backup bestanden zijn gecontroleerd vanaf de gedeelde map :
pt_br: <p>Esta opção mostrará o nome de todos os arquivos de backup para micro da rede local já criados. Você pode usar esta opção para verificar o conteúdo do backup.<b>Você deve escolher o backup que deseja verificar</b></p> <p>Somente arquivos marcados com [Saved] estão contidos no backup.</p><br/>Arquivos de backup são verificados a partir do compartilhamento:
sv: <p>Denna inställning visar namnet på alla filer i den tidigare skapade dagliga backupen på arbetsstationen. Du kan använda denna inställning för att verifiera innehållet av backupen.<b>Du måste välja den backup som du vill verifiera</b></p> <p>Endast filer markerade med [Sparad] finns i backupen.</p><br/> Backupfilerna verifieras från den delade mappen :
th: <p>ตัวเลือกนี้จะแสดงชื่อของไฟล์ทั้งหมดที่เคยสร้างไปของของการสำรองไปเครื่องลูกข่ายรายวัน คุณสามารถใช้ตัวเลือกนี้เพื่อตรวจสอบความถูกต้องของไฟล์ <b>โดยให้เลือกไฟล์ที่คุณต้องการตรวจสอบ</b></p> <p>เฉพาะไฟล์ที่มีการทำเครื่องหมาย[บันทึก] อยู่ข้างใน</p> <br/>จะการตรวจสอบนี้จะทำกับไฟล์ที่เก็บไว้ที่ :
tr: <p>Bu seçenek daha önce oluşturulan masaüstü yedeklemelerinin içeriğini göstermektedir. Bunu yedeklemenin içeriğini teyid etmek için kullanabilirsiniz.<b>Doğrulamak istediğiniz yedeklemeyi seçebilirsiniz</b></p> <p>Sadece [Kaydedildi] diye işaretlenen dosyalar yedekte yer almaktadır.</p> <br/>Yedek dosyaları paylaşılan bu klasörden kontrol edilecektir :
zh_cn: <p>此选项将显示在以前创建的所有工作站的日常备份文件的名称。您可以使用此选项来检查备份的内容.<b>您必须选择您想要检查的备份</b></p> <p>只有标记为 [Saved] 的文件才会包含在备份中。</p> <br/>备份文件已被检查，文件来自于共享文件夹 :
zh_tw: <p>該選項將顯示之前工作站每日備份檔的所有檔名。您能使用該選項以驗證備份內容。<b>您必須選擇欲驗證的備份檔。</b></p> <p>只有當檔案被標記為[Saved]時，才會被包含於備份中。</p> <br/>來自以下共享文件夾的檔案已經被驗證：

# bac_RESTORE_CONF_FROM_WORKSTN
source: Restore server configuration from workstation backup
bg: Възстановяване на конфигурацията на сървъра от резервно копие на работна станция
da: Gendan fra lokalnet
de: Server Einstellungen aus Workstation Backup wiederherstellen
el: Επαναφορά ρυθμίσεων παραμέτρων διακομιστή από αντίγραφο ασφαλείας σταθμού εργασίας
es: Restaurar la configuración del servidor desde el respaldo en ordenador remoto
fr: Restaurer la configuration du serveur à partir d\'une sauvegarde sur un ordinateur distant
hu: Szerver beállításainak helyreállítása hálózati mentésből
id: Restore konfigurasi server dari workstation backup
it: Ripristina configurazione da backup su workstation
ja: ワークステーションバックアップファイルからサーバー設定を復元する
nb: gjenopprett fra lokalnett
nl: Herstel server configuratie vanaf werkstation backup
pt_br: Restaurando configuração do servidor a partir do backup feito para micro da rede local
ru: Восстановить конфигурацию сервера из резервной копии рабочей станции
sv: Återställ serverkonfiguration från arbetsstationen
th: เรียกคืนข้อมูลการตั้งค่าของเซอร์ฟเวอร์จากเครื่องลูกข่าย
tr: Sunucu ayarlarını masaüstü yedeğinden geri yükle
zh_cn: 从工作组备份还原服务器配置
zh_tw: 從工作站備份中還原伺服器設定

# bac_RESTORE_CONF_FROM_WORKSTN_DESC
source: <p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p> <p>Ensure that choose the right backup to restore below before proceeding.</p> <p>After the restore completes you must reboot the server.</p> Backup will be restored from :
bg: <p>Този процес ще възстанови конфигурацията и потребителските файлове с данни резервно копие на сървъра върху работна станция. <b>Възстановяването трябва да бъде направено на току що ("прясно") инсталиран сървър</b>.</p> <p>Уверете се че избрали правилното резервно копие по-долу преди да продължите.</p> <p>След като приключи възстановяването трябва да рестартирате сървъра.</p> Възстановяването ще стане от следното резервно копие :
da: <p>Denne proces vil gendanne opsætning og brugerdata fra en sikkerhedskopi på lokalnetet. <b>Gendannelsen bør udføres på en nyinstalleret server</b>.</p> <p>Du må sikre dig at du vælger den rigtige sikkerhedskopi inden du fortsætter.</p> <p>Efter gendannelsen skal serveren genstartes.</p> Gendannelsen vil ske fra:
de: <p>Dieser Prozess stellt die Konfigurations- und Benutzerdaten aus Ihrem Workstation Backup wieder her. <b>Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden.</b></p> <p>Vergewissern Sie sich, dass das richtige Band eingelegt wurde, bevor Sie beginnen.</p> <p>Nach der Wiederherstellung muß der Server neu gestartet werden.</p>Wiederherstellung von:
el: <p>Αυτή η διεργασία θα επαναφέρει τις ρυθμίσεις παραμέτρων και τα αρχεία δεδομένων χρηστών από ένα αντίγραφο ασφαλείας του διακομιστή. <B>Η επαναφορά πρέπει να γίνει σε ένα πρόσφατα εγκατεστημένο διακομιστή</B>.</p> <p>Εξασφαλίσατε ότι έχετε επιλέξει το σωστό αντίγραφο ασφαλείας προς επαναφορά προτού να προχωρήσετε.</p> <p>Μετά την ολοκλήρωση της επαναφοράς πρέπει να επανεκκινήσετε τον διακομιστή.</p>Η επαναφορά θα γίνει από το αντίγραφο ασφαλείας :
es: <p>Este proceso restaurará los archivos de configuración y de datos de usuario desde un respaldo del Servidor en el ordenador remoto. <b>La restauración se debe realizar en un servidor recién instalado</b>.</p> <p>Antes de continuar, asegúrese de haber elegido debajo el respaldo correcto que desea restaurar.</p> <p>Luego de que finalice la restauración, debe reiniciar el servidor.</p> El respaldo será restaurado desde :
fr: <p>Cette action restaurera les fichiers de configuration du serveur et les données des utilisateurs à partir d\'une sauvegarde sur un ordinateur distant.<br> <b>Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé</b>.</p> <p>Assurez-vous de sélectionner le bon fichier de sauvegarde avant de poursuivre.</p> <p>Après la fin de la restauration, vous devrez redémarrer le serveur.</p> La restauration va être effectuée à partir de :
hu: <p>Ez a folyamat helyreállítja a konfigurációs fájlokat és a felhasználói adatokat a hálózati mentésből. <b>A helyreállítást frissen telepített rendszeren érdemes elvégezni</b>.</p> <p>A továbblépés előtt bizonyosodjon meg, hogy a megfelelő biztonsági mentést választotta ki.</p> <p>A rendszer-helyreállítás befejezése után újra kell indítani a szervert.</p> A helyreállítandó biztonsági mentés helye :
id: <p>Proses ini akan mengembalikan konfigurasi dan berkas data pengguna dari backup server. <B>Proses ini harus dilakukan pada server yang baru di install</B>.</p> <p>Pastikan anda telah memilih backup yang benar yang akan dikembalikan sebelum melanjutkan proses.</p> <p>Setelah proses restore selesai anda harus me-reboot server.</p>
it: <p>La procedura ripristinerà la configurazione e i dati utente da un backup su workstation. <B>Il ripristino dovrebbe essere effettuato su un server appena installato</B>.</p> <p>Assicurarsi di scegliere dalla lista il backup corretto da ripristinare prima di procedere.</p> <p>Al termine del ripristino sarà necessario riavviare il server.</p>
ja: <p>この工程でサーバーワークステーションバックアップファイルから設定とユーザーのデータファイルを復元する。<b>この復元は新しくインストールされたサーバーにされる</b>,</p><p>始める前に正しいバックアップファイルを選ぶように注意する</p><p>復元が終わったらサーバーを再起動しなければならない。</p>復元するバックアップファイルはここに :
nb: <p>Denne proces vil gjenopprettne Oppsett og brukerdata fra en sikkerhetskopi på lokalnetet. <b>gjenopprettelsen bør utføres på en nyinstalleret server</b>.</p> <p>Du må sikre dig at du velger den rigtige sikkerhetskopi innen du fortsetter.</p> <p>etter gjenopprettelsen skal serveren starte oms.</p> gjenopprettelsen vil ske fra:
nl: <p>Dit proces zal de configuratie en gebruikers bestanden herstellen van een Server werkstation backup. <b>Het herstel moet uitgevoerd worden op een nieuw geinstalleerde server</b>.</p> <p>Controleer dat u de juiste backup selecteert vooraleer door te gaan.</p> <p>Nadat het herstel voltooid is moet u de server herstarten.</p> Backup wordt hersteld vanaf :
pt_br: <p>Este processo irá restaurar a configuração do servidor e arquivos dos usuários de um backup para micro da rede local. <b>A restauração deverá ser feita em uma nova instalação de servidor</b>.</p> <p>Assegure-se de escolher o backup correto antes de continuar o procedimento de restauração.</p> <p>Depois da terminada a restauração você PRECISA reinicializar o servidor.</p> O backup será restaurado de:
sv: <p>Denna processs kommer att återställa konfigurationen och användarnas datafiler från ett backup gjord på en arbetsstation ansluten till LAN. <b>Återställningen bör ske på en nyinstallerad server</b>.</p> <p>Försäkra dig om att du har valt den önskade backupen innan du fortsätter.</p> <p>Efter det att återställningen är klar måste du starta om servern.</p> Backupen kommer att återställas från :
th: <p>กระบวนการนี้จะเรียกคืนการตั้งค่าและไฟล์ข้อมูลของผู้ใช้จากเครื่องลูกข่ายที่รับเก็บมูลสำรองไว้ <b>การเรียกคืนนี้ควรทำกับเฉพาะเซอร์ฟเวอร์ที่ติดตั้งโปรแกรมใหม่</b></p> <p>ให้เลือกการไฟล์ข้อมูลสำรองที่ถูกต้องเพื่อดำเนินการด้านล่างนี้</p> <p>หลังจากการเรียกคืนข้อมูลสำรองเสร็จสมบูรณ์ คุณจะต้องรูบู๊ตเซิร์ฟเวอร์</p>เรียกคืนข้อมูลสำรองจาก :
tr: <p>Bu işlem sunucu ayarlarını ve kullanıcı dosyalarını masaüstü yedeklemesinden geri yükler. <b>Geri yükleme yeni kurulmuş sisteme uygulanmalıdır</b>.</p> <p>Geri yükleme yapmadan önce doğru yedeklemeyi seçtiğinizden emin olun.</p> <p>Geri yükleme tamamlandıktan sonra sunucuyu yeniden başlatmanız gerekmektedir.</p> Geri yüklenecek yedek :
zh_cn: <p>此操作会从一个工作站备份处还原系统配置和用户数据文件。 <b>此还原操作应该在一个全新安装的服务器上执行</b>。</p> <p>在执行还原操作之前，确保选择正确的备份。</p> <p>还原过后，您必须重新启动服务器。</p> 备份还原文件来自 :
zh_tw: <p>該程序將從伺服器的工作站備份中還原設定檔與使用者資料。<b>該還原應當執行於全新安裝的伺服器</b>。</p> <p>還原前，請確認您已選擇正確的備份檔。</p> <p>還原完成後，您必須重啟伺服器。</p>備份文件將還原自：

# bac_RESTORE_FROM_WORKSTN
source: Restore From Workstation
bg: Възстанови от работна станция
da: Gendan fra lokalnet
de: Wiederherstellung aus Workstation Backup
el: Επαναφορά από σταθμό εργασίας
es: Restaurar Desde Ordenador Remoto
fr: Restaurer à partir d\'un ordinateur distant
hu: Helyreállítás hálózati mentésből
id: Restore dari Workstation
it: Ripristina da workstation
ja: ワークステーションから復元する
nb: Gjenopprett fra lokalnett
nl: Herstel Vanaf Werkstation
pt_br: Restore de micro da rede local
ru: Востановить из рабочей станции
sv: Återställ från arbetsstation
th: เรียกคืนข้อมูลสำรองจากเครื่องลูกข่าย
tr: İş istasyonundan geri yükle
zh_cn: 从工作组还原
zh_tw: 從工作站還原
