Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Directory/*.po
Languages: pl, ru, sv

source: Directory
pl: (en) Directory
ru: (en) Directory
sv: (en) Directory

# dir_CITY
source: Default City
pl: Domyślne miasto
ru: Город по умолчанию
sv: Förvald postadress

# dir_COMPANY
source: Default company
pl: Domyślna firma
ru: Компания по умолчанию
sv: Förvalt företag

# dir_DEPARTMENT
source: Default department
pl: Domyślny oddział
ru: Отдел по умолчанию
sv: Förvald avdelning

# dir_DESCRIPTION
source: The LDAP server provides a network-available listing of the user accounts and groups on your server, and can be accessed using an LDAP client such as the Address Book feature in Netscape Communicator. Configure your LDAP client with the local IP address of your server, port number 389, and the server root parameter shown below.
pl: Serwer LDAP, umożliwia zarządzanie w sieci użytkownikami i grupami, zgromadzonych na twoim serwerze. Możesz mieć do nich dostęp za pomocą klienta LDAP, jak Apache Directory Studio lub JXplorer. Skonfiguruj klienta LDAP, za pomocą danych jak lokalny adres IP, numer portu (domyślnie 389), i głównych parametrów serwera pokazanych poniżej.
ru: LDAP сервер обеспечивает доступный в сети список учетных записей пользователей и групп на вашем сервере к которому можно получить доступ с помощью клиентов LDAP, таких, как адресная книга в Netscape Communicator. Настройте ваш LDAP клиент с локальным IP-адресом вашего сервера, номер порта 389, и корнем сервера показанным ниже.
sv: LDAP-servern möjliggör en nätverks publicering av användarkonton och grupper på din server och kan nås via en LDAP-klient som exvis adressboksfunktionen i Communicator. Konfigurera din LDAP-klient med den lokal IP-adressen för din server, portnummer 389 och serverns rootparametrar som visas nedan.

# dir_DESC_DEPARTMENT
source: These fields are the LDAP defaults for your organization. Whenever you create a new user account, you will be prompted to enter all of these fields (they can be different for each user) but the values you set here will show up as defaults. This is a convenience to make it faster to create user accounts.
pl: Te ustawienia, są domyślnymi dla twojej firmy. Kiedy utworzysz nowe konto użytkownika, możesz wpisać własne ustawienia, jednak te wartości są pokazywane domyślnie. Aby tworzyć szybciej konta użytkowników, ustaw domyślne ustawienia dla katalogu LDAP.
ru: Эти поля LDAP - умолчания для вашей организации. Когда вы создаете новую учетную запись пользователя, вам будет предложено заполнить все эти поля (они могут быть разными для каждого пользователя), но значения которые вы установите здесь будут отображаться по умолчанию. Это удобно для быстрого создания учетных записей пользователей.
sv: Dessa fält är de förvalda LDAP-värdena för din organisation. När du skapar ett nytt användarkonto, kommer du att uppmanas att ange alla dessa fält (de kan innehålla olika värden för olika användare) men värdena som du anger här kommer att visas som förvalda. Detta underlättar och snabbar upp skapandet av nya användarkonton.

# dir_DESC_DIRECTORY_ACCESS
source: You can control access to your LDAP directory: the private setting allows access only from your local network, and the public setting allows access from anywhere on the Internet.
pl: Możesz ustawić dostęp do twojego katalogu LDAP: prywatne, jak dostęp do katalogu tylko z sieci lokalnej, oraz publiczny, który umożliwia dostęp z każdego miejsca za pomocą Internetu.
ru: Вы можете контролировать доступ к вашему LDAP каталогу: частный - позволяет иметь доступ только из локальной сети, публичный - позволяет получить доступ из любой точки мира через Интернет.
sv: Du kan kontrollera åtkomsten till din LDAP-katalog: Den privata inställningen tillåter åtkomst endast från ditt lokala nätverk och den publika inställningen tillåter åtkomst från alla anslutna till Internet.

# dir_DESC_EXISTING
source: You can either leave existing user accounts as they are, using the above defaults only for new users, or you can apply the above defaults to all existing users as well.
pl: Możesz zostawić stare dane, dla obecnych użytkowników, używając powyższych tylko dla nowych kont. Możesz także zastosować te ustawienia do wszystkich kont.
ru: Вы можете оставить существующие учетные записи пользователей как есть, используя умолчания выше только для новых пользователей или можете применить умолчания для всех существующих пользователей.
sv: Du kan antingen lämna de existerande användarkontona som de är och använda de ovanstående inställningarna endast för nya användare, eller så kan du använda ovanstående inställningar även på befintliga användare.

# dir_DIRECTORY_ACCESS
source: LDAP directory access
pl: Dostęp do katalogu LDAP
ru: Доступ к LDAP каталогу
sv: Åtkomst till LDAP-katalog

# dir_EXISTING
source: Existing users
pl: Dane katalogu dla obecnych użytkowników
ru: Существующие пользователи
sv: Befintliga användare

# dir_FORM_TITLE
source: Change LDAP directory settings
pl: Zmień ustawienia katalogu LDAP
ru: Изменить настройки LDAP каталога
sv: Ändra LDAP-katalogens inställningar

# dir_LABEL_ROOT
source: Server root
pl: Główny serwer
ru: Корень сервера

# dir_LEAVE
source: Leave as they are
pl: pozostaw
ru: Оставить как есть
sv: Lämna som de är

source: dir_PHONE
ru: (en) dir_PHONE
sv: (en) dir_PHONE

# dir_PHONENUMBER
source: Default Phone Number
pl: Domyślny numer telefonu
ru: Номер телефона по умолчанию
sv: Förvalt telefonnummer

# dir_STREET
source: Default Street address
pl: Domyślny adres
ru: Улица по умолчанию
sv: Förvald gatuadress

# dir_SUCCESS
source: The new LDAP default settings have been saved.
pl: Nowe ustawienia katalogu LDAP zostały zapisane.
ru: Новые настройки LDAP по умолчанию сохранены.
sv: De nya förvalda LDAP-inställningarna har sparats.

# dir_UPDATE
source: Update with new defaults
pl: zaktualizuj z nowymi ustawieniami
ru: Обновить новыми настройками по умолчанию
sv: Uppdatera med de nya förvalda inställningarna

source: dom_FORM_TITLE
ru: (en) dom_FORM_TITLE
sv: (en) dom_FORM_TITLE
