Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Printers/pofiles/printers_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn

# 'prt_prt_REMOTE_NAME
source: Remote name
bg: Отдалечено име
da: Fjern navn
hu: Távoli név
id: Nama remote
nb: Fjernnavn
ru: Удалённое имя
sl: Oddaljeno ime
sv: Fjärrnamn
tr: Uzaktaki isim
zh_cn: 远程名称

# 'prt_prt_CREATE_NEW_PRINTER
source: Create a new printer
bg: Създаване на нов принтер
da: Opret en ny printer
hu: Új nyomtató hozzáadása
id: Tambah printer
nb: Opprett en ny skriver
ru: Создать новый принтер
sl: Kreiraj nov tiskalnik
sv: Skapa en ny skrivare
th: สร้างเครื่องพิมพ์ใหม่
tr: Yeni yazıcı oluştur
zh_cn: 创建新的打印机

# 'prt_prt_CREATE_NEW_DESC
source: Please choose a unique name for the printer and enter a brief description. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid choices, but "HP Laser Jet", "Canon BubbleJet", and "HP JetDirect Printer" are not. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
bg: Моля, изберете уникално име за принтера и въведете кратко описание. Името на принтера трябва да съдържа само малки букви и цифри, и трябва да започва с малка буква. Например, "hplaser", "epsonlp", или "canonbj" - са правилни имена, а "HP Laser Jet", "Canon BubbleJet" и "HP JetDirect Printer" - не са. Избягвайте имена и описания, които съдържат следните термини: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" и "responding".
da: Vælg et unikt navn for printeren og angiv en kort beskrivelse. Navnet skal starte med et lille bogstav og må kun indeholde små bogstaver og tal. Fx "hplaser", "epsonlp", og "canonbj" er gyldige, men "HP Laser Jet", "Canon BubbleJet", og "HP JetDirect Printer" er ikke. Undgå navne og beskrivelser, der indeholder følgende udtryk: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" og "responding".
hu: Kérem adjon egy egyedi nevet a nyomtatóhoz és egy rövid leírást. A nyomtató neve csak kisbetűket és számokat tartalmazhat, és betűvel kell kezdődnie. Például "hplaser", "epsonlp", és "canonbj" érvényes nevek, de a "HP Laser Jet", "Canon BubbleJet", és "HP JetDirect Printer" helytelen. Kerülje az olyan angol neveket és leírásokat mint "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
id: Pilih nama yang unik untuk printer dan masukkan keterangan singkat. Nama printer hanya boleh terdiri dari huruf kecil dan angka, dan harus dimulai dengan huruf kecil. Contoh: "hplaser", "epsonlp", dan "canonbj" adalah pilihan yang benar, tapi "HP Laser Jet", "Canon BubbleJet", dan "HP JetDirect Printer" adalah salah. Nama dan keterangan tidak boleh mengandung kata: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" dan "responding".
nb: Velg et unikt navn på skriveren, og oppgi en kort beskrivelse. Skrivernavnet kan bare bestå av små bokstaver og tall, og må starte med en liten bokstav. f.eks. er "hplaser", "epsonlp" og "canonbj" gyldige navn, mens "HP Laser Jet", Canon BubbleJet" og "HP Jetdirect Printer" ikke er det. unngå navn og beskrivelser som inneholder følgende uttrykk, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" og "responding". tilsvarende ord på andre språk bør også unngås.
ru: Пожалуйста, выберите уникальное имя для принтера и введите краткое описание. Имя принтера должно содержать только строчные буквы и цифры, и должно начинаться со строчной буквы. Например, "hplaser", "epsonlp", and "canonbj" - правильный выбор, а "HP Laser Jet", "Canon BubbleJet" и "HP JetDirect Printer" - нет. Избегайте имён и описаний, которые содержат эти термины: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" и "responding".
sl: Prosim izberi unikatno ime za tiskalnik in kratek opis. Ime tiskalnika lahko vsebuje samo male crke naprimer "hplaser" ali "canonbj", imena kot so "HP Laser" ali "Canon BJ" pa niso pravilna.
sv: Välj ett unikt namn för skrivaren och ange en kort beskrivning. Skrivarnamnet får bara bestå av gemener och siffror och skall börja med en gemen. Exempelvis "hplaser", "epsonlp", eller "canonbj" är godkända namn, medan "HP Laser Jet", "Canon BubbleJet" och "HP JetDirect Printer" inte är godkända namn. Undvik namn och beskrivningar som innehåller följande ord "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" och "responding".
th: กรุณาเลือกชื่อที่ไม่ซ้ำสำหรับเครื่องพิมพ์ และใส่คำอธิบายสั้นๆ ชื่อเครื่องพิมพ์ควรมีเพียง ตัวอักษรภาษาอังกฤษตัวพิมพ์เล็ก ตัวเลข และต้องเริ่มด้วยตัวอักษร เช่น "hplaser", "epsonlp" และ "canonbj" แต่ "HP Laser Jet", "Canon BubbleJet" และ "HP JetDirect Printer" ใช้ไม่ได้ <br/>ควรหลีกเลี่ยงชื่อและคำอธิบายที่มีคำเหล่านี้ "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" และ "responding".
tr: Yazıcı için özgün bir ad ve açıklama belirtin. Yazıcı adı sadece küçük harfler ve sayılar içermeli ve bir küçük harf ile başlamalıdır. Örneğin "hplaser", "epsonlp" ve "canonbj" geçerli isimlerdir, fakat "HP Laser Jet", "Canon BubbleJet" ve "HP JetDirect Printer" geçersizdir. Yazıcı adı veya açıklamalarında "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" ve "responding" kelimeleri kullanılmamalıdır.
zh_cn: 请为打印机选择一个唯一的名称，并输入简要的描述。打印机名称应该只包含小写字母和数字，并且要以一个小写字母开头。例如，"hplaser"，"epsonlp"， 和"canonbj"是有效的，但是"HP Laser Jet"，"Canon BubbleJet"， 和"HP JetDirect Printer" 是无效的。要避免名称和描述中包含这些单词"offline"、"disabled"、 "down"、 "off"、 "waiting"、"jam"、"paper"、"error" 和 "responding"。

# 'prt_prt_PRINTER_NAME
source: Printer name
bg: Име на принтера
da: Printernavn
hu: Nyomtató név
id: Nama Printer
nb: Skrivernavn
ru: Имя принтера
sl: Ime tiskalnika
sv: Skrivarnamn
th: ชื่อเครื่องพิมพ์
tr: Yazıcı adı
zh_cn: 打印机名称

# 'prt_prt_LOCAL_PRINTER_0
source: Local printer port 0 (LPT1)
bg: Локален порт за принтер 0 (LPT1)
da: Lokal printer port 0 (LPT1)
hu: Helyi nyomtató port 0 (LPT1)
id: Printer lokal port 0 (LPT1)
nb: Lokal skriverport 0 (LPT1)
ru: Локальный порт принтера 0 (LPT1)
sl: Lokalni tiskalniski port 0 (LPT1)
sv: Lokal skrivarport 0 (LPT1)
th: พอร์ตเครื่องพิมพ์หมายเลข 0 (LPT1)
tr: Yerel yazıcı, port 0 (LPT1)
zh_cn: 本地打印机端口0(LPT1)

# 'prt_prt_LOCAL_PRINTER_1
source: Local printer port 1 (LPT2)
bg: Локален порт за принтер 1 (LPT2)
da: Lokal printer port 1 (LPT2)
hu: Helyi nyomtató port 1 (LPT2)
id: Printer lokal port 1 (LPT2)
nb: Lokal skriverport 1 (LPT2)
ru: Локальный порт принтера 1 (LPT2)
sl: Lokalni tiskalniski port 1 (LPT2)
sv: Lokal skrivarport 1 (LPT2)
th: พอร์ตเครื่องพิมพ์หมายเลข 1 (LPT2)
tr: Yerel yazıcı, port 1 (LPT2)
zh_cn: 本地打印机端口1(LPT2)

# 'prt_prt_LOCAL_PRINTER_2
source: Local printer port 2 (LPT3)
bg: Локален порт за принтер 2 (LPT3)
da: Lokal printer port 2 (LPT3)
hu: Helyi nyomtató port 2 (LPT3)
id: Printer lokal port 2 (LPT3)
nb: Lokal skriverport 2 (LPT3)
ru: Локальный порт принтера 2 (LPT3)
sl: Lokalni tiskalniski port 2 (LPT3)
sv: Lokal skrivarport 2 (LPT3)
th: พอร์ตเครื่องพิมพ์หมายเลข 2 (LPT3)
tr: Yerel yazıcı, port 2 (LPT3)
zh_cn: 本地打印机端口2(LPT3)

# 'prt_prt_NET_PRINTER
source: Network printer ...
bg: Мрежов принтер ...
da: Netværksprinter ...
hu: Hálózati nyomtató ...
id: Printer jaringan ...
nb: Nettverksskriver ...
ru: Сетевой принтер ...
sl: Mrezni tiskalnik ...
sv: Nätverksskrivare ...
th: เครื่องพิมพ์เครือข่าย ...
tr: Ağ yazıcısı ...
zh_cn: 网络打印机...

# 'prt_prt_FIRST_USB_PRINTER
source: First USB attached printer
bg: Първия принтер, закачен на USB
da: 1. USB-printer
hu: Első USB-re kötött nyomtató
id: Printer terpasang pada USB pertama
nb: Første tilkoblede USB skriver
ru: Первый, подключённый по USB, принтер
sl: Prvi USB tiskalnik
sv: Första anslutna USB-skrivaren
th: เครื่องพิมพ์แบบ USB ตัวแรกที่ต่อ
tr: USB bağlı ilk yazıcı
zh_cn: 第一个USB口打印机

# 'prt_prt_SECOND_USB_PRINTER
source: Second USB attached printer
bg: Втория принтер, закачена на USB
da: 2. USB-printer
hu: Második USB-re kötött nyomtató
id: Printer terpasang pada USB kedua
nb: Andre tilkoblede USB skriver
ru: Второй, подключённый по USB, принтер
sl: Drugi USB tiskalnik
sv: Andra anslutna USB-skrivaren
th: เครื่องพิมพ์แบบ USB ตัวที่สองที่ต่อ
tr: USB bağlı ikinci yazıcı
zh_cn: 第二个USB口打印机

# 'prt_prt_ERR_UNEXPECTED_NAME
source: <P>Error: unexpected characters in printer name.</P> <P>The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid names.</P>
bg: <P>Грешка: неочаквани символи в в името на принтера.</P> <P>Името на принтера трябва да съдържа само малки букви и цифри, и трябва да започва с малка буква. Например, "hplaser", "epsonlp" и "canonbj" са допустими имена.</P>
da: <P>Fejl: Uventede anslag i printernavn.</P> <P>Printernavne må kun indeholde små bogstaver og tal og skal starte med et lille bogstav. F.eks. er "hplaser", "epsonlp" og "canonbj" gyldige navne.</P>
hu: <P>Hiba: Helytelen karakterek a nyomtatónévben.</P> <P>A nyomtató neve csak kisbetűket és számokat tartalmazhat, és betűvel kell kezdődnie. Például a "hplaser", "epsonlp", és "canonbj" érvényes nevek.</P>
id: <p>Error: terdapat karakter yang tidak dibolehkan pada nama printer.</p> <p>Nama printer hanya boleh terdiri dari huruf kecil dan angka, dan harus dimulai dengan huruf kecil. contoh "hplaser", "epsonlp", and "canonbj" adalah nama yang valid.</p>
nb: <P>Feil: uventede tegn i skrivernavnet.</P> <P>Skrivernavnet kan bare inneholde små bokstaver og tall, og må starte med en liten bokstav. F.eks. er "hplaser", "epsonlp", og "canonbj" gyldige navn.</P>
ru: <P>Ошибка: неожиданные символы в имени принтера.</P> <P>Имя принтера должно содержать только строчные буквы и цифры, и должно начинаться с буквы в нижнем регистре. Например, "hplaser", "epsonlp" и "canonbj" допустимые имена.</P>
sl: <p>Napaka: V imenu tiskalnika so nepravi znaki-crke. </p> <p>Ime tiskalnika lahko vsebuje samo male crke in stevilke naprimer "hplaser" ali "canonbj" in se mora zaceti z malo crko. </p>
sv: <P>Fel: Fel i skrivarnamnet.</P> <P>Skrivarnamnet för endast innehålla gemener och siffror och måste börja med en gemen. Exempelvis "hplaser", "epsonlp" eller "canonbj" är godkända namn.</P>
th: <P>เกิดข้อผิดพลาด: มีตัวอักษรการที่ไม่ถูกต้องในชื่อของเครื่องพิมพ์ชื่อ</P> <P>ชื่อเครื่องพิมพ์ต้องมีเพียงตัวอักษรภาษาอังกฤษตัวพิมพ์เล็กและตัวเลข และต้องเริ่มต้นด้วยตัวอักษร ตัวอย่างเช่น "hplaser", "epsonlp" และ "canonbj"</P>
tr: <P>Hata: yazıcı adında geçersiz karakter.</P> <P>Yazıcı adı sadece küçük harf ve rakamlardan oluşmalı ve küçük hrfle başlamalıdır. Örneğin "hplaser", "epsonlp" ve "canonbj" gibi.</P>
zh_cn: <P>错误: 打印机名称中包含无效字符。</P> <P>打印机名称应该只包含小写字母和数字，并以一个小写字母开头。例如，"hplaser"，"epsonlp"， 和"canonbj"都是有效的名称。</P>

# 'prt_prt_ERR_UNEXPECTED_DESC
source: Error: unexpected or missing characters in description. Did not create new printer.
bg: Грешка: неочаквани или липсващи символи в описанието. Новия принтер не бе създаден.
da: Fejl: Uventede eller manglende anslag i beskrivelsen. Printeren blev ikke oprettet.
hu: Hiba: helytelen, vagy hiányzó karakterek a leírásban. A nyomtató hozzáadása sikertelen.
id: Error: terdapat karakter yang tidak dibolehkan atau hilang pada keterangan. Tidak menambah printer.
nb: Feil: uventet eller manglende tegn i beskrivelsen. Skriveren ble ikke lagt til.
ru: Ошибка: неожиданные или отсутствующие символы в описании. Новый принтер не создан.
sl: Napaka: Nepricakovan ali manjkajoc znak v opisu tiskalnika. Novi tiskalnik ni dodan.
sv: Fel: Otillåtet eller avsaknad av tecken i beskrivningen. Skapade inte en ny skrivare.
th: เกิดข้อผิดพลาด: ไม่ได้กรอกรายละเอียดของเครื่องพิมพ์ชื่อ ไม่ได้สร้างเครื่องพิมพ์ใหม่
tr: Hata: açıklama geçersiz karakter içeriyor. Yazıcı oluşturulamadı.
zh_cn: 错误：在描述中包含无效字符。无法创建新打印机。

# 'prt_prt_ERR_EXISTS
source: Error: An account with the same name exists with type:
bg: Грешка: Акаунт със същото име вече съществува от тип:
da: Fejl: En konto ved samme navn findes allerede som:
hu: Hiba: Egy létező fiók azonos névvel és típussal:
id: Error: Akun sudah ada dengan jenis:
nb: Feil: en konto med det samme navnet eksisterer med type:
ru: Ошибка: учётная запись с таким именем существует, тип:
sl: Napaka: Racun z enakim imenom ze obstaja:
sv: Fel: Ett konto med samma namn existerar av typen:
th: ผิดพลาด: ชื่อบัญชีตรงกันกับชื่อที่มีอยู่แล้วของ:
tr: Hata: Aynı isme sahip hesap adı bulunuyor:
zh_cn: 错误：已有同名账号存在：

# 'prt_prt_ERR_INVALID_ADDRESS
source: Error: invalid network address. Did not create new printer.
bg: Грешка: невалиден мрежов адрес. Новия принтер не бе създаден.
da: Fejl: Ugyldig netadresse. Printeren blev ikke oprettet.
hu: Hiba: érvénytelen hálózati cím. Nyomtató hozzáadása sikertelen.
id: Error: alamat network salah. Tidak membuat printer baru.
nb: Feil: ugyldig nettverksadresse. Skriveren ble ikke opprettet
ru: Ошибка: неверный сетевой адрес. Новый принтер не создан.
sl: Napaka: Napacen mrezni maslov. Nov tiskalnik ni dodan.
sv: Fel: Ogiltig nätverksadress. Skapade inte en ny skrivare.
th: ผิดพลาด: ที่อยู่เครือข่ายไม่ถูกต้อง ไม่สามารถสร้างเครื่องพิมพ์ใหม่ได้
tr: Hata: geçersiz ağ adresi. Yeni yazıcı oluşturulamadı.
zh_cn: 错误：无效的网络地址。无法创建打印机。

# 'prt_prt_ERR_INVALID_REMOTE_NAME
source: Error: invalid network printer name. Did not create new printer.
bg: Грешка: невалидно име на мрежовия принтер. Новия принтер не бе създаден.
da: Fejl: Ugyldigt netprinternavn. Printeren blev ikke oprettet.
hu: Hiba: érvénytelen hálózati nyomtatónév. Nyomtató hozzáadása sikertelen.
id: Error: nama printer network salah. Tidak membuat printer baru.
nb: Feil: ugyldig skrivernavm. Skriveren ble ikke opprettet
ru: Ошибка: неверное сетевое имя принтера. Новый принтер не создан.
sl: Napaka: Napacno ime mreznega tiskalnika. Nov tiskalnik ni dodan.
sv: Fel: Ogiltigt namn på nätverksskrivaren. Skapade inte en ny skrivare.
th: ผิดพลาด: ชื่อเครื่องพิมพ์ที่ไม่ถูกต้อง ไม่สามารถสร้างเครื่องพิมพ์เครือข่าย (network printer) ใหม่ได้
tr: Hata: geçersiz ağ yazıcısı adı. Yeni yazıcı oluşturulamadı.
zh_cn: 错误：无效的网络打印机名称。无法创建打印机。

# 'prt_prt_ERR_CREATING
source: Error occurred while creating printer.
bg: Възникна грешка при създаването на принтера.
da: Der opstod en fejl under oprettese af printeren.
hu: Hiba történt a nyomtató hozzáadásakor.
id: Gagal saat membuat printer.
nb: En feil oppsto uder opprettelsen av printeren.
ru: Произошла ошибка при создании принтера.
sl: Prislo je do napake pri kreiranju novega tiskalnika.
sv: Ett fel inträffade vid skapandet av skrivare.
th: เกิดผิดพลาดขึ้นระหว่างการสร้างเครื่องพิมพ์
tr: Yazıcı oluşturulurken hata meydana geldi.
zh_cn: 尝试创建打印机时出错。

# 'prt_prt_CREATED_SUCCESSFULLY
source: Successfully created printer:
bg: Успешно създаден на принтер:
da: Har oprettet printer:
hu: Sikeresen hozzáadott nyomtató:
id: Berhasil membuat printer:
nb: Skriveren er opprettet:
ru: Принтер успешно создан:
sl: Nov tiskalnik uspesno dodan:
sv: Skrivare skapad:
th: สร้างเครื่องพิมพ์สำเร็จ:
tr: Yazıcı başarılı şekilde oluşturuldu:
zh_cn: 成功创建打印机。

# 'prt_prt_CREATE_NETWORK_PRINTER
source: Create a new network printer
bg: Създаване на нов мрежов принтер
da: Opret ny netværksprinter
hu: Új hálózati nyomtató hozzáadása
id: Tambah printer network
nb: Opprett en ny nettverksskriver
ru: Создать новый сетевой принтер
sl: Dodaj nov mrezni tiskalnik
sv: Skapa en ny nätverksskrivare
th: สร้างเครื่องพิมพ์เครือข่าย (network printer) ใหม่
tr: Yeni ağ yazıcısı oluştur
zh_cn: 创建新的网络打印机

# 'prt_prt_ERR_OPENING_DB
source: Error occurred while opening accounts database.
bg: Възникна грешка при отварянето на базата данни с акаунти.
da: Det opstod en fejl under åbningen af kontodatabasen.
hu: Hiba történt a fiók-adatbázis megnyitásakor.
id: Gagal saat membuka database akun.
nb: En feil oppsto under åpning av konto databasen.
ru: Произошла ошибка при открытии БД учётных записей.
sl: Prislo je do napake pri odpiranju uporabniske baze.
sv: Ett fel inträffade vid öppning av kontodatabasen.
th: เกิดข้อผิดพลาดขึ้นระหว่างการเปิดฐานข้อมูลบัญชี
tr: Hesap veritabanı açılırken hata oluştu.
zh_cn: 尝试打开账户数据库时出错。

# 'prt_prt_CREATE_NETWORK_DESC
source: Please enter the address and name of the network printer
bg: Моля въведете адреса и името на мрежовия принтер
da: Venligst indtast adresse og navn for netværksprinteren
hu: Kérem adja meg a hálózati nyomtató nevét és IP címét
id: Isi alamat dan nama printer jaringan
nb: Skriv inn adressen og navnet til nettverksskriveren
ru: Пожалуйста, введите адрес и имя сетевого принтера
sl: Prosim vnesi naslov in ime mreznega tiskalnika
sv: Ange en adress och ett namn på nätverksskrivaren
th: กรุณากรอกที่อยู่และชื่อของเครื่องพิมพ์เครือข่าย
tr: Lütfen ağ yazıcısı adresi ve adını girin
zh_cn: 请输入网络打印机的IP地址和名称

# 'prt_prt_HOSTNAME_OR_IP
source: Hostname or IP address of the network printer
bg: Име на хоста или IP адрес на мрежовия принтер
da: Værtsnavn og IP-adresse for netprinteren
hu: A hálózati nyomtató neve és IP címe
id: Hostname atau alamat IP printer jaringan
nb: Maskinnavn eller IP adressen til nettverksskriveren
ru: Имя узла или IP адрес сетевого принтера
sl: Hostname ali IP stevilka mreznega tiskalnika
sv: Värdnamn eller IP-adress till nätverksskrivaren
th: ชื่อโฮสต์หรือที่อยู่ IP ของเครื่องพิมพ์เครือข่าย
tr: Ağ yazıcısının alan adı veya IP adresi
zh_cn: 网络打印机的主机名或者IP地址

# 'prt_prt_REMOTE_NAME_DESC
source: Network printer name (enter raw if not sure)
bg: Име на мрежовия принтер (въведете raw ако не сте сигурни)
da: Netvæksprinters navn (indtast raw, hvis du er i tvivl)
hu: Hálózati nyomtató név (állítson be raw-ot ha bizonytalan)
id: Nama printer jaringan (isikan raw jika tidak yakin)
nb: Nettverk skrivernavn (bruk raw hvis du er usikker)
ru: Имя сетевого принтера (если не уверены, введите raw)
sl: Ime mreznega tiskalnika (vnesti surovo ime, ce nisi preprican)
sv: Namnet på nätverksskrivare (skriv raw om du inte är säker)
th: ชื่อเครื่องพิมพ์เครือข่าย (enter raw if not sure)
tr: Ağ yazıcısının adı (emin değilseniz kaynak adını girin)
zh_cn: 网络打印机名称（如果不确定请输入raw）

# 'prt_prt_REMOVE_PRINTER
source: Remove printer
bg: Премахване на принтер
da: Fjern printer
hu: Nyomtató eltávolítása
id: Hapus printer
nb: Fjern skriver
ru: Удалить принтер
sl: Odstrani tiskalnik
sv: Radera skrivare
th: ลบเครื่องพิมพ์
tr: Yazıcı kaldır
zh_cn: 删除打印机

# 'prt_prt_ABOUT_TO_REMOVE
source: You are about to remove the printer:
bg: Смятате да премахнете принтер:
da: Du er ved at fjerne printeren:
hu: A következő nyomtatót készül eltávolítani:
id: Anda akan menghapus printer:
nb: Du er i ferd med å fjerne skriveren:
ru: Вы собираетесь удалить принтер:
sl: Ali si preprican, da zelis odstraniti tiskalnik:
sv: Du är på väg att radera skrivaren:
th: คุณกำลังจะลบเครื่องพิมพ์:
tr: Yazıcıyı silmek üzeresiniz:
zh_cn: 即将删除打印机：

# 'prt_prt_SPOOL_FILE_WARNING
source: All the spool files for this printer will be deleted.
bg: Всички буферни файлове за този принтер ще бъдат изтрити.
da: Alle til denne printer hørende filer vil blive slettet.
hu: A nyomtató minden spool fájlja törlésre kerül.
id: Semua file antrian untuk printer ini akan dihapus
nb: Alle utskriftskøer til skriveren vil bli slettet.
ru: Все спул-файлы этого принтера будут удалены.
sl: Vse datoteke, ki so v bazi bodo izbrisane.
sv: Alla spool-filer för denna skrivare kommer att raderas.
th: ไฟล์เก็บข้อมูลรอพิมพ์ (spool files) ทั้งหมดของพิมพ์นี้จะถูกลบด้วย
tr: Bu yazıcının tüm yazdırılmayı bekleyen dosyaları silinecektir.
zh_cn: 打印机的所有脱机文件将被删除。

# 'prt_prt_ARE_YOU_SURE
source: Are you sure you wish to remove this printer?
bg: Наистина ли искате да изтриете този принтер?
da: Er du sikker på du vil fjerne denne printer?
hu: Biztos benne, hogy eltávolítja ezt a nyomtatót?
id: Anda yakin menghapus printer ini?
nb: Er du sikker på at du vil slette skriveren?
ru: Вы действительно хотите удалить принтер?
sl: Ali si preprican, da zelis odstraniti tiskalnik?
sv: Är du säker på att du vill radera denna skrivare?
th: คุณแน่ใจหรือว่าต้องการลบเครื่องพิมพ์นี้?
tr: Bu yazıcıyı kaldırmak istediğinizden eminmisiniz?
zh_cn: 您确信要删除这个打印机吗？

# 'prt_prt_ERR_INTERNAL_FAILURE
source: Error: internal failure while removing printer:
bg: Грешка: вътрешна повреда при премахването на принтера:
da: Fejl: Der opstod en intern fejl under fjernelse af printeren:
hu: Hiba: belső hiba a következő nyomtató eltávolítása során:
id: Error: gagal saat menghapus printer:
nb: Feil: Intern feil under fjerning av skriveren.
ru: Ошибка: внутрениий сбой при удалении принтера:
sl: Napaka: Interna napaka pri brisanju tiskalnika:
sv: Fel: ett internt fel uppstod vi radering av skrivaren:
th: ผิดพลาด: เกิดความผิดพลาดภายในขณะลบเครื่องพิมพ์:
tr: Hata: yazıcı kaldırılırken iç hata oluştu:
zh_cn: 错误：删除打印机时出现内部故障：

# 'prt_prt_ERR_DELETING
source: Error occurred while deleting printer.
bg: Възникна грешка при изтриване на принтера.
da: Der opstod en fejl under sletning af printeren.
hu: Hiba történt a nyomtató eltávolításakor.
id: Kesalahan saat menghapus printer.
nb: En feil oppsto uder fjerning av printeren.
ru: Произошла ошибка при удлении принтера.
sl: Napaka occurred while deleting printer.
sv: Ett fel inträffade vid borttagning av skrivare.
th: เกิดข้อผิดพลาดเกิดขึ้นขณะที่ลบเครื่องพิมพ์
tr: Yazıcı kaldırılırkrn hata oluştu.
zh_cn: 删除打印机时出错。

# 'prt_prt_DELETED_SUCCESSFULLY
source: Successfully deleted printer:
bg: Успешно изтрит принтер:
da: Har slettet printer:
hu: Sikeresen eltávolított nyomtató:
id: Berhasil menghapus printer:
nb: Skriveren er fjernet:
ru: Принтер успешно удалён:
sl: Uspesno izbrisan tiskalnik:
sv: Skrivare raderad:
th: ลบเครื่องพิมพ์เสร็จแล้ว:
tr: Yazıcı başarıyla kaldırıldı:
zh_cn: 成功删除打印机：

# 'prt_prt_MUST_BE_VALID_HOSTNAME_OR_IP
source: Must be a valid hostname or IP number
bg: Трябва да е валидно име на хост или IP адрес
da: Skal være gyldigt værtsnavn eller IP-nummer
hu: Érvényes névnek és IP címnek kell lennie
id: Harus hostname atau alamat IP yang valid
nb: Må være et gyldig maskinnavn eller IP adresse
ru: Должно быть правильное имя узла или IP адрес
sl: Mora biti veljavno ime gostitelja ali IP stevilka
sv: Måste vara ett giltigt värdnamn eller IP-nummer
th: ต้องเป็นชื่อโฮสต์ที่ถูกต้อง หรือเป็นหมายเลข IP
tr: Geçerli alan adı veya IP adresi içermelidir
zh_cn: 必须是一个合法的主机名或IP
