Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Printers/pofiles/printers_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn

# prt_FORM_TITLE
source: Add or remove printers
de: Hinzufügen oder Entfernen von Druckern
el: Προσθήκη ή διαγραφή εκτυπωτών
es: Agregar o eliminar impresoras
et: Lisa või eemalda printereid
fr: Gestion des imprimantes
it: Aggiungi o rimuovi stampanti
nl: Printers toevoegen of verwijderen
pt: Adicionar ou remover impressoras

# prt_INITIAL_BTN
source: Add printer
fr: Ajouter une imprimante

# prt_INITIAL_DESC
source: <P><A class="button-like" HREF="printers?page=0&Next=Add">Add printer</A></P>
de: <P><A class="button-like" HREF="printers?page=0&Next=Add">Drucker hinzufügen</A></P>
el: <p><A class="button-like" HREF="printers?page=0&Next=Add">Προσθήκη εκτυπωτή</A></p>
es: <p><A class="button-like" HREF="printers?page=0&Next=Add">Agregar impresora</A></p>
et: <P><A class="button-like" HREF="printers?page=0&Next=Add">Lisa printer</A></P>
fr: <p><a class="button-like" HREF="printers?page=0&Next=Add">Ajouter une imprimante</a></p>
it: <p><A class="button-like" HREF="printers?page=0&Next=Add">Aggiungi stampante</A></p>
nl: <P><A class="button-like" HREF="printers?page=0&Next=Add">Printer toevoegen</A></P>
pt: <p><A class="button-like" HREF="printers?page=0&Next=Add">Adicionar impressora</A></p>

# prt_NO_PRINTERS
source: There are no printers in the system.
de: Es sind keine Drucker am System angeschlossen.
el: Δεν υπάρχουν εκτυπωτές στο σύστημα.
es: No hay impresoras en el sistema.
et: Printereid pole lisatud
fr: Aucune imprimante n\'a été définie dans le système.
it: Non ci sono stampanti nel sistema.
nl: Er zijn geen printers op dit systeem.
pt: Não existem impressoras no sistema.

# prt_CURRENT_LIST
source: Current List of printers
de: Aktuelle Liste der Drucker
el: Τρέχουσα λίστα εκτυπωτών
es: Lista actual de impresoras
et: Lisatud prinerite nimekiri
fr: Liste actuelle des imprimantes
it: Lista delle stampanti
nl: Huidige lijst met printers
pt: Lista atual de impressoras

# prt_REMOTE_ADDRESS
source: Remote address
de: Remote Adresse
el: Απομακρυσμένη διεύθυνση
es: Dirección remota
et: Remote aadress
fr: Adresse distante
it: Indirizzo remoto
nl: Adres elders
pt: Endereço remoto

# prt_REMOTE_NAME
source: Remote name
el: Απομακρυσμένη ονομασία
es: Nombre remoto
et: Remote nimi
fr: Nom distant
it: Nome remoto
nl: Naam elders
pt: Nome remoto

# prt_CREATE_NEW_PRINTER
source: Create a new printer
de: Neuen Drucker erstellen
el: Δημιουργία νέου εκτυπωτή
es: Crear una nueva impresora
et: Lisa uus printer
fr: Créer une nouvelle imprimante
it: Crea nuova stampante
nl: Printer toevoegen
pt: Criar uma nova impressora

# prt_CREATE_NEW_DESC
source: Please choose a unique name for the printer and enter a brief description. The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid choices, but "HP Laser Jet", "Canon BubbleJet", and "HP JetDirect Printer" are not. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
de: Bitte wählen Sie einen unverwechselbaren Namen für Ihren Drucker und geben Sie eine Kurzbeschreibung ein. Der Druckername darf nur Kleinbuchstaben und Zahlen enthalten und sollte mit einem Kleinbuchstaben beginnen. Zum Beispiel sind "hplaser", "epsonlp" und "canonbj" erlaubt, jedoch wird "HP Laser Jet", "Canon BubbleJet" oder "HP JetDirect Printer" nicht akzeptiert. Vermeiden Sie Namen und Beschreibungen die die folgenden Terme enthalten: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" und "responding".
el: Παρακαλώ επιλέξτε μία μοναδική ονομασία για τον εκτυπωτή και εισάγετε μια σύντομη περιγραφή. Η ονομασία του εκτυπωτή πρέπει να περιέχει μόνο πεζά γράμματα και αριθμούς και να αρχίζει με πεζό γράμμα. Για παράδειγμα οι ονομασίες "hplaser", "epsonlp", καί "canonbj" αποτελούν έγκυρες επιλογές, ενώ οι "HP Laser Jet", "Canon BubbleJet", και "HP JetDirect Printer" όχι. Αποφύγετε ονομασίες και περιγραφές που περιλαμβάνουν τους ακόλουθους όρους "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" και "responding".
es: Escoja un nombre único para la impresora y escriba una breve descripción. El nombre de la impresora sólo debe contener números y letras minúsculas, y debe comenzar con una minúscula. Por ejemplo, "hplaser", "epsonlp" y "canonbj" son opciones válidas, pero "HP Laser Jet", "Canon BubbleJet" e "Impresora HP JetDirect" no lo son. Evite nombres y descripciones que contengan estos términos, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" y "responding".
et: Vali kordumatu nimi pirinterile ja lisa kirjeldus. Printeri nimi võib sisaldada ainult väiketähti ja numbreid. Näiteks "hplaser" aga "HP Laser" ei sobi. Avoid names and descriptions that contain these terms, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" and "responding".
fr: Veuillez choisir un nom unique pour l\'imprimante et taper une brève description. Le nom de l\'imprimante doit commencer par une lettre minuscule et ne contenir que des lettres minuscules et des chiffres. Par exemple, "hplaser", "epsonlp" et "canonbj" sont des noms valides, mais pas "HP LaserJet", "Canon BubbleJet" ni "HP JetDirect Printer".
it: Selezionare un nome univoco per la stampante e inserire una breve descrizione. Il nome della stampante può contenere soltanto lettere minuscole e numeri e deve iniziare con una lettera minuscola. Per esempio "hplaser", "epsonlp" e "canonbj" sono nomi validi, mentre "HP Laser Jet", "Canon Bubblejet" e "Stampante HP JetDirect" non sono validi.
nl: Kies een unieke naam voor de printer en geef een korte beschrijving. De printernaam mag alleen uit kleine letters en cijfers bestaan. Bijvoorbeeld "hplaser", "epsonlp" en "canonbj" zijn geldige keuzes. "HP Laser Jet", "Canon BubbleJet" en "HP JetDirect Printer" zijn geen geldige namen. Vermijd namen en omschrijvingen met deze termen: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" en "responding".
pt: Favor escolher um nome único para a impressora e digitar uma breve descrição. O nome da impressora deve conter somente letras minúsculas e números, e deve inciciar com letra minúscula. Por exemplo "hplaser", "epsonlp", e "canonbj" são nomes válidos, mas "HP Laser Jet", "Canon BubbleJet", e "HP JetDirect Printer" não são. Evite nomes e descrições que contenham estes termos, "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" e "responding".

# prt_PRINTER_NAME
source: Printer name
de: Druckername
el: Ονομασία εκτυπωτή
es: Nombre de la impresora
et: Printeri nimi
fr: Nom de l\'imprimante
it: Nome stampante
nl: Printernaam
pt: Nome da impressora

# prt_LOCAL_PRINTER_0
source: Local printer port 0 (LPT1)
de: Lokaler Druckeranschluss 0 (LPT1)
el: Τοπική θύρα εκτυπωτή 0 (LPT1)
es: Puerto 0 (LPT1) de impresora local
et: Lokaalne printeriport 0 (LPT1)
fr: Imprimante locale, port 0 (LPT1)
it: Porta stampante locale 0 (LPT1)
nl: Lokale printerpoort 0 (LPT1)
pt: Impressora local porta 0 (LPT1)

# prt_LOCAL_PRINTER_1
source: Local printer port 1 (LPT2)
de: Lokaler Druckeranschluss 1 (LPT2)
el: Τοπική θύρα εκτυπωτή 1 (LPT2)
es: Puerto 1 (LPT2) de impresora local
fr: Imprimante locale, port 1 (LPT2)
it: Porta stampante locale 1 (LPT2)
nl: Lokale printerpoort 1 (LPT2)
pt: Impressora local porta 1 (LPT2)

# prt_LOCAL_PRINTER_2
source: Local printer port 2 (LPT3)
de: Lokaler Druckeranschluss 2 (LPT3)
el: Τοπική θύρα εκτυπωτή 2 (LPT3)
es: Puerto 2 (LPT3) de impresora local
fr: Imprimante locale, port 2 (LPT3)
it: Porta stampante locale 2 (LPT3)
nl: Lokale printerpoort 2 (LPT3)
pt: Impressora local porta 2 (LPT3)

# prt_NET_PRINTER
source: Network printer ...
de: Netzwerkdrucker ...
el: Εκτυπωτής δικτύου ...
es: Impresora de red ...
et: Võrguprinter...
fr: Imprimante réseau...
it: Stampante di rete ...
nl: Netwerk printer ...
pt: Impressora de rede ...

# prt_FIRST_USB_PRINTER
source: First USB attached printer
de: Erster an USB angeschlossener Drucker
el: Πρώτος εκτυπωτής συνδεδεμένος σε USB
es: Primera impresora USB conectada
fr: Première imprimante raccordée à un port USB
it: Prima stampante USB
nl: Eerste USB aangesloten printer
pt: Primeira impressora USB acoplada

# prt_SECOND_USB_PRINTER
source: Second USB attached printer
de: Zweiter an USB angeschlossener Drucker
el: Δεύτερος εκτυπωτής συνδεδεμένος σε USB
es: Segunda impresora USB conectada
fr: Seconde imprimante raccordée à un port USB
it: Seconda stampante USB
nl: Tweede USB aangesloten printer
pt: Segunda impressora USB acoplada

# prt_ERR_UNEXPECTED_NAME
source: <P>Error: unexpected characters in printer name.</P> <P>The printer name should contain only lower-case letters and numbers, and should start with a lower-case letter. For example "hplaser", "epsonlp", and "canonbj" are valid names.</P>
de: <P> FEHLER: Ungültiges Zeichen im Druckernamen. </P> <P> Der Druckername darf nur Kleinbuchstaben und Zahlen enthalten und sollte mit einem Kleinbuchstaben beginnen. Zum Beispiel sind "hplaser", "epsonlp" und "canonbj" erlaubt, jedoch wird "HP Laser Jet", "Canon BubbleJet" oder "HP JetDirect Printer" nicht akzeptiert. </P>
el: <p>Σφάλμα: μη-αναμενόμενοι χαρακτήρες στην ονομασία εκτυπωτή.</p> <p>Η ονομασία του εκτυπωτή πρέπει να περιέχει μόνο πεζά γράμματα και αριθμούς και να αρχίζει με πεζό γράμμα. Για παράδειγμα οι ονομασίες "hplaser", "epsonlp", καί "canonbj" αποτελούν έγκυρες επιλογές.</p>
es: <P>Error: caracteres erróneos en el nombre de la impresora.</P> <P>El nombre de la impresora sólo debe contener números y letras minúsculas, y debe comenzar con una minúscula. Por ejemplo "hplaser", "epsonlp", y "canonbj" son nombres válidos.</P>
et: <P>Viga: Sobimatud sümbolid printeri nimes.</P> <P>Printeri nimi võib sisaldada ainult väiketähti ja numbreid. Näiteks "hplaser" aga "HP Laser" ei sobi.</P>
fr: <p>ERREUR : caractères inattendus dans le nom de l\'imprimante.</p> <p>Le nom de l\'imprimante doit commencer par une lettre minuscule et ne contenir que des lettres minuscules et des chiffres. Par exemple, "hplaser", "epsonlp" et "canonbj" sont des noms valides.</p>
it: <p>Errore: carattere inaspettato nel nome stampante.</p> <p>Il nome della stampante può contenere soltanto lettere minuscole e numeri e deve iniziare con una lettera minuscola. Per esempio "hplaser", "epsonlp" e "canonbj" sono nomi validi.</p>
nl: <P>Fout: onverwachte tekens in de printernaam.</P> <P>De printernaam mag alleen kleine letters en cijfers bevatten en moet met een kleine letter beginnen. Bijvoorbeeld: "hplaser", "epsonlp" en "canonbj" zijn geldige namen.</P>
pt: <p>Erro: carecter inesperado no nome da impressora.</p> <p>O nome da impressora somente deve conter letras minúsculas e números, e deve iniciar com letra minúscula. Por exemplo "hplaser", "epsonlp", e "canonbj" são nomes válidos.</p>

# prt_ERR_UNEXPECTED_DESC
source: Error: unexpected or missing characters in description. Did not create new printer.
de: FEHLER: Ungültiges oder fehlendes Zeichen in der Druckerbeschreibung. Neuer Drucker wurde nicht angelegt.
el: Σφάλμα: μη-αναμενόμενοι ή ελλείποντες χαρακτήρες στην περιγραφή. Δεν δημιουργήθηκε νέος εκτυπωτής.
es: Error: caracteres erróneos o faltantes en la descripción. No se creó la impresora nueva.
et: Viga: Sobimatu sümbol kirjelduses. Printerit ei lisatud.
fr: ERREUR : caractères inattendus ou manquants dans la description. L\'imprimante n\'a pas été créée.
it: Errore: carattere mancante o inaspettato nella descrizione. Stampante non creata.
nl: Fout: Onverwachte of ontbrekende tekens in de beschrijving. Geen nieuwe printer toegevoegd.
pt: Erro: caracter inespedado ou ausente na descrição. Nova impressora não criada.

# prt_ERR_EXISTS
source: Error: An account with the same name exists with type:
de: FEHLER: Ein Konto mit gleichem Namen besteht bereits mit Typ:
el: Σφάλμα: Υπάρχει λογαριασμός με την ίδια ονομασία και με τύπο:
es: Error: Una cuenta con el mismo nombre existe con el tipo:
et: Viga: An account with the same name exists with type:
fr: ERREUR : un compte existe déjà sous ce nom avec le type
it: Errore: esiste un account con lo stesso nome di tipo:
nl: Fout: Een account met dezelfde naam bestaat al met type:
pt: Erro: Uma conta com o mesmo nome já existe:

# prt_ERR_INVALID_ADDRESS
source: Error: invalid network address. Did not create new printer.
de: FEHLER: Ungültige Netzwerkadresse. Neuer Drucker wurde nicht angelegt.
el: Σφάλμα: μη-έγκυρη δικτυακή διεύθυνση. Δεν δημιουργήθηκε νέος εκτυπωτής.
es: Error: dirección de red no válida. No se creó la impresora nueva.
et: Viga: sobimatu võrguaadress. Uut printerit ei lisatud.
fr: ERREUR : l\'adresse réseau n\'est pas valide. L\'imprimante n\'a pas été créée.
it: Errore: indirizzo di rete non valido. Stampante non creata.
nl: Fout: ongeldig netwerk adres. Geen nieuwe printer toegevoegd.
pt: Erro: endereço de rede inválido. Nova impressora não criada.

# prt_ERR_INVALID_REMOTE_NAME
source: Error: invalid network printer name. Did not create new printer.
de: FEHLER: Ungültiger Netzwerk-Druckername. Neuer Drucker wurde nicht angelegt.
el: Σφάλμα: μη-έγκυρο όνομα εκτυπωτή δικτύου. Δεν δημιουργήθηκε νέος εκτυπωτής.
es: Error: nombre de impresora de red inválido. No se creó la impresora nueva.
et: Viga: sobimatu võrguprinterinimi. Uut printerit ei lisatud.
fr: ERREUR : le nom de l\'imprimante réseau n\'est pas valide. L\'imprimante n\'a pas été créée.
it: Errore: nome stampante di rete non valido. Stampante non creata.
nl: Fout: Ongeldige netwerk printernaam. Geen nieuwe printer toegevoegd.
pt: Erro: nome de impressora de rede iválido. Nova impressora não criada.

# prt_ERR_CREATING
source: Error occurred while creating printer.
de: Es ist ein Fehler beim Erstellen des Druckers aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά τη δημιουργία του εκτυπωτή.
es: Ocurrió un error durante la creación de la impresora.
et: Printeri lisamisel ilmnes viga.
fr: Une erreur est survenue lors de la création de l\'imprimante.
it: Errore durante la creazione della stampante.
nl: Fout tijdens het toevoegen van de printer.
pt: Ocorreu erro quando criava nova impressora.

# prt_CREATED_SUCCESSFULLY
source: Successfully created printer:
de: Drucker erfolgreich erstellt:
el: Επιτυχής δημιουργία εκτυπωτή:
es: Impresora creada con éxito:
et: Lisati printer:
fr: L\'imprimante a été créée avec succès.
it: Stampante creata con successo:
nl: Printer is met succes toegevoegd:
pt: Impressora criada com sucesso:

# prt_CREATE_NETWORK_PRINTER
source: Create a new network printer
de: Neuen Netzwerkdrucker erstellen
el: Δημιουργήστε έναν νέο εκτυπωτή δικτύου
es: Crear una nueva impresora de red
et: Lisa uus võrguprinter
fr: Créer une nouvelle imprimante réseau
it: Crea una stampante di rete
nl: Netwerk printer toevoegen
pt: Criar nova impressora de rede

# prt_ERR_OPENING_DB
source: Error occurred while opening accounts database.
de: Es ist ein Fehler beim Öffnen der Kontendatenbank aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά το άνοιγμα της βάσης δεδομένων των λογαριασμών.
es: Ocurrió un error al abrir la base de datos de las cuentas.
et: Kasutajakontode andmebaasi avamisel ilmnes viga.
fr: Une erreur est survenue lors de l\'ouverture de la base de données de comptes.
it: Errore durante l\'apertura del database accounts
nl: Fout opgetreden tijdens het openen van de accounts database.
pt: Ocorreu um erro equanto abria o banco de dados de contas.

# prt_CREATE_NETWORK_DESC
source: Please enter the address and name of the network printer
de: Bitte geben Sie die Adresse und den Namen des Netzwerkdruckers ein
el: Παρακαλώ εισάγετε τη διεύθυνση και την ονομασία του εκτυπωτή δικτύου
es: Introduzca la dirección y el nombre de la impresora de red
et: Palun sisesta võrguprinteri aadress ja nimi
fr: Veuillez taper l\'adresse et le nom de l\'imprimante réseau :
it: Inserire nome e indirizzo della stampante di rete
nl: Geef het adres en de naam van de netwerk printer
pt: Favor entrar com endereço e nome da impressora de rede

# prt_HOSTNAME_OR_IP
source: Hostname or IP address of the network printer
de: Hostname oder IP-Adresse des Netzwerkdruckers
el: Δικτυακή ονομασία ή IP διεύθυνση του εκτυπωτή δικτύου
es: Nombre de host o dirección IP de la impresora de red
et: Võrguprinteri hostinimi või IP aadress
fr: Nom d\'hôte ou adresse IP de l\'imprimante réseau
it: Nome host o indirizzo IP della stampante di rete
nl: Hostnaam of IP adres van de netwerk printer
pt: Nome de host ou endereço IP da impressora de rede

# prt_REMOTE_NAME_DESC
source: Network printer name (enter raw if not sure)
de: Netzwerkdruckername (geben Sie raw ein, wenn Sie nicht sicher sind)
el: Ονομασία εκτυπωτή δικτύου (εάν δεν είστε σίγουροι, εισάγετε raw)
es: Nombre de impresora de red (si no esta seguro introduzca el nombre como aparece)
et: Võrguprinteri nimi (enter raw if not sure)
fr: Nom de l\'imprimante réseau (tapez "raw" en cas d\'incertitude)
it: Nome stampante di rete (selezionare raw se non si é sicuri)
nl: Netwerk printernaam (geef ongeveer als u het niet zeker weet)
pt: Nome da impressora de rede (na dúvida entre raw)

# prt_REMOVE_PRINTER
source: Remove printer
de: Drucker entfernen
el: Αφαίρεση εκτυπωτή
es: Eliminar impresora
et: Eemalda printer
fr: Supprimer l\'imprimante
it: Rimuovi stampante
nl: Verwijder printer
pt: Remover impressora

# prt_ABOUT_TO_REMOVE
source: You are about to remove the printer:
de: Sie entfernen gerade den Drucker:
el: Πρόκειται να αφαιρέσετε τον εκτυπωτή:
es: Está a punto de eliminar la impresora:
et: Soovid eemaldada printeri:
fr: Vous êtes sur le point de supprimer l\'imprimante
it: Sta per essere rimossa la stampante:
nl: U verwijderd op deze manier de printer:
pt: Voce está prestes a remover a impressora:

# prt_SPOOL_FILE_WARNING
source: All the spool files for this printer will be deleted.
de: Alle Dateien in der Zwischenablage für diesen Drucker werden gelöscht.
el: Όλα τα αρχεία εκτυπώσεων για το συγκεκριμένο εκτυπωτή θα διαγραφούν.
es: Se borrarán todos los archivos de la cola de impresión para esta impresora.
et: Kõik spuulitud failid on kustutatud selles printeris.
fr: La file d\'impression de cette imprimante va être supprimée.
it: Tutti i file in spool di questa stampante saranno cancellati.
nl: Alle opdracht-bestanden voor de printer worden verwijderd.
pt: Todos os arquivos da lista dessa impressora vão ser romovidos.

# prt_ARE_YOU_SURE
source: Are you sure you wish to remove this printer?
de: Sind Sie sicher, dass Sie diesen Drucker entfernen wollen ?
el: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το συγκεκριμένο εκτυπωτή;
es: ¿Está seguro de que desea eliminar esta impresora?
et: Oled kindel, et tahad seda printerit eemaldada?
fr: Voulez-vous vraiment supprimer cette imprimante ?
it: Siete sicuri di voler rimuovere questa stampante ?
nl: Weet u zeker dat u deze printer wilt verwijderen?
pt: Voce tem certeza que desaja remover essa impressora?

# prt_ERR_INTERNAL_FAILURE
source: Error: internal failure while removing printer:
de: FEHLER: Interner Fehler beim Entfernen des Druckers:
el: Σφάλμα: εσωτερική αποτυχία κατά την αφαίρεση του εκτυπωτή:
es: Error: error interno al eliminar la impresora:
et: Viga: sisemine viga printeri eemaldamisel:
fr: ERREUR : une erreur s\'est produite lors de la suppression de l\'imprimante.
it: Errore: problema interno durante la rimozione della stampante:
nl: Fout: interne fout tijdens verwijderen van printer:
pt: Erro: falha interna enquanto removia a impressora:

# prt_ERR_DELETING
source: Error occurred while deleting printer.
de: Es ist ein Fehler beim Entfernen des Druckers aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά τη διαγραφή του εκτυπωτή.
es: Ocurrió un error durante la eliminación de la impresora.
et: Printeri kustutamisel ilmnes viga.
fr: Erreur pendant la suppression de l\'imprimante.
it: Errore durante la rimozione della stampante.
nl: Fout opgetreden tijdens verwijderen van de printer.
pt: Ocorreu um erro enquanto removia a impressora.

# prt_DELETED_SUCCESSFULLY
source: Successfully deleted printer:
de: Drucker wurde erfolgreich gelöscht:
el: Επιτυχής διαγραφή του εκτυπωτή:
es: Impresora eliminada con éxito:
et: Kustutati edukalt printer:
fr: Imprimante supprimée avec succès.
it: Stampante rimossa con successo:
nl: Printer is met succes verwijderd:
pt: Impressora removida com sucesso:

# prt_MUST_BE_VALID_HOSTNAME_OR_IP
source: Must be a valid hostname or IP number
de: Es muss ein gültiger Hostname oder eine gültige IP-Adresse sein
el: Πρέπει να είναι μία έγκυρη δικτυακή ονομασία ή διεύθυνση IP
es: Debe ser un nombre de host o número de IP válidos
et: Peab olema sobiv hostinimi või IP number
fr: La valeur doit être un nom d\'hôte ou une adresse IP valide
it: Deve essere un nome host valido o un indirizzo IP
nl: Moet een geldige hostnaam of IP adres zijn
pt: Tem que ser um endereço IP ou nome de host válido

# prt_Printers
source: Printers
de: Drucker
el: Εκτυπωτές
es: Impresoras
et: Printerid
fr: Imprimantes
it: Stampanti
pt: Impressoras

# 'prt_prt_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
bg: Добавяне и премахване на принтери
da: Tilføj eller fjern printere
hu: Nyomtatók hozzáadása vagy eltávolítása
id: Tambah atau hapus printer
nb: Legg til eller fjern skrivere
ru: Добавление и удаление принтеров
sl: Dodaj ali odstrani tiskalnik
sv: Lägg till eller radera skrivare
th: เพิ่มหรือลบเครื่องพิมพ์
tr: Yazıcı ekle veya kaldır
zh_cn: 添加或者删除打印机

# 'prt_prt_INITIAL_DESC
source: <P><A class="button-like" HREF="printers?page=0&Next=Add">Add printer</A></P>
bg: <P><A class="button-like" HREF="printers?page=0&Next=Add">Добави принтер</A></P>
da: <P><A class="button-like" HREF="printers?page=0&Next=Add">Tilføj printer</A></P>
hu: <P><A class="button-like" HREF="printers?page=0&Next=Add">Nyomtató hozzáadása</A></P>
id: <p><A class="button-like" HREF="printers?page=0&Next=Add">Tambah pinter</A></p>
nb: <P><A class="button-like" HREF="printers?page=0&Next=Add">Legg til skriver</A></P>
ru: <P><A class="button-like" HREF="printers?page=0&Next=Add">Добавить принтер</A></P>
sl: <p><A class="button-like" HREF="printers?page=0&Next=Add">Dodaj tiskalnik</A></p>
sv: <P><A class="button-like" HREF="printers?page=0&Next=Add">Lägg till skrivare</A></P>
th: <P><A class="button-like" HREF="printers?page=0&Next=Add">เพิ่มเครื่องพิมพ์</A></P>
tr: <P><A class="button-like" HREF="printers?page=0&Next=Add">Yazıcı ekle</A></P>
zh_cn: <P><A class="button-like" HREF="printers?page=0&Next=Add">添加打印机</A></P>

# 'prt_prt_NO_PRINTERS
source: There are no printers in the system.
bg: Няма принтери в системата.
da: Der er ingen printere i systemet.
hu: Nincsenek nyomtatók hozzáadva a rendszerhez.
id: Tidak ada printer dalam sistem
nb: Det er ingen skrivere på systemet.
ru: Ни один принтер не установлен.
sl: V sistemu ni nobenega tiskalnika.
sv: Det finns inga skrivare i systemet.
th: ไม่มีเครื่องพิมพ์ในระบบ
tr: Sistemde yazıcı bulunmuyor.
zh_cn: 系统中暂无打印机。

# 'prt_prt_CURRENT_LIST
source: Current List of printers
bg: Текущ списък на принтерите
da: Aktuel printerliste
hu: Nyomtatók listája
id: Daftar Printer
nb: Gjeldende liste over skrivere
ru: Текущий список принтеров
sl: Trenutni seznam tiskalnikov
sv: Aktuell lista över skrivare
th: รายการเครื่องพิมพ์ที่มีอยู่ในปัจจุบัน
tr: Yazıcılar Listesi
zh_cn: 当前打印机列表

# 'prt_prt_REMOTE_ADDRESS
source: Remote address
bg: Отдалечен адрес
da: Fjern adresse
hu: Távoli cím
id: Alamat remote
nb: Fjernadresse
ru: Удалённый адрес
sl: Oddaljen naslov
sv: Fjärradress
tr: Uzaktaki adres
zh_cn: 远程地址
