Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Reboot/pofiles/reboot_*.po
Languages: de, es, fr

# 'rbo_rbo_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
de: Herunterfahren oder Neustart
es: Apagar o reiniciar
fr: Arrêt, redémarrage ou reconfiguration du serveur

# 'rbo_rbo_REBOOT
source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer

# 'rbo_rbo_REBOOT_SUCCEEDED
source: Reboot request initiated successfully.
de: Neustart ist erfiolgreich angestoßen worden.
es: Petición de reinicio iniciada con éxito.
fr: Lancement réussi de la requête de redémarrage.

# 'rbo_rbo_DESC_REBOOT
source: Your server has initiated the reboot process.
de: Der Server hat den Neustart angestoßen.
es: Su servidor ha comenzado el proceso de reinicio.
fr: Votre serveur a commencé le processus de redémarrage.

# 'rbo_rbo_RECONFIGURE_SUCCEEDED
source: Reconfiguration request initiated successfully.
de: Rekonfiguration erfolgreich angestoßen.
es: Petición de reconfiguración iniciada con éxito.
fr: Lancement réussi de la requête de reconfiguration.

# 'rbo_rbo_DESC_RECONFIGURE
source: Your server has initiated a full system reconfiguration and reboot.
de: Ihr Server hat eine volle System-Rekonfiguration und Neustart angestoßen.
es: Su servidor ha comenzado la reconfiguración completa del sistema y reinicio.
fr: Votre serveur a commencé le processus de reconfiguration et de redémarrage.

# 'rbo_rbo_SHUTDOWN_SUCCEEDED
source: Shutdown request initiated successfully.
fr: Lancement réussi de la requête d\'arrêt.

# 'rbo_rbo_DESC_SHUTDOWN
source: Your server has initiated the shutdown process. The process will take several minutes to complete, after which you can switch off the power.
de: Ihr Server wird heruntergefahren. Dies dauert einige Minuten, danach können Sie die Stromversorgung ausschalten.
es: Su servidor ha comenzado el proceso de apagado. El proceso tomará varios minutos en completarse, luego del cual usted podrá desconectar la alimentación.
fr: Votre serveur a commencé le processus d\'arrêt. L\'exécution complète de ce processus pourra durer quelques minutes, après lesquelles vous pourrez couper l\'alimentation.

# 'rbo_rbo_LABEL_REBOOT
source: Select Shutdown, Reboot or Reconfigure
de: Wählen Sie Herunterfahren, Neustart oder Rekonfigurieren
es: Seleccione Apagar, Reiniciar o Reconfigurar
fr: Action

# 'rbo_rbo_DESCRIPTION
source: You can reboot, shut down your server or perform a full system reconfiguration from this screen. You must perform a shutdown before switching the power off. All of these functions take several minutes to complete. When you click <b>perform</b> the operation will be initiated immediately, so be ready!
de: Hier können Sie den Server herunterfahren, neu starten oder eine volle System-Rekonfigurierung durchführen. Bevor Sie die Spannungsversorgung ausschalten, müssen Sie den Server herunterfahren. Alle Funktionen benötigen einige Minuten, bis sie abgeschlossen sind. Wenn Sie auf <b>Ausführen</b> drücken, wird die gewählte Funktion gestartet, seien Sie bereit!
es: Puede reiniciar, apagar el servidor o realizar una reconfiguración completa del sistema desde esta pantalla. Debe realizar el apagado antes de desconectar la alimentación. Todas estas funciones demoran varios minutos en finalizar. Cuando haga click en <b>ejecutar</b>, la operación se iniciará inmediatamente, por lo que debe estar atento.
fr: Vous pouvez arrêter, redémarrer ou effectuer une reconfiguration complète de votre serveur à partir de cette page. Vous devez lancer la séquence d\'arrêt avant de couper l\'alimentation. L\'exécution de ces fonctions peut durer quelques minutes. Lorsque vous cliquerez sur "<b>Exécuter</b>" l\'opération se lancera immédiatement, alors soyez prêt !

# 'rbo_Reboot or shutdown
source: Reboot or shutdown
de: Neustart oder Herunterfahren
es: Reiniciar o apagar
fr: Arrêt et redémarrage
