Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Hostentries/pofiles/hostentries_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# hos_ERR_IP_NOT_LOCAL
source: Error: This IP address is not on any of our local networks.
bg: Грешка: Този IP адрес не е в никоя от нашите локални мрежи.
da: Fejl: Denne IP-adresse er ikke på lokale netværk.
de: Fehler: Diese IP-Adresse liegt außerhalb unserer lokalen Netzwerke.
el: Σφάλμα: Αυτή η διεύθυνση IP δεν είναι σε κανένα από τα τοπικά μας δίκτυα.
es: Error: Esta dirección IP no existe en nuestra red local.
id: Error : Alamat IP ini tidak termasuk dalam jaringan lokal ini.
nb: Feil: IP adressen er ikke på noen av våre lokale nettverk.
nl: Fout: Dit IP adres maakt geen deel uit van een van de lokale netwerken.
ru: Ошибка: Этот IP-адрес не находится ни в одной из ваших локальных сетей.
th: ผิดพลาด: หมายเลข IP นี้ไม่ได้เป็นหมายเลขที่อยู่ในเครือข่ายท้องถิ่นแห่งนี้
tr: Hata: Bu IP adresi yerel ağ adresi değildir.

# hos_MUST_BE_VALID_HOSTNAME_OR_IP
source: Must be a valid hostname or IP number
bg: Трябва да е валидно име на хост или IP адрес
da: Skal være gyldigt værtsnavn eller IP-nummer
de: Es muss ein gültiger Hostname oder eine gültige IP-Adresse sein
el: Πρέπει να είναι μία έγκυρη δικτυακή ονομασία ή διεύθυνση IP
es: Debe ser un nombre de host o número de IP válidos
id: Harus hostname atau alamat IP yang valid
nb: Må være et gyldig maskinnavn eller IP adresse
nl: Moet een geldige hostnaam of IP adres zijn
ru: Должно быть правильное имя узла или IP адрес
th: ต้องเป็นชื่อโฮสต์ที่ถูกต้อง หรือเป็นหมายเลข IP
tr: Geçerli alan adı veya IP adresi içermelidir

# hos_HOSTNAME_COMMENT_ERROR
source: Error: unexpected characters in the comment of "[_1]". The comment must contain only letters, spaces, numbers, dots, commas, undescores, hyphens and must start with a letter or number.
bg: Грешка: неочаквани символи в името на хоста: "{$hostname}.{$domain}". Името на хоста трябва да съдържа само букви, цифри и тирета и трябва да започва с буква или цифра.
da: Fejl: Uventede tegn i kommentarfeltet til "{$hostname}.{$domain}". Kommentarerne må kun bestå af bogstaver, mellemrum, tal, punktum, komma, understregning og bindestreger og skal starte med et bogstav eller et tal.
de: FEHLER: Ungültige Zeichen im Hostnamen: "{$hostname}.{$domain}". Der Hostname darf nur Buchstaben, Zahlen und Bindestriche enthalten und muß mit einem Buchstaben oder einer Zahl beginnen.
el: Σφάλμα: μη αναμενόμενος χαρακτήρας στη δικτυακή ονομασία Η/Υ: "{$hostname}.{$domain}". Η δικτυακή ονομασία Η/Υ μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
es: Error: caracteres erróneos en el nombre de host: "{$hostname}.{$domain}". El nombre de host debe contener sólo letras, números y guiones y debe comenzar con una letra o un número.
id: Error: karakter yang tidak diperbolehkan dalam host name: "{$hostname}.{$domain}". nama host hanya boleh terdiri dari huruf, angka, dan hyphens harus dimulai dengan huruf atau angka.
nb: Feil: uventede tegn i maskinnavnet : "{$hostname}.{$domain}". Navnet kan bare inneholde bokstaver, tall, og bindestreker, og må starte med en bokstav eller et tall.
nl: Fout: onverwachtte tekens in de beschrijving van "{$hostname}.{$domain}". De beschrijving mag alleen letters, spaties, cijfers, punten, komma\'s, onderstrepingstekens en koppeltekens bevatten en moet beginnen met een letter of een cijfer.
ru: Имя хоста должно содержать только буквы, цифры и дефисы, и должно начинаться с буквы или цифры.
th: ผิดพลาด: มีตัวอักษรที่ไม่ถูกต้องในชื่อโฮสต์: "{$hostname}.{$domain}" ชื่อโฮสต์ต้องมีเฉพาะตัวอักษร ตัวเลข ยัติภังค์ (-) และต้องเริ่มต้นด้วยตัวอักษรหรือตัวเลขเท่านั้น
tr: Hata: alan adında geçersiz karakter: "{$hostname}.{$domain}". Alan adları sadece harfler, rakamlar ve noktadan oluşturulabilir ve harf veya sayıyla başlamalıdır.

# hos_HOSTNAME_VALIDATOR_ERROR
source: Error: unexpected characters in host name: "[_1]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
bg: Грешка: неочаквани символи в името на хоста: "{$hostname}.{$domain}". Името на хоста трябва да съдържа само букви, цифри и тирета и трябва да започва с буква или цифра.
da: Fejl: Uventede tegn i værtsnavn: "{$hostname}.{$domain}". Værtsnavnet må kun indeholde bogstaver, tal og bindestreger og skal starte med et bogstav eller et tal.
de: FEHLER: Ungültige Zeichen im Hostnamen: "{$hostname}.{$domain}". Der Hostname sollte nur Buchstaben, Zahlen und Bindestriche enthalten und muß mit einem Buchstaben oder einer Zahl beginnen.
el: Σφάλμα: μη αναμενόμενος χαρακτήρας στη δικτυακή ονομασία Η/Υ: "{$hostname}.{$domain}". Η δικτυακή ονομασία Η/Υ μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
es: Error: caracteres erróneos en el nombre de host: "{$hostname}.{$domain}". El nombre de host debe contener sólo letras, números y guiones y debe comenzar con una letra o un número.
id: Error: karakter yang tidak diperbolehkan dalam host name: "{$hostname}.{$domain}". nama host hanya boleh terdiri dari huruf, angka, dan hyphens harus dimulai dengan huruf atau angka.
nb: Feil: uventede tegn i maskinnavnet : "{$hostname}.{$domain}". Navnet kan bare inneholde bokstaver, tall, og bindestreker, og må starte med en bokstav eller et tall.
nl: Fout: onverwachtte tekens in de hostnaam: "{$hostname}.{$domain}". De hostnaam mag alleen letters, cijfers en koppeltekens bevatten en moet beginnen met een letter of een cijfer.
ru: Имя хоста должно содержать только буквы, цифры и дефисы, и должно начинаться с буквы или цифры.
th: ผิดพลาด: มีตัวอักษรที่ไม่ถูกต้องในชื่อโฮสต์: "{$hostname}.{$domain}" ชื่อโฮสต์ต้องมีเฉพาะตัวอักษร ตัวเลข ยัติภังค์ (-) และต้องเริ่มต้นด้วยตัวอักษรหรือตัวเลขเท่านั้น
tr: Hata: alan adında geçersiz karakter: "{$hostname}.{$domain}". Alan adları sadece harfler, rakamlar ve noktadan oluşturulabilir ve harf veya sayıyla başlamalıdır.
