Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Hostentries/pofiles/hostentries_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'hos_hos_REMOVE_PAGE_DESCRIPTION
source: You are about to remove the hostname "[_1]"
fr: <p>Vous êtes sur le point de supprimer le nom d\'hôte "{$hostname}.{$domain}".</p> <p><b>Voulez-vous vraiment supprimer ce nom d\'hôte ?</b></p>
hu: A "{$hostname}.{$domain}" kiszolgálónév eltávolítására készül. </p> <p> <b>Biztos benne, hogy eltávolítja ezt a kiszolgálónevet?</b>
it: Sta per essere rimosso il nome host "{$hostname}.{$domain}". </p> <p> <b>Siete sicuri di voler rimuovere questo host ?</b>
pt: Voce estar prestes a remover um nome de host "{$hostname}.{$domain}". </p> <p> <b>Voce tem certeza que deseja remover este nome de host?</b>
sl: Ste tik pred tem, da odstranite ime racunalnika "{$hostname}.{$domain}". </p> <p> <b>Ste prepricani, da zelite odstraniti to ime racunalnika?</b>
sv: Du håller på att radera värdnamnet "{$hostname}.{$domain}". </p> <p> <b>Är du säker på att du vill radera detta värdnamn?</b>
zh_cn: 将要删除主机名 "{$hostname}.{$domain}". </p> <p> <b>是否真的要删除这个主机名？</b>
zh_tw: 您將移除主機名稱 "{$hostname}.{$domain}". </p> <p> <b>您確定希望移除此主機名稱？</b>

# 'hos_hos_CONFIRM_DESCRIPTION
source: Please confirm the following details.
fr: Veuillez confirmer les éléments suivants :
hu: Kérem hagyja jóvá a következő adatokat.
it: Confermare i seguenti dettagli.
pt: Favor confirmar os seguintes detalhes.
sl: Prosim, potrdite podrobnosti.
sv: Bekräfta följande uppgifter.
zh_cn: 请确认如下细节。
zh_tw: 請確認以下細節。

# 'hos_hos_NO_HOSTS_FOR_THIS_DOMAIN
source: There are no hosts for this domain.
fr: Il n\'y a aucun nom d\'hôte défini pour ce domaine.
hu: Nincsenek kiszolgálók ebben a doménben.
it: Non ci sono host per questo dominio.
pt: Não existem hosts para esse domínio.
sl: Za to domeno ni definiranega nobenega imena.
sv: Det finns inga värdar för denna domän.
zh_cn: 此域暂无主机。
zh_tw: 此網域無主機。

# 'hos_hos_ADDR_IN_DHCP_RANGE
source: Address is inside the DHCP assigned dynamic range
fr: L\'adresse est comprise dans la plage d\'allocation dynamique d\'adresses DHCP.
hu: Az IP cím a DHCP lefoglalt címtartományába esik
it: L\'indirizzo è compreso nel range dinamico assegnato dal DHCP
pt: O endereço está contido na faixa dinâmica do DHCP
sl: Naslov je znotraj DHCP obmocja
sv: Adressen är innanför det av DHCP tilldelade dynamiska intervallet
zh_cn: 地址是DHCP内部动态分配的范围
zh_tw: 位址是內置於 DHCP 指定的動態範圍內

# 'hos_hos_ERROR_WHILE_CREATING_HOST
source: Error occurred while creating hostname.
fr: Une erreur est survenue pendant la création du nom d\'hôte.
hu: Hiba történt a kiszolgálónév létrehozásakor.
it: Errore durante la creazione dell\'host.
pt: Ocorreu erro quando criava nome de host.
sl: Pri ustvarjanu imena racunalnika je prislo do napake.
sv: Ett fel inträffade vid skapandet av värdnamn.
zh_cn: 创建主机名时出错。
zh_tw: 當建立主機名稱時發生錯誤。

# 'hos_hos_ERROR_WHILE_MODIFYING_HOST
source: Error occurred while modifying hostname.
fr: Une erreur est survenue pendant la modification du nom d\'hôte.
hu: Hiba történt a kiszolgálónév módosításakor.
it: Errore durante la modifica dell\'host.
pt: Ocorreu erro quando modificava nome de host.
sl: Pri posodabljanju imena racunalnika je prislo do napake.
sv: Ett fel inträffade vid ändring av värdnamnet.
zh_cn: 编辑主机名时出错。
zh_tw: 當修正主機名稱時發生錯誤。

# 'hos_hos_ERROR_WHILE_DELETING_HOST
source: Error occurred while deleting hostname.
fr: Une erreur est survenue pendant la suppression du nom d\'hôte.
hu: Hiba történt a kiszolgálónév törlésekor.
it: Errore durante la cancellazione dell\'host.
pt: Ocorreu erro quando eliminava nome de host.
sl: Pri odstranjevanju imena racunalnika je prislo do napake.
sv: Ett fel inträffade vid radering av värdnamnet.
zh_cn: 删除主机名时出错。
zh_tw: 當刪除主機名稱時發生錯誤。

# 'hos_hos_ERR_IP_IS_LOCAL_OR_GATEWAY
source: Error: IP cannot be server IP or Gateway IP.
fr: ERREUR : l\'adresse IP ne peut être celle du serveur ou de la passerelle.
hu: Hiba: Az IP cím nem lehet a szerver vagy az átjáró IP címe.
it: Errore: l\'IP non può essere quello del server o del Gateway.
pt: Erro: IP não pode ser IP do servidor ou IP do gateway.
sl: Napaka: IP ne more biti IP streznika ali IP prehoda.
sv: Fel: IP kan inte vara samma IP som för server eller gateway.
zh_cn: 错误：IP地址不能为服务器IP或者网关IP。
zh_tw: 錯誤：IP 位址不能為伺服器 IP 或閘道 IP。

# 'hos_hos_ERR_IP_NOT_LOCAL
source: Error: This IP address is not on any of our local networks.
fr: ERREUR : cette adresse IP n\'appartient à aucun de vos réseaux locaux.
hu: Hiba: Ez az IP cím nem tartozik ehhez a hálózathoz.
it: Errore: Questo indirizzo IP non è in nessuna delle reti locali.
pt: Erro: Este endereço IP não está em nenhuma rede local.
sl: Napaka: Ta IP naslov ni znotraj nasega lokalnega omrezja.
sv: Fel: Denna IP-adress finns inte på något av våra lokala nätverk.
zh_cn: 错误：此IP地址不在本地网络范围内。
zh_tw: 錯誤：此 IP 位址不在任何本地區網內。

# 'hos_hos_MUST_BE_VALID_HOSTNAME_OR_IP
source: Must be a valid hostname or IP number
fr: La valeur doit être un nom d\'hôte ou une adresse IP valide
hu: Érvényes névnek és IP címnek kell lennie
it: Deve essere un nome host valido o un indirizzo IP
pt: Tem que ser um endereço IP ou nome de host válido
sl: Mora biti veljavno ime gostitelja ali IP stevilka
sv: Måste vara ett giltigt värdnamn eller IP-nummer
zh_cn: 必须是一个合法的主机名或IP
zh_tw: 必需是有效主機名稱或 IP 位址

# 'hos_hos_HOSTNAME_COMMENT_ERROR
source: Error: unexpected characters in the comment of "[_1]". The comment must contain only letters, spaces, numbers, dots, commas, undescores, hyphens and must start with a letter or number.
fr: ERREUR : caractères inattendus dans le nom d\'hôte "{$hostname}.{$domain}". Un nom d\'hôte ne doit contenir que des lettres, des chiffres, des points, des virgules, des underscores, des traits d\'union et doit commencer par une lettre ou un chiffre.
hu: Hiba: érvénytelen karakterek a "{$hostname}.{$domain}" kiszolgálónévben. A kiszolgálónév csak betűket, számokat, és kötőjeleket tartalmazhat, valamint betűvel, vagy számmal kell kezdődnie.
it: Errore: carattere inaspettato nel nome host: "{$hostname}.{$domain}". Il nome host può contenere solo lettere, numeri e trattini e deve iniziare con una lettera o un numero.
pt: Erro: caracteres inesperados no nome de host: "{$hostname}.{$domain}". O nome de hoste deve conter somente letras, números, e hifens e tem que iniciar com uma letra ou um número.
sl: Napaka: nepricakovani znaki so v imenu racunalnika: "{$hostname}.{$domain}". Ime racunalnika sme vsebovati samo crke, stevilke, pomisljaje in se morajo zacetiz crko ali stevilko.
sv: Fel: Ogiltiga tecken i värdnamnet: "{$hostname}.{$domain}". Värdnamnet får bara innehålla bokstäver, siffror, bindestreck och måste börja med en bokstav eller en siffra.
zh_cn: 错误：在"{$hostname}.{$domain}"的备注中出现非法字符。内容只应该包含字母、空格、数字、句号、逗号、下划线和连字符，并且必须以字母或者数字开头。
zh_tw: 錯誤：在 "{$hostname}.{$domain}" 的備註欄中含未知字元。該備註欄應該僅包含字母、空格、數字、句號、逗號、底線、連字號並需以字母或數字開頭。

# 'hos_hos_HOSTNAME_VALIDATOR_ERROR
source: Error: unexpected characters in host name: "[_1]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
fr: ERREUR : caractères inattendus dans le nom d\'hôte "{$hostname}.{$domain}". Un nom d\'hôte ne doit contenir que des lettres, des chiffres et des traits d\'union et doit commencer par une lettre ou un chiffre.
hu: Hiba: érvénytelen karakterek a "{$hostname}.{$domain}" kiszolgálónévben. A kiszolgálónév csak betűket, számokat, és kötőjeleket tartalmazhat, valamint betűvel, vagy számmal kell kezdődnie.
it: Errore: carattere inaspettato nel nome host: "{$hostname}.{$domain}". Il nome host può contenere solo lettere, numeri e trattini e deve iniziare con una lettera o un numero.
pt: Erro: caracteres inesperados no nome de host: "{$hostname}.{$domain}". O nome de hoste deve conter somente letras, números, e hifens e tem que iniciar com uma letra ou um número.
sl: Napaka: nepricakovani znaki so v imenu racunalnika: "{$hostname}.{$domain}". Ime racunalnika sme vsebovati samo crke, stevilke, pomisljaje in se morajo zacetiz crko ali stevilko.
sv: Fel: Ogiltiga tecken i värdnamnet: "{$hostname}.{$domain}". Värdnamnet får bara innehålla bokstäver, siffror, bindestreck och måste börja med en bokstav eller en siffra.
zh_cn: 错误：在"{$hostname}.{$domain}"的备注中出现无效字符。主机名应该只包含字母、数字和连接符，并且必须以字母或者数字开头。
zh_tw: 錯誤：主機名稱："{$hostname}.{$domain}"含未知字元。主機名稱應該僅包含字母、數字、連字號並需以字母或數字開頭。

# hos_UNABLE_TO_OPEN_CONFIGDB
source: Unable to open configuration database
bg: Не мога да се отвори базата данни с конфигурацията
da: Opsætnigsdatabasen kan ikke åbnes
de: Es ist nicht möglich, die Datenbank für die Einstellungen zu öffnen
el: Η βάση δεδομένων των ρυθμίσεων παραμέτρων του συστήματος αδυνατεί ν ανοίξει
es: No se puede abrir la base de datos de configuración
id: Tidak dapat membuka database konfigurasi
nb: Ikke mulig å åpne konfigurasjonsdatabasen
nl: Niet mogelijk om configuratie database te openen
ru: Не удается открыть базу данных конфигурации
th: ไม่สามารถเปิดฐานข้อมูลเก็บการตั้งค่า
tr: Yapılandırma veritabanı açılamadı

# hos_DNS_FORWARDER_ENABLED
source: A DNS forwarder has been configured. This means that all DNS lookups will be handled by the DNS forwarder. Hostnames and addresses cannot be modified on this server while a DNS forwarder is configured.
bg: Беше настроен DNS forwarder. Това означава, че всички обръщения за преобразуване на имена ще бъдат обработвани от DNS forwarder. Имената на хостовете и адресите не могат да бъдат променяни от този сървър докато има настроен DNS forwarder.
da: DNS er viderestillet. Det betyder at alle DNS-opslag vil blive håndteret af den DNSserver, der er viderestillet til. Værtsnavne og adresser kan ikke ændres på denne server så længe DNS er viderestillet.
de: Eine DNS-Weiterleitung wurde eingerichtet. Dies bedeutet, daß alle DNS-Anfragen von der DNS-Weiterleitung bearbeitet werden. Hostnamen und Adressen können auf diesem Server nicht mehr geändert werden, solange die DNS-Weiterleitung eingerichtet ist.
el: Έχει ορισθεί ένας προωθητής DNS. Αυτό σημαίνει ότι η διαχείριση όλων των αναζητήσεων DNS γίνονται από αυτόν. Ονομασίες H/Y και διευθύνσεις δεν μπορούν να τροποποιηθούν στο συγκεκριμένο διακομιστή ενόσω υφίσταται ορισμός προωθητή DNS.
es: Se ha configurado un desviador de DNS. Esto significa que todas las búsquedas de DNS serán manejadas por el desviador de DNS. En este servidor, no se pueden modificar las direcciones y los nombres de host mientras exista configurado un desviador de DNS.
id: DNS forwarder telah terkonfigurasi. Artinya bahwa semua pencarian DNS akan dilakukan oleh DNS forwarder. Nama host dan alamat didalam server ini tidak bisa diubah selama DNS forwarder terkonfigurasi.
nb: En DNS forwarder er satt opp. Det betyr at alle DNS forespørsler blir håndtert av DNS forwarederen. Maskinnavn og adresser kan ikke endres på denne serveren så lenge DNS forwarderen er satt opp.
nl: De DNS doorstuur mogelijkheid is geconfigureerd. Dit betekend dat alle DNS aanvragen worden afgehandeld door deze opgegeven alternatieve DNS server. Hostnamen en adressen kunnen niet worden aangepast op deze server als de DNS doorstuur mogelijkheid is ingeschakeld.
th: ได้กำหนดค่า DNS forwarder แล้ว ซึ่งหมายความว่าการขอบริการ DNS (DNS lookup) ทุกรายการจะถูกจัดการที่ DNS forwarder ที่กำหนด และการแก้ไขหมายเลขและชื่อของโฮสต์บนเซิร์ฟเวอร์นี้จะใช้การไม่ได้ขณะมีการตั้งค่า DNS forwarder นี้อยู่
tr: DNS yönlendirme ayarlandı. Bunun anlamı bütün DNS sorgulamaları yönlendirilecektir. DNS yönlendirme aktif olduğu sürece alan adları ve edresler değiştirilemez.

# hos_ADD_HOSTNAME
source: Add hostname
bg: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Добави име на хост</a>
da: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Tilføj værtsnavn</a>
de: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Hostnamen hinzufügen</a>
el: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Προσθήκη δικτυακής ονομασίας Η/Υ</a>
es: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Agregar nombre de host</a>
id: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Buat hostname</a>
nb: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Legg til maskinnavn</a>
nl: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Hostnaam toevoegen</a>
ru: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Добавить имя хоста</a>
th: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">เพิ่มชื่อโฮสต์</a>
tr: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Alan adı ekle</a>

# hos_HOSTNAME
source: Hostname
bg: Име на хоста
da: Værtsnavn
el: Δικτυακή ονομασία Η/Υ
es: Nombre de host
nb: Maskinnavn
nl: Hostnaam
ru: Имя хоста
th: ชื่อโฮสต์
tr: Alan adı

# hos_HOSTTYPE
source: Location
bg: Разположение
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
id: Lokasi
nb: Lokasjon
nl: Locatie
ru: Расположение
th: ที่ตั้ง
tr: Konum

# hos_LOCAL_IP
source: Local IP
bg: Локален IP
da: Lokal IP
de: Lokale IP
el: Τοπική IP
es: IP local
id: IP Lokal
nb: Lokal IP
nl: Lokaal IP
ru: Локальный IP
tr: Yerel IP

# hos_ETHERNET_ADDRESS
source: Ethernet address
bg: Ethernet адрес
da: Netværksadresse
de: MAC-Adresse
el: Διεύθυνση Ethernet
es: Dirección Ethernet
id: Alamat Ethernet
nb: Ethernet adresse
nl: Ethernet adres
ru: Ethernet адрес
th: หมายเลขอีเธอร์เน็ต
tr: Ethernet adresi

# hos_CURRENT_HOSTNAMES_FOR_DOMAIN
source: Current list of hostnames for [_1].
bg: Списък на имената на хостове за домейна {$domain}.
da: Aktuelle værtsnavne for {$domain}.
de: Aktuelle Liste der Hostnamen für {$domain}.
el: Τρέχουσα λίστα δικτυακών ονομασιών Η/Υ για τον {$domain}.
es: Lista actual de nombres de host para {$domain}.
id: Daftar hostname saat ini untuk {$domain}.
nb: Gjeldende liste over maskinnavn på {$domain}.
nl: Huidige lijst met hostnamen voor {$domain}.
ru: Текущий список имен хостов для {$domain}.
th: รายการชื่อโฮสต์ปัจจุบันของ {$domain}
tr: {$domain} \'deki mevcut alan adları.

# hos_NO_HOSTNAMES_FOR_SERVICENAME
source: There are no hostnames in the system for [_1].
bg: Няма имена на хостове в системата за {$serviceName}.
da: Der er ingen værtsnavne in systemet for {$serviceName}.
de: Es sind keine Hostnamen auf dem Server für {$serviceName} vorhanden.
el: Δεν υπάρχουν δικτυακές ονομασίες Η/Υ στο σύστημα για το {$serviceName}.
es: No hay nombres de host en el sistema para {$serviceName}.
id: Tidak ada hostname dalam system untuk {$serviceName}.
nb: Det er ingen maskinnavn i systemet for {$serviceName}.
nl: Er zijn geen hostnamen op dit systeem voor {$serviceName}.
ru: There are no hostnames in the system for {$serviceName}.
th: ไม่มีชื่อโฮสต์อยู่ในระบบของ {$serviceName}
tr: {$serviceName} sistemde alan adları tanımlı değil.

# hos_CURRENT_HOSTNAMES_FOR_LOCAL_DOMAIN
source: Current list of hostnames for [_1]
bg: Списък на имената на хостове за домейна {$localDomainName}
da: Aktuelle værtsnavne for {$localDomainName}
de: Aktuelle Liste der Hostnamen für {$localDomainName}
el: Τρέχουσα λίστα δικτυακών ονομασιών Η/Υ για τον {$localDomainName}
es: Lista actual de nombres de host para {$localDomainName}
id: Daftar hostname saat ini untuk {$localDomainName}
nb: Gjeldende liste over maskinnavn på {$localDomainName}
nl: Huidige lijst met hostnamen voor {$localDomainName}
ru: Текущий список имен хостов для {$localDomainName}
th: รายการชื่อโฮสต์ปัจจุบันของ {$localDomainName}
tr: {$localDomainName} \'deki alan adları

# hos_NO_HOSTNAMES_FOR_LOCAL_DOMAIN
source: There are no hostnames in the system for [_1].
bg: Няма имена на хостове в системата за {$localDomainName}.
da: Der er ingen værtsnavne in systemet for {$localDomainName}.
de: Es gibt keine Hostnamen auf dem Server für {$localDomainName}.
el: Δεν υπάρχουν δικτυακές ονομασίες Η/Υ στο σύστημα για τον {$localDomainName}.
es: No hay nombres de host en el sistema para {$localDomainName}.
id: tidak ada hostname dalam system untuk {$localDomainName}
nb: Det er ingen maskinnavn i systemet på {$localDomainName}.
nl: Er zijn geen hostnamen op dit systeem voor {$localDomainName}.
ru: There are no hostnames in the system for {$localDomainName}.
th: ไม่มีชื่อโฮสต์อยู่ในระบบของ {$localDomainName}
tr: {$localDomainName} sisteminde alan adı bulunmuyor.

# hos_STATIC_HOST_MESSAGE
source: - This host represents your system name and cannot be modifiedor removed.
bg: - Този хост представлява името на системата и не може да бъде променян или премахван.
da: - Dette værtsnavn er også dit systemnavn og kan ikke ændres eller fjernes.
de: - Dieser Host steht für Ihren Systemnamen und kann weder geändert noch entfernt werden.
el: - Αυτός ο Η/Υ αντιπροσωπεύει την ονομασία του συστήματός σας και δεν μπορεί να τροποποιηθεί ή να διαγραφεί.
es: - Este host representa su nombre de sistema y no se puede modificar o eliminar.
id: - Host ini mewakili nama system anda dan tidak bisa diubah atau dihapus.
nb: - Denne maskinen representerer ditt system navn og kan ikke endres eller slettes.
nl: - Deze host representeert uw systeemnaam en kan niet worden veranderd of verwijderd.
ru: - Этот узел представляет имя вашей системы и не может быть изменен или удален.
th: - ชื่อโฮสต์นี้เป็นชื่อของระบบ จะแก้ไขหรือลบไม่ได้
tr: - Bu host sisteminizin adını gösterir değiştirilemez veya kaldırılamaz.

# hos_CREATE_LOCAL_HOST_TITLE
source: Create a new hostname referring to a local host.
bg: Създаване на ново име за хост, което да сочи към локален хост.
da: Opret et nyt værtsnavn, der refererer til en lokal vært.
de: Neuen Hostnamen in Bezug zum lokalem Host erstellen.
el: Δημιουργία μίας νέας δικτυακής ονομασίας που αφορά έναν τοπικό Η/Υ.
es: Crear un nuevo nombre de host que haga referencia a un host local.
id: Buat nama host yang baru
nb: Opprett et nytt maskinavn som peker til en lokal maskin.
nl: Voeg een nieuwe hostnaam toe die verwijst naar een lokale host.
ru: Создать новое имя узла, относящееся к локальному хосту.
th: สร้างชื่อโฮสต์ใหม่โดยอ้างอิงถึงโฮสต์ท้องถิ่น (local host)
tr: Yerel hostu gösteren yeni alan adı oluştur

# hos_HOSTNAME_VALIDATION_ERROR
source: Error: unexpected characters in host name: "[_1]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
bg: Грешка: неочаквани символи в името на хоста: "{$HostName}". Името на хоста трябва да съдържа само букви, цифри и тирета и трябва да започва с буква или цифра.
da: Fejl: Uventede tegn i værtsnavn: "{$HostName}". Værtsnavnet må kun indeholde bogstaver, tal og bindestreger og skal starte med et bogstav eller et tal.
de: FEHLER: Ungültige Zeichen im Hostnamen: "{$HostName}". Der Hostname darf nur Buchstaben, Zahlen und Bindestriche enthalten und muß mit einem Buchstaben oder einer Zahl beginnen.
el: Σφάλμα: μη αναμενόμενος χαρακτήρας στη δικτυακή ονομασία Η/Υ: "{$HostName}". Η δικτυακή ονομασία Η/Υ μπορεί να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
es: Error: caracteres erróneos en el nombre de host: "{$HostName}". El nombre de host debe contener sólo letras, números y guiones y debe comenzar con una letra o un número.
id: Error: karakter yang tidak diperbolehkan dalam host name: "{$HostName}". nama host hanya boleh terdiri dari huruf, angka, dan hyphens harus dimulai dengan huruf atau angka.
nb: Feil: uventede tegn i maskinnavnet : "{$HostName}". Navnet kan bare inneholde bokstaver, tall, og bindestreker, og må starte med en bokstav eller et tall.
nl: Fout: onverwachtte tekens in de hostnaam: "{$HostName}". De hostnaam mag alleen letters, cijfers, en koppeltekens bevatten en moet beginnen met een letter of een cijfer.
ru: Error: unexpected characters in host name: "{$HostName}". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
th: ผิดพลาด: มีตัวอักษรที่ไม่ถูกต้องในชื่อโฮสต์: "{$HostName}" ชื่อโฮสต์ต้องมีเฉพาะตัวอักษร ตัวเลข ยัติภังค์ (-) และต้องเริ่มต้นด้วยตัวอักษรหรือตัวเลขเท่านั้น
tr: Hata: alan adında geçersiz karakter: "{$HostName}". Alan adları sadece harfler, rakamlar ve noktadan oluşturulabilir ve harf veya sayıyla başlamalıdır.

# hos_HOSTNAME_LENGTH_ERROR
source: Error: account name [_1] is too long. The maximum is 32 characters.
bg: Грешка: името на акаунта {$HostName} е твърде дълго. Максимумът е 32 символа.
da: Fejl: Kontonavnet {$HostName} er for langt. Maksimalt 32 tegn.
de: FEHLER: Der Hostname {$HostName} ist zu lang. Die maximale Länge beträgt 32 Zeichen.
el: Σφάλμα: Η ονομασία λογαριασμού {$HostName} είναι πολύ μεγάλη. Το μέγιστο μήκος είναι 32 χαρακτήρες.
es: Error: el nombre de la cuenta {$HostName} es demasiado largo. El máximo es 32 caracteres.
id: Error: nama akun {$HostName} terlalu panjang. Maksimal 32 karakter.
nb: Feil: konto navn {$HostName} er for langt. Maksimum er 32 tegn.
nl: Fout: accountnaam {$HostName} is te lang. Het toegestane maximum is 32 tekens.
ru: Ошибка: имя учетной записи {$HostName} слишком длинное. Максимум - 32 символа.
th: ผิดพลาด: ชื่อ {$HostName} ยาวเกินไป ความยาวสูงสุดที่มีได้คือ 32 ตัวอักษร
tr: Hata: hesap adı {$HostName} çok uzun. En fazla 32 karakter olamlı.

# hos_DOMAIN_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain name [_1]. The domain name should contain one or more letters, numbers, periods and minus signs. Did not create new domain.
bg: Грешка: неочаквани или липсващи символи в името на домейна {$DomainName}. Името на домейна трябва да съдържа една или повече букви, цифри, точки и знаци минус. Новия домейн не бе създаден.
da: Fejl: Uventede eller manglende tegn i domænenavn {$DomainName}. Domænenavnet skal indeholde et eller flere bogstaver, tal og bindestreger. Domænet blev ikke oprettet.
de: FEHLER: Ungültige oder fehlende Zeichen im Domänen-Namen {$DomainName}. Der Domänen-Name muß einen oder mehr Buchstaben sowie Nummern, Punkte und Bindestriche enthalten. Neue Domäne wurde nicht erstellt.
el: Σφάλμα: μη αναμενόμενοι ή ελλείποντες χαρακτήρες στην ονομασία τομέα {$DomainName}. Η ονομασία του τομέα πρέπει να περιλαμβάνει ένα ή περισσότερα γράμματα, αριθμούς, τελείες και παύλες. Δεν δημιουργήθηκε νέος τομέας.
es: Error: caracteres erróneos o faltantes en el nombre del dominio {$DomainName}. El nombre del dominio debe contener una o más letras, números, puntos y signos menos. No se creó un nuevo dominio.
id: Error: karakter yang tidak diinginkan atau hilang dalam nama domain {$DomainName}. Nama domain hanya boleh terdiri dari huruf, angka, titik, dan tanda minus. Domain baru tidak dibuat.
nb: Feil: uventet eller manglene tegn i domenenavn {$DomainName}. Domene navnet kan bare inneholde bokstaver, tall, punktum og minus tegn. Domenet ble ikke opprettet.
nl: Fout: onverwachte of ontbrekende tekens in de domeinnaam {$DomainName}. De domeinnaam mag alleen één of meer letters, cijfers, punten en koppeltekens bevatten. Er is geen nieuw domein toegevoegd.
ru: Error: unexpected or missing characters in domain name {$DomainName}. The domain name should contain one or more letters, numbers, periods and minus signs. Did not create new domain.
th: ผิดพลาด: ไม่มีการสร้างโดเมนเนื่องจากไม่กรอกชื่อ หรือชื่อมีตัวอักษรที่ไม่ถูกต้อง ชื่อโดเมนต้องยาวอย่างน้อย 1 ตัวอักษร และต้องเป็นตัวอักษร (ภาษาอังกฤษ), ตัวเลข, จุด, และ ยติภังค์ (-) เท่านั้น
tr: Hata: {$DomainName} alan adı geçersiz karakter içriyor. Alanı adı bir veya daha fazla harf, rakam, nokta ve eksi işaretleri içermelidir
