Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Hostentries/pofiles/hostentries_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# hos_HOSTNAME_EXISTS_ERROR
source: Error: account [_1] hostname.
bg: Грешка: записът за {$fullHostName} съществува за хост от тип {$type}.
da: Fejl: kontoen {$fullHostName} findes i forvejen som {$type} værtsnavn.
de: FEHLER: Das Hostkonto {$fullHostName} ist ein bestehender {$type} Hostname.
el: Σφάλμα: Η ονομασία του λογαριασμού {$fullHostName} υφίσταται και είναι δικτυακή ονομασία Η/Υ τύπου {$type}.
es: Error: la cuenta {$fullHostName} corresponde a un nombre de host {$type} existente.
id: Error: akun {$fullHostName} adalah nama host{$type} yang sudah ada.
nb: Feil: kontoen {$fullHostName} er et eksisterende {$type} maskinnavn.
nl: Fout: De account {$fullHostName} is een bestaande {$type} host naam.
ru: Ошибка: учетная запись {$fullHostName} - существующее {$type} имя узла.
th: ผิดพลาด: ชื่อ {$fullHostName} ถูกใช้เป็นเป็นชื่อของ {$type} ไปแล้ว (need clear)
tr: Hata: {$fullHostName} adı, mevcut {$type} alan adıyla aynıdır.

# hos_SUCCESSFULLY_CREATED
source: Successfully created hostname.
bg: Успешно създаден запис за хост.
da: Værtsnavn er oprettet.
de: Hostname erfolgreich erstellt.
el: Επιτυχής δημιουργία δικτυακής ονομασίας Η/Υ.
es: El nombre de host se creó con éxito.
id: Berhasil membuat hostname
nb: Maskinnavn er opprettet.
nl: Hostnaam is met succes toegevoegd.
ru: Имя хоста успешно создано.
th: สร้างชื่อโฮสต์สำเร็จ
tr: Alan adı başarıyla oluşturuldu.

# hos_HOSTNAME_DESCRIPTION
source: The hostname must contain only letters, numbers, and hyphens, and must start with a letter or number.
bg: Името на хоста трябва да съдържа само букви, цифри и тирета, и трябва да започва с буква или цифра.
da: Værtsnavnet må kun indeholde bogstaver, tal og bindestreger og skal starte med et bogstav eller et tal.
de: Der Hostname darf nur Buchstaben, Zahlen und Bindestriche enthalten und muß mit einem Buchstaben oder einer Zahl beginnen.
el: Η δικτυακή ονομασία Η/Υ πρέπει να περιλαμβάνει μόνο γράμματα, αριθμούς και παύλες και πρέπει να ξεκινάει με γράμμα ή αριθμό.
es: El nombre de host debe contener sólo letras, números y guiones y debe comenzar con una letra o un número.
id: Hostname hanya boleh terdiri dari huruf, angka, hyphen dan harus dimulai dengan huruf dan angka.
nb: Maskinnavnet kan bare inneholde bokstaver, tall og bindestreker, og må starte med en bokstav eller et tall.
nl: De hostnaam kan alleen letter, cijfers en koppeltekens bevatten en dient te beginnen met een letter of cijfer.
ru: Имя хоста должно содержать только буквы, цифры и дефисы, и должно начинаться с буквы или цифры.
th: ชื่อโฮสต์ต้องเป็นตัวอักษร (ภาษาอังกฤษ), ตัวเลข, จุด (.), และ ยติภังค์ (-) และจะเริ่มต้องต้นด้วยตัวอักษรเท่านั้น
tr: Alan adı sadece harfler, sayılar ve tire içermelidirve bir harf veya sayı ile başlamalıdır.

# hos_LOCAL_IP_DESCRIPTION
source: The Local IP address is the IP address of another machine on the local network. Please enter a valid IP address in the format "aaa.bbb.ccc.ddd".
bg: Локалния IP адрес е IP адрес на друга машина в локалната мрежа. Моля въведете валиден IP адрес във формат "aaa.bbb.ccc.ddd".
da: Den lokale IP-adresse er IP-adressen på en anden maskine på det lokale net. Venligst indtast en gyldig IP-adresse i formatet "aaa.bbb.ccc.ddd".
de: Die lokale IP-Adresse ist die IP-Adresse eines anderen Systems in Ihren lokalem Netz. Bitte geben Sie eine gültige IP-Adresse in der Form von "aaa.bbb.ccc.ddd" ein.
el: Η Τοπική διεύθυνση IP είναι η διεύθυνση IP ενός άλλου μηχανήματος στο τοπικό δίκτυο. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση IP της μορφής "aaa.bbb.ccc.ddd".
es: La dirección IP local es la dirección IP de otro equipo en la red local. Escriba una dirección IP válida en el formato "aaa.bbb.ccc.ddd".
id: Alamat IP adalah alamt IP computer lain didalam jaringan lokal. Silakan isi alamat IP yang valid dalam format "aaa.bbb.ccc.ddd".
nb: Den lokale IP adressen er den samme som en annen maskin på det lokale nettverket.Skriv inn en gyldig IP adresse i formatet "aaa.bbb.ccc.ddd".
nl: Het lokale IP adres is het IP adres van een andere machine binnen het lokale netwerk. Geef een geldig IP adres op in het formaat "aaa.bbb.ccc.ddd".
th: หมายเลข IP ของเครื่องอื่นในเครือข่ายท้องถิ่นนี้, โปรดกรอกหมายเลข IP ที่ถูกต้องในรูปแบบ "aaa.bbb.ccc.ddd"
tr: Yerel IP adresleri ağınızdaki diğer sistemlere ait IP adreslernin ifade eder. Lütfen "aaa.bbb.ccc.ddd" şeklinde geçerli bi IP adresi girin.

# hos_ETHERNET_ADDRESS_DESCRIPTION
source: The ethernet address is optional and causes the DHCP server to statically bind the local IP address to the computer with this ethernet address.If specified, it must be of the form "AA:BB:CC:DD:EE:FF" and must contain only the numbers 0-9 and the letters A-F.
bg: Ethernet адресът е по желание и ще накара DHCP сървъра да свърже статично локалния IP адрес с компютъра имащ този Ethernet адрес. Ако бъде зададен, той трябва да бъде в следния формат "AA:BB:CC:DD:EE:FF" и трябва да съдържа цифрите от 0 до 9 и буквите от А до F на латиница.
da: Netkortets mac-addresse er en mulighed, der indstiller DHCP server til statisk at binde den lokale IP-addresse til computeren med pågældende mac-addresse. Hvis mac-addressen angives, skal den have formen "AA:BB:CC:DD:EE:FF" og må kun indeholde tallene 0-9 og bogstaverne A-F.
de: Die Angabe der MAC-Adresse ist optional, bei Hinterlegung der MAC-Adresse vergibt der DHCP-Server eine fest vergebene lokale IP-Adresse and das Gerät mit dieser MAC-Adresse. Wenn angegeben muß die MAC-Adresse in Form von Hex Zeichen "AA:BB:CC:DD:EE:FF" vorliegen, wobei nur Nummern von 0-9 und Buchstaben von A-F verwendet werden dürfen.
el: Η διεύθυνση ethernet είναι προαιρετική και έχει ως αποτέλεσμα ο διακομιστής DHCP να συνδέει στατικά την τοπική διεύθυνση IP με τον υπολογιστή που έχει τη συγκεκριμένη διεύθυνση ethernet. Εάν ορισθεί, πρέπει να είναι της μορφής "AA:BB:CC:DD:EE:FF" και πρέπει να περιέχει μόνο αριθμούς από 0-9 και γράμματα από A-F.
es: La dirección ethernet es opcional y permite que el servidor DHCP conecte de manera estática la dirección IP local al ordenador con esta dirección ethernet. Si se especifica, debe tener la forma "AA:BB:CC:DD:EE:FF" y debe contener sólo los números del 0-9 y las letras A-F.
id: Alamat ethernet adalah opsional dan akan menyebabkan server DHCP memberikan alamat IP lokal tersebut secara tetap kepada komputer yang memiliki alamat ethernet ini. Jika diisi, harus dalam format "AA:BB:CC:DD:EE:FF" dan hanya boleh berisi angka0-9 dan huruf A-F.
nb: Eternet adresen er valgfiri og gjør at DHCP serveren knytter den lokale IP adressen til maskinen med denne eternet adressen. Hvis den spesifiseres må den være i fomatet "AA:BB:CC:DD:EE:FF" og må bare inneholde tallene 0-9 og bokstavene A-F.
nl: Het ethernet adres is optioneel en zorgt er voor dat de DHCP server het lokale IP adres statisch verbindt aan de computer met dit ethernet adres. Indien opgegeven, dient dit te gebeuren in het formaat "AA:BB:CC:DD:FF" en mag het enkel de cijfers 0-9 en de letters A-F bevatten.
th: หมายเลขอีเธอร์เน็ต (ethernet address) เป็นตัวเลือก และเป็นการเจาะจงให้เซอร์ฟเวอร์ DHCP ทำการกำนด (bind) เลข IP ภายในที่แน่นอนให้แก่เครื่องที่มีหมายเลขอีเธอร์เน็ตที่ระบุ หากจะกำหนดให้กำหนดให้อยู่ในรูปแบบ "AA:BB:CC:DD:EE:FF" โดยแต่ละหลักต้องเป็นตัวเลข 0-9 และตัวอักษร A-F เท่านั้น
tr: Ethernet adresi isteğe bağlıdır ve bilgisayarı yerel ağ bağlamak için DHCP sunucusunu bu ethernete kalıcı bir IP vermeye zorlar. Belirtmek için "AA:BB:CC:DD:EE:FF" şeklinde 0 ile 9 arası rakamlar ve A ile F arası harfler kullanılır.

# hos_DIDNT_ENTER_LOCAL_IP
source: Error: You did not specify a Local IP address.IP addresses must contain only numbers and periods and be in the form "aaa.bbb.ccc.ddd".Did not create hostname.
bg: Грешка: Не сте задали локален IP адрес. IP адресите трябва да съдържат само цифри и точки, и трябва да са във формат "aaa.bbb.ccc.ddd" Името на хоста не бе създадено.
da: Fejl: Du angav ikke en lokal IP-adresse. IP-adresser må kun indeholde numre og punktum og skal være i formen "aaa.bbb.ccc.ddd". Værtsnavnet blev ikke oprettet.
de: FEHLER: Sie haben keine lokale IP-Adresse angegeben. Die IP-Adresse muß in Form von "aaa.bbb.ccc.ddd" eingegeben werden und darf nur Nummen und Punkte enthalten. Der Hostname wurde nicht erstellt.
el: Σφάλμα: Δεν ορίσατε Τοπική διεύθυνση IP. Οι διευθύνσεις IP πρέπει να περιλαμβάνουν μόνον αριθμούς και τελείες και να είναι της μορφής "aaa.bbb.ccc.ddd". Δεν δημιουργήθηκε δικτυακή ονομασία Η/Υ.
es: Error: no especificó una dirección IP local. Las direcciones IP deben contener sólo números y puntos y deben tener la forma "aaa.bbb.ccc.ddd". No se creó el nombre de host.
id: Error: Anda tidak mengisi alamat IP lokal. Alamat IP harus terdiri dari angka dan titik dalam format "aaa.bbb.ccc.ddd". Hostname tidak dibuat.
nb: Feil: Du oppga ikke en lokal IP adresse. IP adressen kan kun inneholde tall og punktum, og være i formatet "aaa.bbb.ccc.ddd". maskinnavnet ble ikke opprettet.
nl: Fout: er is geen locaal IP adres opgegeven. IP adressen mogen enkel bestaan uit cijfers en punten in het formaat "aaa.bbb.ccc.ddd". Er is geen hostnaam toegevoegd.
th: ผิดพลาด: คุณไม่ได้ระบุหมายเลข IP ภายใน หมายเลข IP ที่ต้องระบุต้องมีเฉพาะตัวเลข เครื่องหมายจุด และต้องอยู่ในรูปแบบ "aaa.bbb.ccc.ddd" เท่านั้น ไม่มีการสร้างชื่อโฮส
tr: Hata: Yerel ağ ait IP adresi belirtilmedi. IP adresleri sadece sayılar ve nokta içerebilir "aaa.bbb.ccc.ddd" formatında olmalıdır. Alan adı oluşturulamadı.

# hos_IP_VALIDATION_ERROR
source: Error: IP Address [_1] is invalid. IP Addresses must contain only numbers and periodsand be in the form "aaa.bbb.ccc.ddd". Did not create hostname.
bg: Грешка: IP адресът {$InternalIP} е невалиден. IP адресите трябва да съдържат само цифри и точки и да са във формат "aaa.bbb.ccc.ddd". Името на хоста не бе създадено.
da: Fejl: IP-addressen {$InternalIP} er ugyldig. IP-addresser består af tal og punktummer og skrives i formen "aaa.bbb.ccc.ddd". Værtsnavnet blev ikke oprettet.
de: FEHLER: Die IP-Adresse {$InternalIP} ist ungültig. Die IP-Adresse muß in Form von "aaa.bbb.ccc.ddd" eingegeben werden und darf nur Nummen und Punkte enthalten. Der Hostname wurde nicht erstellt.
el: Σφάλμα: Η διεύθυνση IP {$InternalIP} δεν είναι έγκυρη. Οι διευθύνσεις IP πρέπει να περιλαμβάνουν μόνον αριθμούς και τελείες και να είναι της μορφής "aaa.bbb.ccc.ddd". Δεν δημιουργήθηκε δικτυακή ονομασία Η/Υ.
es: Error: la dirección IP {$InternalIP} no es válida. Las direcciones IP deben contener sólo números y puntos y deben tener la forma "aaa.bbb.ccc.ddd". No creó el nombre de host.
id: Error: Alamat IP lokal {$InternalIP} tidak valid . Alamat IP harus terdiri dari angka dan titik dalam format "aaa.bbb.ccc.ddd". Hostname tidak dibuat.
nb: Feil: IP adressen {$InternalIP} er ugyldig. IP adressen kan kun inneholde tall og punktum, og være i formatet "aaa.bbb.ccc.ddd". Maskinnavnet ble ikke opprettet.
nl: Fout: IP adres {$InternalIP} is ongeldig. IP adressen mogen enkel bestaan uit cijfers en punten in het formaat "aaa.bbb.ccc.ddd". Er is geen hostnaam toegevoegd.
ru: Error: IP Address {$InternalIP} is invalid. IP Addresses must contain only numbers and periods and be in the form "aaa.bbb.ccc.ddd". Did not create hostname.
th: ผิดพลาด: หมายเลข IP ไม่ถูกต้อง หมายเลข IP ต้องมีเฉพาะตัวเลข เครื่องหมายจุด และต้องอยู่ในรูปแบบ "aaa.bbb.ccc.ddd" เท่านั้น ไม่มีการสร้างชื่อโฮส
tr: Hata: {$InternalIP} IP adresi geçerli değildir. IP adresleri sadece sayılar ve nokta içerebilir "aaa.bbb.ccc.ddd" formatında olmalıdır. Alan adı oluşturulamadı.

# hos_MAC_ADDRESS_VALIDATION_ERROR
source: Error: Ethernet address [_1] is invalid.Ethernet addresses must be in the form "AA:BB:CC:DD:EE:FF" and only contain the numbers 0-9 and the letters A-F. Did not create hostname.
bg: Грешка: Ethernet адресът {$MACAddress} е невалиден. Ethernet адресите трябва да бъдат във формат "AA:BB:CC:DD:EE:FF" и трябва да съдържат само цифрите от 0 до 9 и буквите от А до F на латиница. Името на хоста не бе създадено.
da: Fejl: Mac-adressen {$MACAddress} er ugyldig. Mac-addressen skal have formen "AA:BB:CC:DD:EE:FF" og må kun indeholde tallene 0-9 og bogstaverne A-F. Værtsnavnet blev ikke oprettet.
de: FEHLER: Die MAC-Adresse ist ungültig. Die MAC-Adresse muß in Form von "AA:BB:CC:DD:EE:FF" eingegeben werden und darf nur Nummern 0-9 und die Buchstaben A-F enthalten. Der Hostname wurde nicht erstellt.
el: Σφάλμα: Η διεύθυνση Ethernet {$MACAddress}δεν είναι έγκυρη. Οι διευθύνσεις Ethernet πρέπει να είναι της μορφής "AA:BB:CC:DD:EE:FF" και μπορεί να περιλαμβάνουν μόνον αριθμούς από 0-9 και γράμματα από A-F. Δεν δημιουργήθηκε δικτυακή ονομασία Η/Υ.
es: Error: la dirección Ethernet {$MACAddress} no es válida. Las direcciones Ethernet deben tener la forma "AA:BB:CC:DD:EE:FF" y deben contener sólo los números del 0-9 y las letras A-F. No creó el nombre de host.
id: Error: Alamat Ethernet {$MACAddress} tidak valid. Alamat Ethernet harus dalam format "AA:BB:CC:DD:EE:FF" dan hanya boleh terdiri dari angka 0-9 dan huruf A-F. Hostname tidak dibuat.
nb: Feil: Ethernet adressen {$MACAddress} er ugyldig. Eternetaddresser må være i formatet "AA:BB:CC:DD:EE:FF" og bare inneholde tall fra 0-9 og bokstaver A-F. Maskinnavnet ble ikke opprettet
nl: Fout: Ethernet adres {$MACAddress} is ongeldig. Ethernet adressen dienen in het formaat "AA:BB:CC:DD:EE:FF" te zijn en enkel de cijfers 0-9 en letters A-F te bevatten. Er is geen hostnaam toegevoegd.
ru: Error: Ethernet address {$MACAddress} is invalid. Ethernet addresses must be in the form "AA:BB:CC:DD:EE:FF" and only contain the numbers 0-9 and the letters A-F. Did not create hostname.
th: ผิดพลาด: หมายเลขอีเธอร์เน็ต {$MACAddress} ไม่ถูกต้อง หมายเลขอีเธอร์เน็ตต้องอยู่ในรูปแบบ "AA:BB:CC:DD:EE:FF" และต้องมีเฉพาะตัวเลข 0-9 และตัวอักษร A-F เท่านั้น ไม่มีการสร้างชื่อโฮส
tr: Hata: {$MACAddress} ethernet adresi geçerli değil. Ethernet adresi "AA:BB:CC:DD:EE:FF" formatında olmalı ve 0 ile 9 arası rakmlar ve A ile F arası harflerden oluşmalıdır. Alan adı oluşturulamadı.

# hos_CREATE_REMOTE_HOST_TITLE
source: Create a new hostname referring to a remote host
bg: Създаване на ново име за хост, което да сочи към отдалечен хост.
da: Opret et nyt værtsnavn, der refererer til en fjern vært
de: Einen neuen Hostnamen in Bezug zu einem "Remote Host" erstellen.
el: Δημιουργία νέας δικτυακής ονομασίας που αφορά απομακρυσμένο Η/Υ
es: Crear un nuevo nombre de host que haga referencia a un host remoto
id: Buat hostname baru yang mereferensikan pada remote host
nb: Opprett et nytt maskinavn som peker til en lokal maskin.
nl: Voeg een nieuwe hostnaam toe die verwijst naar een host elders
ru: Создайть новое имя хоста, относящееся к удаленному хосту
th: สร้างชื่อโฮสต์ใหม่ที่อ้างอิงไปยังรีโมทโฮสต์
tr: Uzak sunucuya yönlendirilmiş yeni alan adı oluştur

# hos_CREATE_TITLE
source: Create or modify hostname
bg: Създаване и промяна на имена на хостове
da: Oprette eller ændre værtsnavn
de: Hostname erstellen oder ändern
el: Δημιουργία ή τροποποίηση δικτυακής ονομασίας Η/Υ
es: Crear o modificar el nombre de host
id: Buat atau ubah hostname
nb: Opprett eller endre maskinnavn
nl: Hostnaam toevoegen of wijzigen
ru: Создать или изменить имя хоста
th: สร้างหรือแก้ไขชื่อโฮสต์
tr: Ala adı oluştur veya değiştir

# hos_LOCAL_PAGE_DESCRIPTION
source: Please enter the following additional details for a localhost:
bg: Моля, въведете следната допълнителна информация за локалния хост:
da: Venligst angiv følgende yderligere detaljer om din lokale vært:
de: Bitte geben Sie die folgenden zusätzlichen Informationen für den lokalen Host an:
el: Παρακαλώ εισάγετε τις ακόλουθες πρόσθετες λεπτομέρειες για ένα τοπικό Η/Υ:
es: Escriba los siguientes detalles adicionales para un host local:
id: Silakan masukkan detil tambahan berikut pada local host:
nb: Oppgi følgende tilleggsdetaljer for lokal maskin:
nl: Geef de volgende details op voor de lokale host:
ru: Пожалуйста, введите следующие дополнительные детали для локального хоста:
th: กรุณากรอกรายละเอียดเพิ่มเติมของโฮสต์ท้องถิ่น:
tr: Lütfen yerel host için aşağıdaki bilgileri doldurun:

# hos_REMOTE_PAGE_DESCRIPTION
source: Please enter the following additional details for a remotehost:
bg: Моля, въведете следната допълнителна информация за отдалечения хост:
da: Venligst angiv følgende yderligere detaljer om din fjerne vært:
de: Bitte geben Sie die folgenden zusätzlichen Informationen für den Remote Host an:
el: Παρακαλώ εισάγετε τις ακόλουθες επιπλέον λεπτομέρειες για ένα απομακρυσμένο Η/Υ:
es: Escriba los siguientes detalles adicionales para un host remoto:
id: Silakan masukkan detil tambahan berikut pada remote host:
nb: Oppgi følgende tilleggsdetaljer for fjern maskin:
nl: A.u.b. de volgende details voor de host elders opgeven:
ru: Пожалуйста, введите следующие дополнительные детали для удалённого хоста:
th: กรุณากรอกรายละเอียดเพิ่มเติมของรีโมทโฮสต์:
tr: Lütfen uzaktaki sunucu için aşağıdaki bilgileri doldurun:

# hos_SUCCESSFULLY_DELETED
source: Successfully deleted host.
bg: Хостът бе изтрит успешно.
da: Værten er slettet.
de: Host wurde erfolgreich gelöscht.
el: Επιτυχής διαγραφή Η/Υ.
es: El host se eliminó con éxito.
id: Berhasil menghapus host.
nb: Maskin er slettet.
nl: Host is met succes verwijderd.
ru: Хост успешно удалён.
th: ลบโฮสต์สำเร็จ
tr: Host başarıyla silindi.

# hos_SUCCESSFULLY_MODIFIED
source: Successfully modified host.
bg: Хостът бе модифициран успешно.
da: Værten er ændret.
de: Host wurde erfolgreich geändert.
el: Επιτυχής τροποποίηση Η/Υ.
es: El host se modificó con éxito.
id: Berhasil mengubah host.
nb: Maskin er endret.
nl: Host is met succes gewijzigd.
ru: Хост успешно изменён.
th: แก้ไขโฮสต์เสร็จแล้ว
tr: Host başarıyla değiştirildi.

# hos_REMOVE_PAGE_DESCRIPTION
source: You are about to remove the hostname "[_1]"
bg: Вие възнамеряване да премахнете име на хост "{$hostname}.{$domain}". </p> <p> <b>Сигурни ли сте, че искате да премахнете това име на хост?</b>
da: Du er ved at fjerne værtsnavnet "{$hostname}.{$domain}". </p> <p> <b>Er du sikker på du ønsker det fjernet?</b>
de: Sie sind dabei, den Hostnamen "{$hostname}.{$domain}" zu entfernen. <b>Sind Sie sicher, dass Sie den Hostnamen entfernen wollen?</b>
el: Πρόκειται να διαγράψετε τη δικτυακή ονομασία "{$hostname}.{$domain}". </p> <p> <b>Είστε σίγουροι ότι θέλετε να τη διαγράψετε;</b>
es: Está a punto de eliminar el nombre de host "{$hostname}.{$domain}". </p> <p> <b>¿Está seguro de que desea eliminar este nombre de host?</b>
id: Anda akan menghapus nama host "{$hostname}.{$domain}". </p> <p> <b>Anda yakin menghapus hostname ini?</b>
nb: Du er i ferd med å fjerne maskinnavnet "{$hostname}.{$domain}". </p> <p> <b>Er du sikker på at du vil fjerne maskinnavnet?</b>
nl: U staat op het punt de systeemnaam "{$hostname}.{$domain}" te verwijderen. </p> <p> <b>Weet u zeker dat u deze systeemnaam wilt verwijderen?</b>
ru: Вы собираетесь удалить имя хоста "{$hostname}.{$domain}". </p> <p> <b>Вы действительно хотите удалить это имя хоста?</b>
th: คุณกำลังจะลบชื่อโฮสต์ "{$hostname}.{$domain}". </p> <p> <b>คุณแน่ใจหรือว่าต้องการลบชื่อโฮสต์นี้ ?</b>
tr: "{$hostname}.{$domain}" alan adını silmek üzeresiniz. </p> <p> <b>Bu alan adını silmek istediğinizden eminmisiniz?</b>

# hos_CONFIRM_DESCRIPTION
source: Please confirm the following details.
bg: Моля, потвърдете следните подробности.
da: Venligst bekræft følgende detaljer.
de: Bitte bestätigen Sie die folgenden Informationen.
el: Παρακαλώ επιβεβαιώστε τις ακόλουθες λεπτομέρειες.
es: Confirme los siguientes detalles.
id: Silakan konfirmasi detil berikut ini.
nb: Bekreft følgende detaljer:
nl: A.u.b. de volgende details bevestigen.
ru: Пожалуйста, подтвердите следующую информацию.
th: กรุณายืนยันรายละเอียดเหล่านี้
tr: Lütfen aşağıdaki bilgileri doğrulayın.

# hos_NO_HOSTS_FOR_THIS_DOMAIN
source: There are no hosts for this domain.
bg: Няма хостове в този домейн.
da: Der er ingen værter for dette domæne.
de: Es gibt keine Hosts für diese Domäne.
el: Δεν υπάρχουν Η/Υ σχετικοί με αυτόν τον τομέα.
es: No hay ningún host para este dominio.
id: Tidak ada host untuk domain ini.
nb: Det er ingen maskinnavn satt opp i systemet.
nl: Er zijn geen hosts voor dit domein.
th: ไม่มีโฮสต์ในโดเมนนี้
tr: Bu alan adı için host belirtilmedi.

# hos_ADDR_IN_DHCP_RANGE
source: Address is inside the DHCP assigned dynamic range
bg: Адресът попада в зададен динамичен DHCP обхват
da: Adressen er indenfor DHCP-området
de: Die Adresse ist innerhalb des durch DHCP festgelegten dynamischen Bereichs
el: Η διεύθυνση βρίσκεται είναι εντός της περιοχής δυναμικών διευθύνσεων που έχουν εκχωρηθεί στον DHCP
es: La dirección está dentro del rango dinámico asignado por DHCP
id: Alamat berada dalam jangkauan alamat yang telah ditentukan bagi alamat dinamis DHCP.
nb: Adressen er innenfor DHCP serverens dynamiske område
nl: Het adres ligt binnen het DHCP toegewezen dynamisch bereik
ru: Адрес находится внутри назначенного динамического диапазона DHCP
th: ช่วงหมายเลขที่ใช้ของ dynamic DHCP
tr: DHCP\'ye tanımlanan dinamik adres aralığı

# hos_ERROR_WHILE_CREATING_HOST
source: Error occurred while creating hostname.
bg: Възникна грешка при създаването на името на хоста.
da: Fejl under oprettelse af værtsnavn.
de: Es ist ein Fehler beim Erstellen des Hostnamens aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά τη δημιουργία της δικτυακής ονομασίας Η/Υ.
es: Ocurrió un error al crear el nombre de host.
id: Terjadi kesalahan pada saat membuat hostname.
nb: En feil oppsto under opprettelse av maskinnavn.
nl: Er is een fout opgetreden tijdens het toevoegen van de hostnaam.
ru: Ошибка при создании имени хоста.
th: เกิดข้อผิดพลาดขึ้นระหว่างการสร้างชื่อโฮสต์
tr: Alan adı oluşturulurken hata oluştu.

# hos_ERROR_WHILE_MODIFYING_HOST
source: Error occurred while modifying hostname.
bg: Възникна грешка при промяната на името на хоста.
da: Fejl under ændring af værtsnavn.
de: Es ist ein Fehler beim Ändern des Hostnamens aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την τροποποίηση της δικτυακής ονομασίας Η/Υ.
es: Ocurrió un error al modificar el nombre de host.
id: Terjadi kesalahan pada saat mengubah hostname.
nb: En feil oppsto under endring av maskinnavn.
nl: Er is een fout opgetreden tijdens het wijzigen van de hostnaam.
ru: Ошибка при изменении имени хоста.
th: เกิดข้อผิดพลาดขึ้นระหว่างการแก้ไขชื่อโฮสต์
tr: Alan adı değişikliği yapılırken hata oluştu.

# hos_ERROR_WHILE_DELETING_HOST
source: Error occurred while deleting hostname.
bg: Възникна грешка при изтриването на името на хоста.
da: Fejl under sletning af værtsnavn.
de: Es ist ein Fehler beim Löschen des Hostnamens aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά τη διαγραφή της δικτυακής ονομασίας Η/Υ.
es: Ocurrió un error al eliminar el nombre de host.
id: Terjadi kesalahan pada saat menghapus hostname.
nb: En feil oppsto under sletting av maskinnavn.
nl: Er is een fout opgetreden tijdens het verwijderen van de hostnaam.
ru: Ошибка при удалении имени хоста.
th: เกิดข้อผิดพลาดขึ้นระหว่างการลบชื่อโฮสต์
tr: Alan adı silinirken hata oluştu.

# hos_ERR_IP_IS_LOCAL_OR_GATEWAY
source: Error: IP cannot be server IP or Gateway IP.
bg: Грешка: IP адресът не може да бъде IP адреса на сървъра или шлюза.
da: Fejl: IP-adressen må ikke være server- eller gateway IP-adressen.
de: Fehler: Die IP-Adresse darf nicht mit der des Servers oder des Gateways identisch sein.
el: Σφάλμα: Η διεύθυνση IP δεν μπορεί να είναι ίδια με αυτή του διακομιστή ή της πύλης.
es: Error: La IP no puede ser la IP del servidor o de la puerta de enlace.
id: Error: IP tidak boleh alamat IP server atau alamat IP Gateway.
nb: Feil: IP kan ikke være server IP eller Gateway IP.
nl: Fout: IP kan niet gelijk zijn aan server IP of Gateway IP.
ru: Ошибка: IP не может быть IP сервера или IP-шлюза.
th: ผิดพลาด: หมายเลข IP จะเป็นหมายเลขของเซิร์ฟเวอร์หรือหมายเลขของเกตเวย์ไม่ได้
tr: Hata: IP numarası sunucu veya ağ geçidi IP\'si olamaz
