Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Hostentries/pofiles/hostentries_*.po
Languages: bg, da, de, el, es, fr, hu, id, it, nb, nl, pt, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'hos_hos_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
fr: Gestion des noms d\'hôte et des adresses

# 'hos_Hostnames and addresses
source: Hostnames and addresses
fr: Gestion des noms d hôte et des adresses
it: Nomi host ed indirizzi
pt: Hosts e endereços

# 'hos_hos_UNABLE_TO_OPEN_CONFIGDB
source: Unable to open configuration database
fr: Impossible d\'ouvrir la base de données de configuration.
hu: A konfigurációs adatbázis nem nyitható meg
it: Impossibile aprire il database di configurazione
pt: Incapaz de abrir banco de dados de configuração
sl: Ne morem odpreti konfiguracijske baze
sv: Kan inte öppna konfigurationsdatabasen
zh_cn: 无法打开配置数据库。
zh_tw: 無法開啟設定資料庫

# 'hos_hos_DNS_FORWARDER_ENABLED
source: A DNS forwarder has been configured. This means that all DNS lookups will be handled by the DNS forwarder. Hostnames and addresses cannot be modified on this server while a DNS forwarder is configured.
fr: Un achemineur DNS a été configuré. Cela signifie que toutes les résolutions DNS seront traitées par cet achemineur. Les noms et les adresses d\'hôte ne peuvent être modifiés sur ce serveur lorsqu\'un achemineur DNS est configuré.
hu: A DNS továbbító konfigurálva lett. Ez azt jelenti, hogy minden DNS kérés a DNS továbbítónak megy. A kiszolgálónevek és IP címek addig nem módosíthatók ezen a szerveren, amíg a DNS továbbitó be van állítva.
it: DNS forwarder abilitato. Questo significa che tutte le richieste DNS verranno risolte dal DNS forwarder. Nomi host e indirizzi non possono essere modificati su questo server finché è configurato un DNS forwarder.
pt: Um DNS forwarder foi configurado. Isto significa que busca em DNS serão tratadas pelo DNS forwarder. Nome de hosts e endereços não podem se modificados neste servidor enquanto um DNS forwarder está configurado.
sl: DNS posrednik je bil ustvarjen. To pomeni, da bodo vse DNS poizvedbe upravljane s tem posrednikom. Imena racunalnikov in naslovi ne morejo biti posodobljeni na tem strezniku, dokler je DNS posrednik aktiviran.
sv: En DNS-forwarder har konfigurerats. Detta betyder att alla DNS uppslagningar kommer att hanteras av DNS forwarder. Värdnamn och adresser kan inte modifieras på denna server eftersom en DNS forwarder är konfigurerad.
zh_cn: DNS转发器已被配置。这意味着所有的DNS查询将由此DNS转发器来处理。一旦DNS转发器被配置了，那么在服务器上，主机名和地址不能被修改。
zh_tw: DNS 轉寄站已被設定。這代表所有 DNS 查詢將由此 DNS 轉寄站來處理。當 DNS 轉寄站被設定後，此伺服務器的主機名稱和位址無法被修改。

# 'hos_hos_ADD_HOSTNAME
source: Add hostname
fr: Ajouter un nom d\'hôte
hu: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Kiszolgálónév hozzáadása</a>
it: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Aggiungi host</a>
pt: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Adicionar nomes de host</a>
sl: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Dodaj novo ime racunalnika</a>
sv: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">Lägg till värdnamn</a>
zh_cn: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">添加主机名</a>
zh_tw: <a class="button-like" href="hostentries?page=0&page_stack=&Next=Next&wherenext=CreateModify">增加主機名稱</a>

# 'hos_hos_HOSTNAME
source: Hostname
fr: Nom d\'hôte
hu: Kiszolgálónév
it: Nome host
pt: Nome de host
sl: Ime racunalnika
sv: Värdnamn
zh_cn: 主机名
zh_tw: 主機名稱

# 'hos_hos_HOSTTYPE
source: Location
fr: Emplacement
hu: Hely
it: Posizione
pt: Localização
sl: Lokacija
sv: Placering
zh_cn: 位置
zh_tw: 位置

# 'hos_hos_LOCAL_IP
source: Local IP
fr: Adresse IP locale
hu: Helyi IP cím
it: IP Locale
pt: IP local
sl: Lokalni IP
sv: Lokal IP
zh_cn: 本地IP
zh_tw: 本地端 IP

# 'hos_hos_ETHERNET_ADDRESS
source: Ethernet address
fr: Adresse Ethernet
hu: Fizikai cím
it: Indirizzo Ethernet
pt: Endereço ethernet
sl: Fizicni naslov
sv: Ethernetadress
zh_cn: 以太网地址
zh_tw: 乙太網路位址

# 'hos_hos_CURRENT_HOSTNAMES_FOR_DOMAIN
source: Current list of hostnames for [_1].
fr: Liste actuelle des noms d\'hôte pour le domaine "{$domain}" :
hu: A {$domain} kiszolgálóinak listája.
it: Lista dei nomi host per {$domain}.
pt: Lista atual de nome de hosts para {$domain}.
sl: Trenutni spisek racunalnikov za {$domain}.
sv: Aktuell lista över värdnamn för {$domain}.
zh_cn: 当前{$domain}的主机名列表。
zh_tw: 當前網域 {$domain} 的主機名稱列表。

# 'hos_hos_NO_HOSTNAMES_FOR_SERVICENAME
source: There are no hostnames in the system for [_1].
fr: Il n\'y a aucun nom d\'hôte dans le système pour "{$serviceName}".
hu: Nincs a {$serviceName} szolgáltatáshoz tartozó kiszolgálónév a rendszerben.
it: Non ci sono nomi host nel sistema per {$serviceName}.
pt: Não existe nome de host no sistema para {$serviceName}.
sl: V sistemu ni nobenega racunalnika za {$serviceName}.
sv: Det finns inga värdnamn i systemet för {$serviceName}.
zh_cn: 系统中{$serviceName}暂无主机名。
zh_tw: 系統中的服務 {$serviceName} 無主機名稱。

# 'hos_hos_CURRENT_HOSTNAMES_FOR_LOCAL_DOMAIN
source: Current list of hostnames for [_1]
fr: Liste actuelle des noms d\'hôte pour le domaine local "{$localDomainName}" :
hu: A {$localDomainName} kiszolgálóinak listája
it: Lista dei nomi host per {$localDomainName}
pt: Lista atual de nome de hosts para {$localDomainName}
sl: Trenutni spisek racunalnikov za {$localDomainName}
sv: Aktuell lista över värdnamn för {$localDomainName}
zh_cn: 当前{$localDomainName}的主机名列表。
zh_tw: 當前區網 {$localDomainName} 的主機名稱列表。

# 'hos_hos_NO_HOSTNAMES_FOR_LOCAL_DOMAIN
source: There are no hostnames in the system for [_1].
fr: Il n\'y a aucun nom d\'hôte dans le système pour le domaine local "{$localDomainName}".
hu: A rendszerben nincsenek {$localDomainName} -hoz tartozó kiszolgálónevek.
it: Non ci sono nomi host nel sistema per {$localDomainName}.
pt: Não existe nome de host no sistema para {$localDomainName}.
sl: V sistemu ni nobenega racunalnika za {$localDomainName}.
sv: Det finns inga värdnamn i systemet för {$localDomainName}.
zh_cn: 系统中{$localDomainName}暂无主机名。
zh_tw: 系統中的區網 {$localDomainName} 無主機名稱。

# 'hos_hos_STATIC_HOST_MESSAGE
source: - This host represents your system name and cannot be modifiedor removed.
fr: Ce nom d\'hôte représente le nom de votre serveur et ne peut être modifié ni supprimé.
hu: - Ez a kiszolgálónév a rendszer nevét képviseli és nem törölhető, vagy változtatható.
it: - Questo host rappresenta il sistema e non può essere modificato o rimosso.
pt: - Este host representa seu sistema e não pode ser modificado ou removido.
sl: - ta racunalnik predstavlja vaso sistemsko ime in ne more biti posodobljen ali odstranjen.
sv: - Denna värd representerar systemets namn och kan inte ändras eller raderas.
zh_cn: - 此主机代表您的系统名称，不能被修改或者移除。
zh_tw: - 此主機代表您系統的名稱且無法被修改或移除。

# 'hos_hos_CREATE_LOCAL_HOST_TITLE
source: Create a new hostname referring to a local host.
fr: Créer un nouveau nom d\'hôte faisant référence à un hôte local
hu: Egy helyi kiszolgálóra utaló kiszolgálónév létrehozása.
it: Crea un nuovo nome host riferito all\'host locale.
pt: Criar um novo nome de host com referência ao host local.
sl: Ustvari novo ime racunalnika, ki se nanasa na localen racunalnik.
sv: Skapa ett nytt värdnamn refererande till en lokal värd.
zh_cn: 创建新的本地主机名
zh_tw: 建立新的主機名稱給本地端主機。

# 'hos_hos_HOSTNAME_VALIDATION_ERROR
source: Error: unexpected characters in host name: "[_1]". The host name should contain only letters, numbers, and hyphens and must start with a letter or a number.
fr: ERREUR : caractères inattendus dans le nom d\'hôte "{$HostName}". Un nom d\'hôte ne doit contenir que des lettres, des chiffres et des traits d\'union et doit commencer par une lettre ou un chiffre.
hu: Hiba: érvénytelen karakterek a "{$HostName}" kiszolgálónévben. A kiszolgálónév csak betűket, számokat, és kötőjeleket tartalmazhat, valamint betűvel, vagy számmal kell kezdődnie.
it: Errore: carattere inaspettato nel nome host: "{$HostName}". Il nome host può contenere solo lettere, numeri e trattini e deve iniziare con una lettera o un numero.
pt: Erro: caracteres inesperados no nome de host: "{$HostName}". O nome de hoste deve conter somente letras, números, e hifens e tem que iniciar com uma letra ou um número.
sl: Napaka: nepricakovani znaki so v imenu racunalnika: "{$HostName}". Ime racunalnika sme vsebovati samo crke, stevilke, pomisljaje in se morajo zacetiz crko ali stevilko.
sv: Fel: Ogiltiga tecken i värdnamnet: "{$HostName}". Värdnamnet får bara innehålla bokstäver, siffror, bindestreck och måste börja med en bokstav eller en siffra.
zh_cn: 错误：在主机名"{$HostName}"出现非预期字符。主机名应该只包含字母、数字和连接符，并且以一个字母或者数字开头。
zh_tw: 錯誤：主機名稱："{$hostname}.{$domain}"含未知字元。主機名稱應該僅包含字母、數字、連字號並需以字母或數字開頭。

# 'hos_hos_HOSTNAME_LENGTH_ERROR
source: Error: account name [_1] is too long. The maximum is 32 characters.
fr: ERREUR : le nom d\'hôte "{$HostName}" trop long. Le nombre maximum de caractères ne peut dépasser 32.
hu: Hiba: a {$HostName} fióknév túl hosszú. Maximum 32 karakter hosszú lehet.
it: Errore: il nome account {$HostName} è troppo lungo. Il massimo è 32 caratteri.
pt: Erro: nome de conta {$HostName} muito longa. O maximo é de 32 caracteres.
sl: Napaka: ime racunalnika {$HostName} je predolgo. Maksimum je 32 znakov.
sv: Fel: Kontonamnet {$HostName} är för långt. Maximalt tillåtna antal tecken är 32.
zh_cn: 错误：账号名称{$HostName}太长，最大为32个字符。
zh_tw: 錯誤：帳號名稱 {$HostName} 太長，最多32個字元。

# 'hos_hos_DOMAIN_VALIDATION_ERROR
source: Error: unexpected or missing characters in domain name [_1]. The domain name should contain one or more letters, numbers, periods and minus signs. Did not create new domain.
fr: ERREUR : caractères inattendus ou manquants dans nom de domaine "{$DomainName}". Le nom du domaine doit contenir au moins une lettre, des chiffres, des points et des traits d\'union. Le domaine n\'a pas été créé.
hu: Hiba: helytelen, vagy hiányzó karakter a {$DomainName} domén névben. A domén névnek egy vagy több betűt, számot, pontot, vagy kötőjelet kell tartalmaznia. A domén létrehozása sikertelen.
it: Errore: carattere inaspettato o mancante nel nome di dominio {$domainName}. Il nome può contenere uno o più lettere, numeri, punti e segni meno (trattino). Dominio non creato.
pt: Erro: inesperado ou ausente caracter no nome de domínio {$DomainName}. O nome de domínio deverá conter uma ou mais letras, números, pontos e sinais de menos. Novo domínio não criado.
sl: Napaka: nepricakovani ali manjkajoci znaki so v imenu domene {$DomainName}. Ime domene mora vsebovati eno ali vec crk, stevilk, pomisljajev, pik in minus zankov. Nova domena ni bila dodana.
sv: Fel: Ogiltigt eller saknat tecken i domännamnet {$DomainName}. Domännamnet måste innehålla en eller flera bokstäver, siffror, punkt eller minustecken. Skapade inte en ny domän.
zh_cn: 错误：在域名{$domainName}中含有意外字符。域名应该包含一个或多个字母、数字、点号和分隔符。未能创建新域。
zh_tw: 錯誤：網域名稱 {$domainName } 含有未預期或遺失字元。網域名稱應該包含一個或多個字母、數字、句號和減號。無法建立新網域。

# 'hos_hos_HOSTNAME_EXISTS_ERROR
source: Error: account [_1] hostname.
fr: ERREUR : le nom d\'hôte "{$fullHostName}" ne peut être créé car il existe déjà un compte {$type} avec ce nom.
hu: Hiba: a {$fullHostName} fióknév egy létező {$type} kiszolgálónév.
it: Errore: l\'account {$fullHostName} è un {$type} hostname esistente.
pt: Erro: conta {$fullHostName} é um nome de host {$type} existente.
sl: Napaka: ime racunalnika {$fullHostName} ze obstaja {$type}
sv: Fel: kontot {$fullHostName} är ett befintligt {$type} värdnamn.
zh_cn: 错误：账号{$fullHostName}是一个已存在的{$type}主机名。
zh_tw: 錯誤：帳號 {$fullHostName} 是暨存的主機名稱 {$type}。

# 'hos_hos_SUCCESSFULLY_CREATED
source: Successfully created hostname.
fr: Nom d\'hôte créé avec succès.
hu: A kiszolgálónév létrehozása sikeres.
it: Nome host creato con successo.
pt: Nome de host criado com sucesso.
sl: Ime racunalnika je bilo dodano.
sv: Värdnamn skapat.
zh_cn: 主机名创建成功。
zh_tw: 成功建立主機名稱。

# 'hos_hos_HOSTNAME_DESCRIPTION
source: The hostname must contain only letters, numbers, and hyphens, and must start with a letter or number.
fr: Le nom d\'hôte ne doit contenir que des lettres, chiffres et traits d\'union et commencer par une lettre ou un chiffre.
hu: A kiszolgálónév csak betűket, számokat, és kötőjeleket tartalmazhat és betűvelvagy számmal kell kezdődnie.
it: Il nome host può contenere solo lettere, numeri e trattini e deve iniziare con una lettera o un numero.
pt: O nome de host não tem que conter somente letras, números, e hifens, e tem que iniciar com uma letra ou número.
sl: Ime racunalnika mora vsebovati crke, stevilke, vezaje in se mora zaceti s crko ali stevilko.
sv: Värdnamnet måste innehålla bokstäver, nummer eller bindestreck och måste starta med en bokstav eller siffra.
zh_cn: 主机名只能包含字母、数字和连接符，并且以字母或者数字开头。
zh_tw: 主機名稱只能包含字母、數字、連字號，並且要以字母或數字開頭。

# 'hos_hos_LOCAL_IP_DESCRIPTION
source: The Local IP address is the IP address of another machine on the local network. Please enter a valid IP address in the format "aaa.bbb.ccc.ddd".
fr: L\'adresse IP locale est l\'adresse IP d\'une autre machine du réseau local. Veuillez taper une adresse IP valide de la forme "aaa.bbb.ccc.ddd".
hu: A helyi IP cím a helyi fálózaton lévő másik gép IP címe. Kérem adjon meg egy érvényes címet az "aaa.bbb.ccc.ddd" formátumban.
it: L\'indirizzo IP Locale è l\'indirizzo IP di un\'altra macchina della rete locale. Inserire un IP valido nel formato "aaa.bbb.ccc.ddd".
pt: O endereço IP local é o endereço de uma outra máquina na rede local. Favor entrar com um endereço IP válido no formato "aaa.bbb.ccc.ddd".
sl: Lokalni IP naslov je IP naslov drugega racunalnika v lokalnem omrezju. Prosimo vpisite veljaven IP naslov v obliki "aaa.bbb.ccc.ddd".
sv: Den lokala IP-adressen är IP-adressen för en annan dator på det lokala nätverket. Ange en giltig IP-adress i formatet "aaa.bbb.ccc.ddd".
zh_cn: 此IP地址是本地网络中其他机器的IP地址。请输入一个有效的IP地址，格式为"aaa.bbb.ccc.ddd"。
zh_tw: 此 IP 位址是區網其它機器的 IP 位址。請輸入一個有效 IP 位址，其格式為 "aaa.bbb.ccc.ddd"。

# 'hos_hos_ETHERNET_ADDRESS_DESCRIPTION
source: The ethernet address is optional and causes the DHCP server to statically bind the local IP address to the computer with this ethernet address.If specified, it must be of the form "AA:BB:CC:DD:EE:FF" and must contain only the numbers 0-9 and the letters A-F.
fr: L\'adresse Ethernet est facultative et permet au serveur DHCP d\'attribuer une adresse IP fixe locale à l\'ordinateur possédant cette adresse Ethernet. Si elle est spécifiée, elle doit être de la forme "AA:BB:CC:DD:EE:FF" et ne contenir que des chiffres entre 0 et 9 et des lettres entre A et F.
hu: A fizikai cím megadása opcionális, ilyen esetben a DHCP szerver a számítógép IP címét statikusan rögzíti a fizikai címhez. Amennyiben megadja a fizikai címet, azt "AA:BB:CC:DD:EE:FF" formátumban kell megadnia és csak 0-tól 9-ig tartalmazhat számot, valamint A-tól F-ig betűt.
it: L\'indirizzo ethernet è opzionale e permette al server DHCP di assegnare staticamente l\'indirizzo IP locale al computer con questo indirizzo ethernet. Se specificato, deve avere il formato "AA:BB:CC:DD:EE:FF" e può contenere solo i numeri 0-9 e le lettere A-F.
pt: O endereço ethernet é opicional e faz com que o servidor DHCP atar estaticamente o endereço IP local ao computador com esse endereço ethernet. Se especificado, tem que estar no formato "AA:BB:CC:DD:EE:FF" e conter somente números de 0-9 e letras de A-F.
sl: Fizicni naslov je opcija in povzroci povezavo DHCP streznika, da staticno dodeljuje lokalni IP naslov racunalniku s tem fizicnim naslovom. Ce ga vpisemo, mora biti v obliki "AA:BB:CC:DD:EE:FF" , ter vsebovati samo stevilke 0-9 in crke A-F.
sv: Ethernetadressen är frivillig och gör så att DHCP-servern statiskt binder en lokal IP-adress till datorn med denna ethernetadress. Om angiven, så måste den vara i formatet "AA:BB:CC:DD:EE:FF" och endast innehålla numren 0-9 och bokstäverna A-F.
zh_cn: Mac地址是可选的，通过它可以用DHCP服务器静态绑定本地的IP地址。如果指定了，它的格式必须是："AA:BB:CC:DD:EE:FF"，并且只能包含数字0-9和字母A-F。
zh_tw: 乙太網路位址是可選的並讓 DHCP 伺服器靜態綁定本地端電腦的 IP 位址。倘若要指定，其格式必需是 "AA:BB:CC:DD:EE:FF" 且只能包含數字 0-9 和字母 A-F。

# 'hos_hos_DIDNT_ENTER_LOCAL_IP
source: Error: You did not specify a Local IP address.IP addresses must contain only numbers and periods and be in the form "aaa.bbb.ccc.ddd".Did not create hostname.
fr: ERREUR : vous n\'avez pas spécifié d\'adresse IP locale. Les adresses IP ne doivent contenir que des chiffres et des points de la forme "aaa.bbb.ccc.ddd". Le nom d\'hôte n\'a pas été créé.
hu: Hiba: Nem adta meg a helyi IP címet. Az IP címek csak számokat és pontokat tartalmazhatnak az "aaa.bbb.ccc.ddd" formátumban. A kiszolgálónév létrehozása sikertelen.
it: Errore: indirizzo IP locale non specificato. Gli indirizzi IP devono contenere solo numeri e punti nella forma "aaa.bbb.ccc.ddd". Nome host non creato.
pt: Erro: Voce não especificou um endereço IP local. Enderêços IP tem que conter somente números e pontos e ter o formato de "aaa.bbb.ccc.ddd". Nome de host não criado.
sl: Napaka: Niste navedli lokalnega IP naslova. IP naslov mora vsebovati samo stevilke in pike in mora biti v naslednji obliki "aaa.bbb.ccc.ddd". Ime racunalnika ni bilo dodano.
sv: Fel: Du angav inte en lokal IP-adress. IP-adresser får endast innehålla nummer och punkter i formatet "aaa.bbb.ccc.ddd". Skapade inte ett värdnamn.
zh_cn: 错误：您还没有指定本地IP地址。IP地址只允许包含数字和点号，并且格式为"aaa.bbb.ccc.ddd"。未能创建主机名。
zh_tw: 錯誤：您未指定本地端 IP 位址。IP 位址只能包含數字和點號且格式為 "aaa.bbb.ccc.ddd"。無法建立主機名稱。

# 'hos_hos_IP_VALIDATION_ERROR
source: Error: IP Address [_1] is invalid. IP Addresses must contain only numbers and periodsand be in the form "aaa.bbb.ccc.ddd". Did not create hostname.
fr: ERREUR : l\'adresse IP "{$InternalIP}" n\'est pas valide. Les adresses IP ne doivent contenir que des chiffres et des points de la forme "aaa.bbb.ccc.ddd". Le nom d\'hôte n\'a pas été créé.
hu: Hiba: A {$InternalIP} IP cím érvénytelen. Az IP címek csak számokat és pontokat tartalmazhatnak az "aaa.bbb.ccc.ddd" formátumban. A kiszolgálónév létrehozása sikertelen.
it: Errore: l\'indrizzo IP {$InternalIP} non è valido. Gli indirizzi IP devono contenere solo numeri e punti nella forma "aaa.bbb.ccc.ddd". Nome host non creato.
pt: Erro: O endereço IP {$InternalIP} é inválido. Enderêços IP tem que conter somente números e pontos e ter o formato de "aaa.bbb.ccc.ddd". Nome de host não criado.
sl: Napaka: IP naslov {$InternalIP} je napacen. IP naslov mora vsebovati samo stevilke in pike, ter biti v obliki "aaa.bbb.ccc.ddd". Ime racunalnika ni bilo dodano.
sv: Fel: IP-adressen {$InternalIP} är ogiltig. IP-adresser får endast innehålla nummer och punkter i formatet "aaa.bbb.ccc.ddd". Skapade inte ett värdnamn.
zh_cn: 错误：IP地址{$InternalIP}无效。IP地址只能包含数字和点号，并且格式为"aaa.bbb.ccc.ddd"。未能创建主机名。
zh_tw: 錯誤：IP 位址 {$InternalIP} 無效。IP 位址只能包含數字和點號且格式為 "aaa.bbb.ccc.ddd"。無法建立主機名稱。

# 'hos_hos_MAC_ADDRESS_VALIDATION_ERROR
source: Error: Ethernet address [_1] is invalid.Ethernet addresses must be in the form "AA:BB:CC:DD:EE:FF" and only contain the numbers 0-9 and the letters A-F. Did not create hostname.
fr: ERREUR : l\'adresse Ethernet {$MACAddress} n\'est pas valide. Les adresses Ethernet doivent être de la forme "AA:BB:CC:DD:EE:FF" et ne contenir que des chiffres entre 0 et 9 et des lettres entre A et F. Le nom d\'hôte n\'a pas été créé.
hu: Hiba: A {$MACAddress} fizikai cím érvénytelen. A fizikai címeket "AA:BB:CC:DD:EE:FF" formátumban kell megadnia és csak 0-tól 9-ig tartalmazhat számot, valamint A-tól F-ig betűt. A kiszolgálónév létrehozása sikertelen.
it: Errore: l\'indirizzo Ethernet {$MACAddress} non è valido. Gli indirizzi Ethernet devono avere il formato "AA:BB:CC:DD:EE:FF" e contenere solo i numeri 0-9 e le lettere A-F. Nome host non creato.
pt: Erro: O endereço Ethernet {$MACAddress} é inválido. O endereço Ethernet tem que estar na forma "AA:BB:CC:DD:EE:FF" e somente conter números de 0-9 e letras de A-F. Nome de host não criado.
sl: Napaka: Fizicni naslov {$MACAddress} je napacen. Fizicen naslov mora biti v obliki "AA:BB:CC:DD:EE:FF" in vsebovati samo stevilke 0-9 in crke A-F. Ime racunalnika ni bilo dodano.
sv: Fel: Ethernetadressen {$MACAddress} är ogiltig. Ethernetadresser måste vara i formatet "AA:BB:CC:DD:EE:FF" och endast innehålla numren 0-9 och bokstäverna A-F. Skapade inte ett värdnamn.
zh_cn: 错误：mac地址{$MACAddress}无效。mac地址格式必须为"AA:BB:CC:DD:EE:FF"，并且只能包含数字0-9和字母A-F。未能创建主机名。
zh_tw: 錯誤：乙太網路位址 {$MACAddress} 無效。乙太網路位址格式必須為 "AA:BB:CC:DD:EE:FF" 且只能包含數字 0-9 和 字母 A-F。無法建立主機名稱。

# 'hos_hos_CREATE_REMOTE_HOST_TITLE
source: Create a new hostname referring to a remote host
fr: Créer un nouveau nom d\'hôte faisant référence à un hôte distant
hu: Egy távoli kiszolgálóra utaló kiszolgálónév létrehozása
it: Crea un nuovo nome host riferito a un host remoto.
pt: Criar um novo name de host com referência a um host remoto
sl: Ustvarite novo ime racunalnika, ki bo kazal na oddaljeni racunalnik.
sv: Skapade ett nytt värdnamn refererande till en fjärrvärd
zh_cn: 创建新的远程主机名
zh_tw: 建立新的主機名稱給遠端主機

# 'hos_hos_CREATE_TITLE
source: Create or modify hostname
fr: Créer ou modifier un nom d\'hôte
hu: Kiszolgálónév létrehozása vagy módosítása
it: Crea o modifica nome host
pt: Criar ou modificar o nome de host
sl: Ustvari ali posodobi ime racunalnika
sv: Skapa eller modifiera värdnamn
zh_cn: 创建或修改主机名
zh_tw: 建立或修改主機名稱

# 'hos_hos_LOCAL_PAGE_DESCRIPTION
source: Please enter the following additional details for a localhost:
fr: Veuillez entrer les éléments supplémentaires suivants pour un hôte local :
hu: Kérem adja meg a helyi kiszolgáló további részleteit:
it: Inserire i seguenti dettagli addizionali per un host locale:
pt: Favor entrar com os seguintes detalhes adicionais para o host local:
sl: Prosim vpisite naslednje podrobnosti za lokalen racunalnik:
sv: Ange följande kompletterande detaljer för en lokal värd:
zh_cn: 请为本地主机输入其他细节：
zh_tw: 請為本地主機輸入下列的其他細節：

# 'hos_hos_REMOTE_PAGE_DESCRIPTION
source: Please enter the following additional details for a remotehost:
fr: Veuillez entrer les éléments supplémentaires suivants pour un hôte distant :
hu: Kérem adja meg a távoli kiszolgáló további részleteit:
it: Inserire i seguenti dettagli addizionali per un host remoto:
pt: Favor entrar com os seguintes detalhes adicionais para o host remoto:
sl: Prosimo vpisite naslednje podrobnosti za oddaljeni racunalnik:
sv: Ange följande kompletterande detaljer för en fjärrvärd:
zh_cn: 请为远程主机输入其他细节：
zh_tw: 請為遠端主機輸入下列的其他細節：

# 'hos_hos_SUCCESSFULLY_DELETED
source: Successfully deleted host.
fr: L\'hôte a été supprimé avec succès.
hu: Kiszolgáló törlése sikeres.
it: Host cancellato con successo.
pt: Host eliminado com sucesso.
sl: Ime racunalnika je bilo uspesno izbrisano.
sv: Värd raderad.
zh_cn: 主机删除成功。
zh_tw: 成功刪除主機。

# 'hos_hos_SUCCESSFULLY_MODIFIED
source: Successfully modified host.
fr: L\'hôte a été modifié avec succès.
hu: Kiszolgáló módosítása sikeres.
it: Host modificato con successo.
pt: Host modificado com sucesso.
sl: Ime racunalnika je bilo uspesno posodobljeno.
sv: Värd ändrad.
zh_cn: 主机修改成功。
zh_tw: 成功修改主機。
