Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Quota/pofiles/quota_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'quo_quo_QUOTA_DESC
source: <p>You can set filesystem quotas for users on your system by clicking the "Modify" button next to the user you wish to update. <p>If the user exceeds the "Limit with grace period", warnings will be generated. If this limit is exceeded for longer than a week or if the "Absolute limit" is reached, the user will be unable to store any more files or receive any more e-mail. <p>A setting of \'0\' for either limit disables that limit for the corresponding user. <p>The disk space for each user includes the user\'s home directory, e-mail, and any files owned by the user in information bays.
da: <p>Du kan oprette diskkvota for brugere på systemet ved at klikke "Ændre"-knappen ud for brugeren. <p>Hvis brugeren overskrider "Henstandsperiode", vil der blive udsendt en advarsel. Overskrides denne grænse i mere end en uge eller hvis "Absolut grænse" bliver nået, vil brugeren ikke kunne gemme mere på serveren og heller ikke modtage mere e-post. <p>Indstilles begge værdier til \'0\' vil der ikke være nogen begrænsning for brugeren. <p>Diskpladsen for hver bruger omfatter e-post, indholdet i hjemmemappen, samt hvad brugeren har gemt i diverse i-bays.
de: <p> Sie können die Speicherbelegung eines Benutzers auf Ihrem System begrenzen, indem Sie in der Zeile des Benutzers unter Aktion auf "Ändern" klicken. </p> <p> Wenn ein Benutzer das "Limit mit Gnadenfrist" erreicht, wird eine Warnung erzeugt. Wird dieses Limit für mehr als eine Woche überschritten oder der Benutzer erreicht das "Absolute Limit", können von Ihm keine Dateien mehr gespeichert werden. Dieser Benutzer erhält auch keine E-Mails mehr. </p> <p> Sobald \'0\' eingegeben wird, werden alle Limits für diesen Benutzer \'abgeschaltet\'. </p> <p> Der Speicherplatz für den Benutzer beinhaltet das Home-Verzeichnis, E-Mails und alle Dateien, die diesem Benutzer in den i-bays gehören. </p>
el: <p>Μπορείτε να ορίσετε για κάθε χρήστη ποσοστώσεις χώρου στο σύστημα αρχείων πατώντας το κουμπί "Τροποποίηση" δίπλα από τον χρήστη που θέλετε να ορίσετε. <p>Εάν ο χρήστης ξεπεράσει το "Όριο με περίοδο χάριτος", θα παραχθούν προειδοποιήσεις. Εάν το όριο αυτό ξεπεραστεί για διάστημα μεγαλύτερο της εβδομάδας ή το "Απόλυτο όριο" πληρωθεί, ο χρήστης δεν θα μπορεί στη συνέχεια ν\' αποθηκεύει άλλα αρχεία ή να λαμβάνει ηλεκτρονική αλληλογραφία. <p>Μια ρύθμιση "0" για οποιοδήποτε από τα δύο όρια, καταργεί το συγκεκριμένο όριο του αντίστοιχου χρήστη. <p>Ο χώρος δίσκων για κάθε χρήστη περιλαμβάνει τον τοπικό κατάλογο του χρήστη, την ηλεκτρονική αλληλογραφία, και οποιαδήποτε αρχεία κυριότητας του χρήστη στα i-bays.
es: <p>Usted puede configurar cuotas de espacio en disco para los usuarios del sistema, haga click en el botón "Modificar", que está junto al usuario que desea actualizar. <p>Si el usuario excede el "Límite con período de gracia", se generarán advertencias. Si se excede este límite por más de una semana o si se alcanza el "Límite absoluto", el usuario no podrá almacenar más archivos ni recibir más correos electrónicos. <p>Si ambos límites se configuran en \'0\
et: <p>Sa saad kasutajatele seada kettakasutuse limiidi kui klikid kasutajanime taga olevat linki "Muuda". <p>Kui kasutaja ületab hoiatuslimiidi, siis saab ta hoiatuskirja. Kui see limiit on ületatud kauem kui nädal või on ületatud absoluutne limiit, siis kasutaja ei saa süsteemi salvestada faile ega vastuvõtta e-posti. <p>Kui limiidiks on \'0\' siis see tähendab et limiit puudub <p>Kasutaja limiiti arvestatakse kasutajate kodukataloog, e-kirjad ja kõik failid mis kuuluvad antud kasutajale i-bay-des.
id: <p>Anda dapat mengeset kuota file untuk user dalam sistem anda dengan meng-klik tombol "Ubah" di sebelah pengguna yang ingin anda ubah. <p>Jika pengguna tersebut melewati "Batasan dengan masa kelonggaran", peringatan akan dibuat. Jika batas ini melebihi satu minggu atau jika "Batas Absolut" telah tercapai, user tersebut tidak akan dapat menyimpan file lagi atau menerima email lagi. <p>Setting \'0\' pada kedua batasan meniadakan batasan pada user tersebut. <p>Ruang disk untuk setiap pengguna meliputihome directory pengguna, e-mail, dan segala berkas file yang dimiliki oleh user tersebut dalam information bays.
pt_br: <p>Você pode configurar cotas de arquivo para usuários em seu sistema clicando em "Modificar" próximo a conta do usuário que você quer atualizar. <p>Se o usuário exceder ao "limite com período de carência", avisos serão gerados. Se este limite for excedido por mais de uma semana ou se o "Limite absoluto" for alcançado, o usuário não poderá mais salvar arquivos ou receber mensagens. <p>Configurar para \'0\' qualquer destes limites desabilita o controle de cota para o usuário correspondente. <p>O espaço em disco para cada usuário inclui o diretório particular (home), mensagem e os arquivos pertencentes ao usuário nos compartilhamentos.
ru: <p>Вы можете установить квоты для пользователей вашей системы, нажав кнопку "Изменить" рядом с пользователем, которого вы хотите обновить. <p> Если пользователь превышает "Лимит с льготным периодом ", будет создано предупреждение. Если этот предел превышен более чем на неделю или, если "Абсолютный лимит" будет достигнут, то пользователь не сможет более сохранять любые файлы или получать какую-либо электронную почту. <p> Установка \'0\' для любого лимита отключает этот лимит для соответствующего пользователя. <p> Размер дискового пространства для каждого пользователя, включает в себя домашний каталог пользователя, электронную почту, а также любые файлы, принадлежащие пользователю в информационных разделах.
sl: <p>Tu lahko dolocis koliko prostora na disku ima na razpolago uporabnik. S klikom na "Spremeni" poleg uporabnika, ki ga zelis spremeniti bos lahko spremenil nastavitve.. <p>Ce uporabnik prekoraci "Limit pred maximumom", bo generirano opozorilo. Ce je limit presezen za dlje kot teden dni ali ce je dosezen "Maximalni limit" potem uporabnik ne bo mogel vec shranjevati datotek in prejemati e-poste. <p>Nastavitev "0" pri obeh onemogoci limit za izbranega uporabnika. <p>Prostor na disku zajema uporabniski domaci direktorij, e-postni predal in vse datoteke, ki so v uporabnikovi lasti (tudi vsebina informacijskih listov).
tr: <p>Sistemdeki kullanıcıların kotalarını değiştirmek için kullanıcı adının yanındaki "Değiştir" butonunu kullanın. <p>Kullanıcı "süreli limiti" aşarsa ona uyarı gönderilecektir. Bu süre 1 haftadan daha uzun sürerse veya "kesin limit" aşılırsa kullanıcı daha fazla dosya depolayamayacaktır ve e-posta alamayacaktır. <p>İlgili kullanıcı için "0" limit değeri verilirse limit yok anlamına gelir. <p>Her kullanıcının kotası; kullanıcı ev dizini, e-posta ve sahip olduğu i-bayları içerir.
zh_cn: <p>您可以点击需要更新的用户旁边的“编辑”按钮为系统中的用户设置磁盘限额。 <p>如果用户超过了“有宽限额度的限制”，系统将会生成警告。如果超过了一周的宽限期或者已到了“绝对限制”，那么用户将无法存储任何文件或者接受任何电子邮件。<p>设置为0则表示对相应用户禁用磁盘配额。 <p>每个用户的磁盘空间，包括用户目录、电子邮件和该用户在i-bays中所拥有的任何文件。

# 'quo_quo_CURRENT_USAGE_AND_SETTINGS
source: Current Quota Usage and Settings
da: Aktuel kvote og indstillinger
de: Aktuelle Speicherbelegung und Einstellungen
el: Τρέχουσα χρήση ποσοστώσεων και ρυθμίσεων
et: Seatud limiidid, kasutus ja seaded
id: Penggunaan Kuota dan Setting saat ini.
pt_br: Cotas de uso atuais e configurações
ru: Текущее использование квот и настройки
sl: Trenutna uporaba prostora in nastavitve
tr: Mevcut Kota Kullanımı ve Ayarları
zh_cn: 当前磁盘配额使用和设置
zh_tw: 現有磁碟限額與設定

# 'quo_quo_LIMIT_WITH_GRACE
source: Limit with grace period
da: Henstandsperiode
de: Limit mit Gnadenfrist
el: Όριο με περίοδο χάριτος
es: Límite con período de gracia
et: Hoiatuslimiit
id: Batas dengan masa tenggang
pt_br: Limite com período de carência
ru: Лимит с льготным периодом
sl: Limit pred maksimumom
tr: Süreli limit
zh_cn: 有宽限期的限制
zh_tw: 寬限期

# 'quo_quo_LIMIT_WITH_GRACE_MB
source: Limit with grace period (MB)
da: Henstandsperiode (MB)
de: Limit mit Gnadenfrist (MB)
el: Όριο με περίοδο χάριτος (MB)
es: Límite con período de gracia (MB)
et: Hoiatuslimiit (MB)
id: Batas dengan masa tenggang (MB)
pt_br: Limite com período de carência (MB)
ru: Лимит с льготным периодом (MB)
sl: Limit pred maksimumom (MB)
tr: Süreli limit (MB)
zh_cn: 有宽限额度的限制(MB)
zh_tw: 寬限期(MB)

# 'quo_quo_ABS_LIMIT
source: Absolute limit
da: Absolut grænse
de: Absolutes Limit
el: Απόλυτο όριο
es: Límite absoluto
et: Absoluutne limiit
id: Batas mutlak
pt_br: Limite absoluto
ru: Абсолютный лимит
sl: Maksimalni limit
tr: Kesin limit
zh_cn: 绝对限制
zh_tw: 底限

# 'quo_quo_ABS_LIMIT_MB
source: Absolute limit (MB)
da: Absolut grænse (MB)
de: Absolutes Limit (MB)
el: Απόλυτο όριο (MB)
es: Límite absoluto (MB)
et: Absoluutne limiit (MB)
id: Batas mutlak (MB)
pt_br: Limite absoluto (MB)
ru: Абсолютный лимит (MB)
sl: Maksimalni limit (MB)
tr: Kesin limit (MB)
zh_cn: 绝对限制(MB)
zh_tw: 底限(MB)

# 'quo_quo_CURRENT_USAGE
source: Current usage (MB)
da: Aktuelt forbrug (MB)
de: Aktuell benutzt (MB)
el: Τρέχουσα χρήση (MB)
es: Uso actual (MB)
et: Hetkel kasutatud (MB)
id: Pemakaian sekarang (MB)
pt_br: Uso atual (MB)
ru: Текущее использование (MB)
sl: Trenutna uporaba (MB)
tr: Mevcut kullanım (MB)
zh_cn: 当前使用(MB)
zh_tw: 目前用量(MB)

# 'quo_quo_COULD_NOT_GET_UID
source: Could not determine the uid for user:
da: Kunne ikke fastslå brugerID for bruger:
de: Die UID konnte nicht ermittelt für den Nutzer:
el: Αδυναμία καθορισμού του uid για το χρήστη:
es: No se pudo determinar el uid del usuario:
et: Ei suutnud määrata kasutaja uid:
id: Tidak dapat menentukan uid pengguna:
pt_br: Incapaz de determinar o uid do usuário:
ru: Не удалось определить UID пользователя:
sl: Ne morem ugotoviti uid za uporabnika:
tr: kullanıcının UID kimliği belirlenemedi:
zh_cn: 不能确定此用户的uid：
zh_tw: 無法確定該使用者的uid：

# 'quo_quo_ERR_NO_SUCH_ACCT
source: Error: there is no account named:
da: Fejl: Der findes ikke nogen konto ved navn:
de: FEHLER: Sie haben kein Konto angegeben:
el: Σφάλμα: δεν υπάρχει λογαριασμός με ονομασία:
es: Error: no existe una cuenta con el nombre:
et: Viga: pole sellist kasutajat:
id: Error : tidak ada akun bernama :
pt_br: Erro: não existe conta chamada:
ru: Ошибка: нет учётной записи с таким именем:
sl: Napaka: tu ni racuna z nazivom:
tr: Hata: bu isimde hesap bulunamadı:
zh_cn: 错误：暂无此账号：
zh_tw: 錯誤：無此帳號名稱：

# 'quo_quo_ERR_NOT_A_USER_ACCT
source: Error: the account is not a user account:
da: Fejl: Følgende konto er ikke en brugerkonto:
de: FEHLER: das Konto ist kein Benutzerkonto:
el: Σφάλμα: ο λογαριασμός δεν είναι λογαριασμός χρήστη:
es: Error: la cuenta no es una cuenta de usuario:
et: Viga: see konto pole kasutajakonto:
id: Error: akun ini bukan akun pengguna:
pt_br: Erro: a conta não é conta de usuário:
ru: Ошибка: это не пользовательская учётная запись:
sl: Napaka: ta racun ni uporabniski racun:
tr: Hata: bu hesap kullanıcı hesabı değil:
zh_cn: 错误：此账号不是一个用户账号：
zh_tw: 錯誤：此帳號非使用者帳號：

# 'quo_quo_ACCOUNT_IS_TYPE
source: It is an account of type:
da: Kontotypen er:
de: Dies ist ein Konto vom Typ:
el: Είναι ένας λογαριασμός τύπου:
es: Es una cuenta del tipo:
id: Ini adalah akun jenis:
pt_br: É uma conta do tipo:
ru: Тип учётной записи:
sl: To je racun tipa:
tr: Hesap tipi:
zh_cn: 账号类型为:
zh_tw: 帳號類型為：

# 'quo_quo_MODIFY_USER_TITLE
source: Modify user quota limits
da: Ændre brugerkvotagrænser
de: Speicherlimits des Benutzers ändern
el: Τροποποίηση ορίων ποσόστωσης χρήστη
es: Modificar los límites de cuota del usuario
et: Muuda kasutaja kettaruumi kasutuslimiiti
id: Ubah batas kuota pengguna
pt_br: Modificar limites de cota do usuário
ru: Изменить лимиты квоты пользователя
sl: Spremeni prostor namenjen uporabnikom
tr: Kullanıcı kotasını değiştir
zh_cn: 编辑用户磁盘限额

# 'quo_quo_USER
source: User:
da: Bruger:
de: Benutzer:
el: Χρήστης:
es: Usuario:
et: Kasutaja:
id: Pengguna:
pt_br: Usuário:
ru: Пользователь:
sl: Uporabnik:
tr: Kullanıcı:
zh_cn: 用户：
zh_tw: 使用者：

# 'quo_quo_CURRENTLY_HAS
source: currently has:
da: har aktuelt:
de: aktuell vergeben:
el: επί του παρόντος έχει:
es: actualmente tiene:
et: hetkel on:
id: saat ini mempunyai:
pt_br: atualmente tem:
ru: в настоящее время есть:
sl: ima trenutno:
tr: mevcut:
zh_cn: 当前有：
zh_tw: 目前有：

# 'quo_quo_FILES
source: files
da: filer
de: Dateien
el: αρχεία
es: archivos
et: faile
id: berkas
pt_br: arquivos
ru: файлы
sl: %d datoteke
tr: dosyalar
zh_cn: 文件
zh_tw: 檔案

# 'quo_quo_OCCUPYING
source: occupying:
da: optager:
de: belegt:
el: καταλαμβάνοντας:
es: ocupando:
et: hõivatud:
id: menempati:
pt_br: ocupando:
ru: занято:
sl: zasedeno:
tr: kapladığı alan:
zh_cn: 占用：
zh_tw: 佔有：

# 'quo_quo_INSTRUCTIONS
source: Enter the quota with optional unit suffix of \'K\' for kilobytes, \'M\' for megabytes, \'G\' for gigabytes or \'T\' for terabytes. Entries with no suffix are assumed to be in megabytes. A setting of \'0\' for either limit disables that limit for the corresponding user.
da: Indtast kvotaen som heltal efterfulgt af \'k\' for kilobytes,\' M\' for megabytes, \'G\' for gigabytes eller \'T\' for terrabytes. Indtastninger uden endelse antages at være megabytes. Indstillingen \'0\' for begge værdier ophæver begrænsningen.
de: Geben Sie das Speicherlimit an, optional mit nachfolgendem Zeichen \'K\' für Kilobytes, \'M\' für Megabytes, \'G\' für Gigabytes oder \'T\' für Terabyte. Eingaben ohne zusätzliches Zeichen werden als Megabyte gewertet. Eingabe \'0\' schaltet das jeweilige Limit für diesen Benutzer ab.
el: Δώστε την ποσόστωση με μορφή ακέραιου και προαιρετικά, επίθεμα μονάδας \'K\' για kilobytes, \'M\' για megabytes ή \'G\' για gigabytes. Εισαγωγές χωρίς επίθεμα θεωρούνται ότι είναι σε megabytes. Εάν τεθεί τιμή "0" σε οποιοδήποτε από τα δύο όρια, καταργεί το συγκεκριμένο όριο για τον αντίστοιχο χρήστη.
es: Introduzca la cuota como un número entero con los sufijos de unidad opcionales \'K\' para kilobytes, \'M\' para megabytes, \'G\' para gigabytes o \'T\' para terabytes. Se asume que las entradas sin sufijo están en megabytes. Si ambos límites se configuran en \'0\
et: Sisesta kettakasutuse limiidile vajadusel suffiks, "K" kilobait, "M" megabait, "G" gigabait või "T" terabait. Sisestatud limiit ilma suffiksita loetakse megabaitideks. Kui seate limiidiks \'0\' eemaldab see kasutajalt kettakasutuse limiidi.
id: Masukkan kota dalam bilangan bulat dengan akhiran \'K\' untuk kilobyte, \'M\' untuk megabyte, atau \'G\' untuk gigabyte. Angka tanpa akhiran akan diasumsikan sebagai nilai dalam megabyte. Masukan \'0\' pada kedua limit untuk meniadakan batasan untuk pengguna tersebut.
pt_br: Digite a quota com sufixo de unidade opcional \'K\' para kilobytes, \'M\' para megabytes, \'G\' para gigabytes ou \'T\' para terabytes. Entradas sem sufixo são assumidas como sendo em megabytes. Qualquer limite que estiver definido como \'0\'indicará que o usuário correspondente não terá seu uso de espaço limitado.
ru: Введите квоту как целое число, с одним из необязательных суффиксов едениц: \'K\' - для килобайтов, \'M\' - для мегабайтов, \'G\' - для гигабайтов или \'T\' - для терабайтов. Записи без суффикса считаются в мегабайтах. Установка \'0\' для любого лимита отключает этот лимит для соответствующего пользователя.
sl: Vnesi vrednost v celem stevilu kot dodatno opcijo pa lahko uporabis "K" za KiloBajte, "M" za Mega Bajte ali "G" za Giga Bajte. Vrednost "0" v obeh poljih onemogoci limitiranje prostora za uporabnika.
tr: Kota değerlerini tamsayı olarak girin isteğe bağlı olarak kilobyte için \'K\
zh_cn: 输入一个整数配置，单位K表示千字节、M表示百万字节，G表示十亿字节。未输入单位，则默认为M，即百万字节。如果为0，则对相应用户取消限制。

# 'quo_quo_SOFT_VAL_MUST_BE_NUMBER
source: Error: limit with grace period must be a number, optionally followed by one of the unit suffixes K, M, G, or T.
da: Fejl: Henstandsperiode skal være et heltal eventuelt fulgt af enhedsbetegnelse k, M, G eller T.
de: Fehler: Das Limit mit Gnadenfrist muss als Zahl eingegeben werden und kann die Zusätze K, M, G oder T enthalten.
el: Σφάλμα: το όριο με περίοδο χάριτος πρέπει να είναι ένας ακέραιος αριθμός, που ακολουθείται προαιρετικά από ένα από τα επιθέματα μονάδων K, M, or G.
et: Viga: hoiatuslimiidi aeg peab olema täisarv, täiendavalt on lubatud üks loetletud sufiksitest K, M, või G või T.
id: Error: batasan dengan masa kelonggaran harus merupakan bilangan bulat, dan boleh diikuti dengan salah satu akhiran K,M, atau G.
pt_br: Erro: limite com período de carência deve ser um número inteiro, opcionalmente seguido de um dos sufixos de unidade K, M, G ou T.
ru: Ошибка: лимит с льготным периодом должен быть целым числом, с одним из необязательных суффиксов едениц K, M, G или T.
sl: Napaka: "Limit pred maximumom" mora biti celo stevilo, ki mu sledi pripona "K", "M" ali "G".
zh_cn: 错误：宽限期必须是一个整数，后缀单位为K，M，G或T。
zh_tw: 錯誤：寬限期必須是一個整數，單位字尾為K，M，G或T。

# 'quo_quo_HARD_VAL_MUST_BE_NUMBER
source: Error: absolute limit must be a number, optionally followed by one of the unit suffixes K, M, G, or T.
da: Fejl: Absolut grænse skal være et heltal eventuelt fulgt af enhedsbetegnelse k, M, G eller T.
de: Fehler: Das "Absolute Limit" muss als ganze Zahl eingegeben werden und kann die Zusätze K, M, G oder T enthalten.
el: Σφάλμα: το απόλυτο όριο πρέπει να είναι ένας ακέραιος αριθμός, που ακολουθείται προαιρετικά από ένα από τα επιθήματα μονάδων K, M, or G.
es: Error: los límites absolutos deben ser en números enteros, seguidos opcionalmente por uno de los sufijos de unidad K, M, G o T.
et: Viga: absoluutne limiit peab olema täisarv, täiendavalt on lubatud üks loetletud sufiksitest K, M, või G või T.
id: Error: batasan absolut harus merupakan bilangan bulat, dan boleh diikuti dengan salah satu akhiran K, M atau G.
pt_br: Erro: limite absoluto deve ser um número inteiro, opcionalmente seguido de um dos sufixos de unidade K, M, G ou T.
ru: Ошибка: абсолютный лимит должен быть целым числом, с одним из необязательных суффиксов едениц K, M G или T.
sl: Napaka: "Maximalni limit" mora vsebovati celo stevilo, ki mu sledi pripona "K", "M" ali "G".
tr: Hata: kesin limit bir tamsayı olmalıdır, isteğe bağlı olarak bir birim ile belirtilebilir K, M veya G.
zh_cn: 错误：绝对限制必须为一个整数，后缀单位为K，M，G或T。
zh_tw: 錯誤：絕對期限必須是一個整數，單位字尾為K，M，G或T。

# 'quo_quo_ERR_HARD_LT_SOFT
source: Error: absolute limit must be greater than limit with grace time.
da: Fejl: Værdien for "absolut grænse" skal være højere end værdien for "Henstandsperiode".
de: FEHLER: Das absolute Limit muß größer/gleich der Eingabe vom Limit mit Gnadenfrist sein.
el: Σφάλμα: το απόλυτο όριο πρέπει να είναι μεγαλύτερο από το όριο με περίοδο χάριτος.
es: Error: el límite absoluto debe ser mayor al límite con período de gracia.
et: VIGA: absoluutne limiit peab olema suurem kui hoiatuslimiit.
id: Error: batasan absolut harus lebih besar daripada batasan dengan masa kelonggaran.
pt_br: Erro: limite absoluto tem que ser maior que o limite com tempo cedido.
ru: Ошибка: абсолютный лимит должен быть больше чем лимит с льготным периодом.
sl: Napaka: "Maximalni limit" mora biti vecji ali enak "Limit pred maximumom".
tr: Hata: kesin limit süreli limitten büyük olmalıdır.
zh_cn: 错误：绝对限制必须大于宽限额度。
zh_tw: 錯誤：絕對期限必須大於寬限期限。

# 'quo_quo_ERR_MODIFYING
source: Error occurred while modifying user.
da: Der opstod en fejl under ændringen.
de: Es ist ein Fehler beim ändern des Benutzers aufgetreten.
el: Παρουσιάσθηκε σφάλμα κατά την τροποποίηση του χρήστη.
es: Ocurrió un error al modificar el usuario.
et: Kasutaja muutmisel ilmnes viga.
id: Terjadi kesalahan saat mengubah pengguna.
pt_br: Ocorreu erro enquanto modificava usuário.
ru: Произошла ошибка при изменении пользователя.
sl: Pri spremembi je prislo do napake.
tr: Kullanıcı ayarları değiştirilirken hata oluştu
zh_cn: 在编辑用户时出错。
zh_tw: 在編輯使用者時錯誤。

# 'quo_quo_SUCCESSFULLY_MODIFIED
source: Successfully modified quota for user account:
da: Har gennemført ændringen for bruger:
de: Die Speicherbelegung für das Benutzerkonto wurde erfolgreich geändert:
el: Επιτυχής τροποποίηση ποσόστωσης για τον λογαριασμό του χρήστη:
es: Cuota modificada con éxito para la cuenta de usuario:
et: Kasutajakonto kettaruumi kasutamine edukalt muudetud:
id: Berhasil mengubah kuota untuk akun pengguna:
pt_br: Sucesso ao modificar a cota da conta do usuário:
ru: Успешно изменена квота для учётной записи пользователя:
sl: Uspesno spremenjen prostor za uporabniski racun:
tr: Kullanıcıya ait disk kotası başarıyla değiştirildi.
zh_cn: 成功为编辑了用户的磁盘配额：
zh_tw: 成功修正使用者帳號的限額：

# 'quo_Quotas
source: Quotas
de: Speicherlimit (Quotas)
es: Cuotas

source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
es: Ajustes y Uso Actual de Cuota

source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
es: Error: los límites con período de gracia deben ser en números enteros, seguidos opcionalmente por uno de los sufijos de unidad K, M, G o T.

# 'quo_quo_MEGABYTES
source: megabytes
et: megabaiti
id: megabit
ru: мегабайт
sl: MegaBajtov
tr: megabyte
zh_cn: 兆字节
zh_tw: 百萬位元

source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
tr: Hata: süreli limit bir tamsayı olmalıdır, isteğe bağlı olarak bir birim ile belirtilebilir K, M veya G.
