Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Quota/pofiles/quota_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# quo_FORM_TITLE
source: Create, modify, or remove user account quotas
bg: Създаване, промяна или премахване на потребителски квоти
fr: Gestion des quotas pour les comptes utilisateur
hu: Felhasználói fiók kvótájának létrehozása, módosítása vagy eltávolítása.
it: Crea, modifica o rimuovi quota utenti
nb: Opprette, Endre eller fjern kvota for bruker
nl: Gebruikersaccount limieten toevoegen, wijzigen of verwijderen
ro: Crează, modifică sau sterge quota utilizatorilor
sv: Skapa, ändra eller ta bort användarkontons kvoter
th: สร้าง แก้ไข หรือ ลบข้อมูลโควต้าของผู้ใช้

# quo_UNABLE_TO_OPEN_ACCOUNTS
source: Unable to open accounts db
bg: Не мога да отворя accounts db
fr: Impossible d\'ouvrir la base de données des comptes.
hu: Nem lehet a felhasználói adatbázist megnyitni
it: Impossibile aprire il db accounts
nb: Kan ikke åpne kontodatabasen
nl: Kan accounts database niet openen
ro: Nu s-a putut deschide baza de conturi
sv: Kan ej öppna kontots db
th: ไม่สามารถเปิดฐานข้อมูลเก็บข้อมูลบัญชี

# quo_QUOTA_DESC
source: <p>You can set filesystem quotas for users on your system by clicking the "Modify" button next to the user you wish to update. <p>If the user exceeds the "Limit with grace period", warnings will be generated. If this limit is exceeded for longer than a week or if the "Absolute limit" is reached, the user will be unable to store any more files or receive any more e-mail. <p>A setting of \'0\' for either limit disables that limit for the corresponding user. <p>The disk space for each user includes the user\'s home directory, e-mail, and any files owned by the user in information bays.
bg: <p>Можете да задавате квоти върху файловата система за потребителите на системата като щракнете на бутона "Промени" в страни от потребителя, който искате да актуализирате. <p>Ако потребителя надвиши "лимита с гратисен период", ще бъдат генерирани предупреждения. Ако този лимит бъде надвишен за повече от седмица или ако бъде надвишен "абсолютния лимит", потребителя няма да може повече да съхранява файлове или да получава поща. <p>Задавайки \'0\' за кой да е от лимитите изключва този лимит за съответния потребител. <p>Дисковото пространство за всеки потребител включва домашната папка на потребителя, електронната поща и всеки файл, чийто собственик е потребителя в информационните слотове.
fr: <p>Vous pouvez définir des quotas d\'espace disque sur le système de fichiers pour les utilisateurs de votre système en cliquant sur le bouton "Modifier", à côté de l\'utilisateur à mettre à jour.</p> <p>Si l\'utilisateur dépasse la "limite avec période de grâce", des avertissements lui seront envoyés. Si cette limite est dépassée pendant plus d\'une semaine ou si la "limite absolue" est atteinte, l\'utilisateur ne pourra plus stocker d\'autres fichiers ni recevoir d\'autres courriels.</p> <p>La valeur "0" pour l\'une ou l\'autre des limites désactive cette limite pour l\'utilisateur correspondant.</p> <p>L\'espace disque utilisé par l\'utilisateur comprend son répertoire personnel, ses courriels, ainsi que tous les fichiers dont il est propriétaire dans les différentes i-bays.</p>
hu: <p>A felhasználó neve melletti "Módosítás" gombra kattintva fájlrendszer kvótát állíthat be. <p>Ha a felhasználó tárhelyének mérete eléri a "türelmi határt", figyelmeztető üzenetet kap. Ha a felhasználó túllépi ezt a türelmi határt, vagy eléri az abszolút határt, nem tud több fájlt lementeni és nem tud e-mailt fogadni. <p>A 0 érték megadása bármely határértéknél kikapcsolja az adott felhasználói határértéket. <p>Minden felhasználó tárhelyébe beleszámít a felhasználó home könyvtára, az e-mail fiókja és a felhasználó bármely adattárban tárolt fájljai.
it: <p>E\' possibile impostare quote disco per gli utenti del sistema facendo clic sul pulsante "Modifica" a fianco dell\'utente da modificare. <p>Se l\'utente supera il "Limite di avvertimento", verranno inviati degli avvisi. Se questo limite viene ecceduto per oltre una settimana o se viene raggiunto il "Limite assoluto", l\'utente non potrà salvare nuovi file o ricevere posta. <p>Impostando a \'0\' uno dei limiti disabiliterà quel limite per l\'utente corrispondente. <p>Lo spazio su disco di ogni utente include l\'home directory, l\'e-mail e tutti i file appartenenti all\'utente nelle i-bay.
nb: <p>Du kan opprette diskkvota for brukere på systemet ved å klikke "Endre"-knappen ut for brukeren. <p>Hvis brukeren overskrider "Henstandsperiode", vil Det bli udsendt en advarsel. Overskrides denne grense i mer enn en uke eller hvis "Absolutt grense" blir nådd, vil brukeren ikke kunne lagre mer på serveren og heller ikke motta mer e-post. <p>Indstilles begge Verdier til \'0\' vil det ikke være noen begrensning for brukeren. <p>Diskplassen for hver bruker omfatter e-post, inneholdet i hjemmemappen, samt hva brukeren har lagret i diverse i-bays.
nl: <p>U kunt de bestandssysteem limieten voor gebruikers instellen op uw systeem door op de knop "Wijzigen" te klikken naast de gebruiker die u wilt wijzigen. <p>Als de gebruiker over de "Limiet met speling" gaat zullen er waarschuwingen worden gegeneerd. Als deze limiet langer dan een week wordt overschreden of als de "Vaste limiet" is bereikt zal de gebruiker geen bestanden meer kunnen opslaan of e-mail kunnen ontvangen. <p>Een instelling van \'0\' voor beide limieten zet de limit uit voor betreffende gebruiker. <p>De schijfruimte voor elke gebruiker is inclusief de home directory, e-mail en elk bestand in de informatie baaien waarvan de eigendomsrechten zijn toegekend.
ro: <p>Puteți seta quota de disk pentru utilizatori apăsând butonul "Modifică" de lângă utilizatorul dorit. <p>Dacă utilizatorul depășeste "Limita cu perioadă de grație", un avertisment va fi generat. Dacă limita este incălcată pentru o perioadă mai mare de o săptamână sau dacă se atinge "Limita absolută", utilizatorul nu va mai putea salva alte fișiere sau să primeasca alte emailuri. <p>Setarea \'0\' pentru ambele limite dezactiveaza limitele utilizatorului. <p>Spațiul utilizat de utilizator include directorul home al lui, emailurile și toate fișierele deținute în ibay-uri..
sv: <p>Du kan ange filsystemskvot för användare på ditt system, genom att klicka på "Ändra"-knappen, vid sidan om den användare som du vill uppdatera. <p>Om användaren överskrider "gränsen för anståndsperioden", kommer varning att generas. Om denna gräns överskrids med mer än en vecka eller om den "Absoluta gränsen" nås, kommer användaren ej att kunna spara med filer eller erhålla fler e-postmeddelanden. <p>Inställningen \'0\' för någon av gränserna, tar bort just den gränsen för aktuell användare. <p>Diskutrymmet för varje användare inkluderar användarens hem-mapp, e-post och alla filer som användaren äger i information bays.
th: <p>คุณสามารถกำหนดโควต้าปริมาณพื้นที่ใช้งานในสำหรับผู้ใช้ในระบบได้โดยคลิ๊กที่ปุ่ม "แก้ไข" ที่อยู่ถัดจากรายการผู้ใช้ที่คุณต้องการแก้ไข</p><p>ถ้าผู้ใช้นั้นใช้งานพื้นที่จนถึงระดับ "จำกัดระยะผ่อนผัน" (Limit with grace period) ระบบก็จะเริ่มส่งคำเตือนให้ผู้ใช้นั้น ถ้าถูกเตือนอยู่นานเกินหนึ่งสัปดาห์ หรือถ้ามีการใช้จำนวนพื้นที่จนถึงระดับ "จำกัดสุทธิ" (Absolute limit) แล้ว ผู้ใช้นั้นจะไม่สามารถบันทึกไฟล์หรือรับเมล์ที่เข้ามาได้อีก</p><p>ตั้งค่าเป็น \'0\' หากไม่ต้องการจำกัดโควต้าให้ผู้ใช้นั้นๆ</p><p>พื้นที่ใช้งานนี้นับรวมพื้นที่ในโฮมไดเร็คทอรีของผู้ใช้ (user\'s home directory), อีเมล์, และไฟล์ที่อยู่ใน information bays ที่ผู้ใช้นั้นเป็นเจ้าของ

# quo_CURRENT_USAGE_AND_SETTINGS
source: Current Quota Usage and Settings
bg: Текущи стойности за използваната квота и настройки
fr: Utilisation et paramètres actuels des quotas
hu: Jelenlegi kvóta kihasználtság és beállítások
it: Situazione e Impostazioni Quota
nb: Aktuell kvote og innstillinger
nl: Huidig limiet gebruik en instellingen
ro: Utilizare actuală quota și setări
sv: Nuvarande kvotanvändning och inställningar
th: การใช้พื้นที่และโควต้าที่กำหนดขณะนี้

# quo_LIMIT_WITH_GRACE
source: Limit with grace period
bg: лимит с гратисен период
fr: Limite avec période de grâce
hu: Türelmi határ
it: Limite di avvertimento
nb: Henstandsperiode
nl: Limiet met speling
ro: Limitare cu perioadă de grație
sv: Gräns med anståndsperiod
th: จำกัดระยะผ่อนผัน

# quo_LIMIT_WITH_GRACE_MB
source: Limit with grace period (MB)
bg: лимит с гратисен период (МБ)
fr: Limite avec période de grâce (Mo)
hu: Türelmi határ (MB)
it: Limite di avvertimento (MB)
nb: Henstandsperiode (MB)
nl: Limiet met speling (MB)
ro: Limitare cu perioadă de grație (MB)
sv: Gräns med anståndsperiod (MB)
th: จำกัดระยะผ่อนผัน (MB)

# quo_ABS_LIMIT
source: Absolute limit
bg: абсолютен лимит
fr: Limite absolue
hu: Abszolút határ
it: Limite assoluto
nb: Absolutt grense
nl: Vaste limiet
ro: Limită absolută
sv: Absolut gräns
th: จำกัดสุทธิ

# quo_ABS_LIMIT_MB
source: Absolute limit (MB)
bg: абсолютен лимит (МБ)
fr: Limite absolue (Mo)
hu: Abszolút határ (MB)
it: Limite assoluto (MB)
nb: Absolutt grense (MB)
nl: Vaste limiet (MB)
ro: Limită absolută (MB)
sv: Absolut gräns (MB)
th: จำกัดสุทธิ (MB)

# quo_CURRENT_USAGE
source: Current usage (MB)
bg: използвани (МБ)
fr: Utilisation actuelle (Mo)
hu: Jelenlegi kihasználtság (MB)
it: Spazio utilizzato (MB)
nb: Aktuelt forbruk (MB)
nl: Huidig gebruik (MB)
ro: Utilizare curentă (MB)
sv: Nuvarande utnyttjande (MB)
th: จำนวนพื้นที่ที่ใช้อยู่ขณะนี้ (MB)

# quo_COULD_NOT_GET_UID
source: Could not determine the uid for user:
bg: Не мога да определя uid за потребител:
fr: Impossible de déterminer l\'UID de l\'utilisateur
hu: Ennek a felhasználónak nem határozható meg az uid-je:
it: Impossibile determinare l\'uid per l\'utente:
nb: Kunne ikke fastslå brukerID for bruker:
nl: Kan de uid niet bepalen voor gebruiker:
ro: Nu se poate determina UID-ul utilizatorului:
sv: Kunde inte bestämma uid för användare:
th: ไม่สามารถหาค่า uid ของผู้ใช้ได้:

# quo_ERR_NO_SUCH_ACCT
source: Error: there is no account named:
bg: Грешка: няма потребител:
fr: ERREUR : il n\'existe pas de compte avec le nom
hu: Hiba: nincs ilyen nevű fiók:
it: Errore: non esiste l\'account:
nb: Feil: Det findes ikke noen konto med navn:
nl: Fout: er is geen account met naam:
ro: Eroare: nu există cont:
sv: Fel: det finns inget konto namngivet:
th: ผิดพลาด: ไม่มีบัญชีชื่อนี้:

# quo_ERR_NOT_A_USER_ACCT
source: Error: the account is not a user account:
bg: Грешка: посоченото не е потребител:
fr: ERREUR : ce n\'est pas un compte utilisateur
hu: Hiba: ez a fiók nem felhasználói fiók:
it: Errore: l\'account non è un utente:
nb: Feil: Følgende konto er ikke en brukerkonto:
nl: Fout: het account is geen gebruikersaccount:
ro: Eroare: contul nu este de tip utilizator:
sv: Fel: kontot är inte ett användarkonto:
th: ผิดพลาด: มันไม่ใช่ชื่อบัญชีผู้ใช้:

# quo_ACCOUNT_IS_TYPE
source: It is an account of type:
bg: То е сметка от тип:
fr: C\'est un compte de type
hu: Ez egy fiók, amelynek típusa:
it: E\' un account di tipo:
nb: Kontotypen er:
nl: Het is een account van het type:
ro: Este un cont de tip:
sv: Det är ett konto av typen:

# quo_MODIFY_USER_TITLE
source: Modify user quota limits
bg: Промяна на потребителски лимити за квоти
fr: Modifier les limites de quotas utilisateur
hu: Felhasználói kvóta módosítása
it: Modifica limiti quota utente
nb: Endre brukerkvotagrenser
nl: Gebruikers limieten wijzigen
ro: Modifică limitele de quota ale utilizatorului
sv: Ändra användarkvotens gräns
th: แก้ไขการจำกัดโควต้าของผู้ใช้

# quo_USER
source: User:
bg: Потребител:
fr: L\'utilisateur
hu: Felhasználó:
it: L\'utente:
nb: Bruker:
nl: Gebruiker:
ro: Utilizator:
sv: Användare:
th: ผู้ใช้:

# quo_CURRENTLY_HAS
source: currently has:
bg: в момента има:
fr: utilise actuellement
hu: jelenleg van:
it: attualmente ha:
nb: har aktuelt:
nl: heeft nu:
ro: actual are:
sv: har för närvarande:
th: ขณะนี้มีไฟล์อยู่:

# quo_FILES
source: files
bg: файлове
fr: fichiers
hu: fájl
nb: filer
nl: bestanden
ro: fișiere
sv: filer
th: ไฟล์

# quo_OCCUPYING
source: occupying:
bg: заема:
fr: qui occupent
hu: amely lefoglal:
it: che occupano:
nb: opptar:
nl: bezet:
ro: ce ocupă:
sv: använder:
th: ใช้พื้นที่ไป:

# quo_MEGABYTES
source: megabytes
bg: мбайта
fr: Megaoctets.
hu: megabájtot
it: megabyte
ro: megaocteți
th: เมกะไบต์

# quo_INSTRUCTIONS
source: Enter the quota with optional unit suffix of \'K\' for kilobytes, \'M\' for megabytes, \'G\' for gigabytes or \'T\' for terabytes. Entries with no suffix are assumed to be in megabytes. A setting of \'0\' for either limit disables that limit for the corresponding user.
bg: Въведете квотата, като може да добавите суфикс за мярката - \'K\' за КБайта, \'M\' за МБайта, \'G\' за ГБайта, \'T\' за ТБайта. Въведеното без суфикс ще бъде прието за МБайта. Стойност \'0\' за кой да е от лимитите ще изключи този лимит за съответния потребител.
fr: Tapez le quota sous la forme d\'un entier auquel vous pouvez ajouter le suffixe unitaire "K" pour kilooctet, "M" pour mégaoctet, "G" pour gigaoctet ou "T" pour teraboctet . Si aucun suffixe n\'est entré, l\'unité par défaut sera le mégaoctet. Si l\'une des limites est définie à "0", cette limite sera désactivée pour l\'utilisateur correspondant.
hu: A kvótát egész számként adja meg, opcionálisan kiegészítve a \'K\' mint kilobájt, \'M\' mint megabájt, vagy \'G\' mint gigabájt utótagokkal. Ha nem ad meg utótagot, akkor az automatikusan megabájtnak minősül. A 0 beállítás bármelyik határértéknél kikapcsolja a korlátozást az adott felhasználónak.
it: Inserire la quota come un intero con un suffisso opzionale di \'K\' per kilobyte, \'M\' per megabyte , \'G\' per gigabyte o \'T? per terabyte. Senza suffisso si intende megabyte. Il valore \'0\' per uno dei limiti disabilita quel limite per l\'utente corrispondente.
nb: Skriv inn kvotaen som heltall etterfulgt af \'K\' for kilobytes,\' M\' for megabytes, og \'G\' for gigabytes. Inntastinger uten endelse antas å være megabytes. Innstillingen \'0\' for begge verdier opphever begrensningen.
nl: Geef de limiet op als een nummer met optioneel een einde van \'K\' voor kilobytes, \'M\' voor megabytes, \'G\' voor gigabytes or \'T\' voor terabytes. Nummers zonder einde worden aangenomen in megabytes te zijn. De instelling \'0\' voor een van beide limieten zet de limiet uit voor de betreffende gebruiker.
ro: Introduceți quota cu sufix opțional "K" pentru Kiloocteți, "M" pentru Megaocteți, "G" pentru Gigaocteți, "T" pentru Teraocteți. Unitatea implicită dacă nu se trece nici un sufix este Megaoctetul. Setarea cu 0 a ambelor dezactiveaza limitele pentru utilizatorul respectiv.
sv: Ange en kvot som ett heltal med valbart enhetssuffix \'K\' för kilobytes, \'M\' för megabytes, \'G\' för gigabytes eller \'T\' för Terabytes. Angivelser utan suffix antas vara i megabytes. Inställning med \'0\' för någon av gränserna tar bort begränsningen för angiven användare.
th: กรอกจำนวนโควต้าเป็นตัวเลขจำนวนเต็มบวก และอาจตามด้วยตัวย่อหน่วย \'K\' (กิโลไบต์), \'M\' (เมกะไบต์), \'G\' (กิกะไบต์) หรือ T (เทอราไบต์) ถ้ากรอกตัวเลขโดยไม่ใส่หน่วยจะหมายถึงหน่วยเป็นเมกะไบต์ การตั้งค่าเป็น \'0\' หมายถึงไม่จำกัดโควต้าของผู้ใช้รายนั้น

# quo_SOFT_VAL_MUST_BE_NUMBER
source: Error: limit with grace period must be a number, optionally followed by one of the unit suffixes K, M, G, or T.
bg: Грешка: лимита с гратисен период трябва да бъде число, евентуално последвано от един от следните суфикси K, M, G или Т.
fr: ERREUR : la limite avec période de grâce doit être un entier, suivi éventuellement par l\'un des suffixes unitaire K, M , G ou T.
hu: Hiba: a korlátozás türelmi idővel értékének egész számnak kell lennie, opcionálisan kiegészítve a K, M, vagy G utótagokkal.
it: Errore: il limite di avvertimento deve essere un intero, opzionalmente seguito da una dei suffissi K, M, G o T.
nb: Feil: Henstandsperiode skal være et heltall eventuelt fulgt av enhetsbetegnelse K, M eller G.
nl: Fout: de limiet met spelings-tijd moet een nummer zijn optioneel gevolgd door een einde als K, M, G of T.
ro: Eroare: limitarea cu perioadă de grație trebuie să fie un număr, opțional urmat de unitatea de mărime K, M, Gsau T.
sv: Fel: Gräns för anståndsperiod måste vara ett heltal med valbart efterföljande enhetssuffix K, M, G eller T.
th: ผิดพลาด: พื้นที่จำกัดระยะผ่อนผันจะต้องเป็นจำนวนเต็มเท่านั้น และอาจตามด้วยหน่วย K, M, G หรือ T ก็ได้

# quo_HARD_VAL_MUST_BE_NUMBER
source: Error: absolute limit must be a number, optionally followed by one of the unit suffixes K, M, G, or T.
bg: Грешка: абсолютния лимит трябва да бъде число, евентуално последвано от един от следните суфикси K, M, G или Т.
fr: ERREUR : la limite absolue doit être un entier, suivi éventuellement par l\'un des suffixes unitaire K, M , G ou T.
hu: Hiba: az abszolút korlátozás értékének egész számnak kell lennie, opcionálisan kiegészítve a K, M, vagy G utótagokkal.
it: Errore: il limite assoluto deve essere un intero, opzionalmente seguito da una dei suffissi K, M, G o T.
nb: Feil: Absolutt grense skal være et heltall eventuelt fulgt av enhetsbetegnelse K, M eller G.
nl: Fout: de harde limiet moet een nummer zijn optioneel gevolgd door K, M, G or T.
ro: Eroare: limitarea absolută trebuie să fie un număr, opțional urmat de unitatea de mărime K, M, G sau T.
sv: Fel: Absolut gräns måste vare ett heltal med valbart efterföljande enhetssuffix K, M, G eller T.
th: ผิดพลาด: พื้นที่จำกัดสุทธิจะต้องเป็นจำนวนเต็ม และอาจตามด้วยหน่วย K, M, G หรือ T ก็ได้

# quo_ERR_HARD_LT_SOFT
source: Error: absolute limit must be greater than limit with grace time.
bg: Грешка: абсолютния лимит трябва да е по-голям лимит с гратисен период.
fr: ERREUR : la limite absolue doit être supérieure ou égale à la limite avec période de grâce.
hu: Hiba: az abszolút határ értékének nagyobbnak kell lennie mint a türelmi korlát értékének.
it: Errore: il limite assoluto deve essere maggiore o uguale del limite di avvertimento.
nb: Feil: Verdien for "Absolutt grense" skal være høyere enn Verdien for "Henstandsperiode".
nl: Fout: vaste limiet moet groter zijn dan de limiet met speling.
ro: Eroare: limita absolută trebuie să fie mai mare ca ce cu perioadă de grație.
sv: Fel: absolut gräns måste vara större än anståndstiden.
th: ผิดพลาด: จำนวนพื้นที่จำกัดสุทธิจะต้องมากกว่าจำนวนพื้นที่ระยะผ่อนผัน

# quo_ERR_MODIFYING
source: Error occurred while modifying user.
bg: Възникна грешка при промяната на потребителя.
fr: Une erreur s\'est produite lors de la modification de l\'utilisateur.
hu: Hiba történt a felhasználó módosításakor.
it: Errore durante la modifica dell\'utente.
nb: Det oppsto en feil under endringen.
nl: Fout opgetreden tijdens wijzigen van gebruiker.
ro: O eroare a apărut la actualizarea utilizatorului.
sv: Fel inträffade vid ändring av användare.
th: เกิดข้อผิดพลาดขึ้นระหว่างการแก้ไขข้อมูลผู้ใช้

# quo_SUCCESSFULLY_MODIFIED
source: Successfully modified quota for user account:
bg: Успешно бе променена квотата за потребител:
fr: Modification réussie du quota pour compte utilisateur
hu: A következő felhasználói fiók kvótája sikeresen módosult:
it: Quota modificata con successo per l\'utente:
nb: Har gjennomført endringen for bruker:
nl: Limieten met succes gewijzigd voor gebruiker:
ro: Quota modificată cu succes pentru utilizatorul:
sv: Ändrat kvot för användarkonto:
th: แก้ไขโควต้าของผู้ใช้เรียบร้อยแล้ว:

# quo_Quotas
source: Quotas
bg: квоти
hu: Kvóták
it: Quota
nb: Kvota
nl: Quotums
ro: Quote
sv: Kvoter
th: โควต้า

# 'quo_quo_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
da: Oprette, ændre eller fjern kvota for bruger
de: Anlegen, Ändern oder Entfernen von Speicherlimits von Benutzerkonten
el: Δημιουργία, τροποποίηση, ή διαγραφή ποσοστώσεων λογαριασμών χρηστών
es: Crear, modificar o eliminar cuotas de la cuenta de usuario
et: Halda kasutajate kettakasutamist
id: Buat, ubah, atau hapus kuota pengguna
pt_br: Criar, modificar, ou remover cotas de contas de usuários
ru: Создание, изменение или удаление квот пользователей
sl: Kreiraj, spremeni ali odstrani delez prostora uporabiskega racuna
tr: Kullanıcı kotası oluştur, sil veya değiştir
zh_cn: 创建、修改或者移除用户账号的配额
zh_tw: 建立、修正，或移除使用者帳號的限額

# 'quo_quo_UNABLE_TO_OPEN_ACCOUNTS
source: Unable to open accounts db
da: Kan ikke åbne kontodatabasen
de: Es ist nicht möglich, die Kontendatenbank zu öffnen
el: Αδυναμία ανοίγματος της βάσης δεδομένων των λογαριασμών
es: No se puede abrir la base de datos de las cuentas
et: Ei saanud kasutajate db avada
id: Tidak dapat membuka db akun
pt_br: Incapaz de abrir db de contas
ru: Невозможно открыть БД учётных записей
sl: Ne morem odpreti baze racuna
tr: Hesaplar veritabanı açılamadı
zh_cn: 不能打开用户数据库
zh_tw: 無法開啟帳號資料庫
