Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Yum/pofiles/yum_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# yum_INSTALL_SOFTWARE
source: Install
bg: Инсталиране
da: Installer
de: Installiere
es: Instalar
it: Installa
nb: Installer
nl: Installeren
ro: Instalează
ru: Установка
sl: Namesti
sv: Installera

# yum_HEADER_INSTALLED_SOFTWARE
source: The following software is installed on this system. You should only remove software from this system if you are aware of the consequences of doing so.
bg: Следния софтуер е инсталиран на системата. Трябва да махате софтуер от системата само ако сте наясно от последиците за това.
da: Følgende programmer er installeret på systemet. Du bør kun fjerne programmer fra systemet hvis du er opmærksom på konsekvenserne heraf.
de: Die folgende Software ist auf diesem System installiert. Entfernen Sie Software nur von diesem System, wenn Sie sich ganz sicher über daraus folgende Konsequenzen sind.
es: El siguiente software esta instalado en su sistema. Solo debe eliminar software del sistema si usted esta seguro de las consecuencias de hacerlo.
id: Perangkat lunak dibawah ini terpasang dalam sistem ini. Sebaiknya anda hanya menghapus perangkat lunak dari sistem ini hanya jika anda menyadari konsekuensinya.
it: Elenco dei pacchetti installati nel sistema. Non rimuovere pacchetti se non si è sicuri di quello che si sta facendo.
nb: Følgende programvare er installert på ditt system. Du bør bare fjerne programvare dersom du er klar over konsekvensene med å gjøre det.
nl: De volgende software is geïnstalleerd op dit systeem. Het is aangeraden om alleen software te verwijderen indien u zich bewust bent van de gevolgen hiervan.
ro: Urmatoarele programe sutn instalate pe sistem. Puteți dezinstala programe de pe sistem numai dacă intelegeți consecința acestei acțiuni.
ru: Следующее ПО установлено на этой системе. Вы должны удалять программное обеспечение с этой системой, только если знаете о последствиях этого.
sl: Naslednja programska oprema je namescena na tem sistemu. Programsko opremo lahko odstranite, vendar se zavedajte posledic tega dejanja.
sv: Följande programvara är installerat på ditt system. Du bör endast radera programvara från detta system om du är medveten om konsekvenserna av detta.

# yum_DESC_INSTALLED_GROUPS
source: You can select software groups to remove from the list below.
bg: Можете да изберете групи софтуер за премахване от списъка по-долу.
da: Du kan vælge programgrupper til fjernelse fra serveren fra listen nedenfor.
de: Sie können Softwaregruppen zum Löschen aus der Liste unten auswählen.
es: Puede elegir grupos de software para eliminar de la lista de abajo.
id: Anda dapat memilih kelompok perangkat lunak untuk dihapus dari daftar dibawah.
it: E\' possibile selezionare gruppi da rimuovere dalla lista sottostante.
nb: Du kan velge programvaregrupper fra listen nedenfor.
nl: In de lijst hieronder kan u softwaregroepen selecteren om te verwijderen.
ro: Puteți selecta grupurile de programe din lista de mai jos.
ru: Вы можете выбрать из списка ниже группы ПО для удаления.
sl: Izberete lahko programske skupine, ki jih zelite odstraniti iz sistema.
sv: Du kan välja en programvarugrupp för radering i listan nedan.

# yum_LABEL_INSTALLED_GROUPS
source: Installed groups
bg: Инсталирани групи
da: Installerede grupper
de: Installierte Gruppen
es: Grupos instalados
id: Grup terpasang
it: Gruppi installati
nb: Installerte grupper
nl: Geïnstalleerde groepen
ro: Grupuri instalate
ru: Установленные группы
sl: Namescene programske skupine
sv: Installerade grupper

# yum_DESC_INSTALLED_PACKAGES
source: You can also select individual packages you wish to remove from the list below.
bg: Можете също да избирате отделни пакети за премахване от списъка по-долу.
da: Du kan også vælge individuelle pakker til fjernelse fra serveren fra listen nedenfor.
de: Sie können auch einzelne Pakete zum Löschen aus der Liste unten auswählen.
es: También puede elegir paquetes individuales que usted desee eliminar, de la lista de abajo.
id: Anda juga dapat memilih paket individu yang ingin anda hapus dari daftar dibawah.
it: E\' possibile selezionare pacchetti singoli da rimuovere dalla lista sottostante.
nb: Du kan også velge individuelle pakker du ønser å fjerne fra listen nedenfor.
nl: In de lijst hieronder kan u ook afzonderlijke pakketten selecteren die u wenst te verwijderen.
ro: Puteți selecta deasemenea din lista de mai jos pachete individuale pe care sa le dezinstalați.
ru: Вы также можете выбрать из списка ниже отдельные пакеты, которые хотите удалить.
sl: Izberete lahko individualne pakete s spodnjega seznama, ce jih zelite odstraniti.
sv: Du kan också välja individuella paket som du önskar radera, från listan nedan.

# yum_LABEL_INSTALLED_PACKAGES
source: Installed packages
bg: Инсталирани пакети
da: Installerede pakker
de: Installierte Pakete
es: Paquetes instalados
id: Paket terpasang
it: Pacchetti installati
nb: Installerte pakker
nl: Geïnstalleerde pakketten
ro: Pachete instalate
ru: Установленные пакеты
sl: Namesceni paketi
sv: Installerade paket

# yum_DESC_BUTTON_CONFIGURATION
source: Placeholder for missing original text
bg: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Промяна на настройките на инсталатора</a>
da: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Skift indstillinger for programinstallation</a>
de: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Einstellungen zur SW-Installation ändern</a>
es: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Cambiar configuración de la instalación de software</a>
id: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Ubah setting installer perangkat lunak</a>
it: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Cambia impostazioni installazione software</a>
nb: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Endre programvare installering innstillinger</a>
nl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Instellingen software installatieprogramma wijzigen</a>
ro: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Schimbați setările de instalare a programelor</a>
ru: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Изменить настройки инсталлятора ПО</a>
sl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Spremeni nastavitve sistema za namescanje programske opreme</a>
sv: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Ändra inställningar för programvaruhanteraren</a>

# yum_DESC_BUTTON_INSTALL_AVAILABLE
source: Placeholder for missing original text
bg: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Инсталация на допълнителен софтуер</a>
da: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Installere yderligere programmer</a>
de: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Zusätzliche Software installieren</a>
es: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Instalar software adicional</a>
id: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Install perangkat lunak tambahan</a>
it: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Installa software addizionale</a>
nb: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Installer ekstra programvare</a>
nl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Bijkomende software installeren</a>
ro: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Instalați programe adiționale</a>
ru: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Установить дополнительное ПО</a>
sl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Namesti dodatno programsko opremo</a>
sv: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Installera ytterligare programvara</a>

# yum_DESC_BUTTON_REMOVE
source: Placeholder for missing original text
bg: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Премахване на инсталиран софтуер</a>
da: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Fjerne installerede programmer</a>
de: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Installierte Software löschen</a>
es: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Eliminar software instalado</a>
id: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Hapus perangkat lunak terpasang</a>
it: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Rimuovi software installato</a>
nb: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Fjern installert programvare</a>
nl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Geïnstalleerde software verwijderen</a>
ro: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Dezinstalați programe</a>
ru: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Удалить установленное ПО</a>
sl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Odstrani programsko opremo</a>
sv: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Radera installerad programvara</a>

# yum_HEADER_POSTUPGRADE_REQUIRED
source: The system needs to be reconfigured after adding or removing software, or applying updates. <p> Please click on the Reconfigure button at the bottom of this page to start the reconfiguration process. <b>An automatic reboot will be initiated as part of this reconfiguration process</b> </p>
bg: Системата изисква преконфигурация след инсталиране и махане на софтуер или след слагане на актуализации. <p> Моля, натиснете бутона Преконфигурация от долу, за да започне процеса по преконфигурация . <b>По време на преконфигурацията ще бъде направено автоматично рестартиране.</b> </p>
da: Systemet skal omkonfigureres efter tilføjelse eller fjernelse af programmer eller tilføjelse af opdateringer.<p> Venligst klik på knappen Omkonfigurer nederst på siden for at starte omkonfigureringen. <b>Automatisk genstart af serveren vil blive udført som en del af denne omkonfigurering</b> </p>
de: Das System muß nach Hinzufügen oder Entfernen oder nach Einspielen von Updates rekonfiguriert werden. <p> Bitte klicken Sie auf den Rekonfigurieren Button am Ende dieser Seite, um die Rekonfiguration zu starten. <b>Ein automatischer Neustart des Systems wird als Teil der Rekonfigurierung angestoßen</b></p>
es: El sistema necesita ser reconfigurado luego de agregar o eliminar software, o aplicar actualizaciones. <p> Por favor, haga click sobre el botón Reconfigurar al pie de esta página para comenzar el proceso de reconfiguración. <b>El sistema se reiniciará como parte del proceso de reconfiguración</b> </p>
id: Sistem harus di rekonfigurasi setelah menambah atau menghapus perangkat lunak, atau melakukan update. <p> Silakan klik tombol Reconfigure dibawah halaman ini untuk memulai proses rekonfigurasi. <b>Akan dilakukan reboot server secara otomatis sebagai bagian dari proses rekonfigurasi</b> </p>
it: Il sistema deve essere riconfigurato dopo aver aggiunto o rimosso software o applicato aggiornamenti. <p> Fare clic sul pulsante Riconfigura in fondo a questa pagina per iniziare la procedura di riconfigurazione. <b>Il sistema verrà riavviato automaticamente al termine della riconfigurazione</b> </p>
nb: Systemet trenger å bli rekonfigurert etter å ha lagt til eller fjernet programvare, eller installert oppdateringer. <p> Vennligst klikk på Rekonfigurer knappen på bunnen av denne siden for å starte rekonfigureringsprosessen. <b>En automatisk omstart vil bli satt i gang som en del av rekonfigureringsprosessen</b> </p>
nl: Na het installeren of verwijderen van software of het installeren van updates moet het systeem opnieuw geconfigureerd worden. <p> Klik alstublieft op de Configureren knop onderaan deze pagina om het configuratieproces te starten. <b>Het systeem zal automatisch worden herstart als onderdeel van het configuratieproces</b> </p>
ro: Sistemul are nevoie de reconfigurare după adaugarea,înlăturarea sau actualizarea programelor. <p> Apasați pe butonul de Reconfigurare din partea de jos a paginii pentru a porni acest proces. <b>O restartare automata la finalul procesului este parte integrantă din proces</b> </p>
ru: Система требует реконфигурирования после установки или удаления ПО или установки обновлений. <p> Пожалуйста, нажмите на кнопку Реконфигурировать внизу этой страницы, чтобы начать процесс реконфигурации. <b>В ходе процесса реконфигурации будет выполнена автоматическая перезагрузка.</b> </p>
sl: Po spreminjanju nastavitev, dodajanju ali odstranjevanju programske opreme, boste morali sistem ponovno konfigurirati. po konfiguraciji sistema ga boste morali ponovno zagnati.
sv: Systemet behöver om omkonfigureras efter installation, radering av programvara, eller uppdatering av programvara. <p> Klicka på omkonfigureringsknappen i slutet på denna sida för att starta omkonfigureringsprocesen. <b>En automatisk omstart kommer att initieras som en del av denna omkonfigureringsprocess</b> </p>

# yum_SYSTEM_BEING_RECONFIGURED
source: Your system is being automatically rebooted to complete the reconfiguraton process.
bg: Системата се рестартира автоматично за да завърши процеса по преконфигурация.
da: Dit system bliver genstartet automatisk for at fuldføre omkonfigurationen.
de: Ihr System wird automatisch neu gestartet um den Rekonfigurationsvorgang abzuschließen.
es: Su sistema se está reiniciando automáticamente para completar el proceso de reconfiguración.
id: Sistem anda sedang di-reboot secara otomatis untuk menyelesaikan proses rekonfigurasi.
it: E\' in corso un riavvio automatico del sistema per completare la procedura di riconfigurazione.
nb: Ditt system blir automatisk startet om for å fullføre rekonfigurasjonsprosessen.
nl: Uw systeem wordt automatisch heropgestart om het configuratieproces te voltooien.
ro: Sistemul dumneavoastră este repornit automat pentur terminarea procesului de reconfigurare.
ru: Ваша система будет автоматически перезагружена для завершения процесса реконфигурации.
sv: Ditt system kommer automatiskt att starta om för att avsluta omkonfigureringsprocessen.

# yum_1DAILY
source: Daily
bg: ежедневно
da: Daglig
de: Täglich
es: Diariamente
id: Setiap hari
it: Ogni giorno
nb: Daglig
nl: Dagelijks
ro: Zilnic
ru: Ежедневно
sl: Dnevno
sv: En gång varje dag

# yum_2WEEKLY
source: Weekly
bg: седмично
da: Ugentlig
de: Wöchentlich
es: Semanal
id: Setiap minggu
it: Ogni settimana
nb: Ukentlig
nl: Wekelijks
ro: Saptamanal
ru: Еженедельно
sl: Tedensko
sv: Varje vecka

# yum_3MONTHLY
source: Monthly
bg: Месечно
da: Månedlig
de: Monatlich
es: Mensualmente
id: Setiap bulan
it: Ogni mese
nb: Måndelig
nl: Maandelijks
ro: Lunar
ru: Ежемесячно
sv: Månadsvis

# yum_LABEL_YUM_DELTARPMPROCESS
source: Delta Rpm Update
da: Forskels RPM opdatering

# yum_LABEL_YUM_DELTARPM
source: Placeholder for missing original text
bg: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
da: En forskels RPM indeholder forskellen mellem en gammel og en ny version af en RPM, hvilket sparer båndbredde. Ulempen er, at selve opdateringen kræver betragteligt mere CPU ressourcer
de: Ein Delta RPM enthält die Differenz zwischen einer alten und einer neuen RPM Version, was Bandbreite sparen kann. Der Nachteil ist, daß die Updatedurchführung erheblich mehr CPU Zyklen benötigt
es: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
id: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
it: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
nb: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
nl: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
ro: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
ru: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
sl: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles
sv: A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles

# yum_LABEL_YUM_DOWNLOADONLY
source: Predownload updates
bg: Личните данни са обновени
da: Download opdateringer på forhånd
de: Updates vorab herunterladen
es: Detalles personales actualizados
id: Detail personal di-update
it: Dettagli personali aggiornati
nb: Personlige detaljer oppdatert
nl: Persoonlijke gegevens bijgewerkt
ro: S-au actualizat detaliile personale
ru: Личные данные обновлены
sl: Osebni podatki so bili shranjeni
sv: Personlig information har uppdaterats

# yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION
source: Placeholder for missing original text
bg: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
da: RPM opdateringer kan downloades om natten, det vil lette og speede YUM opdateringer op (der vil kun blive anvendt aktiverede repositories).
de: Die RPM Updates können nachts heruntergeladen werden, was den Yum Updateprozeß vereinfacht und beschleunigt (nur aktivierte Repositories werden benutzt).
es: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
id: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
it: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
nb: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
nl: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
ro: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
ru: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
sl: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
sv: The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).
