Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Yum/pofiles/yum_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'yum_yum_TITLE_UPDATES_AVAILABLE
source: Updates Available
fr: Des mises à jour sont disponibles

# 'yum_yum_BUTTON_INSTALL_UPDATES
source: List available updates
fr: Lister les mises à jour disponibles

# yum_SUCCESS
source: The new settings have been saved.
bg: Новите настройки бяха запазени.
da: De nye indstillinger er gemt.
de: Die neuen Einstellungen wurden gespeichert.
es: La nueva configuración ha sido guardada.
id: Setting yang baru telah disimpan.
it: La nuova configurazione è stata salvata.
nb: De nye innstillingene er lagret.
nl: De nieuwe instellingen zijn opgeslagen.
ro: Noile setări au fost salvate
ru: Новые настройки были сохранены.
sl: Nove nastavitve so bile shranjene.
sv: De nya inställningarna har sparats.

# yum_LABEL_YUM_STATUS
source: Check for updates
bg: Проверка за актуализации
da: Søg efter opdateringer
de: Auf Updates überprüfen
es: Comprobar actualizaciones
id: Mutakhirkan
it: Verifica presenza aggiornamenti ogni giorno
nb: Kontroller for opptateringer
nl: Kijk voor updates
ro: Verifică pentru actualizări
ru: Проверить обновления
sl: Vsakodnevno preveri posodobitve
sv: Kontrollera om det finns uppdateringar

# yum_LABEL_YUM_AUTOINSTALLUPDATES
source: Automatically install updates
bg: Автоматично инсталиране на актуализации
da: Installere opdateringer automatisk
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
id: Install updates secara otomatis
it: Installazione automatica aggiormanenti
nb: Automatisk installer oppdateringer
nl: Updates automatisch installeren
ro: Instalați actalizări automat
ru: Устанавливать обновления автоматически
sl: Samodejno namesti posodobitve
sv: Installera uppdateringar automatiskt

# yum_LABEL_YUM_PACKAGEFUNCTIONS
source: Manage individual packages
bg: Управление на отделни пакети
da: Håndter individuelle pakker
de: Verwaltung einzelner Pakete
es: Gestionar los paquetes individualmente
id: Atur paket individu
it: Gestione dei singoli pacchetti
nb: Administrer individuelle pakker
nl: Afzonderlijke pakketten beheren
ro: Gestionați pachete individuale.
ru: Управление отдельными пакетами
sl: Upravljaj s posameznimi paketi
sv: Hantera paket individuellt

# yum_DESC_YUM_PACKAGEFUNCTIONS
source: The software installer can manage groups of related package or individual packages. By default, only groups of packages are presented. If you wish to manage individual packages, enable this option. This should only be done by experienced administrators.
bg: Инсталаторът може да управлява групи от свързани пакети или отделни пакети. По подразбиране се показват само групите пакети. Ако желаете да управлявате отделни пакети включете тази настройка. Това трябва да се прави само от опитни администратори.
da: Programinstallationen kan håndtere grupper af beslægtede pakker eller individuelle pakker. I udgangspunkt vises kun programgrupper. Ønsker du at håndtere individuelle pakker slå denne funktion til. Dette bør kun gøres af erfarne administratorer.
de: Der Software-Installer kann Paketgruppen oder einzelne Pakete verwalten. In der Standardeinstellung werden nur Paketgruppen präsentiert. Sollen darüber hinaus auch einzelne Pakete verwaltet werden, schalten Sie diese Option ein. Das sollte nur von erfahrenen Administratoren durchgeführt werden.
es: El instalador de software puede manejar grupos de paquetes relacionados o paquetes individuales. Por defecto, solamente son presentados los paquetes agrupados. Si usted desea manejar paquetes individuales, habilite esta opción. Esto solo debe ser hecho por administradores experimentados.
id: Installer perangkat lunak dapat mengatur kelompok dari paket-paket yang terhubung atau paket secara individu. Secara default, hanya kelompok dari paket yang ditampilkan. Jika anda ingin mengatur paket individu, bolehkan pilihan ini. Ini hanya boleh dilakukan oleh administrator yang berpengalaman.
it: Installazione software può gestire gruppi di pacchetti o pacchetti singoli. Per default, vengono gestiti solo gruppi di pacchetti. Se si desidera gestire pacchetti singoli abilitare questa opzione. L\'opzione andrebbe usata solo da amministratori esperti.
nb: Programvare installereren kan administrere grupper av sammenhengende pakker eller individuelle pakker. Som standard blir bare grupper av pakker vist. Dersom du ønsker å administrere individuelle pakker, må du slå på dette valget. Det bør bare gjøres av erfarne systemadministratorer.
nl: Het software installatieprogramma kan groepen van gerelateerde pakketten of afzonderlijke pakketten beheren. Standaard worden alleen groepen van pakketten getoond. Activeer deze optie indien u afzonderlijke pakketten wenst te beheren. Dit is alleen aanbevolen voor ervaren administrators.
ro: Instalatorul de programe software, poate gestiona grupuri de pachete relationate sau pachete individuale. Implicit sunt prezente numai grupurile de pachete. Dacă doriți să gestionați pachetele individual, trebuie sa activați această optiune. Acest lucru este recomandat să fie efectuat doar de administratorii experimentați.
ru: Инсталятор ПО может управлять группами связанных пакетов или отдельными пакетами. По умолчанию представлены только группы пакетов. Если вы хотите управлять отдельными пакетами, включите эту опцию. Это должно быть сделано только опытными администраторами.
sl: Sistem za namescanje programske opreme lahko upravlja skupino sorodnih ali posameznih paketov. Privzeta nastavitev je nastavljena na upravljanje sorodnih paketov. Ce zelite upravljati s posameznimi paketi, omogocite to opcijo. To opcijo priporocamo samo iskusenim skrbnikom.
sv: Installationshanteraren för programvara kan hantera grupper av relaterade paket eller individuella paket. Förvalt är att grupper av paket presenteras. om du önskar att hantera individuella paket, tillåt denna möjlighet. Detta bör endast göras av erfarna administratörer.

# yum_LABEL_ENABLED_REPOSITORIES
source: Enabled repositories
bg: Разрешени хранилища
da: Aktiverede datalagre
de: Aktivierte Bibliotheken
es: Repositorios habilitados
id: Repositori yang dibolehkan
it: Repository abilitati
nb: Mulige kilder
nl: Geactiveerde installatiebibliotheken
ro: Biblioteci de programe software activate
ru: Используемые репозитории
sl: Omogoci repozitorije
sv: Tillåt förråd (repositories)

# yum_DESC_ENABLED_REPOSITORIES
source: The software installer can install software from any of enabled repositories. To enable a repository, select it from the list. To disable a repository, de-select it from the list. By default, only stable, tested software is available for installation.
bg: Инсталаторът може да инсталира софтуер от всяко разрешено хранилище. За да разрешите дадено хранилище го изберете от списъка. За да го изключите, махнете селекцията от него в списъка. По подразбиране за инсталация са налични само стабилните и тествани софтуери.
da: Programinstallationen kan ske fra ethvert af de aktiverede datalagre. For at aktivere et datalager, vælg det fra listen. For at fjerne det, fra-vælg det fra listen. Som udgangspunkt er kun stabile og afprøvede programmer tilgængelige for installation.
de: Der Software-Installer kann Software von jeder der aktivierten Bibliotheken installieren. Um eine Bibliothek zu aktivieren, wählen Sie sie aus der Liste aus. Soll eine Bibliothek deaktiviert werden, wählen Sie sie in der Liste ab. In der Standardeinstellung ist nur stabile, getestete Software für die Installation verfügbar.
es: El instalador de software puede instalar desde cualquiera de los repositorios habilitados. Para habilitar un repositorio, selecciónelo en la lista. Para deshabilitar un repositorio, deselecciónelos en la lista. Por defecto, solamente los estables, están disponibles para instalación.
id: Installer perangkat lunak dapat memasang perangkat lunak dari repositori yang dibolehkan. Untuk membolehkan repositori, pilih dari daftar. Untuk men-disable repository, hapus dari daftar. Secara default, hanya perangkat lunak yang stabil dan sudah di test tersedia untuk instalasi.
it: Installazione software può installare pacchetti da diversi repository. Per abilitare un repository, selezionarlo dalla lista. Per dibasilitarlo deselezionarlo dalla lista. Di default, solo il sofware stabile è disponibile per l\'installazione.
nb: Programvare installereren kan bare installere programvare fra valgte kilder. For å velge en kilde, merker du den i listen. for å velge bort, avmerker du den i listen. Som standard er bare stabil, testet programvare tilgjenglig for installasjon.
nl: Het software installatieprogramma kan software installeren van eender welke geactiveerde installatiebibliotheek. Selecteer een bibliotheek in de lijst om deze te activeren. Om een bibliotheek te desactiveren, deselecteer haar in de lijst. Standaard is alleen stabiele, geteste software beschikbaar voor installatie.
ro: Instalatorul de programe software poate instala programe din oricare bibliotecă de programe activată. Pentru a activa bibliotecile selectațile din listă. Pentru a le dezactiva, deselectați-le. Implicit numai programele stabile si testate sunt disponible pentru instalare.
ru: Инсталятор может устанавливать ПО из любых доступных репозиториев. Для подключения репозитория выберите его из списка. Для отключения - отмените выбор. По умолчанию только стабильное, протестированное ПО доступно для установки.
sl: Sistem za namescanje programske opreme lahko namesti programsko opremo z bilo katerega izmed omogocenih repozitorijev. Pred uporabo morate repozitorij izbrati iz seznama repozitorija. Ce zelite repozitorij izkljuciti, ga izbrisite iz seznama repozitorijev. Na seznamu so samo stabilni in preverjeni repozitoriji.
sv: Installationshanteraren för programvara kan installera programvara från alla de tillåtna förråden. För att tillåta ett förråd, välj det från listan. För att ej tillåta ett förråd, avmarkera det från listan. Förvalt är att endast stabila, testade programvaror är tillåtna för installation.

# yum_DESC_UPTODATE
source: All updates have been installed.
bg: <div class="success"> <h2>Системата е актуална.</h2> Всички актуализации са сложени. </div>
da: <div class="success"> <h2>Dette system er opdateret.</h2> Alle opdateringer er installeret. </div>
de: <div class="success"> <h2>Dieses System ist auf dem neuesten Stand.</h2> Alle Updates sind installiert. </div>
es: <div class="success"><h2>El sistema está actualizado.</h2> Todas las actualizaciones fueron instaladas. </div>
id: <div class="success"> <h2>Sistem ini dalam kondisi mutakhir.</h2> Semua update telah dipasang. </div>
it: <div class="success"><h2>Il sistema è aggiornato.</h2> Tutti gli aggiornamenti sono stati installati. </div>
nb: <div class="success"> <h2>Systemet er oppdatert.</h2> Alle oppdateringer er installert. </div>
nl: <div class="success"> <h2>Dit systeem is up-to-date.</h2> Alle updates zijn geïnstalleerd. </div>
ro: <div class="success"> <h2>Sistemul este actualizat.</h2> Aveți toate actualizările la zi. </div>
ru: <div class="success"> <h2>Эта система обновлена.</h2> Все обновления были установлены. </div>
sl: <div class="success"> <h2>This system is up to date.</h2> All updates have been installed. </div>
sv: <div class="success"><h2>Detta system är uppdaterat.</h2> Alla uppdateringar har installerats. </div>

# yum_DESC_UPDATES_AVAILABLE
source: There are updates available for your system. These updates should be installed as soon as possible.
bg: <div class="success"> <h2>Налични актуализации</h2> Има налични актуализации за системата. Тези актуализации трябва да се сложат възможно най-скоро. </div>
da: <div class="success"> <h2>Der er opdateringer tilgængelig</h2> Der er opdateringer tilgængelig for dit system. Disse bør installeres snarest muligt. </div>
de: <div class="success"><h2>Updates sind verfügbar</h2> Für Ihr System sind Updates verfügbar. Diese Updates sollten so schnell wie möglich installiert werden. </div>
es: <div class="success"><h2>Actualizaciones Disponibles</h2> Hay actualizaciones disponibles para su sistema. Estas actualizaciones deben instalarse lo antes posible. </div>
id: <div class="success"> <h2>Update tersedia</h2> Tersedia update untuk sistem anda. Update ini harus diinstall secepat mungkin. </div>
it: <div class="success"><h2>Aggiornamenti disponibili</h2> Ci sono aggiornamenti disponibili per il sistema. Installarli appena possibile. </div>
nb: <div class="success"> <h2>Oppdateringer tilgjenglig</h2> Det er oppdateringer tilgjenglig for ditt system. Disse oppdateringene bør installeres så snart som mulig. </div>
nl: <div class="success"> <h2>Updates beschikbaar</h2> Er zijn updates beschikbaar voor uw systeem. Het is aangeraden om deze updates zo snel mogelijk te installeren. </div>
ro: <div class="success"> <h2>Acest sistem este actualizat.</h2> Toate actualizările au fost instalate. </div>
ru: <div class="success"> <h2>Доступны обновления</h2> Доступны обновления для вашей системы. Эти обновления должны быть установлены как можно скорее. </div>
sl: <div class="success"><h2>Na voljo so nove posodobitve</h2> Za vas sistem so na voljo nove posodobitve. Prirocamo vam, jih namestite cim prej. </div>
sv: <div class="success"><h2>Uppdateringar finns tillgängliga</h2> Det finns uppdateringar tillgängliga för ditt system. Dessa uppdateringar bör installeras så fort som möjligt. </div>

# yum_LABEL_AVAILABLE_UPDATES
source: Updates available
bg: Налични актуализации
da: Tilgængelige opdateringer
de: Verfügbare Updates
es: Actualizaciones disponibles
id: Update tersedia
it: Aggiornamenti disponibili
nb: Oppdateringer tilgjenglig
nl: Updates beschikbaar
ro: Actualizări disponibile.
ru: Доступны обновления
sl: Na voljo so nove posodobitve
sv: Uppdateringar finns tillgängliga

# yum_DESC_AVAILABLE_UPDATES
source: The following updates are available for your system. You should normally install all available updates. If there are updates you do not wish to install, de-select them from the list below.
bg: Следните актуализации са достъпни за тази система. По принцип трябва да инсталирате всички актуализации. Ако има актуализации, които не искате да сложите, махнете селекцията от тях в списъка по-долу.
da: Følgende opdateringer til dit system er tilgængelige. Normalt bør du installere alle tilgængelige opdateringer. Er der opdateringer du ikke ønsker at installere, fravælg dem på listen nedenfor.
de: Die folgenden Updates sind für Ihr System verfügbar. Normalerweise sollten alle Updates installiert werden. Sollten einige Updates nicht installiert werden, wählen Sie diese in der Liste unten ab.
es: Las siguientes actualizaciones están disponibles para su sistema. Normalmente usted debe instalar todas las actualizaciones disponibles. Si hay actualizaciones que no desea instalar, entonces deselecciónelas en la lista de abajo.
id: Update dibawah ini tersedia untuk sistem anda. Secara umum, semua update harus anda install. Jika ada update yang tidak ingin anda install, jangan pilih dari daftar dibawah ini.
it: Di seguito sono riportati gli aggiornamenti disponibili. Tutti gli aggiornamenti disponibili dovrebbero esssere installati. Se ci sono degli aggiornamenti che non si desidera installare, deselezionarli dalla lista sottostante.
nb: Følgende oppdatering er tilgjenglig for ditt system. Du bør normalt installere alle tilgjenglige oppdateringer. Dersom det er oppdateringer du ikke ønsker å installere, fjerner du merkingen i listen nedenfor.
nl: De volgende updates zijn beschikbaar voor uw systeem. Normaal dient u alle beschikbare updates te installeren. Deselecteer alle updates in de lijst hieronder, die u niet wenst te selecteren.
ro: Următoarele actualizări sunt disponibile pentru sistemul dumneavoastră. În mod normal ar trebui să instalați toate actualizările. Dacă sunt actualizări pe care nu doriți să le instalați, deselectați-le din lista de mai jos.
ru: Следующие обновления доступны для вашей системы. Обычно, вы должны устанавливать все доступные обновления. Если вы не хотите устанавливать какие-либо обновления, снимите с них отметку в списке ниже.
sl: Na voljo so naslednje posodobitve. Namestitete jih popolnoma obicajno, kot vsako drugo. Ce katere izmed teh ne zelite namestiti, je ne oznacite na seznamu.
sv: Följande uppdateringar finns för ditt system. Du bör normal installera alla tillgängliga uppdateringar. Om det är någon(ra) uppdatering(ar) som du inte önskar installera, avmarkera den(de) från listan nedan.

# yum_INSTALL_UPDATES
source: Install selected updates
bg: Инсталиране на избраните актуализации
da: Installer valgte opdateringer
de: Installiere die ausgewählten Updates
es: Instalar actualizaciones seleccionadas
id: Install update yang dipilih
it: Installa aggiornamenti selezionati
nb: Installer valgte oppdateringer
nl: Geselecteerde updates installeren
ro: Instalați actualizările selectate
ru: Установить выбранные обновления
sl: Namesti oznacene posodobitve
sv: Installera valda uppdateringar

# yum_DESC_BUTTON_INSTALL_UPDATES
source: Placeholder for missing original text
bg: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Списък с наличните актуализации</a>
da: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">List tilgængelige opdateringer</a>
de: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Erhältliche Updates auflisten</a>
es: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Instalar actualizaciones disponibles</a>
id: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Instal update yang tersedia</a>
it: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Lista aggiornamenti disponibili</a>
nb: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Installer tilgjenglige oppdateringer</a>
nl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Toon lijst van beschikbare updates</a>
ro: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Instalați actualizările disponiblie</a>
ru: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Установить доступные обновления</a>
sl: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Namesti posodobitve, ki so na voljo</a>
sv: <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Installera tillgängliga uppdateringar</a>

# yum_HEADER_AVAILABLE_SOFTWARE
source: The following software is available to be installed onto your system. You should only install additional software onto this system if you are aware of the consequences of doing so.
bg: Следния софтуер е наличен за инсталиране на системата. Трябва да инсталирате допълнителен софтуер на тази система, ако сте наясно от последиците за това.
da: Følgende programmer er tilgængelige til installation på dit system. Du bør kun installere yderligere programmer på systemet, hvis du er opmærksom på konsekvenserne heraf.
de: Die folgende Software ist für die Installation auf Ihrem System erhältlich. Installieren Sie zusätzliche Software nur dann auf dem System, wenn Sie sich ganz sicher über daraus folgende Konsequenzen sind.
es: El siguiente software está disponible para ser instalado en su sistema. Solo debe instalar software adicional en su sistema si usted esta seguro de las consecuencias de hacerlo.
id: Software berikut ini tersedia untuk diinstall pada sistem anda. Anda sebaiknya menginstall perangkat lunak tambahan pada sistem ini hanya jika anda menyadari konsekwensinya.
it: E\' possibile installare il seguente software addizionale. Non installare software addizionale se non si è sicuri di quello che si sta facendo.
nb: Følgende programvare er tilgjenglig for å installeres på ditt system. Du bør bare installere ekstra programvare hvis du er klar over konsekvensene ved å gjøre det.
nl: De volgende software is beschikbaar voor installatie op uw systeem. Het is aangeraden om alleen bijkomende software op dit systeem te installeren indien u bewust bent van de gevolgen hiervan.
ro: Următoarele programe sunt disponibile pentru a fi instalate pe sistemul dumneavoastră. Puteți adăuga programe pe sistem doar daca sunteți conștient de consecințele acestei acțiuni.
ru: Следующее программное обеспечение доступно для установки на вашу систему. Вы можете устанавливать дополнительное ПО на этой системе, только если знаете о последствиях установки.
sl: Naslednja programska oprema je pripravljena za namestitev v vaš strežnik. Dodatno programsko opremo namestite v vas strežnik samo, če se zavedate posledic namestitve.
sv: Följande programvara finns tillgängliga för installation i ditt system. Du bör endast installera ytterligare programvara i detta system om du är medveten om konsekvenserna av detta.

# yum_DESC_AVAILABLE_GROUPS
source: You can select software groups to install from the list below.
bg: Можете да изберете групи софтуер за инсталиране от списъка по-долу.
da: Vælg programgrupper til installation fra listen nedenfor.
de: Sie können Softwaregruppen zur Installation aus der Liste unten auswählen.
es: Puede elegir grupos de software para instalar, en la lista de abajo.
id: Anda dapat memilih grup perangkat lunak untuk diinstall pada daftar dibawah.
it: E\' possibile selezionare gruppi di software da installare dalla lista sottostante.
nb: Du kan velge programvaregrupper å installere fra i listen nedenfor.
nl: In de lijst hieronder kan u softwaregroepen selecteren om te installeren.
ro: Puteți selecta grupurile de programe de instalat din lista de mai jos.
ru: Вы можете выбрать группы ПО для установки из списка ниже.
sl: S spodnjega seznama lahko izberete skupine programske opreme, ki se naj namesti.
sv: Du kan välja programvarugrupper att installera från listan nedan.

# yum_LABEL_AVAILABLE_GROUPS
source: Available groups
bg: Налични групи
da: Tilgængelige grupper
de: Verfügbare Gruppen
es: Grupos disponibles
id: Grup tersedia
it: Gruppi disponibili
nb: Tilgjenglige grupper
nl: Beschikbare groepen
ro: Grupuri disponibile
ru: Доступные группы
sl: Skupine, ki so na voljo
sv: Tillgängliga grupper

# yum_DESC_AVAILABLE_PACKAGES
source: You can also select individual packages to install from the list below.
bg: Също така можете да изберете отделни пакети за инсталация от списъка по-долу.
da: Du kan også vælge individuelle pakker til installation fra listen nedenfor.
de: Sie können auch einzelne Pakete zur Installation aus der Liste unten auswählen.
es: También puede elegir paquetes individuales para instalar, en la lista de abajo.
id: Anda juga dapat memilih paket individual untuk diinstall dari daftar dibawah.
it: E\' possibile selezionare pacchetti individuali da installare dalla lista sottostante.
nb: Du kan også velge individuelle pakker å innstallere fra listen nedenfor.
nl: In de lijst hieronder kan u ook afzonderlijke pakketten selecteren om te installeren.
ro: Puteți selacta deasemenea pachete individuale din lista de mai jos
ru: Вы также можете выбрать отдельные пакеты для установки из списка ниже.
sl: Namestitev individualnih paketov lahko izbirate iz spodnjega seznama.
sv: Du kan också välja enstaka paket för installation i listan nedan.

# yum_LABEL_AVAILABLE_PACKAGES
source: Available packages
bg: Налични пакети
da: Tilgængelige pakker
de: Verfügbare Pakete
es: Paquetes disponibles
id: Paket tersedia
it: Pacchetti disponibili
nb: Tilgjenglige pakker
nl: Beschikbare pakketten
ro: Pachete disponibile
ru: Доступные пакеты
sl: Programski paketi
sv: Tillgängliga paket
