Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Yum/pofiles/yum_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pl, pt, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

# 'yum_yum_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
fr: Mise à jour logicielle

# 'yum_yum_SUCCESS
source: The new settings have been saved.
el: Οι νέες ρυθμίσεις έχουν αποθηκευθεί.
et: Uued seadistused salvestatud.
fr: Les nouveaux paramètres ont été enregistrés.
hu: Az új beállítások lementődtek.
pl: Nowe ustawienia zostały zapisane.
pt: As novas configurações foram salvas.
th: การตั้งค่าใหม่ได้รับการบันทึก
tr: Yeni ayarlar kaydedildi.
zh_cn: 新的设置已被保存。
zh_tw: 新設定已保存。

# 'yum_yum_LABEL_YUM_STATUS
source: Check for updates
el: Καθημερινός έλεγχος για ενημερώσεις
et: Kontrolli uuendusi
fr: Vérification des mises à jour
hu: Frissítések keresése
pl: Sprawdź dostępność aktualizacji
pt: Checar por atualizações diariamente
th: ตรวจสอบการอัพเดต
tr: Güncellemeleri kontrol et
zh_cn: 检查更新
zh_tw: 檢查更新

# 'yum_yum_LABEL_YUM_AUTOINSTALLUPDATES
source: Automatically install updates
el: Αυτόματη εγκατάσταση ενημερώσεων
et: Installi uuendused automaatselt
fr: Installation automatique des mises à jour
hu: Automatikusan telepítse a frissítéseket
pl: Automatyczne instalowanie aktualizacji
pt: Intalar atualizações automaticamente
th: ติดตั้งการอัพเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik olarak kur
zh_cn: 自动安装更新
zh_tw: 自動安裝更新

# 'yum_yum_LABEL_YUM_PACKAGEFUNCTIONS
source: Manage individual packages
el: Διαχείριση μεμονωμένων πακέτων
et: Halda individuaalseid pakke
fr: Gestion individuelle des paquetages
hu: Egyedi csomagok kezelése
pl: Zarządzaj indywidualnymi paczkami
pt: Gerenciar pacotes individuais
th: จัดการแยกแต่ละแพ็คเกจ
tr: Özgün paketleri yönet
zh_cn: 管理单个软件包
zh_tw: 管理單一套件

# 'yum_yum_DESC_YUM_PACKAGEFUNCTIONS
source: The software installer can manage groups of related package or individual packages. By default, only groups of packages are presented. If you wish to manage individual packages, enable this option. This should only be done by experienced administrators.
el: Ο εγκαταστάτης λογισμικού μπορεί να διαχειρίζεται ομάδες σχετικών πακέτων, ή μεμονωμένων πακέτων. Αρχικά, μόνο ομάδες πακέτων εμφανίζονται. Αν επιθυμείτε την διαχείριση μεμονωμένων πακέτων, ενεργοποιήστε την δυνατότητα αυτή. Τούτο θα πρέπει να γίνει μόνο από έμπειρους διαχειριστές.
fr: La mise à jour logicielle peut gérer des groupes de paquetages apparentés ou les paquetages individuels. Par défaut, seuls les groupes de paquetages sont affichés. Si vous souhaitez gérer les paquetages individuellement, activez cette option. Cette option ne devrait être utilisée que par des administrateurs expérimentés.
hu: A szoftver telepítő egyedi csomagokat vagy összetartozó csomagok csoportjait tudja kezelni. Alapesetben csak a csomagcsoportok látszanak. Ha egyedi csomagokat szeretne kezelni, engedélyezze ezt az opciót. Ez csak tapasztalt rendszergazdáknak ajánlott.
pt: O programa pode gerenciar grupo de pacotes relacionados ou pacotes individuais. Por padrão, somente grupos de pacotes são apresentados. Se desejar gerenciar pacotes individuais, habilite esta opção. Isto deverá somente ser feito por administradores experientes.
th: ในการติดตั้งซอฟต์แวร์ ตัวติดตั้งสามารถจัดการกับของกลุ่มของแพคเกจที่ทำงานร่วมกันเป็นชุด (groups of related package) หรือจะจัดการแพคเกจแต่ละแพคเกจภายในกลุ่มแยกกันก็ได้ โดยค่าปริยายแล้วแพคเกจทั้งกลุ่มจะนำมาแสดงรวมเป็นชุดเพียงชุดเดียว หากคุณต้องการแยกจัดการแต่ละแพ็คเกจเองให้เลือกใช้ตัวเลือกนี้ ซึ่งควรจะทำโดยผู้ดูแลระบบที่มีความเชี่ยวชาญเท่านั้น
tr: Yazılım yükleyici, paket bağımlılıkları ve özgün yazılımları yönetebilir. Varsayılan olarak, sadece paket grupları sunulmuştur. Tek tek paketleri yönetmek istiyorsanız, bu seçeneği etkinleştirin. Bu sadece deneyimli sistem yöneticileri tarafından yapılmalıdır.
zh_cn: 软件安装器可以管理软件包相关的组或单个软件。默认情况下，只显示软件组。如果你想管理单个软件，启用该选项。但这只应让有经验的管理员来做。
zh_tw: 軟體安裝管理員可以管理相關套件群組或個別套件。根據預設值，只會顯示套件群組。倘若您希望管理單一套件，啟動本選項。這應由熟練的管理員來執行。

# 'yum_yum_LABEL_ENABLED_REPOSITORIES
source: Enabled repositories
el: Ενεργά αποθετήρια (repositories)
et: Lubatud repositooriumid
fr: Sélection des sites de téléchargement
hu: Engedélyezett tárolók
pt: Habilitar repositórios
th: เปิดใช้งาน repositories
tr: Aktif depolar
zh_cn: 启用软件库
zh_tw: 啟用套件庫

# 'yum_yum_DESC_ENABLED_REPOSITORIES
source: The software installer can install software from any of enabled repositories. To enable a repository, select it from the list. To disable a repository, de-select it from the list. By default, only stable, tested software is available for installation.
el: Ο εγκαταστάτης λογισμικού μπορεί εγκαθιστά λογισμικό από οποιοδήποτε ενεργοποιημένο αποθετήριο (repository). Για να ενεργοποιήσετε ένα αποθετήριο, επιλέξτε το από τη λίστα. Για ν\' απενεργοποιήσετε ένα αποθετήριο, απο-επιλέξτε το από τη λίστα. Αρχικά, μόνο σταθερά, δοκιμασμένα λογισμικά είναι διαθέσιμα για εγκατάσταση.
fr: La mise à jour logicielle permet d\'installer des logiciels à partir de n\'importe quel site de téléchargement autorisé. Pour activer un site de téléchargement, sélectionnez-le dans la liste. Pour désactiver un site de téléchargement, désélectionnez-le dans la liste. Par défaut, seules les versions stables et testées des logiciels sont disponibles pour la mise à jour.
hu: A szoftver telepítő bármelyik engedélyezett tárolóból tud szoftvert telepíteni. Egy tároló engedélyezéséhez jelölje azt be a listában. Tároló letiltásához távolítsa el a bejelölést. Alapesetben csak stabil, tesztelt szoftver érhető el a telepítéshez.
pt: O instalador de programas pode instalar um programa de qualquer repositorio habilitado. Para habilitar um repositório, selecione da lista. Para desabilitar um repositório, exclua da lista. Por padrão, somente programas estáveis e testados estão disponíveis para instalação.
th: ตัวติดตั้งซอฟต์แวร์สามารถติดตั้งซอฟต์แวร์จาก repository ใดก็ได้ที่ถูกเปิดให้ใช้งาน การเปิดใช้ repository ให้เลือกที่ต้องการจากรายการที่แสดง การปิดไม่ใช้งานก็โดยไม่ต้องเลือกจากรายการนั้น โดยค่าปริยาย เฉพาะ stable, test software เท่านั้นที่มีให้เลือกติดตั้ง
tr: Yazılım yükleyici etkinleştirilmiş depolardaki yazılımları kurabilir. Bir yazılım deposunu etkinleştirmek için listeden seçin. Bir yazılım deposunu devre dışı bırakmak için listeden seçimi kaldırın. Varsayılan olarak; sadece kararlı, test edilmiş yazılımlar kurulabilir.
zh_cn: 软件安装器可以从任何可用软件库中安装软件。要启用一个软件库，只要在列表中选择即可。要禁用一个软件库，也只要在列表中取消即可。通常，只有稳定的、经过测试的软件才可用。
zh_tw: 軟體安裝管理員可以從任何可用套件庫安裝軟體。要啟用一個套件庫，只要在列表中選擇即可。要禁用一個套件庫，也只要在列表中選擇即可。通常只有穩定與已測試過的軟體可以獲得安裝。

# 'yum_yum_DESC_UPTODATE
source: All updates have been installed.
el: <div class="success"> <h2>Το παρόν σύστημα είναι ενημερωμένο.</h2> Όλες οι ενημερώσεις έχουν εγκατασταθεί. </div>
et: <div class="success"> <h2>Süsteem on uuendatud.</h2> Kõik saada olevad uuendused on installitud. </div>
fr: Toutes les mises à jour ont été installées.
hu: <div class="success"> <h2>Ez a rendszer friss.</h2> Minden frissítés telepítve van. </div>
pl: <div class="success"> <h2>This system is up to date.</h2> All updates have been installed. </div>
pt: <div class="success"><h2>Este sistema está atualizado. </h2> Todas atualizações foram instaladas. Parabéns.</div>
th: <div class="success"> <h2>ระบบถูกปรับปรุงให้เป็นรุ่นล่าสุดแล้ว</h2>รายการอัพเดตทั้งหมดถูกติดตั้งเรียบร้อยแล้ว</div>
tr: <div class="success"> <h2>Sistem günceldir.</h2> Bütün güncellemeler yüklüdür. </div>
zh_cn: <div class="success"> <h2>系统已更新至最新。</h2> 所有更新都已被安装。 </div>
zh_tw: <h2>此系統已更新。</h2> 所有更新皆已安裝。 </div>

# 'yum_yum_DESC_UPDATES_AVAILABLE
source: There are updates available for your system. These updates should be installed as soon as possible.
el: <div class="success"> <h2>Διαθέσιμες ενημερώσεις</h2> Υπάρχουν διαθέσιμες ενημερώσεις για το σύστημά σας. Οι ενημερώσεις αυτές πρέπει να εγκατασταθούν το ταχύτερο δυνατόν. </div>
et: <div class="success"> <h2>Saadaval on uuendused</h2>Saadval on uuendused sinu süsteemi jaoks. Need uuendused tuleks installida nii ruttu kui võimalik. </div>
fr: Mises à jour disponibles Il y a des mises à jour disponibles pour votre système. Ces mises à jour devraient être installées dès que possible.
hu: <div class="success"> <h2>Frissítések érhetők el</h2> Frissítések érhetők el az ön rendszeréhez. Ajánlatos minél előbb telepíteni ezeket a frissítéseket. </div>
pl: <div class="success"> <h2>Updates Available</h2> There are updates available for your system. These updates should be installed as soon as possible. </div>
pt: <div class="success"><h2>Atualizações Disponíveis</h2> Existem atualizações disponíveis para seu sistema. Essas atualizações devem ser instaladas o mais breve possível. </div>
th: <div class="success"> <h2>มีอัพเดตมาใหม่</h2> มีรายการอัพเดตใหม่สำหรับระบบของคุณ อัพเดตเหล่านั้นควรถูกติดตั้งให้เร็วที่สุดเท่าที่เป็นไปได้</div>
tr: <div class="success"> <h2>Yeni Güncellemeler Mevcut</h2> Sisteminiz için yeni güncellemeler mevcuttur. Bunları en kısa sürede yüklrmrniz önerilir. </div>
zh_cn: <div class="success"> <h2>有可用的更新</h2> 您的系统有可用的更新。这些更新需要尽快安装。</div>
zh_tw: <h2>可用更新</h2> 您的系統可更新，這些更新需盡快處理。 </div>

# 'yum_yum_LABEL_AVAILABLE_UPDATES
source: Updates available
el: Διαθέσιμες ενημερώσεις
et: Saadaval on uuendused
fr: Mises à jour disponibles
hu: Frissítések érhetők el
pt: Atualizações disponíveis
th: มีอัพเดตใหม่
tr: Yeni güncellemeler var
zh_cn: 有可用的更新
zh_tw: 可用更新

# 'yum_yum_DESC_AVAILABLE_UPDATES
source: The following updates are available for your system. You should normally install all available updates. If there are updates you do not wish to install, de-select them from the list below.
el: Οι ακόλουθες ενημερώσεις είναι διαθέσιμες για το σύστημά σας. Κανονικά πρέπει να εγκαταστήσετε όλες τις διαθέσιμες ενημερώσεις. Αν υπάρχουν ενημερώσεις που δεν θέλετε να εγκατασταθούν πρέπει να τις απο-επιλέξετε από την παρακάτω λίστα.
et: Sinu süsteemi jaoks on saadaval järgmised uuendused. Tavaliselt on mõtekas installida need uuendused. Kui siin on uuendusi mida sa ei soovi installida siis jäta need valimata.
fr: Les mises à jour suivantes sont disponibles pour votre système. Vous devriez normalement installer toutes les mises à jour disponibles. Si vous ne souhaitez pas en installer certaines, désélectionnez-les dans la liste ci-dessous :
hu: Az alábbi frissítések érhetők el az ön rendszeréhez. Ajánlatos az összes frissítést telepíteni. Ha vannak olyan frissítések, amelyeket nem akar telepíteni, akkor azokról vegye le a bejelölést az alábbi listában.
pt: As seguintes atualizações estão disponíveis para seu sistema. Você normalmente deve instalar todas as atualizações disponíveis. Se existir atualizações que você não deseja instalar, exclua-a da lista abaixo.
th: มีรายการอัพเดตใหม่สำหรับระบบของคุณ ปกติคุณควรติดตั้งทั้งหมดที่มีการอัพเดต หากมีรายการอัพเดตที่คุณไม่ต้องการติดตั้ง ให้ทำการไม่เลือกจากรายการที่แสดงด้านล่าง
tr: Sisteminiz için aşağıdaki güncellemeler mevcuttur. Bütün güncellemeleri normal olarak kurabilirsiniz. Kurmak istemediğiniz güncellemeler varsa aşağıdaki listeden pakete ait seçimi kaldırın.
zh_cn: 系统有以下更新可用。您通常需要安装所有的可用更新。如果您不想安装某个更新，请在下面的列表中取消它。
zh_tw: 您的系統可更新如下。您通常需要安裝所有可用更新。如果有些更新您不希望安裝，請在以下列表中取消選擇即可。

# 'yum_yum_INSTALL_UPDATES
source: Install selected updates
el: Εγκατάσταση επιλεγμένων ενημερώσεων
et: Installi valitud uuendused
fr: Installer les mises à jour sélectionnées
hu: Kiválasztott frissítések telepítése
pl: Zainstaluj wybrane aktualizacje
pt: Intalar atualizações selecionadas
th: ติดตั้งรายการอัพเดตที่เลือกไว้
tr: Seçili güncellemeleri kur
zh_cn: 安装所选更新
zh_tw: 安裝選定的更新

# 'yum_yum_HEADER_AVAILABLE_SOFTWARE
source: The following software is available to be installed onto your system. You should only install additional software onto this system if you are aware of the consequences of doing so.
el: Το παρακάτω λογισμικό είναι διαθέσιμο για εγκατάσταση στο σύστημά σας. Θα πρέπει να εγκαταστήσετε το πρόσθετο λογισμικό στο σύστημά σας μόνον υπό την προϋπόθεση ότι γνωρίζετε τις συνέπειες αυτής της πράξης.
et: Saadaval on antud tarkvara sinu süsteemi tarbeks. Ole kindel, et lisad ainult lisatarkvara juhul kui oled kindel mida sa teed.
fr: Les applications suivantes sont prêtes à être installées sur votre système. Vous ne devriez installer d\'application additionnelle que si vous savez parfaitement à quoi vous vous exposez.
hu: A következő szoftvert lehetősége van telepíteni a rendszerére. Csak akkor telepítsen további szoftvereket a rendszerre, ha tisztában van a következményekkel.
pl: Poniższe oprogramowanie jest dostępne do zainstalowania w twoim systemie. Powinieneś instalować dodatkowe oprogramowanie tylko wtedy, jeżeli rozumiesz konsekwencje wynikające z tego.
pt: Os seguintes programas estão disponíveis para serem instalados em seu sistema. Você deverá somente instalar programas adicionais em seu sistema se tiver conciência das consequências que isso trará.
th: คุณสามารถที่จะติดตั้งซอฟต์แวร์เพิ่มเติมต่อไปนี้เพิ่มในระบบของคุณได้ คุณควรทำเมื่อคุณรู้จักและยอมรับผลที่จะเกิด
tr: Aşağıdaki yazılım mevcut sistem üzerine kurulabilir. Sisteme ek yazılımlar yüklemek, sonuçlarının ne olacağını çok iyi bilen kişiler tarafından yapılmalıdır.
zh_cn: 如下软件适用于您的系统。如果您不知道后果，请慎用系统额外的软件，。
zh_tw: 下列軟體可被安裝到您的系統。倘若您知道如此處理的後續結果，您可以只安裝附加軟體到此系統。

# 'yum_yum_DESC_AVAILABLE_GROUPS
source: You can select software groups to install from the list below.
el: Μπορείτε να επιλέξετε από την παρακάτω λίστα ομάδες λογισμικού για εγκατάσταση.
fr: Vous pouvez sélectionner des groupes de mises à jour à installer à partir de la liste ci-dessous :
hu: Az alábbi listában kiválaszthatja telepítésre a szoftvercsoportokat.
pl: Można wybrać grupy oprogramowania do zainstalowania z poniższej listy.
pt: Você pode selecionar grupos de programas para instalar da lista abaixo.
th: คุณสามารถเลือกติดตั้งกลุ่มของซอฟต์แวร์ตามรายการด้านล่างนี้
tr: Yüklenecek yazılım gruplarını listeden seçebilirsiniz.
zh_cn: 您可以从下面的列表中选择要安装的软件组。
zh_tw: 您可從以下列表中選擇要安裝的軟體群組。

# 'yum_yum_LABEL_AVAILABLE_GROUPS
source: Available groups
el: Διαθέσιμες ομάδες
et: Saada olevad grupid
fr: Groupes disponibles
hu: Elérhető csoportok
pl: Dostępne grupy
pt: Grupos disponíveis
th: กลุ่มที่มี
tr: Kurulabilir yazılım grupları
zh_cn: 可用的软件组
zh_tw: 可用的軟體群組

# 'yum_yum_DESC_AVAILABLE_PACKAGES
source: You can also select individual packages to install from the list below.
el: Μπορείτε επίσης να επιλέξετε από την παρακάτω λίστα μεμονωμένα πακέτα για εγκατάσταση.
et: Sa võid ka valida omale sobivad pakid allolevast nimekirjast
fr: Vous pouvez aussi sélectionner les paquetages individuels à installer dans la liste ci-dessous :
hu: Az alábbi listában egyedi szoftvercsomagokat is kiválaszthat telepítésre.
pl: Możesz także zaznaczyć indywidualne paczki do zainstalowania z poniższej listy.
pt: Você também pode selecionar na lista abaixo grupos individuais de pacotes a serem instalados.
th: คุณยังสามารถเลือกแพ็คเกจที่จะติดตั้งจากรายการด้านล่างนี้ได้อย่างอิสระ
tr: Aşağıdaki listeden, ayrıca kurulmasını istediğiniz paketleri seçebilirsiniz.
zh_cn: 您也可以从下面的列表中选择单独的软件包来安装。
zh_tw: 您可從以下列表中選擇要安裝的個別套件。

# 'yum_yum_LABEL_AVAILABLE_PACKAGES
source: Available packages
el: Διαθέσιμα πακέτα
et: Saadolevad pakid
fr: Paquetages disponibles
hu: Elérhető szoftvercsomagok
pl: Dostępne paczki
pt: Pacotes disponíveis
th: แพ็คเกจที่มี
tr: Kurulabilir paketler
zh_cn: 可用的软件包
zh_tw: 可用套件

# 'yum_yum_INSTALL_SOFTWARE
source: Install
el: Εγκατάσταση
et: Installi
fr: Installer
hu: Telepítés
pl: Zainstaluj
pt: Instalar
th: ติดตั้ง
tr: Kurulum
zh_cn: 安装
zh_tw: 安裝

# 'yum_yum_HEADER_INSTALLED_SOFTWARE
source: The following software is installed on this system. You should only remove software from this system if you are aware of the consequences of doing so.
el: Το παρακάτω λογισμικό είναι εγκατεστημένο στο παρόν σύστημα. Θα πρέπει να διαγράψετε λογισμικό απ΄ αυτό το σύστημα μόνον υπό την προϋπόθεση ότι γνωρίζετε τις συνέπειες αυτής της πράξης.
et: Süsteemi installiti järgmine tarkvara. Tarkvara eemaldamisel jälgi et sa tead mida sa teed.
fr: Les mises à jour suivantes sont installées sur ce système. Vous ne devriez retirer des paquetages que si vous êtes conscient des conséquences que cela peut avoir.
hu: A következő szoftvert feltelepült a rendszerére. Csak akkor távolítson el szoftvereket a rendszeréről, ha tisztában van a következményekkel.
pl: Poniższe oprogramowanie jest zainstalowane w systemie. Powinieneś usuwać oprogramowanie, jeśli jesteś świadomy konsekwencji tego czynu.
pt: Os seguintes programas estão instalados em seu sistema. Você deve somente remover programas desse sistema se voce tiver consciência das consequências que isso trará.
th: ซอฟต์แวร์ต่อไปนี้ได้ถูกติดตั้งลงในระบบแล้ว หากคุณต้องการถอนการติดตั้ง คุณควรทำเมื่อคุณทราบและยอมรับผลที่จะเกิด
tr: Bu bilgisayarda kurulu olan yazılımlar aşağıda gösterilmektedir. Yazılımları kaldırdığınızda meydana gelecek sonuçlar iyi düşünülmelidir.
zh_cn: 以下软件已被安装到系统。如果您知道后果，请谨慎从系统移除软件。
zh_tw: 下列軟體已被安裝到此系統。倘若您知道如此處理的後續結果，您可以從此系統移除軟體。

# 'yum_yum_DESC_INSTALLED_GROUPS
source: You can select software groups to remove from the list below.
el: Μπορείτε να επιλέξετε από την παρακάτω λίστα ομάδες λογισμικού για διαγραφή.
fr: Vous pouvez sélectionner des groupes de mises à jour à désinstaller dans la liste ci-dessous :
hu: Az alábbi listában kiválaszthatja az eltávolításra szánt szoftvercsoportokat.
pl: Można wybrać grupy oprogramowania do usunięcia z poniższej listy.
pt: Você pode selecionar na lista abaixo grupos de programas para remover.
th: คุณสามารถเลือกกลุ่มของซอฟต์แวร์ที่จะลบออกจากรายการด้านล่างนี้
tr: Silinecek paket gruplarını listeden seçebilirsiniz.
zh_cn: 您可以从下面的列表中选择要移除的软件组。
zh_tw: 您可從以下列表中選擇要移除的軟體群組。

# 'yum_yum_LABEL_INSTALLED_GROUPS
source: Installed groups
el: Εγκατεστημένες ομάδες
fr: Groupes de mises à jour installés
hu: Telepített szoftvercsoportok
pl: Zainstalowane grupy
pt: Grupos instalados
th: กลุ่มที่ถูกติดตั้งแล้ว
tr: Kurulu paket grupları
zh_cn: 已安装的软件组
zh_tw: 已安裝的軟體群組

# 'yum_yum_DESC_INSTALLED_PACKAGES
source: You can also select individual packages you wish to remove from the list below.
el: Μπορείτε επίσης να επιλέξετε από την παρακάτω λίστα μεμονωμένα πακέτα για διαγραφή.
et: Sa võid ka valida käsitsi need pakid mida soovid emaldada.
fr: Vous pouvez aussi sélectionner les paquetages individuels que vous voulez retirer dans la liste ci-dessous :
hu: Az alábbi listában egyedi szoftvercsomagokat is kiválaszthat eltávolításra.
pl: Możesz także zaznaczyć indywidualne paczki do usunięcia z poniższej listy.
pt: Você pode selecionar na lista abaixo pacotes individuais que deseja remover.
th: คุณยังสามารถเลือกแพ็คเกจที่คุณต้องการลบจากรายการด้านล่างนี้อย่างอิสระ
tr: Aşağıdaki listeden, ayrıca kaldırmak istediğiniz paketleri seçebilirsiniz.
zh_cn: 您可以从下面的列表中选择要移除的单个软件。
zh_tw: 您可從以下列表中選擇要移除的單一套件。

# 'yum_yum_LABEL_INSTALLED_PACKAGES
source: Installed packages
el: Εγκατεστημένα πακέτα
et: Installitud pakid
fr: Paquetages installés
hu: Telepített csomagok
pl: Zainstalowane paczki
pt: Pacotes instalados
th: แพคเกจที่ถูกติดตั้งแล้ว
tr: Kurulu paketler
zh_cn: 已安装的软件包
zh_tw: 已安裝的套件

# 'yum_yum_HEADER_POSTUPGRADE_REQUIRED
source: The system needs to be reconfigured after adding or removing software, or applying updates. <p> Please click on the Reconfigure button at the bottom of this page to start the reconfiguration process. <b>An automatic reboot will be initiated as part of this reconfiguration process</b> </p>
el: Το σύστημα χρειάζεται να διαμορφωθεί εκ νέου ύστερα από την προσθήκη ή αφαίρεση λογισμικού, ή την εφαρμογή ενημερώσεων. <p> Παρακαλώ κάντε κλικ στο κουμπί "Επαναρύθμιση παραμέτρων" που βρίσκετε στο κάτω τμήμα της παρούσας σελίδας για ν\' αρχίσει η διαδικασία επαναρύθμισης παραμέτρων. <b> Θα δοθεί αυτόματη επανεκκίνηση σαν μέρος της διαδικασίας αυτής</b> </p>
et: Süsteem on vaja ümber konfigureerida peale tarkvara eemaldamist/lisamist või peale uuenduste installimist. <p>Kliki ümber seadistamise nuppu lehe lõpus et alustada ümber seadistamist. <b>Automaatne taaskäivitus on osa ümber seadistamise protsessis</b> </p>
fr: Le système doit être reconfiguré après l\'ajout ou la suppression de paquetages, ou l\'application de mises à jour. <p> Veuillez cliquer sur le bouton "Reconfigurer" au bas decette page pour démarrer le processus de reconfiguration. <b>Le système redémarrera automatiquement à l\'issue de ce processus de reconfiguration.</b> </p>
hu: A rendszernek újrakonfigurálásra van szüksége miután programokat telepített, vagy eltávolított, vagy a frissítések telepítése után. <p> Kérem kattintson az Újrakonfigurálás gombra a lap alján, hogy elinduljon az újrakonfigurálási folyamat. <b>Az újrakonfigurálási folyamat részeként a szerver újra fog indulni</b> </p>
pt: O sistema precisa ser reconfigurado depois de adicionar ou remover programa, ou atualizações. Uma reinicialização é nescessária após processo de reconfiguração.
th: หลังจากเพิ่มหรือลบออกระบบต้องทำการปรับปรุงการตั้งค่าของระบบ หรือ applying updates<p>โปรดคลิ๊กปุ่ม ทำปรับปรุงการตั้งค่าของระบบ ที่ด้านล่างของจอเพื่อเริ่มขั้นตอน <b>จะทำการรีบู๊ตเครื่องอัตโนมัติหลังเสร็จสิ้นขั้นตอนนั้นแล้ว</b></p>
tr: Yazılım yükleme, kaldırma veya güncelleme sonunda sistemin yeniden yapılandırılması gerekmektedir. <p> Yeniden yapılandırma sürecini başlatmak için bu sayfanın altındaki yeniden yapılandır düğmesine tıklayınız . <b>Sistemi yeniden başlatma işlemi bu sürecin bir parçası olarak uygulanacaktır</b> </p>
zh_cn: 在安装、移除或更新软件后，系统需要被重新配置。<p> 请点击页面底部的“重新配置”按钮来执行重新配置。 <b>重新配置过程中系统将有一次自动重启。</b> </p>
zh_tw: 當新增、移除或更新軟體之後，系統需要重新設定。請按下本頁底的重置鍵以執行重置程序。 <b>自動重啟為此重置程序的一部份。</b> </p>

# 'yum_yum_SYSTEM_BEING_RECONFIGURED
source: Your system is being automatically rebooted to complete the reconfiguraton process.
el: Το σύστημά σας επανεκκινεί αυτόματα για να ολοκληρώσει την διαδικασία επαναδιαμόρφωσης.
et: Sinu süsteem teeb automaatselt restardi et lõpetada ümber seadistamine.
fr: Votre système va redémarrer automatiquement afin d\'achever le processus de reconfiguration.
hu: A rendszer automatikusan újraindul az újrakonfigurálási folyamat végeztével.
pl: System jest automatycznie uruchomiony ponownie, aby zakończyć proces rekonfiguracji.
pt: Seu sistema está sendo reiniciado automaticamente par completar o processo de reconfiguração.
th: ระบบของคุณกำลังจะรีบู๊ตโดยอัตโนมัติเพื่อให้การปรับปรุงการตั้งค่าของระบบเสร็จสมบูรณ์
tr: Yeniden yapılandırma uygulanabilmesi için sistem yeniden başlatılıyor.
zh_cn: 系统正在自动重启以便完成重新配置。
zh_tw: 您的系統將自動重啟以便完成重置程序。

# 'yum_yum_1DAILY
source: Daily
el: Καθημερινά
et: Päevas
fr: Chaque jour
hu: Naponta
pl: Codziennie
pt: Diariamente
th: รายวัน
tr: Günlük
zh_cn: 每天
zh_tw: 每天

# 'yum_yum_2WEEKLY
source: Weekly
el: Εβδομαδιαία
et: Nädalas
fr: Chaque semaine
hu: Hetente
pl: Tygodniowo
pt: Semanalmente
th: รายสัปดาห์
tr: Haftalık
zh_cn: 每周
zh_tw: 每星期

# 'yum_yum_3MONTHLY
source: Monthly
et: Kuus
fr: Chaque mois
hu: Havonta
pl: Miesięcznie
pt: Montar
th: รายเดือน
tr: Aylık
zh_cn: 每月
zh_tw: 每月

# 'yum_yum_LABEL_YUM_DELTARPMPROCESS
source: Delta Rpm Update
fr: Mise à jour Delta RPM
hu: Delta Rqm frissítés
zh_tw: Delta Rpm 更新

# 'yum_yum_LABEL_YUM_DOWNLOADONLY
source: Predownload updates
el: Τα προσωπικά στοιχεία ενημερώθηκαν
et: Personaalsed üksikasjad uuendatud
fr: Précharger les mises à jours
hu: Frissítések előtöltése
pl: Dane osobiste zostały aktualizowane
pt: Foram actualizados os seus detalhes pessoais
tr: Kişisel ayrıntılar güncellendi
zh_cn: 个人详细资料已经更新
zh_tw: 預載更新

# 'yum_yum_BUTTON_CONFIGURATION
source: Change software installer settings
fr: Modifier les paramètres de mise à jour logicielle

# 'yum_yum_BUTTON_INSTALL_AVAILABLE
source: Install additional software
fr: Installer une aplication additionnelle

# 'yum_yum_BUTTON_REMOVE
source: Remove installed software
fr: Retirer une application installée

# 'yum_yum_TITLE_UPTODATE
source: This system is up to date.
fr: Ce système est à jour.
