Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Groups/*.po
Languages: nb

source: DELETE_ERROR
nb: (en) DELETE_ERROR

# grp_ACCOUNT_CONFLICT
source: Error: the group "[_1]" can't be created because there is already a [_2] account of that name.
nb: Feil: gruppen "[_1]" kan ikke opprettes fordi det allerede er en en [_2] konto med det navnet.

# grp_CREATED_GROUP
source: Successfully created user group
nb: Gruppen ble opprettet

# grp_CREATE_ERROR
source: An error occurred while creating user group.
nb: En feil oppsto under opprettelsen av gruppen.

# grp_CURRENT_LIST
source: Current list of User Groups
nb: Gjeldende liste over Brukergrupper

# grp_DELETED_GROUP
source: Successfully removed user group
nb: Gruppen ble fjernet

# grp_DELETE_DESCRIPTION
source: You are about to remove the user group "[_1]."
nb: Du er i ferd med å fjerne brukergruppen "[_1]"

# grp_ERR_INTERNAL_FAILURE
source: Err internal failure
nb: (en) Err internal failure

# grp_FORM_TITLE
source: Create, modify, or remove user groups
nb: Opprett, endre, eller fjerne brukergrupper

# grp_GROUP_DESC
source: Brief Description/Windows Group Alias
nb: Kort beskrivelse/Windows gruppe kallenavn

# grp_GROUP_DESC_EXPL
source: Input a brief group description in the field below. This field also designates the group name viewable by Windows clients.
nb: Skriv inn en kort beskrivelse i feltet nedenfor. Feltet blir også gruppenavnet som blir synlig for Windows klienter.

# grp_GROUP_HAS_MEMBERS
source: This group contains the following members:
nb: Gruppen inneholder følgende medlemmer:

# grp_GROUP_NAMING
source: The group name should contain only lower-case letters, numbers, hyphens, periods, and underscores, and should start with a lower-case letter. For example "sales", "beta5", and "reseller_partners" are all valid group names, but "3rd-event", "Marketing Team" and "lost&found" are not.
nb: Gruppenavnet kan bare inneholde små bokstaver, tall, bindestreker, punktum, og understreker, og må starte med liten bokstav. For ekempel "salg", "beta5", and "videresalg_partnere" er gyldige gruppenavn, men "3.-part", "Markeds Gruppe" og "tapt&funnet" er ikke.

# grp_GROUP_TOO_LONG
source: Error: group name is too long. The maximum is [_1] characters.
nb: Feil: gruppenavnet er for langt. maksimumslengden er [_1] tegn.

# grp_IBAYS_WILL_BE_CHANGED
source: The following information bays were assigned to this group and will be changed to the Administrator group (you can change them to something else afterward):
nb: Følgene I-Bays er tilknyttet gruppen, og vil bli endret til Administratorgruppen (du kan bytte de til noe annet senere):

# grp_MODIFIED_GROUP
source: Successfully modifed user group
nb: Gruppen ble endret

# grp_MODIFY_ERROR
source: An error occurred while modifying user group.
nb: En feil oppsto under endring av brukergruppen.

# grp_NOT_A_GROUP
source: Error: That is not an existing group account.
nb: Feil: Dette er ikke en eksisterende gruppe konto.

# grp_NO_MEMBERS
source: Error: no members in group. Did not create or modify group.
nb: Feil: ingen medlemmer i gruppen. Gruppen ble ikke opprettet.
