Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Directory/pofiles/directory_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ro, sl, th, tr, zh_cn, zh_tw

# dir_FORM_TITLE
source: Change LDAP directory settings
da: Indstilling af LDAPserveren
es: Cambiar la configuración del directorio LDAP
et: Muuda LDAP kataloogi seadeid
hu: LDAP címtár beállításainak módosítása
it: Cambia impostazioni rubrica LDAP
pt: Trocar configuração do diretório LDAP
sl: Spremenite LDAP nastavitve
tr: LDAP dizin ayarlarını değiştirin

# dir_LABEL_ROOT
source: Server root
da: Server rod
es: Servidor raíz
et: Serveri root
hu: Szerver gyökér
it: Root LDAP server
pt: Servidor root
sl: Korenina (root) streznika
tr: Sunucu ana dizini

# dir_DESCRIPTION
source: The LDAP server provides a network-available listing of the user accounts and groups on your server, and can be accessed using an LDAP client such as the Address Book feature in Netscape Communicator. Configure your LDAP client with the local IP address of your server, port number 389, and the server root parameter shown below.
da: LDAP serveren tilbyder netværket adgang til en liste over bruger- og gruppekonti på serveren, som kan tilgås af LDAP-klienter som Adressebogsfunktionen i Netscape Comunicator. Indstil LDAP klienten til serverens IP addresse, portnummer 389 og parametrene for server rod, der vises nedenfor.
es: El servidor LDAP proporciona un listado disponible en la red de las cuentas y grupos de usuarios del servidor, al cual se puede acceder utilizando un cliente LDAP como la función Libreta de Direcciones en Netscape Communicator. Configure el cliente LDAP con la dirección IP local del servidor, número de puerto 389 y el parámetro de servidor raíz que se muestra a continuación.
hu: Az LDAP szerver a hálózat számára információkat szolgáltat a szerver felhasználóiról és felhasználói csoportjairól, amelyek egy LDAP kliens segítségével jeleníthetők meg. Ilyen például a Netscape Communicator címjegyzék szolgáltatása. Állítsa be az LDAP kliensében a szerver IP címét, a 389 porton, valamint az alábbi szerver paramétereket.
it: Il server LDAP fornisce un elenco in rete degli utenti e gruppi sul server cui è possibile accedere utilizzando un client LDAP quale la Rubrica delle popolari suite Internet. Impostare il client LDAP con l\'indirizzo locale del server, la porta 389 e la server root sottostante.
pt: O servidor LDAP disponibiliza uma lista de usuários e grupos disponíveis na rede em seu servidor, e pode ser acessado usando um cliente LDAP como o Livro de endereços do Netscape Comunicator. Configure seu cliente LDAP com o endereço IP local de seu servidor, porta número 389, e parametro de servidor root mostrado abaixo.
sl: LDAP streznik omogoca mrezni seznam uporabniskih imen in skupin na vasem strezniku in lahko do njega dostopamo z uporabo LDAP odjemalca, kot je Address Book v Outlook Expressu. Nastavite odjemalca z lokalnim IP naslovom, st. porta 389 in naslednjimi parametri:
tr: LDAP sunucusu kullanıcı hesapları ve sunucunuzda ağ kullanılabilir grup listesini vermektedir, Netscape Communicator Adres Defteri özelliği gibi bir LDAP istemci kullanılarak ulaşılabilir. LDAP istemcinizi sunucunuzun yerel IP adresi ile yapılandırın , port numarası 389 ve sunucu kök parametreleri aşağıda gösterilmiştir.

# dir_DESC_DIRECTORY_ACCESS
source: You can control access to your LDAP directory: the private setting allows access only from your local network, and the public setting allows access from anywhere on the Internet.
da: Du kan styre adgangen til LDAP. Vælg blandt mulighederne.
es: Usted puede controlar el acceso al directorio LDAP: la configuración privada sólo permite el acceso desde la red local y la configuración pública permite el acceso desde cualquier lugar de Internet.
et: Sa saad kontrollida oma LDAP kataloogile juurdepääsu. Privaatne juurdepääs lubab juurdepääsu lokaalvõrgust ja avalik juurdepääs lubab juurdepääsu üle interneti.
hu: Szabályozhatja az LDAP címtárhoz való hozzáférést: A private beállítás csak a helyi hálózatból teszi elérhetővé a címtárat, míg a public beállítás az internetről is hozzáférhetővé teszi.
it: E\' possibile limitare l\'accesso alla rubrica LDAP: accesso privato abilita soltanto le reti locali, accesso pubblico permette l\'accesso dall\'intera Internet.
pt: Você pode controlar o acesso ao seu diretório LDAP: a configuração privada permite acesso somente da rede local; a pública permite acesso de qualquer lugar da Internet.
sl: Dostop no vasega LDAP directorija: privatne nastavitve bodo dovolile dostop samo z lokalnega omrezja, javne nastavitve pa dostop od bilokje na Internetu.
tr: LDAP dizin erişimini kontrol edebilirsiniz: özel ayar seçildiğinde sadece yerel ağınızdan erişilebilir, herkese açık ayar seçildiğinde internet dahil her yerden erişim sağlanır.

# dir_DIRECTORY_ACCESS
source: LDAP directory access
da: Adgang til LDAP
es: Acceso al directorio LDAP
et: LDAP kataloogi juurdepääs
hu: LDAP címtár hozzáférés
it: Accesso rubrica LDAP
pt: Acesso ao diretório LDAP
sl: Dostop do LDAP directorija
tr: LDAP dizin erişimi

# dir_DESC_DEPARTMENT
source: These fields are the LDAP defaults for your organization. Whenever you create a new user account, you will be prompted to enter all of these fields (they can be different for each user) but the values you set here will show up as defaults. This is a convenience to make it faster to create user accounts.
da: Disse felter indeholder de grundlæggende LDAP indstillinger for din organisation. For enhver ny brugerkonto du opretter, vil du blive foranlediget til at indtaste alle disse felter (de kan være forskellige for hver bruger), men værdierne her vil vise sig som grundlæggende indstillinger. Det er bekvemt og gør brugeroprettelsen hurtigere.
es: Estos campos son los valores predeterminados de LDAP para su organización. Cuando cree una nueva cuenta de usuario, se le solicitará que llene todos estos campos (que pueden ser diferentes para cada usuario), pero los valores que configure aquí se mostrarán como valores predeterminados. Esto permite acelerar la creación de cuentas de usuario.
et: Need väljad on asutuse LDAP vaikimisi seaded. Kui sa lisad uut kasutajat siis palutakse täita kõik need väljad (need võivad igal kasutajal erinevad olla) kuid väärtused mis sa siin määrad näidatakse vaikimis seadetena, et oleks lihtsam kasutajate lisamine.
hu: Ezek a mezők az ön szervezetének alapértelmezett adatait tartalmazzák. Mikor új felhasználót hoz létre, ugyanezen mezőkben meg kell adnia a felhasználó adatait (minden felhasználóé lehet más), de alapértelmezetten az itt beállított értékek fognak megjelenni a mezőkben. Ez csak egy segítség a felhasználói fiókok gyorsabb létrehozásához.
it: Questi campi contengono i valori di default per l\'azienda. Creando un nuovo utente verrà richiesto di riempire tutti questi campi (possono essere diversi per ogni utente), ma i valori impostati in questa pagina verranno utilizzati come default velocizzando la creazione di nuovi utenti.
pt: Estes campos são os padrões LDAP para sua organização. Toda vez que criar uma nova conta de usuário, você deverá preencher todos esses campos (podem ser diferentes para cada usuário) mas os valores configurados aqui serão mostrados como padrão. Este é um método conveniente de se criar contas de usuários.
sl: Ta polja so privzeta polja LDAP streznika za vaso organizacijo. Ko ustvarite novega uporabnika, bose morali vpisati vsa ta polja (ki so za vsakega uporabnika lahko drugacne), vendar se bodo podatki vpisani tukaj videli, kot privzeti. Na ta nacin omogocimo hitrejse dodajanje uporabniskih racunov.
tr: Bu alanlar kuruluşunuz için varsayılan LDAP bilgileridir. Yeni bir kullanıcı hesabı oluşturduğunuzda, bu bilgileri tekrar girmeniz istenecektir (bu bilgiler her kullanıcı için farklı olabilir), burada verilen bilgiler varsayılan olarak gösterilecektir. Bu işlem yeni kullanıcı hesabını daha hızlı oluşturmanızı sağlayacaktır.

# dir_DEPARTMENT
source: Default department
da: Afdelingens navn
es: Departamento predeterminado
et: Asutus vaikimisi
hu: Alapértelmezett részleg
it: Default Ufficio
pt: Departamento padrão
sl: Privzeti oddelek
tr: Varsayılan departman

# dir_COMPANY
source: Default company
da: Virksomhedsnavn
es: Compañía predeterminada
et: Allasutus vaikimisi
hu: Alapértelmezett cégnév
it: Default Azienda
pt: Companhia padrão
sl: Privzeto podjetje
tr: Varsayılan Şirket

# dir_STREET
source: Default Street address
da: Gade og nr.
es: Dirección predeterminada
et: Tänav vaikimisi
hu: Alapértelmezett cím
it: Default Indirizzo
pt: Endereço padrão
sl: Privzeti naslov
tr: Varsayılan Sokak

# dir_CITY
source: Default City
da: Postnr. og by
es: Ciudad predeterminada
et: Linn vaikimisi
hu: Alapértelmezett település
it: Default Città
pt: Cidade padrão
sl: Privzeto mesto
tr: Varsayılan Şehir

# dir_PHONENUMBER
source: Default Phone Number
da: Telefonnr.
es: Número telefónico predeterminado
et: Telefon vaikimisi
hu: Alapértelmezett telefonszám
it: Default Telefono
pt: Telefone padrão
sl: Privzeta telefonska stevilka
tr: Varsayılan Telefon numarası

# dir_DESC_EXISTING
source: You can either leave existing user accounts as they are, using the above defaults only for new users, or you can apply the above defaults to all existing users as well.
da: Du kan lade eksisterende brugerkonti fortsætte som de er, og kun lade ændringerne påvirke fremtidige bruger eller du kan opdatere alle bruger med de nye indstillinger.
es: Puede dejar las cuentas de usuario existentes tal como están, utilizando los valores predeterminados anteriores sólo para los nuevos usuarios, o puede aplicar también estos valores a todos los usuarios existentes.
et: Võid olemasolevad kasutajad jätta nii nagu on ja vaikimisi seaded rakendada uute kasutajate jaoks või muuta vaikimisi seadeid kõikidel kasutajatel.
hu: Változatlanul hagyhatja a meglévő felhasználói fiókokat, a fenti alapértelmezéseket csak az új felhasználóknál használja, vagy pedig az összes felhasználóra beállíthatja az alapértelmezéseket.
it: E\' possibile mantenere le impostazioni attuali per gli utenti creati e usare i default soprastanti solo per nuovi utenti oppure applicare i nuovi default anche a tutti gli utenti preesistenti.
pt: Você pode deixar as contas existentes como estão, usando o padrão acima somente para novos usuários, ou voce pode aplicar a configuração padrão acima para todos os usuários.
sl: Vase obstojece uporabnike lahko pustite nesppremenjene z teminastavitvemi, ali pa uporabite zgornje nastavitve za vse uporabnike.
tr: Var olan kullanıcı hesaplarını olduğu gibi bırakabilirsiniz, varsayılan bilgiler sadece yeni kullanıcılara uygulanır veya mevcut kullanıcılar dahil bütün kullanıcı hesapları için bu varsayılan bilgileri atayabilirsiniz.

# dir_EXISTING
source: Existing users
da: Eksisterende brugere
es: Usuarios existentes
et: Olemasolevad kasutajad
hu: Létező felhasználók
it: Utenti preesistenti
pt: Usuários existentes
sl: Obstojeci uporabniki
tr: Mevcut kullanıcılar

# dir_SUCCESS
source: The new LDAP default settings have been saved.
da: De nye grundlæggende LDAPindstillinger er gemt.
es: Se guardó la nueva configuración predeterminada de LDAP.
et: Uued LDAP vaikimisi seaded on edukalt salvestatud.
hu: Az új LDAP alapértelmezések le lettek mentve.
it: Nuove impostazioni default LDAP salvate.
pt: A configuração LDAP padrão foi salva.
sl: Nove privzete nastavitve LDAP streznika so bile shranjene.
tr: Yeni LDAP varsayılan değerleri kaydedildi.

# dir_LEAVE
source: Leave as they are
da: Efterlad som de er
es: Dejar como están
et: Jäta nii nagu on
hu: Változatlanul hagyni
it: Mantenere le impostazioni attuali
pt: Deixe como estão
sl: Pustite nespremenjene
tr: Olduğu gibi bırak

# dir_UPDATE
source: Update with new defaults
da: Opdater med nye indstillinger
es: Actualizar con los nuevos valores predeterminados
et: Rakenda kõikidele vaikimisi seaded
hu: Az új beállítások használata
it: Aggiornare con i nuovi defaults
pt: Atualizar com os novos padrões
sl: Posodobite z novimi nastavitvami
tr: Yeni varsayılan bilgileri kullanarak güncelle

# dir_Directory
source: Directory
da: LDAPliste
es: Directorio
et: Kataloog
hu: Címtár
it: Rubrica
pt: Diretório
tr: Dizin

# 'dir_dir_FORM_TITLE
source: Placeholder for missing original text - this means that there was a string in the translated lex file which did not appear in the english base file. Probably due to it no longer being required.
bg: Промяна на настройките на LDAP директорията
de: Einstellungen zum LDAP-Verzeichnis
el: Αλλαγή των ρυθμίσεων του καταλόγου LDAP
fr: Configuration des paramètres de l\'annuaire LDAP
id: Ubah setting direktori LDAP
nb: Endre LDAP mappe instillingene
nl: Wijzig LDAP adresboek instellingen
ro: Schimbă setările directorului LDAP
th: แก้ไขค่า LDAP directory
zh_cn: 改变LDAP目录设置
zh_tw: 改變LDAP名錄設定

# 'dir_dir_LABEL_ROOT
source: Server root
de: Server Hauptverzeichnis
el: "Ρίζα" του διακομιστή
fr: Racine du serveur
ro: Rădăcina serverului LDAP
zh_tw: 伺服器根目錄

# 'dir_dir_DESCRIPTION
source: The LDAP server provides a network-available listing of the user accounts and groups on your server, and can be accessed using an LDAP client such as the Address Book feature in Netscape Communicator. Configure your LDAP client with the local IP address of your server, port number 389, and the server root parameter shown below.
bg: LDAP сървъра предоставя достъпен по мрежа списък на потребителските акаунти и групи от Вашия сървър и може да бъде достъпван като се използва LDAP-клиент като функционалността "Адресна книга" в Netscape Communicator. Настройте Вашия LDAP-клиент е локалния IP адрес на сървъра Ви, номер на порта 389 и параметъра "server root" както е показано по-долу.
de: Die LDAP-Funktion des Servers erlaubt es, eine netzwerkweit zugängliche Liste Ihrer Benutzerkonten und Benutzergruppen zur Verfügung zu stellen, die dann von einem LDAP-Client wie beispielsweise dem Adressbuch des Netscape Communicator gelesen werden können. Konfigurieren Sie in Ihren LDAP-Client mit der IP-Adresse Ihres Servers sowie der Port-Nummer 389 und den Server Root-Parameter wie unten angezeigt.
el: Ο διακομιστής LDAP παρέχει μια δικτυακή λίστα των χρηστών και των ομάδων του διακομιστή σας, και είναι προσπελάσιμη με την χρήση ενός LDAP πελάτη όπως το βιβλίο διευθύνσεων στο Netscape Communicator. Ρυθμίστε τις παραμέτρους του πελάτη LDAP δίνοντας την τοπική διεύθυνση IP του διακομιστή σας, αριθμό θύρας 389, και τη "ριζική" παράμετρο του διακομιστή όπως φαίνεται παρακάτω.
fr: Le serveur LDAP fournit une liste des comptes utilisateur et des groupes de votre serveur. Ces informations sont disponibles sur le réseau et accessibles à l\'aide d\'un client LDAP tel que le Carnet d\'adresses de Netscape Communicator. Configurez votre client LDAP avec l\'adresse IP locale de votre serveur, le numéro de port 389 et le paramètre de racine du serveur indiqué ci-dessous :
id: Server LDAP menyediakan daftar akun pengguna dan grup di server anda , dan dapat diakses menggunakan sebuat LDAP client seperti fitur Address Book pada Netscape Communicator. Atur client LDAP anda dengan IP address local dari server anda, nomor port 389, dan parameter server root seperti dibawah ini.
nb: LDAP serveren tilbyr en liste over brukerkontoer og grupper på serveren som er tilgjenglig over nettverket, og kan nås med en LDAP klient som adresseboken i Netscape Communicator. Sett opp LDAP klienten med den lokale IP adressen til serveren, port 389, og server root parameterene som vist nedenfor.
nl: De LDAP server voorziet een netwerk-toegankelijke lijst van gebruikersaccounts en groepen van uw server, en kan bereikt worden door gebruik te maken van een LDAP client zoals de Adresboek eigenschap van Netscape Communicator. Configureer uw LDAP client met het lokale IP adres van uw server, poort nummer 389, en de root parameter van de server die hieronder wordt getoond.
ro: Serverul LDAP furnizează o listă a conturilor de utilizatori şi a grupurilor disponibile în reţeaua locală, şi poate fi accesat utlizând un client LDAP ca de exemplu facilitatea Address book din Netscape Communicator. Configuraţi clientul LDAP folosit cu adresa IP a serverului din reţeaua locală, portul 389, şi parametrii utilizatorului root al serverului prezentaţi mai jos.
th: เซอร์ฟเวอร์ LDAP (LDAP server) นี้สามารถให้บริการเรียกดูข้อมูลบัญชีผู้ใช้และกลุ่มผู้ใช้ที่มีอยู่ได้ คุณเรียกใช้บริการนี้ได้นี้ผ่านซอร์ฟแวร์ LDAP client เช่น Address Book ของNetscape Communicator และการตั้งค่าซอร์ฟแวร์ LDAP client ได้โดยให้กรอกหมายเลข IP ของเซอร์ฟเวอร์นี้ และระบุหมายเลขพอร์ตเป็น 389 รวมทั้งพารามิเตอร์หลักต่างๆ ที่อยู่ด้านล่างนี้
zh_cn: LDAP 服务器提供了在服务器上的用户帐户和群组的可用列表，并且可以通过使用一个LDAP客户端（如Netscape Communicator的地址簿功能）来访问。使用服务器的本地IP，端口号389来设置LDAP客户端，服务器的根参数如下。
zh_tw: LDAP伺服器讓您在伺服器主機上，提供可在網路上表列的使用者帳戶與群組，並且可讓Netscape Communicator通訊錄般的LDAP客戶端來存取。

# 'dir_dir_DESC_DIRECTORY_ACCESS
source: You can control access to your LDAP directory: the private setting allows access only from your local network, and the public setting allows access from anywhere on the Internet.
bg: Можете да управлявате достъпа до Вашия LDAP директория: "вътрешен" (private) Ви позволява достъп само от локалната мрежа, а "публичен" (public) позволява достъп от всяко място в интернет.
de: Sie können den Zugang zu Ihrem LDAP-Verzeichnis einstellen: die private Einstellung erlaubt einen Zugriff nur aus dem lokalen Netzwerk, und die öffentliche Einstellung erlaubt den Zugriff aus dem gesamten Internet.
el: Μπορείτε να ελέγξετε την πρόσβαση στον κατάλογο LDAP: Η ρύθμιση ως ιδιωτική, επιτρέπει πρόσβαση μόνον από το τοπικό δίκτυο ενώ η ρύθμιση δημόσια, επιτρέπει πρόσβαση από οπουδήποτε στο διαδίκτυο.
fr: Vous pouvez contrôler l\'accès à votre annuaire LDAP : le paramètre "Privé" n\'autorise l\'accès qu\'à partir de votre réseau local et le paramètre "Public" permet l\'accès de n\'importe où sur Internet.
id: Anda dapat mengendalikan akses ke direktori LDAP anda: pengaturan privat membolehkan akses hanya dari jaringan lokal, dan pengaturan public membolehkan akses dari manapun di Internet.
nb: Du kan kontrollere tilgangen til din LDAP mappe: Privat tillater kun tilgang fra det lokale nettverket, og Offentlig tillater tilgang fra hvor som helst på internett.
nl: U kan de toegang tot het LDAP adresboek instellen. Kies een optie:
ro: Puteți controla accesul la LDAP.Accesul privat permite doar rețelei locale, cel public permite accesul de oriunde de pe internet.
th: คุณสามารถกำหนดเข้าถึงไดเรกทอรี LDAP ได้: การตั้งให้เข้าถึงแบบ private จะให้เข้าถึงได้เฉพาะจากเครื่องจากเครือข่ายภายใน (local network) และแบบ public จะให้เข้าถึงได้จากทุกที่
zh_cn: 您可以控制对LDAP目录的访问：“私有”设置只允许从本地网络访问，“公开”设置允许从互联网的任何地方访问。
zh_tw: 您可對LDAP名錄進行存取控管：「私有」設定僅允許從您的區網進行存取，而「公開」設定允許來自網路上各地的存取。

# 'dir_dir_DIRECTORY_ACCESS
source: LDAP directory access
bg: Достъп до LDAP директорията
de: Zugang zum LDAP-Verzeichnis
el: Πρόσβαση καταλόγου LDAP
fr: Accès à l\'annuaire LDAP
id: Akses direktori LDAP
nb: LDAP mappetilgang
nl: LDAP adresboek toegang
ro: Acces la înregistrările LDAP
zh_cn: LDAP 目录访问
zh_tw: 存取LDAP名錄

# 'dir_dir_DESC_DEPARTMENT
source: These fields are the LDAP defaults for your organization. Whenever you create a new user account, you will be prompted to enter all of these fields (they can be different for each user) but the values you set here will show up as defaults. This is a convenience to make it faster to create user accounts.
bg: Тези полета са подразбиращите се данни за LDAP във Вашата организация. Когато създавате нов акаунт ще бъдете питани да въведете всички тези полета (те могат да бъдат различни за всеки от потребителите), но стойностите въведени тук ще се покажат като подразбиращи се. Това е удобство за да бъде по-бързо създаването на потрбителски акаунти.
de: Diese Felder sind die Standardwerte für das LDAP-Verzeichnis Ihrer Organisation. Immer wenn Sie ein neues Benutzerkonto anlegen, werden die hier eingegebenen Daten als Vorgabe angezeigt (diese können dann für jeden Benutzer individuell geändert werden). Dies vereinfacht das Anlegen von Benutzerkonten.
el: Αυτά τα πεδία έχουν τις προεπιλεγμένες ρυθμίσεις LDAP για τον οργανισμό σας. Κατά τη δημιουργία ενός νέου λογαριασμού χρήστη, θα σας ζητείται να εισάγετε όλα αυτά τα πεδία (μπορεί να είναι διαφορετικά για κάθε χρήστη) ωστόσο οι τιμές που θα ορίστε εδώ θα εμφανισθούν ως προεπιλεγμένες. Αυτό σας διευκολύνει στη γρηγορότερη δημιουργία χρηστών.
fr: Ces champs sont les valeurs LDAP par défaut pour votre organisation. Chaque fois que vous créez un nouveau compte utilisateur, vous avez la possibilité de taper une valeur dans chacun de ces champs (lesquels peuvent être différents selon les utilisateurs), mais les valeurs que vous définissez ici s\'afficheront en tant que valeurs par défaut. Ceci vous permet donc de créer plus rapidement des comptes utilisateur.
id: Field ini adalah default dari LDAP untuk organisasi anda.Jika anda membuat akun pengguna baru, anda akan diajukan untuk mengisi field tersebut (bisa berbeda untuk setiap pengguna) tetapi nilai-nilai yang anda tetapkan disini akan muncul sebagai nilai default. Ini supaya lebih memudahkan dalam membuat akun pengguna.These fields are the LDAP defaults for your organization.
nb: Disse feldtene er LDAP standard for din organisasjon. Hver gang du oppretter en ny bruker vil du bli bedt om å fylle ut disse feltene(de kan være ulike for alle brukere). Det du fyller inn her vil komme ferdigutfylt når du oppretter ny bruker.
nl: Deze velden zijn de LDAP standaarden voor uw organisatie. Wanneer u een nieuw gebruikersaccount maakt zal u gevraagd worden om al deze velden in te vullen (kan voor elke gebruiker anders zijn) maar de waardes die u hier invult zullen als standaard getoond worden. Dit is een gemakkelijkheidsoplossing om sneller gebruikersaccounts te maken.
ro: Aceste câmpuri sunt parametrii LDAP impliciţi pentru organizaţia dumneavoastră. De fiecare dată când creaţi un cont de utilizator nou vi se va cere introducerea acestor câmpuri (ele pot fi diferite pentru fiecare utilizator) dar valorile introduse aici vă vor fi sugerate implicit.
th: ค่าจะกำนดไว้เหล่านี้คือค่าปริยายที่ตั้งให้ไว้เมื่อคุณสร้างบัญชีผู้ใช้ใหม่ คุณสามารถเปลี่ยนแปลงได้อีกครั้งเมื่อคุณสร้างบัญชีผู้ใช้ใหม่ (และกำหนดให้แตกต่างกันได้ในแต่ละราย) แต่ค่า LDAP ที่ไว้ที่นี่จะปรากฏเป็นค่าตั้งต้นเมื่อทำการสร้างฯ จุดประสงค์เพื่อให้ง่ายและรวดเร็วในการสร้างบัญชีผู้ใช้ใหม่ในแต่ละราย
zh_cn: 这些字段是LDAP的默认值。当您创建了一个新的用户账号，您将会被提示输入所有这些字段（每个用户可能不一样），但是在此处设置的值将会被视为默认值。这样可以方便快速地创建用户账号。
zh_tw: 這些區塊是您組織裡的LDAP預設值。每當您建立新使用者帳戶，您將受提示輸入所有區塊（每位使用者的區塊內容可能不一樣），但是您於該區塊的設定將被視為預設值。這種方便可以加速建立使用者帳戶。

# 'dir_dir_DEPARTMENT
source: Default department
bg: Подразбиращ се отдел
de: Standard-Abteilung
el: Προεπιλεγμένη υπηρεσία
fr: Service par défaut
id: Departemen default
nb: Forhåndsvalgt avdeling
nl: Standaard afdeling
ro: Departament implicit
th: แผนก
zh_cn: 默认的部门
zh_tw: 預設部門

# 'dir_dir_COMPANY
source: Default company
bg: Подразбираща се фирма
de: Standard-Firma
el: Προεπιλεγμένη εταιρεία
fr: Société par défaut
id: Perusahaan default
nb: Forhåndsvalgt firma
nl: Standaard bedrijf
ro: Companie implicită
th: บริษัท
zh_cn: 默认的公司
zh_tw: 預設公司

# 'dir_dir_STREET
source: Default Street address
bg: Подразбиращ се адрес
de: Standard-Strasse
el: Προεπιλεγμένη Οδός
fr: Adresse par défaut
id: Alamat default
nb: Forhåndsvalgt gateadresse
nl: Standaard straatnaam
ro: Stradă implicită
th: ถนน
zh_cn: 默认的街道地址
zh_tw: 預設街道住址

# 'dir_dir_CITY
source: Default City
bg: Подразбиращ се град
de: Standard-Stadt
el: Προεπιλεγμένη Πόλη
fr: Ville par défaut
id: Kota default
nb: Forhåndsvalgt by
nl: Standaard Stad
ro: Localitate implicită
th: เมือง
zh_cn: 默认的城市
zh_tw: 預設城市
