Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/Modules/Directory/pofiles/directory_*.po
Languages: bg, da, de, el, es, et, fr, hu, id, it, nb, nl, pt, ro, sl, th, tr, zh_cn, zh_tw

# 'dir_dir_PHONENUMBER
source: Default Phone Number
bg: Подразбиращ се телефонен номер
de: Standard-Telefonnummer
el: Προεπιλεγμένος Αριθμός Τηλεφώνου
fr: Numéro de téléphone par défaut
id: No telpon default
nb: Forhåndsvalgt telefonnummer
nl: Standaard Telefoonnummer
ro: Număr de telefon implicit
th: โทร.
zh_cn: 默认的电话号码
zh_tw: 預設電話

# 'dir_dir_DESC_EXISTING
source: You can either leave existing user accounts as they are, using the above defaults only for new users, or you can apply the above defaults to all existing users as well.
bg: Можете или да оставите съществуващите потребителски акаунти както са, като използвате дадените по-горе подразбиращи се само за новите потрбители или можете да ги зададете на всички съществуващи потребители.
de: Sie können entweder die bestehenden Benutzerkonten so belassen wie sie sind, so dass die obigen Standardeinstellungen nur für neue Benutzer verwendet werden, oder Sie wenden die obigen Standardeinstellungen auf alle existierenden Benutzer an.
el: Μπορείτε είτε να αφήσετε τους υπάρχοντες λογαριασμούς χρηστών ως είναι, χρησιμοποιώντας τα παραπάνω προεπιλεγμένα μόνον για νέους χρήστες ή να εφαρμόσετε τα παραπάνω προεπιλεγμένα σε όλους τους υπάρχοντες χρήστες.
fr: Vous pouvez soit laisser tels quels les comptes utilisateur et n\'utiliser les valeurs par défaut ci-dessus que pour les nouveaux utilisateurs, soit appliquer les valeurs par défaut ci-dessus à tous les utilisateurs existants.
id: Anda bisa membiarkan akun pengguna yang telah ada apa adanya, menggunakan nilai-nilai default diatas hanya untuk pengguna baru, atau anda bisa menerapkan nilai-nilai default diatas kepada pengguna yang telah ada.
nb: Du kan la de eksisterende brukerne være som de er, og bruke forhåndsvalgene over kun på nye brukere, eller du kan bruke forhåndsvalgene over også på eksisterende brukere.
nl: U kan bestaande gebruikersaccounts laten zoals ze zijn, bovenstaande standaarden enkel gebruiken voor nieuwe gebruikers, of u kan bovenstaande standaarden ook toepassen op alle bestaande gebruikers.
ro: Puteţi lăsa conturile de utilizator existente neschimbate şi să folosiţi valorile implicite de mai sus pentru utilizatorii nou-creaţi, sau puteţi atribui valorile implicite tuturor utilizatorilor existenţi.
th: คุณสามารถเลือกที่จะปล่อยให้ข้อมูลของบัญชีผู้ใช้ที่มีอยู่แล้วให้เป็นอย่างเดิมและให้ค่าปริยายนี้มีผลเฉพาะกับข้อมูล (ผู้ใช้) ที่จะสร้างใหม่หลังจากนี้เท่านั้น หรือจะให้เปลี่ยนแปลงข้อมูลของผู้ใช้จากข้อมูลเก่าเป็นข้อมูลใหม่ที่แก้ไขแล้วนี้ก็ได้
zh_cn: 您既可以让已存在的用户保持原样、让新用户使用上述默认值，也可以将上述默认值应用到所有已存在用户。
zh_tw: 您既能讓現任使用者維持原貌、讓新用戶採用預設值，亦或可讓所有現任用戶採用上述預設值。

# 'dir_dir_EXISTING
source: Existing users
bg: За съществуващите потрбители
de: Bestehender Benutzer
el: Υπάρχοντες χρήστες
fr: Utilisateurs existants
id: Pengguna yang ada
nb: Eksisterende brukere
nl: Bestaande gebruikers
ro: Utilizatori existenţi
th: ผู้ใช้ที่มีอยู่ปัจจุบัน
zh_cn: 已存在的用户
zh_tw: 現任用戶

# 'dir_dir_SUCCESS
source: The new LDAP default settings have been saved.
bg: Новите подразбиращи се настройки на LDAP бяха записани.
de: Die neuen LDAP-Standardeinstellungen wurden gespeichert.
el: Οι νέες προεπιλεγμένες ρυθμίσεις LDAP έχουν αποθηκευθεί.
fr: Les nouveaux paramètres LDAP ont été enregistrés avec succès.
id: Setting default LDAP telah disimpan.
nb: De nye forhåndsinnstilte LDAP innstillingene er lagret.
nl: De nieuwe LDAP standaard instellingen zijn opgeslagen.
ro: Noile setări LDAP implicite au fost salvate.
th: ได้บันทึกการแก้ไขค่าปริยายของ LDAP แล้ว
zh_cn: LDAP 默认设置已被保存。
zh_tw: 新的LDAP預設值已存檔

# 'dir_dir_LEAVE
source: Leave as they are
bg: Да останат както са
de: Belassen wie sie sind
el: Άφησε ως έχουν
fr: Les laisser tels quels
id: Biarkan
nb: La de være som de er
nl: Laten zoals ze zijn
ro: Lăsați-i asa cum sunt
th: ปล่อยไว้เช่นเดิม
zh_cn: 保持原样
zh_tw: 維持原貌

# 'dir_dir_UPDATE
source: Update with new defaults
bg: Актуализане с новите подразбиращи
de: Auf neue Standardwerte ändern
el: Ενημέρωση με τις νέες προεπιλεγμένες ρυθμίσεις
fr: Les mettre à jour avec les nouvelles valeurs par défaut.
id: Mutakhirkan dengan nilai default
nb: Oppdater med nye forhåndsinnstillinger
nl: Aanpassen met de nieuwe standaarden
ro: Modifică noile valori implicite
th: ปรับปรุงให้เป็นไปตามค่าปริยายที่แก้ไขใหม่
zh_cn: 更新默认值
zh_tw: 新的預設值更新

# 'dir_Directory
source: Directory
de: Verzeichnis
fr: Annuaire LDAP
nl: Adresboek
