Repository: Koozali-SME-Server/smeserver-manager-locale
Catalog: root/usr/share/smanager/lib/SrvMngr/I18N/po/Reboot/*.po
Languages: bg, da, el, et, he, hu, id, it, nb, nl, pl, pt_br, ro, ru, sl, sv, th, tr, zh_cn, zh_tw

source: Reboot or shutdown
bg: (en) Reboot or shutdown
da: (en) Reboot or shutdown
el: (en) Reboot or shutdown
et: (en) Reboot or shutdown
he: (en) Reboot or shutdown
hu: (en) Reboot or shutdown
id: (en) Reboot or shutdown
it: Riavvio o arresto
nb: (en) Reboot or shutdown
nl: Herstarten of afsluiten
pl: (en) Reboot or shutdown
pt_br: (en) Reboot or shutdown
ro: (en) Reboot or shutdown
ru: (en) Reboot or shutdown
sl: (en) Reboot or shutdown
sv: (en) Reboot or shutdown
th: (en) Reboot or shutdown
tr: (en) Reboot or shutdown
zh_cn: (en) Reboot or shutdown
zh_tw: (en) Reboot or shutdown

# rbo_DESCRIPTION
source: You can reboot, shut down your server or perform a full system reconfiguration from this screen. You must perform a shutdown before switching the power off. All of these functions take several minutes to complete. When you click <b>perform</b> the operation will be initiated immediately, so be ready!
bg: Можете да рестартирате, да спрете или да извършите пълно преконфигуриране на сървъра от този екран. Трябва да направите Спиране преди да изключите захранването. За извършването на всички тези функции са необходими няколко минути. Когато натиснете бутона извърши операцията ще започне веднага, така че се подгответе!
da: Du kan genstarte, lukke serveren ned eller foretage en omkonfigurering af serveren fra dette skærmbillede. Du skal gennemføre "Luk ned"-proceduren før du tager strømmen. Alle funktioner kan vare adskillige minutter. Når du klikker på Udfør starter udførelsen af dit valg, så vær varsom!
el: Από την παρούσα οθόνη μπορείτε να επανεκκινήσετε το διακομιστή σας, να τον τερματίσετε, ή να εκτελέσετε μια πλήρη επαναρύθμιση παραμέτρων συστήματος. Θα πρέπει να εκτελέσετε τη διαδικασία τερματισμού πριν κλείσετε την τροφοδοσία. Όλες αυτές οι λειτουργίες παίρνουν αρκετά λεπτά για να ολοκληρωθούν. Όταν κάνετε κλικ στο κουμπί Εκτέλεση η λειτουργία θα ξεκινήσει αμέσως, γι' αυτό να είστε έτοιμοι!
et: You can reboot, shut down your server or perform a full system reconfiguration from this screen. You must perform a shutdown before switching the power off. All of these functions take several minutes to complete. When you click perform the operation will be initiated immediately, so be ready!
he: You can reboot, shut down your server or perform a full system reconfiguration from this screen. You must perform a shutdown before switching the power off. All of these functions take several minutes to complete. When you click ביצוע הפעולה יתחיל מיד אז היה מוכן !
hu: Ezen az oldalon leállíthatja, újraindíthatja, vagy újrakonfigurálhatja a rendszert. Gép lekapcsolása előtt szabályosan le kell állítania a rendszert. Ezek a folyamatok akár több percig is eltarthatnak. Amikor a Végrehajtás-ra kattint, a művelet azonnal végrehajtódik, ezért legyen óvatos!
id: Anda dapat reboot, tutup padam server anda atau melakukan rekonfigurasi sistem secara penuh dari layar ini. Anda harus melakukan tutup padam sebelum mematikan listrik. Semua fungsi tersebut memerlukan waktu beberapa menit untuk menyelesaikannya. Saat anda klik jalankan proses akan dimulai saat itu juga, jadi bersiaplah!
it: E' possibile spegnere o riavviare il server. E' obbligatorio arrestare il sistema prima di spegnere il server. Entrambe le funzioni impiegano alcuni minuti. Facendo clic su Esegui l'operazione inizierà immediatamente!
nb: Du kan restarte , slå av serveren, eller sette i gang en ful rekonfigurasjon fra dette vinduet. Du må utføre avsluttningsprosedyren før du slår av strømmen. Alle disse funksjonene vil ta flere minutter å fullføre. Når du trykker utfør vil valget bli satt i gang umiddelbart, så vær klar!
nl: U kunt herstarten, afsluiten of een volledige herconfiguratie van uw server uitvoeren via dit scherm. U moet het systeem afsluiten voordat u de stroomtoevoer afkoppelt. Al deze functies nemen enige minuten in beslag. Als u op uitvoeren klikt wordt deze actie direct uitgevoerd, wees er dus klaar voor!
pl: W tym miejscu możesz zdalnie wyłączyć, uruchomić ponownie lub skonfigurować ponownie serwer.Musisz wyłączyć komputer z tego miejsca, zanim odłączysz zasilanie. Wszystkie z podanych zadań mogą potrwać minutę lub dłużej. Gdy naciśniesz przycisk wykonaj , żądana operacja zostanie wykonana.
pt_br: Você pode reiniciar ou desligar seu servidor dessa tela. Você tem que desligar o software linux do servidor antes de desligar o computador. Mas ao mandar o linux desligar, pode ser que o equipamento já seja desligado na sequência. Ambas as funções levam vários minutos para completar. Quando você clicar em executar a operação irá iniciar imediatamente, então esteja pronto!
ro: Din acest meniu puteți reporni, opri serverul sau să faceti reconfigurarea completă a sistemului. Trebuie sa utilizati procedura de oprire înainte de a tăia alimentarea cu energie electrică. Aceste proceduri durează câteva minute. Când apăsați efectuează procedurile vor fi inițiate imediat, deci fiți pregătiți!
ru: Вы можете перезагрузить, выключить ваш сервер или провести полное реконфигурирование с этого экрана. Вы должны провести выключение перед отключением питания. Все эти действия требуют некоторого времени для выполнения. Когда вы нажимаете выполнить, действие будет начато немедленно, будьте готовы к этому!
sl: Na tem ekranu lahko izvedes zaustavitev ali ponovni zagon streznika. Predno streznik ugasnes moras izvesti proceduro zaustavitve. Obe proceduri lahko trajata nekaj minut. Ko pritisnes gumb Izvedi se bo procedura zacela izvajati, bodite pripravljeni!
sv: Du kan starta om, stänga av eller utföra en fullständig omkonfigurering av systemet från denna skärm. Du måste genomföra en avstängning före det att du stänger av strömmen. Alla dessa funktioner tar flera minuter att genomföra. När du klickar på Verkställ kommer funktionen att påbörjas omedelbart, var beredd!
th: สามารถเลือกรีบูต ปิดเครื่อง หรือ ดำเนิน full system reconfiguration หากต้องการปิดเครื่อง คุณต้องทำการสั่ง "ปิดเครื่อง" นี้ก่อนที่จะปิดสวิตซ์ที่ตัวเครื่อง คำสั่งเหล่านี้จะกินเวลาหลายนาที และเมื่อคลิ๊ก ดำเนินการ แล้ว มันจะเริ่มต้นกระบวนการของมันทันทีและไม่สามารถยกเลิกคำสั่งได้ ดังนั้น โปรดทบทวนให้แน่ใจก่อนสั่งการ!
tr: Bu sayfadan sistemi kapatabilir, yeniden başlatabilir veya yeniden yapılandırabilirsiniz. Bilgisayarın kapatma düğmesine basmadan önce kapatma işlemini seçmelisiniz. Bu işlemlerin tamamlanması birkaç dakika alabilir. perform düğmesine bastığınız zaman işlem hemen başlatılacaktır!
zh_cn: 在此界面，您可以执行重启、关机或者重新配置系统。 在您关闭电源之前，请先关机。所有关闭服务可能会花费几分钟时间。当您点击 执行 ，操作将会立即开始，请事先做好准备！
zh_tw: 您可以從此畫面選擇重啟、關機或全系統重配置。當您關閉電源之前，必須先執行關機程序。所有功能將耗時數分鐘。當您按下 執行 ，操作將直接開始進行，因此請事先準備好！

# rbo_DESC_REBOOT
source: Your server has initiated the reboot process.
bg: Сървъра започна процеса по рестартиране.
da: Serveren har iværksat en genstart.
el: Ο διακομιστής σας έχει ξεκινήσει την διαδικασία επανεκκίνησης.
et: Serveris alustati taaskäivitamise protsessi.
he: השרת שלך יזם תהליך הפעלה מחדש.
hu: A szerver elindította az újraindítási folyamatot.
id: Server anda sudah memulai proses reboot
it: Il server ha appena iniziato la procedura di riavvio.
nb: Serveren har satt i gang restart prosessen
nl: Uw server heeft het herstart proces in gang gezet.
pl: Twój serwer jest w trakcie procesu ponownego uruchomienia.
pt_br: Seu servidor iniciou o processo de reinicialização.
ro: Serverul procesează solicitarea de repornire
ru: Ваш сервер начал процесс перезагрузки.
sl: V osmih sekundah bo streznik pricel z ponovnim zagonom.
sv: Din server har initierat omstartsprocessen.
th: เซิร์ฟเวอร์ได้เริ่มต้นกระบวนการรีบูตเครื่องแล้ว
tr: Sunucunuzun yeniden başlatma süreci başlamıştır.
zh_cn: 服务器正在重启。
zh_tw: 您的伺服器已開始進行重啟程序。

# rbo_DESC_RECONFIGURE
source: Your server has initiated a full system reconfiguration and reboot.
bg: Сървъра започна пълна преконфигурация и рестартиране.
da: Din server har iværksat en komplet system omkonfiguration efterfulgt af en genstart.
el: Ο διακομιστής σας έχει ξεκινήσει μία πλήρη διαδικασία επαναρύθμισης παραμέτρων και επανεκκίνησης.
et: Serveris alagatati kogu süsteemi ümber seadistamine ja taaskäivitamine.
he: השרת שלך יזם שינוי תצורה מלא והפעלה מחדש.
hu: A szerver elindította a teljes rendszer újrakonfigurálását és újraindítását.
id: Server anda sudah memulai proses konfigurasi sistem dan reboot.
it: Il server ha iniziato la procedura di riconfigurazione e reboot.
nb: Serveren har satt i gang en full system rekonfigurasjon og restart.
nl: Uw server heeft een volwaardige systeem herconfiguratie en herstart in gang gezet.
pl: Twój serwer jest w trakcie procesu ponownego uruchomienia i konfiguracji.
pt_br: Seu servidor está fazendo uma reconfiguração completa do sistema e após terminar fará um reboot.
ro: Serverul procesează solicitarea de reconfigurare a sistemului urmată de repornire
ru: Ваш сервер начал полное реконфигурирование системы и перезагрузку.
sv: Din server har initierat en fullständig omkonfigurering och omstart av systemet.
th: เซิร์ฟเวอร์ได้เริ่มกระบวนการ full system reconfiguration แล้ว และจากนั้นจะทำการรีบูตเครื่อง
tr: Sunucunuz, sistem yeniden yapılandırılması ve yeniden başlatma sürecine başlamıştır.
zh_cn: 服务器已经开始一个完整的系统重新配置过程，并且系统将重新启动。
zh_tw: 您的伺服器已開始進行全系統重配置，然後重啟。

# rbo_DESC_SHUTDOWN
source: Your server has initiated the shutdown process. The process will take several minutes to complete, after which you can switch off the power.
bg: Сървъра започна процеса по спиране. Процесът ще продължи няколко минути, а след това можете да изключите захранването.
da: Din Server har iværksat en nedlukning. Processen kan tage adskillige minutter, hvorefter du kan slukke for strømmen.
el: Ο διακομιστής σας έχει ξεκινήσει τη διαδικασία τερματισμού. Η διαδικασία ενδέχεται να χρειαστεί αρκετά λεπτά μέχρι να ολοκληρωθεί και μετά μπορείτε να κλείσετε την τροφοδοσία.
et: Serveris algatati sulgemis protsess. See võib võtta mõne minuti, pärast seda võid toite välja lülitada.
he: השרת שלך יזם תהליך כיבוי. התהליך יארך מספר דקות עד להשלמתו, לאחר מכן ניתן לכבות את מקור המתח.
hu: A szerver elindította leállítási folyamatot. A folyamat befejezése akár több percig is eltarthat, amely után lekapcsolhatja a gépet.
id: Server anda sudah memulai proses tutup padam. Proses ini memerlukan waktu beberapa menit, setelah itu baru anda dapat mematikan catu daya.
it: Il server ha appena iniziato la procedura di arresto. L'operazione si completerà entro alcuni minuti, al termine sarà possibile spegnere il server togliendo l'alimentazione.
nb: Serveren har satt i gang avsluttnings prosessen. Prosessen vil ta flere minutter. etter det kan du slå av strømmen.
nl: Uw server heeft het afsluit proces in gang gezet. Dit proces neemt enige minuten om af te ronden, aansluitend kunt u de stroomtoevoer afkoppelen.
pl: Twój serwer jest w trakcie procesu zamykania systemu. Proces ten może potrwać parę minut, potem możesz wyłączyć zasilanie.
pt_br: Seu servidor iniciou o processo de desligamento. O processo levará alguns minutos para completar, depois você poderá desligar o computador. Ou este poderá já ser desligado automaticamente pelo processo.
ro: Serverul rulează procedurile de inchidere. După cateva minute puteti inchide și alimentarea de la buton.
ru: Ваш сервер начал процесс завершения работы. Этот процесс требует несколько минут, после чего вы можете отключить питание.
sl: V osmih sekundah bo streznik pricel postopek zaustavitve. Proces lahko traja kar nekaj casa po katerem lahko izkljucis napajanje racunalnika.
sv: Din server har initierat en avstängningsprocess. Processen kommer pågå i flera minuter och därefter kan du stänga av strömmen.
th: ได้เริ่มต้นกระบวนเพื่อทำการปิดเครื่องแล้ว กระบวนการนี้จะกินเวลาทั้งหมดเป็นเวลาใช้เวลาสั้นๆ ไม่กี่นาที หลังจากนี้หากเครื่องไม่ปิดเอง คุณก็สามารถปิดสวิตซ์เครื่องด้วยมือได้อย่างปลอดภัยต่อระบบ
tr: Sunucunuz kapanma sürecine başlamıştır. Bu sürecin tamamlanması birkaç dakika sürebilir, süreç tamamlandıktan sonra bilgisayarınızı kapatma düğmesinden kapatabilirsiniz.
zh_cn: 服务器正在关机。此过程可能需要花费几分钟时间，关机之后您可以关闭电源。
zh_tw: 您的伺服器已開始進行關機程序。該程序將費時數分鐘，然後您可以關閉電源。

# rbo_FORM_TITLE
source: Shutdown or reboot
bg: Спиране или рестартиране
da: Luk ned eller genstart
el: Τερματισμός ή επανεκκίνηση
et: Sulgemine või taaskäivitamine
he: כיבוי או הפעלה מחדש
hu: Leállítás vagy újraindítás
id: Tutup padam atau reboot
it: Arresto o riavvio
nb: Slå av eller restart
nl: Afsluiten of herstarten
pl: Wyłącz lub uruchom ponownie
pt_br: Desligar ou reiniciar
ro: Închidere sau repornire
ru: Выключение или перезагрузка
sl: Zaustavitev ali ponovni zagon
sv: Stäng av eller starta om
th: ปิดเครื่อง หรือ รีบูต
tr: Kapatma veya Yeniden Başlatma
zh_cn: 关机或者重启
zh_tw: 關機或重啟

# rbo_LABEL_REBOOT
source: Select Shutdown, Reboot or Reconfigure
bg: Изберете Спиране, Рестартиране или Преконфигурация
da: Vælg Sluk, Genstart eller Omkonfigurér
el: Επιλέξτε τερματισμό, επανεκκίνηση ή επαναρύθμιση παραμέτρων
et: Vali sulgemine, taaskäivitamine või ümber seadistamine
he: בחר כיבוי, הפעלה מחדש או שינוי תצורה
hu: Válasszon Leállítást, Újraindítást, vagy Újrakonfigurálást
id: Pilih Tutup Padam, Reboot atau Rekonfigurasi
it: Selezionare Arresto o Riavvio
nb: Velg Slå av,Restart, eller Rekonfigurere
nl: Kies Afsluiten, Herstarten of Herconfigureren
pl: Wybierz: wyłączenie, ponowne uruchomienie lub rekonfiguracja
pt_br: Selecione Desligar, Reiniciar ou Reconfigurar
ro: Alegeți Închidere, Repornire sau Reconfigurare
ru: Выберите выключение, перезагрузка или реконфигурирование
sl: Izberi zaustavitev ali ponovni zagon
sv: Välj Avstängning, Omstart eller Omkonfigurering
th: เลือก ปิดเครื่อง รีบูต หรือ Reconfigure
tr: Kapatma, Yeniden Başlatma veya Yeniden Yapılandırma seçiniz.
zh_cn: 选择关机、重启还是重新配置
zh_tw: 選擇關機、重啟或重配置

# rbo_REBOOT
source: Reboot
bg: Рестартиране
da: Genstart
el: Επανεκκίνηση
et: Taaskäivita
he: הפעלה מחדש
hu: Újraindítás
it: Riavvio
nb: Restart
nl: Herstarten
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornire
ru: Перезагрузка
sl: Ponovni zagon
sv: Starta om
th: รีบูต
tr: Yeniden Başlat
zh_cn: 重启
zh_tw: 重新啟動系統

# rbo_REBOOT_SUCCEEDED
source: Reboot request initiated successfully.
bg: Заявката за рестартиране започна успешно.
da: Genstart iværksættes.
el: Επιτυχής έναρξη αιτήματος επανεκκίνησης.
et: Taaskäivitamine alustati edukalt.
he: בקשת הפעלה מחדש הופעלה בהצלחה.
hu: Újraindítási kérelem feldolgozva.
id: Permintaan reboot berhasil dilakukan
it: Richiesta di riavvio inviata con successo.
nb: Restart forespørsel satt i gang
nl: Herstart verzoek met succes gestart.
pl: Żądanie ponownego uruchomienia zostało wykonane pomyślnie.
pt_br: Reinicialização iniciada com sucesso.
ro: S-a initiat cu succes procedura de repornire a serverului
ru: Запрос на перезагрузку успешно инициирован.
sl: Zahteva za ponovni zagon sprejeta.
sv: Omstart initierad.
th: การเริ่มต้นงานตามคำขอรีบูตทำได้สำเร็จ
tr: Yeniden başlatma istemi, başarıyla gerçekleşti.
zh_cn: 正在重启。
zh_tw: 重啟要求已成功開始進行。

# rbo_RECONFIGURE_SUCCEEDED
source: Reconfiguration request initiated successfully.
bg: Заявката за преконфигуриране започна успешно.
da: Omkonfiguration iværksættes.
el: Επιτυχής έναρξη αιτήματος επαναρύθμισης παραμέτρων
et: Ümber seadistamise protsess algatati edukalt.
he: בקשת שינוי התצורה הופעלה בהצלחה.
hu: Újrakonfigurálási kérelem feldolgozva.
id: Permintaan rekonfigurasi berhasil dimulai
it: Richiesta di riavvio inviata con successo.
nb: Rekonfigurasjon forespørsel satt i gang
nl: Herconfiguratie verzoek met succes gestart.
pl: Żądanie ponownej konfiguracji zostało wykonane pomyślnie.
pt_br: Pedido de reconfiguração iniciado com sucesso.
ro: S-a inițiat cu succes procedura de reconfigurare
ru: Запрос на реконфигурирование успешно инициирован.
sl: Zahteva za ponovni zagon sprejeta.
sv: Omkonfigureringsbegäran har initierats.
th: การเริ่มต้นงานตามคำขอ Reconfiguration ทำได้สำเร็จ
tr: Yeniden yapılandırıma istemi başarıyla gerçekleşti.
zh_cn: 即将进行重新配置。
zh_tw: 重配置要求已成功開始進行。

# rbo_SHUTDOWN_SUCCEEDED
source: Shutdown request initiated successfully.
bg: (en) Shutdown request initiated successfully.
da: (en) Shutdown request initiated successfully.
el: (en) Shutdown request initiated successfully.
et: (en) Shutdown request initiated successfully.
he: (en) Shutdown request initiated successfully.
hu: (en) Shutdown request initiated successfully.
id: (en) Shutdown request initiated successfully.
it: (en) Shutdown request initiated successfully.
nb: (en) Shutdown request initiated successfully.
nl: (en) Shutdown request initiated successfully.
pl: (en) Shutdown request initiated successfully.
pt_br: (en) Shutdown request initiated successfully.
ro: (en) Shutdown request initiated successfully.
ru: (en) Shutdown request initiated successfully.
sl: (en) Shutdown request initiated successfully.
sv: (en) Shutdown request initiated successfully.
th: (en) Shutdown request initiated successfully.
tr: (en) Shutdown request initiated successfully.
zh_cn: (en) Shutdown request initiated successfully.
zh_tw: (en) Shutdown request initiated successfully.
